<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc.html" target="_self">AppSecInc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_com.html" target="_self">Com</a></td><td class="desc">COM support functions </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html" target="_self">CCoInitialize</a></td><td class="desc">A smart pointer that calls CoInitializeEx </td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt.html" target="_self">Crypt</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html" target="_self">CryptoPPImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html" target="_self">DPAPIImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html" target="_self">MicrosoftCryptProvider</a></td><td class="desc">Implements the Microsoft CryptProvider </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases.html" target="_self">Databases</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html" target="_self">Access</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" target="_self">AccessConnectionInfo</a></td><td class="desc">An authenticated Microsoft SQL Server connection info </td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" target="_self">AccessDatabase</a></td><td class="desc">A Microsoft SQL Server database </td></tr>
<tr id="row_0_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html" target="_self">MSSQL</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html" target="_self">MSSQLConnectionInfo</a></td><td class="desc">An authenticated Microsoft SQL Server connection info </td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html" target="_self">MSSQLDatabase</a></td><td class="desc">A Microsoft SQL Server database </td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html" target="_self">MSSQLDatabaseFileSpec</a></td><td class="desc">A Microsoft SQL Server database file specification </td></tr>
<tr id="row_0_2_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html" target="_self">MSSQLDataFile</a></td><td class="desc">A Microsoft SQL Server database file specification </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_2_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html" target="_self">ODBC</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html" target="_self">ODBCDataSource</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> </td></tr>
<tr id="row_0_2_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" target="_self">ODBCBuffer</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_0_2_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" target="_self">ODBCColumn</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_0_2_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html" target="_self">Command</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_insert_command.html" target="_self">InsertCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html" target="_self">OnErrorCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html" target="_self">CommandSet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html" target="_self">ODBCConnection</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection </td></tr>
<tr id="row_0_2_2_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" target="_self">ODBCConnectionInfo</a></td><td class="desc">A generic connection info </td></tr>
<tr id="row_0_2_2_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html" target="_self">ODBCConnectionStringInfo</a></td><td class="desc">A generic connection info class with a fixed connection string </td></tr>
<tr id="row_0_2_2_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" target="_self">ODBCDatabase</a></td><td class="desc">A generic database </td></tr>
<tr id="row_0_2_2_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html" target="_self">ODBCError</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> error </td></tr>
<tr id="row_0_2_2_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html" target="_self">ODBCDiagnosticsMessage</a></td><td class="desc">A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx</a> </td></tr>
<tr id="row_0_2_2_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html" target="_self">ODBCHandle</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection </td></tr>
<tr id="row_0_2_2_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html" target="_self">OdbcParser</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html" target="_self">OdbcParserImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html" target="_self">ODBCParameter</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_0_2_2_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html" target="_self">ODBCParameters</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters </td></tr>
<tr id="row_0_2_2_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html" target="_self">PathResolver</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html" target="_self">FilesystemPathResolver</a></td><td class="desc">Default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> </td></tr>
<tr id="row_0_2_2_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html" target="_self">ODBCRowSet</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset </td></tr>
<tr id="row_0_2_2_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html" target="_self">BinaryIdPathResolver</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_data_source.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html" target="_self">SqlHandle</a></td><td class="desc">A smart pointer for an SQLHANDLE </td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exception.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html" target="_self">Win32Exception</a></td><td class="desc">A structured Win32 exception with an HRESULT </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_file.html" target="_self">File</a></td><td class="desc">Win32 <a class="el" href="namespace_app_sec_inc_1_1_file.html" title="Win32 File support functions. ">File</a> support functions </td></tr>
<tr id="row_0_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html" target="_self">Process</a></td><td class="desc">Win32 process support functions </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_formatter.html" target="_self">Formatter</a></td><td class="desc">Common message formatting </td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html" target="_self">LSA</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html" target="_self">LocalGroup</a></td><td class="desc">A local group </td></tr>
<tr id="row_0_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html" target="_self">Privileges</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html" target="_self">Account</a></td><td class="desc">A user account </td></tr>
<tr id="row_0_8_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html" target="_self">ImpersonatedUser</a></td><td class="desc">This class lets the calling thread manage the impersonated security context of a logged-on user </td></tr>
<tr id="row_0_8_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html" target="_self">LoggedOnUser</a></td><td class="desc">A logged-on user </td></tr>
<tr id="row_0_8_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html" target="_self">LSAPolicy</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object </td></tr>
<tr id="row_0_8_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html" target="_self">LSAUnicodeString</a></td><td class="desc">Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions </td></tr>
<tr id="row_0_8_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html" target="_self">Privilege</a></td><td class="desc"></td></tr>
<tr id="row_0_8_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html" target="_self">Process</a></td><td class="desc">A process </td></tr>
<tr id="row_0_8_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html" target="_self">ProcessToken</a></td><td class="desc">A process token </td></tr>
<tr id="row_0_8_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html" target="_self">Sid</a></td><td class="desc">Security identifier: a data structure of variable length that identifies user, group, and computer accounts </td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi.html" target="_self">Msi</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html" target="_self">Flags</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html" target="_self">FlagMapEntryWORD</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html" target="_self">FlagMapEntryUINT</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html" target="_self">FlagMapEntryDWORD</a></td><td class="desc"></td></tr>
<tr id="row_0_9_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html" target="_self">MsiDatabaseSummaryEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_9_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html" target="_self">MsiDatabase</a></td><td class="desc">A smart pointer for an MSI database </td></tr>
<tr id="row_0_9_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" target="_self">MsiHandle</a></td><td class="desc">A smart pointer for an MSIHANDLE </td></tr>
<tr id="row_0_9_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html" target="_self">MsiImpersonatedInstall</a></td><td class="desc">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
<tr id="row_0_9_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html" target="_self">MsiInstall</a></td><td class="desc">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
<tr id="row_0_9_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" target="_self">MsiPackage</a></td><td class="desc">A smart pointer for an MSI database </td></tr>
<tr id="row_0_9_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html" target="_self">MsiView</a></td><td class="desc">A smart pointer for an MSIHANDLE that represents an MSI view </td></tr>
<tr id="row_0_9_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" target="_self">MsiShim</a></td><td class="desc">A temporary package that exposes MSI functions </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_10_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_net.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_10_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_10_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html" target="_self">DirectoryServices</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html" target="_self">NetJoinStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_registry.html" target="_self">Registry</a></td><td class="desc">Win32 <a class="el" href="namespace_app_sec_inc_1_1_registry.html" title="Win32 Registry support functions. ">Registry</a> support functions </td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_12_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_service.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html" target="_self">ServiceConfig</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> configuration </td></tr>
<tr id="row_0_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html" target="_self">ServiceCreateInfo</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> creation information </td></tr>
<tr id="row_0_12_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html" target="_self">ServiceImpl</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> implementation </td></tr>
<tr id="row_0_12_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html" target="_self">ServiceInstance</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> instance </td></tr>
<tr id="row_0_12_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html" target="_self">ServiceManager</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager </td></tr>
<tr id="row_0_12_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html" target="_self">ServiceStatusProcess</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> status information </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html" target="_self">StringUtils</a></td><td class="desc">Common string utilities </td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_14_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html" target="_self">TcpIp</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html" target="_self">DNS</a></td><td class="desc"></td></tr>
<tr id="row_0_14_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_net_b_i_o_s.html" target="_self">NetBIOS</a></td><td class="desc"></td></tr>
<tr id="row_0_14_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_14_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_14_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html" target="_self">Sockets</a></td><td class="desc"></td></tr>
<tr id="row_0_14_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html" target="_self">Socket</a></td><td class="desc">A basic blocking socket </td></tr>
<tr id="row_0_14_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html" target="_self">CWSAStartup</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_15_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html" target="_self">UnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_15_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests.html" target="_self">CppUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_15_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html" target="_self">CppUnitTestIgnoreUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_0_15_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_15_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases.html" target="_self">Databases</a></td><td class="desc"></td></tr>
<tr id="row_0_15_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_15_1_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_15_1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c.html" target="_self">ODBC</a></td><td class="desc"></td></tr>
<tr id="row_0_15_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html" target="_self">OdbcParserUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_version.html" target="_self">Version</a></td><td class="desc">Win32 version support functions </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_17_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_wix.html" target="_self">Wix</a></td><td class="desc"></td></tr>
<tr id="row_0_17_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_17_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_17_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_17_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html" target="_self">CommonUiExtension</a></td><td class="desc">Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers. </td></tr>
<tr id="row_0_17_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html" target="_self">AccessConnectionInfo</a></td><td class="desc">An Access connection info string </td></tr>
<tr id="row_0_17_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html" target="_self">DataSourceCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> Extension. </td></tr>
<tr id="row_0_17_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html" target="_self">DataSourceExtension</a></td><td class="desc">A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. </td></tr>
<tr id="row_0_17_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html" target="_self">MSSQLConnectionInfo</a></td><td class="desc">An MSSQL conncetion info string </td></tr>
<tr id="row_0_17_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html" target="_self">JavaToolsCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset JavaTools Extension. </td></tr>
<tr id="row_0_17_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html" target="_self">JavaToolsExtension</a></td><td class="desc">A wix extension for JavaTools custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> for more information. </td></tr>
<tr id="row_0_17_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" target="_self">SystemToolsCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset SystemTools Extension. </td></tr>
<tr id="row_0_17_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html" target="_self">SystemToolsExtension</a></td><td class="desc">A wix extension for SystemTools custom action library. </td></tr>
<tr id="row_0_17_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html" target="_self">UserPrivilegesCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset UserPrivileges Extension. </td></tr>
<tr id="row_0_17_0_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html" target="_self">UserPrivilegesExtension</a></td><td class="desc">A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information. </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_18_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_18_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_xml.html" target="_self">Xml</a></td><td class="desc"></td></tr>
<tr id="row_0_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html" target="_self">XmlDocument</a></td><td class="desc">An MSXML document </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_crypto_p_p_impl.html" target="_self">CryptoPPImpl</a></td><td class="desc">Implements basic cryptographic operations using the Crypto++ library </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_d_p_a_p_i.html" target="_self">DPAPI</a></td><td class="desc">This class implements basic cryptographic operations using the Microsoft <a class="el" href="namespace_d_p_a_p_i.html" title="This class implements basic cryptographic operations using the Microsoft DPAPI. ">DPAPI</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___copy_files.html" target="_self">Win32_CopyFiles</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___delete_files.html" target="_self">Win32_DeleteFiles</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___move_files.html" target="_self">Win32_MoveFiles</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix.html" target="_self">Wix</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html" target="_self">CommonUi</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html" target="_self">ODBCConnection</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html" target="_self">MSSQLDatabaseConnection</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html" target="_self">MSSQLDatabase</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html" target="_self">MSSQLDatabaseOption</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html" target="_self">MSSQLDatabaseFileSpec</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html" target="_self">MSSQLDataBinaryFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html" target="_self">MSSQLDataFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html" target="_self">MSSQLDataFileParameter</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html" target="_self">AccessDatabaseConnection</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html" target="_self">AccessDatabase</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html" target="_self">ODBCExecute</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html" target="_self">ODBCExecuteFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html" target="_self">ODBCExecuteBinary</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html" target="_self">ODBCDataSource</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html" target="_self">MSSQLDataSource</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html" target="_self">AccessDataSource</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html" target="_self">JavaTools</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html" target="_self">JavaArchive</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html" target="_self">JavaArchiveFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html" target="_self">SystemTools</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html" target="_self">CopyFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html" target="_self">MoveFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html" target="_self">DeleteFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html" target="_self">CompareVersion</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html" target="_self">Execute</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html" target="_self">ScheduleExecute</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html" target="_self">TemplateFile</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html" target="_self">TemplateFileProperty</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html" target="_self">CopyFiles</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html" target="_self">MoveFiles</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html" target="_self">DeleteFiles</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html" target="_self">RegistryKeyCopy</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_4_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html" target="_self">UserPrivileges</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html" target="_self">LocalUser</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html" target="_self">LocalGroup</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html" target="_self">LocalGroupMember</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cpp_unit_test_function_exec_timer.html" target="_self">CppUnitTestFunctionExecTimer</a></td><td class="desc">A simple TIMER class useful for tracking a call execution time </td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cpp_unit_test_runner.html" target="_self">CppUnitTestRunner</a></td><td class="desc">A CPPUnit test runner </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_demo_service.html" target="_self">DemoService</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_d_s_n_attributes.html" target="_self">DSNAttributes</a></td><td class="desc"><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string. ">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_d_s_n_cmd_engine.html" target="_self">DSNCmdEngine</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_flag_map_entry_c_s_i_d_l.html" target="_self">FlagMapEntryCSIDL</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_flag_map_entry_h_k_e_y.html" target="_self">FlagMapEntryHKEY</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_formatter_impl.html" target="_self">FormatterImpl</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mock_name_resolver.html" target="_self">MockNameResolver</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_d_b_q_cmd_engine.html" target="_self">ODBQCmdEngine</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sqlcmd_command_set.html" target="_self">SqlcmdCommandSet</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sqlplus_command_set.html" target="_self">SqlplusCommandSet</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_q_l_type_to_string_entry.html" target="_self">SQLTypeToStringEntry</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_string_utils_impl.html" target="_self">StringUtilsImpl</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
