<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCRowSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_row_set_8h_source.html">RowSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac408ad024a702c3d77c9b2bd758726f7"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#ac408ad024a702c3d77c9b2bd758726f7">GetMessages</a> () const </td></tr>
<tr class="memdesc:ac408ad024a702c3d77c9b2bd758726f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the executed statement messages  <a href="#ac408ad024a702c3d77c9b2bd758726f7">More...</a><br/></td></tr>
<tr class="separator:ac408ad024a702c3d77c9b2bd758726f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b1ab41e6b64e18eb81eeaa36db8d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a4b3b1ab41e6b64e18eb81eeaa36db8d0">GetColumnCount</a> () const </td></tr>
<tr class="memdesc:a4b3b1ab41e6b64e18eb81eeaa36db8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of columns  <a href="#a4b3b1ab41e6b64e18eb81eeaa36db8d0">More...</a><br/></td></tr>
<tr class="separator:a4b3b1ab41e6b64e18eb81eeaa36db8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae818a584e2d9606dac3ff18483b64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#af9ae818a584e2d9606dac3ff18483b64">operator[]</a> (const std::wstring &amp;name) const </td></tr>
<tr class="memdesc:af9ae818a584e2d9606dac3ff18483b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a column by name  <a href="#af9ae818a584e2d9606dac3ff18483b64">More...</a><br/></td></tr>
<tr class="separator:af9ae818a584e2d9606dac3ff18483b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac5cb74e54fc66e48e445fbf5df5a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#ad0ac5cb74e54fc66e48e445fbf5df5a3">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:ad0ac5cb74e54fc66e48e445fbf5df5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a column by index  <a href="#ad0ac5cb74e54fc66e48e445fbf5df5a3">More...</a><br/></td></tr>
<tr class="separator:ad0ac5cb74e54fc66e48e445fbf5df5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc059f8127acaa4427a941b48baaf252"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#adc059f8127acaa4427a941b48baaf252">PeekStatementHandle</a> () const </td></tr>
<tr class="memdesc:adc059f8127acaa4427a941b48baaf252"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the statement handle  <a href="#adc059f8127acaa4427a941b48baaf252">More...</a><br/></td></tr>
<tr class="separator:adc059f8127acaa4427a941b48baaf252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ccce7302c9394bedf30d0fcdd649b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a109ccce7302c9394bedf30d0fcdd649b">AddColumn</a> (const std::wstring &amp;name, int type, int size=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCColumn::INVALID_SIZE</a>)</td></tr>
<tr class="memdesc:a109ccce7302c9394bedf30d0fcdd649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a named column with a defined type and initial size  <a href="#a109ccce7302c9394bedf30d0fcdd649b">More...</a><br/></td></tr>
<tr class="separator:a109ccce7302c9394bedf30d0fcdd649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5351ebe2f2309e76d56494ce8bf64c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a5351ebe2f2309e76d56494ce8bf64c0a">Bind</a> (SQLHANDLE hconn)</td></tr>
<tr class="memdesc:a5351ebe2f2309e76d56494ce8bf64c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the rowset to a connection  <a href="#a5351ebe2f2309e76d56494ce8bf64c0a">More...</a><br/></td></tr>
<tr class="separator:a5351ebe2f2309e76d56494ce8bf64c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb108b947092694fe6e30bc2cd4938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#aeedb108b947092694fe6e30bc2cd4938">BindColumns</a> ()</td></tr>
<tr class="memdesc:aeedb108b947092694fe6e30bc2cd4938"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind columns  <a href="#aeedb108b947092694fe6e30bc2cd4938">More...</a><br/></td></tr>
<tr class="separator:aeedb108b947092694fe6e30bc2cd4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8138231fcde1a7427fc474eef5abd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#ab0e8138231fcde1a7427fc474eef5abd">Fetch</a> ()</td></tr>
<tr class="separator:ab0e8138231fcde1a7427fc474eef5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9807115027652712a0a5fac3f60e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#afe9807115027652712a0a5fac3f60e04">ExecuteDirect</a> (const std::wstring &amp;query)</td></tr>
<tr class="memdesc:afe9807115027652712a0a5fac3f60e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the query  <a href="#afe9807115027652712a0a5fac3f60e04">More...</a><br/></td></tr>
<tr class="separator:afe9807115027652712a0a5fac3f60e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1032947ad7d22f932ab9629811eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a24e1032947ad7d22f932ab9629811eb5">Prepare</a> (const std::wstring &amp;query)</td></tr>
<tr class="memdesc:a24e1032947ad7d22f932ab9629811eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the query  <a href="#a24e1032947ad7d22f932ab9629811eb5">More...</a><br/></td></tr>
<tr class="separator:a24e1032947ad7d22f932ab9629811eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a45ba53b46f62c58662ed79e777dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a70a45ba53b46f62c58662ed79e777dc7">Execute</a> ()</td></tr>
<tr class="memdesc:a70a45ba53b46f62c58662ed79e777dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the query  <a href="#a70a45ba53b46f62c58662ed79e777dc7">More...</a><br/></td></tr>
<tr class="separator:a70a45ba53b46f62c58662ed79e777dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a9c59a97d20259cf8a8b335b4c300"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#aa25a9c59a97d20259cf8a8b335b4c300">GetError</a> () const </td></tr>
<tr class="memdesc:aa25a9c59a97d20259cf8a8b335b4c300"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle  <a href="#aa25a9c59a97d20259cf8a8b335b4c300">More...</a><br/></td></tr>
<tr class="separator:aa25a9c59a97d20259cf8a8b335b4c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa512fb9aed7462bb8aa7d52c25e149"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a2fa512fb9aed7462bb8aa7d52c25e149">GetErrors</a> () const </td></tr>
<tr class="memdesc:a2fa512fb9aed7462bb8aa7d52c25e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection  <a href="#a2fa512fb9aed7462bb8aa7d52c25e149">More...</a><br/></td></tr>
<tr class="separator:a2fa512fb9aed7462bb8aa7d52c25e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd640c86c20c227ecbc86cca4035e8"><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a56fd640c86c20c227ecbc86cca4035e8">GetNumResultCols</a> () const </td></tr>
<tr class="memdesc:a56fd640c86c20c227ecbc86cca4035e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the actual column count in the result set  <a href="#a56fd640c86c20c227ecbc86cca4035e8">More...</a><br/></td></tr>
<tr class="separator:a56fd640c86c20c227ecbc86cca4035e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e141a88a9260fa52664473c0638b6d2"><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a3e141a88a9260fa52664473c0638b6d2">GetSQLRowCount</a> () const </td></tr>
<tr class="separator:a3e141a88a9260fa52664473c0638b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c96206e96aca729d8b9f59f22366ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a09c96206e96aca729d8b9f59f22366ad">ODBCRowSet</a> ()</td></tr>
<tr class="separator:a09c96206e96aca729d8b9f59f22366ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3315a1a527c9823f584193d1ec66bee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#ae3315a1a527c9823f584193d1ec66bee">~ODBCRowSet</a> ()</td></tr>
<tr class="separator:ae3315a1a527c9823f584193d1ec66bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09c96206e96aca729d8b9f59f22366ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCRowSet::ODBCRowSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3315a1a527c9823f584193d1ec66bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCRowSet::~ODBCRowSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a109ccce7302c9394bedf30d0fcdd649b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::AddColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCColumn::INVALID_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a named column with a defined type and initial size </p>

</div>
</div>
<a class="anchor" id="a5351ebe2f2309e76d56494ce8bf64c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Bind </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hconn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bind the rowset to a connection </p>

</div>
</div>
<a class="anchor" id="aeedb108b947092694fe6e30bc2cd4938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::BindColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bind columns </p>
<p>SQLDescribeCol returns the size of the column in characters, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column. ">ODBCColumn</a> accepts size in bytes </p>

</div>
</div>
<a class="anchor" id="a70a45ba53b46f62c58662ed79e777dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the query </p>

</div>
</div>
<a class="anchor" id="afe9807115027652712a0a5fac3f60e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::ExecuteDirect </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the query </p>

</div>
</div>
<a class="anchor" id="ab0e8138231fcde1a7427fc474eef5abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODBCRowSet::Fetch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch the next row </p>
<dl class="section return"><dt>Returns</dt><dd>true if no more rows </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3b1ab41e6b64e18eb81eeaa36db8d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AppSecInc::Databases::ODBC::ODBCRowSet::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of columns </p>

</div>
</div>
<a class="anchor" id="aa25a9c59a97d20259cf8a8b335b4c300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCRowSet::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle </p>

</div>
</div>
<a class="anchor" id="a2fa512fb9aed7462bb8aa7d52c25e149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a>&gt; AppSecInc::Databases::ODBC::ODBCRowSet::GetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection </p>

</div>
</div>
<a class="anchor" id="ac408ad024a702c3d77c9b2bd758726f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a>&gt;&amp; AppSecInc::Databases::ODBC::ODBCRowSet::GetMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the executed statement messages </p>

</div>
</div>
<a class="anchor" id="a56fd640c86c20c227ecbc86cca4035e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT ODBCRowSet::GetNumResultCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the actual column count in the result set </p>

</div>
</div>
<a class="anchor" id="a3e141a88a9260fa52664473c0638b6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER ODBCRowSet::GetSQLRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the cached row count in the result set </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if the affected row count is not available </dd></dl>

</div>
</div>
<a class="anchor" id="af9ae818a584e2d9606dac3ff18483b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> * ODBCRowSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a column by name </p>

</div>
</div>
<a class="anchor" id="ad0ac5cb74e54fc66e48e445fbf5df5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> * ODBCRowSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a column by index </p>

</div>
</div>
<a class="anchor" id="adc059f8127acaa4427a941b48baaf252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a>&amp; AppSecInc::Databases::ODBC::ODBCRowSet::PeekStatementHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the statement handle </p>

</div>
</div>
<a class="anchor" id="a24e1032947ad7d22f932ab9629811eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Prepare </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the query </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_row_set_8h_source.html">RowSet.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_row_set_8cpp.html">RowSet.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
