<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.png" usemap="#AppSecInc::Databases::ODBC::ODBCBuffer_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCBuffer_map" name="AppSecInc::Databases::ODBC::ODBCBuffer_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column. " alt="AppSecInc::Databases::ODBC::ODBCColumn" shape="rect" coords="0,56,281,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html" title="An ODBC column. " alt="AppSecInc::Databases::ODBC::ODBCParameter" shape="rect" coords="291,56,572,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f974ae1e314571facf3c17657a2bd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab1f974ae1e314571facf3c17657a2bd3">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;)</td></tr>
<tr class="memdesc:ab1f974ae1e314571facf3c17657a2bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator, data will be copied  <a href="#ab1f974ae1e314571facf3c17657a2bd3">More...</a><br/></td></tr>
<tr class="separator:ab1f974ae1e314571facf3c17657a2bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555625f4018f7ebd3724ae8952a82a2b"><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a555625f4018f7ebd3724ae8952a82a2b">GetDataSize</a> () const </td></tr>
<tr class="memdesc:a555625f4018f7ebd3724ae8952a82a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the data  <a href="#a555625f4018f7ebd3724ae8952a82a2b">More...</a><br/></td></tr>
<tr class="separator:a555625f4018f7ebd3724ae8952a82a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9adcc5138a48111dffd2b0ed4ff6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a01d9adcc5138a48111dffd2b0ed4ff6b">GetBufferSize</a> () const </td></tr>
<tr class="memdesc:a01d9adcc5138a48111dffd2b0ed4ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the buffer  <a href="#a01d9adcc5138a48111dffd2b0ed4ff6b">More...</a><br/></td></tr>
<tr class="separator:a01d9adcc5138a48111dffd2b0ed4ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408e9fe2a35e2dd92b056f30462379c"><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af408e9fe2a35e2dd92b056f30462379c">GetType</a> () const </td></tr>
<tr class="memdesc:af408e9fe2a35e2dd92b056f30462379c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of data  <a href="#af408e9fe2a35e2dd92b056f30462379c">More...</a><br/></td></tr>
<tr class="separator:af408e9fe2a35e2dd92b056f30462379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf737ec764a740d4d8488bb1845516ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaf737ec764a740d4d8488bb1845516ea">ODBCBuffer</a> ()</td></tr>
<tr class="memdesc:aaf737ec764a740d4d8488bb1845516ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#aaf737ec764a740d4d8488bb1845516ea">More...</a><br/></td></tr>
<tr class="separator:aaf737ec764a740d4d8488bb1845516ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3d80f6864fc3164b69b079197004b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6cb3d80f6864fc3164b69b079197004b">ODBCBuffer</a> (SQLSMALLINT type, SQLINTEGER size)</td></tr>
<tr class="separator:a6cb3d80f6864fc3164b69b079197004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09660b36c6c5c585a2f67bf4b64c1eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a09660b36c6c5c585a2f67bf4b64c1eb3">ODBCBuffer</a> (const std::wstring &amp;value)</td></tr>
<tr class="separator:a09660b36c6c5c585a2f67bf4b64c1eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c631ad1ce1399825c49f425c996f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a291c631ad1ce1399825c49f425c996f5">ODBCBuffer</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a291c631ad1ce1399825c49f425c996f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf7676a2665f237c28a6236552cdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0adf7676a2665f237c28a6236552cdab">ODBCBuffer</a> (const SYSTEMTIME &amp;value)</td></tr>
<tr class="separator:a0adf7676a2665f237c28a6236552cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2942dcfa325140e4c43de868cb982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a10b2942dcfa325140e4c43de868cb982">ODBCBuffer</a> (const GUID &amp;value)</td></tr>
<tr class="separator:a10b2942dcfa325140e4c43de868cb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9877cd6b34f8be4c6839d4008e7610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afc9877cd6b34f8be4c6839d4008e7610">ODBCBuffer</a> (bool value)</td></tr>
<tr class="separator:afc9877cd6b34f8be4c6839d4008e7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d508dddfe990947f03237b9038339cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9d508dddfe990947f03237b9038339cd">ODBCBuffer</a> (int value)</td></tr>
<tr class="separator:a9d508dddfe990947f03237b9038339cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05080053a7a3d18d634b664f061cde7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a05080053a7a3d18d634b664f061cde7c">ODBCBuffer</a> (char value)</td></tr>
<tr class="separator:a05080053a7a3d18d634b664f061cde7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9002f9ca276122bc746701e6e8316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5eb9002f9ca276122bc746701e6e8316">ODBCBuffer</a> (wchar_t value)</td></tr>
<tr class="separator:a5eb9002f9ca276122bc746701e6e8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810ad942c626a9288e9ab98421d7582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8810ad942c626a9288e9ab98421d7582">ODBCBuffer</a> (short value)</td></tr>
<tr class="separator:a8810ad942c626a9288e9ab98421d7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c7128dd4a4bc3b29be7623011dcbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae37c7128dd4a4bc3b29be7623011dcbd">ODBCBuffer</a> (double value)</td></tr>
<tr class="separator:ae37c7128dd4a4bc3b29be7623011dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5510af1ba1a7b7b675249ad22902e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ac5510af1ba1a7b7b675249ad22902e84">ODBCBuffer</a> (float value)</td></tr>
<tr class="separator:ac5510af1ba1a7b7b675249ad22902e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca54ffd26b649d03e94efaadcd2a294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a4ca54ffd26b649d03e94efaadcd2a294">ODBCBuffer</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;Buffer)</td></tr>
<tr class="separator:a4ca54ffd26b649d03e94efaadcd2a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781552f5f911a0d95262294f1a4b95b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa781552f5f911a0d95262294f1a4b95b">~ODBCBuffer</a> ()</td></tr>
<tr class="separator:aa781552f5f911a0d95262294f1a4b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf72fec7f6c4a522fbed1a204d1cb9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaaf72fec7f6c4a522fbed1a204d1cb9f">ToString</a> () const </td></tr>
<tr class="memdesc:aaaf72fec7f6c4a522fbed1a204d1cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a string regardless of its internal type  <a href="#aaaf72fec7f6c4a522fbed1a204d1cb9f">More...</a><br/></td></tr>
<tr class="separator:aaaf72fec7f6c4a522fbed1a204d1cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d0ef3f7ca17c64b8dcffac7741aae"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af77d0ef3f7ca17c64b8dcffac7741aae">ToWString</a> () const </td></tr>
<tr class="memdesc:af77d0ef3f7ca17c64b8dcffac7741aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a unicode string regardless of its internal type  <a href="#af77d0ef3f7ca17c64b8dcffac7741aae">More...</a><br/></td></tr>
<tr class="separator:af77d0ef3f7ca17c64b8dcffac7741aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9986d5edf40dbfc641e278789557d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afca9986d5edf40dbfc641e278789557d">GetStringValue</a> () const </td></tr>
<tr class="memdesc:afca9986d5edf40dbfc641e278789557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated string, disregarding fetched data size  <a href="#afca9986d5edf40dbfc641e278789557d">More...</a><br/></td></tr>
<tr class="separator:afca9986d5edf40dbfc641e278789557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d8bad1d2844d9c7ec68d3411751a9"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0f5d8bad1d2844d9c7ec68d3411751a9">GetWStringValue</a> () const </td></tr>
<tr class="memdesc:a0f5d8bad1d2844d9c7ec68d3411751a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated unicode string, disregarding fetched data size  <a href="#a0f5d8bad1d2844d9c7ec68d3411751a9">More...</a><br/></td></tr>
<tr class="separator:a0f5d8bad1d2844d9c7ec68d3411751a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdcf8c84756ca830398a0f0c1bbdc69"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1fdcf8c84756ca830398a0f0c1bbdc69">GetValue</a> () const </td></tr>
<tr class="memdesc:a1fdcf8c84756ca830398a0f0c1bbdc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the raw data buffer  <a href="#a1fdcf8c84756ca830398a0f0c1bbdc69">More...</a><br/></td></tr>
<tr class="separator:a1fdcf8c84756ca830398a0f0c1bbdc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad994a6bc9908a25477d680c28fe603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6ad994a6bc9908a25477d680c28fe603">GetIntValue</a> () const </td></tr>
<tr class="memdesc:a6ad994a6bc9908a25477d680c28fe603"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.)  <a href="#a6ad994a6bc9908a25477d680c28fe603">More...</a><br/></td></tr>
<tr class="separator:a6ad994a6bc9908a25477d680c28fe603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff2d467204971ae6f53322912816d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aeff2d467204971ae6f53322912816d06">GetShortValue</a> () const </td></tr>
<tr class="memdesc:aeff2d467204971ae6f53322912816d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type short (SQL_SMALLINT)  <a href="#aeff2d467204971ae6f53322912816d06">More...</a><br/></td></tr>
<tr class="separator:aeff2d467204971ae6f53322912816d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827f0c929ad11ffc968aa8a7c0f344f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8827f0c929ad11ffc968aa8a7c0f344f">GetBoolValue</a> () const </td></tr>
<tr class="memdesc:a8827f0c929ad11ffc968aa8a7c0f344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type bool (SQL_BIT)  <a href="#a8827f0c929ad11ffc968aa8a7c0f344f">More...</a><br/></td></tr>
<tr class="separator:a8827f0c929ad11ffc968aa8a7c0f344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9874e4e8c5c838ddc6ceccf27b573"><td class="memItemLeft" align="right" valign="top">LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a49f9874e4e8c5c838ddc6ceccf27b573">GetLongLongValue</a> () const </td></tr>
<tr class="memdesc:a49f9874e4e8c5c838ddc6ceccf27b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type longlong (SQL_BIGINT, etc.)  <a href="#a49f9874e4e8c5c838ddc6ceccf27b573">More...</a><br/></td></tr>
<tr class="separator:a49f9874e4e8c5c838ddc6ceccf27b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e5373032e0923d67a6f1331e8d046"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a012e5373032e0923d67a6f1331e8d046">GetGUIDValue</a> () const </td></tr>
<tr class="memdesc:a012e5373032e0923d67a6f1331e8d046"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type uniqueidentifier  <a href="#a012e5373032e0923d67a6f1331e8d046">More...</a><br/></td></tr>
<tr class="separator:a012e5373032e0923d67a6f1331e8d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997c680ea347c20aef02adfe795908d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0997c680ea347c20aef02adfe795908d">GetDoubleValue</a> () const </td></tr>
<tr class="memdesc:a0997c680ea347c20aef02adfe795908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type double  <a href="#a0997c680ea347c20aef02adfe795908d">More...</a><br/></td></tr>
<tr class="separator:a0997c680ea347c20aef02adfe795908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c431b5ded642f41a136250be73fc73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a36c431b5ded642f41a136250be73fc73">GetFloatValue</a> () const </td></tr>
<tr class="memdesc:a36c431b5ded642f41a136250be73fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of type float  <a href="#a36c431b5ded642f41a136250be73fc73">More...</a><br/></td></tr>
<tr class="separator:a36c431b5ded642f41a136250be73fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9826aa87cf51f939b005e2443f9d919"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab9826aa87cf51f939b005e2443f9d919">GetCharValue</a> () const </td></tr>
<tr class="memdesc:ab9826aa87cf51f939b005e2443f9d919"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single character value  <a href="#ab9826aa87cf51f939b005e2443f9d919">More...</a><br/></td></tr>
<tr class="separator:ab9826aa87cf51f939b005e2443f9d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc316cecc6a8a0566339cfc69d2d5cf0"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#acc316cecc6a8a0566339cfc69d2d5cf0">GetVarCharValue</a> () const </td></tr>
<tr class="memdesc:acc316cecc6a8a0566339cfc69d2d5cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single unicode character value  <a href="#acc316cecc6a8a0566339cfc69d2d5cf0">More...</a><br/></td></tr>
<tr class="separator:acc316cecc6a8a0566339cfc69d2d5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916de2e96eee2efef91494ce0f041ea"><td class="memItemLeft" align="right" valign="top">DATE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8916de2e96eee2efef91494ce0f041ea">GetDate</a> () const </td></tr>
<tr class="memdesc:a8916de2e96eee2efef91494ce0f041ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a date structure  <a href="#a8916de2e96eee2efef91494ce0f041ea">More...</a><br/></td></tr>
<tr class="separator:a8916de2e96eee2efef91494ce0f041ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b550b49b213ea6587be30dcc8bce659"><td class="memItemLeft" align="right" valign="top">TIME_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9b550b49b213ea6587be30dcc8bce659">GetTime</a> () const </td></tr>
<tr class="memdesc:a9b550b49b213ea6587be30dcc8bce659"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a time structure  <a href="#a9b550b49b213ea6587be30dcc8bce659">More...</a><br/></td></tr>
<tr class="separator:a9b550b49b213ea6587be30dcc8bce659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd6512fe41fe14c3c60dd09eea4209"><td class="memItemLeft" align="right" valign="top">TIMESTAMP_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa9bd6512fe41fe14c3c60dd09eea4209">GetTimeStamp</a> () const </td></tr>
<tr class="memdesc:aa9bd6512fe41fe14c3c60dd09eea4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a timestamp structure  <a href="#aa9bd6512fe41fe14c3c60dd09eea4209">More...</a><br/></td></tr>
<tr class="separator:aa9bd6512fe41fe14c3c60dd09eea4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7694726ac078cbcdff9b51b05c1c2b2"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae7694726ac078cbcdff9b51b05c1c2b2">SQLTypeToString</a> (SQLSMALLINT type)</td></tr>
<tr class="memdesc:ae7694726ac078cbcdff9b51b05c1c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a SQL type to its string representation  <a href="#ae7694726ac078cbcdff9b51b05c1c2b2">More...</a><br/></td></tr>
<tr class="separator:ae7694726ac078cbcdff9b51b05c1c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09b9d8022aeee2b7975f971d43fe39"><td class="memItemLeft" align="right" valign="top">static SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1a09b9d8022aeee2b7975f971d43fe39">StringToSQLType</a> (const std::wstring &amp;type)</td></tr>
<tr class="memdesc:a1a09b9d8022aeee2b7975f971d43fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a string to its SQL type  <a href="#a1a09b9d8022aeee2b7975f971d43fe39">More...</a><br/></td></tr>
<tr class="separator:a1a09b9d8022aeee2b7975f971d43fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa74e39a8f1edf1ed47b51bcf91447006"><td class="memItemLeft" align="right" valign="top">static const SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">INVALID_SIZE</a> = 0</td></tr>
<tr class="memdesc:aa74e39a8f1edf1ed47b51bcf91447006"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid data size  <a href="#aa74e39a8f1edf1ed47b51bcf91447006">More...</a><br/></td></tr>
<tr class="separator:aa74e39a8f1edf1ed47b51bcf91447006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c275613590aa0ab3ce5daa277f0b372"><td class="memItemLeft" align="right" valign="top">static SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5c275613590aa0ab3ce5daa277f0b372">GetSize</a> (SQLSMALLINT type)</td></tr>
<tr class="memdesc:a5c275613590aa0ab3ce5daa277f0b372"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size for default types, zero otherwise  <a href="#a5c275613590aa0ab3ce5daa277f0b372">More...</a><br/></td></tr>
<tr class="separator:a5c275613590aa0ab3ce5daa277f0b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab15091f1b335f975cc3b2fa225209445"><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab15091f1b335f975cc3b2fa225209445">_type</a></td></tr>
<tr class="memdesc:ab15091f1b335f975cc3b2fa225209445"><td class="mdescLeft">&#160;</td><td class="mdescRight">column type, eg. SQL_C_CHAR  <a href="#ab15091f1b335f975cc3b2fa225209445">More...</a><br/></td></tr>
<tr class="separator:ab15091f1b335f975cc3b2fa225209445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ead27d447fc49a7f306ce11b5dedd"><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a418ead27d447fc49a7f306ce11b5dedd">_size</a></td></tr>
<tr class="memdesc:a418ead27d447fc49a7f306ce11b5dedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data size after a Fetch  <a href="#a418ead27d447fc49a7f306ce11b5dedd">More...</a><br/></td></tr>
<tr class="separator:a418ead27d447fc49a7f306ce11b5dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018ea1ec071a4b61ee76ba3a967a7c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5018ea1ec071a4b61ee76ba3a967a7c8">_buffer</a></td></tr>
<tr class="memdesc:a5018ea1ec071a4b61ee76ba3a967a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data buffer  <a href="#a5018ea1ec071a4b61ee76ba3a967a7c8">More...</a><br/></td></tr>
<tr class="separator:a5018ea1ec071a4b61ee76ba3a967a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf737ec764a740d4d8488bb1845516ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors </p>

</div>
</div>
<a class="anchor" id="a6cb3d80f6864fc3164b69b079197004b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>SQL type </td></tr>
    <tr><td class="paramname">size</td><td>column size in bytes; specify zero to resize automatically to the default size for the given type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09660b36c6c5c585a2f67bf4b64c1eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291c631ad1ce1399825c49f425c996f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adf7676a2665f237c28a6236552cdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const SYSTEMTIME &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b2942dcfa325140e4c43de868cb982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9877cd6b34f8be4c6839d4008e7610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d508dddfe990947f03237b9038339cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05080053a7a3d18d634b664f061cde7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb9002f9ca276122bc746701e6e8316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8810ad942c626a9288e9ab98421d7582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37c7128dd4a4bc3b29be7623011dcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5510af1ba1a7b7b675249ad22902e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca54ffd26b649d03e94efaadcd2a294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa781552f5f911a0d95262294f1a4b95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::~ODBCBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8827f0c929ad11ffc968aa8a7c0f344f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCBuffer::GetBoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type bool (SQL_BIT) </p>

</div>
</div>
<a class="anchor" id="a01d9adcc5138a48111dffd2b0ed4ff6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of the buffer </p>

</div>
</div>
<a class="anchor" id="ab9826aa87cf51f939b005e2443f9d919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AppSecInc::Databases::ODBC::ODBCBuffer::GetCharValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a single character value </p>

</div>
</div>
<a class="anchor" id="a555625f4018f7ebd3724ae8952a82a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER AppSecInc::Databases::ODBC::ODBCBuffer::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of the data </p>

</div>
</div>
<a class="anchor" id="a8916de2e96eee2efef91494ce0f041ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DATE_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a date structure </p>

</div>
</div>
<a class="anchor" id="a0997c680ea347c20aef02adfe795908d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AppSecInc::Databases::ODBC::ODBCBuffer::GetDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type double </p>

</div>
</div>
<a class="anchor" id="a36c431b5ded642f41a136250be73fc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppSecInc::Databases::ODBC::ODBCBuffer::GetFloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the value of type float </p>

</div>
</div>
<a class="anchor" id="a012e5373032e0923d67a6f1331e8d046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUID AppSecInc::Databases::ODBC::ODBCBuffer::GetGUIDValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type uniqueidentifier </p>

</div>
</div>
<a class="anchor" id="a6ad994a6bc9908a25477d680c28fe603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.) </p>

</div>
</div>
<a class="anchor" id="a49f9874e4e8c5c838ddc6ceccf27b573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LONGLONG AppSecInc::Databases::ODBC::ODBCBuffer::GetLongLongValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type longlong (SQL_BIGINT, etc.) </p>

</div>
</div>
<a class="anchor" id="aeff2d467204971ae6f53322912816d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetShortValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value of type short (SQL_SMALLINT) </p>

</div>
</div>
<a class="anchor" id="a5c275613590aa0ab3ce5daa277f0b372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER ODBCBuffer::GetSize </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size for default types, zero otherwise </p>

</div>
</div>
<a class="anchor" id="afca9986d5edf40dbfc641e278789557d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Databases::ODBC::ODBCBuffer::GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the data as a null-terminated string, disregarding fetched data size </p>

</div>
</div>
<a class="anchor" id="a9b550b49b213ea6587be30dcc8bce659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a time structure </p>

</div>
</div>
<a class="anchor" id="aa9bd6512fe41fe14c3c60dd09eea4209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMESTAMP_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a timestamp structure </p>

</div>
</div>
<a class="anchor" id="af408e9fe2a35e2dd92b056f30462379c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCBuffer::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the type of data </p>

</div>
</div>
<a class="anchor" id="a1fdcf8c84756ca830398a0f0c1bbdc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;char&gt;&amp; AppSecInc::Databases::ODBC::ODBCBuffer::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the raw data buffer </p>

</div>
</div>
<a class="anchor" id="acc316cecc6a8a0566339cfc69d2d5cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t AppSecInc::Databases::ODBC::ODBCBuffer::GetVarCharValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a single unicode character value </p>

</div>
</div>
<a class="anchor" id="a0f5d8bad1d2844d9c7ec68d3411751a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCBuffer::GetWStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the data as a null-terminated unicode string, disregarding fetched data size </p>

</div>
</div>
<a class="anchor" id="ab1f974ae1e314571facf3c17657a2bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy operator, data will be copied </p>

</div>
</div>
<a class="anchor" id="ae7694726ac078cbcdff9b51b05c1c2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::SQLTypeToString </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>translate a SQL type to its string representation </p>

</div>
</div>
<a class="anchor" id="a1a09b9d8022aeee2b7975f971d43fe39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT ODBCBuffer::StringToSQLType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>translate a string to its SQL type </p>

</div>
</div>
<a class="anchor" id="aaaf72fec7f6c4a522fbed1a204d1cb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCBuffer::ToString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the value to a string regardless of its internal type </p>

</div>
</div>
<a class="anchor" id="af77d0ef3f7ca17c64b8dcffac7741aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::ToWString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the value to a unicode string regardless of its internal type </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5018ea1ec071a4b61ee76ba3a967a7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; AppSecInc::Databases::ODBC::ODBCBuffer::_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the data buffer </p>

</div>
</div>
<a class="anchor" id="a418ead27d447fc49a7f306ce11b5dedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER AppSecInc::Databases::ODBC::ODBCBuffer::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the data size after a Fetch </p>

</div>
</div>
<a class="anchor" id="ab15091f1b335f975cc3b2fa225209445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCBuffer::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>column type, eg. SQL_C_CHAR </p>

</div>
</div>
<a class="anchor" id="aa74e39a8f1edf1ed47b51bcf91447006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SQLINTEGER AppSecInc::Databases::ODBC::ODBCBuffer::INVALID_SIZE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid data size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_buffer_8h_source.html">Buffer.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_buffer_8cpp.html">Buffer.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
