<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html">JavaToolsCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.JavaToolsCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The compiler for the Windows Installer XML Toolset JavaTools Extension.  
 <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppSecInc.Wix.Extensions.JavaToolsCompiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.png" usemap="#AppSecInc.Wix.Extensions.JavaToolsCompiler_map" alt=""/>
  <map id="AppSecInc.Wix.Extensions.JavaToolsCompiler_map" name="AppSecInc.Wix.Extensions.JavaToolsCompiler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fc8c212eb5f867feb34cdf2fb00e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#a35fc8c212eb5f867feb34cdf2fb00e7c">JavaToolsCompiler</a> ()</td></tr>
<tr class="memdesc:a35fc8c212eb5f867feb34cdf2fb00e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset JavaTools Extension. ">JavaToolsCompiler</a>.  <a href="#a35fc8c212eb5f867feb34cdf2fb00e7c">More...</a><br/></td></tr>
<tr class="separator:a35fc8c212eb5f867feb34cdf2fb00e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60496ef5580f782f740ab04f20354b8d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#a60496ef5580f782f740ab04f20354b8d">FinalizeCompile</a> ()</td></tr>
<tr class="separator:a60496ef5580f782f740ab04f20354b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d50fb202c30761891dda5e19a27af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#af85d50fb202c30761891dda5e19a27af">ParseElement</a> (SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)</td></tr>
<tr class="memdesc:af85d50fb202c30761891dda5e19a27af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an element for the Compiler.  <a href="#af85d50fb202c30761891dda5e19a27af">More...</a><br/></td></tr>
<tr class="separator:af85d50fb202c30761891dda5e19a27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a31220b60eded06b07762cfb558a809"><td class="memItemLeft" align="right" valign="top">override XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#a5a31220b60eded06b07762cfb558a809">Schema</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a31220b60eded06b07762cfb558a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the schema for this extension.  <a href="#a5a31220b60eded06b07762cfb558a809">More...</a><br/></td></tr>
<tr class="separator:a5a31220b60eded06b07762cfb558a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The compiler for the Windows Installer XML Toolset JavaTools Extension. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35fc8c212eb5f867feb34cdf2fb00e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc.Wix.Extensions.JavaToolsCompiler.JavaToolsCompiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset JavaTools Extension. ">JavaToolsCompiler</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60496ef5580f782f740ab04f20354b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc.Wix.Extensions.JavaToolsCompiler.FinalizeCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85d50fb202c30761891dda5e19a27af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc.Wix.Extensions.JavaToolsCompiler.ParseElement </td>
          <td>(</td>
          <td class="paramtype">SourceLineNumberCollection&#160;</td>
          <td class="paramname"><em>sourceLineNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>parentElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>contextValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes an element for the Compiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceLineNumbers</td><td>Source line number for the parent element.</td></tr>
    <tr><td class="paramname">parentElement</td><td>Parent element of element to process.</td></tr>
    <tr><td class="paramname">element</td><td>Element to process.</td></tr>
    <tr><td class="paramname">contextValues</td><td>Extra information about the context in which this element is being parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5a31220b60eded06b07762cfb558a809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override XmlSchema AppSecInc.Wix.Extensions.JavaToolsCompiler.Schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the schema for this extension. </p>
<p>Schema for this extension.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/JavaToolsExtension/wixext/<a class="el" href="_java_tools_compiler_8cs.html">JavaToolsCompiler.cs</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
