<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html">DeleteFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::DeleteFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a924a366652e1df418be8ecf9b7ae0255"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a924a366652e1df418be8ecf9b7ae0255">Id</a></td></tr>
<tr class="separator:a924a366652e1df418be8ecf9b7ae0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432ed899ff06485b12df05c5baf5c16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#aa432ed899ff06485b12df05c5baf5c16">File</a></td></tr>
<tr class="separator:aa432ed899ff06485b12df05c5baf5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2e734664591a326ecba76d3f970de"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">DeleteOnInstall</a></td></tr>
<tr class="separator:a9fc2e734664591a326ecba76d3f970de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc74b317155e4111a59271024eab8e8d"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#adc74b317155e4111a59271024eab8e8d">DeleteOnUnInstall</a></td></tr>
<tr class="separator:adc74b317155e4111a59271024eab8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e284dda7ea75a83992ff59db504066"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">CheckIfExists</a></td></tr>
<tr class="separator:a84e284dda7ea75a83992ff59db504066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Deletes a file outside of component rules.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;</div>
<div class="line"> &lt;Product ...&gt;</div>
<div class="line">  ...</div>
<div class="line">  &lt;AppSecIncSystemTools:DeleteFile Id=<span class="stringliteral">&quot;test1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#aa432ed899ff06485b12df05c5baf5c16">File</a>=<span class="stringliteral">&quot;[INSTALLLOCATION]OldFile.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">DeleteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line"> &lt;/Product&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84e284dda7ea75a83992ff59db504066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFile::CheckIfExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether a file exists before deleting it. If CheckIfExists is "no" and the file doesn't exist, the custom action will fail. </p>

</div>
</div>
<a class="anchor" id="a9fc2e734664591a326ecba76d3f970de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFile::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a file at install time. </p>

</div>
</div>
<a class="anchor" id="adc74b317155e4111a59271024eab8e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFile::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aa432ed899ff06485b12df05c5baf5c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::DeleteFile::File</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the file to be deleted. </p>

</div>
</div>
<a class="anchor" id="a924a366652e1df418be8ecf9b7ae0255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::DeleteFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the file deleted operation (primary key). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
