<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.MSSQLConnectionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#af35b431082f42873b50fcdcab2cae3f5">AppName</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad5f6dd399fcc9b958286447bdfa1c9f2">ConnectionString</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a4a16d573c4a478f6193de37752607a5e">Database</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a25c298312758764e07e2a2bf14275e81">InstanceName</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a0f49b2544ca9bbc9b6c609092f4f0ae7">IpAddress</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ac35739202011b2b943d3e41ab3089951">MSSQLConnectionInfo</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a1f31c2832db8a1770fdd276e4b97a658">NamedPipe</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3d6718ba4411d48c405e099e03e5b180">Password</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a4d63fd5f461532aa949a88cb2dc80ba2">Port</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a41fe31814830ff245d800affdf0b4a0d">Protocol</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad0a7f572c617702903132b2d7ccebf2b">TrustedAuth</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a0b3de0110ff072ce87a7b8ec9a3be5c6">Username</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
