<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_s_n_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSNAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string. ">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string.  
 <a href="class_d_s_n_attributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8h_source.html">DSNAttributes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1392126da71a186548abc64e53ce6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#a0c1392126da71a186548abc64e53ce6b">DSNAttributes</a> (MSIHANDLE hInstall)</td></tr>
<tr class="separator:a0c1392126da71a186548abc64e53ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57e755e546449bc389665d541f754d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#a6b57e755e546449bc389665d541f754d">AddPropertyValue</a> (const std::wstring &amp;property_name, const std::wstring &amp;attribute_name, bool blank=false)</td></tr>
<tr class="memdesc:a6b57e755e546449bc389665d541f754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the value of property_name as attribute_name to DSN_ATTRIBUTES  <a href="#a6b57e755e546449bc389665d541f754d">More...</a><br/></td></tr>
<tr class="separator:a6b57e755e546449bc389665d541f754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6828bc87b7999f8f2eaa457be7bddabc"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#a6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a> () const </td></tr>
<tr class="memdesc:a6828bc87b7999f8f2eaa457be7bddabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the attributes value string  <a href="#a6828bc87b7999f8f2eaa457be7bddabc">More...</a><br/></td></tr>
<tr class="separator:a6828bc87b7999f8f2eaa457be7bddabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4d57eb31fe91b3d69c3991cb9dea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#a73f4d57eb31fe91b3d69c3991cb9dea5">DSNAttributes</a> ()</td></tr>
<tr class="separator:a73f4d57eb31fe91b3d69c3991cb9dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988bfa2b26d30a7c763c223b6467cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#ab988bfa2b26d30a7c763c223b6467cea">Add</a> (const std::wstring &amp;namevaluepair)</td></tr>
<tr class="memdesc:ab988bfa2b26d30a7c763c223b6467cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a value of format name=value  <a href="#ab988bfa2b26d30a7c763c223b6467cea">More...</a><br/></td></tr>
<tr class="separator:ab988bfa2b26d30a7c763c223b6467cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a79a769ac47cfebc6332c89b88dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#ac98a79a769ac47cfebc6332c89b88dfd">AddRange</a> (const std::vector&lt; std::wstring &gt; &amp;namevaluepairs)</td></tr>
<tr class="memdesc:ac98a79a769ac47cfebc6332c89b88dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an array of values of format name=value  <a href="#ac98a79a769ac47cfebc6332c89b88dfd">More...</a><br/></td></tr>
<tr class="separator:ac98a79a769ac47cfebc6332c89b88dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6828bc87b7999f8f2eaa457be7bddabc"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#a6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a> () const </td></tr>
<tr class="memdesc:a6828bc87b7999f8f2eaa457be7bddabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the attributes value string  <a href="#a6828bc87b7999f8f2eaa457be7bddabc">More...</a><br/></td></tr>
<tr class="separator:a6828bc87b7999f8f2eaa457be7bddabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string. ">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string. </p>
<p><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string. ">DSNAttributes</a> collects MSI attributes and translates them onto a DSN_ATTRIBUTES string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c1392126da71a186548abc64e53ce6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNAttributes::DSNAttributes </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f4d57eb31fe91b3d69c3991cb9dea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNAttributes::DSNAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab988bfa2b26d30a7c763c223b6467cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::Add </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>namevaluepair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a value of format name=value </p>

</div>
</div>
<a class="anchor" id="a6b57e755e546449bc389665d541f754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::AddPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blank</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add the value of property_name as attribute_name to DSN_ATTRIBUTES </p>

</div>
</div>
<a class="anchor" id="ac98a79a769ac47cfebc6332c89b88dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::AddRange </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>namevaluepairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an array of values of format name=value </p>

</div>
</div>
<a class="anchor" id="a6828bc87b7999f8f2eaa457be7bddabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DSNAttributes::GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the attributes value string </p>

</div>
</div>
<a class="anchor" id="a6828bc87b7999f8f2eaa457be7bddabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DSNAttributes::GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the attributes value string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/CustomActions/DataSource/<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8h_source.html">DSNAttributes.h</a></li>
<li>src/Tools/DSN/<a class="el" href="_tools_2_d_s_n_2_d_s_n_attributes_8h_source.html">DSNAttributes.h</a></li>
<li>src/CustomActions/DataSource/<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8cpp.html">DSNAttributes.cpp</a></li>
<li>src/Tools/DSN/<a class="el" href="_tools_2_d_s_n_2_d_s_n_attributes_8cpp.html">DSNAttributes.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
