<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html">DeleteFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::DeleteFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5ce2d4e236388cde9752fac372b3093"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#af5ce2d4e236388cde9752fac372b3093">Id</a></td></tr>
<tr class="separator:af5ce2d4e236388cde9752fac372b3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929edbf26fe8fe8f76e6a2db8a3551f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a929edbf26fe8fe8f76e6a2db8a3551f2">Path</a></td></tr>
<tr class="separator:a929edbf26fe8fe8f76e6a2db8a3551f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124647bcd0c8c86fb15c36162d858ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#ab124647bcd0c8c86fb15c36162d858ac">Wildcard</a></td></tr>
<tr class="separator:ab124647bcd0c8c86fb15c36162d858ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbbab149eea6b9487b882564401fbb"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a4dcbbab149eea6b9487b882564401fbb">DeleteOnInstall</a></td></tr>
<tr class="separator:a4dcbbab149eea6b9487b882564401fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee80a684f4020118161424123749d29"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#aaee80a684f4020118161424123749d29">DeleteOnUnInstall</a></td></tr>
<tr class="separator:aaee80a684f4020118161424123749d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa4d045db77482dc03b16536f9a8d73"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a9fa4d045db77482dc03b16536f9a8d73">Recurse</a></td></tr>
<tr class="separator:a9fa4d045db77482dc03b16536f9a8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99bdbcbbe2cb5c586b3f05c3e3352f"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a7e99bdbcbbe2cb5c586b3f05c3e3352f">DeleteEmptyDirectories</a></td></tr>
<tr class="separator:a7e99bdbcbbe2cb5c586b3f05c3e3352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Deletes a set of files outside of component rules, with subdirectories. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e99bdbcbbe2cb5c586b3f05c3e3352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFiles::DeleteEmptyDirectories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete leftover empty subdirectories. </p>

</div>
</div>
<a class="anchor" id="a4dcbbab149eea6b9487b882564401fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFiles::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete file at install time. </p>

</div>
</div>
<a class="anchor" id="aaee80a684f4020118161424123749d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFiles::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="af5ce2d4e236388cde9752fac372b3093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::DeleteFiles::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the files delete operation (primary key). </p>

</div>
</div>
<a class="anchor" id="a929edbf26fe8fe8f76e6a2db8a3551f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::DeleteFiles::Path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path containing files to be deleted. </p>

</div>
</div>
<a class="anchor" id="a9fa4d045db77482dc03b16536f9a8d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::DeleteFiles::Recurse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recurse into subdirectories. Deletes files, directories and subdirectories. </p>

</div>
</div>
<a class="anchor" id="ab124647bcd0c8c86fb15c36162d858ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::DeleteFiles::Wildcard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wildcard of files to be deleted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
