<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">MsiShim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_msi_1_1_msi_shim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiShim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A temporary package that exposes MSI functions.  
 <a href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_shim_8h_source.html">MsiShim.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiShim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_shim.png" usemap="#AppSecInc::Msi::MsiShim_map" alt=""/>
  <map id="AppSecInc::Msi::MsiShim_map" name="AppSecInc::Msi::MsiShim_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" title="A smart pointer for an MSI database. " alt="AppSecInc::Msi::MsiPackage" shape="rect" coords="0,56,175,80"/>
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" title="A smart pointer for an MSIHANDLE. " alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed56baad52b110dec76570f0e3d702d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#aed56baad52b110dec76570f0e3d702d6">MsiShim</a> ()</td></tr>
<tr class="separator:aed56baad52b110dec76570f0e3d702d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3819e04df27659f55908f5b78bd03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#afac3819e04df27659f55908f5b78bd03">~MsiShim</a> ()</td></tr>
<tr class="separator:afac3819e04df27659f55908f5b78bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e2244fd3ce960a7f12f5624b6b604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#a983e2244fd3ce960a7f12f5624b6b604">Import</a> (const std::wstring &amp;path, const std::wstring &amp;file)</td></tr>
<tr class="memdesc:a983e2244fd3ce960a7f12f5624b6b604"><td class="mdescLeft">&#160;</td><td class="mdescRight">import table data into the current database  <a href="#a983e2244fd3ce960a7f12f5624b6b604">More...</a><br/></td></tr>
<tr class="separator:a983e2244fd3ce960a7f12f5624b6b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af32c0523c7b5ca2555127505252a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#af6af32c0523c7b5ca2555127505252a2">ExecuteCA</a> (const std::wstring &amp;dll, const std::wstring &amp;name)</td></tr>
<tr class="memdesc:af6af32c0523c7b5ca2555127505252a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute a custom action in a custom action DLL  <a href="#af6af32c0523c7b5ca2555127505252a2">More...</a><br/></td></tr>
<tr class="separator:af6af32c0523c7b5ca2555127505252a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">AppSecInc::Msi::MsiPackage</a></td></tr>
<tr class="memitem:a7a3c7f1c320976014ac4bd8dc055196c inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a7a3c7f1c320976014ac4bd8dc055196c">MsiPackage</a> ()</td></tr>
<tr class="separator:a7a3c7f1c320976014ac4bd8dc055196c inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c4ddde2bbb5d66f79e56e3b6ad196 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a296c4ddde2bbb5d66f79e56e3b6ad196">MsiPackage</a> (const std::wstring &amp;filepath)</td></tr>
<tr class="separator:a296c4ddde2bbb5d66f79e56e3b6ad196 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe0babf5d0fd84db05b7d9017ab664 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#afdfe0babf5d0fd84db05b7d9017ab664">Open</a> (const std::wstring &amp;filepath)</td></tr>
<tr class="separator:afdfe0babf5d0fd84db05b7d9017ab664 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9c582b8fbfaceb46c738a9f14a935 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a42f9c582b8fbfaceb46c738a9f14a935">Close</a> ()</td></tr>
<tr class="separator:a42f9c582b8fbfaceb46c738a9f14a935 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_package"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td></tr>
<tr class="memitem:adaed259e33b45a7269021c81c13643a5 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#adaed259e33b45a7269021c81c13643a5">MsiHandle</a> ()</td></tr>
<tr class="separator:adaed259e33b45a7269021c81c13643a5 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d63abd54f3340d1adc81904017cf1e inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">MsiHandle</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a95d63abd54f3340d1adc81904017cf1e inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df31d35844416128702967c14092de3 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">~MsiHandle</a> ()</td></tr>
<tr class="separator:a5df31d35844416128702967c14092de3 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6469521625cb0d20a66258fc7d40d9 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a1f6469521625cb0d20a66258fc7d40d9">operator=</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a1f6469521625cb0d20a66258fc7d40d9 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6d0fc5d79b9d22c5cfe54a133fd75 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a> () const </td></tr>
<tr class="separator:ab5d6d0fc5d79b9d22c5cfe54a133fd75 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19915564e110641b215d3a288c88cf07 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a19915564e110641b215d3a288c88cf07">operator MSIHANDLE</a> ()</td></tr>
<tr class="separator:a19915564e110641b215d3a288c88cf07 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6513a357a5de576e7df1695d634d622 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">MSIHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#aa6513a357a5de576e7df1695d634d622">operator&amp;</a> ()</td></tr>
<tr class="separator:aa6513a357a5de576e7df1695d634d622 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td></tr>
<tr class="memitem:acfabcf50870870da21ae48f2332a40c4 inherit pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">MSIHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">m_h</a></td></tr>
<tr class="separator:acfabcf50870870da21ae48f2332a40c4 inherit pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A temporary package that exposes MSI functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed56baad52b110dec76570f0e3d702d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiShim::MsiShim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac3819e04df27659f55908f5b78bd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiShim::~MsiShim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6af32c0523c7b5ca2555127505252a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MsiShim::ExecuteCA </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute a custom action in a custom action DLL </p>

</div>
</div>
<a class="anchor" id="a983e2244fd3ce960a7f12f5624b6b604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiShim::Import </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>import table data into the current database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/MsiShim/<a class="el" href="_msi_shim_8h_source.html">MsiShim.h</a></li>
<li>src/Framework/MsiShim/<a class="el" href="_msi_shim_8cpp.html">MsiShim.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
