<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCConnectionInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic connection info.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_info_8h_source.html">ConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.png" usemap="#AppSecInc::Databases::ODBC::ODBCConnectionInfo_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCConnectionInfo_map" name="AppSecInc::Databases::ODBC::ODBCConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" title="An authenticated Microsoft SQL Server connection info. " alt="AppSecInc::Databases::Access::AccessConnectionInfo" shape="rect" coords="0,56,341,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html" title="An authenticated Microsoft SQL Server connection info. " alt="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo" shape="rect" coords="351,56,692,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html" title="A generic connection info class with a fixed connection string. " alt="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo" shape="rect" coords="702,56,1043,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a094f6a2edb71fdd8569e9ebaa0fd8006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a094f6a2edb71fdd8569e9ebaa0fd8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2641fdf34053ca30b87400a61802c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a36c2641fdf34053ca30b87400a61802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f57a29b9a40ab2c98d6e9cc4ffc6d"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#aba3f57a29b9a40ab2c98d6e9cc4ffc6d">GetConnectionString</a> () const =0</td></tr>
<tr class="separator:aba3f57a29b9a40ab2c98d6e9cc4ffc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic connection info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a094f6a2edb71fdd8569e9ebaa0fd8006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionInfo::ODBCConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c2641fdf34053ca30b87400a61802c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionInfo::~ODBCConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba3f57a29b9a40ab2c98d6e9cc4ffc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring AppSecInc::Databases::ODBC::ODBCConnectionInfo::GetConnectionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a25d1e2d33c009a919750f1da12f94595">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a4f7e6231dfc458ce3332e3fdd343240c">AppSecInc::Databases::Access::AccessConnectionInfo</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#a7b2fd63c46ee25dea069631d15529218">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_connection_info_8h_source.html">ConnectionInfo.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_connection_info_8cpp.html">ConnectionInfo.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
