<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html">OnErrorCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::OnErrorCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_8h_source.html">Command.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::OnErrorCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.png" usemap="#AppSecInc::Databases::ODBC::OnErrorCommand_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::OnErrorCommand_map" name="AppSecInc::Databases::ODBC::OnErrorCommand_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html" alt="AppSecInc::Databases::ODBC::Command" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add11e900e66fb4ef7417e24ad530233e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html#add11e900e66fb4ef7417e24ad530233e">OnErrorCommand</a> (const std::wstring &amp;<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aa9ef5a88a12cb02092d19ae061fd9f58">name</a>, const std::wstring &amp;exitParam, const std::wstring &amp;continueParam)</td></tr>
<tr class="separator:add11e900e66fb4ef7417e24ad530233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621372c5ba32b2adaf350fed9fb5cefc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html#a621372c5ba32b2adaf350fed9fb5cefc">process</a> (const std::wstring &amp;line, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html">OdbcParserImpl</a> &amp;parser)</td></tr>
<tr class="separator:a621372c5ba32b2adaf350fed9fb5cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">AppSecInc::Databases::ODBC::Command</a></td></tr>
<tr class="memitem:a9c12cf07f4df956e4cdbc4c6c9c7d9d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a9c12cf07f4df956e4cdbc4c6c9c7d9d3">Command</a> (const std::wstring &amp;<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aa9ef5a88a12cb02092d19ae061fd9f58">name</a>, bool <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a2ff5afd947706db204870e07c7b8e9da">params</a>, bool <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#ac63e0c97c769550fae382d692fde885e">insert</a>, bool terminator)</td></tr>
<tr class="separator:a9c12cf07f4df956e4cdbc4c6c9c7d9d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013bef059411136fd66a97ced1f4f07 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a4013bef059411136fd66a97ced1f4f07">getName</a> () const </td></tr>
<tr class="separator:a4013bef059411136fd66a97ced1f4f07 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a77431bb375027617cfd17c3fd0f6 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a5f8a77431bb375027617cfd17c3fd0f6">hasParams</a> () const </td></tr>
<tr class="separator:a5f8a77431bb375027617cfd17c3fd0f6 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d59aeb56d4c23ddd6a57d4a18d729 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a4c1d59aeb56d4c23ddd6a57d4a18d729">isInsert</a> () const </td></tr>
<tr class="separator:a4c1d59aeb56d4c23ddd6a57d4a18d729 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57616830acd2f49130a368339a1ad7da inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a57616830acd2f49130a368339a1ad7da">isBatchTerminator</a> () const </td></tr>
<tr class="separator:a57616830acd2f49130a368339a1ad7da inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">AppSecInc::Databases::ODBC::Command</a></td></tr>
<tr class="memitem:aa9ef5a88a12cb02092d19ae061fd9f58 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aa9ef5a88a12cb02092d19ae061fd9f58">name</a></td></tr>
<tr class="separator:aa9ef5a88a12cb02092d19ae061fd9f58 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5afd947706db204870e07c7b8e9da inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a2ff5afd947706db204870e07c7b8e9da">params</a></td></tr>
<tr class="separator:a2ff5afd947706db204870e07c7b8e9da inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e0c97c769550fae382d692fde885e inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#ac63e0c97c769550fae382d692fde885e">insert</a></td></tr>
<tr class="separator:ac63e0c97c769550fae382d692fde885e inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea512ef629bb3428d80bdf23bb0b27a9 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aea512ef629bb3428d80bdf23bb0b27a9">batchTerminator</a></td></tr>
<tr class="separator:aea512ef629bb3428d80bdf23bb0b27a9 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add11e900e66fb4ef7417e24ad530233e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnErrorCommand::OnErrorCommand </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>exitParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>continueParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a621372c5ba32b2adaf350fed9fb5cefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnErrorCommand::process </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html">OdbcParserImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aee6592b1d65f4525321ef25262afbd69">AppSecInc::Databases::ODBC::Command</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_command_8h_source.html">Command.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_command_8cpp.html">Command.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
