<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_file.html">File</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html">Process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_file_1_1_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::File::Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Win32 process support functions.  
 <a href="class_app_sec_inc_1_1_file_1_1_process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_2_process_8h_source.html">Process.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8268ab1d9c7d4fbd983e5dd18cee92c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a8268ab1d9c7d4fbd983e5dd18cee92c4">Create</a> (const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)</td></tr>
<tr class="memdesc:a8268ab1d9c7d4fbd983e5dd18cee92c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a process  <a href="#a8268ab1d9c7d4fbd983e5dd18cee92c4">More...</a><br/></td></tr>
<tr class="separator:a8268ab1d9c7d4fbd983e5dd18cee92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0953fa8327772b3fdf28c925c94ecf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#af0953fa8327772b3fdf28c925c94ecf3">CreateWithRedirectedOutput</a> (const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)</td></tr>
<tr class="memdesc:af0953fa8327772b3fdf28c925c94ecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a process with redirected pipes  <a href="#af0953fa8327772b3fdf28c925c94ecf3">More...</a><br/></td></tr>
<tr class="separator:af0953fa8327772b3fdf28c925c94ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97989ce818b4776b371f3923b5c7f399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a97989ce818b4776b371f3923b5c7f399">Wait</a> (DWORD dwMilliseconds=INFINITE)</td></tr>
<tr class="memdesc:a97989ce818b4776b371f3923b5c7f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for the process to complete  <a href="#a97989ce818b4776b371f3923b5c7f399">More...</a><br/></td></tr>
<tr class="separator:a97989ce818b4776b371f3923b5c7f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30578a1a570e0a1582085d8468ef2c32"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a30578a1a570e0a1582085d8468ef2c32">GetExitCode</a> ()</td></tr>
<tr class="memdesc:a30578a1a570e0a1582085d8468ef2c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">return process exit code  <a href="#a30578a1a570e0a1582085d8468ef2c32">More...</a><br/></td></tr>
<tr class="separator:a30578a1a570e0a1582085d8468ef2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87988b501f7f2846a098c506a8e0f5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#ad87988b501f7f2846a098c506a8e0f5d">ReadLine</a> (bool &amp;finished)</td></tr>
<tr class="memdesc:ad87988b501f7f2846a098c506a8e0f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a line from an executing process' output  <a href="#ad87988b501f7f2846a098c506a8e0f5d">More...</a><br/></td></tr>
<tr class="separator:ad87988b501f7f2846a098c506a8e0f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3b68d9f178f4bb81e89904e6e83c85"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a5d3b68d9f178f4bb81e89904e6e83c85">Execute</a> (const std::wstring commandline, const std::wstring &amp;directory=L&quot;&quot;)</td></tr>
<tr class="memdesc:a5d3b68d9f178f4bb81e89904e6e83c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute a process, wait for it to complete and return its exit code  <a href="#a5d3b68d9f178f4bb81e89904e6e83c85">More...</a><br/></td></tr>
<tr class="separator:a5d3b68d9f178f4bb81e89904e6e83c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Win32 process support functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4553eac74c657bb451f390c17d6bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990776d181dbbde7ff8ac12713d814b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Process::~Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8268ab1d9c7d4fbd983e5dd18cee92c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>directory</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a process </p>

</div>
</div>
<a class="anchor" id="af0953fa8327772b3fdf28c925c94ecf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::CreateWithRedirectedOutput </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>directory</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a process with redirected pipes </p>

</div>
</div>
<a class="anchor" id="a5d3b68d9f178f4bb81e89904e6e83c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Process::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>directory</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute a process, wait for it to complete and return its exit code </p>

</div>
</div>
<a class="anchor" id="a30578a1a570e0a1582085d8468ef2c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Process::GetExitCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return process exit code </p>

</div>
</div>
<a class="anchor" id="ad87988b501f7f2846a098c506a8e0f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Process::ReadLine </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finished</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a line from an executing process' output </p>

</div>
</div>
<a class="anchor" id="a97989ce818b4776b371f3923b5c7f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Wait </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwMilliseconds</em> = <code>INFINITE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait for the process to complete </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/File/<a class="el" href="_file_2_process_8h_source.html">Process.h</a></li>
<li>src/Common/File/<a class="el" href="_file_2_process_8cpp.html">Process.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
