<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::MSSQL::MSSQLDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Microsoft SQL Server database.  
 <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_q_l_database_8h_source.html">MSSQLDatabase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::MSSQL::MSSQLDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.png" usemap="#AppSecInc::Databases::MSSQL::MSSQLDatabase_map" alt=""/>
  <map id="AppSecInc::Databases::MSSQL::MSSQLDatabase_map" name="AppSecInc::Databases::MSSQL::MSSQLDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" title="A generic database. " alt="AppSecInc::Databases::ODBC::ODBCDatabase" shape="rect" coords="0,0,292,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230455d5134a751c78a06047ff4af356"><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a230455d5134a751c78a06047ff4af356">GetName</a> () const </td></tr>
<tr class="memdesc:a230455d5134a751c78a06047ff4af356"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database name  <a href="#a230455d5134a751c78a06047ff4af356">More...</a><br/></td></tr>
<tr class="separator:a230455d5134a751c78a06047ff4af356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538f789d508b896160bd97255e6d839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a0538f789d508b896160bd97255e6d839">SetName</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a0538f789d508b896160bd97255e6d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database name  <a href="#a0538f789d508b896160bd97255e6d839">More...</a><br/></td></tr>
<tr class="separator:a0538f789d508b896160bd97255e6d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899af4dff1da694ed1d1de8ab6fe7f51"><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a899af4dff1da694ed1d1de8ab6fe7f51">GetCollate</a> () const </td></tr>
<tr class="memdesc:a899af4dff1da694ed1d1de8ab6fe7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database collate  <a href="#a899af4dff1da694ed1d1de8ab6fe7f51">More...</a><br/></td></tr>
<tr class="separator:a899af4dff1da694ed1d1de8ab6fe7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443cf7cea70b99ea143c21bad966dc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a443cf7cea70b99ea143c21bad966dc51">SetCollate</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a443cf7cea70b99ea143c21bad966dc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database collate  <a href="#a443cf7cea70b99ea143c21bad966dc51">More...</a><br/></td></tr>
<tr class="separator:a443cf7cea70b99ea143c21bad966dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1079ba835b236e35819e6efdd4244"><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ad9c1079ba835b236e35819e6efdd4244">GetPurpose</a> () const </td></tr>
<tr class="memdesc:ad9c1079ba835b236e35819e6efdd4244"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database purpose, eg. ATTACH or ATTACH_REBUILD_LOG  <a href="#ad9c1079ba835b236e35819e6efdd4244">More...</a><br/></td></tr>
<tr class="separator:ad9c1079ba835b236e35819e6efdd4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66595c6532880a55130eee8191bbcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a2a66595c6532880a55130eee8191bbcc">SetPurpose</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a2a66595c6532880a55130eee8191bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database for  <a href="#a2a66595c6532880a55130eee8191bbcc">More...</a><br/></td></tr>
<tr class="separator:a2a66595c6532880a55130eee8191bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf3097ec60b5a77ce13386b6d7cb4b"><td class="memItemLeft" align="right" valign="top">const std::list<br class="typebreak"/>
&lt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#af9cf3097ec60b5a77ce13386b6d7cb4b">GetFileSpecs</a> () const </td></tr>
<tr class="memdesc:af9cf3097ec60b5a77ce13386b6d7cb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database file specs  <a href="#af9cf3097ec60b5a77ce13386b6d7cb4b">More...</a><br/></td></tr>
<tr class="separator:af9cf3097ec60b5a77ce13386b6d7cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3964d343267408dbd1c9b6986715829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ac3964d343267408dbd1c9b6986715829">AddFileSpec</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;value)</td></tr>
<tr class="memdesc:ac3964d343267408dbd1c9b6986715829"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a database file spec  <a href="#ac3964d343267408dbd1c9b6986715829">More...</a><br/></td></tr>
<tr class="separator:ac3964d343267408dbd1c9b6986715829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de92eaf9d0f4aa43342a50bedacc1d"><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::wstring &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a08de92eaf9d0f4aa43342a50bedacc1d">GetOptions</a> () const </td></tr>
<tr class="memdesc:a08de92eaf9d0f4aa43342a50bedacc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database with options  <a href="#a08de92eaf9d0f4aa43342a50bedacc1d">More...</a><br/></td></tr>
<tr class="separator:a08de92eaf9d0f4aa43342a50bedacc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63652ca7393a92faa943187e5d4018b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a63652ca7393a92faa943187e5d4018b6">AddOption</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a63652ca7393a92faa943187e5d4018b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a database file spec  <a href="#a63652ca7393a92faa943187e5d4018b6">More...</a><br/></td></tr>
<tr class="separator:a63652ca7393a92faa943187e5d4018b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e628d3e52cd3aff4b4c1c7e76f5c4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a9e628d3e52cd3aff4b4c1c7e76f5c4bb">GetConnection</a> ()</td></tr>
<tr class="memdesc:a9e628d3e52cd3aff4b4c1c7e76f5c4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the connection object  <a href="#a9e628d3e52cd3aff4b4c1c7e76f5c4bb">More...</a><br/></td></tr>
<tr class="separator:a9e628d3e52cd3aff4b4c1c7e76f5c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcda534082b23900cc4d7662a9056f3"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a2bcda534082b23900cc4d7662a9056f3">GetConnection</a> () const </td></tr>
<tr class="separator:a2bcda534082b23900cc4d7662a9056f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ee3a5f958ceb92496aa7dcf52b3ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a150ee3a5f958ceb92496aa7dcf52b3ff">MSSQLDatabase</a> ()</td></tr>
<tr class="memdesc:a150ee3a5f958ceb92496aa7dcf52b3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a150ee3a5f958ceb92496aa7dcf52b3ff">More...</a><br/></td></tr>
<tr class="separator:a150ee3a5f958ceb92496aa7dcf52b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119f16457b987fa481d0e733d3889e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a8119f16457b987fa481d0e733d3889e3">MSSQLDatabase</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;connectioninfo)</td></tr>
<tr class="separator:a8119f16457b987fa481d0e733d3889e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83333ab3c8265f2bda2fcb46cb33aaab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a83333ab3c8265f2bda2fcb46cb33aaab">Create</a> ()</td></tr>
<tr class="memdesc:a83333ab3c8265f2bda2fcb46cb33aaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database, fail if exists  <a href="#a83333ab3c8265f2bda2fcb46cb33aaab">More...</a><br/></td></tr>
<tr class="separator:a83333ab3c8265f2bda2fcb46cb33aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588854e0964c502769c123b9d006f501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a588854e0964c502769c123b9d006f501">Exists</a> ()</td></tr>
<tr class="memdesc:a588854e0964c502769c123b9d006f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if database exists  <a href="#a588854e0964c502769c123b9d006f501">More...</a><br/></td></tr>
<tr class="separator:a588854e0964c502769c123b9d006f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae178977802372b4a1026996aaca331db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ae178977802372b4a1026996aaca331db">Connect</a> ()</td></tr>
<tr class="memdesc:ae178977802372b4a1026996aaca331db"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to the database server  <a href="#ae178977802372b4a1026996aaca331db">More...</a><br/></td></tr>
<tr class="separator:ae178977802372b4a1026996aaca331db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a7903806fc8606df003291ffe1c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ab29a7903806fc8606df003291ffe1c91">Disconnect</a> ()</td></tr>
<tr class="memdesc:ab29a7903806fc8606df003291ffe1c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect from the database server  <a href="#ab29a7903806fc8606df003291ffe1c91">More...</a><br/></td></tr>
<tr class="separator:ab29a7903806fc8606df003291ffe1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08b43208be9de7a992a797afaedd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ace08b43208be9de7a992a797afaedd32">Drop</a> ()</td></tr>
<tr class="memdesc:ace08b43208be9de7a992a797afaedd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database  <a href="#ace08b43208be9de7a992a797afaedd32">More...</a><br/></td></tr>
<tr class="separator:ace08b43208be9de7a992a797afaedd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a4806e073e64d8d208464e5d90fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a607a4806e073e64d8d208464e5d90fe3">CreateIfNotExists</a> ()</td></tr>
<tr class="memdesc:a607a4806e073e64d8d208464e5d90fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database if it doesn't exist  <a href="#a607a4806e073e64d8d208464e5d90fe3">More...</a><br/></td></tr>
<tr class="separator:a607a4806e073e64d8d208464e5d90fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e6af99bb77b82bc26b91a5043706b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a119e6af99bb77b82bc26b91a5043706b">DropIfExists</a> ()</td></tr>
<tr class="memdesc:a119e6af99bb77b82bc26b91a5043706b"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database if it exists  <a href="#a119e6af99bb77b82bc26b91a5043706b">More...</a><br/></td></tr>
<tr class="separator:a119e6af99bb77b82bc26b91a5043706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ec069ae664def9670e166175eb4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a564ec069ae664def9670e166175eb4b4">~MSSQLDatabase</a> ()</td></tr>
<tr class="separator:a564ec069ae664def9670e166175eb4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8653eacb2f81a03267e609ab0d7750"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#aeb8653eacb2f81a03267e609ab0d7750">GetCreateQuery</a> () const </td></tr>
<tr class="separator:aeb8653eacb2f81a03267e609ab0d7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41661b473ac2f13cb33eff7340888aae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a41661b473ac2f13cb33eff7340888aae">GetOptionQueries</a> () const </td></tr>
<tr class="separator:a41661b473ac2f13cb33eff7340888aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635a42b482c5de82533d3e6fe162e2d"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a4635a42b482c5de82533d3e6fe162e2d">GetDropQuery</a> () const </td></tr>
<tr class="separator:a4635a42b482c5de82533d3e6fe162e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63543331c912ca4a44d09bf97ccb7d08"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a63543331c912ca4a44d09bf97ccb7d08">GetExistsQuery</a> () const </td></tr>
<tr class="separator:a63543331c912ca4a44d09bf97ccb7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f635085a58f086f47e775a8aee58362"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a5f635085a58f086f47e775a8aee58362">GetNotExistsQuery</a> () const </td></tr>
<tr class="separator:a5f635085a58f086f47e775a8aee58362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2a2c0d5f97fa3a1041da315e3b88e"><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#af0d2a2c0d5f97fa3a1041da315e3b88e">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>
<tr class="memdesc:af0d2a2c0d5f97fa3a1041da315e3b88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize database to xml  <a href="#af0d2a2c0d5f97fa3a1041da315e3b88e">More...</a><br/></td></tr>
<tr class="separator:af0d2a2c0d5f97fa3a1041da315e3b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26320fc2509177f9b2b2102a1bf3f48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a26320fc2509177f9b2b2102a1bf3f48b">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>
<tr class="memdesc:a26320fc2509177f9b2b2102a1bf3f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialize database from xml  <a href="#a26320fc2509177f9b2b2102a1bf3f48b">More...</a><br/></td></tr>
<tr class="separator:a26320fc2509177f9b2b2102a1bf3f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td></tr>
<tr class="memitem:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a> ()</td></tr>
<tr class="memdesc:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7063cee35ebca9fb46f8ed0e5a6099d4">More...</a><br/></td></tr>
<tr class="separator:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a> ()</td></tr>
<tr class="memdesc:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a29d5f683d22fee0c9a2d5444689fb8d3">More...</a><br/></td></tr>
<tr class="separator:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Microsoft SQL Server database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a150ee3a5f958ceb92496aa7dcf52b3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::MSSQLDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="a8119f16457b987fa481d0e733d3889e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::MSSQLDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a564ec069ae664def9670e166175eb4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::~MSSQLDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3964d343267408dbd1c9b6986715829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::AddFileSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a database file spec </p>

</div>
</div>
<a class="anchor" id="a63652ca7393a92faa943187e5d4018b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::AddOption </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a database file spec </p>

</div>
</div>
<a class="anchor" id="ae178977802372b4a1026996aaca331db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connect to the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a83333ab3c8265f2bda2fcb46cb33aaab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create the database, fail if exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a607a4806e073e64d8d208464e5d90fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::CreateIfNotExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create the database if it doesn't exist </p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="ab29a7903806fc8606df003291ffe1c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disconnect from the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="ace08b43208be9de7a992a797afaedd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drop the database </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a119e6af99bb77b82bc26b91a5043706b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::DropIfExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drop the database if it exists </p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a588854e0964c502769c123b9d006f501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MSSQLDatabase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if database exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a95411692ec3b03bf3b330555bd11ae1c">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a899af4dff1da694ed1d1de8ab6fe7f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetCollate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database collate </p>

</div>
</div>
<a class="anchor" id="a9e628d3e52cd3aff4b4c1c7e76f5c4bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the connection object </p>

</div>
</div>
<a class="anchor" id="a2bcda534082b23900cc4d7662a9056f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8653eacb2f81a03267e609ab0d7750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetCreateQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4635a42b482c5de82533d3e6fe162e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetDropQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63543331c912ca4a44d09bf97ccb7d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetExistsQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cf3097ec60b5a77ce13386b6d7cb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a>&gt;&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetFileSpecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database file specs </p>

</div>
</div>
<a class="anchor" id="a230455d5134a751c78a06047ff4af356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database name </p>

</div>
</div>
<a class="anchor" id="a5f635085a58f086f47e775a8aee58362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetNotExistsQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41661b473ac2f13cb33eff7340888aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::wstring &gt; MSSQLDatabase::GetOptionQueries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08de92eaf9d0f4aa43342a50bedacc1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::wstring&gt;&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database with options </p>

</div>
</div>
<a class="anchor" id="ad9c1079ba835b236e35819e6efdd4244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetPurpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database purpose, eg. ATTACH or ATTACH_REBUILD_LOG </p>

</div>
</div>
<a class="anchor" id="a26320fc2509177f9b2b2102a1bf3f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserialize database from xml </p>

</div>
</div>
<a class="anchor" id="af0d2a2c0d5f97fa3a1041da315e3b88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr MSSQLDatabase::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize database to xml </p>

</div>
</div>
<a class="anchor" id="a443cf7cea70b99ea143c21bad966dc51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetCollate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database collate </p>

</div>
</div>
<a class="anchor" id="a0538f789d508b896160bd97255e6d839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database name </p>

</div>
</div>
<a class="anchor" id="a2a66595c6532880a55130eee8191bbcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetPurpose </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database for </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_8h_source.html">MSSQLDatabase.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_8cpp.html">MSSQLDatabase.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
