<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::UserPrivileges::LocalGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a828f5488ca01e51969adef6a52378f98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a828f5488ca01e51969adef6a52378f98">Id</a></td></tr>
<tr class="separator:a828f5488ca01e51969adef6a52378f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a36720d9fc02c0d2b8883bbe08cbcfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a5a36720d9fc02c0d2b8883bbe08cbcfb">Name</a></td></tr>
<tr class="separator:a5a36720d9fc02c0d2b8883bbe08cbcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aef32416f2b3697f3df16298fe6548"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a77aef32416f2b3697f3df16298fe6548">Description</a></td></tr>
<tr class="separator:a77aef32416f2b3697f3df16298fe6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956c622a21d0fb28146c8f30ede0938"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a6956c622a21d0fb28146c8f30ede0938">CreateOnInstall</a></td></tr>
<tr class="separator:a6956c622a21d0fb28146c8f30ede0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cbf5732194e3c13665cf832cbd67d"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a4d7cbf5732194e3c13665cf832cbd67d">CreateOnUnInstall</a></td></tr>
<tr class="separator:a4d7cbf5732194e3c13665cf832cbd67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c413bcbf9a32e2472b0372eb313e4"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a754c413bcbf9a32e2472b0372eb313e4">DeleteOnInstall</a></td></tr>
<tr class="separator:a754c413bcbf9a32e2472b0372eb313e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897e111bd740e39c8111cc450f2659b"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#ae897e111bd740e39c8111cc450f2659b">DeleteOnUnInstall</a></td></tr>
<tr class="separator:ae897e111bd740e39c8111cc450f2659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35dea36ae45f197c6212fe14a6ecf9"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#afd35dea36ae45f197c6212fe14a6ecf9">CheckIfExists</a></td></tr>
<tr class="separator:afd35dea36ae45f197c6212fe14a6ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Defines, creates or deletes a local group.</p>
<p>When nested under a Component, component conditions apply.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/UserPrivilegesExtension&quot;</span>&gt;</div>
<div class="line"> &lt;Component ...&gt;</div>
<div class="line">  &lt;UserPrivileges:LocalGroup Id=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a5a36720d9fc02c0d2b8883bbe08cbcfb">Name</a>=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a77aef32416f2b3697f3df16298fe6548">Description</a>=<span class="stringliteral">&quot;Demo local group 1.&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#afd35dea36ae45f197c6212fe14a6ecf9">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a6956c622a21d0fb28146c8f30ede0938">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#ae897e111bd740e39c8111cc450f2659b">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line"> &lt;/Component&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd35dea36ae45f197c6212fe14a6ecf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroup::CheckIfExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the group exists before creating or deleting it. Create the group if it doesn't exist. Delete the group if it exists. </p>

</div>
</div>
<a class="anchor" id="a6956c622a21d0fb28146c8f30ede0938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroup::CreateOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the group at install time. </p>

</div>
</div>
<a class="anchor" id="a4d7cbf5732194e3c13665cf832cbd67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroup::CreateOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the group at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a754c413bcbf9a32e2472b0372eb313e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the group at install time. </p>

</div>
</div>
<a class="anchor" id="ae897e111bd740e39c8111cc450f2659b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the group at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a77aef32416f2b3697f3df16298fe6548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroup::Description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group description. </p>

</div>
</div>
<a class="anchor" id="a828f5488ca01e51969adef6a52378f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroup::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the local group (primary key). </p>

</div>
</div>
<a class="anchor" id="a5a36720d9fc02c0d2b8883bbe08cbcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroup::Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
