<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html">CopyFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::CopyFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7cfc5b1e653a02235e853a2a9ebca78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#ae7cfc5b1e653a02235e853a2a9ebca78">Id</a></td></tr>
<tr class="separator:ae7cfc5b1e653a02235e853a2a9ebca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027c7430c772912c38a698fc3bdfc99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a></td></tr>
<tr class="separator:a3027c7430c772912c38a698fc3bdfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec2fbf08abd1745c064fef8e071bc5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a></td></tr>
<tr class="separator:a8ec2fbf08abd1745c064fef8e071bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e82ff33d9d3b56622934072c764362"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a></td></tr>
<tr class="separator:a68e82ff33d9d3b56622934072c764362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6668dedf1e2acea298375bfa36653c"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8c6668dedf1e2acea298375bfa36653c">CopyOnUnInstall</a></td></tr>
<tr class="separator:a8c6668dedf1e2acea298375bfa36653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5c3868368b81a3bc9082ed836dac3"><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a4be5c3868368b81a3bc9082ed836dac3">Overwrite</a></td></tr>
<tr class="separator:a4be5c3868368b81a3bc9082ed836dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Copies a file outside of component rules.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;</div>
<div class="line">&lt;Product ...&gt;</div>
<div class="line"> ...</div>
<div class="line">  &lt;Component Id=<span class="stringliteral">&quot;ProductComponent&quot;</span> ... &gt;</div>
<div class="line">   &lt;File Id=<span class="stringliteral">&quot;test1&quot;</span> Name=<span class="stringliteral">&quot;test1.txt&quot;</span> src=<span class="stringliteral">&quot;test1.txt&quot;</span> /&gt;</div>
<div class="line">   &lt;File Id=<span class="stringliteral">&quot;test2&quot;</span> Name=<span class="stringliteral">&quot;test2.txt&quot;</span> src=<span class="stringliteral">&quot;test2.txt&quot;</span> /&gt;</div>
<div class="line">  &lt;/Component&gt;</div>
<div class="line"> ...</div>
<div class="line"> &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">&quot;test1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">&quot;[#test1]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">&quot;[#test1] (Copy)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line"> &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">&quot;test2&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">&quot;[#test2]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">&quot;[#test2] (Copy)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;</div>
<div class="line">  COPY_CONDITIONAL_FILES = 1</div>
<div class="line"> &lt;/AppSecIncSystemTools:CopyFile&gt;</div>
<div class="line">&lt;/Product&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68e82ff33d9d3b56622934072c764362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::CopyFile::CopyOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy file at install time. </p>

</div>
</div>
<a class="anchor" id="a8c6668dedf1e2acea298375bfa36653c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::CopyFile::CopyOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ae7cfc5b1e653a02235e853a2a9ebca78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CopyFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the file copy operation (primary key). </p>

</div>
</div>
<a class="anchor" id="a4be5c3868368b81a3bc9082ed836dac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype Wix::Extensions::SystemTools::CopyFile::Overwrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="a3027c7430c772912c38a698fc3bdfc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CopyFile::Source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the source file to be copied. </p>

</div>
</div>
<a class="anchor" id="a8ec2fbf08abd1745c064fef8e071bc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CopyFile::Target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the output target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
