<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">ServiceCreateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::Service::ServiceCreateInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a918bcc177fb1ef09cecb1858b3a4251c">binary_path_name</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ac3e8e1986d3674dbd860c532b3e8fdb7">desired_access</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a0e4656e73d27f2c28bb4e5d4e4560f88">display_name</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a75c49437dcf051d8ab48774eb645fe6f">error_control</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a907ad5a8b1fc9c54dcaeea752eb6eeaa">name</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a15e505b1a9646a7fa0a4dc006f1e70db">order_group</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a80c0b8e5b734f6ac4dc041199bc9dfe4">service_start_password</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a042b04564523cd69755ef6b97c1cb961">service_start_username</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a8540c659c7902b53ebc8aadcfc71efc4">service_type</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a91c6568863b37a2b6b250bc94949e36a">ServiceCreateInfo</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ae6f0074e8d49279d0eb590471ffa1aad">start_type</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
