<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html">MoveFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::MoveFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc82fa79695d569d4da91e0005805b84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#afc82fa79695d569d4da91e0005805b84">Id</a></td></tr>
<tr class="separator:afc82fa79695d569d4da91e0005805b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f814f36163874d5d9231568de6cc66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a44f814f36163874d5d9231568de6cc66">Source</a></td></tr>
<tr class="separator:a44f814f36163874d5d9231568de6cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1af4c364cb993fb3f99781dc99a54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a8ed1af4c364cb993fb3f99781dc99a54">Wildcard</a></td></tr>
<tr class="separator:a8ed1af4c364cb993fb3f99781dc99a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eccb42980d070d3bbba1cda06dd19b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a6eccb42980d070d3bbba1cda06dd19b6">Target</a></td></tr>
<tr class="separator:a6eccb42980d070d3bbba1cda06dd19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea71a9319742ec7bdb30bbb74dc03c"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#aa9ea71a9319742ec7bdb30bbb74dc03c">MoveOnInstall</a></td></tr>
<tr class="separator:aa9ea71a9319742ec7bdb30bbb74dc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b177befb1420c76b1d3c4e9e9d50c37"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a4b177befb1420c76b1d3c4e9e9d50c37">MoveOnUnInstall</a></td></tr>
<tr class="separator:a4b177befb1420c76b1d3c4e9e9d50c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab38c250ce83015d739bd3e72dde057"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#acab38c250ce83015d739bd3e72dde057">Recurse</a></td></tr>
<tr class="separator:acab38c250ce83015d739bd3e72dde057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ea6454174e840776b23d09f6d56d5"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a492ea6454174e840776b23d09f6d56d5">DeleteEmptyDirectories</a></td></tr>
<tr class="separator:a492ea6454174e840776b23d09f6d56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732030f0417d985612678ecb1b07f3a"><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a1732030f0417d985612678ecb1b07f3a">Overwrite</a></td></tr>
<tr class="separator:a1732030f0417d985612678ecb1b07f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Moves a set of files outside of component rules, with subdirectories.</p>
<p>Operates on a best-effort basis, ie. neither source nor target directories need to exist for the operation to succeed. Does not move empty directories, only creates target directories that have files.</p>
<p>The move file operation will fail and the installation will rollback on first error. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a492ea6454174e840776b23d09f6d56d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::MoveFiles::DeleteEmptyDirectories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete leftover empty subdirectories. </p>

</div>
</div>
<a class="anchor" id="afc82fa79695d569d4da91e0005805b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::MoveFiles::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the files move operation (primary key). </p>

</div>
</div>
<a class="anchor" id="aa9ea71a9319742ec7bdb30bbb74dc03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::MoveFiles::MoveOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move file at install time. </p>

</div>
</div>
<a class="anchor" id="a4b177befb1420c76b1d3c4e9e9d50c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::MoveFiles::MoveOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a1732030f0417d985612678ecb1b07f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype Wix::Extensions::SystemTools::MoveFiles::Overwrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="acab38c250ce83015d739bd3e72dde057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::MoveFiles::Recurse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recurse into subdirectories. Behaves like xcopy, moving files that match Wildcard from subdirectories, then deletes the individual files that have been moved. </p>

</div>
</div>
<a class="anchor" id="a44f814f36163874d5d9231568de6cc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::MoveFiles::Source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directory containing files to be moved. </p>

</div>
</div>
<a class="anchor" id="a6eccb42980d070d3bbba1cda06dd19b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::MoveFiles::Target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the target directory. </p>

</div>
</div>
<a class="anchor" id="a8ed1af4c364cb993fb3f99781dc99a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::MoveFiles::Wildcard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wildcard of files to be moved. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
