<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">MicrosoftCryptProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Crypt::MicrosoftCryptProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Microsoft CryptProvider.  
 <a href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_microsoft_crypt_provider_8h_source.html">MicrosoftCryptProvider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1cd2a1ae7de570717e4cf6b7f376e3"><td class="memItemLeft" align="right" valign="top">HCRYPTPROV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a0d1cd2a1ae7de570717e4cf6b7f376e3">Peek</a> () const </td></tr>
<tr class="separator:a0d1cd2a1ae7de570717e4cf6b7f376e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52bc70d9fb911c8d6bcaa127295ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a3d52bc70d9fb911c8d6bcaa127295ed8">Initialize</a> ()</td></tr>
<tr class="separator:a3d52bc70d9fb911c8d6bcaa127295ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764b17ebf4c4a283fd1bc9979dfefc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a7764b17ebf4c4a283fd1bc9979dfefc1">UnInitialize</a> ()</td></tr>
<tr class="separator:a7764b17ebf4c4a283fd1bc9979dfefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230364c8cb080e7e6927fda0bb69bfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a230364c8cb080e7e6927fda0bb69bfd2">MicrosoftCryptProvider</a> ()</td></tr>
<tr class="separator:a230364c8cb080e7e6927fda0bb69bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13e3ef1aff821cf8428b6f0abc4b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#abd13e3ef1aff821cf8428b6f0abc4b5b">~MicrosoftCryptProvider</a> ()</td></tr>
<tr class="separator:abd13e3ef1aff821cf8428b6f0abc4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54f0fe97d27b628c54446ebbdcff59"><td class="memItemLeft" align="right" valign="top">std::vector&lt; BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a5e54f0fe97d27b628c54446ebbdcff59">GenerateRandom</a> (DWORD dwLen)</td></tr>
<tr class="memdesc:a5e54f0fe97d27b628c54446ebbdcff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random vector of bytes.  <a href="#a5e54f0fe97d27b628c54446ebbdcff59">More...</a><br/></td></tr>
<tr class="separator:a5e54f0fe97d27b628c54446ebbdcff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Microsoft CryptProvider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a230364c8cb080e7e6927fda0bb69bfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MicrosoftCryptProvider::MicrosoftCryptProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd13e3ef1aff821cf8428b6f0abc4b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MicrosoftCryptProvider::~MicrosoftCryptProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e54f0fe97d27b628c54446ebbdcff59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::MicrosoftCryptProvider::GenerateRandom </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwLen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random vector of bytes. </p>

</div>
</div>
<a class="anchor" id="a3d52bc70d9fb911c8d6bcaa127295ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MicrosoftCryptProvider::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1cd2a1ae7de570717e4cf6b7f376e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HCRYPTPROV AppSecInc::Crypt::MicrosoftCryptProvider::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7764b17ebf4c4a283fd1bc9979dfefc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MicrosoftCryptProvider::UnInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_microsoft_crypt_provider_8h_source.html">MicrosoftCryptProvider.h</a></li>
<li>src/Common/Crypt/<a class="el" href="_microsoft_crypt_provider_8cpp.html">MicrosoftCryptProvider.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
