<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">MSSQLDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::MSSQLDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1becbd19717cd235b9dc395e26d8fcff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a1becbd19717cd235b9dc395e26d8fcff">Id</a></td></tr>
<tr class="separator:a1becbd19717cd235b9dc395e26d8fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cbb7ed08e2f08c0f9f2e0677e344e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aa2cbb7ed08e2f08c0f9f2e0677e344e8">Name</a></td></tr>
<tr class="separator:aa2cbb7ed08e2f08c0f9f2e0677e344e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb15ae0c0fad44e32af31681d767d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a94fb15ae0c0fad44e32af31681d767d7">Server</a></td></tr>
<tr class="separator:a94fb15ae0c0fad44e32af31681d767d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaefd26944ccdd6ae1b30787e7706e22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#acaefd26944ccdd6ae1b30787e7706e22">Network</a></td></tr>
<tr class="separator:acaefd26944ccdd6ae1b30787e7706e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec67d665cd226dde5a246a32515a10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a7dec67d665cd226dde5a246a32515a10">Address</a></td></tr>
<tr class="separator:a7dec67d665cd226dde5a246a32515a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba155f5eaad36cc016638c7602eb3e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aeba155f5eaad36cc016638c7602eb3e0">Database</a></td></tr>
<tr class="separator:aeba155f5eaad36cc016638c7602eb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e7415670e813593cd276339a7b9bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a4e8e7415670e813593cd276339a7b9bc">Description</a></td></tr>
<tr class="separator:a4e8e7415670e813593cd276339a7b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd86905e52fb6fb3d0d68edd13cbc21"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#acfd86905e52fb6fb3d0d68edd13cbc21">TrustedConnection</a></td></tr>
<tr class="separator:acfd86905e52fb6fb3d0d68edd13cbc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ba077a79f34607908b86720e522c67"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a55ba077a79f34607908b86720e522c67">CreateOnInstall</a></td></tr>
<tr class="separator:a55ba077a79f34607908b86720e522c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37eb5515894ebed0b39c5aed99ca7b"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aae37eb5515894ebed0b39c5aed99ca7b">CreateOnUnInstall</a></td></tr>
<tr class="separator:aae37eb5515894ebed0b39c5aed99ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc613ea138af4ba5df154e9513e748"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#afdcc613ea138af4ba5df154e9513e748">DeleteOnInstall</a></td></tr>
<tr class="separator:afdcc613ea138af4ba5df154e9513e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb320bc8f8bd766f99f5c244468971"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#afdfb320bc8f8bd766f99f5c244468971">DeleteOnUnInstall</a></td></tr>
<tr class="separator:afdfb320bc8f8bd766f99f5c244468971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce187be12bb37e74a4e5240a87d6344"><td class="memItemLeft" align="right" valign="top">DSNType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a9ce187be12bb37e74a4e5240a87d6344">Type</a></td></tr>
<tr class="separator:a9ce187be12bb37e74a4e5240a87d6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements creation and deletion of an MSSQL DSN. </p>
<pre class="fragment">    MSSQLDataSource can be nested under a component or product/module/fragment. When nested
    under a component, conditions of the latter apply. When nested under product, module or fragment, you
    can specify explicit conditions that will be combined with CreateOnInstall, CreateOnUnInstall, DeleteOnInstall and
    DeleteOnUnInstall options.

    Note that MSSQLDataSource runs automatically before databases are created on install and after databases are dropped
    on uninstall.
</pre><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Nest under <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a> and inherit connection properties from the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">MSSQLDatabaseConnection</a> May be nested under <b>Component</b>.</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7dec67d665cd226dde5a246a32515a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network address of the Windows NT server running SQL Server. </p>

</div>
</div>
<a class="anchor" id="a55ba077a79f34607908b86720e522c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataSource::CreateOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create DSN at install time. </p>

</div>
</div>
<a class="anchor" id="aae37eb5515894ebed0b39c5aed99ca7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataSource::CreateOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aeba155f5eaad36cc016638c7602eb3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Database</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default database for the ODBC data source. </p>

</div>
</div>
<a class="anchor" id="afdcc613ea138af4ba5df154e9513e748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete DSN at install time. </p>

</div>
</div>
<a class="anchor" id="afdfb320bc8f8bd766f99f5c244468971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a4e8e7415670e813593cd276339a7b9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional DSN description. </p>

</div>
</div>
<a class="anchor" id="a1becbd19717cd235b9dc395e26d8fcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the ODBC datasource (primary key). </p>

</div>
</div>
<a class="anchor" id="aa2cbb7ed08e2f08c0f9f2e0677e344e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the DSN. </p>

</div>
</div>
<a class="anchor" id="acaefd26944ccdd6ae1b30787e7706e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Network</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the Net-Library module to use, in capital letters, without the .dll suffix (for example, DBMSSOCN, not dbmssocn.dll). </p>

</div>
</div>
<a class="anchor" id="a94fb15ae0c0fad44e32af31681d767d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataSource::Server</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name or label for the connection entry. </p>

</div>
</div>
<a class="anchor" id="acfd86905e52fb6fb3d0d68edd13cbc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataSource::TrustedConnection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the data source should use trusted connections when connecting to SQL Server. </p>

</div>
</div>
<a class="anchor" id="a9ce187be12bb37e74a4e5240a87d6344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNType Wix::Extensions::DataSource::MSSQLDataSource::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSN type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
