<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::UserPrivileges::LocalUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53e5a73963b3539daf1bd9f1ac83c00c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a53e5a73963b3539daf1bd9f1ac83c00c">Id</a></td></tr>
<tr class="separator:a53e5a73963b3539daf1bd9f1ac83c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554f35e9eb8be4ee3ac106a25ec0ba4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a9554f35e9eb8be4ee3ac106a25ec0ba4">Username</a></td></tr>
<tr class="separator:a9554f35e9eb8be4ee3ac106a25ec0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b40fa3e86ec4dd8d294dc4792272573"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a7b40fa3e86ec4dd8d294dc4792272573">Password</a></td></tr>
<tr class="separator:a7b40fa3e86ec4dd8d294dc4792272573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c4c83c122af15e3084e59f9799855"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a643c4c83c122af15e3084e59f9799855">CreateOnInstall</a></td></tr>
<tr class="separator:a643c4c83c122af15e3084e59f9799855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66ffbb65a3aa96b5278a61bace99a4"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ace66ffbb65a3aa96b5278a61bace99a4">CreateOnUnInstall</a></td></tr>
<tr class="separator:ace66ffbb65a3aa96b5278a61bace99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfe567946b2aa13260e9bf3169c015"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ab8dfe567946b2aa13260e9bf3169c015">DeleteOnInstall</a></td></tr>
<tr class="separator:ab8dfe567946b2aa13260e9bf3169c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98568cd0b6a0163fbe24f1cd4b4ec6"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8e98568cd0b6a0163fbe24f1cd4b4ec6">DeleteOnUnInstall</a></td></tr>
<tr class="separator:a8e98568cd0b6a0163fbe24f1cd4b4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f528bd8b2140e7a97bc7749f9b1e1"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8a9f528bd8b2140e7a97bc7749f9b1e1">CheckIfExists</a></td></tr>
<tr class="separator:a8a9f528bd8b2140e7a97bc7749f9b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Defines, creates or deletes a local user.</p>
<p>When nested under a Component, component conditions apply.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/UserPrivilegesExtension&quot;</span>&gt;</div>
<div class="line"> &lt;Component ...&gt;</div>
<div class="line">  &lt;UserPrivileges:LocalUser Id=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a9554f35e9eb8be4ee3ac106a25ec0ba4">Username</a>=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a7b40fa3e86ec4dd8d294dc4792272573">Password</a>=<span class="stringliteral">&quot;admin123&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a643c4c83c122af15e3084e59f9799855">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8e98568cd0b6a0163fbe24f1cd4b4ec6">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8a9f528bd8b2140e7a97bc7749f9b1e1">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line"> &lt;/Component&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a9f528bd8b2140e7a97bc7749f9b1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalUser::CheckIfExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the user exists before creating or deleting it. Create the user if it doesn't exist. Delete the user if it exists. </p>

</div>
</div>
<a class="anchor" id="a643c4c83c122af15e3084e59f9799855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalUser::CreateOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the user at install time. </p>

</div>
</div>
<a class="anchor" id="ace66ffbb65a3aa96b5278a61bace99a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalUser::CreateOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ab8dfe567946b2aa13260e9bf3169c015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalUser::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the user at install time. </p>

</div>
</div>
<a class="anchor" id="a8e98568cd0b6a0163fbe24f1cd4b4ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalUser::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a53e5a73963b3539daf1bd9f1ac83c00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalUser::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the local user (primary key). </p>

</div>
</div>
<a class="anchor" id="a7b40fa3e86ec4dd8d294dc4792272573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalUser::Password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional password, required when creating a user. </p>

</div>
</div>
<a class="anchor" id="a9554f35e9eb8be4ee3ac106a25ec0ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalUser::Username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
