<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html">MSSQLDataBinaryFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::MSSQLDataBinaryFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af403a240f3dc90961fde40db59b429e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#af403a240f3dc90961fde40db59b429e5">Id</a></td></tr>
<tr class="separator:af403a240f3dc90961fde40db59b429e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872572a2118ff52386d7fce4aa09d4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#ae872572a2118ff52386d7fce4aa09d4d">BinaryId</a></td></tr>
<tr class="separator:ae872572a2118ff52386d7fce4aa09d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405aa6b66fd5209f55dd494a75b800c4"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#a405aa6b66fd5209f55dd494a75b800c4">EvaluateProperties</a></td></tr>
<tr class="separator:a405aa6b66fd5209f55dd494a75b800c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2802f479a405dcbca511cc857168ff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#ae2802f479a405dcbca511cc857168ff1">ConnectionId</a></td></tr>
<tr class="separator:ae2802f479a405dcbca511cc857168ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0bbf62126ab3b6cb231ee3aeacdc62"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#adb0bbf62126ab3b6cb231ee3aeacdc62">ExecuteOnInstall</a></td></tr>
<tr class="separator:adb0bbf62126ab3b6cb231ee3aeacdc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71dff700a9a991047ad63c77ee1166"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#abc71dff700a9a991047ad63c77ee1166">ExecuteOnUnInstall</a></td></tr>
<tr class="separator:abc71dff700a9a991047ad63c77ee1166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e4c3e910ba90952b768fe21ef6c7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#a401e4c3e910ba90952b768fe21ef6c7a">Table</a></td></tr>
<tr class="separator:a401e4c3e910ba90952b768fe21ef6c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a09f05e07440ad3442953833a59b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#a712a09f05e07440ad3442953833a59b6">Schema</a></td></tr>
<tr class="separator:a712a09f05e07440ad3442953833a59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements execution of a binary file that contains ODBC statements. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae872572a2118ff52386d7fce4aa09d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataBinaryFile::BinaryId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File that contains SQL statements to be executed. </p>

</div>
</div>
<a class="anchor" id="ae2802f479a405dcbca511cc857168ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataBinaryFile::ConnectionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="a405aa6b66fd5209f55dd494a75b800c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataBinaryFile::EvaluateProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to yes to evaluate MSI properties within the query, file, no to automatically encode all [ ] characters. </p>

</div>
</div>
<a class="anchor" id="adb0bbf62126ab3b6cb231ee3aeacdc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataBinaryFile::ExecuteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="abc71dff700a9a991047ad63c77ee1166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataBinaryFile::ExecuteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="af403a240f3dc90961fde40db59b429e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataBinaryFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the ODBC file statement (primary key). </p>

</div>
</div>
<a class="anchor" id="a712a09f05e07440ad3442953833a59b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataBinaryFile::Schema</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The schema, eg. dbo. </p>

</div>
</div>
<a class="anchor" id="a401e4c3e910ba90952b768fe21ef6c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataBinaryFile::Table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The table name where to BULK INSERT data into. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
