<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">LocalGroupMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::UserPrivileges::LocalGroupMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a708058d11cc0622793406c5e6208b10e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a708058d11cc0622793406c5e6208b10e">Id</a></td></tr>
<tr class="separator:a708058d11cc0622793406c5e6208b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099731d23e4dc6894842336affa685ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">UserId</a></td></tr>
<tr class="separator:a099731d23e4dc6894842336affa685ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b75e76b0c93774a4fc5dc57a5ff45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a650b75e76b0c93774a4fc5dc57a5ff45">GroupId</a></td></tr>
<tr class="separator:a650b75e76b0c93774a4fc5dc57a5ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ffa1575138855153d56ac3aece4db"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">AddOnInstall</a></td></tr>
<tr class="separator:a744ffa1575138855153d56ac3aece4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f04d15fd535bd73d6a7e984f3a7f9b"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a18f04d15fd535bd73d6a7e984f3a7f9b">AddOnUnInstall</a></td></tr>
<tr class="separator:a18f04d15fd535bd73d6a7e984f3a7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab02c92919add80849d0ad804485a7"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">RemoveOnInstall</a></td></tr>
<tr class="separator:ae0ab02c92919add80849d0ad804485a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170645b348f66dd128606e06ad43a92"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a></td></tr>
<tr class="separator:a6170645b348f66dd128606e06ad43a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b990e309eb68152743f2bca44498d"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">CheckIfMember</a></td></tr>
<tr class="separator:ada0b990e309eb68152743f2bca44498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds or removes a user in a local group.</p>
<p>When nested under a Component, a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a> under a Component or a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a> under a Component, component conditions apply.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/UserPrivilegesExtension&quot;</span>&gt;</div>
<div class="line"> &lt;Component ...&gt;</div>
<div class="line">  &lt;UserPrivileges:LocalUser Id=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> Username=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> Password=<span class="stringliteral">&quot;admin123&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line">  &lt;UserPrivileges:LocalGroup Id=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> Name=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> Description=<span class="stringliteral">&quot;Demo local group 1 should contain a user after installation.&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;</div>
<div class="line">   &lt;UserPrivileges:LocalGroupMember Id=<span class="stringliteral">&quot;DemoLocalUser1_DemoLocalGroup1_Member&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">UserId</a>=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">AddOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">CheckIfMember</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line">  &lt;/UserPrivileges:LocalGroup&gt;</div>
<div class="line"> &lt;/Component&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a></b>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a744ffa1575138855153d56ac3aece4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add user at install time. </p>

</div>
</div>
<a class="anchor" id="a18f04d15fd535bd73d6a7e984f3a7f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ada0b990e309eb68152743f2bca44498d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroupMember::CheckIfMember</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the user is a group member before adding or removing it. Add the user if it's not a group member. Remove the user if it is a group member. </p>

</div>
</div>
<a class="anchor" id="a650b75e76b0c93774a4fc5dc57a5ff45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroupMember::GroupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group to add or remove the user to. </p>

</div>
</div>
<a class="anchor" id="a708058d11cc0622793406c5e6208b10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroupMember::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the group member. </p>

</div>
</div>
<a class="anchor" id="ae0ab02c92919add80849d0ad804485a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove user at install time. </p>

</div>
</div>
<a class="anchor" id="a6170645b348f66dd128606e06ad43a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a099731d23e4dc6894842336affa685ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::UserPrivileges::LocalGroupMember::UserId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User to add or remove to/from the group. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
