<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An authenticated Microsoft SQL Server connection info.  
 <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_q_l_connection_info_8h_source.html">MSSQLConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::MSSQL::MSSQLConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.png" usemap="#AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map" alt=""/>
  <map id="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map" name="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" title="A generic connection info. " alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac348701393144fb3e14293987b6366db"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac348701393144fb3e14293987b6366db">GetIPAddress</a> () const </td></tr>
<tr class="memdesc:ac348701393144fb3e14293987b6366db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database ip address or host name  <a href="#ac348701393144fb3e14293987b6366db">More...</a><br/></td></tr>
<tr class="separator:ac348701393144fb3e14293987b6366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68911c4f43b3a324a7708419874f74d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68911c4f43b3a324a7708419874f74d0">SetIPAddress</a> (const std::wstring &amp;ipaddress)</td></tr>
<tr class="memdesc:a68911c4f43b3a324a7708419874f74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database ip address or host name  <a href="#a68911c4f43b3a324a7708419874f74d0">More...</a><br/></td></tr>
<tr class="separator:a68911c4f43b3a324a7708419874f74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10b2fd4d45e0ba954cd9c4660bd305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a9b10b2fd4d45e0ba954cd9c4660bd305">GetPort</a> () const </td></tr>
<tr class="memdesc:a9b10b2fd4d45e0ba954cd9c4660bd305"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database port number  <a href="#a9b10b2fd4d45e0ba954cd9c4660bd305">More...</a><br/></td></tr>
<tr class="separator:a9b10b2fd4d45e0ba954cd9c4660bd305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9fbd54467d839619813a9201ce52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#accc9fbd54467d839619813a9201ce52e">SetPort</a> (int port)</td></tr>
<tr class="memdesc:accc9fbd54467d839619813a9201ce52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database port number  <a href="#accc9fbd54467d839619813a9201ce52e">More...</a><br/></td></tr>
<tr class="separator:accc9fbd54467d839619813a9201ce52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871171cde19f2079098983dc5ce610f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a871171cde19f2079098983dc5ce610f4">GetProtocol</a> () const </td></tr>
<tr class="memdesc:a871171cde19f2079098983dc5ce610f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the connection protocol: TCP/IP or named pipes  <a href="#a871171cde19f2079098983dc5ce610f4">More...</a><br/></td></tr>
<tr class="separator:a871171cde19f2079098983dc5ce610f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091096b0bf88f734186ecac8c7cb65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ad091096b0bf88f734186ecac8c7cb65d">SetProtocol</a> (<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> protocol)</td></tr>
<tr class="memdesc:ad091096b0bf88f734186ecac8c7cb65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the connection protocol  <a href="#ad091096b0bf88f734186ecac8c7cb65d">More...</a><br/></td></tr>
<tr class="separator:ad091096b0bf88f734186ecac8c7cb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b53358b9de3d28c740b39749421d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a997b53358b9de3d28c740b39749421d7">GetTrustedAuth</a> () const </td></tr>
<tr class="memdesc:a997b53358b9de3d28c740b39749421d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether to use trusted auth  <a href="#a997b53358b9de3d28c740b39749421d7">More...</a><br/></td></tr>
<tr class="separator:a997b53358b9de3d28c740b39749421d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb912fafde6c94388914b9f85effab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#affbb912fafde6c94388914b9f85effab">SetTrustedAuth</a> (bool value)</td></tr>
<tr class="memdesc:affbb912fafde6c94388914b9f85effab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether to use trusted auth  <a href="#affbb912fafde6c94388914b9f85effab">More...</a><br/></td></tr>
<tr class="separator:affbb912fafde6c94388914b9f85effab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87fdc357ec4ce1272d7060e74f3dda"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2e87fdc357ec4ce1272d7060e74f3dda">GetUsername</a> () const </td></tr>
<tr class="memdesc:a2e87fdc357ec4ce1272d7060e74f3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get username  <a href="#a2e87fdc357ec4ce1272d7060e74f3dda">More...</a><br/></td></tr>
<tr class="separator:a2e87fdc357ec4ce1272d7060e74f3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fcd85bd0ec38f474759c9385451ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a90fcd85bd0ec38f474759c9385451ac2">SetUsername</a> (const std::wstring &amp;username)</td></tr>
<tr class="memdesc:a90fcd85bd0ec38f474759c9385451ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set username  <a href="#a90fcd85bd0ec38f474759c9385451ac2">More...</a><br/></td></tr>
<tr class="separator:a90fcd85bd0ec38f474759c9385451ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93858136a21e59dcf23b3857731405ed"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a93858136a21e59dcf23b3857731405ed">GetPassword</a> () const </td></tr>
<tr class="memdesc:a93858136a21e59dcf23b3857731405ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get password  <a href="#a93858136a21e59dcf23b3857731405ed">More...</a><br/></td></tr>
<tr class="separator:a93858136a21e59dcf23b3857731405ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3342f69572d0f77573b34ea02dd3af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#af3342f69572d0f77573b34ea02dd3af4">SetPassword</a> (const std::wstring &amp;password)</td></tr>
<tr class="memdesc:af3342f69572d0f77573b34ea02dd3af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set password  <a href="#af3342f69572d0f77573b34ea02dd3af4">More...</a><br/></td></tr>
<tr class="separator:af3342f69572d0f77573b34ea02dd3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d095250f82746fa04d1dc1ef9dd9e1f"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a8d095250f82746fa04d1dc1ef9dd9e1f">GetDatabase</a> () const </td></tr>
<tr class="memdesc:a8d095250f82746fa04d1dc1ef9dd9e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get default database name  <a href="#a8d095250f82746fa04d1dc1ef9dd9e1f">More...</a><br/></td></tr>
<tr class="separator:a8d095250f82746fa04d1dc1ef9dd9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1eb7f3436d2665222edc2af93ccf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a64d1eb7f3436d2665222edc2af93ccf9">SetDatabase</a> (const std::wstring &amp;database)</td></tr>
<tr class="memdesc:a64d1eb7f3436d2665222edc2af93ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set default database name  <a href="#a64d1eb7f3436d2665222edc2af93ccf9">More...</a><br/></td></tr>
<tr class="separator:a64d1eb7f3436d2665222edc2af93ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65408ee2c27e7f370f31c98c4e623b"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1f65408ee2c27e7f370f31c98c4e623b">GetAppName</a> () const </td></tr>
<tr class="memdesc:a1f65408ee2c27e7f370f31c98c4e623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get application name  <a href="#a1f65408ee2c27e7f370f31c98c4e623b">More...</a><br/></td></tr>
<tr class="separator:a1f65408ee2c27e7f370f31c98c4e623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22ef390157445d0fc1a2c57d9bb18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1e22ef390157445d0fc1a2c57d9bb18e">SetAppName</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a1e22ef390157445d0fc1a2c57d9bb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set application name  <a href="#a1e22ef390157445d0fc1a2c57d9bb18e">More...</a><br/></td></tr>
<tr class="separator:a1e22ef390157445d0fc1a2c57d9bb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69346bf7e419f1d7b5c4a5f46eaa5c"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aff69346bf7e419f1d7b5c4a5f46eaa5c">GetInstanceName</a> () const </td></tr>
<tr class="memdesc:aff69346bf7e419f1d7b5c4a5f46eaa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database instance name  <a href="#aff69346bf7e419f1d7b5c4a5f46eaa5c">More...</a><br/></td></tr>
<tr class="separator:aff69346bf7e419f1d7b5c4a5f46eaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285c9eab23324f0662d632a71c3dfb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2285c9eab23324f0662d632a71c3dfb8">SetInstanceName</a> (const std::wstring &amp;instancename)</td></tr>
<tr class="memdesc:a2285c9eab23324f0662d632a71c3dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database instance name  <a href="#a2285c9eab23324f0662d632a71c3dfb8">More...</a><br/></td></tr>
<tr class="separator:a2285c9eab23324f0662d632a71c3dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb86cd0845a425b3958c75ffd81dd"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aa0ccb86cd0845a425b3958c75ffd81dd">GetNamedPipeValue</a> () const </td></tr>
<tr class="memdesc:aa0ccb86cd0845a425b3958c75ffd81dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the instance named pipe value  <a href="#aa0ccb86cd0845a425b3958c75ffd81dd">More...</a><br/></td></tr>
<tr class="separator:aa0ccb86cd0845a425b3958c75ffd81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbac53f45e575b072b07c402893d61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a8dbac53f45e575b072b07c402893d61c">SetNamedPipeValue</a> (const std::wstring &amp;namedpipe)</td></tr>
<tr class="memdesc:a8dbac53f45e575b072b07c402893d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the instance named pipe value  <a href="#a8dbac53f45e575b072b07c402893d61c">More...</a><br/></td></tr>
<tr class="separator:a8dbac53f45e575b072b07c402893d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce8dcb8a7e8ae63178fd578cf44ba86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3ce8dcb8a7e8ae63178fd578cf44ba86">MSSQLConnectionInfo</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>
<tr class="memdesc:a3ce8dcb8a7e8ae63178fd578cf44ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a3ce8dcb8a7e8ae63178fd578cf44ba86">More...</a><br/></td></tr>
<tr class="separator:a3ce8dcb8a7e8ae63178fd578cf44ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de326b2beec787e76c93125d3267d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6de326b2beec787e76c93125d3267d40">MSSQLConnectionInfo</a> (const std::wstring &amp;ipaddress=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a>, int port=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a>)</td></tr>
<tr class="separator:a6de326b2beec787e76c93125d3267d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbca5bdbd4c0ec4ce334955d5f7f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a27fbca5bdbd4c0ec4ce334955d5f7f61">~MSSQLConnectionInfo</a> ()</td></tr>
<tr class="separator:a27fbca5bdbd4c0ec4ce334955d5f7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e872d8f1f8fa4b88e38faf89a6d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a579e872d8f1f8fa4b88e38faf89a6d7f">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>
<tr class="separator:a579e872d8f1f8fa4b88e38faf89a6d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1e2d33c009a919750f1da12f94595"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a25d1e2d33c009a919750f1da12f94595">GetConnectionString</a> () const </td></tr>
<tr class="memdesc:a25d1e2d33c009a919750f1da12f94595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the connection string  <a href="#a25d1e2d33c009a919750f1da12f94595">More...</a><br/></td></tr>
<tr class="separator:a25d1e2d33c009a919750f1da12f94595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td></tr>
<tr class="memitem:a094f6a2edb71fdd8569e9ebaa0fd8006 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a094f6a2edb71fdd8569e9ebaa0fd8006 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2641fdf34053ca30b87400a61802c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a36c2641fdf34053ca30b87400a61802c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a269efda69bf1d2b257da7ee392b30168"><td class="memItemLeft" align="right" valign="top">static LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a> = L&quot;localhost&quot;</td></tr>
<tr class="memdesc:a269efda69bf1d2b257da7ee392b30168"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default ip address  <a href="#a269efda69bf1d2b257da7ee392b30168">More...</a><br/></td></tr>
<tr class="separator:a269efda69bf1d2b257da7ee392b30168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0db9b6fe1bfbdf863d0a6c135d622"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0da0db9b6fe1bfbdf863d0a6c135d622">INVALID_PORT</a> = -1</td></tr>
<tr class="memdesc:a0da0db9b6fe1bfbdf863d0a6c135d622"><td class="mdescLeft">&#160;</td><td class="mdescRight">an invalid port  <a href="#a0da0db9b6fe1bfbdf863d0a6c135d622">More...</a><br/></td></tr>
<tr class="separator:a0da0db9b6fe1bfbdf863d0a6c135d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834ba2d2eb53c5e837014ed87758146"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a> = 1433</td></tr>
<tr class="memdesc:a0834ba2d2eb53c5e837014ed87758146"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default port  <a href="#a0834ba2d2eb53c5e837014ed87758146">More...</a><br/></td></tr>
<tr class="separator:a0834ba2d2eb53c5e837014ed87758146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba7bbc8c2097e77caccc3132d44abe"><td class="memItemLeft" align="right" valign="top">static LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aaeba7bbc8c2097e77caccc3132d44abe">DefaultInstanceName</a> = L&quot;MSSQLSERVER&quot;</td></tr>
<tr class="memdesc:aaeba7bbc8c2097e77caccc3132d44abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default instance name; MSSQLSERVER  <a href="#aaeba7bbc8c2097e77caccc3132d44abe">More...</a><br/></td></tr>
<tr class="separator:aaeba7bbc8c2097e77caccc3132d44abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fc29c1d72f6e80617ff1c2fc5fbf46b"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6fc29c1d72f6e80617ff1c2fc5fbf46b">_ipaddress</a></td></tr>
<tr class="memdesc:a6fc29c1d72f6e80617ff1c2fc5fbf46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the database ip address  <a href="#a6fc29c1d72f6e80617ff1c2fc5fbf46b">More...</a><br/></td></tr>
<tr class="separator:a6fc29c1d72f6e80617ff1c2fc5fbf46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76674df80df5aa2adec8420bbd23be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1d76674df80df5aa2adec8420bbd23be">_port</a></td></tr>
<tr class="memdesc:a1d76674df80df5aa2adec8420bbd23be"><td class="mdescLeft">&#160;</td><td class="mdescRight">the database port  <a href="#a1d76674df80df5aa2adec8420bbd23be">More...</a><br/></td></tr>
<tr class="separator:a1d76674df80df5aa2adec8420bbd23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec7ad132d751f46d0344b6e90b9c5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2ec7ad132d751f46d0344b6e90b9c5d8">_protocol</a></td></tr>
<tr class="memdesc:a2ec7ad132d751f46d0344b6e90b9c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the connection protocol to use; default is unspecified  <a href="#a2ec7ad132d751f46d0344b6e90b9c5d8">More...</a><br/></td></tr>
<tr class="separator:a2ec7ad132d751f46d0344b6e90b9c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3262c1a93db9bf0f0d50daef9ce210d"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aa3262c1a93db9bf0f0d50daef9ce210d">_instancename</a></td></tr>
<tr class="memdesc:aa3262c1a93db9bf0f0d50daef9ce210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the database instance  <a href="#aa3262c1a93db9bf0f0d50daef9ce210d">More...</a><br/></td></tr>
<tr class="separator:aa3262c1a93db9bf0f0d50daef9ce210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612b480f5e63e4d71377dda1a2f5589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac612b480f5e63e4d71377dda1a2f5589">_trusted_auth</a></td></tr>
<tr class="memdesc:ac612b480f5e63e4d71377dda1a2f5589"><td class="mdescLeft">&#160;</td><td class="mdescRight">use trusted auth (windows auth)  <a href="#ac612b480f5e63e4d71377dda1a2f5589">More...</a><br/></td></tr>
<tr class="separator:ac612b480f5e63e4d71377dda1a2f5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68186436cdddd2dbd32a64744a1d73a5"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68186436cdddd2dbd32a64744a1d73a5">_username</a></td></tr>
<tr class="memdesc:a68186436cdddd2dbd32a64744a1d73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#a68186436cdddd2dbd32a64744a1d73a5">More...</a><br/></td></tr>
<tr class="separator:a68186436cdddd2dbd32a64744a1d73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b9ddd32d51091d307f36854b1748a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a731b9ddd32d51091d307f36854b1748a">_password</a></td></tr>
<tr class="memdesc:a731b9ddd32d51091d307f36854b1748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">password  <a href="#a731b9ddd32d51091d307f36854b1748a">More...</a><br/></td></tr>
<tr class="separator:a731b9ddd32d51091d307f36854b1748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba559606299f02c12669e09cd2e4fb"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a09ba559606299f02c12669e09cd2e4fb">_database</a></td></tr>
<tr class="memdesc:a09ba559606299f02c12669e09cd2e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">database name  <a href="#a09ba559606299f02c12669e09cd2e4fb">More...</a><br/></td></tr>
<tr class="separator:a09ba559606299f02c12669e09cd2e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad15ef7468797d6978c4ccae668b6ee"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0ad15ef7468797d6978c4ccae668b6ee">_appname</a></td></tr>
<tr class="memdesc:a0ad15ef7468797d6978c4ccae668b6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">application name connecting to the remote database  <a href="#a0ad15ef7468797d6978c4ccae668b6ee">More...</a><br/></td></tr>
<tr class="separator:a0ad15ef7468797d6978c4ccae668b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac715d197e75df7ed05222466d6aab4d"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aac715d197e75df7ed05222466d6aab4d">_namedpipe</a></td></tr>
<tr class="memdesc:aac715d197e75df7ed05222466d6aab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">named pipe for the database instance  <a href="#aac715d197e75df7ed05222466d6aab4d">More...</a><br/></td></tr>
<tr class="separator:aac715d197e75df7ed05222466d6aab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An authenticated Microsoft SQL Server connection info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ce8dcb8a7e8ae63178fd578cf44ba86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="a6de326b2beec787e76c93125d3267d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ipaddress</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27fbca5bdbd4c0ec4ce334955d5f7f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::~MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f65408ee2c27e7f370f31c98c4e623b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get application name </p>

</div>
</div>
<a class="anchor" id="a25d1e2d33c009a919750f1da12f94595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLConnectionInfo::GetConnectionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the connection string </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#aba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a8d095250f82746fa04d1dc1ef9dd9e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get default database name </p>

</div>
</div>
<a class="anchor" id="aff69346bf7e419f1d7b5c4a5f46eaa5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetInstanceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database instance name </p>

</div>
</div>
<a class="anchor" id="ac348701393144fb3e14293987b6366db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database ip address or host name </p>

</div>
</div>
<a class="anchor" id="aa0ccb86cd0845a425b3958c75ffd81dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetNamedPipeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the instance named pipe value </p>

</div>
</div>
<a class="anchor" id="a93858136a21e59dcf23b3857731405ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get password </p>

</div>
</div>
<a class="anchor" id="a9b10b2fd4d45e0ba954cd9c4660bd305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database port number </p>

</div>
</div>
<a class="anchor" id="a871171cde19f2079098983dc5ce610f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the connection protocol: TCP/IP or named pipes </p>

</div>
</div>
<a class="anchor" id="a997b53358b9de3d28c740b39749421d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetTrustedAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get whether to use trusted auth </p>

</div>
</div>
<a class="anchor" id="a2e87fdc357ec4ce1272d7060e74f3dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get username </p>

</div>
</div>
<a class="anchor" id="a579e872d8f1f8fa4b88e38faf89a6d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLConnectionInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e22ef390157445d0fc1a2c57d9bb18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetAppName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set application name </p>

</div>
</div>
<a class="anchor" id="a64d1eb7f3436d2665222edc2af93ccf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set default database name </p>

</div>
</div>
<a class="anchor" id="a2285c9eab23324f0662d632a71c3dfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetInstanceName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>instancename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database instance name </p>

</div>
</div>
<a class="anchor" id="a68911c4f43b3a324a7708419874f74d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetIPAddress </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ipaddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database ip address or host name </p>

</div>
</div>
<a class="anchor" id="a8dbac53f45e575b072b07c402893d61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetNamedPipeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>namedpipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the instance named pipe value </p>

</div>
</div>
<a class="anchor" id="af3342f69572d0f77573b34ea02dd3af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPassword </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set password </p>

</div>
</div>
<a class="anchor" id="accc9fbd54467d839619813a9201ce52e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database port number </p>

</div>
</div>
<a class="anchor" id="ad091096b0bf88f734186ecac8c7cb65d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the connection protocol </p>

</div>
</div>
<a class="anchor" id="affbb912fafde6c94388914b9f85effab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetTrustedAuth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set whether to use trusted auth </p>

</div>
</div>
<a class="anchor" id="a90fcd85bd0ec38f474759c9385451ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetUsername </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set username </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ad15ef7468797d6978c4ccae668b6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_appname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>application name connecting to the remote database </p>

</div>
</div>
<a class="anchor" id="a09ba559606299f02c12669e09cd2e4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>database name </p>

</div>
</div>
<a class="anchor" id="aa3262c1a93db9bf0f0d50daef9ce210d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_instancename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the name of the database instance </p>

</div>
</div>
<a class="anchor" id="a6fc29c1d72f6e80617ff1c2fc5fbf46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_ipaddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the database ip address </p>

</div>
</div>
<a class="anchor" id="aac715d197e75df7ed05222466d6aab4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_namedpipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>named pipe for the database instance </p>

</div>
</div>
<a class="anchor" id="a731b9ddd32d51091d307f36854b1748a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>password </p>

</div>
</div>
<a class="anchor" id="a1d76674df80df5aa2adec8420bbd23be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the database port </p>

</div>
</div>
<a class="anchor" id="a2ec7ad132d751f46d0344b6e90b9c5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the connection protocol to use; default is unspecified </p>

</div>
</div>
<a class="anchor" id="ac612b480f5e63e4d71377dda1a2f5589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_trusted_auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>use trusted auth (windows auth) </p>

</div>
</div>
<a class="anchor" id="a68186436cdddd2dbd32a64744a1d73a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>username </p>

</div>
</div>
<a class="anchor" id="a269efda69bf1d2b257da7ee392b30168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR MSSQLConnectionInfo::DEFAULT_IPADDRESS = L&quot;localhost&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default ip address </p>

</div>
</div>
<a class="anchor" id="a0834ba2d2eb53c5e837014ed87758146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_PORT = 1433</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default port </p>

</div>
</div>
<a class="anchor" id="aaeba7bbc8c2097e77caccc3132d44abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR MSSQLConnectionInfo::DefaultInstanceName = L&quot;MSSQLSERVER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default instance name; MSSQLSERVER </p>

</div>
</div>
<a class="anchor" id="a0da0db9b6fe1bfbdf863d0a6c135d622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::INVALID_PORT = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an invalid port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8h_source.html">MSSQLConnectionInfo.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8cpp.html">MSSQLConnectionInfo.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
