<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_column_8h_source.html">Column.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.png" usemap="#AppSecInc::Databases::ODBC::ODBCColumn_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCColumn_map" name="AppSecInc::Databases::ODBC::ODBCColumn_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" title="An ODBC column. " alt="AppSecInc::Databases::ODBC::ODBCBuffer" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e205bf7b37bbb4f2147a3ad2de09db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a47e205bf7b37bbb4f2147a3ad2de09db">IsBound</a> () const </td></tr>
<tr class="memdesc:a47e205bf7b37bbb4f2147a3ad2de09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the column has been bound to a statement  <a href="#a47e205bf7b37bbb4f2147a3ad2de09db">More...</a><br/></td></tr>
<tr class="separator:a47e205bf7b37bbb4f2147a3ad2de09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35540fe4b3237934e03d5e5c6f4a68dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a35540fe4b3237934e03d5e5c6f4a68dd">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;)</td></tr>
<tr class="memdesc:a35540fe4b3237934e03d5e5c6f4a68dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator for data only, not binding  <a href="#a35540fe4b3237934e03d5e5c6f4a68dd">More...</a><br/></td></tr>
<tr class="separator:a35540fe4b3237934e03d5e5c6f4a68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb7f89503c200e26109cd449a197e48"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a9fb7f89503c200e26109cd449a197e48">GetName</a> () const </td></tr>
<tr class="memdesc:a9fb7f89503c200e26109cd449a197e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the column  <a href="#a9fb7f89503c200e26109cd449a197e48">More...</a><br/></td></tr>
<tr class="separator:a9fb7f89503c200e26109cd449a197e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d282e44ad8e4ace4a437de6cc058e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a1f9d282e44ad8e4ace4a437de6cc058e">BindAt</a> (SQLHANDLE hstmt, int index)</td></tr>
<tr class="memdesc:a1f9d282e44ad8e4ace4a437de6cc058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the column to a statement at a given index  <a href="#a1f9d282e44ad8e4ace4a437de6cc058e">More...</a><br/></td></tr>
<tr class="separator:a1f9d282e44ad8e4ace4a437de6cc058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b8f7f862322c2196c29be28518456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a866b8f7f862322c2196c29be28518456">GetDataAt</a> (SQLHANDLE hstmt, int index)</td></tr>
<tr class="memdesc:a866b8f7f862322c2196c29be28518456"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all column data  <a href="#a866b8f7f862322c2196c29be28518456">More...</a><br/></td></tr>
<tr class="separator:a866b8f7f862322c2196c29be28518456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8632a26ac1ca36101dc3549b1a13e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a2b8632a26ac1ca36101dc3549b1a13e0">ODBCColumn</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;column)</td></tr>
<tr class="separator:a2b8632a26ac1ca36101dc3549b1a13e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3b326c8000847af6b53d6ff8797e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a9db3b326c8000847af6b53d6ff8797e3">ODBCColumn</a> (const std::wstring &amp;name, SQLSMALLINT type, SQLINTEGER size=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a>)</td></tr>
<tr class="separator:a9db3b326c8000847af6b53d6ff8797e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5a835f97c2d513bc474e60f9c522b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a0cb5a835f97c2d513bc474e60f9c522b">~ODBCColumn</a> ()</td></tr>
<tr class="separator:a0cb5a835f97c2d513bc474e60f9c522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td></tr>
<tr class="memitem:ab1f974ae1e314571facf3c17657a2bd3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab1f974ae1e314571facf3c17657a2bd3">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;)</td></tr>
<tr class="memdesc:ab1f974ae1e314571facf3c17657a2bd3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator, data will be copied  <a href="#ab1f974ae1e314571facf3c17657a2bd3">More...</a><br/></td></tr>
<tr class="separator:ab1f974ae1e314571facf3c17657a2bd3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555625f4018f7ebd3724ae8952a82a2b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a555625f4018f7ebd3724ae8952a82a2b">GetDataSize</a> () const </td></tr>
<tr class="memdesc:a555625f4018f7ebd3724ae8952a82a2b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the data  <a href="#a555625f4018f7ebd3724ae8952a82a2b">More...</a><br/></td></tr>
<tr class="separator:a555625f4018f7ebd3724ae8952a82a2b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9adcc5138a48111dffd2b0ed4ff6b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a01d9adcc5138a48111dffd2b0ed4ff6b">GetBufferSize</a> () const </td></tr>
<tr class="memdesc:a01d9adcc5138a48111dffd2b0ed4ff6b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the buffer  <a href="#a01d9adcc5138a48111dffd2b0ed4ff6b">More...</a><br/></td></tr>
<tr class="separator:a01d9adcc5138a48111dffd2b0ed4ff6b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408e9fe2a35e2dd92b056f30462379c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af408e9fe2a35e2dd92b056f30462379c">GetType</a> () const </td></tr>
<tr class="memdesc:af408e9fe2a35e2dd92b056f30462379c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of data  <a href="#af408e9fe2a35e2dd92b056f30462379c">More...</a><br/></td></tr>
<tr class="separator:af408e9fe2a35e2dd92b056f30462379c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf737ec764a740d4d8488bb1845516ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaf737ec764a740d4d8488bb1845516ea">ODBCBuffer</a> ()</td></tr>
<tr class="memdesc:aaf737ec764a740d4d8488bb1845516ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#aaf737ec764a740d4d8488bb1845516ea">More...</a><br/></td></tr>
<tr class="separator:aaf737ec764a740d4d8488bb1845516ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3d80f6864fc3164b69b079197004b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6cb3d80f6864fc3164b69b079197004b">ODBCBuffer</a> (SQLSMALLINT type, SQLINTEGER size)</td></tr>
<tr class="separator:a6cb3d80f6864fc3164b69b079197004b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09660b36c6c5c585a2f67bf4b64c1eb3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a09660b36c6c5c585a2f67bf4b64c1eb3">ODBCBuffer</a> (const std::wstring &amp;value)</td></tr>
<tr class="separator:a09660b36c6c5c585a2f67bf4b64c1eb3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c631ad1ce1399825c49f425c996f5 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a291c631ad1ce1399825c49f425c996f5">ODBCBuffer</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a291c631ad1ce1399825c49f425c996f5 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf7676a2665f237c28a6236552cdab inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0adf7676a2665f237c28a6236552cdab">ODBCBuffer</a> (const SYSTEMTIME &amp;value)</td></tr>
<tr class="separator:a0adf7676a2665f237c28a6236552cdab inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2942dcfa325140e4c43de868cb982 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a10b2942dcfa325140e4c43de868cb982">ODBCBuffer</a> (const GUID &amp;value)</td></tr>
<tr class="separator:a10b2942dcfa325140e4c43de868cb982 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9877cd6b34f8be4c6839d4008e7610 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afc9877cd6b34f8be4c6839d4008e7610">ODBCBuffer</a> (bool value)</td></tr>
<tr class="separator:afc9877cd6b34f8be4c6839d4008e7610 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d508dddfe990947f03237b9038339cd inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9d508dddfe990947f03237b9038339cd">ODBCBuffer</a> (int value)</td></tr>
<tr class="separator:a9d508dddfe990947f03237b9038339cd inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05080053a7a3d18d634b664f061cde7c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a05080053a7a3d18d634b664f061cde7c">ODBCBuffer</a> (char value)</td></tr>
<tr class="separator:a05080053a7a3d18d634b664f061cde7c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9002f9ca276122bc746701e6e8316 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5eb9002f9ca276122bc746701e6e8316">ODBCBuffer</a> (wchar_t value)</td></tr>
<tr class="separator:a5eb9002f9ca276122bc746701e6e8316 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810ad942c626a9288e9ab98421d7582 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8810ad942c626a9288e9ab98421d7582">ODBCBuffer</a> (short value)</td></tr>
<tr class="separator:a8810ad942c626a9288e9ab98421d7582 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c7128dd4a4bc3b29be7623011dcbd inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae37c7128dd4a4bc3b29be7623011dcbd">ODBCBuffer</a> (double value)</td></tr>
<tr class="separator:ae37c7128dd4a4bc3b29be7623011dcbd inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5510af1ba1a7b7b675249ad22902e84 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ac5510af1ba1a7b7b675249ad22902e84">ODBCBuffer</a> (float value)</td></tr>
<tr class="separator:ac5510af1ba1a7b7b675249ad22902e84 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca54ffd26b649d03e94efaadcd2a294 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a4ca54ffd26b649d03e94efaadcd2a294">ODBCBuffer</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;Buffer)</td></tr>
<tr class="separator:a4ca54ffd26b649d03e94efaadcd2a294 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781552f5f911a0d95262294f1a4b95b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa781552f5f911a0d95262294f1a4b95b">~ODBCBuffer</a> ()</td></tr>
<tr class="separator:aa781552f5f911a0d95262294f1a4b95b inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf72fec7f6c4a522fbed1a204d1cb9f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaaf72fec7f6c4a522fbed1a204d1cb9f">ToString</a> () const </td></tr>
<tr class="memdesc:aaaf72fec7f6c4a522fbed1a204d1cb9f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a string regardless of its internal type  <a href="#aaaf72fec7f6c4a522fbed1a204d1cb9f">More...</a><br/></td></tr>
<tr class="separator:aaaf72fec7f6c4a522fbed1a204d1cb9f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d0ef3f7ca17c64b8dcffac7741aae inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af77d0ef3f7ca17c64b8dcffac7741aae">ToWString</a> () const </td></tr>
<tr class="memdesc:af77d0ef3f7ca17c64b8dcffac7741aae inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a unicode string regardless of its internal type  <a href="#af77d0ef3f7ca17c64b8dcffac7741aae">More...</a><br/></td></tr>
<tr class="separator:af77d0ef3f7ca17c64b8dcffac7741aae inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9986d5edf40dbfc641e278789557d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afca9986d5edf40dbfc641e278789557d">GetStringValue</a> () const </td></tr>
<tr class="memdesc:afca9986d5edf40dbfc641e278789557d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated string, disregarding fetched data size  <a href="#afca9986d5edf40dbfc641e278789557d">More...</a><br/></td></tr>
<tr class="separator:afca9986d5edf40dbfc641e278789557d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d8bad1d2844d9c7ec68d3411751a9 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0f5d8bad1d2844d9c7ec68d3411751a9">GetWStringValue</a> () const </td></tr>
<tr class="memdesc:a0f5d8bad1d2844d9c7ec68d3411751a9 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated unicode string, disregarding fetched data size  <a href="#a0f5d8bad1d2844d9c7ec68d3411751a9">More...</a><br/></td></tr>
<tr class="separator:a0f5d8bad1d2844d9c7ec68d3411751a9 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdcf8c84756ca830398a0f0c1bbdc69 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1fdcf8c84756ca830398a0f0c1bbdc69">GetValue</a> () const </td></tr>
<tr class="memdesc:a1fdcf8c84756ca830398a0f0c1bbdc69 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the raw data buffer  <a href="#a1fdcf8c84756ca830398a0f0c1bbdc69">More...</a><br/></td></tr>
<tr class="separator:a1fdcf8c84756ca830398a0f0c1bbdc69 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad994a6bc9908a25477d680c28fe603 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6ad994a6bc9908a25477d680c28fe603">GetIntValue</a> () const </td></tr>
<tr class="memdesc:a6ad994a6bc9908a25477d680c28fe603 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.)  <a href="#a6ad994a6bc9908a25477d680c28fe603">More...</a><br/></td></tr>
<tr class="separator:a6ad994a6bc9908a25477d680c28fe603 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff2d467204971ae6f53322912816d06 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aeff2d467204971ae6f53322912816d06">GetShortValue</a> () const </td></tr>
<tr class="memdesc:aeff2d467204971ae6f53322912816d06 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type short (SQL_SMALLINT)  <a href="#aeff2d467204971ae6f53322912816d06">More...</a><br/></td></tr>
<tr class="separator:aeff2d467204971ae6f53322912816d06 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827f0c929ad11ffc968aa8a7c0f344f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8827f0c929ad11ffc968aa8a7c0f344f">GetBoolValue</a> () const </td></tr>
<tr class="memdesc:a8827f0c929ad11ffc968aa8a7c0f344f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type bool (SQL_BIT)  <a href="#a8827f0c929ad11ffc968aa8a7c0f344f">More...</a><br/></td></tr>
<tr class="separator:a8827f0c929ad11ffc968aa8a7c0f344f inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9874e4e8c5c838ddc6ceccf27b573 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a49f9874e4e8c5c838ddc6ceccf27b573">GetLongLongValue</a> () const </td></tr>
<tr class="memdesc:a49f9874e4e8c5c838ddc6ceccf27b573 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type longlong (SQL_BIGINT, etc.)  <a href="#a49f9874e4e8c5c838ddc6ceccf27b573">More...</a><br/></td></tr>
<tr class="separator:a49f9874e4e8c5c838ddc6ceccf27b573 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e5373032e0923d67a6f1331e8d046 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a012e5373032e0923d67a6f1331e8d046">GetGUIDValue</a> () const </td></tr>
<tr class="memdesc:a012e5373032e0923d67a6f1331e8d046 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type uniqueidentifier  <a href="#a012e5373032e0923d67a6f1331e8d046">More...</a><br/></td></tr>
<tr class="separator:a012e5373032e0923d67a6f1331e8d046 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997c680ea347c20aef02adfe795908d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0997c680ea347c20aef02adfe795908d">GetDoubleValue</a> () const </td></tr>
<tr class="memdesc:a0997c680ea347c20aef02adfe795908d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type double  <a href="#a0997c680ea347c20aef02adfe795908d">More...</a><br/></td></tr>
<tr class="separator:a0997c680ea347c20aef02adfe795908d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c431b5ded642f41a136250be73fc73 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a36c431b5ded642f41a136250be73fc73">GetFloatValue</a> () const </td></tr>
<tr class="memdesc:a36c431b5ded642f41a136250be73fc73 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of type float  <a href="#a36c431b5ded642f41a136250be73fc73">More...</a><br/></td></tr>
<tr class="separator:a36c431b5ded642f41a136250be73fc73 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9826aa87cf51f939b005e2443f9d919 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab9826aa87cf51f939b005e2443f9d919">GetCharValue</a> () const </td></tr>
<tr class="memdesc:ab9826aa87cf51f939b005e2443f9d919 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single character value  <a href="#ab9826aa87cf51f939b005e2443f9d919">More...</a><br/></td></tr>
<tr class="separator:ab9826aa87cf51f939b005e2443f9d919 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc316cecc6a8a0566339cfc69d2d5cf0 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#acc316cecc6a8a0566339cfc69d2d5cf0">GetVarCharValue</a> () const </td></tr>
<tr class="memdesc:acc316cecc6a8a0566339cfc69d2d5cf0 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single unicode character value  <a href="#acc316cecc6a8a0566339cfc69d2d5cf0">More...</a><br/></td></tr>
<tr class="separator:acc316cecc6a8a0566339cfc69d2d5cf0 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916de2e96eee2efef91494ce0f041ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">DATE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8916de2e96eee2efef91494ce0f041ea">GetDate</a> () const </td></tr>
<tr class="memdesc:a8916de2e96eee2efef91494ce0f041ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a date structure  <a href="#a8916de2e96eee2efef91494ce0f041ea">More...</a><br/></td></tr>
<tr class="separator:a8916de2e96eee2efef91494ce0f041ea inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b550b49b213ea6587be30dcc8bce659 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">TIME_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9b550b49b213ea6587be30dcc8bce659">GetTime</a> () const </td></tr>
<tr class="memdesc:a9b550b49b213ea6587be30dcc8bce659 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a time structure  <a href="#a9b550b49b213ea6587be30dcc8bce659">More...</a><br/></td></tr>
<tr class="separator:a9b550b49b213ea6587be30dcc8bce659 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd6512fe41fe14c3c60dd09eea4209 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">TIMESTAMP_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa9bd6512fe41fe14c3c60dd09eea4209">GetTimeStamp</a> () const </td></tr>
<tr class="memdesc:aa9bd6512fe41fe14c3c60dd09eea4209 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a timestamp structure  <a href="#aa9bd6512fe41fe14c3c60dd09eea4209">More...</a><br/></td></tr>
<tr class="separator:aa9bd6512fe41fe14c3c60dd09eea4209 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td></tr>
<tr class="memitem:ae7694726ac078cbcdff9b51b05c1c2b2 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae7694726ac078cbcdff9b51b05c1c2b2">SQLTypeToString</a> (SQLSMALLINT type)</td></tr>
<tr class="memdesc:ae7694726ac078cbcdff9b51b05c1c2b2 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a SQL type to its string representation  <a href="#ae7694726ac078cbcdff9b51b05c1c2b2">More...</a><br/></td></tr>
<tr class="separator:ae7694726ac078cbcdff9b51b05c1c2b2 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09b9d8022aeee2b7975f971d43fe39 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">static SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1a09b9d8022aeee2b7975f971d43fe39">StringToSQLType</a> (const std::wstring &amp;type)</td></tr>
<tr class="memdesc:a1a09b9d8022aeee2b7975f971d43fe39 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a string to its SQL type  <a href="#a1a09b9d8022aeee2b7975f971d43fe39">More...</a><br/></td></tr>
<tr class="separator:a1a09b9d8022aeee2b7975f971d43fe39 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td></tr>
<tr class="memitem:aa74e39a8f1edf1ed47b51bcf91447006 inherit pub_static_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">static const SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">INVALID_SIZE</a> = 0</td></tr>
<tr class="memdesc:aa74e39a8f1edf1ed47b51bcf91447006 inherit pub_static_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid data size  <a href="#aa74e39a8f1edf1ed47b51bcf91447006">More...</a><br/></td></tr>
<tr class="separator:aa74e39a8f1edf1ed47b51bcf91447006 inherit pub_static_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td></tr>
<tr class="memitem:a5c275613590aa0ab3ce5daa277f0b372 inherit pro_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">static SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5c275613590aa0ab3ce5daa277f0b372">GetSize</a> (SQLSMALLINT type)</td></tr>
<tr class="memdesc:a5c275613590aa0ab3ce5daa277f0b372 inherit pro_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size for default types, zero otherwise  <a href="#a5c275613590aa0ab3ce5daa277f0b372">More...</a><br/></td></tr>
<tr class="separator:a5c275613590aa0ab3ce5daa277f0b372 inherit pro_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td></tr>
<tr class="memitem:ab15091f1b335f975cc3b2fa225209445 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab15091f1b335f975cc3b2fa225209445">_type</a></td></tr>
<tr class="memdesc:ab15091f1b335f975cc3b2fa225209445 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">column type, eg. SQL_C_CHAR  <a href="#ab15091f1b335f975cc3b2fa225209445">More...</a><br/></td></tr>
<tr class="separator:ab15091f1b335f975cc3b2fa225209445 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ead27d447fc49a7f306ce11b5dedd inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a418ead27d447fc49a7f306ce11b5dedd">_size</a></td></tr>
<tr class="memdesc:a418ead27d447fc49a7f306ce11b5dedd inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data size after a Fetch  <a href="#a418ead27d447fc49a7f306ce11b5dedd">More...</a><br/></td></tr>
<tr class="separator:a418ead27d447fc49a7f306ce11b5dedd inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018ea1ec071a4b61ee76ba3a967a7c8 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5018ea1ec071a4b61ee76ba3a967a7c8">_buffer</a></td></tr>
<tr class="memdesc:a5018ea1ec071a4b61ee76ba3a967a7c8 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data buffer  <a href="#a5018ea1ec071a4b61ee76ba3a967a7c8">More...</a><br/></td></tr>
<tr class="separator:a5018ea1ec071a4b61ee76ba3a967a7c8 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b8632a26ac1ca36101dc3549b1a13e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db3b326c8000847af6b53d6ff8797e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>column name </td></tr>
    <tr><td class="paramname">type</td><td>SQL type </td></tr>
    <tr><td class="paramname">size</td><td>column size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cb5a835f97c2d513bc474e60f9c522b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::~ODBCColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f9d282e44ad8e4ace4a437de6cc058e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::BindAt </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bind the column to a statement at a given index </p>

</div>
</div>
<a class="anchor" id="a866b8f7f862322c2196c29be28518456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::GetDataAt </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all column data </p>

</div>
</div>
<a class="anchor" id="a9fb7f89503c200e26109cd449a197e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::ODBC::ODBCColumn::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the name of the column </p>

</div>
</div>
<a class="anchor" id="a47e205bf7b37bbb4f2147a3ad2de09db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCColumn::IsBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the column has been bound to a statement </p>

</div>
</div>
<a class="anchor" id="a35540fe4b3237934e03d5e5c6f4a68dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy operator for data only, not binding </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_column_8h_source.html">Column.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_column_8cpp.html">Column.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
