<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">TemplateFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::TemplateFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a407240e2346feed87850c36c363e97f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#a407240e2346feed87850c36c363e97f8">Id</a></td></tr>
<tr class="separator:a407240e2346feed87850c36c363e97f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66085d1813943497b90b8b72e54b3137"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#a66085d1813943497b90b8b72e54b3137">Source</a></td></tr>
<tr class="separator:a66085d1813943497b90b8b72e54b3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974b0c40470b4805a7f006a58cc7518"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#ae974b0c40470b4805a7f006a58cc7518">Target</a></td></tr>
<tr class="separator:ae974b0c40470b4805a7f006a58cc7518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b99238595ffdafa3c0dc577d1251cf"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#ad2b99238595ffdafa3c0dc577d1251cf">ExecuteOnInstall</a></td></tr>
<tr class="separator:ad2b99238595ffdafa3c0dc577d1251cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedefc7beb1e6dbdb88e5629faf2cc25"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#aeedefc7beb1e6dbdb88e5629faf2cc25">ExecuteOnUnInstall</a></td></tr>
<tr class="separator:aeedefc7beb1e6dbdb88e5629faf2cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Component</b>. Implements formatting of a template file.</p>
<p>The extension allows processing of template files in-place or into a new file. To evaluate a property called PROPERTYNAME in a template file, write [PROPERTYNAME]. Non-declared properties are not evaluated. Declared properties with empty values are evaluated to their empty value.</p>
<p>An optional condition that combines with options may be specified as a Condition node under <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">TemplateFile</a>.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;SystemTools:TemplateFile Id=<span class="stringliteral">&quot;File_template_process_component&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#a66085d1813943497b90b8b72e54b3137">Source</a>=<span class="stringliteral">&quot;[#File_template]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#ae974b0c40470b4805a7f006a58cc7518">Target</a>=<span class="stringliteral">&quot;[INSTALLLOCATION]File.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#ad2b99238595ffdafa3c0dc577d1251cf">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;</div>
<div class="line"> &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">&quot;INSTALLLOCATION_property&quot;</span> Name=<span class="stringliteral">&quot;INSTALLLOCATION&quot;</span> Value=<span class="stringliteral">&quot;[INSTALLLOCATION]&quot;</span> /&gt;</div>
<div class="line"> &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">&quot;TEST_property&quot;</span> Name=<span class="stringliteral">&quot;TEST&quot;</span> Value=<span class="stringliteral">&quot;test&quot;</span> /&gt;</div>
<div class="line"> &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">&quot;FILENAME_property&quot;</span> Name=<span class="stringliteral">&quot;Filename&quot;</span> Value=<span class="stringliteral">&quot;File.txt&quot;</span> /&gt;</div>
<div class="line">&lt;/SystemTools:TemplateFile&gt;</div>
</div><!-- fragment --></dd></dl>
<p>In addition to properties specified by <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">TemplateFileProperty</a>, built-in properties are available. Those are not all MSI properties, only those that were declared at build time. If the property has changed during installation, its old value is provided by default: overwrite the property value with the current one by explicitly declaring <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">TemplateFileProperty</a> with a value.</p>
<div class="fragment"><div class="line">&lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">&quot;PROPERTY1&quot;</span> Name=<span class="stringliteral">&quot;PROPERTY1&quot;</span> Value=<span class="stringliteral">&quot;[PROPERTY1]&quot;</span> /&gt;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2b99238595ffdafa3c0dc577d1251cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::TemplateFile::ExecuteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process the template file at install time. </p>

</div>
</div>
<a class="anchor" id="aeedefc7beb1e6dbdb88e5629faf2cc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::TemplateFile::ExecuteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process the template file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a407240e2346feed87850c36c363e97f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::TemplateFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the template file (primary key). </p>

</div>
</div>
<a class="anchor" id="a66085d1813943497b90b8b72e54b3137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::TemplateFile::Source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the template file to be processed. </p>

</div>
</div>
<a class="anchor" id="ae974b0c40470b4805a7f006a58cc7518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::TemplateFile::Target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target file to be written. When omitted, the source file is processed in-place and overwritten. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
