<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">RegistryKeyCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::RegistryKeyCopy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a5745e05d03e8cda66026ac5785d44cd7">CheckIfExists</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#abd718f241713abe8c4a6c389410e877e">CopyOnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ae00a271547ac5810e7c9e95b54c82af7">CopyOnUnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a26edf2f9e3a61c3d729be5a042d04231">Id</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ace923dedbacf2110b96114611bb1da13">Overwrite</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a21ff4fcb4fec9437b3f3c4c44cf181ae">RemoveSource</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">RestoreOnRollback</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ab99995e0dff05a156b4781678bbc27c4">TargetPath</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a3c33b218d8580ad5ce079c18fe50ca9a">TargetRoot</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
