<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_msi_1_1_msi_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A smart pointer for an MSI database.  
 <a href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_database.png" usemap="#AppSecInc::Msi::MsiDatabase_map" alt=""/>
  <map id="AppSecInc::Msi::MsiDatabase_map" name="AppSecInc::Msi::MsiDatabase_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" title="A smart pointer for an MSIHANDLE. " alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8861151c97cda2a869c3a522f58539ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8861151c97cda2a869c3a522f58539ea">MsiDatabase</a> ()</td></tr>
<tr class="memdesc:a8861151c97cda2a869c3a522f58539ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty database object  <a href="#a8861151c97cda2a869c3a522f58539ea">More...</a><br/></td></tr>
<tr class="separator:a8861151c97cda2a869c3a522f58539ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af497e8bf98e40ed765001bd54e6c71a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#af497e8bf98e40ed765001bd54e6c71a5">MsiDatabase</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>
<tr class="memdesc:af497e8bf98e40ed765001bd54e6c71a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new or open an existing msi database  <a href="#af497e8bf98e40ed765001bd54e6c71a5">More...</a><br/></td></tr>
<tr class="separator:af497e8bf98e40ed765001bd54e6c71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817334cf8a2940d6df9fbdb9d323063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8817334cf8a2940d6df9fbdb9d323063">Commit</a> ()</td></tr>
<tr class="memdesc:a8817334cf8a2940d6df9fbdb9d323063"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit database changes to disk  <a href="#a8817334cf8a2940d6df9fbdb9d323063">More...</a><br/></td></tr>
<tr class="separator:a8817334cf8a2940d6df9fbdb9d323063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cbb505c9fdc3916cdcdfb44064379f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a89cbb505c9fdc3916cdcdfb44064379f">Create</a> (const std::wstring &amp;filepath)</td></tr>
<tr class="memdesc:a89cbb505c9fdc3916cdcdfb44064379f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a usable empty database with a base summary  <a href="#a89cbb505c9fdc3916cdcdfb44064379f">More...</a><br/></td></tr>
<tr class="separator:a89cbb505c9fdc3916cdcdfb44064379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc4a29338be70bb706d70439c2cd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#afdcc4a29338be70bb706d70439c2cd3c">Open</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>
<tr class="memdesc:afdcc4a29338be70bb706d70439c2cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create or open a database file  <a href="#afdcc4a29338be70bb706d70439c2cd3c">More...</a><br/></td></tr>
<tr class="separator:afdcc4a29338be70bb706d70439c2cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82757f878793586c16b58c895e4cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#acb82757f878793586c16b58c895e4cf7">Close</a> ()</td></tr>
<tr class="memdesc:acb82757f878793586c16b58c895e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the database  <a href="#acb82757f878793586c16b58c895e4cf7">More...</a><br/></td></tr>
<tr class="separator:acb82757f878793586c16b58c895e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716253e20820ee02dcd1cbc2ded793b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a716253e20820ee02dcd1cbc2ded793b5">SetSummary</a> (const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;summary)</td></tr>
<tr class="memdesc:a716253e20820ee02dcd1cbc2ded793b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set database summary fields  <a href="#a716253e20820ee02dcd1cbc2ded793b5">More...</a><br/></td></tr>
<tr class="separator:a716253e20820ee02dcd1cbc2ded793b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02407b5503fe9a2b8147f6fcc9776b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a02407b5503fe9a2b8147f6fcc9776b55">SetSummary</a> (const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> summary[], int size)</td></tr>
<tr class="memdesc:a02407b5503fe9a2b8147f6fcc9776b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">set database summary fields  <a href="#a02407b5503fe9a2b8147f6fcc9776b55">More...</a><br/></td></tr>
<tr class="separator:a02407b5503fe9a2b8147f6fcc9776b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710724212f832736b3548fd973d8566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#af710724212f832736b3548fd973d8566">Import</a> (const std::wstring &amp;path, const std::wstring &amp;file)</td></tr>
<tr class="memdesc:af710724212f832736b3548fd973d8566"><td class="mdescLeft">&#160;</td><td class="mdescRight">import a previously exported database file  <a href="#af710724212f832736b3548fd973d8566">More...</a><br/></td></tr>
<tr class="separator:af710724212f832736b3548fd973d8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcab70659c9d4ae863166f40c83e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#abebcab70659c9d4ae863166f40c83e48">Execute</a> (const std::wstring &amp;query)</td></tr>
<tr class="memdesc:abebcab70659c9d4ae863166f40c83e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute an MSI query  <a href="#abebcab70659c9d4ae863166f40c83e48">More...</a><br/></td></tr>
<tr class="separator:abebcab70659c9d4ae863166f40c83e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td></tr>
<tr class="memitem:adaed259e33b45a7269021c81c13643a5 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#adaed259e33b45a7269021c81c13643a5">MsiHandle</a> ()</td></tr>
<tr class="separator:adaed259e33b45a7269021c81c13643a5 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d63abd54f3340d1adc81904017cf1e inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">MsiHandle</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a95d63abd54f3340d1adc81904017cf1e inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df31d35844416128702967c14092de3 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">~MsiHandle</a> ()</td></tr>
<tr class="separator:a5df31d35844416128702967c14092de3 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6469521625cb0d20a66258fc7d40d9 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a1f6469521625cb0d20a66258fc7d40d9">operator=</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a1f6469521625cb0d20a66258fc7d40d9 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6d0fc5d79b9d22c5cfe54a133fd75 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a> () const </td></tr>
<tr class="separator:ab5d6d0fc5d79b9d22c5cfe54a133fd75 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19915564e110641b215d3a288c88cf07 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a19915564e110641b215d3a288c88cf07">operator MSIHANDLE</a> ()</td></tr>
<tr class="separator:a19915564e110641b215d3a288c88cf07 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6513a357a5de576e7df1695d634d622 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">MSIHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#aa6513a357a5de576e7df1695d634d622">operator&amp;</a> ()</td></tr>
<tr class="separator:aa6513a357a5de576e7df1695d634d622 inherit pub_methods_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td></tr>
<tr class="memitem:acfabcf50870870da21ae48f2332a40c4 inherit pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memItemLeft" align="right" valign="top">MSIHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">m_h</a></td></tr>
<tr class="separator:acfabcf50870870da21ae48f2332a40c4 inherit pro_attribs_class_app_sec_inc_1_1_msi_1_1_msi_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSI database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8861151c97cda2a869c3a522f58539ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiDatabase::MsiDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty database object </p>

</div>
</div>
<a class="anchor" id="af497e8bf98e40ed765001bd54e6c71a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiDatabase::MsiDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>openmode</em> = <code>MSIDBOPEN_READONLY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a new or open an existing msi database </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb82757f878793586c16b58c895e4cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close the database </p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a23f29619b4a5b3ff02e2ed1e7392334f">AppSecInc::Msi::MsiHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a8817334cf8a2940d6df9fbdb9d323063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>commit database changes to disk </p>

</div>
</div>
<a class="anchor" id="a89cbb505c9fdc3916cdcdfb44064379f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a usable empty database with a base summary </p>

</div>
</div>
<a class="anchor" id="abebcab70659c9d4ae863166f40c83e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute an MSI query </p>

</div>
</div>
<a class="anchor" id="af710724212f832736b3548fd973d8566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Import </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>import a previously exported database file </p>

</div>
</div>
<a class="anchor" id="afdcc4a29338be70bb706d70439c2cd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>openmode</em> = <code>MSIDBOPEN_READONLY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create or open a database file </p>

</div>
</div>
<a class="anchor" id="a716253e20820ee02dcd1cbc2ded793b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set database summary fields </p>

</div>
</div>
<a class="anchor" id="a02407b5503fe9a2b8147f6fcc9776b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a>&#160;</td>
          <td class="paramname"><em>summary</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set database summary fields </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8cpp.html">MsiDatabase.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
