<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_d_b_q_cmd_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODBQCmdEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_d_b_q_cmd_engine_8h_source.html">ODBQCmdEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e0b1904dca3bc38d4e36a64ffbccaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a62e0b1904dca3bc38d4e36a64ffbccaf">ODBQCmdEngine</a> (int argc, wchar_t *argv[])</td></tr>
<tr class="separator:a62e0b1904dca3bc38d4e36a64ffbccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e7cb2dd90fe5e186094ac4615e1abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#ac1e7cb2dd90fe5e186094ac4615e1abf">Execute</a> ()</td></tr>
<tr class="memdesc:ac1e7cb2dd90fe5e186094ac4615e1abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute per command line args  <a href="#ac1e7cb2dd90fe5e186094ac4615e1abf">More...</a><br/></td></tr>
<tr class="separator:ac1e7cb2dd90fe5e186094ac4615e1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a071f824d2e49e35fc13c59b8cb130cd4"><td class="memItemLeft" align="right" valign="top">TCLAP::CmdLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a071f824d2e49e35fc13c59b8cb130cd4">_cmd</a></td></tr>
<tr class="memdesc:a071f824d2e49e35fc13c59b8cb130cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">command line parameters  <a href="#a071f824d2e49e35fc13c59b8cb130cd4">More...</a><br/></td></tr>
<tr class="separator:a071f824d2e49e35fc13c59b8cb130cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90ed8b712cbd5f79d08a5b834cfa68"><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a0c90ed8b712cbd5f79d08a5b834cfa68">_nologo</a></td></tr>
<tr class="memdesc:a0c90ed8b712cbd5f79d08a5b834cfa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove banner  <a href="#a0c90ed8b712cbd5f79d08a5b834cfa68">More...</a><br/></td></tr>
<tr class="separator:a0c90ed8b712cbd5f79d08a5b834cfa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeff706ee5d484bdbfe92e50c8e4a6"><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a50aeff706ee5d484bdbfe92e50c8e4a6">_nosql</a></td></tr>
<tr class="memdesc:a50aeff706ee5d484bdbfe92e50c8e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">suppress SQL statement output to console  <a href="#a50aeff706ee5d484bdbfe92e50c8e4a6">More...</a><br/></td></tr>
<tr class="separator:a50aeff706ee5d484bdbfe92e50c8e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93729c7e4b76227805bdf666ffe9984a"><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a93729c7e4b76227805bdf666ffe9984a">_noresults</a></td></tr>
<tr class="memdesc:a93729c7e4b76227805bdf666ffe9984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">quiet execution, no results output  <a href="#a93729c7e4b76227805bdf666ffe9984a">More...</a><br/></td></tr>
<tr class="separator:a93729c7e4b76227805bdf666ffe9984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a428eeb3019ead20d50f4a918ddc21"><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a75a428eeb3019ead20d50f4a918ddc21">_connectionstring</a></td></tr>
<tr class="memdesc:a75a428eeb3019ead20d50f4a918ddc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection string  <a href="#a75a428eeb3019ead20d50f4a918ddc21">More...</a><br/></td></tr>
<tr class="separator:a75a428eeb3019ead20d50f4a918ddc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc9d01be5355abdaafd0f2c033e296"><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a3adc9d01be5355abdaafd0f2c033e296">_database</a></td></tr>
<tr class="memdesc:a3adc9d01be5355abdaafd0f2c033e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional database name  <a href="#a3adc9d01be5355abdaafd0f2c033e296">More...</a><br/></td></tr>
<tr class="separator:a3adc9d01be5355abdaafd0f2c033e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca4c7071133a337c44b96a8074f6c8"><td class="memItemLeft" align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a16ca4c7071133a337c44b96a8074f6c8">_sql</a></td></tr>
<tr class="memdesc:a16ca4c7071133a337c44b96a8074f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sql queries  <a href="#a16ca4c7071133a337c44b96a8074f6c8">More...</a><br/></td></tr>
<tr class="separator:a16ca4c7071133a337c44b96a8074f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47928a0bf454723fbb30251b5bfdae1"><td class="memItemLeft" align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#aa47928a0bf454723fbb30251b5bfdae1">_file</a></td></tr>
<tr class="memdesc:aa47928a0bf454723fbb30251b5bfdae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sql file(s) to execute  <a href="#aa47928a0bf454723fbb30251b5bfdae1">More...</a><br/></td></tr>
<tr class="separator:aa47928a0bf454723fbb30251b5bfdae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c82a52942baf7d87a1d3522038efc"><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a4f8c82a52942baf7d87a1d3522038efc">_type</a></td></tr>
<tr class="memdesc:a4f8c82a52942baf7d87a1d3522038efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sql type, default - SqlServer  <a href="#a4f8c82a52942baf7d87a1d3522038efc">More...</a><br/></td></tr>
<tr class="separator:a4f8c82a52942baf7d87a1d3522038efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd54d3392e49ae1b1d878cdd71a3cf"><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a0ffd54d3392e49ae1b1d878cdd71a3cf">_delimiter</a></td></tr>
<tr class="memdesc:a0ffd54d3392e49ae1b1d878cdd71a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional delimiter  <a href="#a0ffd54d3392e49ae1b1d878cdd71a3cf">More...</a><br/></td></tr>
<tr class="separator:a0ffd54d3392e49ae1b1d878cdd71a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d05f0635b8b809cd448c832cbc29a"><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#ac00d05f0635b8b809cd448c832cbc29a">_outputfile</a></td></tr>
<tr class="memdesc:ac00d05f0635b8b809cd448c832cbc29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional output filename  <a href="#ac00d05f0635b8b809cd448c832cbc29a">More...</a><br/></td></tr>
<tr class="separator:ac00d05f0635b8b809cd448c832cbc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2144dde09bdde834071972d758a2af"><td class="memItemLeft" align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a5a2144dde09bdde834071972d758a2af">_datafile</a></td></tr>
<tr class="memdesc:a5a2144dde09bdde834071972d758a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml data files to insert  <a href="#a5a2144dde09bdde834071972d758a2af">More...</a><br/></td></tr>
<tr class="separator:a5a2144dde09bdde834071972d758a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcabe80362ea65b09481547e722ec5"><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a26dcabe80362ea65b09481547e722ec5">_flatten</a></td></tr>
<tr class="memdesc:a26dcabe80362ea65b09481547e722ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">flatten-only flag, don't execute sql  <a href="#a26dcabe80362ea65b09481547e722ec5">More...</a><br/></td></tr>
<tr class="separator:a26dcabe80362ea65b09481547e722ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07949bbe6c111949503d74812df3072"><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#aa07949bbe6c111949503d74812df3072">_rawoutput</a></td></tr>
<tr class="memdesc:aa07949bbe6c111949503d74812df3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw output flag  <a href="#aa07949bbe6c111949503d74812df3072">More...</a><br/></td></tr>
<tr class="separator:aa07949bbe6c111949503d74812df3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62e0b1904dca3bc38d4e36a64ffbccaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBQCmdEngine::ODBQCmdEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1e7cb2dd90fe5e186094ac4615e1abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBQCmdEngine::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute per command line args </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a071f824d2e49e35fc13c59b8cb130cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine ODBQCmdEngine::_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command line parameters </p>

</div>
</div>
<a class="anchor" id="a75a428eeb3019ead20d50f4a918ddc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; ODBQCmdEngine::_connectionstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connection string </p>

</div>
</div>
<a class="anchor" id="a3adc9d01be5355abdaafd0f2c033e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; ODBQCmdEngine::_database</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional database name </p>

</div>
</div>
<a class="anchor" id="a5a2144dde09bdde834071972d758a2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; ODBQCmdEngine::_datafile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xml data files to insert </p>

</div>
</div>
<a class="anchor" id="a0ffd54d3392e49ae1b1d878cdd71a3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; ODBQCmdEngine::_delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional delimiter </p>

</div>
</div>
<a class="anchor" id="aa47928a0bf454723fbb30251b5bfdae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; ODBQCmdEngine::_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sql file(s) to execute </p>

</div>
</div>
<a class="anchor" id="a26dcabe80362ea65b09481547e722ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg ODBQCmdEngine::_flatten</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flatten-only flag, don't execute sql </p>

</div>
</div>
<a class="anchor" id="a0c90ed8b712cbd5f79d08a5b834cfa68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg ODBQCmdEngine::_nologo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove banner </p>

</div>
</div>
<a class="anchor" id="a93729c7e4b76227805bdf666ffe9984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg ODBQCmdEngine::_noresults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quiet execution, no results output </p>

</div>
</div>
<a class="anchor" id="a50aeff706ee5d484bdbfe92e50c8e4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg ODBQCmdEngine::_nosql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suppress SQL statement output to console </p>

</div>
</div>
<a class="anchor" id="ac00d05f0635b8b809cd448c832cbc29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; ODBQCmdEngine::_outputfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional output filename </p>

</div>
</div>
<a class="anchor" id="aa07949bbe6c111949503d74812df3072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg ODBQCmdEngine::_rawoutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw output flag </p>

</div>
</div>
<a class="anchor" id="a16ca4c7071133a337c44b96a8074f6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; ODBQCmdEngine::_sql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sql queries </p>

</div>
</div>
<a class="anchor" id="a4f8c82a52942baf7d87a1d3522038efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; ODBQCmdEngine::_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sql type, default - SqlServer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Tools/ODBQ/<a class="el" href="_o_d_b_q_cmd_engine_8h_source.html">ODBQCmdEngine.h</a></li>
<li>src/Tools/ODBQ/<a class="el" href="_o_d_b_q_cmd_engine_8cpp.html">ODBQCmdEngine.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
