<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">ProcessToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_l_s_a_1_1_process_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::LSA::ProcessToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A process token.  
 <a href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_process_token_8h_source.html">ProcessToken.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b301205c7ef724a41ec95b55601e1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a4b301205c7ef724a41ec95b55601e1c7">ProcessToken</a> ()</td></tr>
<tr class="separator:a4b301205c7ef724a41ec95b55601e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e704ebe54ccdfb7bde08601fc324fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a64e704ebe54ccdfb7bde08601fc324fe">~ProcessToken</a> ()</td></tr>
<tr class="separator:a64e704ebe54ccdfb7bde08601fc324fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa994555e866d60eebeb4292bfbcd9450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#aa994555e866d60eebeb4292bfbcd9450">Open</a> (HANDLE hProc, DWORD access=TOKEN_ALL_ACCESS)</td></tr>
<tr class="memdesc:aa994555e866d60eebeb4292bfbcd9450"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a process token handle  <a href="#aa994555e866d60eebeb4292bfbcd9450">More...</a><br/></td></tr>
<tr class="separator:aa994555e866d60eebeb4292bfbcd9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9460daab64baa6b619652a9cbd216f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#aa9460daab64baa6b619652a9cbd216f1">Close</a> ()</td></tr>
<tr class="memdesc:aa9460daab64baa6b619652a9cbd216f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a process token handle  <a href="#aa9460daab64baa6b619652a9cbd216f1">More...</a><br/></td></tr>
<tr class="separator:aa9460daab64baa6b619652a9cbd216f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368ccd44dc0b8885d8d3972bdd5c597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#ab368ccd44dc0b8885d8d3972bdd5c597">IsOpen</a> () const </td></tr>
<tr class="memdesc:ab368ccd44dc0b8885d8d3972bdd5c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if process token handle is open  <a href="#ab368ccd44dc0b8885d8d3972bdd5c597">More...</a><br/></td></tr>
<tr class="separator:ab368ccd44dc0b8885d8d3972bdd5c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be2d2ea7f1db4c5968ed9d5c8df877"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a86be2d2ea7f1db4c5968ed9d5c8df877">GetHandle</a> () const </td></tr>
<tr class="memdesc:a86be2d2ea7f1db4c5968ed9d5c8df877"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the process handle  <a href="#a86be2d2ea7f1db4c5968ed9d5c8df877">More...</a><br/></td></tr>
<tr class="separator:a86be2d2ea7f1db4c5968ed9d5c8df877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafab7751232c47ef57c078ff8a9babb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#acafab7751232c47ef57c078ff8a9babb">AdjustPrivilege</a> (const std::wstring &amp;privilege, DWORD type=SE_PRIVILEGE_ENABLED)</td></tr>
<tr class="memdesc:acafab7751232c47ef57c078ff8a9babb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust a process token privilege  <a href="#acafab7751232c47ef57c078ff8a9babb">More...</a><br/></td></tr>
<tr class="separator:acafab7751232c47ef57c078ff8a9babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A process token. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b301205c7ef724a41ec95b55601e1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessToken::ProcessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e704ebe54ccdfb7bde08601fc324fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessToken::~ProcessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acafab7751232c47ef57c078ff8a9babb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::AdjustPrivilege </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>type</em> = <code>SE_PRIVILEGE_ENABLED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust a process token privilege </p>

</div>
</div>
<a class="anchor" id="aa9460daab64baa6b619652a9cbd216f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close a process token handle </p>

</div>
</div>
<a class="anchor" id="a86be2d2ea7f1db4c5968ed9d5c8df877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE AppSecInc::LSA::ProcessToken::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the process handle </p>

</div>
</div>
<a class="anchor" id="ab368ccd44dc0b8885d8d3972bdd5c597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::ProcessToken::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if process token handle is open </p>

</div>
</div>
<a class="anchor" id="aa994555e866d60eebeb4292bfbcd9450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::Open </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>TOKEN_ALL_ACCESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a process token handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_process_token_8h_source.html">ProcessToken.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_process_token_8cpp.html">ProcessToken.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
