<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">LoggedOnUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::LSA::LoggedOnUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a0f9dbb183499918fdb88de054f88779a">GetGroups</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a9f08ddef7c09813080d8d73339958d07">GetPrivileges</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a8a3c851bf1c796b1ed76b7a1c276ed4b">GetSid</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a5df19baea31657ff626aea4f42cd9946">HasPrivilege</a>(LUID luid) const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a26259be25932911256ff4e9f26c3cccc">IsLoggedOn</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac59b974bf8c9bee1109555dafab433fe">LoggedOnUser</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a7f2f5ce3bdf33e2347470f8a456fb0d9">Logon</a>(const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac644a513e5c74475108d38a3c6c60b14">Logon</a>(const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a921099b873d8aa7e7f36884e66ca35ee">Logout</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a92897b1fddfdbe32a11e5fb9f427e72d">m_hUser</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac6ce6826e25083b946e3a6c809d8f79d">~LoggedOnUser</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
