<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">DataSourceExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.DataSourceExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc.Wix.Extensions.DataSourceExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a29f06e0ddbdea5456dfbaff4b36975c7">CompilerExtension</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc.Wix.Extensions.DataSourceExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a4a931d4649be5ac2efc0ee39100db60e">DefaultCulture</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc.Wix.Extensions.DataSourceExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a82d651a3a563501a6fe8dcaeefc79b9a">GetLibrary</a>(TableDefinitionCollection tableDefinitions)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc.Wix.Extensions.DataSourceExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a7565c2b3bc7a2b957fb77603b7eccd44">TableDefinitions</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc.Wix.Extensions.DataSourceExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
