<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AccessDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::Access::AccessDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Microsoft SQL Server database.  
 <a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_access_database_8h_source.html">AccessDatabase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::Access::AccessDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.png" usemap="#AppSecInc::Databases::Access::AccessDatabase_map" alt=""/>
  <map id="AppSecInc::Databases::Access::AccessDatabase_map" name="AppSecInc::Databases::Access::AccessDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" title="A generic database. " alt="AppSecInc::Databases::ODBC::ODBCDatabase" shape="rect" coords="0,0,288,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf35aa1e2a2f3f5f5eeb56f6b07883b6"><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#adf35aa1e2a2f3f5f5eeb56f6b07883b6">GetDBQ</a> () const </td></tr>
<tr class="memdesc:adf35aa1e2a2f3f5f5eeb56f6b07883b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database (.mdf file) name  <a href="#adf35aa1e2a2f3f5f5eeb56f6b07883b6">More...</a><br/></td></tr>
<tr class="separator:adf35aa1e2a2f3f5f5eeb56f6b07883b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e444ae6d6c361de4fa83b6a0129692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692">SetDBQ</a> (const std::wstring &amp;value)</td></tr>
<tr class="memdesc:a81e444ae6d6c361de4fa83b6a0129692"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database (.mdf file) name  <a href="#a81e444ae6d6c361de4fa83b6a0129692">More...</a><br/></td></tr>
<tr class="separator:a81e444ae6d6c361de4fa83b6a0129692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf0eabfc18b26245ced59e0eabe071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a2bbf0eabfc18b26245ced59e0eabe071">GetConnection</a> ()</td></tr>
<tr class="memdesc:a2bbf0eabfc18b26245ced59e0eabe071"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the connection object  <a href="#a2bbf0eabfc18b26245ced59e0eabe071">More...</a><br/></td></tr>
<tr class="separator:a2bbf0eabfc18b26245ced59e0eabe071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c8526c8f3f2483e99d8729969b4c9"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a700c8526c8f3f2483e99d8729969b4c9">GetConnection</a> () const </td></tr>
<tr class="separator:a700c8526c8f3f2483e99d8729969b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a7a1d2f5afeadc7070cbe9998ed09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09">AccessDatabase</a> ()</td></tr>
<tr class="memdesc:a047a7a1d2f5afeadc7070cbe9998ed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a047a7a1d2f5afeadc7070cbe9998ed09">More...</a><br/></td></tr>
<tr class="separator:a047a7a1d2f5afeadc7070cbe9998ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3f101f0fa9be25ca444abe46e3c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#addb3f101f0fa9be25ca444abe46e3c7c">AccessDatabase</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;connectioninfo)</td></tr>
<tr class="separator:addb3f101f0fa9be25ca444abe46e3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23483a75d4378b19686f93c55d4ad9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c">Create</a> ()</td></tr>
<tr class="memdesc:af23483a75d4378b19686f93c55d4ad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database, fail if exists  <a href="#af23483a75d4378b19686f93c55d4ad9c">More...</a><br/></td></tr>
<tr class="separator:af23483a75d4378b19686f93c55d4ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af818e081aeeb3af694e845bd038878e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af818e081aeeb3af694e845bd038878e2">Exists</a> ()</td></tr>
<tr class="memdesc:af818e081aeeb3af694e845bd038878e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if database exists  <a href="#af818e081aeeb3af694e845bd038878e2">More...</a><br/></td></tr>
<tr class="separator:af818e081aeeb3af694e845bd038878e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b60400dcd120422c6056fab77bb114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114">Connect</a> ()</td></tr>
<tr class="memdesc:ad3b60400dcd120422c6056fab77bb114"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to the database server  <a href="#ad3b60400dcd120422c6056fab77bb114">More...</a><br/></td></tr>
<tr class="separator:ad3b60400dcd120422c6056fab77bb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db579511e414df7bdb49f1da4b6ef5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a">Disconnect</a> ()</td></tr>
<tr class="memdesc:a1db579511e414df7bdb49f1da4b6ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect from the database server  <a href="#a1db579511e414df7bdb49f1da4b6ef5a">More...</a><br/></td></tr>
<tr class="separator:a1db579511e414df7bdb49f1da4b6ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855de936c8a4ba2023c5dafc428f6dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff">Drop</a> ()</td></tr>
<tr class="memdesc:a855de936c8a4ba2023c5dafc428f6dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database  <a href="#a855de936c8a4ba2023c5dafc428f6dff">More...</a><br/></td></tr>
<tr class="separator:a855de936c8a4ba2023c5dafc428f6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03582228d24fb4461adbe2d4daa63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#aeb03582228d24fb4461adbe2d4daa63f">~AccessDatabase</a> ()</td></tr>
<tr class="separator:aeb03582228d24fb4461adbe2d4daa63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc949583bdb1ec6ea513436ef74d3e8"><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a5fc949583bdb1ec6ea513436ef74d3e8">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>
<tr class="memdesc:a5fc949583bdb1ec6ea513436ef74d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize database to xml  <a href="#a5fc949583bdb1ec6ea513436ef74d3e8">More...</a><br/></td></tr>
<tr class="separator:a5fc949583bdb1ec6ea513436ef74d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462696408971a35887c6d55b265faef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af462696408971a35887c6d55b265faef">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>
<tr class="memdesc:af462696408971a35887c6d55b265faef"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialize database from xml  <a href="#af462696408971a35887c6d55b265faef">More...</a><br/></td></tr>
<tr class="separator:af462696408971a35887c6d55b265faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td></tr>
<tr class="memitem:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a> ()</td></tr>
<tr class="memdesc:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7063cee35ebca9fb46f8ed0e5a6099d4">More...</a><br/></td></tr>
<tr class="separator:a7063cee35ebca9fb46f8ed0e5a6099d4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46ce45f196bd43bc325ece95bb2111 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">CreateIfNotExists</a> ()</td></tr>
<tr class="memdesc:adb46ce45f196bd43bc325ece95bb2111 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database if it doesn't exist  <a href="#adb46ce45f196bd43bc325ece95bb2111">More...</a><br/></td></tr>
<tr class="separator:adb46ce45f196bd43bc325ece95bb2111 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6076b69b6098709bec5cf662dadf0d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">DropIfExists</a> ()</td></tr>
<tr class="memdesc:a7b6076b69b6098709bec5cf662dadf0d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database if it exists  <a href="#a7b6076b69b6098709bec5cf662dadf0d">More...</a><br/></td></tr>
<tr class="separator:a7b6076b69b6098709bec5cf662dadf0d inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a> ()</td></tr>
<tr class="memdesc:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a29d5f683d22fee0c9a2d5444689fb8d3">More...</a><br/></td></tr>
<tr class="separator:a29d5f683d22fee0c9a2d5444689fb8d3 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Microsoft SQL Server database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a047a7a1d2f5afeadc7070cbe9998ed09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::AccessDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="addb3f101f0fa9be25ca444abe46e3c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::AccessDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb03582228d24fb4461adbe2d4daa63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::~AccessDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3b60400dcd120422c6056fab77bb114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connect to the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="af23483a75d4378b19686f93c55d4ad9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create the database, fail if exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a1db579511e414df7bdb49f1da4b6ef5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disconnect from the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a855de936c8a4ba2023c5dafc428f6dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drop the database </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="af818e081aeeb3af694e845bd038878e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AccessDatabase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if database exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a95411692ec3b03bf3b330555bd11ae1c">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbf0eabfc18b26245ced59e0eabe071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::Access::AccessDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the connection object </p>

</div>
</div>
<a class="anchor" id="a700c8526c8f3f2483e99d8729969b4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::Access::AccessDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf35aa1e2a2f3f5f5eeb56f6b07883b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::Access::AccessDatabase::GetDBQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the database (.mdf file) name </p>

</div>
</div>
<a class="anchor" id="af462696408971a35887c6d55b265faef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserialize database from xml </p>

</div>
</div>
<a class="anchor" id="a5fc949583bdb1ec6ea513436ef74d3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccessDatabase::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize database to xml </p>

</div>
</div>
<a class="anchor" id="a81e444ae6d6c361de4fa83b6a0129692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessDatabase::SetDBQ </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the database (.mdf file) name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_access_database_8h_source.html">AccessDatabase.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_access_database_8cpp.html">AccessDatabase.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
