<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::AccessDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e9e4467369b4ca36273436032699505"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a4e9e4467369b4ca36273436032699505">Id</a></td></tr>
<tr class="separator:a4e9e4467369b4ca36273436032699505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1319ccd44c2a5fba1943714a6bb4ca89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a1319ccd44c2a5fba1943714a6bb4ca89">DBQ</a></td></tr>
<tr class="separator:a1319ccd44c2a5fba1943714a6bb4ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc516066824e083d54777679b5b167b"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#abcc516066824e083d54777679b5b167b">CreateOnInstall</a></td></tr>
<tr class="separator:abcc516066824e083d54777679b5b167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba6f6ddbe524e8cb275077b1e897a4"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aceba6f6ddbe524e8cb275077b1e897a4">CreateOnUnInstall</a></td></tr>
<tr class="separator:aceba6f6ddbe524e8cb275077b1e897a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c2565870a98c16b6971d28ffbf7f9"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aaa1c2565870a98c16b6971d28ffbf7f9">DropOnInstall</a></td></tr>
<tr class="separator:aaa1c2565870a98c16b6971d28ffbf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2e2d20773f768d6693eaa8cc4a710"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#accb2e2d20773f768d6693eaa8cc4a710">DropOnUnInstall</a></td></tr>
<tr class="separator:accb2e2d20773f768d6693eaa8cc4a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc451a361cf1018d0bc67a02c7e85eb"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a9cc451a361cf1018d0bc67a02c7e85eb">CheckIfExists</a></td></tr>
<tr class="separator:a9cc451a361cf1018d0bc67a02c7e85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6723323a0e790c009820b9c8589135b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ad6723323a0e790c009820b9c8589135b">ConnectionId</a></td></tr>
<tr class="separator:ad6723323a0e790c009820b9c8589135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a Microsoft Access database. May be nested under <b>Component</b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cc451a361cf1018d0bc67a02c7e85eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::AccessDatabase::CheckIfExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the database exists before creating or dropping it. Create the database if it doesn't exist. Drop the database if it exists. </p>

</div>
</div>
<a class="anchor" id="ad6723323a0e790c009820b9c8589135b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::AccessDatabase::ConnectionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AccessConnection to use for operations on this database. </p>

</div>
</div>
<a class="anchor" id="abcc516066824e083d54777679b5b167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::AccessDatabase::CreateOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the database at install time. </p>

</div>
</div>
<a class="anchor" id="aceba6f6ddbe524e8cb275077b1e897a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::AccessDatabase::CreateOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the database at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a1319ccd44c2a5fba1943714a6bb4ca89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::AccessDatabase::DBQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDB file name of the Access database. </p>

</div>
</div>
<a class="anchor" id="aaa1c2565870a98c16b6971d28ffbf7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::AccessDatabase::DropOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop the database at install time. </p>

</div>
</div>
<a class="anchor" id="accb2e2d20773f768d6693eaa8cc4a710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::AccessDatabase::DropOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop the database at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a4e9e4467369b4ca36273436032699505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::AccessDatabase::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the database (primary key). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
