<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_string_utils_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringUtilsImpl&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_utils_impl_8h_source.html">StringUtilsImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab05130979223de0038d6296061b98adc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#ab05130979223de0038d6296061b98adc">replace</a> (std::basic_string&lt; T &gt; &amp;s, const std::basic_string&lt; T &gt; &amp;from, const std::basic_string&lt; T &gt; &amp;to)</td></tr>
<tr class="separator:ab05130979223de0038d6296061b98adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff511dbd89298a40f86d4a09aec89f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a8dff511dbd89298a40f86d4a09aec89f">tokenize</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>
<tr class="separator:a8dff511dbd89298a40f86d4a09aec89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09e26f1f5dd54e99e1a3e0e019d928"><td class="memItemLeft" align="right" valign="top">static std::basic_string&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#acf09e26f1f5dd54e99e1a3e0e019d928">join</a> (const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>
<tr class="separator:acf09e26f1f5dd54e99e1a3e0e019d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315277b2f1ed2533d71c7d0fc2d9e647"><td class="memItemLeft" align="right" valign="top">static std::basic_string&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a315277b2f1ed2533d71c7d0fc2d9e647">join</a> (const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>
<tr class="separator:a315277b2f1ed2533d71c7d0fc2d9e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3849d1194cd56d34be0b02bcaeca2e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#ae3849d1194cd56d34be0b02bcaeca2e0">tokenizeWithSkip</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td></tr>
<tr class="separator:ae3849d1194cd56d34be0b02bcaeca2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2efcace30dbd7f93b0891470efca10a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#ab2efcace30dbd7f93b0891470efca10a">tokenizeOnChar</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td></tr>
<tr class="separator:ab2efcace30dbd7f93b0891470efca10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4968d8e5eef7f4483b41bbb3a7ef77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a9b4968d8e5eef7f4483b41bbb3a7ef77">ltrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>
<tr class="separator:a9b4968d8e5eef7f4483b41bbb3a7ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bedfb911e81fe94b5d7ffca68b093"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#ac15bedfb911e81fe94b5d7ffca68b093">rtrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>
<tr class="separator:ac15bedfb911e81fe94b5d7ffca68b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5b3455c070548873a7e45afafbce9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#adce5b3455c070548873a7e45afafbce9">lrtrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>
<tr class="separator:adce5b3455c070548873a7e45afafbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9210d4a374c39cce0aa01b9b6b03763"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#af9210d4a374c39cce0aa01b9b6b03763">lrtrimcrlf</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>
<tr class="separator:af9210d4a374c39cce0aa01b9b6b03763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865c85b13e76c224ae6f30b7651d2a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a2865c85b13e76c224ae6f30b7651d2a8">uppercase</a> (std::basic_string&lt; T &gt; &amp;ss)</td></tr>
<tr class="separator:a2865c85b13e76c224ae6f30b7651d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e410579ad3bf4e44eb1a30fc5762e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a20e410579ad3bf4e44eb1a30fc5762e0">lowercase</a> (std::basic_string&lt; T &gt; &amp;ss)</td></tr>
<tr class="separator:a20e410579ad3bf4e44eb1a30fc5762e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50973732b7b8d67ec2e140ff5e6eb103"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#a50973732b7b8d67ec2e140ff5e6eb103">comparei</a> (const std::basic_string&lt; T &gt; &amp;ss1, const std::basic_string&lt; T &gt; &amp;ss2)</td></tr>
<tr class="separator:a50973732b7b8d67ec2e140ff5e6eb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebb8ab2811b9660c0c21c374b83550"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#abfebb8ab2811b9660c0c21c374b83550">isNumber</a> (const std::basic_string&lt; T &gt; &amp;ss)</td></tr>
<tr class="separator:abfebb8ab2811b9660c0c21c374b83550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c7778d6d9c54dd41a3b39deaf1b4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#af79c7778d6d9c54dd41a3b39deaf1b4c">startsWith</a> (const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td></tr>
<tr class="separator:af79c7778d6d9c54dd41a3b39deaf1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640fc526a0ccaca8811ff014c84b6f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#ab640fc526a0ccaca8811ff014c84b6f4">endsWith</a> (const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td></tr>
<tr class="separator:ab640fc526a0ccaca8811ff014c84b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50973732b7b8d67ec2e140ff5e6eb103"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::comparei </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab640fc526a0ccaca8811ff014c84b6f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::endsWith </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfebb8ab2811b9660c0c21c374b83550"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::isNumber </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf09e26f1f5dd54e99e1a3e0e019d928"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::basic_string&lt;T&gt; <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315277b2f1ed2533d71c7d0fc2d9e647"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::basic_string&lt;T&gt; <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::join </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e410579ad3bf4e44eb1a30fc5762e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lowercase </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce5b3455c070548873a7e45afafbce9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lrtrim </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9210d4a374c39cce0aa01b9b6b03763"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lrtrimcrlf </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4968d8e5eef7f4483b41bbb3a7ef77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05130979223de0038d6296061b98adc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15bedfb911e81fe94b5d7ffca68b093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af79c7778d6d9c54dd41a3b39deaf1b4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::startsWith </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dff511dbd89298a40f86d4a09aec89f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2efcace30dbd7f93b0891470efca10a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenizeOnChar </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3849d1194cd56d34be0b02bcaeca2e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenizeWithSkip </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2865c85b13e76c224ae6f30b7651d2a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::uppercase </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Common/String/<a class="el" href="_string_utils_impl_8h_source.html">StringUtilsImpl.h</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
