<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSNAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_s_n_attributes.html#ab988bfa2b26d30a7c763c223b6467cea">Add</a>(const std::wstring &amp;namevaluepair)</td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_s_n_attributes.html#a6b57e755e546449bc389665d541f754d">AddPropertyValue</a>(const std::wstring &amp;property_name, const std::wstring &amp;attribute_name, bool blank=false)</td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s_n_attributes.html#ac98a79a769ac47cfebc6332c89b88dfd">AddRange</a>(const std::vector&lt; std::wstring &gt; &amp;namevaluepairs)</td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_s_n_attributes.html#a0c1392126da71a186548abc64e53ce6b">DSNAttributes</a>(MSIHANDLE hInstall)</td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s_n_attributes.html#a73f4d57eb31fe91b3d69c3991cb9dea5">DSNAttributes</a>()</td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_s_n_attributes.html#a6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a>() const </td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s_n_attributes.html#a6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a>() const </td><td class="entry"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
