<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html">FilesystemPathResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::FilesystemPathResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a>  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_resolver_8h_source.html">PathResolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::FilesystemPathResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.png" usemap="#AppSecInc::Databases::ODBC::FilesystemPathResolver_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::FilesystemPathResolver_map" name="AppSecInc::Databases::ODBC::FilesystemPathResolver_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html" alt="AppSecInc::Databases::ODBC::PathResolver" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a636f8a619b0fab9720f920d82007c32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a636f8a619b0fab9720f920d82007c32e">FilesystemPathResolver</a> ()</td></tr>
<tr class="separator:a636f8a619b0fab9720f920d82007c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113230f49b6591273792055bd6b8887c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a113230f49b6591273792055bd6b8887c">~FilesystemPathResolver</a> ()</td></tr>
<tr class="separator:a113230f49b6591273792055bd6b8887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327a6b2770bec0d61c423b45d20a896"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a1327a6b2770bec0d61c423b45d20a896">readContent</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:a1327a6b2770bec0d61c423b45d20a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the path and read its content.  <a href="#a1327a6b2770bec0d61c423b45d20a896">More...</a><br/></td></tr>
<tr class="separator:a1327a6b2770bec0d61c423b45d20a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9184b1288b5473fe3f5141867e009d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#acd9184b1288b5473fe3f5141867e009d">setBasePath</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:acd9184b1288b5473fe3f5141867e009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path for resolving relative paths.  <a href="#acd9184b1288b5473fe3f5141867e009d">More...</a><br/></td></tr>
<tr class="separator:acd9184b1288b5473fe3f5141867e009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee26bbe91407207730b9ddce0dbea4"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a97ee26bbe91407207730b9ddce0dbea4">getFolderPath</a> (const std::wstring &amp;path) const </td></tr>
<tr class="memdesc:a97ee26bbe91407207730b9ddce0dbea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get folder of the provided path  <a href="#a97ee26bbe91407207730b9ddce0dbea4">More...</a><br/></td></tr>
<tr class="separator:a97ee26bbe91407207730b9ddce0dbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a636f8a619b0fab9720f920d82007c32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilesystemPathResolver::FilesystemPathResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113230f49b6591273792055bd6b8887c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilesystemPathResolver::~FilesystemPathResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97ee26bbe91407207730b9ddce0dbea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FilesystemPathResolver::getFolderPath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get folder of the provided path </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#a2a4cb35e605e3f5d5c9d334af81e2020">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a1327a6b2770bec0d61c423b45d20a896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FilesystemPathResolver::readContent </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the path and read its content. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ab5a4913cd0e8b1c0839e930b9e4f4bb7">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="acd9184b1288b5473fe3f5141867e009d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilesystemPathResolver::setBasePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set base path for resolving relative paths. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ae4b398c4a8a13d8b9e3c2a78565f55ab">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_path_resolver_8h_source.html">PathResolver.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_path_resolver_8cpp.html">PathResolver.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
