<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aecab551e05af64183f832cc8bbb026ca">MsiView</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#afb0249d0109fb3532024c94be5f53d94">MsiView</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aabbb2809ab6d41f39c15d20c150c0753">operator MSIHANDLE</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a4a373dfca739086edcc2074cb9ef79d8">operator&amp;</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a06cc269649d9804082167366c49e590f">operator=</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a9cf26793f0e93938f5598f01f19ebaab">~MsiView</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
