<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_l_s_a_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::LSA::Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user account.  
 <a href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_account_8h_source.html">Account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366660970b5eeb5c17436062327f1b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a366660970b5eeb5c17436062327f1b14">Account</a> ()</td></tr>
<tr class="separator:a366660970b5eeb5c17436062327f1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a32924b5b7e46bfe63e66ab2aed0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad9a32924b5b7e46bfe63e66ab2aed0cb">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;)</td></tr>
<tr class="memdesc:ad9a32924b5b7e46bfe63e66ab2aed0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy  <a href="#ad9a32924b5b7e46bfe63e66ab2aed0cb">More...</a><br/></td></tr>
<tr class="separator:ad9a32924b5b7e46bfe63e66ab2aed0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279010b72c1cea3066ad4cb6bcbc3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6279010b72c1cea3066ad4cb6bcbc3f8">LookupAccount</a> (const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>
<tr class="memdesc:a6279010b72c1cea3066ad4cb6bcbc3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup an account by name  <a href="#a6279010b72c1cea3066ad4cb6bcbc3f8">More...</a><br/></td></tr>
<tr class="separator:a6279010b72c1cea3066ad4cb6bcbc3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e73e0ae876b7db42331420789d185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a7d2e73e0ae876b7db42331420789d185">LookupSid</a> (PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>
<tr class="memdesc:a7d2e73e0ae876b7db42331420789d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup an account by SID  <a href="#a7d2e73e0ae876b7db42331420789d185">More...</a><br/></td></tr>
<tr class="separator:a7d2e73e0ae876b7db42331420789d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42eeb41a41aafb5648ebc50e2d3ff6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1f42eeb41a41aafb5648ebc50e2d3ff6">GetSid</a> () const </td></tr>
<tr class="memdesc:a1f42eeb41a41aafb5648ebc50e2d3ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SID.  <a href="#a1f42eeb41a41aafb5648ebc50e2d3ff6">More...</a><br/></td></tr>
<tr class="separator:a1f42eeb41a41aafb5648ebc50e2d3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efef53d136a7003e4f2cc5201d27fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5efef53d136a7003e4f2cc5201d27fc8">SetSID</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;sid)</td></tr>
<tr class="memdesc:a5efef53d136a7003e4f2cc5201d27fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SID  <a href="#a5efef53d136a7003e4f2cc5201d27fc8">More...</a><br/></td></tr>
<tr class="separator:a5efef53d136a7003e4f2cc5201d27fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a915f60f28820c0f9e9f60dae07d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a02a915f60f28820c0f9e9f60dae07d62">SetFQN</a> (const std::wstring &amp;fqn)</td></tr>
<tr class="memdesc:a02a915f60f28820c0f9e9f60dae07d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FQN (username, domain\username or username@domain)  <a href="#a02a915f60f28820c0f9e9f60dae07d62">More...</a><br/></td></tr>
<tr class="separator:a02a915f60f28820c0f9e9f60dae07d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f168a6217690353372456538f96b3a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ae1f168a6217690353372456538f96b3a">GetFQN</a> () const </td></tr>
<tr class="memdesc:ae1f168a6217690353372456538f96b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fully qualified name  <a href="#ae1f168a6217690353372456538f96b3a">More...</a><br/></td></tr>
<tr class="separator:ae1f168a6217690353372456538f96b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ae1f7f0d18ef617fce8fd8333f146"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed9ae1f7f0d18ef617fce8fd8333f146">GetUserName</a> () const </td></tr>
<tr class="memdesc:aed9ae1f7f0d18ef617fce8fd8333f146"><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#aed9ae1f7f0d18ef617fce8fd8333f146">More...</a><br/></td></tr>
<tr class="separator:aed9ae1f7f0d18ef617fce8fd8333f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b062bf94d0a3a3689748ebe91641e58"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1b062bf94d0a3a3689748ebe91641e58">GetDomain</a> () const </td></tr>
<tr class="memdesc:a1b062bf94d0a3a3689748ebe91641e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">computer or domain name  <a href="#a1b062bf94d0a3a3689748ebe91641e58">More...</a><br/></td></tr>
<tr class="separator:a1b062bf94d0a3a3689748ebe91641e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9d0a2ae248b2131fbbcb62440ac8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad0e9d0a2ae248b2131fbbcb62440ac8a">GetUserRights</a> (std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const </td></tr>
<tr class="memdesc:ad0e9d0a2ae248b2131fbbcb62440ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of user rights  <a href="#ad0e9d0a2ae248b2131fbbcb62440ac8a">More...</a><br/></td></tr>
<tr class="separator:ad0e9d0a2ae248b2131fbbcb62440ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43d96c11bb4d75e61c7321feb993a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aca43d96c11bb4d75e61c7321feb993a1">AddUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>
<tr class="memdesc:aca43d96c11bb4d75e61c7321feb993a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a user right  <a href="#aca43d96c11bb4d75e61c7321feb993a1">More...</a><br/></td></tr>
<tr class="separator:aca43d96c11bb4d75e61c7321feb993a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca8c131dae35f5f9fc3b4abf4ea4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5dca8c131dae35f5f9fc3b4abf4ea4d0">RemoveUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a5dca8c131dae35f5f9fc3b4abf4ea4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">revoke a user right  <a href="#a5dca8c131dae35f5f9fc3b4abf4ea4d0">More...</a><br/></td></tr>
<tr class="separator:a5dca8c131dae35f5f9fc3b4abf4ea4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6994fe62126574016fb854d25bb8b8b9"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6994fe62126574016fb854d25bb8b8b9">GetCurrentUserName</a> ()</td></tr>
<tr class="memdesc:a6994fe62126574016fb854d25bb8b8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current username  <a href="#a6994fe62126574016fb854d25bb8b8b9">More...</a><br/></td></tr>
<tr class="separator:a6994fe62126574016fb854d25bb8b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ca6158b7168daa50a65f8bfba6b96"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a739ca6158b7168daa50a65f8bfba6b96">GetCurrentUserName</a> (EXTENDED_NAME_FORMAT format)</td></tr>
<tr class="memdesc:a739ca6158b7168daa50a65f8bfba6b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current username with extended format  <a href="#a739ca6158b7168daa50a65f8bfba6b96">More...</a><br/></td></tr>
<tr class="separator:a739ca6158b7168daa50a65f8bfba6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f894fb082c08ede861194ae77f52d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad2f894fb082c08ede861194ae77f52d4">Create</a> (USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:ad2f894fb082c08ede861194ae77f52d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local user  <a href="#ad2f894fb082c08ede861194ae77f52d4">More...</a><br/></td></tr>
<tr class="separator:ad2f894fb082c08ede861194ae77f52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b30e503c7f475962e1a1262e308897"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ac0b30e503c7f475962e1a1262e308897">Create</a> (const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:ac0b30e503c7f475962e1a1262e308897"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local user  <a href="#ac0b30e503c7f475962e1a1262e308897">More...</a><br/></td></tr>
<tr class="separator:ac0b30e503c7f475962e1a1262e308897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3f891ee3014f19e36fa11ee233a0cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a0c3f891ee3014f19e36fa11ee233a0cf">Delete</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a0c3f891ee3014f19e36fa11ee233a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a local user  <a href="#a0c3f891ee3014f19e36fa11ee233a0cf">More...</a><br/></td></tr>
<tr class="separator:a0c3f891ee3014f19e36fa11ee233a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed748503f8556f76746b673b15b9c563"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed748503f8556f76746b673b15b9c563">Exists</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:aed748503f8556f76746b673b15b9c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the user exists  <a href="#aed748503f8556f76746b673b15b9c563">More...</a><br/></td></tr>
<tr class="separator:aed748503f8556f76746b673b15b9c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff013d61959248a6f8353edc1f6183ec"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aff013d61959248a6f8353edc1f6183ec">Translate</a> (const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)</td></tr>
<tr class="memdesc:aff013d61959248a6f8353edc1f6183ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a directory service object name from one format to another  <a href="#aff013d61959248a6f8353edc1f6183ec">More...</a><br/></td></tr>
<tr class="separator:aff013d61959248a6f8353edc1f6183ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user account. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a366660970b5eeb5c17436062327f1b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Account::Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca43d96c11bb4d75e61c7321feb993a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::AddUserRight </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a user right </p>

</div>
</div>
<a class="anchor" id="ad2f894fb082c08ede861194ae77f52d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create </td>
          <td>(</td>
          <td class="paramtype">USER_INFO_1&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a local user </p>

</div>
</div>
<a class="anchor" id="ac0b30e503c7f475962e1a1262e308897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a local user </p>

</div>
</div>
<a class="anchor" id="a0c3f891ee3014f19e36fa11ee233a0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Delete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete a local user </p>

</div>
</div>
<a class="anchor" id="aed748503f8556f76746b673b15b9c563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Account::Exists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the user exists </p>

</div>
</div>
<a class="anchor" id="a6994fe62126574016fb854d25bb8b8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current username </p>

</div>
</div>
<a class="anchor" id="a739ca6158b7168daa50a65f8bfba6b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName </td>
          <td>(</td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current username with extended format </p>

</div>
</div>
<a class="anchor" id="a1b062bf94d0a3a3689748ebe91641e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computer or domain name </p>

</div>
</div>
<a class="anchor" id="ae1f168a6217690353372456538f96b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::LSA::Account::GetFQN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fully qualified name </p>

</div>
</div>
<a class="anchor" id="a1f42eeb41a41aafb5648ebc50e2d3ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&amp; AppSecInc::LSA::Account::GetSid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SID. </p>

</div>
</div>
<a class="anchor" id="aed9ae1f7f0d18ef617fce8fd8333f146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>username </p>

</div>
</div>
<a class="anchor" id="ad0e9d0a2ae248b2131fbbcb62440ac8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::GetUserRights </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>rights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a list of user rights </p>

</div>
</div>
<a class="anchor" id="a6279010b72c1cea3066ad4cb6bcbc3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupAccount </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>account_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lookup an account by name </p>

</div>
</div>
<a class="anchor" id="a7d2e73e0ae876b7db42331420789d185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupSid </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lookup an account by SID </p>

</div>
</div>
<a class="anchor" id="ad9a32924b5b7e46bfe63e66ab2aed0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp; Account::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy </p>

</div>
</div>
<a class="anchor" id="a5dca8c131dae35f5f9fc3b4abf4ea4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::RemoveUserRight </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>revoke a user right </p>

</div>
</div>
<a class="anchor" id="a02a915f60f28820c0f9e9f60dae07d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::SetFQN </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FQN (username, domain\username or username@domain) </p>

</div>
</div>
<a class="anchor" id="a5efef53d136a7003e4f2cc5201d27fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::Account::SetSID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set SID </p>

</div>
</div>
<a class="anchor" id="aff013d61959248a6f8353edc1f6183ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::Translate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts a directory service object name from one format to another </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_account_8h_source.html">Account.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_account_8cpp.html">Account.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
