<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">CompareVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::CompareVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfb573c8bef190af840c9a453825ff88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#abfb573c8bef190af840c9a453825ff88">Id</a></td></tr>
<tr class="separator:abfb573c8bef190af840c9a453825ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25309ba3cc144fbd8af294a8cb828a80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a></td></tr>
<tr class="separator:a25309ba3cc144fbd8af294a8cb828a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f7a99ca96d33117166e3228ff42db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">MinimumVersion</a></td></tr>
<tr class="separator:ab89f7a99ca96d33117166e3228ff42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c78c373c5582c22e765e3a427cb983"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab0c78c373c5582c22e765e3a427cb983">MaximumVersion</a></td></tr>
<tr class="separator:ab0c78c373c5582c22e765e3a427cb983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317908ff80921d90c09b0658fe05b895"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a317908ff80921d90c09b0658fe05b895">Property</a></td></tr>
<tr class="separator:a317908ff80921d90c09b0658fe05b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. The extension provides a simple method of correctly comparing two versions in dotted form. It sets a property if the version is between the minimum and maximum versions.</p>
<dl class="section user"><dt>Example:</dt><dd>The following example uses a registry search to get the version of an installed program, then uses <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">SystemTools::CompareVersion</a> to check that a suitable version is installed. <div class="fragment"><div class="line">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;</div>
<div class="line">&lt;Product ...&gt;</div>
<div class="line"> ...</div>
<div class="line"> &lt;Property Id=<span class="stringliteral">&quot;PROGRAM_VERSION&quot;</span>&gt;</div>
<div class="line">   &lt;RegistrySearch Id=<span class="stringliteral">&#39;RegistrySearchProgramVer&#39;</span> Type=<span class="stringliteral">&#39;raw&#39;</span></div>
<div class="line">     Root=<span class="stringliteral">&#39;HKLM&#39;</span></div>
<div class="line">     Key=<span class="stringliteral">&#39;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FFFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}&#39;</span></div>
<div class="line">     Name=<span class="stringliteral">&#39;DisplayVersion&#39;</span> /&gt;</div>
<div class="line"> &lt;/Property&gt;</div>
<div class="line"></div>
<div class="line"> &lt;AppSecIncSystemTools:<a class="code" href="_compare_version_impl_8cpp.html#a4abf1c3373921cf0eac8c22cba402e11">CompareVersion</a> Id=<span class="stringliteral">&quot;checkVersion&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a>=<span class="stringliteral">&quot;[PROGRAM_VERSION]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">MinimumVersion</a>=<span class="stringliteral">&quot;3.9&quot;</span> Property=<span class="stringliteral">&quot;ProgramVersionCorrect&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line"> &lt;Condition Message=<span class="stringliteral">&quot;Incorrect version!&quot;</span>&gt;</div>
<div class="line">   ProgramVersionCorrect OR Installed</div>
<div class="line"> &lt;/Condition&gt;</div>
<div class="line"> ...</div>
<div class="line">&lt;/Product&gt;</div>
<div class="line">&lt;/Wix&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abfb573c8bef190af840c9a453825ff88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CompareVersion::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the version compare (primary key). </p>

</div>
</div>
<a class="anchor" id="a25309ba3cc144fbd8af294a8cb828a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CompareVersion::InstalledVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version to be checked </p>

</div>
</div>
<a class="anchor" id="ab0c78c373c5582c22e765e3a427cb983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CompareVersion::MaximumVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum version. </p>

</div>
</div>
<a class="anchor" id="ab89f7a99ca96d33117166e3228ff42db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CompareVersion::MinimumVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum version. </p>

</div>
</div>
<a class="anchor" id="a317908ff80921d90c09b0658fe05b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::CompareVersion::Property</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The property to be set if the installed version lies between the minimum and maximum versions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
