<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">ODBCConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_8h_source.html">Connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ee508db01381b07ea8afd505e22489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ab2ee508db01381b07ea8afd505e22489">ODBCConnection</a> ()</td></tr>
<tr class="separator:ab2ee508db01381b07ea8afd505e22489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa297a3951251dbe55c738e22cc7a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ae7fa297a3951251dbe55c738e22cc7a1">~ODBCConnection</a> ()</td></tr>
<tr class="separator:ae7fa297a3951251dbe55c738e22cc7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809e1447c2f7247265aa422c850965a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a2809e1447c2f7247265aa422c850965a">Initialize</a> ()</td></tr>
<tr class="memdesc:a2809e1447c2f7247265aa422c850965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment at <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> version 3.0, fails if previously initialized  <a href="#a2809e1447c2f7247265aa422c850965a">More...</a><br/></td></tr>
<tr class="separator:a2809e1447c2f7247265aa422c850965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960469d3fb89979c7c2aa2bb8292cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a0960469d3fb89979c7c2aa2bb8292cdc">Terminate</a> ()</td></tr>
<tr class="memdesc:a0960469d3fb89979c7c2aa2bb8292cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment, succeeds if Initialize has not been called  <a href="#a0960469d3fb89979c7c2aa2bb8292cdc">More...</a><br/></td></tr>
<tr class="separator:a0960469d3fb89979c7c2aa2bb8292cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606be6207820aab83e36f832b6bce1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a606be6207820aab83e36f832b6bce1d5">Connect</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a> &amp;connection_info)</td></tr>
<tr class="memdesc:a606be6207820aab83e36f832b6bce1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to a host, fails if already connected  <a href="#a606be6207820aab83e36f832b6bce1d5">More...</a><br/></td></tr>
<tr class="separator:a606be6207820aab83e36f832b6bce1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a88a8d73c66bfd41e06af46c5291bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a61a88a8d73c66bfd41e06af46c5291bd">Disconnect</a> ()</td></tr>
<tr class="memdesc:a61a88a8d73c66bfd41e06af46c5291bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect from a host, fails if not connected  <a href="#a61a88a8d73c66bfd41e06af46c5291bd">More...</a><br/></td></tr>
<tr class="separator:a61a88a8d73c66bfd41e06af46c5291bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a25f936b5f6c381c102b33be2e7f94"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a77a25f936b5f6c381c102b33be2e7f94">GetError</a> () const </td></tr>
<tr class="memdesc:a77a25f936b5f6c381c102b33be2e7f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle  <a href="#a77a25f936b5f6c381c102b33be2e7f94">More...</a><br/></td></tr>
<tr class="separator:a77a25f936b5f6c381c102b33be2e7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c90f844aeedf69685ee03e44a26772"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#aa1c90f844aeedf69685ee03e44a26772">GetErrors</a> () const </td></tr>
<tr class="memdesc:aa1c90f844aeedf69685ee03e44a26772"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection  <a href="#aa1c90f844aeedf69685ee03e44a26772">More...</a><br/></td></tr>
<tr class="separator:aa1c90f844aeedf69685ee03e44a26772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf474abbda6d42f2738992d213f4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ae0bf474abbda6d42f2738992d213f4f8">operator SQLHDBC</a> () const </td></tr>
<tr class="memdesc:ae0bf474abbda6d42f2738992d213f4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the connection handle  <a href="#ae0bf474abbda6d42f2738992d213f4f8">More...</a><br/></td></tr>
<tr class="separator:ae0bf474abbda6d42f2738992d213f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809acb96d4733258c7b4c5a0bf1523a5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a809acb96d4733258c7b4c5a0bf1523a5">IsConnected</a> () const </td></tr>
<tr class="memdesc:a809acb96d4733258c7b4c5a0bf1523a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if connected  <a href="#a809acb96d4733258c7b4c5a0bf1523a5">More...</a><br/></td></tr>
<tr class="separator:a809acb96d4733258c7b4c5a0bf1523a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef939fe7aa5630afa4d4e452c6bc529"><td class="memItemLeft" align="right" valign="top">SQLHENV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a4ef939fe7aa5630afa4d4e452c6bc529">GetEnvironmentHandle</a> () const </td></tr>
<tr class="memdesc:a4ef939fe7aa5630afa4d4e452c6bc529"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the environment handle  <a href="#a4ef939fe7aa5630afa4d4e452c6bc529">More...</a><br/></td></tr>
<tr class="separator:a4ef939fe7aa5630afa4d4e452c6bc529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93891699e6d4993e801e5281d8f6f64"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#af93891699e6d4993e801e5281d8f6f64">GetScalar</a> (const std::wstring &amp;query) const </td></tr>
<tr class="memdesc:af93891699e6d4993e801e5281d8f6f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a scalar result from a query (eg. a count)  <a href="#af93891699e6d4993e801e5281d8f6f64">More...</a><br/></td></tr>
<tr class="separator:af93891699e6d4993e801e5281d8f6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08610128690b09fe95af8258b39349"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a8c08610128690b09fe95af8258b39349">GetScalar</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt) const </td></tr>
<tr class="separator:a8c08610128690b09fe95af8258b39349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a44ba3b8306fc6d71689731ac6c1f2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#af5a44ba3b8306fc6d71689731ac6c1f2">GetXml</a> (const std::wstring &amp;query) const </td></tr>
<tr class="memdesc:af5a44ba3b8306fc6d71689731ac6c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data set from a query in xml format.  <a href="#af5a44ba3b8306fc6d71689731ac6c1f2">More...</a><br/></td></tr>
<tr class="separator:af5a44ba3b8306fc6d71689731ac6c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169592d327719ea7a3e5bd50fa7a8939"><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a169592d327719ea7a3e5bd50fa7a8939">GetXml</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node=NULL) const </td></tr>
<tr class="memdesc:a169592d327719ea7a3e5bd50fa7a8939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data set from a query in xml format.  <a href="#a169592d327719ea7a3e5bd50fa7a8939">More...</a><br/></td></tr>
<tr class="separator:a169592d327719ea7a3e5bd50fa7a8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6be0874a993e06b341cb599938c605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a1c6be0874a993e06b341cb599938c605">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc)</td></tr>
<tr class="memdesc:a1c6be0874a993e06b341cb599938c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data from xml.  <a href="#a1c6be0874a993e06b341cb599938c605">More...</a><br/></td></tr>
<tr class="separator:a1c6be0874a993e06b341cb599938c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada856904d8447d17e6156fc89556cf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ada856904d8447d17e6156fc89556cf40">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)</td></tr>
<tr class="memdesc:ada856904d8447d17e6156fc89556cf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data from xml.  <a href="#ada856904d8447d17e6156fc89556cf40">More...</a><br/></td></tr>
<tr class="separator:ada856904d8447d17e6156fc89556cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959629940b199d6c1de5e6a06bd4ec0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a959629940b199d6c1de5e6a06bd4ec0b">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc, MSXML2::IXMLDOMNodePtr result_node, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)</td></tr>
<tr class="memdesc:a959629940b199d6c1de5e6a06bd4ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single result set from xml.  <a href="#a959629940b199d6c1de5e6a06bd4ec0b">More...</a><br/></td></tr>
<tr class="separator:a959629940b199d6c1de5e6a06bd4ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120a2eedcee92283413bd1d951e1ad6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a5120a2eedcee92283413bd1d951e1ad6">GetString</a> (const std::wstring &amp;query, WORD flags=0) const </td></tr>
<tr class="memdesc:a5120a2eedcee92283413bd1d951e1ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string result from a query.  <a href="#a5120a2eedcee92283413bd1d951e1ad6">More...</a><br/></td></tr>
<tr class="separator:a5120a2eedcee92283413bd1d951e1ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d11391a408c71a48d71ea2ff8472b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ade9d11391a408c71a48d71ea2ff8472b">GetString</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt, WORD flags=0) const </td></tr>
<tr class="memdesc:ade9d11391a408c71a48d71ea2ff8472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string result and a statement handle from a query with flags.  <a href="#ade9d11391a408c71a48d71ea2ff8472b">More...</a><br/></td></tr>
<tr class="separator:ade9d11391a408c71a48d71ea2ff8472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f242a9617ba2e215b07661c1edaa71b"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a0f242a9617ba2e215b07661c1edaa71b">GetWString</a> (const std::wstring &amp;query, WORD flags=0) const </td></tr>
<tr class="memdesc:a0f242a9617ba2e215b07661c1edaa71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string result from a query.  <a href="#a0f242a9617ba2e215b07661c1edaa71b">More...</a><br/></td></tr>
<tr class="separator:a0f242a9617ba2e215b07661c1edaa71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8ba04b89d862155d85539f616aa17"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a7fe8ba04b89d862155d85539f616aa17">GetWString</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt, WORD flags=0) const </td></tr>
<tr class="memdesc:a7fe8ba04b89d862155d85539f616aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string result and a statement handle from a query with flags.  <a href="#a7fe8ba04b89d862155d85539f616aa17">More...</a><br/></td></tr>
<tr class="separator:a7fe8ba04b89d862155d85539f616aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec90f7b01fc16cbda8e73761fad63e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a2ec90f7b01fc16cbda8e73761fad63e2">Execute</a> (const std::wstring &amp;query) const </td></tr>
<tr class="memdesc:a2ec90f7b01fc16cbda8e73761fad63e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a statement.  <a href="#a2ec90f7b01fc16cbda8e73761fad63e2">More...</a><br/></td></tr>
<tr class="separator:a2ec90f7b01fc16cbda8e73761fad63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc10fdd39f8c23ed4b34240046bdb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a3dc10fdd39f8c23ed4b34240046bdb2b">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;) const </td></tr>
<tr class="separator:a3dc10fdd39f8c23ed4b34240046bdb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90dbf9d7f6f1a0ad53a7d3c231ff877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#aa90dbf9d7f6f1a0ad53a7d3c231ff877">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;) const </td></tr>
<tr class="memdesc:aa90dbf9d7f6f1a0ad53a7d3c231ff877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a row set from a query (eg. SELECT *)  <a href="#aa90dbf9d7f6f1a0ad53a7d3c231ff877">More...</a><br/></td></tr>
<tr class="separator:aa90dbf9d7f6f1a0ad53a7d3c231ff877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec9070589121d22a2a4724ce46628b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a9bec9070589121d22a2a4724ce46628b">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;) const </td></tr>
<tr class="memdesc:a9bec9070589121d22a2a4724ce46628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute with parameters.  <a href="#a9bec9070589121d22a2a4724ce46628b">More...</a><br/></td></tr>
<tr class="separator:a9bec9070589121d22a2a4724ce46628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12097631a5c5abaf66d5b93f325de315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a12097631a5c5abaf66d5b93f325de315">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;) const </td></tr>
<tr class="memdesc:a12097631a5c5abaf66d5b93f325de315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute with parameters and return data.  <a href="#a12097631a5c5abaf66d5b93f325de315">More...</a><br/></td></tr>
<tr class="separator:a12097631a5c5abaf66d5b93f325de315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fdd1fe73ea6feb5f6c9fd2c02f66131"><td class="memItemLeft" align="right" valign="top">SQLHDBC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a5fdd1fe73ea6feb5f6c9fd2c02f66131">_hconnection</a></td></tr>
<tr class="memdesc:a5fdd1fe73ea6feb5f6c9fd2c02f66131"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle.  <a href="#a5fdd1fe73ea6feb5f6c9fd2c02f66131">More...</a><br/></td></tr>
<tr class="separator:a5fdd1fe73ea6feb5f6c9fd2c02f66131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6fb76be1df8f6dc98837b681541b76"><td class="memItemLeft" align="right" valign="top">SQLHENV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a1a6fb76be1df8f6dc98837b681541b76">_henvironment</a></td></tr>
<tr class="memdesc:a1a6fb76be1df8f6dc98837b681541b76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment.  <a href="#a1a6fb76be1df8f6dc98837b681541b76">More...</a><br/></td></tr>
<tr class="separator:a1a6fb76be1df8f6dc98837b681541b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1c14a003b2bc4afa2a8cc661428be"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a2ef1c14a003b2bc4afa2a8cc661428be">_connected</a></td></tr>
<tr class="memdesc:a2ef1c14a003b2bc4afa2a8cc661428be"><td class="mdescLeft">&#160;</td><td class="mdescRight">successful initialization and connection flag  <a href="#a2ef1c14a003b2bc4afa2a8cc661428be">More...</a><br/></td></tr>
<tr class="separator:a2ef1c14a003b2bc4afa2a8cc661428be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2ee508db01381b07ea8afd505e22489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnection::ODBCConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fa297a3951251dbe55c738e22cc7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnection::~ODBCConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a606be6207820aab83e36f832b6bce1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connection_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect to a host, fails if already connected </p>

</div>
</div>
<a class="anchor" id="a61a88a8d73c66bfd41e06af46c5291bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnect from a host, fails if not connected </p>

</div>
</div>
<a class="anchor" id="a2ec90f7b01fc16cbda8e73761fad63e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a statement. </p>

</div>
</div>
<a class="anchor" id="a3dc10fdd39f8c23ed4b34240046bdb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90dbf9d7f6f1a0ad53a7d3c231ff877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a row set from a query (eg. SELECT *) </p>

</div>
</div>
<a class="anchor" id="a9bec9070589121d22a2a4724ce46628b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute with parameters. </p>

</div>
</div>
<a class="anchor" id="a12097631a5c5abaf66d5b93f325de315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute with parameters and return data. </p>

</div>
</div>
<a class="anchor" id="a4ef939fe7aa5630afa4d4e452c6bc529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLHENV AppSecInc::Databases::ODBC::ODBCConnection::GetEnvironmentHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the environment handle </p>

</div>
</div>
<a class="anchor" id="a77a25f936b5f6c381c102b33be2e7f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCConnection::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle </p>

</div>
</div>
<a class="anchor" id="aa1c90f844aeedf69685ee03e44a26772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a>&gt; AppSecInc::Databases::ODBC::ODBCConnection::GetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection </p>

</div>
</div>
<a class="anchor" id="af93891699e6d4993e801e5281d8f6f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODBCConnection::GetScalar </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a scalar result from a query (eg. a count) </p>

</div>
</div>
<a class="anchor" id="a8c08610128690b09fe95af8258b39349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODBCConnection::GetScalar </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5120a2eedcee92283413bd1d951e1ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCConnection::GetString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string result from a query. </p>

</div>
</div>
<a class="anchor" id="ade9d11391a408c71a48d71ea2ff8472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCConnection::GetString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string result and a statement handle from a query with flags. </p>

</div>
</div>
<a class="anchor" id="a0f242a9617ba2e215b07661c1edaa71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetWString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string result from a query. </p>

</div>
</div>
<a class="anchor" id="a7fe8ba04b89d862155d85539f616aa17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetWString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string result and a statement handle from a query with flags. </p>

</div>
</div>
<a class="anchor" id="af5a44ba3b8306fc6d71689731ac6c1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetXml </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data set from a query in xml format. </p>

</div>
</div>
<a class="anchor" id="a169592d327719ea7a3e5bd50fa7a8939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ODBCConnection::GetXml </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent_node</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data set from a query in xml format. </p>

</div>
</div>
<a class="anchor" id="a2809e1447c2f7247265aa422c850965a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment at <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> version 3.0, fails if previously initialized </p>

</div>
</div>
<a class="anchor" id="a1c6be0874a993e06b341cb599938c605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldatadoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert data from xml. </p>

</div>
</div>
<a class="anchor" id="ada856904d8447d17e6156fc89556cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldatadoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert data from xml. </p>

</div>
</div>
<a class="anchor" id="a959629940b199d6c1de5e6a06bd4ec0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldatadoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>result_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a single result set from xml. </p>

</div>
</div>
<a class="anchor" id="a809acb96d4733258c7b4c5a0bf1523a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL AppSecInc::Databases::ODBC::ODBCConnection::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if connected </p>

</div>
</div>
<a class="anchor" id="ae0bf474abbda6d42f2738992d213f4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Databases::ODBC::ODBCConnection::operator SQLHDBC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the connection handle </p>

</div>
</div>
<a class="anchor" id="a0960469d3fb89979c7c2aa2bb8292cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terminate the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment, succeeds if Initialize has not been called </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ef1c14a003b2bc4afa2a8cc661428be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL AppSecInc::Databases::ODBC::ODBCConnection::_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>successful initialization and connection flag </p>

</div>
</div>
<a class="anchor" id="a5fdd1fe73ea6feb5f6c9fd2c02f66131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLHDBC AppSecInc::Databases::ODBC::ODBCConnection::_hconnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle. </p>

</div>
</div>
<a class="anchor" id="a1a6fb76be1df8f6dc98837b681541b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLHENV AppSecInc::Databases::ODBC::ODBCConnection::_henvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_connection_8h_source.html">Connection.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_connection_8cpp.html">Connection.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
