<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_demo_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DemoService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_demo_service_8h_source.html">DemoService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DemoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo_service.png" usemap="#DemoService_map" alt=""/>
  <map id="DemoService_map" name="DemoService_map">
<area href="class_app_sec_inc_1_1_service_1_1_service_impl.html" title="service implementation " alt="AppSecInc::Service::ServiceImpl" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de322fa8473d48b5c35c882c0589d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_service.html#a5de322fa8473d48b5c35c882c0589d05">DemoService</a> ()</td></tr>
<tr class="separator:a5de322fa8473d48b5c35c882c0589d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td></tr>
<tr class="memitem:a9c286ceb9e534e988a6bb03a93a2bd38 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a9c286ceb9e534e988a6bb03a93a2bd38">ServiceImpl</a> (const std::wstring &amp;name)</td></tr>
<tr class="separator:a9c286ceb9e534e988a6bb03a93a2bd38 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401ba83be8d35d415b6e470dbe12dc7 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a0401ba83be8d35d415b6e470dbe12dc7">~ServiceImpl</a> ()</td></tr>
<tr class="separator:a0401ba83be8d35d415b6e470dbe12dc7 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63021bc5b2cecfec4745a82db2ba3e9e inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a63021bc5b2cecfec4745a82db2ba3e9e">Stop</a> ()</td></tr>
<tr class="separator:a63021bc5b2cecfec4745a82db2ba3e9e inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d48079366acad892cd40a61fdfed4 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a925d48079366acad892cd40a61fdfed4">Start</a> ()</td></tr>
<tr class="separator:a925d48079366acad892cd40a61fdfed4 inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad9dc289f68956df2afcd1b98a9dd5e inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#afad9dc289f68956df2afcd1b98a9dd5e">Wait</a> ()</td></tr>
<tr class="separator:afad9dc289f68956df2afcd1b98a9dd5e inherit pub_methods_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e1edc8be2132f2aa57cd7fd82ddb2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_service.html#a2e1edc8be2132f2aa57cd7fd82ddb2ca">Run</a> ()</td></tr>
<tr class="separator:a2e1edc8be2132f2aa57cd7fd82ddb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td></tr>
<tr class="memitem:a5b061c9ceef9f4ae25c120d60ab785a6 inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a5b061c9ceef9f4ae25c120d60ab785a6">_running</a></td></tr>
<tr class="separator:a5b061c9ceef9f4ae25c120d60ab785a6 inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30661623665e4ef0ab591ce19eeb6d inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#acd30661623665e4ef0ab591ce19eeb6d">_paused</a></td></tr>
<tr class="separator:acd30661623665e4ef0ab591ce19eeb6d inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67cbe954179d8673c938ead76e70dcd inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#af67cbe954179d8673c938ead76e70dcd">_name</a></td></tr>
<tr class="separator:af67cbe954179d8673c938ead76e70dcd inherit pro_attribs_class_app_sec_inc_1_1_service_1_1_service_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5de322fa8473d48b5c35c882c0589d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DemoService::DemoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e1edc8be2132f2aa57cd7fd82ddb2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DemoService::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a50e963e2359995c2295060ccf5df43e4">AppSecInc::Service::ServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Demos/DemoService/<a class="el" href="_demo_service_8h_source.html">DemoService.h</a></li>
<li>src/Demos/DemoService/<a class="el" href="_demo_service_8cpp.html">DemoService.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
