<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Microsoft SQL Server database file specification.  
 <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_q_l_database_file_spec_8h_source.html">MSSQLDatabaseFileSpec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61af6bcd10a1fab14a9fc0555cac00b"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#aa61af6bcd10a1fab14a9fc0555cac00b">GetType</a> () const </td></tr>
<tr class="memdesc:aa61af6bcd10a1fab14a9fc0555cac00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1  <a href="#aa61af6bcd10a1fab14a9fc0555cac00b">More...</a><br/></td></tr>
<tr class="separator:aa61af6bcd10a1fab14a9fc0555cac00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16035ea1aa3cf86eba7275197ddec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a1e16035ea1aa3cf86eba7275197ddec9">SetType</a> (const std::wstring &amp;value)</td></tr>
<tr class="separator:a1e16035ea1aa3cf86eba7275197ddec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55349556e6b9c1cbbcd682d7a0bc9b"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ade55349556e6b9c1cbbcd682d7a0bc9b">GetFilename</a> () const </td></tr>
<tr class="memdesc:ade55349556e6b9c1cbbcd682d7a0bc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the operating-system file name for the database file  <a href="#ade55349556e6b9c1cbbcd682d7a0bc9b">More...</a><br/></td></tr>
<tr class="separator:ade55349556e6b9c1cbbcd682d7a0bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef4320a2eb94f04bf8f226bf46e5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#adaef4320a2eb94f04bf8f226bf46e5f6">SetFilename</a> (const std::wstring &amp;value)</td></tr>
<tr class="separator:adaef4320a2eb94f04bf8f226bf46e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389ae77d0115c9e2ed54b33b98f44c7"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a2389ae77d0115c9e2ed54b33b98f44c7">GetName</a> () const </td></tr>
<tr class="memdesc:a2389ae77d0115c9e2ed54b33b98f44c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the logical name for the database file  <a href="#a2389ae77d0115c9e2ed54b33b98f44c7">More...</a><br/></td></tr>
<tr class="separator:a2389ae77d0115c9e2ed54b33b98f44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6225b9f68d940a5486a6723629db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#aa6d6225b9f68d940a5486a6723629db6">SetName</a> (const std::wstring &amp;value)</td></tr>
<tr class="separator:aa6d6225b9f68d940a5486a6723629db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45068d5d10539f2478e597cd5a31fe"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#aef45068d5d10539f2478e597cd5a31fe">GetSize</a> () const </td></tr>
<tr class="memdesc:aef45068d5d10539f2478e597cd5a31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of the database file, eg. 10MB  <a href="#aef45068d5d10539f2478e597cd5a31fe">More...</a><br/></td></tr>
<tr class="separator:aef45068d5d10539f2478e597cd5a31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039abd679b185e241c63752b2cc802a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a039abd679b185e241c63752b2cc802a1">SetSize</a> (std::wstring value)</td></tr>
<tr class="separator:a039abd679b185e241c63752b2cc802a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c74ca4438d105a6ff4d400c6612c4"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a0d9c74ca4438d105a6ff4d400c6612c4">GetMaxSize</a> () const </td></tr>
<tr class="memdesc:a0d9c74ca4438d105a6ff4d400c6612c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size to which the database file can grow  <a href="#a0d9c74ca4438d105a6ff4d400c6612c4">More...</a><br/></td></tr>
<tr class="separator:a0d9c74ca4438d105a6ff4d400c6612c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb103fd39eea06baca4934e2c7c1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ac4eb103fd39eea06baca4934e2c7c1de">SetMaxSize</a> (std::wstring value)</td></tr>
<tr class="separator:ac4eb103fd39eea06baca4934e2c7c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058c4b208cdd736ca48ec2508db583f"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a4058c4b208cdd736ca48ec2508db583f">GetGrowthSize</a> () const </td></tr>
<tr class="memdesc:a4058c4b208cdd736ca48ec2508db583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">growth increment of the database file  <a href="#a4058c4b208cdd736ca48ec2508db583f">More...</a><br/></td></tr>
<tr class="separator:a4058c4b208cdd736ca48ec2508db583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7ba1e69d3baac7eeda6b3b55d5953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a97b7ba1e69d3baac7eeda6b3b55d5953">SetGrowthSize</a> (std::wstring value)</td></tr>
<tr class="separator:a97b7ba1e69d3baac7eeda6b3b55d5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daa1d30ca7814387ff76fc9cbac40a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ae4daa1d30ca7814387ff76fc9cbac40a">GetCreateQuery</a> () const </td></tr>
<tr class="separator:ae4daa1d30ca7814387ff76fc9cbac40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b36344b12fffee9e81013084cf98f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a65b36344b12fffee9e81013084cf98f6">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;)</td></tr>
<tr class="memdesc:a65b36344b12fffee9e81013084cf98f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor and operator=  <a href="#a65b36344b12fffee9e81013084cf98f6">More...</a><br/></td></tr>
<tr class="separator:a65b36344b12fffee9e81013084cf98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a30d5607f9dcadd125e0240b45612d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ac4a30d5607f9dcadd125e0240b45612d">MSSQLDatabaseFileSpec</a> ()</td></tr>
<tr class="memdesc:ac4a30d5607f9dcadd125e0240b45612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#ac4a30d5607f9dcadd125e0240b45612d">More...</a><br/></td></tr>
<tr class="separator:ac4a30d5607f9dcadd125e0240b45612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85af21a2fc336e6e783b5a0ac24dfddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a85af21a2fc336e6e783b5a0ac24dfddf">MSSQLDatabaseFileSpec</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;connectioninfo)</td></tr>
<tr class="separator:a85af21a2fc336e6e783b5a0ac24dfddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976ae3c4c8897c27fd8158793fd7171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a5976ae3c4c8897c27fd8158793fd7171">~MSSQLDatabaseFileSpec</a> ()</td></tr>
<tr class="separator:a5976ae3c4c8897c27fd8158793fd7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43763889e45144595bc2f04976942c7e"><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a43763889e45144595bc2f04976942c7e">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>
<tr class="memdesc:a43763889e45144595bc2f04976942c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize the file spec to xml  <a href="#a43763889e45144595bc2f04976942c7e">More...</a><br/></td></tr>
<tr class="separator:a43763889e45144595bc2f04976942c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288e44756e3bd16e0c0dacacfc99dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a5288e44756e3bd16e0c0dacacfc99dfa">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>
<tr class="memdesc:a5288e44756e3bd16e0c0dacacfc99dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialize the file spec from xml  <a href="#a5288e44756e3bd16e0c0dacacfc99dfa">More...</a><br/></td></tr>
<tr class="separator:a5288e44756e3bd16e0c0dacacfc99dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49336b1adaf79db6f6236ba92cf68d08"><td class="memItemLeft" align="right" valign="top">std::wostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a49336b1adaf79db6f6236ba92cf68d08">operator&lt;&lt;</a> (std::wostream &amp;, const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;)</td></tr>
<tr class="separator:a49336b1adaf79db6f6236ba92cf68d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Microsoft SQL Server database file specification. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4a30d5607f9dcadd125e0240b45612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="a85af21a2fc336e6e783b5a0ac24dfddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>connectioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5976ae3c4c8897c27fd8158793fd7171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::~MSSQLDatabaseFileSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4daa1d30ca7814387ff76fc9cbac40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabaseFileSpec::GetCreateQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade55349556e6b9c1cbbcd682d7a0bc9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the operating-system file name for the database file </p>

</div>
</div>
<a class="anchor" id="a4058c4b208cdd736ca48ec2508db583f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetGrowthSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>growth increment of the database file </p>

</div>
</div>
<a class="anchor" id="a0d9c74ca4438d105a6ff4d400c6612c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetMaxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum size to which the database file can grow </p>

</div>
</div>
<a class="anchor" id="a2389ae77d0115c9e2ed54b33b98f44c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the logical name for the database file </p>

</div>
</div>
<a class="anchor" id="aef45068d5d10539f2478e597cd5a31fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the size of the database file, eg. 10MB </p>

</div>
</div>
<a class="anchor" id="aa61af6bcd10a1fab14a9fc0555cac00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the file spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1 </p>

</div>
</div>
<a class="anchor" id="a5288e44756e3bd16e0c0dacacfc99dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabaseFileSpec::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserialize the file spec from xml </p>

</div>
</div>
<a class="anchor" id="a65b36344b12fffee9e81013084cf98f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp; MSSQLDatabaseFileSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor and operator= </p>

</div>
</div>
<a class="anchor" id="a43763889e45144595bc2f04976942c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr MSSQLDatabaseFileSpec::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize the file spec to xml </p>

</div>
</div>
<a class="anchor" id="adaef4320a2eb94f04bf8f226bf46e5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b7ba1e69d3baac7eeda6b3b55d5953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetGrowthSize </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4eb103fd39eea06baca4934e2c7c1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetMaxSize </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d6225b9f68d940a5486a6723629db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039abd679b185e241c63752b2cc802a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetSize </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e16035ea1aa3cf86eba7275197ddec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a49336b1adaf79db6f6236ba92cf68d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_file_spec_8h_source.html">MSSQLDatabaseFileSpec.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_file_spec_8cpp.html">MSSQLDatabaseFileSpec.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
