<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_msi_1_1_msi_install-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiInstall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for an MSIHANDLE with MSI support functions.  
 <a href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_install_8h_source.html">MsiInstall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiInstall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_install.png" usemap="#AppSecInc::Msi::MsiInstall_map" alt=""/>
  <map id="AppSecInc::Msi::MsiInstall_map" name="AppSecInc::Msi::MsiInstall_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html" title="A wrapper for an MSIHANDLE with MSI support functions. " alt="AppSecInc::Msi::MsiImpersonatedInstall" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0510c42563c8f2f48a7dd7a04adfa130"><td class="memItemLeft" align="right" valign="top">MSIHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0510c42563c8f2f48a7dd7a04adfa130">Peek</a> () const </td></tr>
<tr class="separator:a0510c42563c8f2f48a7dd7a04adfa130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd3a3dec27f8d662fb1db911bce978"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a37cd3a3dec27f8d662fb1db911bce978">GetProperty</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a37cd3a3dec27f8d662fb1db911bce978"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a property  <a href="#a37cd3a3dec27f8d662fb1db911bce978">More...</a><br/></td></tr>
<tr class="separator:a37cd3a3dec27f8d662fb1db911bce978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f860f0630cd1952135a46e2251d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af71f860f0630cd1952135a46e2251d61">SetProperty</a> (const std::wstring &amp;name, const std::wstring &amp;value)</td></tr>
<tr class="memdesc:af71f860f0630cd1952135a46e2251d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property  <a href="#af71f860f0630cd1952135a46e2251d61">More...</a><br/></td></tr>
<tr class="separator:af71f860f0630cd1952135a46e2251d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2a36aa6ddd8bdc0f8cdb01973c16f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a93d2a36aa6ddd8bdc0f8cdb01973c16f">GetProperty</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a93d2a36aa6ddd8bdc0f8cdb01973c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a property  <a href="#a93d2a36aa6ddd8bdc0f8cdb01973c16f">More...</a><br/></td></tr>
<tr class="separator:a93d2a36aa6ddd8bdc0f8cdb01973c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e93e5b68918fff2578b52da28eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a425e93e5b68918fff2578b52da28eda8">SetProperty</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a425e93e5b68918fff2578b52da28eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property  <a href="#a425e93e5b68918fff2578b52da28eda8">More...</a><br/></td></tr>
<tr class="separator:a425e93e5b68918fff2578b52da28eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e05cf406543e9f0f80add78641df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af50e05cf406543e9f0f80add78641df0">GetBinaryData</a> (const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="memdesc:af50e05cf406543e9f0f80add78641df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get binary data from the Binary table  <a href="#af50e05cf406543e9f0f80add78641df0">More...</a><br/></td></tr>
<tr class="separator:af50e05cf406543e9f0f80add78641df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190545deffbbfa9cb89eaa125b64493"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2190545deffbbfa9cb89eaa125b64493">GetViewData</a> (const std::wstring &amp;query)</td></tr>
<tr class="memdesc:a2190545deffbbfa9cb89eaa125b64493"><td class="mdescLeft">&#160;</td><td class="mdescRight">get view data in xml format, executes the query and returns the result in a CustomTable format  <a href="#a2190545deffbbfa9cb89eaa125b64493">More...</a><br/></td></tr>
<tr class="separator:a2190545deffbbfa9cb89eaa125b64493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b78baf8e84fae9394b39fe6c075cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#adb5b78baf8e84fae9394b39fe6c075cb">GetViewInfo</a> (const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)</td></tr>
<tr class="memdesc:adb5b78baf8e84fae9394b39fe6c075cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get information on a view (column names and types)  <a href="#adb5b78baf8e84fae9394b39fe6c075cb">More...</a><br/></td></tr>
<tr class="separator:adb5b78baf8e84fae9394b39fe6c075cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059eef1dc9712eae4abbcb2607a43fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af059eef1dc9712eae4abbcb2607a43fc">SetActionData</a> (const std::wstring &amp;action, const std::wstring &amp;data)</td></tr>
<tr class="memdesc:af059eef1dc9712eae4abbcb2607a43fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set action data for a deferred custom action  <a href="#af059eef1dc9712eae4abbcb2607a43fc">More...</a><br/></td></tr>
<tr class="separator:af059eef1dc9712eae4abbcb2607a43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6863e0723869576a838b77f3dda9f0a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad6863e0723869576a838b77f3dda9f0a">GetActionData</a> ()</td></tr>
<tr class="memdesc:ad6863e0723869576a838b77f3dda9f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get action data from the CustomActionData property  <a href="#ad6863e0723869576a838b77f3dda9f0a">More...</a><br/></td></tr>
<tr class="separator:ad6863e0723869576a838b77f3dda9f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2273d7972c392d92fb313e3bc64356b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ab2273d7972c392d92fb313e3bc64356b">LogError</a> (int error)</td></tr>
<tr class="memdesc:ab2273d7972c392d92fb313e3bc64356b"><td class="mdescLeft">&#160;</td><td class="mdescRight">log an error defined in the Error table  <a href="#ab2273d7972c392d92fb313e3bc64356b">More...</a><br/></td></tr>
<tr class="separator:ab2273d7972c392d92fb313e3bc64356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0091ea175181557c8f82ebcee7e3b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad0091ea175181557c8f82ebcee7e3b99">LogError</a> (const std::wstring &amp;message)</td></tr>
<tr class="memdesc:ad0091ea175181557c8f82ebcee7e3b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a string error  <a href="#ad0091ea175181557c8f82ebcee7e3b99">More...</a><br/></td></tr>
<tr class="separator:ad0091ea175181557c8f82ebcee7e3b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22837f3e36fea4b3590edd94e4e30719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a22837f3e36fea4b3590edd94e4e30719">LogInfo</a> (const std::wstring &amp;action, const std::wstring &amp;message)</td></tr>
<tr class="memdesc:a22837f3e36fea4b3590edd94e4e30719"><td class="mdescLeft">&#160;</td><td class="mdescRight">log info  <a href="#a22837f3e36fea4b3590edd94e4e30719">More...</a><br/></td></tr>
<tr class="separator:a22837f3e36fea4b3590edd94e4e30719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6823bd12ecf2afe2bf4452e89538f"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1db6823bd12ecf2afe2bf4452e89538f">GetFormattedString</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a1db6823bd12ecf2afe2bf4452e89538f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a formatted string  <a href="#a1db6823bd12ecf2afe2bf4452e89538f">More...</a><br/></td></tr>
<tr class="separator:a1db6823bd12ecf2afe2bf4452e89538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb6dfbc7182943e9e8f77d6930cc1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0fdb6dfbc7182943e9e8f77d6930cc1f">EvaluateCondition</a> (const std::wstring &amp;condition)</td></tr>
<tr class="memdesc:a0fdb6dfbc7182943e9e8f77d6930cc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate a condition  <a href="#a0fdb6dfbc7182943e9e8f77d6930cc1f">More...</a><br/></td></tr>
<tr class="separator:a0fdb6dfbc7182943e9e8f77d6930cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4def6d31eb49335a1acfce97afd804cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4def6d31eb49335a1acfce97afd804cb">IsInstalling</a> ()</td></tr>
<tr class="memdesc:a4def6d31eb49335a1acfce97afd804cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the product is being installed  <a href="#a4def6d31eb49335a1acfce97afd804cb">More...</a><br/></td></tr>
<tr class="separator:a4def6d31eb49335a1acfce97afd804cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4404b151a1bab7ece026a9bbb81b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a72d4404b151a1bab7ece026a9bbb81b6">IsUnInstalling</a> ()</td></tr>
<tr class="memdesc:a72d4404b151a1bab7ece026a9bbb81b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the product is being uninstalled  <a href="#a72d4404b151a1bab7ece026a9bbb81b6">More...</a><br/></td></tr>
<tr class="separator:a72d4404b151a1bab7ece026a9bbb81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66db8a185cbd59811e1ab063c11b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a5a66db8a185cbd59811e1ab063c11b16">IsRollback</a> ()</td></tr>
<tr class="memdesc:a5a66db8a185cbd59811e1ab063c11b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the current state is rollback  <a href="#a5a66db8a185cbd59811e1ab063c11b16">More...</a><br/></td></tr>
<tr class="separator:a5a66db8a185cbd59811e1ab063c11b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837b0db60e261c17ed8924aee32f6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2837b0db60e261c17ed8924aee32f6f4">IsComponentInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr class="memdesc:a2837b0db60e261c17ed8924aee32f6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being installed  <a href="#a2837b0db60e261c17ed8924aee32f6f4">More...</a><br/></td></tr>
<tr class="separator:a2837b0db60e261c17ed8924aee32f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee6243c96ff624130dd67e452f6de0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4ee6243c96ff624130dd67e452f6de0b">IsComponentUnInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr class="memdesc:a4ee6243c96ff624130dd67e452f6de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being uninstalled  <a href="#a4ee6243c96ff624130dd67e452f6de0b">More...</a><br/></td></tr>
<tr class="separator:a4ee6243c96ff624130dd67e452f6de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8d02132802553e66a787bb76b5f44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a6bf8d02132802553e66a787bb76b5f44">IsComponentReInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr class="memdesc:a6bf8d02132802553e66a787bb76b5f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being reinstalled  <a href="#a6bf8d02132802553e66a787bb76b5f44">More...</a><br/></td></tr>
<tr class="separator:a6bf8d02132802553e66a787bb76b5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73af3d6d3dc87f576f5c85ea7f0ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1b73af3d6d3dc87f576f5c85ea7f0ca7">GetComponentState</a> (const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)</td></tr>
<tr class="memdesc:a1b73af3d6d3dc87f576f5c85ea7f0ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the component state  <a href="#a1b73af3d6d3dc87f576f5c85ea7f0ca7">More...</a><br/></td></tr>
<tr class="separator:a1b73af3d6d3dc87f576f5c85ea7f0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f8eda98e058d30299e640b82ea5675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ac5f8eda98e058d30299e640b82ea5675">DoAction</a> (const std::wstring &amp;action)</td></tr>
<tr class="memdesc:ac5f8eda98e058d30299e640b82ea5675"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute a custom action  <a href="#ac5f8eda98e058d30299e640b82ea5675">More...</a><br/></td></tr>
<tr class="separator:ac5f8eda98e058d30299e640b82ea5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354119eef1483aed48810bb384e152c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a354119eef1483aed48810bb384e152c8">MsiInstall</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a354119eef1483aed48810bb384e152c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e75c86f993f6c614980edd607064a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#aef4e75c86f993f6c614980edd607064a">~MsiInstall</a> ()</td></tr>
<tr class="separator:aef4e75c86f993f6c614980edd607064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for an MSIHANDLE with MSI support functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a354119eef1483aed48810bb384e152c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::MsiInstall </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4e75c86f993f6c614980edd607064a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::~MsiInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5f8eda98e058d30299e640b82ea5675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::DoAction </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute a custom action </p>

</div>
</div>
<a class="anchor" id="a0fdb6dfbc7182943e9e8f77d6930cc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::EvaluateCondition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate a condition </p>

</div>
</div>
<a class="anchor" id="ad6863e0723869576a838b77f3dda9f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetActionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get action data from the CustomActionData property </p>

</div>
</div>
<a class="anchor" id="af50e05cf406543e9f0f80add78641df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetBinaryData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get binary data from the Binary table </p>

</div>
</div>
<a class="anchor" id="a1b73af3d6d3dc87f576f5c85ea7f0ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetComponentState </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&#160;</td>
          <td class="paramname"><em>component_installed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&#160;</td>
          <td class="paramname"><em>component_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the component state </p>

</div>
</div>
<a class="anchor" id="a1db6823bd12ecf2afe2bf4452e89538f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetFormattedString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a formatted string </p>

</div>
</div>
<a class="anchor" id="a37cd3a3dec27f8d662fb1db911bce978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a property </p>

</div>
</div>
<a class="anchor" id="a93d2a36aa6ddd8bdc0f8cdb01973c16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MsiInstall::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a property </p>

</div>
</div>
<a class="anchor" id="a2190545deffbbfa9cb89eaa125b64493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetViewData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get view data in xml format, executes the query and returns the result in a CustomTable format </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>The view is executed twice, once to get the info, once in GetViewData </dd></dl>

</div>
</div>
<a class="anchor" id="adb5b78baf8e84fae9394b39fe6c075cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetViewInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get information on a view (column names and types) </p>

</div>
</div>
<a class="anchor" id="a2837b0db60e261c17ed8924aee32f6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the component is being installed </p>

</div>
</div>
<a class="anchor" id="a6bf8d02132802553e66a787bb76b5f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentReInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the component is being reinstalled </p>

</div>
</div>
<a class="anchor" id="a4ee6243c96ff624130dd67e452f6de0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentUnInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the component is being uninstalled </p>

</div>
</div>
<a class="anchor" id="a4def6d31eb49335a1acfce97afd804cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsInstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the product is being installed </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>

</div>
</div>
<a class="anchor" id="a5a66db8a185cbd59811e1ab063c11b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsRollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the current state is rollback </p>

</div>
</div>
<a class="anchor" id="a72d4404b151a1bab7ece026a9bbb81b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsUnInstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the product is being uninstalled </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>

</div>
</div>
<a class="anchor" id="ab2273d7972c392d92fb313e3bc64356b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log an error defined in the Error table </p>

</div>
</div>
<a class="anchor" id="ad0091ea175181557c8f82ebcee7e3b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log a string error </p>

</div>
</div>
<a class="anchor" id="a22837f3e36fea4b3590edd94e4e30719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log info </p>

</div>
</div>
<a class="anchor" id="a0510c42563c8f2f48a7dd7a04adfa130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE AppSecInc::Msi::MsiInstall::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af059eef1dc9712eae4abbcb2607a43fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetActionData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set action data for a deferred custom action </p>

</div>
</div>
<a class="anchor" id="af71f860f0630cd1952135a46e2251d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a property </p>

</div>
</div>
<a class="anchor" id="a425e93e5b68918fff2578b52da28eda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a property </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_install_8h_source.html">MsiInstall.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_install_8cpp.html">MsiInstall.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
