<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">DataSourceExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.DataSourceExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information.  
 <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppSecInc.Wix.Extensions.DataSourceExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.png" usemap="#AppSecInc.Wix.Extensions.DataSourceExtension_map" alt=""/>
  <map id="AppSecInc.Wix.Extensions.DataSourceExtension_map" name="AppSecInc.Wix.Extensions.DataSourceExtension_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d651a3a563501a6fe8dcaeefc79b9a"><td class="memItemLeft" align="right" valign="top">override Library&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a82d651a3a563501a6fe8dcaeefc79b9a">GetLibrary</a> (TableDefinitionCollection tableDefinitions)</td></tr>
<tr class="memdesc:a82d651a3a563501a6fe8dcaeefc79b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the library associated with this extension.  <a href="#a82d651a3a563501a6fe8dcaeefc79b9a">More...</a><br/></td></tr>
<tr class="separator:a82d651a3a563501a6fe8dcaeefc79b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29f06e0ddbdea5456dfbaff4b36975c7"><td class="memItemLeft" align="right" valign="top">override CompilerExtension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a29f06e0ddbdea5456dfbaff4b36975c7">CompilerExtension</a><code> [get]</code></td></tr>
<tr class="memdesc:a29f06e0ddbdea5456dfbaff4b36975c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the optional compiler extension.  <a href="#a29f06e0ddbdea5456dfbaff4b36975c7">More...</a><br/></td></tr>
<tr class="separator:a29f06e0ddbdea5456dfbaff4b36975c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7565c2b3bc7a2b957fb77603b7eccd44"><td class="memItemLeft" align="right" valign="top">override TableDefinitionCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a7565c2b3bc7a2b957fb77603b7eccd44">TableDefinitions</a><code> [get]</code></td></tr>
<tr class="memdesc:a7565c2b3bc7a2b957fb77603b7eccd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the optional table definitions for this extension.  <a href="#a7565c2b3bc7a2b957fb77603b7eccd44">More...</a><br/></td></tr>
<tr class="separator:a7565c2b3bc7a2b957fb77603b7eccd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a931d4649be5ac2efc0ee39100db60e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a4a931d4649be5ac2efc0ee39100db60e">DefaultCulture</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a931d4649be5ac2efc0ee39100db60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default culture.  <a href="#a4a931d4649be5ac2efc0ee39100db60e">More...</a><br/></td></tr>
<tr class="separator:a4a931d4649be5ac2efc0ee39100db60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82d651a3a563501a6fe8dcaeefc79b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Library AppSecInc.Wix.Extensions.DataSourceExtension.GetLibrary </td>
          <td>(</td>
          <td class="paramtype">TableDefinitionCollection&#160;</td>
          <td class="paramname"><em>tableDefinitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the library associated with this extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDefinitions</td><td>The table definitions to use while loading the library.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The library for this extension.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29f06e0ddbdea5456dfbaff4b36975c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CompilerExtension AppSecInc.Wix.Extensions.DataSourceExtension.CompilerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the optional compiler extension. </p>
<p>The optional compiler extension.</p>

</div>
</div>
<a class="anchor" id="a4a931d4649be5ac2efc0ee39100db60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AppSecInc.Wix.Extensions.DataSourceExtension.DefaultCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default culture. </p>
<p>The default culture.</p>

</div>
</div>
<a class="anchor" id="a7565c2b3bc7a2b957fb77603b7eccd44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TableDefinitionCollection AppSecInc.Wix.Extensions.DataSourceExtension.TableDefinitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the optional table definitions for this extension. </p>
<p>The optional table definitions for this extension.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_data_source_extension_8cs.html">DataSourceExtension.cs</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
