<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cpp_unit_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppUnitTestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CPPUnit test runner.  
 <a href="class_cpp_unit_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cpp_unit_test_runner_8h_source.html">CppUnitTestRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f832c0a0b896e6516ef5a9abde40a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a5f832c0a0b896e6516ef5a9abde40a5b">CppUnitTestRunner</a> (void)</td></tr>
<tr class="separator:a5f832c0a0b896e6516ef5a9abde40a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812fc282c878b399baba6f23926a583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a9812fc282c878b399baba6f23926a583">~CppUnitTestRunner</a> (void)</td></tr>
<tr class="separator:a9812fc282c878b399baba6f23926a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0237514d1f9ffe6409e4e0c6b8948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#aa3d0237514d1f9ffe6409e4e0c6b8948">Run</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:aa3d0237514d1f9ffe6409e4e0c6b8948"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests  <a href="#aa3d0237514d1f9ffe6409e4e0c6b8948">More...</a><br/></td></tr>
<tr class="separator:aa3d0237514d1f9ffe6409e4e0c6b8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11853c2d2792d707c215adf73911f17f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a11853c2d2792d707c215adf73911f17f">Run</a> ()</td></tr>
<tr class="memdesc:a11853c2d2792d707c215adf73911f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs all tests  <a href="#a11853c2d2792d707c215adf73911f17f">More...</a><br/></td></tr>
<tr class="separator:a11853c2d2792d707c215adf73911f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be8208c8f84803f384ea2f0b68d2e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a54be8208c8f84803f384ea2f0b68d2e6">Help</a> ()</td></tr>
<tr class="memdesc:a54be8208c8f84803f384ea2f0b68d2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all unit tests and command line help  <a href="#a54be8208c8f84803f384ea2f0b68d2e6">More...</a><br/></td></tr>
<tr class="separator:a54be8208c8f84803f384ea2f0b68d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a906909a41b38161aa44716782f60351e"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a906909a41b38161aa44716782f60351e">XmlPath</a> ()</td></tr>
<tr class="memdesc:a906909a41b38161aa44716782f60351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns xml configuration file path  <a href="#a906909a41b38161aa44716782f60351e">More...</a><br/></td></tr>
<tr class="separator:a906909a41b38161aa44716782f60351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A CPPUnit test runner. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f832c0a0b896e6516ef5a9abde40a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::CppUnitTestRunner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9812fc282c878b399baba6f23926a583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::~CppUnitTestRunner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54be8208c8f84803f384ea2f0b68d2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CppUnitTestRunner::Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all unit tests and command line help </p>

</div>
</div>
<a class="anchor" id="aa3d0237514d1f9ffe6409e4e0c6b8948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests </p>

</div>
</div>
<a class="anchor" id="a11853c2d2792d707c215adf73911f17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs all tests </p>

</div>
</div>
<a class="anchor" id="a906909a41b38161aa44716782f60351e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; CppUnitTestRunner::XmlPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns xml configuration file path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8h_source.html">CppUnitTestRunner.h</a></li>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8cpp.html">CppUnitTestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
