<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters.  
 <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parameters_8h_source.html">Parameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0452b2bf432b395e1dd29c5415fb5c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a5b0452b2bf432b395e1dd29c5415fb5c">GetParameterCount</a> () const </td></tr>
<tr class="memdesc:a5b0452b2bf432b395e1dd29c5415fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of parameters  <a href="#a5b0452b2bf432b395e1dd29c5415fb5c">More...</a><br/></td></tr>
<tr class="separator:a5b0452b2bf432b395e1dd29c5415fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70aa982dff5d9d5ae7967434f64d465"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#af70aa982dff5d9d5ae7967434f64d465">operator[]</a> (const std::wstring &amp;name) const </td></tr>
<tr class="memdesc:af70aa982dff5d9d5ae7967434f64d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a parameter by name  <a href="#af70aa982dff5d9d5ae7967434f64d465">More...</a><br/></td></tr>
<tr class="separator:af70aa982dff5d9d5ae7967434f64d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620ac82e4d5c22a1eb5e535b64840b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#af620ac82e4d5c22a1eb5e535b64840b6">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:af620ac82e4d5c22a1eb5e535b64840b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a parameter by index  <a href="#af620ac82e4d5c22a1eb5e535b64840b6">More...</a><br/></td></tr>
<tr class="separator:af620ac82e4d5c22a1eb5e535b64840b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f4456c530840e960bb1bd5a3f1db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a1b1f4456c530840e960bb1bd5a3f1db4">AddParameter</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;p)</td></tr>
<tr class="memdesc:a1b1f4456c530840e960bb1bd5a3f1db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a named parameter  <a href="#a1b1f4456c530840e960bb1bd5a3f1db4">More...</a><br/></td></tr>
<tr class="separator:a1b1f4456c530840e960bb1bd5a3f1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15e9b0b8a1c1a1c48e8960ffe5da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a1f15e9b0b8a1c1a1c48e8960ffe5da0f">Bind</a> (SQLHSTMT stmt)</td></tr>
<tr class="memdesc:a1f15e9b0b8a1c1a1c48e8960ffe5da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the parameters to a connection  <a href="#a1f15e9b0b8a1c1a1c48e8960ffe5da0f">More...</a><br/></td></tr>
<tr class="separator:a1f15e9b0b8a1c1a1c48e8960ffe5da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fc95f09e2813689caa337cfd2863c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#ac86fc95f09e2813689caa337cfd2863c">ODBCParameters</a> ()</td></tr>
<tr class="separator:ac86fc95f09e2813689caa337cfd2863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023c2cd4da4f1148c718bfc603da8b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a6023c2cd4da4f1148c718bfc603da8b3">~ODBCParameters</a> ()</td></tr>
<tr class="separator:a6023c2cd4da4f1148c718bfc603da8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac86fc95f09e2813689caa337cfd2863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameters::ODBCParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6023c2cd4da4f1148c718bfc603da8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameters::~ODBCParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b1f4456c530840e960bb1bd5a3f1db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameters::AddParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a named parameter </p>

</div>
</div>
<a class="anchor" id="a1f15e9b0b8a1c1a1c48e8960ffe5da0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameters::Bind </td>
          <td>(</td>
          <td class="paramtype">SQLHSTMT&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bind the parameters to a connection </p>

</div>
</div>
<a class="anchor" id="a5b0452b2bf432b395e1dd29c5415fb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AppSecInc::Databases::ODBC::ODBCParameters::GetParameterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of parameters </p>

</div>
</div>
<a class="anchor" id="af70aa982dff5d9d5ae7967434f64d465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp; ODBCParameters::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a parameter by name </p>

</div>
</div>
<a class="anchor" id="af620ac82e4d5c22a1eb5e535b64840b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp; ODBCParameters::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a parameter by index </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_parameters_8h_source.html">Parameters.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_parameters_8cpp.html">Parameters.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
