<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::PathResolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_path_resolver_8h_source.html">PathResolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::PathResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.png" usemap="#AppSecInc::Databases::ODBC::PathResolver_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::PathResolver_map" name="AppSecInc::Databases::ODBC::PathResolver_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html" alt="AppSecInc::Databases::ODBC::BinaryIdPathResolver" shape="rect" coords="0,56,321,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html" title="default implementation of PathResolver " alt="AppSecInc::Databases::ODBC::FilesystemPathResolver" shape="rect" coords="331,56,652,80"/>
<area href="class_mock_name_resolver.html" alt="MockNameResolver" shape="rect" coords="662,56,983,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5a4913cd0e8b1c0839e930b9e4f4bb7"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ab5a4913cd0e8b1c0839e930b9e4f4bb7">readContent</a> (const std::wstring &amp;path)=0</td></tr>
<tr class="memdesc:ab5a4913cd0e8b1c0839e930b9e4f4bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the path and read its content.  <a href="#ab5a4913cd0e8b1c0839e930b9e4f4bb7">More...</a><br/></td></tr>
<tr class="separator:ab5a4913cd0e8b1c0839e930b9e4f4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b398c4a8a13d8b9e3c2a78565f55ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ae4b398c4a8a13d8b9e3c2a78565f55ab">setBasePath</a> (const std::wstring &amp;path)=0</td></tr>
<tr class="memdesc:ae4b398c4a8a13d8b9e3c2a78565f55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path for resolving relative paths.  <a href="#ae4b398c4a8a13d8b9e3c2a78565f55ab">More...</a><br/></td></tr>
<tr class="separator:ae4b398c4a8a13d8b9e3c2a78565f55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cb35e605e3f5d5c9d334af81e2020"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#a2a4cb35e605e3f5d5c9d334af81e2020">getFolderPath</a> (const std::wstring &amp;path) const =0</td></tr>
<tr class="memdesc:a2a4cb35e605e3f5d5c9d334af81e2020"><td class="mdescLeft">&#160;</td><td class="mdescRight">get folder of the provided path  <a href="#a2a4cb35e605e3f5d5c9d334af81e2020">More...</a><br/></td></tr>
<tr class="separator:a2a4cb35e605e3f5d5c9d334af81e2020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface abstracts resolving inserted paths and reading corresponding content. It allows to support insertion both from a file system and e.g. MSI binary streams where inserted paths may be mapped to the corresponding binary stream IDs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a4cb35e605e3f5d5c9d334af81e2020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring AppSecInc::Databases::ODBC::PathResolver::getFolderPath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get folder of the provided path </p>

<p>Implemented in <a class="el" href="class_mock_name_resolver.html#aafd4048f71f8dc2c202d0626e677c3de">MockNameResolver</a>, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a97ee26bbe91407207730b9ddce0dbea4">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#abed74b62fb468725fabcf035c314da4c">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a4913cd0e8b1c0839e930b9e4f4bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring AppSecInc::Databases::ODBC::PathResolver::readContent </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the path and read its content. </p>

<p>Implemented in <a class="el" href="class_mock_name_resolver.html#a66480d79137b8851444ee90faf9e3878">MockNameResolver</a>, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a1327a6b2770bec0d61c423b45d20a896">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#add48dc73af991ef08c8af5227d391cfc">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b398c4a8a13d8b9e3c2a78565f55ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::PathResolver::setBasePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set base path for resolving relative paths. </p>

<p>Implemented in <a class="el" href="class_mock_name_resolver.html#a59b4d08a8f23a47c8c7da0aa403210c8">MockNameResolver</a>, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#acd9184b1288b5473fe3f5141867e009d">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a81c44058a48199c228119e73d9ba54d4">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Common/ODBC/<a class="el" href="_path_resolver_8h_source.html">PathResolver.h</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
