<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">Process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_l_s_a_1_1_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::LSA::Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A process.  
 <a href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lsa_2_process_8h_source.html">Process.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a3f5f8b7914b9545dd4ac4da409d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a433a3f5f8b7914b9545dd4ac4da409d3">Open</a> (DWORD processid, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td></tr>
<tr class="memdesc:a433a3f5f8b7914b9545dd4ac4da409d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a process handle  <a href="#a433a3f5f8b7914b9545dd4ac4da409d3">More...</a><br/></td></tr>
<tr class="separator:a433a3f5f8b7914b9545dd4ac4da409d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec37f1b807022ff33ad2323ae5dad63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#aec37f1b807022ff33ad2323ae5dad63d">Open</a> (const std::wstring &amp;name, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td></tr>
<tr class="memdesc:aec37f1b807022ff33ad2323ae5dad63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a process by name  <a href="#aec37f1b807022ff33ad2323ae5dad63d">More...</a><br/></td></tr>
<tr class="separator:aec37f1b807022ff33ad2323ae5dad63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194d3732d2cf0fb2adef53be584e76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a4194d3732d2cf0fb2adef53be584e76b">Close</a> ()</td></tr>
<tr class="memdesc:a4194d3732d2cf0fb2adef53be584e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a process handle  <a href="#a4194d3732d2cf0fb2adef53be584e76b">More...</a><br/></td></tr>
<tr class="separator:a4194d3732d2cf0fb2adef53be584e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f5543b3d3146773b5941edd92a339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#ac27f5543b3d3146773b5941edd92a339">IsOpen</a> () const </td></tr>
<tr class="memdesc:ac27f5543b3d3146773b5941edd92a339"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if process handle is open  <a href="#ac27f5543b3d3146773b5941edd92a339">More...</a><br/></td></tr>
<tr class="separator:ac27f5543b3d3146773b5941edd92a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873137a7f82616d9b27f4e2d1dcae399"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a873137a7f82616d9b27f4e2d1dcae399">GetHandle</a> () const </td></tr>
<tr class="memdesc:a873137a7f82616d9b27f4e2d1dcae399"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the process handle  <a href="#a873137a7f82616d9b27f4e2d1dcae399">More...</a><br/></td></tr>
<tr class="separator:a873137a7f82616d9b27f4e2d1dcae399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4553eac74c657bb451f390c17d6bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990776d181dbbde7ff8ac12713d814b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Process::~Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4194d3732d2cf0fb2adef53be584e76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close a process handle </p>

</div>
</div>
<a class="anchor" id="a873137a7f82616d9b27f4e2d1dcae399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE AppSecInc::LSA::Process::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the process handle </p>

</div>
</div>
<a class="anchor" id="ac27f5543b3d3146773b5941edd92a339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::Process::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if process handle is open </p>

</div>
</div>
<a class="anchor" id="a433a3f5f8b7914b9545dd4ac4da409d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Open </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>processid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>PROCESS_ALL_ACCESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>inherit</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a process handle </p>

</div>
</div>
<a class="anchor" id="aec37f1b807022ff33ad2323ae5dad63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>PROCESS_ALL_ACCESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>inherit</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a process by name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_lsa_2_process_8h_source.html">Process.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_lsa_2_process_8cpp.html">Process.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
