<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html">OdbcParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::OdbcParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_odbc_parser_8h_source.html">OdbcParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1409a8fb0dbe06a26242b208c490eaed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a1409a8fb0dbe06a26242b208c490eaed">OdbcParser</a> ()</td></tr>
<tr class="separator:a1409a8fb0dbe06a26242b208c490eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbef0bcff8a8806bb5f0e95a50ba224"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a2bbef0bcff8a8806bb5f0e95a50ba224">~OdbcParser</a> ()</td></tr>
<tr class="separator:a2bbef0bcff8a8806bb5f0e95a50ba224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039c18c515b88c64c5d3ea6e181a562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a8039c18c515b88c64c5d3ea6e181a562">setSqlFlavour</a> (const std::wstring &amp;sqlFlavour)</td></tr>
<tr class="memdesc:a8039c18c515b88c64c5d3ea6e181a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">select sql flavor (type of command-line tool)  <a href="#a8039c18c515b88c64c5d3ea6e181a562">More...</a><br/></td></tr>
<tr class="separator:a8039c18c515b88c64c5d3ea6e181a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7610dc5263c958a86f3fa09bddc31c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ae7610dc5263c958a86f3fa09bddc31c8">setDelimiters</a> (const std::vector&lt; const std::wstring &gt; &amp;delimiters)</td></tr>
<tr class="memdesc:ae7610dc5263c958a86f3fa09bddc31c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set arbitrary delimiters (insert commands not supported)  <a href="#ae7610dc5263c958a86f3fa09bddc31c8">More...</a><br/></td></tr>
<tr class="separator:ae7610dc5263c958a86f3fa09bddc31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5798b6f2bd4c1c6c0530030583f384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a3d5798b6f2bd4c1c6c0530030583f384">setSqlTypeOrDelimiter</a> (const std::wstring &amp;type, const std::wstring &amp;delimiter)</td></tr>
<tr class="memdesc:a3d5798b6f2bd4c1c6c0530030583f384"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience method that sets either sql flavour or delimiter - whichever not empty.  <a href="#a3d5798b6f2bd4c1c6c0530030583f384">More...</a><br/></td></tr>
<tr class="separator:a3d5798b6f2bd4c1c6c0530030583f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d7fc1f8a00083b255d23d36d55779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#af96d7fc1f8a00083b255d23d36d55779">setPathResolver</a> (<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *pathResolver)</td></tr>
<tr class="memdesc:af96d7fc1f8a00083b255d23d36d55779"><td class="mdescLeft">&#160;</td><td class="mdescRight">set path resolver (default - file system path resolver)  <a href="#af96d7fc1f8a00083b255d23d36d55779">More...</a><br/></td></tr>
<tr class="separator:af96d7fc1f8a00083b255d23d36d55779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac3055328fac0fe58250742a3de192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a9fac3055328fac0fe58250742a3de192">setSourcePath</a> (const std::wstring &amp;sourceName)</td></tr>
<tr class="memdesc:a9fac3055328fac0fe58250742a3de192"><td class="mdescLeft">&#160;</td><td class="mdescRight">set input source path (e.g. file name or MSI binary ID)  <a href="#a9fac3055328fac0fe58250742a3de192">More...</a><br/></td></tr>
<tr class="separator:a9fac3055328fac0fe58250742a3de192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7d9f0e9a449162e00b3a0ea251229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ac8d7d9f0e9a449162e00b3a0ea251229">setInput</a> (const std::wstring &amp;input)</td></tr>
<tr class="memdesc:ac8d7d9f0e9a449162e00b3a0ea251229"><td class="mdescLeft">&#160;</td><td class="mdescRight">set input string to process  <a href="#ac8d7d9f0e9a449162e00b3a0ea251229">More...</a><br/></td></tr>
<tr class="separator:ac8d7d9f0e9a449162e00b3a0ea251229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa592aa4baebb16050b5e39f26f9e91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#afa592aa4baebb16050b5e39f26f9e91f">getPathResolver</a> () const </td></tr>
<tr class="memdesc:afa592aa4baebb16050b5e39f26f9e91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get path resolver used  <a href="#afa592aa4baebb16050b5e39f26f9e91f">More...</a><br/></td></tr>
<tr class="separator:afa592aa4baebb16050b5e39f26f9e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d5d270916665f97a74a5cef10213a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a754d5d270916665f97a74a5cef10213a">hasMore</a> ()</td></tr>
<tr class="memdesc:a754d5d270916665f97a74a5cef10213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there are more batches in the input  <a href="#a754d5d270916665f97a74a5cef10213a">More...</a><br/></td></tr>
<tr class="separator:a754d5d270916665f97a74a5cef10213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f117775ceb04ef4792245d8a03bc3e5"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a0f117775ceb04ef4792245d8a03bc3e5">getNextBatch</a> ()</td></tr>
<tr class="memdesc:a0f117775ceb04ef4792245d8a03bc3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next batch to execute  <a href="#a0f117775ceb04ef4792245d8a03bc3e5">More...</a><br/></td></tr>
<tr class="separator:a0f117775ceb04ef4792245d8a03bc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11070d582f3549d7ff8806720699017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#aa11070d582f3549d7ff8806720699017">exitOnErrorFlag</a> ()</td></tr>
<tr class="memdesc:aa11070d582f3549d7ff8806720699017"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current state of error processing in the script  <a href="#aa11070d582f3549d7ff8806720699017">More...</a><br/></td></tr>
<tr class="separator:aa11070d582f3549d7ff8806720699017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade947f62935e094ac167eeb828f24974"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ade947f62935e094ac167eeb828f24974">processInsertsOnly</a> ()</td></tr>
<tr class="memdesc:ade947f62935e094ac167eeb828f24974"><td class="mdescLeft">&#160;</td><td class="mdescRight">return input with all files inserted (flatten input)  <a href="#ade947f62935e094ac167eeb828f24974">More...</a><br/></td></tr>
<tr class="separator:ade947f62935e094ac167eeb828f24974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class provides parsing of sql scripts that emulates parsing in vendor-specific command-line tools (sqlplus, osql, etc.), particularly:</p>
<ul>
<li>Splitting of sql scripts to executable batches by vendor-specific delimiters (e.g. by 'go' for <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a> and '/' in Oracle)</li>
<li>Inserting other sql scripts (':r' and '@' commands). Other vendor-specific sql commands may also be supported (e.g. output control, ignoring/respecting sql errors, etc).</li>
</ul>
<p>Parsing follows common command-line tools conventions:</p>
<ul>
<li>All commands/delimiters are case-insensitive.</li>
<li>All commands/delimiters are recognized only at the beginning of line.</li>
</ul>
<p>Type of command-line tool is selected with setSqlFlavor() method; method <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ae7610dc5263c958a86f3fa09bddc31c8" title="set arbitrary delimiters (insert commands not supported) ">setDelimiters()</a> is provided only for compatibility with existing MSI actions and odbq &ndash;delimiter option, without insertion support.</p>
<p>Parser may be used both with files and other sources, e.g. with MSI binary streams, see <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> for details.</p>
<p>Parser input is provided either with <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a9fac3055328fac0fe58250742a3de192" title="set input source path (e.g. file name or MSI binary ID) ">setSourcePath()</a> or with <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ac8d7d9f0e9a449162e00b3a0ea251229" title="set input string to process ">setInput()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1409a8fb0dbe06a26242b208c490eaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OdbcParser::OdbcParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbef0bcff8a8806bb5f0e95a50ba224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OdbcParser::~OdbcParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa11070d582f3549d7ff8806720699017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OdbcParser::exitOnErrorFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns current state of error processing in the script </p>

</div>
</div>
<a class="anchor" id="a0f117775ceb04ef4792245d8a03bc3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring OdbcParser::getNextBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next batch to execute </p>

</div>
</div>
<a class="anchor" id="afa592aa4baebb16050b5e39f26f9e91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> * OdbcParser::getPathResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get path resolver used </p>

</div>
</div>
<a class="anchor" id="a754d5d270916665f97a74a5cef10213a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OdbcParser::hasMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there are more batches in the input </p>

</div>
</div>
<a class="anchor" id="ade947f62935e094ac167eeb828f24974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring OdbcParser::processInsertsOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return input with all files inserted (flatten input) </p>

</div>
</div>
<a class="anchor" id="ae7610dc5263c958a86f3fa09bddc31c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setDelimiters </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set arbitrary delimiters (insert commands not supported) </p>

</div>
</div>
<a class="anchor" id="ac8d7d9f0e9a449162e00b3a0ea251229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setInput </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set input string to process </p>

</div>
</div>
<a class="anchor" id="af96d7fc1f8a00083b255d23d36d55779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setPathResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *&#160;</td>
          <td class="paramname"><em>pathResolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set path resolver (default - file system path resolver) </p>

</div>
</div>
<a class="anchor" id="a9fac3055328fac0fe58250742a3de192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setSourcePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sourceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set input source path (e.g. file name or MSI binary ID) </p>

</div>
</div>
<a class="anchor" id="a8039c18c515b88c64c5d3ea6e181a562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setSqlFlavour </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sqlFlavour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select sql flavor (type of command-line tool) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlFlavour</td><td>sql flavour, case-insensitive. One of 'sqlserver', 'mssql', 'osql', 'tsql', 'sqlcmd', 'oracle',sqlplus', 'sql*plus'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d5798b6f2bd4c1c6c0530030583f384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParser::setSqlTypeOrDelimiter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convenience method that sets either sql flavour or delimiter - whichever not empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_8h_source.html">OdbcParser.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_8cpp.html">OdbcParser.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
