<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">ImpersonatedUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::LSA::ImpersonatedUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class lets the calling thread manage the impersonated security context of a logged-on user.  
 <a href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_impersonated_user_8h_source.html">ImpersonatedUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::LSA::ImpersonatedUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.png" usemap="#AppSecInc::LSA::ImpersonatedUser_map" alt=""/>
  <map id="AppSecInc::LSA::ImpersonatedUser_map" name="AppSecInc::LSA::ImpersonatedUser_map">
<area href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html" title="A logged-on user. " alt="AppSecInc::LSA::LoggedOnUser" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe2ef49feb5d2f3a159cea36f79d808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#acbe2ef49feb5d2f3a159cea36f79d808">ImpersonatedUser</a> ()</td></tr>
<tr class="separator:acbe2ef49feb5d2f3a159cea36f79d808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f0fa7045e9c2122fd34f5fc89b3b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a8b5f0fa7045e9c2122fd34f5fc89b3b5">~ImpersonatedUser</a> ()</td></tr>
<tr class="separator:a8b5f0fa7045e9c2122fd34f5fc89b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2c984f768689d0b041015686cc5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a54f2c984f768689d0b041015686cc5f3">Impersonate</a> ()</td></tr>
<tr class="memdesc:a54f2c984f768689d0b041015686cc5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">impersonate the logged-on user  <a href="#a54f2c984f768689d0b041015686cc5f3">More...</a><br/></td></tr>
<tr class="separator:a54f2c984f768689d0b041015686cc5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67238bdc26037f8354ab72c9e3837311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a67238bdc26037f8354ab72c9e3837311">RevertToSelf</a> ()</td></tr>
<tr class="memdesc:a67238bdc26037f8354ab72c9e3837311"><td class="mdescLeft">&#160;</td><td class="mdescRight">revert to the prior security context of the currently impersonated thread  <a href="#a67238bdc26037f8354ab72c9e3837311">More...</a><br/></td></tr>
<tr class="separator:a67238bdc26037f8354ab72c9e3837311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd748fe75ab83de788525cd6029235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#afecd748fe75ab83de788525cd6029235">IsImpersonated</a> () const </td></tr>
<tr class="memdesc:afecd748fe75ab83de788525cd6029235"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the user is impersonated  <a href="#afecd748fe75ab83de788525cd6029235">More...</a><br/></td></tr>
<tr class="separator:afecd748fe75ab83de788525cd6029235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td></tr>
<tr class="memitem:ac59b974bf8c9bee1109555dafab433fe inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac59b974bf8c9bee1109555dafab433fe">LoggedOnUser</a> ()</td></tr>
<tr class="separator:ac59b974bf8c9bee1109555dafab433fe inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ce6826e25083b946e3a6c809d8f79d inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac6ce6826e25083b946e3a6c809d8f79d">~LoggedOnUser</a> ()</td></tr>
<tr class="separator:ac6ce6826e25083b946e3a6c809d8f79d inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f5ce3bdf33e2347470f8a456fb0d9 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a7f2f5ce3bdf33e2347470f8a456fb0d9">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>
<tr class="memdesc:a7f2f5ce3bdf33e2347470f8a456fb0d9 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">logon a user  <a href="#a7f2f5ce3bdf33e2347470f8a456fb0d9">More...</a><br/></td></tr>
<tr class="separator:a7f2f5ce3bdf33e2347470f8a456fb0d9 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644a513e5c74475108d38a3c6c60b14 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac644a513e5c74475108d38a3c6c60b14">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>
<tr class="memdesc:ac644a513e5c74475108d38a3c6c60b14 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">logon a user, supports various username syntaxes; supports domain\username and username@domain  <a href="#ac644a513e5c74475108d38a3c6c60b14">More...</a><br/></td></tr>
<tr class="separator:ac644a513e5c74475108d38a3c6c60b14 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921099b873d8aa7e7f36884e66ca35ee inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a921099b873d8aa7e7f36884e66ca35ee">Logout</a> ()</td></tr>
<tr class="memdesc:a921099b873d8aa7e7f36884e66ca35ee inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">logout a user  <a href="#a921099b873d8aa7e7f36884e66ca35ee">More...</a><br/></td></tr>
<tr class="separator:a921099b873d8aa7e7f36884e66ca35ee inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26259be25932911256ff4e9f26c3cccc inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a26259be25932911256ff4e9f26c3cccc">IsLoggedOn</a> () const </td></tr>
<tr class="memdesc:a26259be25932911256ff4e9f26c3cccc inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true on logon  <a href="#a26259be25932911256ff4e9f26c3cccc">More...</a><br/></td></tr>
<tr class="separator:a26259be25932911256ff4e9f26c3cccc inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c851bf1c796b1ed76b7a1c276ed4b inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a8a3c851bf1c796b1ed76b7a1c276ed4b">GetSid</a> () const </td></tr>
<tr class="memdesc:a8a3c851bf1c796b1ed76b7a1c276ed4b inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the user SID  <a href="#a8a3c851bf1c796b1ed76b7a1c276ed4b">More...</a><br/></td></tr>
<tr class="separator:a8a3c851bf1c796b1ed76b7a1c276ed4b inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9dbb183499918fdb88de054f88779a inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a0f9dbb183499918fdb88de054f88779a">GetGroups</a> () const </td></tr>
<tr class="memdesc:a0f9dbb183499918fdb88de054f88779a inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the user group memberships (SIDs)  <a href="#a0f9dbb183499918fdb88de054f88779a">More...</a><br/></td></tr>
<tr class="separator:a0f9dbb183499918fdb88de054f88779a inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08ddef7c09813080d8d73339958d07 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a9f08ddef7c09813080d8d73339958d07">GetPrivileges</a> () const </td></tr>
<tr class="memdesc:a9f08ddef7c09813080d8d73339958d07 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a set of privileges that the logged on user has  <a href="#a9f08ddef7c09813080d8d73339958d07">More...</a><br/></td></tr>
<tr class="separator:a9f08ddef7c09813080d8d73339958d07 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df19baea31657ff626aea4f42cd9946 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a5df19baea31657ff626aea4f42cd9946">HasPrivilege</a> (LUID luid) const </td></tr>
<tr class="memdesc:a5df19baea31657ff626aea4f42cd9946 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the user holds a specific privilege  <a href="#a5df19baea31657ff626aea4f42cd9946">More...</a><br/></td></tr>
<tr class="separator:a5df19baea31657ff626aea4f42cd9946 inherit pub_methods_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td></tr>
<tr class="memitem:a92897b1fddfdbe32a11e5fb9f427e72d inherit pro_attribs_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a92897b1fddfdbe32a11e5fb9f427e72d">m_hUser</a></td></tr>
<tr class="separator:a92897b1fddfdbe32a11e5fb9f427e72d inherit pro_attribs_class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets the calling thread manage the impersonated security context of a logged-on user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbe2ef49feb5d2f3a159cea36f79d808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImpersonatedUser::ImpersonatedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5f0fa7045e9c2122fd34f5fc89b3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImpersonatedUser::~ImpersonatedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54f2c984f768689d0b041015686cc5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImpersonatedUser::Impersonate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>impersonate the logged-on user </p>

</div>
</div>
<a class="anchor" id="afecd748fe75ab83de788525cd6029235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::ImpersonatedUser::IsImpersonated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the user is impersonated </p>

</div>
</div>
<a class="anchor" id="a67238bdc26037f8354ab72c9e3837311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImpersonatedUser::RevertToSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>revert to the prior security context of the currently impersonated thread </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_impersonated_user_8h_source.html">ImpersonatedUser.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_impersonated_user_8cpp.html">ImpersonatedUser.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
