<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">MsiImpersonatedInstall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiImpersonatedInstall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ac5f8eda98e058d30299e640b82ea5675">DoAction</a>(const std::wstring &amp;action)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0fdb6dfbc7182943e9e8f77d6930cc1f">EvaluateCondition</a>(const std::wstring &amp;condition)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad6863e0723869576a838b77f3dda9f0a">GetActionData</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af50e05cf406543e9f0f80add78641df0">GetBinaryData</a>(const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1b73af3d6d3dc87f576f5c85ea7f0ca7">GetComponentState</a>(const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1db6823bd12ecf2afe2bf4452e89538f">GetFormattedString</a>(const std::wstring &amp;s)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a37cd3a3dec27f8d662fb1db911bce978">GetProperty</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a93d2a36aa6ddd8bdc0f8cdb01973c16f">GetProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2190545deffbbfa9cb89eaa125b64493">GetViewData</a>(const std::wstring &amp;query)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#adb5b78baf8e84fae9394b39fe6c075cb">GetViewInfo</a>(const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2837b0db60e261c17ed8924aee32f6f4">IsComponentInstalling</a>(const std::wstring &amp;component)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a6bf8d02132802553e66a787bb76b5f44">IsComponentReInstalling</a>(const std::wstring &amp;component)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4ee6243c96ff624130dd67e452f6de0b">IsComponentUnInstalling</a>(const std::wstring &amp;component)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4def6d31eb49335a1acfce97afd804cb">IsInstalling</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a5a66db8a185cbd59811e1ab063c11b16">IsRollback</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a72d4404b151a1bab7ece026a9bbb81b6">IsUnInstalling</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ab2273d7972c392d92fb313e3bc64356b">LogError</a>(int error)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad0091ea175181557c8f82ebcee7e3b99">LogError</a>(const std::wstring &amp;message)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a22837f3e36fea4b3590edd94e4e30719">LogInfo</a>(const std::wstring &amp;action, const std::wstring &amp;message)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#aff15b09d5bbdb4fed0a969171afca1b1">MsiImpersonatedInstall</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a354119eef1483aed48810bb384e152c8">MsiInstall</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0510c42563c8f2f48a7dd7a04adfa130">Peek</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af059eef1dc9712eae4abbcb2607a43fc">SetActionData</a>(const std::wstring &amp;action, const std::wstring &amp;data)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af71f860f0630cd1952135a46e2251d61">SetProperty</a>(const std::wstring &amp;name, const std::wstring &amp;value)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a425e93e5b68918fff2578b52da28eda8">SetProperty</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#abe1ec506c83f25c700eb8cb209ccdd9e">~MsiImpersonatedInstall</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#aef4e75c86f993f6c614980edd607064a">~MsiInstall</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
