<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">ServiceCreateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_app_sec_inc_1_1_service_1_1_service_create_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Service::ServiceCreateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>service creation information  
 <a href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_service_create_info_8h_source.html">ServiceCreateInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91c6568863b37a2b6b250bc94949e36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a91c6568863b37a2b6b250bc94949e36a">ServiceCreateInfo</a> ()</td></tr>
<tr class="separator:a91c6568863b37a2b6b250bc94949e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907ad5a8b1fc9c54dcaeea752eb6eeaa"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a907ad5a8b1fc9c54dcaeea752eb6eeaa">name</a></td></tr>
<tr class="separator:a907ad5a8b1fc9c54dcaeea752eb6eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4656e73d27f2c28bb4e5d4e4560f88"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a0e4656e73d27f2c28bb4e5d4e4560f88">display_name</a></td></tr>
<tr class="separator:a0e4656e73d27f2c28bb4e5d4e4560f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8e1986d3674dbd860c532b3e8fdb7"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ac3e8e1986d3674dbd860c532b3e8fdb7">desired_access</a></td></tr>
<tr class="separator:ac3e8e1986d3674dbd860c532b3e8fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540c659c7902b53ebc8aadcfc71efc4"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a8540c659c7902b53ebc8aadcfc71efc4">service_type</a></td></tr>
<tr class="separator:a8540c659c7902b53ebc8aadcfc71efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0074e8d49279d0eb590471ffa1aad"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ae6f0074e8d49279d0eb590471ffa1aad">start_type</a></td></tr>
<tr class="separator:ae6f0074e8d49279d0eb590471ffa1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c49437dcf051d8ab48774eb645fe6f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a75c49437dcf051d8ab48774eb645fe6f">error_control</a></td></tr>
<tr class="separator:a75c49437dcf051d8ab48774eb645fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bcc177fb1ef09cecb1858b3a4251c"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a918bcc177fb1ef09cecb1858b3a4251c">binary_path_name</a></td></tr>
<tr class="separator:a918bcc177fb1ef09cecb1858b3a4251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e505b1a9646a7fa0a4dc006f1e70db"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a15e505b1a9646a7fa0a4dc006f1e70db">order_group</a></td></tr>
<tr class="separator:a15e505b1a9646a7fa0a4dc006f1e70db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b04564523cd69755ef6b97c1cb961"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a042b04564523cd69755ef6b97c1cb961">service_start_username</a></td></tr>
<tr class="separator:a042b04564523cd69755ef6b97c1cb961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0b8e5b734f6ac4dc041199bc9dfe4"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a80c0b8e5b734f6ac4dc041199bc9dfe4">service_start_password</a></td></tr>
<tr class="separator:a80c0b8e5b734f6ac4dc041199bc9dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>service creation information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91c6568863b37a2b6b250bc94949e36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Service::ServiceCreateInfo::ServiceCreateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a918bcc177fb1ef09cecb1858b3a4251c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::binary_path_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e8e1986d3674dbd860c532b3e8fdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Service::ServiceCreateInfo::desired_access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e4656e73d27f2c28bb4e5d4e4560f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::display_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c49437dcf051d8ab48774eb645fe6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Service::ServiceCreateInfo::error_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a907ad5a8b1fc9c54dcaeea752eb6eeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e505b1a9646a7fa0a4dc006f1e70db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::order_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c0b8e5b734f6ac4dc041199bc9dfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::service_start_password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042b04564523cd69755ef6b97c1cb961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Service::ServiceCreateInfo::service_start_username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8540c659c7902b53ebc8aadcfc71efc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Service::ServiceCreateInfo::service_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f0074e8d49279d0eb590471ffa1aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Service::ServiceCreateInfo::start_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Service/<a class="el" href="_service_create_info_8h_source.html">ServiceCreateInfo.h</a></li>
<li>src/Common/Service/<a class="el" href="_service_create_info_8cpp.html">ServiceCreateInfo.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
