<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">LocalGroupMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wix::Extensions::UserPrivileges::LocalGroupMember Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">AddOnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a18f04d15fd535bd73d6a7e984f3a7f9b">AddOnUnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">CheckIfMember</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a650b75e76b0c93774a4fc5dc57a5ff45">GroupId</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a708058d11cc0622793406c5e6208b10e">Id</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">RemoveOnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">UserId</a></td><td class="entry"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
