<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::ODBCExecute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24a4f3140871069e436fcb530ffe82b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a24a4f3140871069e436fcb530ffe82b6">Id</a></td></tr>
<tr class="separator:a24a4f3140871069e436fcb530ffe82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef3f12ecb7df3ff9d67f63394718bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a78ef3f12ecb7df3ff9d67f63394718bf">Sql</a></td></tr>
<tr class="separator:a78ef3f12ecb7df3ff9d67f63394718bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f74b05751ecd1c93d5860b8aba14f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a219f74b05751ecd1c93d5860b8aba14f">OutputFilename</a></td></tr>
<tr class="separator:a219f74b05751ecd1c93d5860b8aba14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a0c8d05f86644934ffc42e74f9dd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a3e3a0c8d05f86644934ffc42e74f9dd3">XsltFilename</a></td></tr>
<tr class="separator:a3e3a0c8d05f86644934ffc42e74f9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6a51f9c61ddbe7181e8f1e89eb7ab4"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a2a6a51f9c61ddbe7181e8f1e89eb7ab4">EvaluateProperties</a></td></tr>
<tr class="separator:a2a6a51f9c61ddbe7181e8f1e89eb7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c579d2fe68cc957a4b85cc302f5721"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#ad2c579d2fe68cc957a4b85cc302f5721">ConnectionId</a></td></tr>
<tr class="separator:ad2c579d2fe68cc957a4b85cc302f5721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654a4278adaae54843bcb3ae73e94f3"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#ac654a4278adaae54843bcb3ae73e94f3">ExecuteOnInstall</a></td></tr>
<tr class="separator:ac654a4278adaae54843bcb3ae73e94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4325501b735a22122aa403a9f211e71"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#af4325501b735a22122aa403a9f211e71">ExecuteOnUnInstall</a></td></tr>
<tr class="separator:af4325501b735a22122aa403a9f211e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada475d7151a1f756302c976a90b9dd93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#ada475d7151a1f756302c976a90b9dd93">Delimiter</a></td></tr>
<tr class="separator:ada475d7151a1f756302c976a90b9dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea4125a807f3b19abd5da70c4becb7"><td class="memItemLeft" align="right" valign="top">SqlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a9bea4125a807f3b19abd5da70c4becb7">Type</a></td></tr>
<tr class="separator:a9bea4125a807f3b19abd5da70c4becb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5717fd47d942cbeff768115bb5b49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a63c5717fd47d942cbeff768115bb5b49">BasePath</a></td></tr>
<tr class="separator:a63c5717fd47d942cbeff768115bb5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements execution of an ODBC statement. </p>
<pre class="fragment">    ODBCExecute can be nested under a database (eg. MSSQLDatabase), component or product/module/fragment. When nested
    under a database or component, conditions of the latter apply. When nested under product, module or fragment, you
    can specify explicit conditions that will be combined with ExecuteOnInstall and ExecuteOnUnInstall.

    Note that ODBCExecute runs automatically after databases are created on install and before databases are dropped
    on uninstall.
</pre><p> May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63c5717fd47d942cbeff768115bb5b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::BasePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base path for include commands with relative path in sql script. </p>

</div>
</div>
<a class="anchor" id="ad2c579d2fe68cc957a4b85cc302f5721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::ConnectionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="ada475d7151a1f756302c976a90b9dd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::Delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Batch delimiter. The contents of the SQL file will be split and executed one-by-one. Delimiter is case-insensitive, recognized only at the beginning of line. Either Type or Delimiter may be specified, not both. </p>

</div>
</div>
<a class="anchor" id="a2a6a51f9c61ddbe7181e8f1e89eb7ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCExecute::EvaluateProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to yes to evaluate MSI properties within the SQL query, no to automatically encode all [ ] characters. </p>

</div>
</div>
<a class="anchor" id="ac654a4278adaae54843bcb3ae73e94f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCExecute::ExecuteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="af4325501b735a22122aa403a9f211e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCExecute::ExecuteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a24a4f3140871069e436fcb530ffe82b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the ODBC statement (primary key). </p>

</div>
</div>
<a class="anchor" id="a219f74b05751ecd1c93d5860b8aba14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::OutputFilename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save structured output to an XML file. </p>

</div>
</div>
<a class="anchor" id="a78ef3f12ecb7df3ff9d67f63394718bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::Sql</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SQL statement to be executed. </p>

</div>
</div>
<a class="anchor" id="a9bea4125a807f3b19abd5da70c4becb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlType Wix::Extensions::DataSource::ODBCExecute::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the sql script (SqlServer, Oracle, ...). This will set appropriate delimiters for sql splitting, e.g. 'go' for SqlServer; also.will provide support for insertion commands, e.g. ':r' for SqlServer. </p>

</div>
</div>
<a class="anchor" id="a3e3a0c8d05f86644934ffc42e74f9dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCExecute::XsltFilename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform structured output during save using an XSLT transform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
