<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.MSSQLConnectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An MSSQL conncetion info string  
 <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35739202011b2b943d3e41ab3089951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ac35739202011b2b943d3e41ab3089951">MSSQLConnectionInfo</a> ()</td></tr>
<tr class="separator:ac35739202011b2b943d3e41ab3089951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f49b2544ca9bbc9b6c609092f4f0ae7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a0f49b2544ca9bbc9b6c609092f4f0ae7">IpAddress</a></td></tr>
<tr class="separator:a0f49b2544ca9bbc9b6c609092f4f0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d63fd5f461532aa949a88cb2dc80ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a4d63fd5f461532aa949a88cb2dc80ba2">Port</a> = 1433</td></tr>
<tr class="separator:a4d63fd5f461532aa949a88cb2dc80ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe31814830ff245d800affdf0b4a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a41fe31814830ff245d800affdf0b4a0d">Protocol</a> = ODBCConnectionProtocol.Tcp</td></tr>
<tr class="separator:a41fe31814830ff245d800affdf0b4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c298312758764e07e2a2bf14275e81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a25c298312758764e07e2a2bf14275e81">InstanceName</a></td></tr>
<tr class="separator:a25c298312758764e07e2a2bf14275e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7f572c617702903132b2d7ccebf2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad0a7f572c617702903132b2d7ccebf2b">TrustedAuth</a> = false</td></tr>
<tr class="separator:ad0a7f572c617702903132b2d7ccebf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3de0110ff072ce87a7b8ec9a3be5c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a0b3de0110ff072ce87a7b8ec9a3be5c6">Username</a></td></tr>
<tr class="separator:a0b3de0110ff072ce87a7b8ec9a3be5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6718ba4411d48c405e099e03e5b180"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3d6718ba4411d48c405e099e03e5b180">Password</a></td></tr>
<tr class="separator:a3d6718ba4411d48c405e099e03e5b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16d573c4a478f6193de37752607a5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a4a16d573c4a478f6193de37752607a5e">Database</a></td></tr>
<tr class="separator:a4a16d573c4a478f6193de37752607a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b431082f42873b50fcdcab2cae3f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#af35b431082f42873b50fcdcab2cae3f5">AppName</a></td></tr>
<tr class="separator:af35b431082f42873b50fcdcab2cae3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31c2832db8a1770fdd276e4b97a658"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a1f31c2832db8a1770fdd276e4b97a658">NamedPipe</a></td></tr>
<tr class="separator:a1f31c2832db8a1770fdd276e4b97a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5f6dd399fcc9b958286447bdfa1c9f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad5f6dd399fcc9b958286447bdfa1c9f2">ConnectionString</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5f6dd399fcc9b958286447bdfa1c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connection string  <a href="#ad5f6dd399fcc9b958286447bdfa1c9f2">More...</a><br/></td></tr>
<tr class="separator:ad5f6dd399fcc9b958286447bdfa1c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An MSSQL conncetion info string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac35739202011b2b943d3e41ab3089951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc.Wix.Extensions.MSSQLConnectionInfo.MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af35b431082f42873b50fcdcab2cae3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.AppName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a16d573c4a478f6193de37752607a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.Database</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c298312758764e07e2a2bf14275e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.InstanceName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f49b2544ca9bbc9b6c609092f4f0ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.IpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f31c2832db8a1770fdd276e4b97a658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.NamedPipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6718ba4411d48c405e099e03e5b180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d63fd5f461532aa949a88cb2dc80ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc.Wix.Extensions.MSSQLConnectionInfo.Port = 1433</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fe31814830ff245d800affdf0b4a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a> AppSecInc.Wix.Extensions.MSSQLConnectionInfo.Protocol = ODBCConnectionProtocol.Tcp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a7f572c617702903132b2d7ccebf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc.Wix.Extensions.MSSQLConnectionInfo.TrustedAuth = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3de0110ff072ce87a7b8ec9a3be5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.Username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad5f6dd399fcc9b958286447bdfa1c9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc.Wix.Extensions.MSSQLConnectionInfo.ConnectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the connection string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_m_s_s_q_l_connection_info_8cs.html">MSSQLConnectionInfo.cs</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
