<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">SqlHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::DataSource::SqlHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#ae13bdf5ed185f5ab1632810502efc7a8">operator SQLHANDLE</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a23c02822f033262f784d6f95de7a948a">operator&amp;</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a00a17e6338bdc2d0cf33b0063c17ecb9">Release</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a33fa24c6fa49fd75915be5cce361e1dd">SqlHandle</a>(short type)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a77648085cae560b1d8c14d3188b36b13">SqlHandle</a>(SQLHANDLE h, short type)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a411053da541fa2b0b6389031a9329fcf">~SqlHandle</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
