<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html">CommonUiExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc.Wix.Extensions.CommonUiExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers.  
 <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppSecInc.Wix.Extensions.CommonUiExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.png" usemap="#AppSecInc.Wix.Extensions.CommonUiExtension_map" alt=""/>
  <map id="AppSecInc.Wix.Extensions.CommonUiExtension_map" name="AppSecInc.Wix.Extensions.CommonUiExtension_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42f69631d82cd219dc6c93a5dd102f5"><td class="memItemLeft" align="right" valign="top">override Library&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#ab42f69631d82cd219dc6c93a5dd102f5">GetLibrary</a> (TableDefinitionCollection tableDefinitions)</td></tr>
<tr class="memdesc:ab42f69631d82cd219dc6c93a5dd102f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the library associated with this extension.  <a href="#ab42f69631d82cd219dc6c93a5dd102f5">More...</a><br/></td></tr>
<tr class="separator:ab42f69631d82cd219dc6c93a5dd102f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab37852493bd74c1831720583336114e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#aab37852493bd74c1831720583336114e">DefaultCulture</a><code> [get]</code></td></tr>
<tr class="memdesc:aab37852493bd74c1831720583336114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default culture.  <a href="#aab37852493bd74c1831720583336114e">More...</a><br/></td></tr>
<tr class="separator:aab37852493bd74c1831720583336114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab42f69631d82cd219dc6c93a5dd102f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Library AppSecInc.Wix.Extensions.CommonUiExtension.GetLibrary </td>
          <td>(</td>
          <td class="paramtype">TableDefinitionCollection&#160;</td>
          <td class="paramname"><em>tableDefinitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the library associated with this extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDefinitions</td><td>The table definitions to use while loading the library.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The library for this extension.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aab37852493bd74c1831720583336114e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AppSecInc.Wix.Extensions.CommonUiExtension.DefaultCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default culture. </p>
<p>The default culture.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/CommonUiExtension/wixext/<a class="el" href="_common_ui_extension_8cs.html">CommonUiExtension.cs</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
