<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">ODBCDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::ODBCDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b7d592e968309e5147e925a218235df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a8b7d592e968309e5147e925a218235df">Id</a></td></tr>
<tr class="separator:a8b7d592e968309e5147e925a218235df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66fd3f510d4ac4a41acaadaefbd6d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#aae66fd3f510d4ac4a41acaadaefbd6d0">Driver</a></td></tr>
<tr class="separator:aae66fd3f510d4ac4a41acaadaefbd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839910a708dd061c6ec41b4c8773e31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ad839910a708dd061c6ec41b4c8773e31">Name</a></td></tr>
<tr class="separator:ad839910a708dd061c6ec41b4c8773e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544fa5410f52ac105991ba80ecf5be5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#af544fa5410f52ac105991ba80ecf5be5">Value</a></td></tr>
<tr class="separator:af544fa5410f52ac105991ba80ecf5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76980bfbfaa285406c023ab92de615bb"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a76980bfbfaa285406c023ab92de615bb">CreateOnInstall</a></td></tr>
<tr class="separator:a76980bfbfaa285406c023ab92de615bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e560adb6706b8b17436249546ad8d6"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a60e560adb6706b8b17436249546ad8d6">CreateOnUnInstall</a></td></tr>
<tr class="separator:a60e560adb6706b8b17436249546ad8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c2cdb3bddf404b02a31d147a689fd"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#aac2c2cdb3bddf404b02a31d147a689fd">DeleteOnInstall</a></td></tr>
<tr class="separator:aac2c2cdb3bddf404b02a31d147a689fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9c930654c6fde0853104b4c466e4b"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a14b9c930654c6fde0853104b4c466e4b">DeleteOnUnInstall</a></td></tr>
<tr class="separator:a14b9c930654c6fde0853104b4c466e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30574e6b6753c3d56190c815a502f8fa"><td class="memItemLeft" align="right" valign="top">DSNType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a30574e6b6753c3d56190c815a502f8fa">Type</a></td></tr>
<tr class="separator:a30574e6b6753c3d56190c815a502f8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements creation and deletion of an ODBC DSN. </p>
<pre class="fragment">    ODBCDataSource can be nested under a component or product/module/fragment. When nested
    under a component, conditions of the latter apply. When nested under product, module or fragment, you
    can specify explicit conditions that will be combined with CreateOnInstall, CreateOnUnInstall, DeleteOnInstall and 
    DeleteOnUnInstall options.

    Note that ODBCDataSource runs automatically before databases are created on install and after databases are dropped
    on uninstall.
</pre><p> May be nested under <b>Component</b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a76980bfbfaa285406c023ab92de615bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCDataSource::CreateOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create DSN at install time. </p>

</div>
</div>
<a class="anchor" id="a60e560adb6706b8b17436249546ad8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCDataSource::CreateOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aac2c2cdb3bddf404b02a31d147a689fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCDataSource::DeleteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete DSN at install time. </p>

</div>
</div>
<a class="anchor" id="a14b9c930654c6fde0853104b4c466e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::ODBCDataSource::DeleteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aae66fd3f510d4ac4a41acaadaefbd6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCDataSource::Driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ODBC driver, eg. "SQL Server". </p>

</div>
</div>
<a class="anchor" id="a8b7d592e968309e5147e925a218235df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCDataSource::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the ODBC datasource (primary key). </p>

</div>
</div>
<a class="anchor" id="ad839910a708dd061c6ec41b4c8773e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCDataSource::Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the DSN, pre-pended as DSN=name to the value string. </p>

</div>
</div>
<a class="anchor" id="a30574e6b6753c3d56190c815a502f8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNType Wix::Extensions::DataSource::ODBCDataSource::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSN type. </p>

</div>
</div>
<a class="anchor" id="af544fa5410f52ac105991ba80ecf5be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::ODBCDataSource::Value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the DSN, this is driver-specific. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
