<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">JavaTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">JavaArchiveFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::JavaTools::JavaArchiveFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f214d98aa0190045f04d6115d4cc677"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#a3f214d98aa0190045f04d6115d4cc677">Id</a></td></tr>
<tr class="separator:a3f214d98aa0190045f04d6115d4cc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2136980533f7e67bef0d6770b1074b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#a2c2136980533f7e67bef0d6770b1074b">File</a></td></tr>
<tr class="separator:a2c2136980533f7e67bef0d6770b1074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b0ad2bae01c5e66876b0146743971"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#a4b8b0ad2bae01c5e66876b0146743971">Directory</a></td></tr>
<tr class="separator:a4b8b0ad2bae01c5e66876b0146743971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">JavaArchive</a></b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b8b0ad2bae01c5e66876b0146743971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::JavaTools::JavaArchiveFile::Directory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional directory to pass as -C to jar.exe before the file to include in the archive. </p>

</div>
</div>
<a class="anchor" id="a2c2136980533f7e67bef0d6770b1074b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::JavaTools::JavaArchiveFile::File</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to include in the archive. </p>

</div>
</div>
<a class="anchor" id="a3f214d98aa0190045f04d6115d4cc677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::JavaTools::JavaArchiveFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the java archive file (primary key). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/JavaToolsExtension/wixext/Xsd/<a class="el" href="_java_tools_8xsd.html">JavaTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
