<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::SystemTools::ScheduleExecute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6d21a9849d138b6b4a69f3743c756bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#aa6d21a9849d138b6b4a69f3743c756bc">Id</a></td></tr>
<tr class="separator:aa6d21a9849d138b6b4a69f3743c756bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb20840decbcd2afc6910370682e741"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#acdb20840decbcd2afc6910370682e741">Directory</a></td></tr>
<tr class="separator:acdb20840decbcd2afc6910370682e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e2a4ceaabfdde9467f5c748f211e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a></td></tr>
<tr class="separator:a908e2a4ceaabfdde9467f5c748f211e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3addbbb2719f487ef153686c9b36241"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#af3addbbb2719f487ef153686c9b36241">ErrorMessage</a></td></tr>
<tr class="separator:af3addbbb2719f487ef153686c9b36241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50982273e144bfb7529d634a38feac17"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a50982273e144bfb7529d634a38feac17">ReturnCode</a></td></tr>
<tr class="separator:a50982273e144bfb7529d634a38feac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310f72326df522879653a4ea052ddbd"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a6310f72326df522879653a4ea052ddbd">ContinueOnError</a></td></tr>
<tr class="separator:a6310f72326df522879653a4ea052ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9618e6b5bc562c7ba1a6c5f0cde8f5e"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#ab9618e6b5bc562c7ba1a6c5f0cde8f5e">ExecuteOnInstall</a></td></tr>
<tr class="separator:ab9618e6b5bc562c7ba1a6c5f0cde8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21bd4c55b46f8f7ba579ccb17ef9270"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#ae21bd4c55b46f8f7ba579ccb17ef9270">ExecuteOnUnInstall</a></td></tr>
<tr class="separator:ae21bd4c55b46f8f7ba579ccb17ef9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34ff71bf344ae74460b37fff0e73d6"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a4b34ff71bf344ae74460b37fff0e73d6">ExecuteOnRollback</a></td></tr>
<tr class="separator:a4b34ff71bf344ae74460b37fff0e73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Component</b>. To manually schedule an <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> action, use <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a>. This creates a custom action invoking Win32_Execute_Deferred with the ID of the <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a> declaration. Explicit options, including ExecuteOnInstall and ExecuteOnUnInstall still apply and <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a> may also be nested under a component to inherit the component's condition.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">&quot;Scheduled_copy&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">&quot;cmd.exe /C copy Source.txt Target.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#ab9618e6b5bc562c7ba1a6c5f0cde8f5e">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line">&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">&quot;Scheduled_delete&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">&quot;cmd.exe /C del Target.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#ae21bd4c55b46f8f7ba579ccb17ef9270">ExecuteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line">&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">&quot;Scheduled_rollback&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">&quot;cmd.exe /C del Target.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a4b34ff71bf344ae74460b37fff0e73d6">ExecuteOnRollback</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;</div>
<div class="line">...</div>
<div class="line">&lt;InstallExecuteSequence&gt;</div>
<div class="line">&lt;Custom Action=<span class="stringliteral">&quot;Scheduled_copy&quot;</span> After=<span class="stringliteral">&quot;InstallFiles&quot;</span>&gt;NOT Installed&lt;/Custom&gt;</div>
<div class="line">&lt;Custom Action=<span class="stringliteral">&quot;Scheduled_delete&quot;</span> After=<span class="stringliteral">&quot;InstallFiles&quot;</span>&gt;Installed&lt;/Custom&gt;</div>
<div class="line">&lt;Custom Action=<span class="stringliteral">&quot;Scheduled_rollback&quot;</span> After=<span class="stringliteral">&quot;InstallFiles&quot;</span>&gt;NOT Installed&lt;/Custom&gt;</div>
<div class="line">&lt;/InstallExecuteSequence&gt;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a908e2a4ceaabfdde9467f5c748f211e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::ScheduleExecute::CommandLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command-line to execute. </p>

</div>
</div>
<a class="anchor" id="a6310f72326df522879653a4ea052ddbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::ScheduleExecute::ContinueOnError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Continue on error. </p>

</div>
</div>
<a class="anchor" id="acdb20840decbcd2afc6910370682e741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::ScheduleExecute::Directory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional directory in which to execute the command. </p>

</div>
</div>
<a class="anchor" id="af3addbbb2719f487ef153686c9b36241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::ScheduleExecute::ErrorMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional error message to display instead of a raw error. </p>

</div>
</div>
<a class="anchor" id="ab9618e6b5bc562c7ba1a6c5f0cde8f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at install time. </p>

</div>
</div>
<a class="anchor" id="a4b34ff71bf344ae74460b37fff0e73d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnRollback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at rollback time. </p>

</div>
</div>
<a class="anchor" id="ae21bd4c55b46f8f7ba579ccb17ef9270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aa6d21a9849d138b6b4a69f3743c756bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::SystemTools::ScheduleExecute::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the execute statement (primary key). </p>

</div>
</div>
<a class="anchor" id="a50982273e144bfb7529d634a38feac17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer Wix::Extensions::SystemTools::ScheduleExecute::ReturnCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional return code that indicates success of the process, defaults to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
