<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html">BinaryIdPathResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::BinaryIdPathResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binary_id_path_resolver_8h_source.html">BinaryIdPathResolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::BinaryIdPathResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.png" usemap="#AppSecInc::Databases::ODBC::BinaryIdPathResolver_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::BinaryIdPathResolver_map" name="AppSecInc::Databases::ODBC::BinaryIdPathResolver_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html" alt="AppSecInc::Databases::ODBC::PathResolver" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4b113e88f6f97ab23e3ff9d4e891c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a5c4b113e88f6f97ab23e3ff9d4e891c3">BinaryIdPathResolver</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> *msiInstall)</td></tr>
<tr class="separator:a5c4b113e88f6f97ab23e3ff9d4e891c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add48dc73af991ef08c8af5227d391cfc"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#add48dc73af991ef08c8af5227d391cfc">readContent</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:add48dc73af991ef08c8af5227d391cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert path to binary ID and read its content from msi.  <a href="#add48dc73af991ef08c8af5227d391cfc">More...</a><br/></td></tr>
<tr class="separator:add48dc73af991ef08c8af5227d391cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c44058a48199c228119e73d9ba54d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a81c44058a48199c228119e73d9ba54d4">setBasePath</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:a81c44058a48199c228119e73d9ba54d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path for resolving relative paths.  <a href="#a81c44058a48199c228119e73d9ba54d4">More...</a><br/></td></tr>
<tr class="separator:a81c44058a48199c228119e73d9ba54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed74b62fb468725fabcf035c314da4c"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#abed74b62fb468725fabcf035c314da4c">getFolderPath</a> (const std::wstring &amp;path) const </td></tr>
<tr class="memdesc:abed74b62fb468725fabcf035c314da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get folder of the provided path  <a href="#abed74b62fb468725fabcf035c314da4c">More...</a><br/></td></tr>
<tr class="separator:abed74b62fb468725fabcf035c314da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6d3ab0c4cd884a573b5b9aba696c8"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#ad0a6d3ab0c4cd884a573b5b9aba696c8">pathToId</a> (const std::wstring &amp;path)</td></tr>
<tr class="separator:ad0a6d3ab0c4cd884a573b5b9aba696c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e76efb40ac83d2066fea53f37f784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a250e76efb40ac83d2066fea53f37f784">replaceNonIdCharsWithUnderscore</a> (std::wstring &amp;str)</td></tr>
<tr class="memdesc:a250e76efb40ac83d2066fea53f37f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace all non-valid ID characters with '_'  <a href="#a250e76efb40ac83d2066fea53f37f784">More...</a><br/></td></tr>
<tr class="separator:a250e76efb40ac83d2066fea53f37f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c4b113e88f6f97ab23e3ff9d4e891c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryIdPathResolver::BinaryIdPathResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> *&#160;</td>
          <td class="paramname"><em>msiInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abed74b62fb468725fabcf035c314da4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring AppSecInc::Databases::ODBC::BinaryIdPathResolver::getFolderPath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get folder of the provided path </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#a2a4cb35e605e3f5d5c9d334af81e2020">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a6d3ab0c4cd884a573b5b9aba696c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring BinaryIdPathResolver::pathToId </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add48dc73af991ef08c8af5227d391cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring BinaryIdPathResolver::readContent </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert path to binary ID and read its content from msi. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ab5a4913cd0e8b1c0839e930b9e4f4bb7">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a250e76efb40ac83d2066fea53f37f784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryIdPathResolver::replaceNonIdCharsWithUnderscore </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace all non-valid ID characters with '_' </p>

</div>
</div>
<a class="anchor" id="a81c44058a48199c228119e73d9ba54d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::BinaryIdPathResolver::setBasePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set base path for resolving relative paths. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ae4b398c4a8a13d8b9e3c2a78565f55ab">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/CustomActions/DataSource/<a class="el" href="_binary_id_path_resolver_8h_source.html">BinaryIdPathResolver.h</a></li>
<li>src/CustomActions/DataSource/<a class="el" href="_binary_id_path_resolver_8cpp.html">BinaryIdPathResolver.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
