<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sqlcmd_command_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlcmdCommandSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SqlcmdCommandSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sqlcmd_command_set.png" usemap="#SqlcmdCommandSet_map" alt=""/>
  <map id="SqlcmdCommandSet_map" name="SqlcmdCommandSet_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html" alt="AppSecInc::Databases::ODBC::CommandSet" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef522a2152085b8ccc53e6a20295d214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlcmd_command_set.html#aef522a2152085b8ccc53e6a20295d214">SqlcmdCommandSet</a> ()</td></tr>
<tr class="separator:aef522a2152085b8ccc53e6a20295d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">AppSecInc::Databases::ODBC::CommandSet</a></td></tr>
<tr class="memitem:a45e2a525e197b9379ee35bcdd22de1fc inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a45e2a525e197b9379ee35bcdd22de1fc">CommandSet</a> ()</td></tr>
<tr class="separator:a45e2a525e197b9379ee35bcdd22de1fc inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e99e24f224c2232dd69bf3b5158179 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a75e99e24f224c2232dd69bf3b5158179">~CommandSet</a> ()</td></tr>
<tr class="separator:a75e99e24f224c2232dd69bf3b5158179 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc59913f37476c2f76a91b8c4650be4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#acfc59913f37476c2f76a91b8c4650be4">findCommand</a> (const std::wstring &amp;line) const </td></tr>
<tr class="separator:acfc59913f37476c2f76a91b8c4650be4 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">AppSecInc::Databases::ODBC::CommandSet</a></td></tr>
<tr class="memitem:a366cce854b92dc2ec38c0e23fb161d5e inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a366cce854b92dc2ec38c0e23fb161d5e">getForFlavour</a> (const std::wstring &amp;flavour)</td></tr>
<tr class="separator:a366cce854b92dc2ec38c0e23fb161d5e inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a17989818d0a31c3a95a9138397186 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a99a17989818d0a31c3a95a9138397186">getForDelimiters</a> (const std::vector&lt; const std::wstring &gt; &amp;delimiters)</td></tr>
<tr class="separator:a99a17989818d0a31c3a95a9138397186 inherit pub_static_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">AppSecInc::Databases::ODBC::CommandSet</a></td></tr>
<tr class="memitem:aac432ce9229590a4162784b88690dcc6 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#adad219cccb580c0ab10ee8528ae7f52f">CommandPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#aac432ce9229590a4162784b88690dcc6">commands</a></td></tr>
<tr class="separator:aac432ce9229590a4162784b88690dcc6 inherit pro_attribs_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef522a2152085b8ccc53e6a20295d214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlcmdCommandSet::SqlcmdCommandSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Common/ODBC/<a class="el" href="_command_set_8cpp.html">CommandSet.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
