<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">MsiHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a23f29619b4a5b3ff02e2ed1e7392334f">Close</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">m_h</a></td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#adaed259e33b45a7269021c81c13643a5">MsiHandle</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">MsiHandle</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a19915564e110641b215d3a288c88cf07">operator MSIHANDLE</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#aa6513a357a5de576e7df1695d634d622">operator&amp;</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a1f6469521625cb0d20a66258fc7d40d9">operator=</a>(MSIHANDLE h)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">~MsiHandle</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
