<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wix.html">Wix</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wix::Extensions::DataSource::MSSQLDataFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0a9cde96aba258bcf0126935ac6d093"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ad0a9cde96aba258bcf0126935ac6d093">Id</a></td></tr>
<tr class="separator:ad0a9cde96aba258bcf0126935ac6d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02a9ac165a848dd45d7144a8754d3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a1e02a9ac165a848dd45d7144a8754d3c">Filename</a></td></tr>
<tr class="separator:a1e02a9ac165a848dd45d7144a8754d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fc4ef079f5fcfb7f73b14c29ecfb98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a47fc4ef079f5fcfb7f73b14c29ecfb98">Database</a></td></tr>
<tr class="separator:a47fc4ef079f5fcfb7f73b14c29ecfb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49093b196d25f21214890225b7892595"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a49093b196d25f21214890225b7892595">Schema</a></td></tr>
<tr class="separator:a49093b196d25f21214890225b7892595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9038e3d509e41097c0839b24f09f3bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ae9038e3d509e41097c0839b24f09f3bb">Table</a></td></tr>
<tr class="separator:ae9038e3d509e41097c0839b24f09f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82391a0cfc1004abae3be8145137aa82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a82391a0cfc1004abae3be8145137aa82">ConnectionId</a></td></tr>
<tr class="separator:a82391a0cfc1004abae3be8145137aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118316216da46f921a358e99d0d02e84"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a118316216da46f921a358e99d0d02e84">ExecuteOnInstall</a></td></tr>
<tr class="separator:a118316216da46f921a358e99d0d02e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001dabe5edf56292e314bb98df443a0"><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#aa001dabe5edf56292e314bb98df443a0">ExecuteOnUnInstall</a></td></tr>
<tr class="separator:aa001dabe5edf56292e314bb98df443a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82391a0cfc1004abae3be8145137aa82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::ConnectionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="a47fc4ef079f5fcfb7f73b14c29ecfb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::Database</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the database when not nested under an <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>. </p>

</div>
</div>
<a class="anchor" id="a118316216da46f921a358e99d0d02e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="aa001dabe5edf56292e314bb98df443a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnUnInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a1e02a9ac165a848dd45d7144a8754d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::Filename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operating-system file name that contains data to BULK INSERT. </p>

</div>
</div>
<a class="anchor" id="ad0a9cde96aba258bcf0126935ac6d093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for the data file (primary key). </p>

</div>
</div>
<a class="anchor" id="a49093b196d25f21214890225b7892595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::Schema</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The schema, eg. dbo. </p>

</div>
</div>
<a class="anchor" id="ae9038e3d509e41097c0839b24f09f3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Wix::Extensions::DataSource::MSSQLDataFile::Table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The table name where to BULK INSERT data into. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
