<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::Access::AccessConnectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An authenticated Microsoft SQL Server connection info.  
 <a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_access_connection_info_8h_source.html">AccessConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::Access::AccessConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.png" usemap="#AppSecInc::Databases::Access::AccessConnectionInfo_map" alt=""/>
  <map id="AppSecInc::Databases::Access::AccessConnectionInfo_map" name="AppSecInc::Databases::Access::AccessConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" title="A generic connection info. " alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d9305c9696f49f3aa3f13ce311b071"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#aa6d9305c9696f49f3aa3f13ce311b071">GetUsername</a> () const </td></tr>
<tr class="memdesc:aa6d9305c9696f49f3aa3f13ce311b071"><td class="mdescLeft">&#160;</td><td class="mdescRight">get username  <a href="#aa6d9305c9696f49f3aa3f13ce311b071">More...</a><br/></td></tr>
<tr class="separator:aa6d9305c9696f49f3aa3f13ce311b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb427426fe8c083b54c3f379c375af14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#afb427426fe8c083b54c3f379c375af14">SetUsername</a> (const std::wstring &amp;username)</td></tr>
<tr class="memdesc:afb427426fe8c083b54c3f379c375af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">set username  <a href="#afb427426fe8c083b54c3f379c375af14">More...</a><br/></td></tr>
<tr class="separator:afb427426fe8c083b54c3f379c375af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535ba67357cc137552b6d2867efa792"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#af535ba67357cc137552b6d2867efa792">GetPassword</a> () const </td></tr>
<tr class="memdesc:af535ba67357cc137552b6d2867efa792"><td class="mdescLeft">&#160;</td><td class="mdescRight">get password  <a href="#af535ba67357cc137552b6d2867efa792">More...</a><br/></td></tr>
<tr class="separator:af535ba67357cc137552b6d2867efa792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91791ea2e6960758637de62059d47ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#aa91791ea2e6960758637de62059d47ba">SetPassword</a> (const std::wstring &amp;password)</td></tr>
<tr class="memdesc:aa91791ea2e6960758637de62059d47ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set password  <a href="#aa91791ea2e6960758637de62059d47ba">More...</a><br/></td></tr>
<tr class="separator:aa91791ea2e6960758637de62059d47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838c5c47c3e3181cdf4f564941b83f2"><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a3838c5c47c3e3181cdf4f564941b83f2">GetDBQ</a> () const </td></tr>
<tr class="memdesc:a3838c5c47c3e3181cdf4f564941b83f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get database (.mdf file) name  <a href="#a3838c5c47c3e3181cdf4f564941b83f2">More...</a><br/></td></tr>
<tr class="separator:a3838c5c47c3e3181cdf4f564941b83f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d96f361241a510a0c64e76e71dee72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#af8d96f361241a510a0c64e76e71dee72">SetDBQ</a> (const std::wstring &amp;dbq)</td></tr>
<tr class="memdesc:af8d96f361241a510a0c64e76e71dee72"><td class="mdescLeft">&#160;</td><td class="mdescRight">set database (.mdf file) name  <a href="#af8d96f361241a510a0c64e76e71dee72">More...</a><br/></td></tr>
<tr class="separator:af8d96f361241a510a0c64e76e71dee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ca5a6443d8c0e74942ca522c92583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a995ca5a6443d8c0e74942ca522c92583">AccessConnectionInfo</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;)</td></tr>
<tr class="memdesc:a995ca5a6443d8c0e74942ca522c92583"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a995ca5a6443d8c0e74942ca522c92583">More...</a><br/></td></tr>
<tr class="separator:a995ca5a6443d8c0e74942ca522c92583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9f606a95fd4818d44afc6f42599e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a70f9f606a95fd4818d44afc6f42599e1">AccessConnectionInfo</a> (const std::wstring &amp;dbq=L&quot;&quot;)</td></tr>
<tr class="separator:a70f9f606a95fd4818d44afc6f42599e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1def0445da8739d9aa853c5ef22e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#abae1def0445da8739d9aa853c5ef22e7">~AccessConnectionInfo</a> ()</td></tr>
<tr class="separator:abae1def0445da8739d9aa853c5ef22e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506037bd9da13ba02f335c7268cd8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#ac506037bd9da13ba02f335c7268cd8c7">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;)</td></tr>
<tr class="separator:ac506037bd9da13ba02f335c7268cd8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e6231dfc458ce3332e3fdd343240c"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a4f7e6231dfc458ce3332e3fdd343240c">GetConnectionString</a> () const </td></tr>
<tr class="memdesc:a4f7e6231dfc458ce3332e3fdd343240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the connection string  <a href="#a4f7e6231dfc458ce3332e3fdd343240c">More...</a><br/></td></tr>
<tr class="separator:a4f7e6231dfc458ce3332e3fdd343240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td></tr>
<tr class="memitem:a094f6a2edb71fdd8569e9ebaa0fd8006 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a094f6a2edb71fdd8569e9ebaa0fd8006 inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2641fdf34053ca30b87400a61802c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a> ()</td></tr>
<tr class="separator:a36c2641fdf34053ca30b87400a61802c inherit pub_methods_class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46a2a93d5bc50ad1c54c73f9487fc280"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a46a2a93d5bc50ad1c54c73f9487fc280">_dbq</a></td></tr>
<tr class="memdesc:a46a2a93d5bc50ad1c54c73f9487fc280"><td class="mdescLeft">&#160;</td><td class="mdescRight">the database ip address  <a href="#a46a2a93d5bc50ad1c54c73f9487fc280">More...</a><br/></td></tr>
<tr class="separator:a46a2a93d5bc50ad1c54c73f9487fc280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b60419c29c3d14c1ec4de55b903a1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#abf0b60419c29c3d14c1ec4de55b903a1">_username</a></td></tr>
<tr class="memdesc:abf0b60419c29c3d14c1ec4de55b903a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#abf0b60419c29c3d14c1ec4de55b903a1">More...</a><br/></td></tr>
<tr class="separator:abf0b60419c29c3d14c1ec4de55b903a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81dfcb1803be6c7fedc3e1bac76b42f"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#ab81dfcb1803be6c7fedc3e1bac76b42f">_password</a></td></tr>
<tr class="memdesc:ab81dfcb1803be6c7fedc3e1bac76b42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">password  <a href="#ab81dfcb1803be6c7fedc3e1bac76b42f">More...</a><br/></td></tr>
<tr class="separator:ab81dfcb1803be6c7fedc3e1bac76b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An authenticated Microsoft SQL Server connection info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a995ca5a6443d8c0e74942ca522c92583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::AccessConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="a70f9f606a95fd4818d44afc6f42599e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::AccessConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dbq</em> = <code>L&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae1def0445da8739d9aa853c5ef22e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::~AccessConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f7e6231dfc458ce3332e3fdd343240c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AccessConnectionInfo::GetConnectionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the connection string </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#aba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a3838c5c47c3e3181cdf4f564941b83f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetDBQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get database (.mdf file) name </p>

</div>
</div>
<a class="anchor" id="af535ba67357cc137552b6d2867efa792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get password </p>

</div>
</div>
<a class="anchor" id="aa6d9305c9696f49f3aa3f13ce311b071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get username </p>

</div>
</div>
<a class="anchor" id="ac506037bd9da13ba02f335c7268cd8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessConnectionInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d96f361241a510a0c64e76e71dee72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetDBQ </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dbq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set database (.mdf file) name </p>

</div>
</div>
<a class="anchor" id="aa91791ea2e6960758637de62059d47ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetPassword </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set password </p>

</div>
</div>
<a class="anchor" id="afb427426fe8c083b54c3f379c375af14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetUsername </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set username </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46a2a93d5bc50ad1c54c73f9487fc280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::Access::AccessConnectionInfo::_dbq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the database ip address </p>

</div>
</div>
<a class="anchor" id="ab81dfcb1803be6c7fedc3e1bac76b42f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::Access::AccessConnectionInfo::_password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>password </p>

</div>
</div>
<a class="anchor" id="abf0b60419c29c3d14c1ec4de55b903a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::Access::AccessConnectionInfo::_username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>username </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_access_connection_info_8h_source.html">AccessConnectionInfo.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_access_connection_info_8cpp.html">AccessConnectionInfo.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
