<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">LSAPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppSecInc::LSA::LSAPolicy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a16b253c32ad0a72130a30ece4dedea7e">Close</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a23ef2f48294b63821f8a3ce337d8ec73">GetHandle</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4cb04e98a7482e7fda2029aa08d0d8a1">IsOpen</a>() const </td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a596631bbc59530fe00a61d24f58966e7">LSAPolicy</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#abf52cb75419798a460494f4589ae41fc">Open</a>(const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a7c70e4d72a1c89b8babf49a8e091b186">Open</a>(DWORD access=POLICY_ALL_ACCESS)</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4c9760d6df5026baa55385f745e66253">~LSAPolicy</a>()</td><td class="entry"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
