<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_sec_inc_1_1_msi_1_1_msi_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Msi::MsiView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A smart pointer for an MSIHANDLE that represents an MSI view.  
 <a href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_view_8h_source.html">MsiView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecab551e05af64183f832cc8bbb026ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aecab551e05af64183f832cc8bbb026ca">MsiView</a> ()</td></tr>
<tr class="separator:aecab551e05af64183f832cc8bbb026ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0249d0109fb3532024c94be5f53d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#afb0249d0109fb3532024c94be5f53d94">MsiView</a> (MSIHANDLE h)</td></tr>
<tr class="separator:afb0249d0109fb3532024c94be5f53d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf26793f0e93938f5598f01f19ebaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a9cf26793f0e93938f5598f01f19ebaab">~MsiView</a> ()</td></tr>
<tr class="separator:a9cf26793f0e93938f5598f01f19ebaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc269649d9804082167366c49e590f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a06cc269649d9804082167366c49e590f">operator=</a> (MSIHANDLE h)</td></tr>
<tr class="separator:a06cc269649d9804082167366c49e590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb2809ab6d41f39c15d20c150c0753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aabbb2809ab6d41f39c15d20c150c0753">operator MSIHANDLE</a> ()</td></tr>
<tr class="separator:aabbb2809ab6d41f39c15d20c150c0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a373dfca739086edcc2074cb9ef79d8"><td class="memItemLeft" align="right" valign="top">MSIHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a4a373dfca739086edcc2074cb9ef79d8">operator&amp;</a> ()</td></tr>
<tr class="separator:a4a373dfca739086edcc2074cb9ef79d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSIHANDLE that represents an MSI view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecab551e05af64183f832cc8bbb026ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0249d0109fb3532024c94be5f53d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf26793f0e93938f5598f01f19ebaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::~MsiView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabbb2809ab6d41f39c15d20c150c0753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::operator MSIHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a373dfca739086edcc2074cb9ef79d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE * MsiView::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cc269649d9804082167366c49e590f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiView::operator= </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_view_8h_source.html">MsiView.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_view_8cpp.html">MsiView.cpp</a></li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
