<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All Custom Actions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="_adsi_8h.html#acd894531077570c8264f14508377f862">ADSI_GetAttributeValue</a></li>
</ul>
<ul>
<li><a class="el" href="_directory_object_picker_8h.html#ae9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a></li>
</ul>
<ul>
<li><a class="el" href="_custom_actions_2_active_directory_2_directory_services_8h.html#a4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a></li>
</ul>
<ul>
<li><a class="el" href="_base64_encode_decode_8h.html#a4a6965870c87ce5171cbc7d103d1d875">Base64EncodeW</a> </li>
<li><a class="el" href="_base64_encode_decode_8h.html#ab0189bcb93d359d61f50fb03a208c311">Base64EncodeA</a> </li>
<li><a class="el" href="_base64_encode_decode_8h.html#a988c1b29ee22e475bde9cbac0c0edb32">Base64DecodeW</a> </li>
<li><a class="el" href="_base64_encode_decode_8h.html#a0ecd88d9ff884124933d948ec4557621">Base64DecodeA</a></li>
</ul>
<ul>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#a18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex</a> </li>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#a8d30e6e5da612ac847e64ba85fb65434">CryptUnprotectDataHex</a></li>
</ul>
<ul>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#a361164f725dd6cc9bf83d8ac7f5764e8">DESEDE3_GenerateKey</a> </li>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#a5f783e7805ff57a8dc176a60f2a74ad4">DESEDE3_Encrypt</a> </li>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#a8590d3b81bc80cf3a7bc09b280882fe4">DESEDE3_Decrypt</a></li>
</ul>
<ul>
<li><a class="el" href="_generate_random_8h.html#a910988f6d1b7ccedfb39eaea5427acc6">GenerateRandomString</a></li>
</ul>
<ul>
<li><a class="el" href="_hex_encode_decode_8h.html#ab2d9d9d415c9262c4c6e8f2e84deba08">HexEncodeW</a> </li>
<li><a class="el" href="_hex_encode_decode_8h.html#a8835c53955fe13340517b571ea77c898">HexEncodeA</a> </li>
<li><a class="el" href="_hex_encode_decode_8h.html#a4c6b5c57d7f213756009042b03e5f1fe">HexDecodeW</a> </li>
<li><a class="el" href="_hex_encode_decode_8h.html#ad98eb1fe567c9919b1a4dd7aab179444">HexDecodeA</a></li>
</ul>
<ul>
<li><a class="el" href="_access_8h.html#aa48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> </li>
<li><a class="el" href="_access_8h.html#ae12bd877d5ca30e877d9f77e1c231873">CreateDatabases_Access_Immediate</a> </li>
<li><a class="el" href="_access_8h.html#a1c7906db1e47fd8fe99d1c2b8829bff3">CreateDatabases_Access_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_config_data_source_8h.html#a8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a></li>
</ul>
<ul>
<li><a class="el" href="_oracle_8h.html#a12c024ac82c69e7c48f1068d116c04e5">ConfigDataSource_Oracle</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_d_m_o_8h.html#a3fcd7adcea082e215c1beae9f9962d46">SQLDMO_ListAvailableSQLServers</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a4cdf957c45a4cf45b47a474761840d53">ODBC_Connect</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a50fb6ad47197512a3b8eded25a27dd43">ODBC_Execute</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#abc2d71bba2faea4d4d8902b9e1de9dfc">ODBC_Execute_Binary</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a5826f597c8a0e9fc5d93303ad329499f">ODBC_GetString</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a29c6b81dec17a66488ccc17a4fce16ed">ODBC_GetScalar</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#ace6a5fede24577094f8bbb7cf778b33a">ODBC_GetXml</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a00dcb85f3c6655222754b19f39547c3a">Execute_ODBC_Immediate</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#aaec0601e525d78717f2234a2f5364dff">Execute_ODBC_Deferred</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a6633d451c938e07f0e32e9384e7370ad">DataSource_ODBC_Immediate</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#a1aa39c7657189014b2254e9c100c91a7">DataSource_ODBC_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_server_8h.html#a4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> </li>
<li><a class="el" href="_sql_server_8h.html#a97f1dcd5e4600357df920e077f4f5527">CreateDatabases_SQLServer_Immediate</a> </li>
<li><a class="el" href="_sql_server_8h.html#a57f981fc4fcbe36f891c72f18fc71afe">CreateDatabases_SQLServer_Deferred</a> </li>
<li><a class="el" href="_sql_server_8h.html#a4aeb7c03cf25810f50ec106286b36262">DataFile_SQLServer_Immediate</a> </li>
<li><a class="el" href="_sql_server_8h.html#a1e4f9eb062e0e5dd74f3831d22e17d2c">DataFile_SQLServer_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_java_archive_8h.html#aad79498d7a6c3c77d7b886200e653e92">JavaArchive_Immediate</a> </li>
<li><a class="el" href="_java_archive_8h.html#a59d9fd549b8afd8480e815faf748e9ff">JavaArchive_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_msi_binary_8h.html#ae1b642e8fa3ad62c069a7a76eb90f688">BinaryWrite</a></li>
</ul>
<ul>
<li><a class="el" href="_string_tools_impl_8h.html#a4e624060174da1bf53aea402c2e29d7a">String_Replace</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#ad4ee9898935512a00ddd14563a3ad960">String_Trim</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#aa451b5103c6294119ab7f11c926c284b">String_LTrim</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#afdbc5b5bb2c5265e51f352717d8a156b">String_RTrim</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#a471c59d73e8b0b14c761111a095d9ce4">Regex_Match</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#ab6fb8fe3bc7b834267ba0d47fbf1a6f6">Regex_Replace</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#a714aa81bd95b0e3b7ab1efa69dc94324">String_ToLower</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#a664d4960da137483572523219aa13386">String_ToUpper</a></li>
</ul>
<ul>
<li><a class="el" href="_com_impl_8h.html#afd095f8d4ecbf1be6f466844bee1bab4">Win32_GenerateGuidString</a> </li>
<li><a class="el" href="_com_impl_8h.html#a3af8b4c347124be0da7a8345980fdfb5">Win32_IsValidGuid</a></li>
</ul>
<ul>
<li><a class="el" href="_compare_version_impl_8h.html#a67ba74418295711458a5bb496cdbe5ec">CompareVersions</a> </li>
<li><a class="el" href="_compare_version_impl_8h.html#a4abf1c3373921cf0eac8c22cba402e11">CompareVersion</a></li>
</ul>
<ul>
<li><a class="el" href="_registry_impl_8h.html#a483e825f596bb21d967fa14ecd885e0c">Registry_CopyBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#a00832aabae22a81495806dd5cbb718e8">Registry_MoveBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#afbbc38a478beaae541ce2a2b9613ac01">Registry_DeleteBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#af1976dc8c4a89a5bb86fb314d0fa5edc">Registry_CreateKey</a> </li>
<li><a class="el" href="_registry_impl_8h.html#a216aa849f6cb28f94515ff85e3b31ffb">Registry_SetStringValue</a> </li>
<li><a class="el" href="_registry_impl_8h.html#ab77b3b5db60589aa2fd13761cfa10110">Registry_KeyExists</a> </li>
<li><a class="el" href="_registry_impl_8h.html#a3180b3d0ab8f19153230906589aded8e">Win32_RegistryCopy_Immediate</a> </li>
<li><a class="el" href="_registry_impl_8h.html#a2f3da12765b849fa4c3fdc2cc4827cef">Win32_RegistryCopy_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#aaafbb294638c5593ebd836081264c086">Service_RenameRegistryEntry</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#a2212a05f4d538d96df60aa96adafcf9c">Service_ChangeBinaryPathName</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#a2377e950e69a1b211dcc101b260052d6">Service_ChangeDisplayName</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#a76b40e316d81dc0121ad768e516c046f">Service_ChangeDescription</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#acca83f3995fd410b141fc2800bd4ac33">Service_Control</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#ac9310df1e2676388253c5e9650855b00">Service_Delete</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#ac8fad2dd15f1050f7835b35cc7b46768">Service_GetConfig</a> </li>
<li><a class="el" href="_custom_actions_2_system_tools_2_service_impl_8h.html#a6fdcddc7b04a310a368c08726d3be6b3">Service_Exists</a></li>
</ul>
<ul>
<li><a class="el" href="_tcp_ip_impl_8h.html#a6c9d31616d0f9936bee7dda290dfd8ad">TcpIp_BindSocket</a> </li>
<li><a class="el" href="_tcp_ip_impl_8h.html#a6b4f2f192b40705cb0b5fc467637e405">TcpIp_Connect</a> </li>
<li><a class="el" href="_tcp_ip_impl_8h.html#a82bbccfbd6d0f1821ff2905929d2665e">TcpIp_ListAddresses</a></li>
</ul>
<ul>
<li><a class="el" href="_template_files_8h.html#aa7375f4dfc628bc7d66bb7d4e30613c8">TemplateFiles_Immediate</a> </li>
<li><a class="el" href="_template_files_8h.html#acf7c3272f8c0d893518d22df1f1a9d5e">TemplateFiles_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_win32_impl_8h.html#a7445a024ec90b7b90e7eb732a0280c3a">Win32_CopyFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a728eb15b8f81fd20219bddf836d5cf16">Win32_MoveFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a35b67b2ff3f0a754493a9dd57293c60f">Win32_DeleteFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a39ed888090187e32c404017909c91b0d">Win32_CreateDirectory</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a22b8b1b3de0ef5723744ae19a1b37996">Win32_DeleteDirectory</a> </li>
<li><a class="el" href="_win32_impl_8h.html#aad52c963af698b03ea788b45b08b8c45">Win32_CopyFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a5561721da80b4f69019dbd9b3d173dd2">Win32_CopyFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#aa21d18c9fce32ca4ae72aad3c2a78747">Win32_MoveFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#af7ac05e032662f45bafe463867cfa8ba">Win32_MoveFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#ab13f30444521047c49e8ecb3dac8e1be">Win32_DeleteFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a5e7c7f28c0c5902c2c3dc7b212d9777b">Win32_DeleteFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a332abc91b6940a5bc063b26d5390f5ab">Win32_Execute_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#aed7655ebfe2a3f578270cc572d93b2e8">Win32_Execute_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a63573e1c6c575995751234694935a600">Win32_Execute_Rollback</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a3d39699b73da42b71278aa0744a2597e">Win32_GetFileSize</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a5853230d600dea21d00e5e8a077ee0e2">Win32_FileExists</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a31b1ef5f3440f5ebf29f115c2b4726c0">Win32_GetParentDirectory</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a8f837476ee14c8ac1e600e1aacdc0d36">Win32_ReadFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a427b16cc4d6285c4eac3227ac5723050">Win32_WriteFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a4edaf5cf07492d440ddeaa7e8a75d255">Win32_GetSpecialFolderPath</a></li>
</ul>
<ul>
<li><a class="el" href="_check_credentials_8h.html#a1db77a38daed9d05dfaa2bac173ec550">CheckCredentials</a></li>
</ul>
<ul>
<li><a class="el" href="_check_membership_8h.html#a5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership</a></li>
</ul>
<ul>
<li><a class="el" href="_check_privilege_8h.html#abcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege</a></li>
</ul>
<ul>
<li><a class="el" href="_local_group_members_8h.html#ac79ba3901150bff62bf080c61dccf423">LocalGroupMembers_Immediate</a> </li>
<li><a class="el" href="_local_group_members_8h.html#a1c57063f3dba816ef3aefc7e3e203cc6">LocalGroupMembers_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_local_groups_8h.html#afe65790245a2a7d9181f7c2b249614c6">LocalGroups_Immediate</a> </li>
<li><a class="el" href="_local_groups_8h.html#a8533b4899218fbe63f4de899be919f9d">LocalGroups_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_local_users_8h.html#abc75063ce23cc28debfd1cf7fd6bd2b7">LocalUsers_Immediate</a> </li>
<li><a class="el" href="_local_users_8h.html#acdb4295dbbe04925c69d0311456eb5a5">LocalUsers_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_user_info_8h.html#aba0b3481e2f5612373289a8fd4299f48">GetUserInfo</a> </li>
<li><a class="el" href="_user_info_8h.html#a321cd42942938821a466fcdc118cf070">GetUserNameFormatted</a> </li>
<li><a class="el" href="_user_info_8h.html#a307fc3e173f067d52a7dda697c711957">GetAccountSid</a> </li>
<li><a class="el" href="_user_info_8h.html#a4fd4a89b09130019ee0964bbb62b10ed">TranslateNameFormatted</a></li>
</ul>
<ul>
<li><a class="el" href="_xml_tools_impl_8h.html#a94cf79c4a837bdd95eb18bdcb2f5ae67">Xml_SelectNodeValue</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#adb6a9693f99e7e87aa235b7da60504bb">Xml_SelectNodeXml</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#a052d2e039529373b3f4ee94f07806692">Xml_SelectNodeAttributeValue</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#a649ac48967d7e893f35c52ee8c10129d">Xml_XslTransform</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#a917224d641e121eee240c0c1fbf202cf">Xml_DeleteNodes</a> </li>
</ul>
</div></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
