<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSN Creation Tool </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>DSN.exe exposes functionality of the <a class="el" href="_config_data_source_8h.html#a8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a>, <a class="el" href="_access_8h.html#aa48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> and <a class="el" href="_sql_server_8h.html#a4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> immediate custom actions.</p>
<dl class="section user"><dt>Usage:</dt><dd></dd></dl>
<div class="fragment"><div class="line">USAGE:</div>
<div class="line"></div>
<div class="line">   dsn  {--system|--user} --driver &lt;driver&gt; [--nologo] [--] [--version]</div>
<div class="line">        [-h] &lt;operation&gt; &lt;name=value&gt; ...</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">Where:</div>
<div class="line"></div>
<div class="line">   --system</div>
<div class="line">     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657">Create</a> a system DSN</div>
<div class="line">         -- OR --</div>
<div class="line">   --user</div>
<div class="line">     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657">Create</a> a user DSN</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   --driver</div>
<div class="line">     (required)  Database driver, eg. &quot;SQL Server&quot;</div>
<div class="line"></div>
<div class="line">   --nologo</div>
<div class="line">     Suppress <a class="code" href="_d_s_n_8cpp.html#aadb38dd0c541b901618e30c674e723ae">logo</a>, raw output only.</div>
<div class="line"></div>
<div class="line">   --,  --ignore_rest</div>
<div class="line">     Ignores the rest of the labeled arguments following this flag.</div>
<div class="line"></div>
<div class="line">   --version</div>
<div class="line">     Displays version information and exits.</div>
<div class="line"></div>
<div class="line">   -h,  --help</div>
<div class="line">     Displays usage information and exits.</div>
<div class="line"></div>
<div class="line">   &lt;operation&gt;</div>
<div class="line">     (required)  Operation to perform: &quot;add&quot;, &quot;configure&quot; or &quot;remove&quot;.</div>
<div class="line"></div>
<div class="line">   &lt;name=value&gt;  (accepted multiple times)</div>
<div class="line">     (required)  DSN parameters, eg. Server=localhost</div>
</div><!-- fragment --><dl class="section user"><dt>Examples:</dt><dd></dd></dl>
<p>Creating a user DSN.</p>
<div class="fragment"><div class="line">$ DSN.exe --user add --driver <span class="stringliteral">&quot;SQL Server&quot;</span> DSN=Test Server=localhost <span class="stringliteral">&quot;Description=Test DSN&quot;</span> Database=master Trusted_Connection=yes</div>
<div class="line"></div>
<div class="line">DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008</div>
<div class="line"></div>
<div class="line">Adding &quot;SQL Server&quot; DSN</div>
<div class="line"> DSN=Test;Server=localhost;Description=Test DSN;Database=master;Trusted_Connection=yes</div>
</div><!-- fragment --><p>Deleting the user DSN.</p>
<div class="fragment"><div class="line">$ DSN.exe --user <span class="keyword">remove</span> --driver <span class="stringliteral">&quot;SQL Server&quot;</span> DSN=Test</div>
<div class="line"></div>
<div class="line">DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008</div>
<div class="line"></div>
<div class="line">Removing &quot;SQL Server&quot; DSN</div>
<div class="line"> DSN=Test</div>
</div><!-- fragment --> </div></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
