<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a5fc949583bdb1ec6ea513436ef74d3e8">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#af0d2a2c0d5f97fa3a1041da315e3b88e">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a9a729bcdae4a4c163a60e50ff857d59d">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a43763889e45144595bc2f04976942c7e">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>Select()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a76e925fe0f1915e4a2b26c1dd4962de5">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>SelectAttribute()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#aa255efab73d22b85350b697ebce59888">AppSecInc::Xml::XmlDocument</a>
</li>
<li>SelectNode()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a0ded1d604616c52925ca3185d7fd63c4">AppSecInc::Xml::XmlDocument</a>
</li>
<li>SelectNodes()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a2449102bdb079de1a25f785b967d4197">AppSecInc::Xml::XmlDocument</a>
</li>
<li>ServiceCreateInfo()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a91c6568863b37a2b6b250bc94949e36a">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>ServiceExists()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a629513cebc37323e21e52b93b1d33b06">AppSecInc::Service::ServiceManager</a>
</li>
<li>ServiceImpl()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a9c286ceb9e534e988a6bb03a93a2bd38">AppSecInc::Service::ServiceImpl</a>
</li>
<li>ServiceInstance()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a109eec083b842fc0f2c3ed911dec2d9f">AppSecInc::Service::ServiceInstance</a>
</li>
<li>ServiceManager()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">AppSecInc::Service::ServiceManager</a>
</li>
<li>Set()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a68765abe2f50ed1eae20549446b621cd">AppSecInc::LSA::Sid</a>
</li>
<li>SetActionData()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af059eef1dc9712eae4abbcb2607a43fc">AppSecInc::Msi::MsiInstall</a>
</li>
<li>SetAppName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1e22ef390157445d0fc1a2c57d9bb18e">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetAttribute()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a45c7637f88a335abc8a9ddfbdfc552dc">AppSecInc::Xml::XmlDocument</a>
</li>
<li>setBasePath()
: <a class="el" href="class_mock_name_resolver.html#a59b4d08a8f23a47c8c7da0aa403210c8">MockNameResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ae4b398c4a8a13d8b9e3c2a78565f55ab">AppSecInc::Databases::ODBC::PathResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#acd9184b1288b5473fe3f5141867e009d">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a81c44058a48199c228119e73d9ba54d4">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>
</li>
<li>SetCollate()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a443cf7cea70b99ea143c21bad966dc51">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>SetDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a64d1eb7f3436d2665222edc2af93ccf9">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a2098a57e3bc95cbf87d1d1bc74afcc05">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
<li>SetDBQ()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#af8d96f361241a510a0c64e76e71dee72">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692">AppSecInc::Databases::Access::AccessDatabase</a>
</li>
<li>setDelimiters()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ae7610dc5263c958a86f3fa09bddc31c8">AppSecInc::Databases::ODBC::OdbcParser</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a22b1eb41fd9aa92183cde7cd92260d59">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>setExitOnErrorFlag()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a382c3a9d389003377e2679a06f922259">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>SetFilename()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ad2bb699cf420527ca3bb6a06225a9a09">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#adaef4320a2eb94f04bf8f226bf46e5f6">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetFQN()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a02a915f60f28820c0f9e9f60dae07d62">AppSecInc::LSA::Account</a>
</li>
<li>SetGracefulClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3eb04bff536a9da0dd07130825688776">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>SetGrowthSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a97b7ba1e69d3baac7eeda6b3b55d5953">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetHardClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7699b28d537879c6dd745ac3ef63574a">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>setInput()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#ac8d7d9f0e9a449162e00b3a0ea251229">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>SetInstanceName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2285c9eab23324f0662d632a71c3dfb8">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetIPAddress()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68911c4f43b3a324a7708419874f74d0">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetMaxSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ac4eb103fd39eea06baca4934e2c7c1de">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a0538f789d508b896160bd97255e6d839">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#aa6d6225b9f68d940a5486a6723629db6">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetNamedPipeValue()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a8dbac53f45e575b072b07c402893d61c">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetPassword()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#aa91791ea2e6960758637de62059d47ba">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#af3342f69572d0f77573b34ea02dd3af4">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>setPathResolver()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#acd7fdb4fc47ae4841a3a89c8b3eb0a0d">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#af96d7fc1f8a00083b255d23d36d55779">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>SetPort()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#accc9fbd54467d839619813a9201ce52e">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetProperty()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af71f860f0630cd1952135a46e2251d61">AppSecInc::Msi::MsiInstall</a>
</li>
<li>SetProtocol()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ad091096b0bf88f734186ecac8c7cb65d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetPurpose()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a2a66595c6532880a55130eee8191bbcc">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>SetSchema()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a98cb2325ee71ef396022932536a7a1ef">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
<li>SetSID()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5efef53d136a7003e4f2cc5201d27fc8">AppSecInc::LSA::Account</a>
</li>
<li>SetSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a039abd679b185e241c63752b2cc802a1">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetSocketReuse()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a15b69c6c6ad4181ef2bb5693d0dc0642">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>setSourcePath()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a9fac3055328fac0fe58250742a3de192">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>setSqlFlavour()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a899326f38211ff542a481ca841a876b5">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a8039c18c515b88c64c5d3ea6e181a562">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>setSqlTypeOrDelimiter()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a3d5798b6f2bd4c1c6c0530030583f384">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>SetSummary()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a02407b5503fe9a2b8147f6fcc9776b55">AppSecInc::Msi::MsiDatabase</a>
</li>
<li>SetTable()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a056e624d24a6063252cbe826c2a87f22">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
<li>SetTrustedAuth()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#affbb912fafde6c94388914b9f85effab">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>SetType()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a1e16035ea1aa3cf86eba7275197ddec9">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>SetUsername()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#afb427426fe8c083b54c3f379c375af14">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a90fcd85bd0ec38f474759c9385451ac2">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>Sid()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1395c2cfebc0e2eca537d59cfa617a03">AppSecInc::LSA::Sid</a>
</li>
<li>Socket()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7c3256c4fc6e2c603df73201049fae5a">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>Socket::Connect()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a9362245d87b96d8672393ffad54de3b3">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>SqlcmdCommandSet()
: <a class="el" href="class_sqlcmd_command_set.html#aef522a2152085b8ccc53e6a20295d214">SqlcmdCommandSet</a>
</li>
<li>SqlHandle()
: <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a33fa24c6fa49fd75915be5cce361e1dd">AppSecInc::DataSource::SqlHandle</a>
</li>
<li>SqlplusCommandSet()
: <a class="el" href="class_sqlplus_command_set.html#aa2f4be57a907d6222a7fe217e0537354">SqlplusCommandSet</a>
</li>
<li>SQLTypeToString()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae7694726ac078cbcdff9b51b05c1c2b2">AppSecInc::Databases::ODBC::ODBCBuffer</a>
</li>
<li>Start()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a9bfefb66cefac2e36a49934136d5c594">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a925d48079366acad892cd40a61fdfed4">AppSecInc::Service::ServiceImpl</a>
</li>
<li>startsWith()
: <a class="el" href="class_string_utils_impl.html#af79c7778d6d9c54dd41a3b39deaf1b4c">StringUtilsImpl&lt; T &gt;</a>
</li>
<li>StartTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#ad3299d896cd5b9760200677685f8b286">CppUnitTestFunctionExecTimer</a>
</li>
<li>Stop()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a989fb0abdf26b5d1d1d06cc4e9fa8b01">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a63021bc5b2cecfec4745a82db2ba3e9e">AppSecInc::Service::ServiceImpl</a>
</li>
<li>StopTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#a8fa09e44bc16aeddb91341a8ac9fd4d1">CppUnitTestFunctionExecTimer</a>
</li>
<li>StringToSQLType()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1a09b9d8022aeee2b7975f971d43fe39">AppSecInc::Databases::ODBC::ODBCBuffer</a>
</li>
<li>SystemToolsCompiler()
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a9e9c021e021e98fb4ec53f6ac66e9682">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
