<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aa8666623ba84e048911033a8ac28bafdd">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>AddOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aaefc93a329e8187a97da62d7d8c4fbade">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckIfExists
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ab011046586d9ea467ad743d730cf4be4a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a569592dfc6aa03ba7c73f799f717f88ea78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a88c61729bf0c9d1bb27d2e2be7f31849a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>CheckIfMember
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aac3d46829de1a6871b4d4bdc2149bb626">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>ContinueOnError
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0bab35786c56e28aa98830f51822ec063d9">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CopyOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abe8232ef78452b61289b16b3e7317f67aeb3ee8bdf3bfa5d745fda2640e3b67eb">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CopyOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abe8232ef78452b61289b16b3e7317f67a8f7c4e04d559bc7a3677c3aa50a7e1ac">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CopyRecurse
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abe8232ef78452b61289b16b3e7317f67af0f68522f11da3ec70020f4a9b25895d">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CreateOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890ab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bdab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a88c61729bf0c9d1bb27d2e2be7f31849ab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
<li>CreateOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a88c61729bf0c9d1bb27d2e2be7f31849a43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfa43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteEmptyDirectories
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a000287f0d0dee26ebcebf30464d10dba">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>DeleteOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>DeleteOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>DeleteRecurse
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13af61ad239d43d08b786842d0a07a6fc29">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>DropOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfa548289916e7ba127c086349beaf863b4">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
<li>DropOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfaed370ae4b9b607c1e62b554ad3ccaf12">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EvaluateProperties
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ad954e821e08f26a95314a5c437c8ccb5aa1bf554432d26c1d3e117a1bb43ee4e9">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
<li>ExecuteOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a6168407e089d66c5e010a933c8aef460a4d7bc843029ad83bb04aeb08faf18a4d">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0ba4d7bc843029ad83bb04aeb08faf18a4d">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ad954e821e08f26a95314a5c437c8ccb5a4d7bc843029ad83bb04aeb08faf18a4d">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a6dcb5cf1ebf1685fdaf667fed72212dba4d7bc843029ad83bb04aeb08faf18a4d">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>ExecuteOnReInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a6168407e089d66c5e010a933c8aef460ab89b0cd850557665ed5c20fc22687a49">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
<li>ExecuteOnRollback
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0bab2fa251410dcc7e1120bb81dd3a446e2">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>ExecuteOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0ba9395ec15071609aa77943eebb3c84744">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a6168407e089d66c5e010a933c8aef460a9395ec15071609aa77943eebb3c84744">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MoveDeleteEmptyDirectories
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a928fd962dbc043fa146cd18ebddc0647a0081d6449cedd05222393630a9cf9827">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>MoveOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a928fd962dbc043fa146cd18ebddc0647a43a84b65d997a69ec14fe8c3b1fa4d14">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>MoveOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a928fd962dbc043fa146cd18ebddc0647aee144e689b43513e61cc6dc9e04cfae7">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>MoveRecurse
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a928fd962dbc043fa146cd18ebddc0647a2809b82ae0f23852f2e3fb81aecf483a">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Overwrite
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a569592dfc6aa03ba7c73f799f717f88eada364eb37e143f6b2b5559aa03f5913a">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aa8df581ea5d04163ad19aede8d3aa89c5">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>RemoveOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aae612f3ea0943d3ecfcb01ab458f2b4e4">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>RemoveSource
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a569592dfc6aa03ba7c73f799f717f88ea63ef1efc4d8bef7e32ab6b7fb745c36b">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>RestoreOnRollback
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a569592dfc6aa03ba7c73f799f717f88eab026cb0f2ad9da68bc577b1a2eb74241">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScheduleIndependently
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0baa7f1c5ee4f2c2c319a849657624a5f41">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>System
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a3ee04ea957429d06cd95a15d19470596aa45da96d0bf6575970f2d27af22be28a">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a3ee04ea957429d06cd95a15d19470596a8f9bfe9d1345237cb3b2b205864da075">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
