<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Database
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a4a16d573c4a478f6193de37752607a5e">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a2e93739018b96b2f04c86eead8b6dfbb">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aeba155f5eaad36cc016638c7602eb3e0">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a47fc4ef079f5fcfb7f73b14c29ecfb98">Wix::Extensions::DataSource::MSSQLDataFile</a>
</li>
<li>datasource
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#a7fef810e078e2e3cbfe2f1492f0a601d">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a>
</li>
<li>DataSourceCompiler()
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#a28fa706741aae1300edfddf724e95b41">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
</li>
<li>DBQ
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#a2515dbe0595b97e7d75f63c477f82cf7">Wix::Extensions::DataSource::AccessDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a1319ccd44c2a5fba1943714a6bb4ca89">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#afd48843564688084110ba99b699f6fb3">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#ade6f2c755aa216b9b2aaf103c536ba9f">AppSecInc.Wix.Extensions.AccessConnectionInfo</a>
</li>
<li>DEFAULT_IPADDRESS
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>default_major_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af9f7b5093825e5a8f6de29e94c825a74">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>default_minor_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35dd899d84847bb58c291a224a65c5c5">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>default_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#adfc2ecd8e2cda895a527e1ead7f4f5eb">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>DefaultCulture
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#aab37852493bd74c1831720583336114e">AppSecInc.Wix.Extensions.CommonUiExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a4a931d4649be5ac2efc0ee39100db60e">AppSecInc.Wix.Extensions.DataSourceExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html#a492d72a54cbb23e625f01101e6f83e09">AppSecInc.Wix.Extensions.JavaToolsExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#a2202c6cd29bf1c642a415327c3bfa708">AppSecInc.Wix.Extensions.SystemToolsExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#ae6296858c3ae4fbc860ad73457418b28">AppSecInc.Wix.Extensions.UserPrivilegesExtension</a>
</li>
<li>DefaultInstanceName
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aaeba7bbc8c2097e77caccc3132d44abe">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>Delete()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a0c3f891ee3014f19e36fa11ee233a0cf">AppSecInc::LSA::Account</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a801436e42813708f7c64b0be639c88ed">AppSecInc::Service::ServiceInstance</a>
</li>
<li>DeleteEmptyDirectories
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a492ea6454174e840776b23d09f6d56d5">Wix::Extensions::SystemTools::MoveFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a7e99bdbcbbe2cb5c586b3f05c3e3352f">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a000287f0d0dee26ebcebf30464d10dba">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>DeleteOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ab8dfe567946b2aa13260e9bf3169c015">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a754c413bcbf9a32e2472b0372eb313e4">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a83ad170a4e7b4459d20143a8354e6cf7">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#aac2c2cdb3bddf404b02a31d147a689fd">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#afdcc613ea138af4ba5df154e9513e748">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ad81df6e631e1a0647afb7a1a7adc4596">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a4dcbbab149eea6b9487b882564401fbb">Wix::Extensions::SystemTools::DeleteFiles</a>
</li>
<li>DeleteOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a14b9c930654c6fde0853104b4c466e4b">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#afdfb320bc8f8bd766f99f5c244468971">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a62e7888823d90e7257982784c2223a1c">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#adc74b317155e4111a59271024eab8e8d">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#aaee80a684f4020118161424123749d29">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8e98568cd0b6a0163fbe24f1cd4b4ec6">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#ae897e111bd740e39c8111cc450f2659b">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a30f90a578e26d4b4313acb69f51e803b">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>DeleteRecurse
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13af61ad239d43d08b786842d0a07a6fc29">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>Delimiter
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#ada475d7151a1f756302c976a90b9dd93">Wix::Extensions::DataSource::ODBCExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ac6846bc01ebbb1672a0aedd0e9190e2f">Wix::Extensions::DataSource::ODBCExecuteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a9c239ce938bc54672210c585e1fbc529">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
</li>
<li>DemoService()
: <a class="el" href="class_demo_service.html#a5de322fa8473d48b5c35c882c0589d05">DemoService</a>
</li>
<li>dependencies
: <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a18a005be18606806407b2b02a476bd0c">AppSecInc::Service::ServiceConfig</a>
</li>
<li>Description
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a4e8e7415670e813593cd276339a7b9bc">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ae07472c78de21b213afab9756a6d7b4f">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a77aef32416f2b3697f3df16298fe6548">Wix::Extensions::UserPrivileges::LocalGroup</a>
</li>
<li>desired_access
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ac3e8e1986d3674dbd860c532b3e8fdb7">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>Directory
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aae15c8027871bd5f634ee24b3110be3a">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#acdb20840decbcd2afc6910370682e741">Wix::Extensions::SystemTools::ScheduleExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#ad4973e72f9d1398b13954648a87ed59e">Wix::Extensions::JavaTools::JavaArchive</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#a4b8b0ad2bae01c5e66876b0146743971">Wix::Extensions::JavaTools::JavaArchiveFile</a>
</li>
<li>Disconnect()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ab29a7903806fc8606df003291ffe1c91">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a61a88a8d73c66bfd41e06af46c5291bd">AppSecInc::Databases::ODBC::ODBCConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aaa10d0fa473ad69e665b8c49ca938cfa">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>display_name
: <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a766c80cd8f2bce0b03e0ebe05bb5ba21">AppSecInc::Service::ServiceConfig</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a6235f510fe14f6732a98add18f487664">AppSecInc::Service::ServiceStatusProcess</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a0e4656e73d27f2c28bb4e5d4e4560f88">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>DisplayName
: <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a06a8966c46ad5dd966372c2e33f1b288">AppSecInc::LSA::Privilege</a>
</li>
<li>DoAction()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ac5f8eda98e058d30299e640b82ea5675">AppSecInc::Msi::MsiInstall</a>
</li>
<li>Driver
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#aae66fd3f510d4ac4a41acaadaefbd6d0">Wix::Extensions::DataSource::ODBCDataSource</a>
</li>
<li>Drop()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ace08b43208be9de7a992a797afaedd32">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff">AppSecInc::Databases::Access::AccessDatabase</a>
</li>
<li>DropIfExists()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a119e6af99bb77b82bc26b91a5043706b">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>DropOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfa548289916e7ba127c086349beaf863b4">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a7ca09e3529a5ed6a5eccf71f5ed56d4c">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aaa1c2565870a98c16b6971d28ffbf7f9">Wix::Extensions::DataSource::AccessDatabase</a>
</li>
<li>DropOnUnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ab011046586d9ea467ad743d730cf4be4aed370ae4b9b607c1e62b554ad3ccaf12">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#acb05cee09f3e388c49b61527646001c2">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#accb2e2d20773f768d6693eaa8cc4a710">Wix::Extensions::DataSource::AccessDatabase</a>
</li>
<li>DSNAttributes()
: <a class="el" href="class_d_s_n_attributes.html#a73f4d57eb31fe91b3d69c3991cb9dea5">DSNAttributes</a>
</li>
<li>DSNCmdEngine()
: <a class="el" href="class_d_s_n_cmd_engine.html#a1d9595fcc4a542eaafcfede7681f47bd">DSNCmdEngine</a>
</li>
<li>dwPropertyId
: <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a29b4344a18f26b79f9bb2cabe9b74539">AppSecInc::Msi::MsiDatabaseSummaryEntry</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
