<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCoInitialize()
: <a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#af2bdf4cc4bb696f4c84f6230752d35e4">AppSecInc::Com::CCoInitialize</a>
</li>
<li>CheckIfExists
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5a47abfe05ca804c4cc77a9ba64c792c">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ab011046586d9ea467ad743d730cf4be4a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a5745e05d03e8cda66026ac5785d44cd7">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abd750cac502f4bd2062f8af928996e13a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a9cc451a361cf1018d0bc67a02c7e85eb">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8a9f528bd8b2140e7a97bc7749f9b1e1">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a78e53d4cd535f36d37fe3f851a6ce2b0">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#afd35dea36ae45f197c6212fe14a6ecf9">Wix::Extensions::UserPrivileges::LocalGroup</a>
</li>
<li>CheckIfMember
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aac3d46829de1a6871b4d4bdc2149bb626">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>checkInitialState()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#adf15c89c17ff0a2d72b9d9578a85ad92">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>ClearError()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#adf6f66a093fc3b0694191686c9ad6745">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>Close()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a16b253c32ad0a72130a30ece4dedea7e">AppSecInc::LSA::LSAPolicy</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a4194d3732d2cf0fb2adef53be584e76b">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#aa9460daab64baa6b619652a9cbd216f1">AppSecInc::LSA::ProcessToken</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a1ba36bdf0647fcbca2874e271ec2605c">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a95e529683ece0184a7cdcb583bed9c45">AppSecInc::Service::ServiceManager</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#acb82757f878793586c16b58c895e4cf7">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a23f29619b4a5b3ff02e2ed1e7392334f">AppSecInc::Msi::MsiHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a42f9c582b8fbfaceb46c738a9f14a935">AppSecInc::Msi::MsiPackage</a>
</li>
<li>Collate
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a885230ea9686d385070d4e1f545fbaab">Wix::Extensions::DataSource::MSSQLDatabase</a>
</li>
<li>Command()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a9c12cf07f4df956e4cdbc4c6c9c7d9d3">AppSecInc::Databases::ODBC::Command</a>
</li>
<li>CommandLine
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#add35a0207e488aa9d13f1711c0bf920a">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a908e2a4ceaabfdde9467f5c748f211e1">Wix::Extensions::SystemTools::ScheduleExecute</a>
</li>
<li>commands
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#aac432ce9229590a4162784b88690dcc6">AppSecInc::Databases::ODBC::CommandSet</a>
</li>
<li>CommandSet()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a45e2a525e197b9379ee35bcdd22de1fc">AppSecInc::Databases::ODBC::CommandSet</a>
</li>
<li>Commit()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8817334cf8a2940d6df9fbdb9d323063">AppSecInc::Msi::MsiDatabase</a>
</li>
<li>comparei()
: <a class="el" href="class_string_utils_impl.html#a50973732b7b8d67ec2e140ff5e6eb103">StringUtilsImpl&lt; T &gt;</a>
</li>
<li>CompilerExtension
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#a29f06e0ddbdea5456dfbaff4b36975c7">AppSecInc.Wix.Extensions.DataSourceExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html#a0d191f28a720bf534365189982ab8f33">AppSecInc.Wix.Extensions.JavaToolsExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#ae9284ee21ff5998e8060e8a85b5d9770">AppSecInc.Wix.Extensions.SystemToolsExtension</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#a4b99d751523615917792ca19ce7568b1">AppSecInc.Wix.Extensions.UserPrivilegesExtension</a>
</li>
<li>component
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#ab8f67010a86f1e9851cabb5c90f1aa37">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a>
</li>
<li>Connect()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a606be6207820aab83e36f832b6bce1d5">AppSecInc::Databases::ODBC::ODBCConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ae178977802372b4a1026996aaca331db">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad70518f2ad84f3bca498a427e2d74a65">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>ConnectionId
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad5283cb93df4320ce56e089d2e94d135">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#ae2802f479a405dcbca511cc857168ff1">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a82391a0cfc1004abae3be8145137aa82">Wix::Extensions::DataSource::MSSQLDataFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ad6723323a0e790c009820b9c8589135b">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#ad2c579d2fe68cc957a4b85cc302f5721">Wix::Extensions::DataSource::ODBCExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ad4eb5eda9437c8322a1166341aa653ee">Wix::Extensions::DataSource::ODBCExecuteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a516370b840d7db912a9d7e7d9c01310e">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
</li>
<li>ConnectionString
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#a4aed57857d76c5c6f9321f31d9a1c876">AppSecInc.Wix.Extensions.AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad5f6dd399fcc9b958286447bdfa1c9f2">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#a63b4df7a6203d3474484818aff7db3b4">Wix::Extensions::DataSource::ODBCConnection</a>
</li>
<li>Continue()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a8127738202c785bdf9af617877952801">AppSecInc::Service::ServiceInstance</a>
</li>
<li>ContinueOnError
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a32f82b9471699fe21a99b5a8a14cfe03">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a6310f72326df522879653a4ea052ddbd">Wix::Extensions::SystemTools::ScheduleExecute</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a211ff113c5ed6502e406315dd6ac3f0bab35786c56e28aa98830f51822ec063d9">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>Control()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a1788e38df56fab84c2ddae4d673c1554">AppSecInc::Service::ServiceInstance</a>
</li>
<li>CopyOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a569592dfc6aa03ba7c73f799f717f88eaeb3ee8bdf3bfa5d745fda2640e3b67eb">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">Wix::Extensions::SystemTools::CopyFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ae2ce6a0a7147bdb954a3cd3e53ab48a6">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#abd718f241713abe8c4a6c389410e877e">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
</li>
<li>CopyOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8c6668dedf1e2acea298375bfa36653c">Wix::Extensions::SystemTools::CopyFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#acf425669e147bfe996a4773412cbda2f">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ae00a271547ac5810e7c9e95b54c82af7">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abe8232ef78452b61289b16b3e7317f67a8f7c4e04d559bc7a3677c3aa50a7e1ac">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CopyRecurse
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#abe8232ef78452b61289b16b3e7317f67af0f68522f11da3ec70020f4a9b25895d">AppSecInc.Wix.Extensions.SystemToolsCompiler</a>
</li>
<li>CppUnitTestFunctionExecTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#a925e0760ddc1c0dfc860fb29d625d7cc">CppUnitTestFunctionExecTimer</a>
</li>
<li>CppUnitTestRunner()
: <a class="el" href="class_cpp_unit_test_runner.html#a5f832c0a0b896e6516ef5a9abde40a5b">CppUnitTestRunner</a>
</li>
<li>Create()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a8268ab1d9c7d4fbd983e5dd18cee92c4">AppSecInc::File::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad2f894fb082c08ede861194ae77f52d4">AppSecInc::LSA::Account</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a83333ab3c8265f2bda2fcb46cb33aaab">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a7d35349932d45c6316cc38c4ceb48b35">AppSecInc::Databases::ODBC::ODBCParameter</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a406a6c676ec0aed3b21491b3f47c1358">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae6555183deb2bc887008a6df5843db2a">AppSecInc::Xml::XmlDocument</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a89cbb505c9fdc3916cdcdfb44064379f">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ac0b30e503c7f475962e1a1262e308897">AppSecInc::LSA::Account</a>
</li>
<li>CreateIfNotExists()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a607a4806e073e64d8d208464e5d90fe3">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">AppSecInc::Databases::ODBC::ODBCDatabase</a>
</li>
<li>CreateOnInstall
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ab011046586d9ea467ad743d730cf4be4ab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5d18e5033c4451fa5e683e56594b570a">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a643c4c83c122af15e3084e59f9799855">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a6956c622a21d0fb28146c8f30ede0938">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a55ba077a79f34607908b86720e522c67">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890ab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#abcc516066824e083d54777679b5b167b">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a88c61729bf0c9d1bb27d2e2be7f31849ab40b0a6e777a85020aa625d134b82122">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a19a53ddd97fa6e84c96ad47c07bb3aeb">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a76980bfbfaa285406c023ab92de615bb">Wix::Extensions::DataSource::ODBCDataSource</a>
</li>
<li>CreateOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aae37eb5515894ebed0b39c5aed99ca7b">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aceba6f6ddbe524e8cb275077b1e897a4">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ab011046586d9ea467ad743d730cf4be4a43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a2400524bfc27f1f7c0d3aa4f41472e80">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#ad17a2ab76ed6d13868658f304f22a890a43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#abd22aa55721f6cf70b8cafac16358fa4">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a4d7cbf5732194e3c13665cf832cbd67d">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#acabfd51ad50d94f427c49465363fc2bfa43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a60e560adb6706b8b17436249546ad8d6">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ace66ffbb65a3aa96b5278a61bace99a4">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#ace5cf749883d4f335673e5200555a6bda43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.DataSourceCompiler</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a88c61729bf0c9d1bb27d2e2be7f31849a43c1a2c12dcea211ab87130a01def668">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>CreateWithRedirectedOutput()
: <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#af0953fa8327772b3fdf28c925c94ecf3">AppSecInc::File::Process</a>
</li>
<li>CWSAStartup()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#abbb1397ca6d52d79c407aa8a2d154221">AppSecInc::TcpIp::CWSAStartup</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
