<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Recurse
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4b30ef64d95a588a20a59050a2d45358">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#acab38c250ce83015d739bd3e72dde057">Wix::Extensions::SystemTools::MoveFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a9fa4d045db77482dc03b16536f9a8d73">Wix::Extensions::SystemTools::DeleteFiles</a>
</li>
<li>RemoveOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
</li>
<li>RemoveOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
</li>
<li>RemoveSource
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a21ff4fcb4fec9437b3f3c4c44cf181ae">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
</li>
<li>RestoreOnRollback
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
</li>
<li>ReturnCode
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#acc29befd0eec91bec2e131a44c679c82">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a50982273e144bfb7529d634a38feac17">Wix::Extensions::SystemTools::ScheduleExecute</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
