<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a995ca5a6443d8c0e74942ca522c92583">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#ad9a50cb7d51fe02005f020e79c2bed5d">AppSecInc.Wix.Extensions.AccessConnectionInfo</a>
</li>
<li>AccessDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09">AppSecInc::Databases::Access::AccessDatabase</a>
</li>
<li>Account()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a366660970b5eeb5c17436062327f1b14">AppSecInc::LSA::Account</a>
</li>
<li>Add()
: <a class="el" href="class_d_s_n_attributes.html#ab988bfa2b26d30a7c763c223b6467cea">DSNAttributes</a>
</li>
<li>AddColumn()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a109ccce7302c9394bedf30d0fcdd649b">AppSecInc::Databases::ODBC::ODBCRowSet</a>
</li>
<li>AddFileSpec()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ac3964d343267408dbd1c9b6986715829">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>AddOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aa8666623ba84e048911033a8ac28bafdd">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>AddOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a18f04d15fd535bd73d6a7e984f3a7f9b">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#a8476b791b026ec07f45be7a1feac189aaefc93a329e8187a97da62d7d8c4fbade">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a>
</li>
<li>AddOption()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a63652ca7393a92faa943187e5d4018b6">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>AddParameter()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ada9664b44c215a7fc0acda17a55d0952">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a1b1f4456c530840e960bb1bd5a3f1db4">AppSecInc::Databases::ODBC::ODBCParameters</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#adc9e6b75c5fb082898ee6584bba0d569">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
<li>AddPropertyValue()
: <a class="el" href="class_d_s_n_attributes.html#a6b57e755e546449bc389665d541f754d">DSNAttributes</a>
</li>
<li>AddRange()
: <a class="el" href="class_d_s_n_attributes.html#ac98a79a769ac47cfebc6332c89b88dfd">DSNAttributes</a>
</li>
<li>Address
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a7dec67d665cd226dde5a246a32515a10">Wix::Extensions::DataSource::MSSQLDataSource</a>
</li>
<li>AddUserRight()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aca43d96c11bb4d75e61c7321feb993a1">AppSecInc::LSA::Account</a>
</li>
<li>AdjustPrivilege()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#acafab7751232c47ef57c078ff8a9babb">AppSecInc::LSA::ProcessToken</a>
</li>
<li>Allocate()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a48b54818afcb12d199f4c2fdce9eab7f">AppSecInc::Databases::ODBC::ODBCHandle</a>
</li>
<li>AppendChild()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a486b6ad234aceff44f630121692145af">AppSecInc::Xml::XmlDocument</a>
</li>
<li>Application
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6ea6dd4e543a22521e50c3ee23d393fb">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
</li>
<li>AppName
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#af35b431082f42873b50fcdcab2cae3f5">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a>
</li>
<li>Attributes
: <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#ad3d2e6b04544e9e06222694118cc52d3">AppSecInc::LSA::Privilege</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
