<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CA_API
: <a class="el" href="_ca_decl_specs_8h.html#aff4b526ced58189f5c2252e52bdd57c6">CaDeclSpecs.h</a>
</li>
<li>CHECK_BOOL
: <a class="el" href="_macros_8h.html#a50e0f5041c12a984d8e3a3ae59f59e06">Macros.h</a>
</li>
<li>CHECK_HR
: <a class="el" href="_macros_8h.html#aaffde555f924ea0deaa2cf81b760b963">Macros.h</a>
</li>
<li>CHECK_WIN32_BOOL
: <a class="el" href="_macros_8h.html#acc7bb27c04d40ac4f94918cb715f25e7">Macros.h</a>
</li>
<li>CHECK_WIN32_DWORD
: <a class="el" href="_macros_8h.html#a06f20cbace48b5e465b977df3db6e345">Macros.h</a>
</li>
<li>CheckCredentials()
: <a class="el" href="_check_credentials_8cpp.html#a1db77a38daed9d05dfaa2bac173ec550">CheckCredentials.cpp</a>
, <a class="el" href="_check_credentials_8h.html#a1db77a38daed9d05dfaa2bac173ec550">CheckCredentials.h</a>
</li>
<li>CheckIfExists
: <a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">Access.cpp</a>
, <a class="el" href="_sql_server_8cpp.html#ab2a7984c781732ae9892d362aa1a7408a29c36b2ecb545a4c8b0e62eff6ab59bd">SqlServer.cpp</a>
</li>
<li>CheckMembership()
: <a class="el" href="_check_membership_8cpp.html#a5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership.cpp</a>
, <a class="el" href="_check_membership_8h.html#a5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership.h</a>
</li>
<li>CheckPrivilege()
: <a class="el" href="_check_privilege_8cpp.html#abcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege.cpp</a>
, <a class="el" href="_check_privilege_8h.html#abcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege.h</a>
</li>
<li>COM_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_common_2_exception_2_handlers_8h.html#afa12038b07505216e9220286c779e63c">Handlers.h</a>
</li>
<li>CommandSetPtr
: <a class="el" href="_command_set_8cpp.html#a9876f775b3e6ac889ed4eca3d7d1df28">CommandSet.cpp</a>
</li>
<li>CompareVersion()
: <a class="el" href="_compare_version_impl_8cpp.html#a4abf1c3373921cf0eac8c22cba402e11">CompareVersionImpl.cpp</a>
, <a class="el" href="_compare_version_impl_8h.html#a4abf1c3373921cf0eac8c22cba402e11">CompareVersionImpl.h</a>
</li>
<li>CompareVersions()
: <a class="el" href="_compare_version_impl_8cpp.html#a67ba74418295711458a5bb496cdbe5ec">CompareVersionImpl.cpp</a>
, <a class="el" href="_compare_version_impl_8h.html#a67ba74418295711458a5bb496cdbe5ec">CompareVersionImpl.h</a>
</li>
<li>ConfigDataSource()
: <a class="el" href="_config_data_source_8cpp.html#a8fede49302dbd2acb2e65be7050b2852">ConfigDataSource.cpp</a>
, <a class="el" href="_config_data_source_8h.html#a8fede49302dbd2acb2e65be7050b2852">ConfigDataSource.h</a>
</li>
<li>ConfigDataSource_Access()
: <a class="el" href="_access_8cpp.html#aa48665a3e7c0867dde8026681d79ce08">Access.cpp</a>
, <a class="el" href="_access_8h.html#aa48665a3e7c0867dde8026681d79ce08">Access.h</a>
</li>
<li>ConfigDataSource_Oracle()
: <a class="el" href="_oracle_8cpp.html#a12c024ac82c69e7c48f1068d116c04e5">Oracle.cpp</a>
, <a class="el" href="_oracle_8h.html#a12c024ac82c69e7c48f1068d116c04e5">Oracle.h</a>
</li>
<li>ConfigDataSource_SQLServer()
: <a class="el" href="_sql_server_8h.html#a4ff76f0a54b038725d737e06790accac">SqlServer.h</a>
, <a class="el" href="_sql_server_8cpp.html#a4ff76f0a54b038725d737e06790accac">SqlServer.cpp</a>
</li>
<li>ContinueOnError
: <a class="el" href="_win32_impl_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a56c1b99327adced1f0acf3820c495943">Win32Impl.cpp</a>
</li>
<li>CPPUNIT_IGNORE
: <a class="el" href="_cpp_unit_test_ignore_8h.html#aecbb94446d9e91fa674c138b231fd2b0">CppUnitTestIgnore.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_REGISTRATION()
: <a class="el" href="_odbc_parser_tests_8cpp.html#ae2589a1572f94a90f70b1bc3953fd056">OdbcParserTests.cpp</a>
, <a class="el" href="_cpp_unit_test_ignore_tests_8cpp.html#a9f25adced0a2d5170e52b6853dc731ed">CppUnitTestIgnoreTests.cpp</a>
</li>
<li>CreateDatabases_Access_Deferred()
: <a class="el" href="_access_8cpp.html#a1c7906db1e47fd8fe99d1c2b8829bff3">Access.cpp</a>
, <a class="el" href="_access_8h.html#a1c7906db1e47fd8fe99d1c2b8829bff3">Access.h</a>
</li>
<li>CreateDatabases_Access_Immediate()
: <a class="el" href="_access_8cpp.html#ae12bd877d5ca30e877d9f77e1c231873">Access.cpp</a>
, <a class="el" href="_access_8h.html#ae12bd877d5ca30e877d9f77e1c231873">Access.h</a>
</li>
<li>CreateDatabases_SQLServer_Deferred()
: <a class="el" href="_sql_server_8cpp.html#a57f981fc4fcbe36f891c72f18fc71afe">SqlServer.cpp</a>
, <a class="el" href="_sql_server_8h.html#a57f981fc4fcbe36f891c72f18fc71afe">SqlServer.h</a>
</li>
<li>CreateDatabases_SQLServer_Immediate()
: <a class="el" href="_sql_server_8cpp.html#a97f1dcd5e4600357df920e077f4f5527">SqlServer.cpp</a>
, <a class="el" href="_sql_server_8h.html#a97f1dcd5e4600357df920e077f4f5527">SqlServer.h</a>
</li>
<li>CreateOnInstall
: <a class="el" href="_sql_server_8cpp.html#ab2a7984c781732ae9892d362aa1a7408af7c293706f7077b777af356d4c8caa20">SqlServer.cpp</a>
, <a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">Access.cpp</a>
</li>
<li>CreateOnUnInstall
: <a class="el" href="_sql_server_8cpp.html#ab2a7984c781732ae9892d362aa1a7408a3add5c2d89b0960980f54b72978ebb94">SqlServer.cpp</a>
, <a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a3add5c2d89b0960980f54b72978ebb94">Access.cpp</a>
</li>
<li>CryptProtectDataHex()
: <a class="el" href="_crypt_protect_data_hex_8cpp.html#a18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex.cpp</a>
, <a class="el" href="_crypt_protect_data_hex_8h.html#a18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex.h</a>
</li>
<li>CryptUnprotectDataHex()
: <a class="el" href="_crypt_protect_data_hex_8cpp.html#a8d30e6e5da612ac847e64ba85fb65434">CryptProtectDataHex.cpp</a>
, <a class="el" href="_crypt_protect_data_hex_8h.html#a8d30e6e5da612ac847e64ba85fb65434">CryptProtectDataHex.h</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
