<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html" target="_self">AppSecInc.Wix.Extensions.AccessConnectionInfo</a></td><td class="desc">An Access connection info string </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html" target="_self">Wix::Extensions::DataSource::AccessDatabase</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html" target="_self">Wix::Extensions::DataSource::AccessDatabaseConnection</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html" target="_self">Wix::Extensions::DataSource::AccessDataSource</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html" target="_self">AppSecInc::LSA::Account</a></td><td class="desc">A user account </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html" target="_self">AppSecInc::Com::CCoInitialize</a></td><td class="desc">A smart pointer that calls CoInitializeEx </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html" target="_self">AppSecInc::Databases::ODBC::Command</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_insert_command.html" target="_self">AppSecInc::Databases::ODBC::InsertCommand</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html" target="_self">AppSecInc::Databases::ODBC::OnErrorCommand</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html" target="_self">AppSecInc::Databases::ODBC::CommandSet</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sqlcmd_command_set.html" target="_self">SqlcmdCommandSet</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sqlplus_command_set.html" target="_self">SqlplusCommandSet</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html" target="_self">Wix::Extensions::SystemTools::CompareVersion</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>CompilerExtension</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html" target="_self">AppSecInc.Wix.Extensions.DataSourceCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> Extension. </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html" target="_self">AppSecInc.Wix.Extensions.JavaToolsCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset JavaTools Extension. </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" target="_self">AppSecInc.Wix.Extensions.SystemToolsCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset SystemTools Extension. </td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html" target="_self">AppSecInc.Wix.Extensions.UserPrivilegesCompiler</a></td><td class="desc">The compiler for the Windows Installer XML Toolset UserPrivileges Extension. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html" target="_self">Wix::Extensions::SystemTools::CopyFile</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html" target="_self">Wix::Extensions::SystemTools::CopyFiles</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cpp_unit_test_function_exec_timer.html" target="_self">CppUnitTestFunctionExecTimer</a></td><td class="desc">A simple TIMER class useful for tracking a call execution time </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cpp_unit_test_runner.html" target="_self">CppUnitTestRunner</a></td><td class="desc">A CPPUnit test runner </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html" target="_self">AppSecInc::TcpIp::CWSAStartup</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html" target="_self">Wix::Extensions::SystemTools::DeleteFile</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html" target="_self">Wix::Extensions::SystemTools::DeleteFiles</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_d_s_n_attributes.html" target="_self">DSNAttributes</a></td><td class="desc"><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string. ">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_d_s_n_cmd_engine.html" target="_self">DSNCmdEngine</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html" target="_self">Wix::Extensions::SystemTools::Execute</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_flag_map_entry_c_s_i_d_l.html" target="_self">FlagMapEntryCSIDL</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html" target="_self">AppSecInc::Msi::Flags::FlagMapEntryDWORD</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_flag_map_entry_h_k_e_y.html" target="_self">FlagMapEntryHKEY</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html" target="_self">AppSecInc::Msi::Flags::FlagMapEntryUINT</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html" target="_self">AppSecInc::Msi::Flags::FlagMapEntryWORD</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_formatter_impl.html" target="_self">FormatterImpl&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html" target="_self">Wix::Extensions::JavaTools::JavaArchive</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html" target="_self">Wix::Extensions::JavaTools::JavaArchiveFile</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html" target="_self">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html" target="_self">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html" target="_self">Wix::Extensions::UserPrivileges::LocalUser</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img id="arr_31_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html" target="_self">AppSecInc::LSA::LoggedOnUser</a></td><td class="desc">A logged-on user </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html" target="_self">AppSecInc::LSA::ImpersonatedUser</a></td><td class="desc">This class lets the calling thread manage the impersonated security context of a logged-on user </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html" target="_self">AppSecInc::LSA::LSAPolicy</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html" target="_self">AppSecInc::LSA::LSAUnicodeString</a></td><td class="desc">Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html" target="_self">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td class="desc">Implements the Microsoft CryptProvider </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html" target="_self">Wix::Extensions::SystemTools::MoveFile</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html" target="_self">Wix::Extensions::SystemTools::MoveFiles</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html" target="_self">AppSecInc::Msi::MsiDatabaseSummaryEntry</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img id="arr_38_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('38_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" target="_self">AppSecInc::Msi::MsiHandle</a></td><td class="desc">A smart pointer for an MSIHANDLE </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html" target="_self">AppSecInc::Msi::MsiDatabase</a></td><td class="desc">A smart pointer for an MSI database </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_38_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('38_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" target="_self">AppSecInc::Msi::MsiPackage</a></td><td class="desc">A smart pointer for an MSI database </td></tr>
<tr id="row_38_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" target="_self">AppSecInc::Msi::MsiShim</a></td><td class="desc">A temporary package that exposes MSI functions </td></tr>
<tr id="row_39_"><td class="entry"><img id="arr_39_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html" target="_self">AppSecInc::Msi::MsiInstall</a></td><td class="desc">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html" target="_self">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td class="desc">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html" target="_self">AppSecInc::Msi::MsiView</a></td><td class="desc">A smart pointer for an MSIHANDLE that represents an MSI view </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html" target="_self">AppSecInc.Wix.Extensions.MSSQLConnectionInfo</a></td><td class="desc">An MSSQL conncetion info string </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html" target="_self">Wix::Extensions::DataSource::MSSQLDatabase</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html" target="_self">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html" target="_self">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a></td><td class="desc">A Microsoft SQL Server database file specification </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html" target="_self">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html" target="_self">Wix::Extensions::DataSource::MSSQLDatabaseOption</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html" target="_self">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html" target="_self">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td class="desc">A Microsoft SQL Server database file specification </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html" target="_self">Wix::Extensions::DataSource::MSSQLDataFile</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html" target="_self">Wix::Extensions::DataSource::MSSQLDataFileParameter</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html" target="_self">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html" target="_self">AppSecInc::Net::DirectoryServices::NetJoinStatus</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img id="arr_53_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('53_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" target="_self">AppSecInc::Databases::ODBC::ODBCBuffer</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" target="_self">AppSecInc::Databases::ODBC::ODBCColumn</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_53_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html" target="_self">AppSecInc::Databases::ODBC::ODBCParameter</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html" target="_self">AppSecInc::Databases::ODBC::ODBCConnection</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html" target="_self">Wix::Extensions::DataSource::ODBCConnection</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img id="arr_56_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('56_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" target="_self">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td class="desc">A generic connection info </td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" target="_self">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td class="desc">An authenticated Microsoft SQL Server connection info </td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html" target="_self">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td class="desc">An authenticated Microsoft SQL Server connection info </td></tr>
<tr id="row_56_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html" target="_self">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a></td><td class="desc">A generic connection info class with a fixed connection string </td></tr>
<tr id="row_57_"><td class="entry"><img id="arr_57_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('57_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" target="_self">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td class="desc">A generic database </td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" target="_self">AppSecInc::Databases::Access::AccessDatabase</a></td><td class="desc">A Microsoft SQL Server database </td></tr>
<tr id="row_57_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html" target="_self">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td class="desc">A Microsoft SQL Server database </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html" target="_self">Wix::Extensions::DataSource::ODBCDataSource</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html" target="_self">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a></td><td class="desc">A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx</a> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html" target="_self">AppSecInc::Databases::ODBC::ODBCError</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> error </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html" target="_self">Wix::Extensions::DataSource::ODBCExecute</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html" target="_self">Wix::Extensions::DataSource::ODBCExecuteBinary</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html" target="_self">Wix::Extensions::DataSource::ODBCExecuteFile</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html" target="_self">AppSecInc::Databases::ODBC::ODBCHandle</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html" target="_self">AppSecInc::Databases::ODBC::ODBCParameters</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html" target="_self">AppSecInc::Databases::ODBC::OdbcParser</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html" target="_self">AppSecInc::Databases::ODBC::OdbcParserImpl</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html" target="_self">AppSecInc::Databases::ODBC::ODBCRowSet</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset </td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_d_b_q_cmd_engine.html" target="_self">ODBQCmdEngine</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img id="arr_70_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('70_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html" target="_self">AppSecInc::Databases::ODBC::PathResolver</a></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html" target="_self">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a></td><td class="desc"></td></tr>
<tr id="row_70_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html" target="_self">AppSecInc::Databases::ODBC::FilesystemPathResolver</a></td><td class="desc">Default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> </td></tr>
<tr id="row_70_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mock_name_resolver.html" target="_self">MockNameResolver</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html" target="_self">AppSecInc::LSA::Privilege</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html" target="_self">AppSecInc::File::Process</a></td><td class="desc">Win32 process support functions </td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html" target="_self">AppSecInc::LSA::Process</a></td><td class="desc">A process </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html" target="_self">AppSecInc::LSA::ProcessToken</a></td><td class="desc">A process token </td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html" target="_self">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html" target="_self">Wix::Extensions::SystemTools::ScheduleExecute</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html" target="_self">AppSecInc::Service::ServiceConfig</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> configuration </td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html" target="_self">AppSecInc::Service::ServiceCreateInfo</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> creation information </td></tr>
<tr id="row_79_"><td class="entry"><img id="arr_79_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('79_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html" target="_self">AppSecInc::Service::ServiceImpl</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> implementation </td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_demo_service.html" target="_self">DemoService</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html" target="_self">AppSecInc::Service::ServiceInstance</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> instance </td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html" target="_self">AppSecInc::Service::ServiceManager</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html" target="_self">AppSecInc::Service::ServiceStatusProcess</a></td><td class="desc"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> status information </td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html" target="_self">AppSecInc::LSA::Sid</a></td><td class="desc">Security identifier: a data structure of variable length that identifies user, group, and computer accounts </td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html" target="_self">AppSecInc::TcpIp::Sockets::Socket</a></td><td class="desc">A basic blocking socket </td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html" target="_self">AppSecInc::DataSource::SqlHandle</a></td><td class="desc">A smart pointer for an SQLHANDLE </td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_q_l_type_to_string_entry.html" target="_self">SQLTypeToStringEntry</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_string_utils_impl.html" target="_self">StringUtilsImpl&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html" target="_self">Wix::Extensions::SystemTools::TemplateFile</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html" target="_self">Wix::Extensions::SystemTools::TemplateFileProperty</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img id="arr_90_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('90_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>TestFixture</b></td><td class="desc"></td></tr>
<tr id="row_90_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html" target="_self">AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_90_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html" target="_self">AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img id="arr_91_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('91_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>WixExtension</b></td><td class="desc"></td></tr>
<tr id="row_91_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html" target="_self">AppSecInc.Wix.Extensions.CommonUiExtension</a></td><td class="desc">Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers. </td></tr>
<tr id="row_91_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html" target="_self">AppSecInc.Wix.Extensions.DataSourceExtension</a></td><td class="desc">A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. </td></tr>
<tr id="row_91_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html" target="_self">AppSecInc.Wix.Extensions.JavaToolsExtension</a></td><td class="desc">A wix extension for JavaTools custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> for more information. </td></tr>
<tr id="row_91_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html" target="_self">AppSecInc.Wix.Extensions.SystemToolsExtension</a></td><td class="desc">A wix extension for SystemTools custom action library. </td></tr>
<tr id="row_91_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html" target="_self">AppSecInc.Wix.Extensions.UserPrivilegesExtension</a></td><td class="desc">A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information. </td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html" target="_self">AppSecInc::Xml::XmlDocument</a></td><td class="desc">An MSXML document </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
