<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSSQL Database Demo MSI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="mssql_database_demo_msi_wxs_conditions"></a>
Prerequisites and Conditions</h1>
<h1><a class="anchor" id="mssql_database_demo_msi_wxs_features"></a>
Features</h1>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_features_productfeature"></a>
Demo Feature</h2>
<ul>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsicomponent">MSSQLDatabaseMsiComponent</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsioptionalcomponent">MSSQLDatabaseMsiOptionalComponent</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsiregistry">MSSQLDatabaseMsiRegistry</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasedatasource">MSSQLDatabaseDataSource</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_masterdatabasesysdatabases">MasterDatabaseSysDatabases</a> </li>
</ul>
<h1><a class="anchor" id="mssql_database_demo_msi_wxs_components"></a>
Components</h1>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_components_mssqldatabasemsicomponent"></a>
MSSQLDatabaseMsiComponent</h2>
<p>Component guid: ca70ba08-0c57-4fa2-b6c1-57a00123e391</p>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_components_mssqldatabasemsioptionalcomponent"></a>
MSSQLDatabaseMsiOptionalComponent</h2>
<p>Component guid: A402A68A-9F8E-4809-8A7E-B20D410C9950</p>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_components_mssqldatabasedatasource"></a>
MSSQLDatabaseDataSource</h2>
<p>Component guid: 723F0382-FC5D-45AF-95EC-DA69DA9431DC</p>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_components_masterdatabasesysdatabases"></a>
MasterDatabaseSysDatabases</h2>
<p>Component guid: 0399235A-BFF3-41ef-993C-8FA9C0E354D6</p>
<h2><a class="anchor" id="mssql_database_demo_msi_wxs_components_mssqldatabasemsiregistry"></a>
MSSQLDatabaseMsiRegistry</h2>
<p>Component guid: F402654A-AAAF-48ab-9C07-F7FEF09CAEFB</p>
<h1><a class="anchor" id="mssql_database_demo_msi_wxs_merges"></a>
Merge Modules</h1>
</div></div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
