<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_registry.html">Registry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Registry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Win32 <a class="el" href="namespace_app_sec_inc_1_1_registry.html" title="Win32 Registry support functions. ">Registry</a> support functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cf55772b59a685f1c922dfa1f0fb436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#a4cf55772b59a685f1c922dfa1f0fb436">KeyExists</a> (HKEY root, const std::wstring &amp;key, const std::wstring &amp;name=L&quot;&quot;)</td></tr>
<tr class="separator:a4cf55772b59a685f1c922dfa1f0fb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30510d13815996f20bf8c7846d2cfdf"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#af30510d13815996f20bf8c7846d2cfdf">GetStringValue</a> (HKEY root, const std::wstring &amp;key, const std::wstring &amp;name=L&quot;&quot;)</td></tr>
<tr class="separator:af30510d13815996f20bf8c7846d2cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab9ef8aee01b5b87678952132913fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#aadab9ef8aee01b5b87678952132913fb">CopyBranch</a> (HKEY sourceRoot, const std::wstring &amp;keySrcRoot, HKEY destRoot, const std::wstring &amp;keyDestRoot)</td></tr>
<tr class="separator:aadab9ef8aee01b5b87678952132913fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232757725e12bbe7d5b447189bb08734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#a232757725e12bbe7d5b447189bb08734">DeleteBranch</a> (HKEY root, const std::wstring &amp;key)</td></tr>
<tr class="separator:a232757725e12bbe7d5b447189bb08734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72880d92e9e44697841c5c56c31d8a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#a72880d92e9e44697841c5c56c31d8a76">CreateKey</a> (HKEY root, const std::wstring &amp;key)</td></tr>
<tr class="separator:a72880d92e9e44697841c5c56c31d8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ccc95d32160dfd7340c22b9ab80bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_registry.html#ae44ccc95d32160dfd7340c22b9ab80bf">SetStringValue</a> (HKEY root, const std::wstring &amp;key, const std::wstring &amp;name, const std::wstring &amp;value)</td></tr>
<tr class="separator:ae44ccc95d32160dfd7340c22b9ab80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Win32 <a class="el" href="namespace_app_sec_inc_1_1_registry.html" title="Win32 Registry support functions. ">Registry</a> support functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aadab9ef8aee01b5b87678952132913fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Registry::CopyBranch </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>sourceRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>keySrcRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>destRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>keyDestRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72880d92e9e44697841c5c56c31d8a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Registry::CreateKey </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232757725e12bbe7d5b447189bb08734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Registry::DeleteBranch </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30510d13815996f20bf8c7846d2cfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Registry::GetStringValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf55772b59a685f1c922dfa1f0fb436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Registry::KeyExists </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44ccc95d32160dfd7340c22b9ab80bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Registry::SetStringValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
