<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileCopy()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#afec7d0af98c53924a8cd6199081dc387">AppSecInc::File</a>
</li>
<li>FileCreate()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a8fd8dd97367357c6e7a6a3b4a87733eb">AppSecInc::File</a>
</li>
<li>FileDelete()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a703c677945e93cb5fd19478a7fd0499e">AppSecInc::File</a>
</li>
<li>FileExists()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#af0d6a2431b20fbe54f0c4293924edb1b">AppSecInc::File</a>
</li>
<li>FILESIZE_AUTO
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6ae8bca6b3700b8453ef20b3cedbb10cef">AppSecInc::File</a>
</li>
<li>FILESIZE_BYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aeb34e81de3aeeaccc68a84f1998c0dfa">AppSecInc::File</a>
</li>
<li>FILESIZE_GBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aaad9cd616d0e88f238baa74ae3cb0b2b">AppSecInc::File</a>
</li>
<li>FILESIZE_KBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aa2d4b9cce9857fcce451ec6700594d99">AppSecInc::File</a>
</li>
<li>FILESIZE_MBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6ab9df0b438add0f0811fd7ef32866c017">AppSecInc::File</a>
</li>
<li>FILESIZE_STRING_TYPE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">AppSecInc::File</a>
</li>
<li>FileWrite()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a43d8f2223999491dd0817a64e4af2e05">AppSecInc::File</a>
</li>
<li>FlagMapEntry
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a80df76eb4253d204d54dc678a06f045c">AppSecInc::Msi::Flags</a>
</li>
<li>FormatHexA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a2e479733362ffa87f653475b96b30748">AppSecInc::Formatter</a>
</li>
<li>FormatHexStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a37b39d3a94317fadcdb2d2f3840bd56c">AppSecInc::Formatter</a>
</li>
<li>FormatHexStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#acc19d2d14fd15514ed22e6c2634c6424">AppSecInc::Formatter</a>
</li>
<li>FormatHexW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ade2f95b2da9a603f7919063ebd722b3a">AppSecInc::Formatter</a>
</li>
<li>FormatMessage()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a37755316156b17916c6abb4ca27494a1">AppSecInc::Formatter</a>
</li>
<li>FormatMessageFromHRA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ae57cebae92667a5c585eaadc9be73342">AppSecInc::Formatter</a>
</li>
<li>FormatMessageFromHRW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#adc8174301387d956fdd4d2baa32984bd">AppSecInc::Formatter</a>
</li>
<li>FormatMessageFromLastErrorCodeA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a99579ef49f82c7fa9b54526cc84ef236">AppSecInc::Formatter</a>
</li>
<li>FormatMessageFromLastErrorCodeW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a3a027110ff408df7b8402cf252ba9825">AppSecInc::Formatter</a>
</li>
<li>FormatMessageFromVArgs()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ab3a8a415f526bf89bcd4deb63d6d0504">AppSecInc::Formatter</a>
</li>
<li>FormatTemplate()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a4b7de243c2b95887f4e034b115ae0abc">AppSecInc::Formatter</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
