<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Msi::Flags Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">FlagMapEntryWORD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">FlagMapEntryUINT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html">FlagMapEntryDWORD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80df76eb4253d204d54dc678a06f045c"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a80df76eb4253d204d54dc678a06f045c">FlagMapEntry</a></td></tr>
<tr class="separator:a80df76eb4253d204d54dc678a06f045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae95da8e5da33697050de0e02afe49bba"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:ae95da8e5da33697050de0e02afe49bba"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ae95da8e5da33697050de0e02afe49bba">GetFlagValue</a> (const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr class="memdesc:ae95da8e5da33697050de0e02afe49bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag to its flag value  <a href="#ae95da8e5da33697050de0e02afe49bba">More...</a><br/></td></tr>
<tr class="separator:ae95da8e5da33697050de0e02afe49bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7c489c8b1ffeb5e38d404794b43bc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:a24e7c489c8b1ffeb5e38d404794b43bc"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a24e7c489c8b1ffeb5e38d404794b43bc">GetFlagName</a> (const R &amp;value, const T &amp;flagmap)</td></tr>
<tr class="memdesc:a24e7c489c8b1ffeb5e38d404794b43bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag value to its flag name  <a href="#a24e7c489c8b1ffeb5e38d404794b43bc">More...</a><br/></td></tr>
<tr class="separator:a24e7c489c8b1ffeb5e38d404794b43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce424b0d61d06abaf5741c07ce1e484"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:a5ce424b0d61d06abaf5741c07ce1e484"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a5ce424b0d61d06abaf5741c07ce1e484">GetFlagsValue</a> (const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)</td></tr>
<tr class="memdesc:a5ce424b0d61d06abaf5741c07ce1e484"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a vector of flags to the combined flag value  <a href="#a5ce424b0d61d06abaf5741c07ce1e484">More...</a><br/></td></tr>
<tr class="separator:a5ce424b0d61d06abaf5741c07ce1e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae896bc0330a0347f5d598e3a6e7e2491"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:ae896bc0330a0347f5d598e3a6e7e2491"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ae896bc0330a0347f5d598e3a6e7e2491">GetStringFlagsValue</a> (const std::wstring &amp;flags, const T &amp;flagmap)</td></tr>
<tr class="memdesc:ae896bc0330a0347f5d598e3a6e7e2491"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string of flags to the combined flag value  <a href="#ae896bc0330a0347f5d598e3a6e7e2491">More...</a><br/></td></tr>
<tr class="separator:ae896bc0330a0347f5d598e3a6e7e2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54770dc61d8d94c18c2e1b5b82bd9af"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:ae54770dc61d8d94c18c2e1b5b82bd9af"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ae54770dc61d8d94c18c2e1b5b82bd9af">GetPropertyValue</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr class="memdesc:ae54770dc61d8d94c18c2e1b5b82bd9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">retreive an MSI property and convert to a flag value  <a href="#ae54770dc61d8d94c18c2e1b5b82bd9af">More...</a><br/></td></tr>
<tr class="separator:ae54770dc61d8d94c18c2e1b5b82bd9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b3fa07bdf61ec21e8be3c04afc1c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a280b3fa07bdf61ec21e8be3c04afc1c0"><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a280b3fa07bdf61ec21e8be3c04afc1c0">GetFlagValue</a> (const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr class="memdesc:a280b3fa07bdf61ec21e8be3c04afc1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag to its flag value  <a href="#a280b3fa07bdf61ec21e8be3c04afc1c0">More...</a><br/></td></tr>
<tr class="separator:a280b3fa07bdf61ec21e8be3c04afc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a66e7723cf732f6e3cdcda7616d2e9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80a66e7723cf732f6e3cdcda7616d2e9"><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a80a66e7723cf732f6e3cdcda7616d2e9">GetFlagsValue</a> (const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)</td></tr>
<tr class="separator:a80a66e7723cf732f6e3cdcda7616d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde0026e4c5ca1f6c2425d315c4ea345"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afde0026e4c5ca1f6c2425d315c4ea345"><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#afde0026e4c5ca1f6c2425d315c4ea345">GetStringFlagsValue</a> (const std::wstring &amp;flags, const T &amp;flagmap)</td></tr>
<tr class="memdesc:afde0026e4c5ca1f6c2425d315c4ea345"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string of flags to the combined flag value  <a href="#afde0026e4c5ca1f6c2425d315c4ea345">More...</a><br/></td></tr>
<tr class="separator:afde0026e4c5ca1f6c2425d315c4ea345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c9de70965258c111521a49f4bcc0ee"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa0c9de70965258c111521a49f4bcc0ee"><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#aa0c9de70965258c111521a49f4bcc0ee">GetPropertyValue</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr class="memdesc:aa0c9de70965258c111521a49f4bcc0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">retreive an MSI property and convert to a flag value  <a href="#aa0c9de70965258c111521a49f4bcc0ee">More...</a><br/></td></tr>
<tr class="separator:aa0c9de70965258c111521a49f4bcc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a80df76eb4253d204d54dc678a06f045c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>  <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a80df76eb4253d204d54dc678a06f045c">AppSecInc::Msi::Flags::FlagMapEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24e7c489c8b1ffeb5e38d404794b43bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Msi::Flags::GetFlagName </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a single flag value to its flag name </p>

</div>
</div>
<a class="anchor" id="a5ce424b0d61d06abaf5741c07ce1e484"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a vector of flags to the combined flag value </p>

</div>
</div>
<a class="anchor" id="a80a66e7723cf732f6e3cdcda7616d2e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae95da8e5da33697050de0e02afe49bba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetFlagValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a single flag to its flag value </p>

</div>
</div>
<a class="anchor" id="a280b3fa07bdf61ec21e8be3c04afc1c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a single flag to its flag value </p>

</div>
</div>
<a class="anchor" id="ae54770dc61d8d94c18c2e1b5b82bd9af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">MsiInstall &amp;&#160;</td>
          <td class="paramname"><em>msiInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retreive an MSI property and convert to a flag value </p>

</div>
</div>
<a class="anchor" id="aa0c9de70965258c111521a49f4bcc0ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">MsiInstall &amp;&#160;</td>
          <td class="paramname"><em>msiInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retreive an MSI property and convert to a flag value </p>

</div>
</div>
<a class="anchor" id="ae896bc0330a0347f5d598e3a6e7e2491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetStringFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a string of flags to the combined flag value </p>

</div>
</div>
<a class="anchor" id="afde0026e4c5ca1f6c2425d315c4ea345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetStringFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a string of flags to the combined flag value </p>

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
