<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc.html" target="_self">AppSecInc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_com.html" target="_self">Com</a></td><td class="desc">COM support functions </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt.html" target="_self">Crypt</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html" target="_self">CryptoPPImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html" target="_self">DPAPIImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases.html" target="_self">Databases</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html" target="_self">Access</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html" target="_self">MSSQL</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_2_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html" target="_self">ODBC</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html" target="_self">ODBCDataSource</a></td><td class="desc">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_data_source.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exception.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html" target="_self">Win32Exception</a></td><td class="desc">A structured Win32 exception with an HRESULT </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_file.html" target="_self">File</a></td><td class="desc">Win32 <a class="el" href="namespace_app_sec_inc_1_1_file.html" title="Win32 File support functions. ">File</a> support functions </td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_formatter.html" target="_self">Formatter</a></td><td class="desc">Common message formatting </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html" target="_self">LSA</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html" target="_self">LocalGroup</a></td><td class="desc">A local group </td></tr>
<tr id="row_0_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html" target="_self">Privileges</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi.html" target="_self">Msi</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html" target="_self">Flags</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_10_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_net.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html" target="_self">DirectoryServices</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_registry.html" target="_self">Registry</a></td><td class="desc">Win32 <a class="el" href="namespace_app_sec_inc_1_1_registry.html" title="Win32 Registry support functions. ">Registry</a> support functions </td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_service.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html" target="_self">StringUtils</a></td><td class="desc">Common string utilities </td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_14_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html" target="_self">TcpIp</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html" target="_self">DNS</a></td><td class="desc"></td></tr>
<tr id="row_0_14_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_net_b_i_o_s.html" target="_self">NetBIOS</a></td><td class="desc"></td></tr>
<tr id="row_0_14_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html" target="_self">Sockets</a></td><td class="desc"></td></tr>
<tr id="row_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_15_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html" target="_self">UnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests.html" target="_self">CppUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_15_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_15_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases.html" target="_self">Databases</a></td><td class="desc"></td></tr>
<tr id="row_0_15_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c.html" target="_self">ODBC</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_version.html" target="_self">Version</a></td><td class="desc">Win32 version support functions </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_17_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_wix.html" target="_self">Wix</a></td><td class="desc"></td></tr>
<tr id="row_0_17_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_app_sec_inc_1_1_xml.html" target="_self">Xml</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_crypto_p_p_impl.html" target="_self">CryptoPPImpl</a></td><td class="desc">Implements basic cryptographic operations using the Crypto++ library </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_d_p_a_p_i.html" target="_self">DPAPI</a></td><td class="desc">This class implements basic cryptographic operations using the Microsoft <a class="el" href="namespace_d_p_a_p_i.html" title="This class implements basic cryptographic operations using the Microsoft DPAPI. ">DPAPI</a> </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___copy_files.html" target="_self">Win32_CopyFiles</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___delete_files.html" target="_self">Win32_DeleteFiles</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_win32___move_files.html" target="_self">Win32_MoveFiles</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix.html" target="_self">Wix</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html" target="_self">CommonUi</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html" target="_self">JavaTools</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html" target="_self">SystemTools</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html" target="_self">UserPrivileges</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
