<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html">StringUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::StringUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common string utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a959e4d77bf472fce712ad1ccba3a8602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a959e4d77bf472fce712ad1ccba3a8602">replace</a> (std::string &amp;ss, const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a959e4d77bf472fce712ad1ccba3a8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ad280ea7bc0c4f6f83fe4dbc1509f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a502ad280ea7bc0c4f6f83fe4dbc1509f">replace</a> (std::wstring &amp;ss, const std::wstring &amp;from, const std::wstring &amp;to)</td></tr>
<tr class="separator:a502ad280ea7bc0c4f6f83fe4dbc1509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3bc6611b3e93365275a948f61abb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a41b3bc6611b3e93365275a948f61abb1">tokenize</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr class="separator:a41b3bc6611b3e93365275a948f61abb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b7e3746a439af8cfbde3e62d79e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4c3b7e3746a439af8cfbde3e62d79e16">tokenize</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr class="separator:a4c3b7e3746a439af8cfbde3e62d79e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e45dcc21240aed33fe22c2eba5c59d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6e45dcc21240aed33fe22c2eba5c59d6">join</a> (const std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr class="separator:a6e45dcc21240aed33fe22c2eba5c59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59082d9d3e1f9a28dad148e1fc06eafa"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a59082d9d3e1f9a28dad148e1fc06eafa">join</a> (const std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr class="separator:a59082d9d3e1f9a28dad148e1fc06eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06832184ab177883036a1e888c66f44e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a06832184ab177883036a1e888c66f44e">join</a> (const std::list&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr class="separator:a06832184ab177883036a1e888c66f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071760a109cb1c8a9ec5bc1e1079659"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a0071760a109cb1c8a9ec5bc1e1079659">join</a> (const std::list&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr class="separator:a0071760a109cb1c8a9ec5bc1e1079659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463cb62b37ba8b3e47d1562c8f84e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa463cb62b37ba8b3e47d1562c8f84e02">tokenizeWithSkip</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delim=&quot; &quot;)</td></tr>
<tr class="separator:aa463cb62b37ba8b3e47d1562c8f84e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd2754c7eabaef87d9875e787503dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4efd2754c7eabaef87d9875e787503dd">tokenizeWithSkip</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delim=L&quot; &quot;)</td></tr>
<tr class="separator:a4efd2754c7eabaef87d9875e787503dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47f47be25699d946624377f6d28ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#adb47f47be25699d946624377f6d28ccd">tokenizeOnChar</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr class="separator:adb47f47be25699d946624377f6d28ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256f1a30b34f8f229ada0bc19181b5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a256f1a30b34f8f229ada0bc19181b5e2">tokenizeOnChar</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr class="separator:a256f1a30b34f8f229ada0bc19181b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3c7649e872cc24dd5a7b122eb5fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a33a3c7649e872cc24dd5a7b122eb5fd2">ltrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr class="separator:a33a3c7649e872cc24dd5a7b122eb5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f091557bbba5910a4003e377a275fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a7f091557bbba5910a4003e377a275fa9">ltrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr class="separator:a7f091557bbba5910a4003e377a275fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f77335fa3f39482a3dde48e81f98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a7d7f77335fa3f39482a3dde48e81f98d">rtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr class="separator:a7d7f77335fa3f39482a3dde48e81f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f549d85109430ffd8ac119b23f1a3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4f549d85109430ffd8ac119b23f1a3a0">rtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr class="separator:a4f549d85109430ffd8ac119b23f1a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f6a1b67e5d9072881fc3dea504764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a3a4f6a1b67e5d9072881fc3dea504764">lrtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr class="separator:a3a4f6a1b67e5d9072881fc3dea504764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a591f09f92ee2322dce388cbc00ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a746a591f09f92ee2322dce388cbc00ca">lrtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr class="separator:a746a591f09f92ee2322dce388cbc00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce81a7af9b221c2ea6a90d519bb9073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a5ce81a7af9b221c2ea6a90d519bb9073">lrtrimcrlf</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \r\n\t&quot;)</td></tr>
<tr class="separator:a5ce81a7af9b221c2ea6a90d519bb9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a08bcc5fefbb60df3637dead65233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a3f0a08bcc5fefbb60df3637dead65233">lrtrimcrlf</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \r\n\t&quot;)</td></tr>
<tr class="separator:a3f0a08bcc5fefbb60df3637dead65233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616f2d76092bad9f920ada2be5d94f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6616f2d76092bad9f920ada2be5d94f9">uppercase</a> (std::string &amp;ss)</td></tr>
<tr class="separator:a6616f2d76092bad9f920ada2be5d94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0387bfe2b4ef2b144da173f3c4863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#acda0387bfe2b4ef2b144da173f3c4863">uppercase</a> (std::wstring &amp;ss)</td></tr>
<tr class="separator:acda0387bfe2b4ef2b144da173f3c4863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98af43836721834dcb3356d791c1aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ae98af43836721834dcb3356d791c1aab">lowercase</a> (std::string &amp;ss)</td></tr>
<tr class="separator:ae98af43836721834dcb3356d791c1aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da2b0405cd46c3579de8c1d031dd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af7da2b0405cd46c3579de8c1d031dd8b">lowercase</a> (std::wstring &amp;ss)</td></tr>
<tr class="separator:af7da2b0405cd46c3579de8c1d031dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be7e5605779955363aab44cbc3f5c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6be7e5605779955363aab44cbc3f5c64">comparei</a> (const std::string &amp;ss1, const std::string &amp;ss2)</td></tr>
<tr class="separator:a6be7e5605779955363aab44cbc3f5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c277697f23a93294164f3043f1153cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a9c277697f23a93294164f3043f1153cc">comparei</a> (const std::wstring &amp;ss1, const std::wstring &amp;ss2)</td></tr>
<tr class="separator:a9c277697f23a93294164f3043f1153cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbcff15f2dc0f23ecaef0aa94078598"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4bbcff15f2dc0f23ecaef0aa94078598">stringToLong</a> (const std::string &amp;ss, long default_on_error=0, int base=10)</td></tr>
<tr class="separator:a4bbcff15f2dc0f23ecaef0aa94078598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8908c9e08a6ec4ef80a02ed4049d5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af8a8908c9e08a6ec4ef80a02ed4049d5">stringToLong</a> (const std::wstring &amp;ss, long default_on_error=0, int base=10)</td></tr>
<tr class="separator:af8a8908c9e08a6ec4ef80a02ed4049d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935389717ffa80f0c05eca61513a58a3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a935389717ffa80f0c05eca61513a58a3">stringToLong</a> (const char *psz, long default_on_error=0, int base=10)</td></tr>
<tr class="separator:a935389717ffa80f0c05eca61513a58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ebb0d626777460252b8964308dd557"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a88ebb0d626777460252b8964308dd557">stringToLong</a> (const wchar_t *psz, long default_on_error=0, int base=10)</td></tr>
<tr class="separator:a88ebb0d626777460252b8964308dd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7dfe27b1c454fa8025e636facf1f56"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#abf7dfe27b1c454fa8025e636facf1f56">mb2wc</a> (const std::string &amp;from)</td></tr>
<tr class="separator:abf7dfe27b1c454fa8025e636facf1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10f1df2f9221f0fbf8f5e2c7c919f4"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a8f10f1df2f9221f0fbf8f5e2c7c919f4">mb2wc</a> (const char *from)</td></tr>
<tr class="separator:a8f10f1df2f9221f0fbf8f5e2c7c919f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df4694fb8035d560596aadf62a4d69"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a92df4694fb8035d560596aadf62a4d69">mb2wc</a> (const char *from, unsigned int len)</td></tr>
<tr class="separator:a92df4694fb8035d560596aadf62a4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de4faa6bb8a5524a5a4fde4742ba08"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ae6de4faa6bb8a5524a5a4fde4742ba08">utf82wc</a> (const std::string &amp;from)</td></tr>
<tr class="separator:ae6de4faa6bb8a5524a5a4fde4742ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516f86737ab635dbd50799c2e31c6ee"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2516f86737ab635dbd50799c2e31c6ee">utf82wc</a> (const char *from)</td></tr>
<tr class="separator:a2516f86737ab635dbd50799c2e31c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1cd58d450829e7dfe946ece6d532e"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a94d1cd58d450829e7dfe946ece6d532e">utf82wc</a> (const char *from, unsigned int len)</td></tr>
<tr class="separator:a94d1cd58d450829e7dfe946ece6d532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc3040d8ba31ed065200114db4f0ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a54cc3040d8ba31ed065200114db4f0ac">wc2mb</a> (const std::wstring &amp;from)</td></tr>
<tr class="separator:a54cc3040d8ba31ed065200114db4f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd19542eb57434ed73b05b13684140"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a97bd19542eb57434ed73b05b13684140">wc2mb</a> (const wchar_t *from)</td></tr>
<tr class="separator:a97bd19542eb57434ed73b05b13684140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490152b67cb5b9e49fac55d6e412b64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a5490152b67cb5b9e49fac55d6e412b64">wc2mb</a> (const wchar_t *from, unsigned int len)</td></tr>
<tr class="separator:a5490152b67cb5b9e49fac55d6e412b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecde8f1abd5e8be62df1c18ea31e3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2fecde8f1abd5e8be62df1c18ea31e3d">wc2utf8</a> (const std::wstring &amp;from)</td></tr>
<tr class="separator:a2fecde8f1abd5e8be62df1c18ea31e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e218898f64e7690f65e1f069b56f98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa2e218898f64e7690f65e1f069b56f98">wc2utf8</a> (const wchar_t *from)</td></tr>
<tr class="separator:aa2e218898f64e7690f65e1f069b56f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f9b5f15dcd1f9730fa6e82ff84d1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a872f9b5f15dcd1f9730fa6e82ff84d1e">wc2utf8</a> (const wchar_t *from, unsigned int len)</td></tr>
<tr class="separator:a872f9b5f15dcd1f9730fa6e82ff84d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbda2c13e3c3aeace464025f710c6c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a96cbda2c13e3c3aeace464025f710c6c">bstr2mb</a> (BSTR from)</td></tr>
<tr class="separator:a96cbda2c13e3c3aeace464025f710c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bc1cd859dc82630055c566016037e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ad35bc1cd859dc82630055c566016037e">bstr2mb</a> (BSTR from, int len)</td></tr>
<tr class="separator:ad35bc1cd859dc82630055c566016037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61ee44ee6e3fa3aaca05e9fb396ff2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aca61ee44ee6e3fa3aaca05e9fb396ff2">bstr2mb</a> (const _bstr_t &amp;from)</td></tr>
<tr class="separator:aca61ee44ee6e3fa3aaca05e9fb396ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a508bf3e6f6f3b8e0a0563139445c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a301a508bf3e6f6f3b8e0a0563139445c">bstr2mb</a> (const CComBSTR &amp;from)</td></tr>
<tr class="separator:a301a508bf3e6f6f3b8e0a0563139445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589467c00a038446803cd607f3d5027c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a589467c00a038446803cd607f3d5027c">toString</a> (VARIANT from)</td></tr>
<tr class="separator:a589467c00a038446803cd607f3d5027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d79bf115a37f073aede380dca6bc34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ad8d79bf115a37f073aede380dca6bc34">toString</a> (const _variant_t &amp;from)</td></tr>
<tr class="separator:ad8d79bf115a37f073aede380dca6bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad7361112bc2afab6f85075241e0de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ac6ad7361112bc2afab6f85075241e0de">toString</a> (const CComVariant &amp;from)</td></tr>
<tr class="separator:ac6ad7361112bc2afab6f85075241e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a9273523bed74d5d64891d66a9ab9"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a514a9273523bed74d5d64891d66a9ab9">toWString</a> (VARIANT from)</td></tr>
<tr class="separator:a514a9273523bed74d5d64891d66a9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0d538079d176a8875e5edadd0db58"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa2a0d538079d176a8875e5edadd0db58">toWString</a> (const _variant_t &amp;from)</td></tr>
<tr class="separator:aa2a0d538079d176a8875e5edadd0db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bed4e36eb5258700b002171d3e9edc"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a34bed4e36eb5258700b002171d3e9edc">toWString</a> (const CComVariant &amp;from)</td></tr>
<tr class="separator:a34bed4e36eb5258700b002171d3e9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a6b0650cbe59bb72b57304984606db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a34a6b0650cbe59bb72b57304984606db">s2ebcdic</a> (std::string &amp;ss)</td></tr>
<tr class="separator:a34a6b0650cbe59bb72b57304984606db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a50ff4b4d5304083618b0e0b02f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a643a50ff4b4d5304083618b0e0b02f1e">s2ebcdic</a> (unsigned char *s, unsigned long len)</td></tr>
<tr class="separator:a643a50ff4b4d5304083618b0e0b02f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17369ec558938fb49d010427e465e25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a17369ec558938fb49d010427e465e25f">ebcdic2s</a> (std::string &amp;ss)</td></tr>
<tr class="separator:a17369ec558938fb49d010427e465e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3378a801e9a1cd8484dd7a89d99cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a91d3378a801e9a1cd8484dd7a89d99cc">ebcdic2s</a> (unsigned char *s, unsigned long len)</td></tr>
<tr class="separator:a91d3378a801e9a1cd8484dd7a89d99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45609e074224e5205ef688dd3a22cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af45609e074224e5205ef688dd3a22cff">startsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>
<tr class="separator:af45609e074224e5205ef688dd3a22cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db92edd64ba9f67607bdf4ed604a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a29db92edd64ba9f67607bdf4ed604a3f">startsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>
<tr class="separator:a29db92edd64ba9f67607bdf4ed604a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbb9680e891ee2e3b8772ed6bc8d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aebcbb9680e891ee2e3b8772ed6bc8d41">endsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>
<tr class="separator:aebcbb9680e891ee2e3b8772ed6bc8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe82aa12e3f8f2b10686a1ee3344eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#acfe82aa12e3f8f2b10686a1ee3344eb9">endsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>
<tr class="separator:acfe82aa12e3f8f2b10686a1ee3344eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954300dd5620fb3e6c4f5eaa2c26ecc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0954300dd5620fb3e6c4f5eaa2c26ecc"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a0954300dd5620fb3e6c4f5eaa2c26ecc">toWString</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a0954300dd5620fb3e6c4f5eaa2c26ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert any streamable data into a UNICODE string.  <a href="#a0954300dd5620fb3e6c4f5eaa2c26ecc">More...</a><br/></td></tr>
<tr class="separator:a0954300dd5620fb3e6c4f5eaa2c26ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0241028f330c86f1113c9c47d057fa"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afc0241028f330c86f1113c9c47d057fa"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#afc0241028f330c86f1113c9c47d057fa">toString</a> (const T &amp;t)</td></tr>
<tr class="memdesc:afc0241028f330c86f1113c9c47d057fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert any streamable data into an ANSI string.  <a href="#afc0241028f330c86f1113c9c47d057fa">More...</a><br/></td></tr>
<tr class="separator:afc0241028f330c86f1113c9c47d057fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common string utilities. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96cbda2c13e3c3aeace464025f710c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">BSTR&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a BSTR to a Multi-byte (ASCII) string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The BSTR to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad35bc1cd859dc82630055c566016037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">BSTR&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca61ee44ee6e3fa3aaca05e9fb396ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">const _bstr_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301a508bf3e6f6f3b8e0a0563139445c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">const CComBSTR &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be7e5605779955363aab44cbc3f5c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Case-insensitive string compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss1</td><td>Input. 1st String. </td></tr>
    <tr><td class="paramname">ss2</td><td>Input. 2nd String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if strings are the same, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c277697f23a93294164f3043f1153cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17369ec558938fb49d010427e465e25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts an EBCDIC string to an ASCII string in-place. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The EBDDIC string to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91d3378a801e9a1cd8484dd7a89d99cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebcbb9680e891ee2e3b8772ed6bc8d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a string ends with (case-sensitive) another string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The input string. </td></tr>
    <tr><td class="paramname">what</td><td>Input. The candidate string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if ss ends with what, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe82aa12e3f8f2b10686a1ee3344eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e45dcc21240aed33fe22c2eba5c59d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join a given vector using a multi-byte delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>Input. The tokens to join. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. The String to use as delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string result. </dd></dl>

</div>
</div>
<a class="anchor" id="a59082d9d3e1f9a28dad148e1fc06eafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06832184ab177883036a1e888c66f44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0071760a109cb1c8a9ec5bc1e1079659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98af43836721834dcb3356d791c1aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This transforms the string to all lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7da2b0405cd46c3579de8c1d031dd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4f6a1b67e5d9072881fc3dea504764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This performs an in-place left and right trim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a746a591f09f92ee2322dce388cbc00ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce81a7af9b221c2ea6a90d519bb9073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\r\n\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This performs an in-place left and right trim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " ", CRLF and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f0a08bcc5fefbb60df3637dead65233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\r\n\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a3c7649e872cc24dd5a7b122eb5fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This performs an in-place left trim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f091557bbba5910a4003e377a275fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7dfe27b1c454fa8025e636facf1f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a Multi-byte (ASCII) string to a Wide-character (Unicode) set string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The Multi-byte string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting Wide-character string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f10f1df2f9221f0fbf8f5e2c7c919f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92df4694fb8035d560596aadf62a4d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a959e4d77bf472fce712ad1ccba3a8602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a string replace on every instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the substring replace. </td></tr>
    <tr><td class="paramname">from</td><td>Input. The substring to find. </td></tr>
    <tr><td class="paramname">to</td><td>Input. The substring to replace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of replacements made. </dd></dl>

</div>
</div>
<a class="anchor" id="a502ad280ea7bc0c4f6f83fe4dbc1509f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7f77335fa3f39482a3dde48e81f98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This performs an in-place right trim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f549d85109430ffd8ac119b23f1a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a6b0650cbe59bb72b57304984606db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts an ASCII string to an EBCDIC string. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The ASCII string to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a643a50ff4b4d5304083618b0e0b02f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45609e074224e5205ef688dd3a22cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a string starts with (case-sensitive) another string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The input string. </td></tr>
    <tr><td class="paramname">what</td><td>Input. The candidate string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a29db92edd64ba9f67607bdf4ed604a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbcff15f2dc0f23ecaef0aa94078598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if each char in ss is a number, then returns the integer value.
If ss is not a number, returns default_on_error.
\param ss Input. String to be converted to integer.
\param default_on_error Input. Default value to return on error.
\param base Same as base parameter in strtol.
</pre> <dl class="section return"><dt>Returns</dt><dd>The resulting integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="af8a8908c9e08a6ec4ef80a02ed4049d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a935389717ffa80f0c05eca61513a58a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ebb0d626777460252b8964308dd557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b3bc6611b3e93365275a948f61abb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tokenizes a given string using a multi-byte delimiter. Multi-byte delimiter can be any length that will be discarded and not included with the tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c3b7e3746a439af8cfbde3e62d79e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb47f47be25699d946624377f6d28ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. String of chars to be used as delimiters. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a256f1a30b34f8f229ada0bc19181b5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa463cb62b37ba8b3e47d1562c8f84e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. Imp: this versoin skips contiguous delimiters. e.g. when tokenizing "X;;Y" using ";" as a delimeter, we'll skipp both semi-colons. This gives us two tokens "X" and "Y". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delim</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4efd2754c7eabaef87d9875e787503dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>L&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a589467c00a038446803cd607f3d5027c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">VARIANT&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a VARIANT to a Multi-byte (ASCII) string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The VARIANT to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting Multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d79bf115a37f073aede380dca6bc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ad7361112bc2afab6f85075241e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc0241028f330c86f1113c9c47d057fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert any streamable data into an ANSI string. </p>

</div>
</div>
<a class="anchor" id="a514a9273523bed74d5d64891d66a9ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">VARIANT&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a0d538079d176a8875e5edadd0db58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34bed4e36eb5258700b002171d3e9edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0954300dd5620fb3e6c4f5eaa2c26ecc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert any streamable data into a UNICODE string. </p>

</div>
</div>
<a class="anchor" id="a6616f2d76092bad9f920ada2be5d94f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This transforms the string to all uppercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda0387bfe2b4ef2b144da173f3c4863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6de4faa6bb8a5524a5a4fde4742ba08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a UTF8 string to a Wide-character (Unicode) set string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The UTF8 string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting Wide-character string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2516f86737ab635dbd50799c2e31c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d1cd58d450829e7dfe946ece6d532e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54cc3040d8ba31ed065200114db4f0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a Wide-character (Unicode) string to a Multi-byte (ASCII) string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The wide-char string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="a97bd19542eb57434ed73b05b13684140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5490152b67cb5b9e49fac55d6e412b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fecde8f1abd5e8be62df1c18ea31e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This converts a Wide-character (Unicode) string to a UTF8 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The wide-char string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting multi-byte UTF8 string. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e218898f64e7690f65e1f069b56f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a872f9b5f15dcd1f9730fa6e82ff84d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
