<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_com.html">Com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Com Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>COM support functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">CCoInitialize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer that calls CoInitializeEx.  <a href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68cf0fa3b6cf3a3d59c518d925ead2fe"><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a68cf0fa3b6cf3a3d59c518d925ead2fe">CLSIDFromProgID</a> (const std::wstring &amp;progid)</td></tr>
<tr class="separator:a68cf0fa3b6cf3a3d59c518d925ead2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12646a76177586aeae72460dfb38b33b"><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a12646a76177586aeae72460dfb38b33b">CLSIDFromProgID</a> (const std::string &amp;progid)</td></tr>
<tr class="separator:a12646a76177586aeae72460dfb38b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544962b37e94bf86f2f831bd8765248"><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a5544962b37e94bf86f2f831bd8765248">CLSIDFromString</a> (const std::wstring &amp;guid)</td></tr>
<tr class="separator:a5544962b37e94bf86f2f831bd8765248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51411794d71619432acd2c138aeeb88"><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#af51411794d71619432acd2c138aeeb88">CLSIDFromString</a> (const std::string &amp;guid)</td></tr>
<tr class="separator:af51411794d71619432acd2c138aeeb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2f91f8b79fb7792785b275a868923"><td class="memItemLeft" align="right" valign="top">IID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a07c2f91f8b79fb7792785b275a868923">IIDFromString</a> (const std::wstring &amp;guid)</td></tr>
<tr class="separator:a07c2f91f8b79fb7792785b275a868923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd52b1f25cd95522f0bb81101fe415"><td class="memItemLeft" align="right" valign="top">IID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#adacd52b1f25cd95522f0bb81101fe415">IIDFromString</a> (const std::string &amp;guid)</td></tr>
<tr class="separator:adacd52b1f25cd95522f0bb81101fe415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbce4396f6677bf80732386a622c1a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a7bbce4396f6677bf80732386a622c1a9">ProgIDFromCLSIDA</a> (REFCLSID clsid)</td></tr>
<tr class="separator:a7bbce4396f6677bf80732386a622c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b6e8874944e17dcdc100a634209e5"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a8a0b6e8874944e17dcdc100a634209e5">ProgIDFromCLSIDW</a> (REFCLSID clsid)</td></tr>
<tr class="separator:a8a0b6e8874944e17dcdc100a634209e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e285ca5d800e50a81566c93b7692c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a13e285ca5d800e50a81566c93b7692c4">StringFromCLSIDA</a> (REFCLSID clsid)</td></tr>
<tr class="separator:a13e285ca5d800e50a81566c93b7692c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88022bb7b2b4902315a39b142c3631ca"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a88022bb7b2b4902315a39b142c3631ca">StringFromCLSIDW</a> (REFCLSID clsid)</td></tr>
<tr class="separator:a88022bb7b2b4902315a39b142c3631ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1893c8ef58eb4758a860222b3421400"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#ae1893c8ef58eb4758a860222b3421400">StringFromGUID2A</a> (REFGUID rguid)</td></tr>
<tr class="separator:ae1893c8ef58eb4758a860222b3421400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99115f60e89f9c9fed7142bc078744"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a6b99115f60e89f9c9fed7142bc078744">StringFromGUID2W</a> (REFGUID rguid)</td></tr>
<tr class="separator:a6b99115f60e89f9c9fed7142bc078744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c6d7966d9ba66a81fbbbcda6a698a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a2a5c6d7966d9ba66a81fbbbcda6a698a">StringFromIIDA</a> (REFIID rclsid)</td></tr>
<tr class="separator:a2a5c6d7966d9ba66a81fbbbcda6a698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8b54b6283a36bc16a3e9a34bda408"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a1be8b54b6283a36bc16a3e9a34bda408">StringFromIIDW</a> (REFIID rclsid)</td></tr>
<tr class="separator:a1be8b54b6283a36bc16a3e9a34bda408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8921bd1c7b7a217bb4ee5fdcf3db1b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#aa8921bd1c7b7a217bb4ee5fdcf3db1b7">GenerateGUIDStringA</a> ()</td></tr>
<tr class="separator:aa8921bd1c7b7a217bb4ee5fdcf3db1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e77e0e2c2313728b183ffe95fdb66"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a352e77e0e2c2313728b183ffe95fdb66">GenerateGUIDStringW</a> ()</td></tr>
<tr class="separator:a352e77e0e2c2313728b183ffe95fdb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99080b885f4aab5a7c476ebee869a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a3f99080b885f4aab5a7c476ebee869a9">IsValidGUID</a> (const std::wstring &amp;guid)</td></tr>
<tr class="separator:a3f99080b885f4aab5a7c476ebee869a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3f24187dea784ce95459a3555c79b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#af9b3f24187dea784ce95459a3555c79b">IsValidGUID</a> (const std::string &amp;guid)</td></tr>
<tr class="separator:af9b3f24187dea784ce95459a3555c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>COM support functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a68cf0fa3b6cf3a3d59c518d925ead2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>progid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12646a76177586aeae72460dfb38b33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>progid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5544962b37e94bf86f2f831bd8765248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af51411794d71619432acd2c138aeeb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8921bd1c7b7a217bb4ee5fdcf3db1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::GenerateGUIDStringA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352e77e0e2c2313728b183ffe95fdb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::GenerateGUIDStringW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c2f91f8b79fb7792785b275a868923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adacd52b1f25cd95522f0bb81101fe415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f99080b885f4aab5a7c476ebee869a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Com::IsValidGUID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b3f24187dea784ce95459a3555c79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Com::IsValidGUID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbce4396f6677bf80732386a622c1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::ProgIDFromCLSIDA </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a0b6e8874944e17dcdc100a634209e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::ProgIDFromCLSIDW </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e285ca5d800e50a81566c93b7692c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromCLSIDA </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88022bb7b2b4902315a39b142c3631ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromCLSIDW </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1893c8ef58eb4758a860222b3421400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromGUID2A </td>
          <td>(</td>
          <td class="paramtype">REFGUID&#160;</td>
          <td class="paramname"><em>rguid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b99115f60e89f9c9fed7142bc078744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromGUID2W </td>
          <td>(</td>
          <td class="paramtype">REFGUID&#160;</td>
          <td class="paramname"><em>rguid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5c6d7966d9ba66a81fbbbcda6a698a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromIIDA </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>rclsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be8b54b6283a36bc16a3e9a34bda408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromIIDW </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>rclsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
