<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html">ODBCDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::Databases::ODBC::ODBCDataSource Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92dfd0cf8c0e488e73f1848e7fabef23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#a92dfd0cf8c0e488e73f1848e7fabef23">Configure</a> (WORD fRequest, const std::wstring &amp;driver, const std::wstring &amp;attributes)</td></tr>
<tr class="memdesc:a92dfd0cf8c0e488e73f1848e7fabef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds, modifies, or deletes data sources  <a href="#a92dfd0cf8c0e488e73f1848e7fabef23">More...</a><br/></td></tr>
<tr class="separator:a92dfd0cf8c0e488e73f1848e7fabef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b79e3493878def9e526c56f3363bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#aba2b79e3493878def9e526c56f3363bd">GetErrors</a> ()</td></tr>
<tr class="memdesc:aba2b79e3493878def9e526c56f3363bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves errors from SQLInstallerError  <a href="#aba2b79e3493878def9e526c56f3363bd">More...</a><br/></td></tr>
<tr class="separator:aba2b79e3493878def9e526c56f3363bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc741d0fa2d3601efe260625499bcb2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#a0cc741d0fa2d3601efe260625499bcb2">GetError</a> ()</td></tr>
<tr class="memdesc:a0cc741d0fa2d3601efe260625499bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a combined string error from SQLInstallerError  <a href="#a0cc741d0fa2d3601efe260625499bcb2">More...</a><br/></td></tr>
<tr class="separator:a0cc741d0fa2d3601efe260625499bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92dfd0cf8c0e488e73f1848e7fabef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::ODBC::ODBCDataSource::Configure </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>fRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds, modifies, or deletes data sources </p>

</div>
</div>
<a class="anchor" id="a0cc741d0fa2d3601efe260625499bcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCDataSource::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves a combined string error from SQLInstallerError </p>

</div>
</div>
<a class="anchor" id="aba2b79e3493878def9e526c56f3363bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt; AppSecInc::Databases::ODBC::ODBCDataSource::GetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves errors from SQLInstallerError </p>

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
