<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mb2wc()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#abf7dfe27b1c454fa8025e636facf1f56">AppSecInc::StringUtils</a>
</li>
<li>MBYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">AppSecInc::File</a>
</li>
<li>MoveFilesAttributes
: <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703">Win32_MoveFiles</a>
</li>
<li>MoveOnInstall
: <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703a776721ed3ebf8c7278573d92c7799128">Win32_MoveFiles</a>
</li>
<li>MoveOnUnInstall
: <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703adf5960905655e95bc56b7aee3c54f8a0">Win32_MoveFiles</a>
</li>
<li>MoveRecurse
: <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703af7c363dc122fec8c3ba183abfba3d479">Win32_MoveFiles</a>
</li>
<li>MSI_COM_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#adc944383c037b55abe777afcc2783f86">AppSecInc::Msi::Exceptions</a>
</li>
<li>MSI_ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#aa6900717435ebb2b0954b2bafff50042">AppSecInc::Msi::Exceptions</a>
</li>
<li>MSI_EXCEPTION_HANDLER_PROLOG_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#ac8cc08578c9223a261e7d457d9fa5ba5">AppSecInc::Msi::Exceptions</a>
</li>
<li>MSI_STD_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#a1a65afc7007124526a6d0867415d03ce">AppSecInc::Msi::Exceptions</a>
</li>
</ul>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
