<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a></li><li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html">LocalGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppSecInc::LSA::LocalGroup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04c52365e65d3aff265cd2be43c7e657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657">Create</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a04c52365e65d3aff265cd2be43c7e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local group  <a href="#a04c52365e65d3aff265cd2be43c7e657">More...</a><br/></td></tr>
<tr class="separator:a04c52365e65d3aff265cd2be43c7e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562efdcac7ff584082ec13ef973add10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a562efdcac7ff584082ec13ef973add10">Create</a> (GROUP_INFO_1 gi, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a562efdcac7ff584082ec13ef973add10"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local group  <a href="#a562efdcac7ff584082ec13ef973add10">More...</a><br/></td></tr>
<tr class="separator:a562efdcac7ff584082ec13ef973add10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676e03f75ff0d04739c624a3840530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a9676e03f75ff0d04739c624a3840530b">Delete</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a9676e03f75ff0d04739c624a3840530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a local group  <a href="#a9676e03f75ff0d04739c624a3840530b">More...</a><br/></td></tr>
<tr class="separator:a9676e03f75ff0d04739c624a3840530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bb5fec465217df75ece0df98a9cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#aec6bb5fec465217df75ece0df98a9cfc">Exists</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:aec6bb5fec465217df75ece0df98a9cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a local group exists  <a href="#aec6bb5fec465217df75ece0df98a9cfc">More...</a><br/></td></tr>
<tr class="separator:aec6bb5fec465217df75ece0df98a9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95de408bdce76c41bb84ba15ed68028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#ad95de408bdce76c41bb84ba15ed68028">AddMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:ad95de408bdce76c41bb84ba15ed68028"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a user to the local group  <a href="#ad95de408bdce76c41bb84ba15ed68028">More...</a><br/></td></tr>
<tr class="separator:ad95de408bdce76c41bb84ba15ed68028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb160f4518fb3803503782a651d1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#ad4eb160f4518fb3803503782a651d1ef">DeleteMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:ad4eb160f4518fb3803503782a651d1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a user to the local group  <a href="#ad4eb160f4518fb3803503782a651d1ef">More...</a><br/></td></tr>
<tr class="separator:ad4eb160f4518fb3803503782a651d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50dfac0b3696cf866ed930b5760855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#aae50dfac0b3696cf866ed930b5760855">IsMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:aae50dfac0b3696cf866ed930b5760855"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the user is a member of a group  <a href="#aae50dfac0b3696cf866ed930b5760855">More...</a><br/></td></tr>
<tr class="separator:aae50dfac0b3696cf866ed930b5760855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6498f69df1bcc4cca6f4964d6f5d2d37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a6498f69df1bcc4cca6f4964d6f5d2d37">GetMembers</a> (const std::wstring &amp;groupname, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr class="memdesc:a6498f69df1bcc4cca6f4964d6f5d2d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get local group members  <a href="#a6498f69df1bcc4cca6f4964d6f5d2d37">More...</a><br/></td></tr>
<tr class="separator:a6498f69df1bcc4cca6f4964d6f5d2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local group. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad95de408bdce76c41bb84ba15ed68028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::AddMember </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a user to the local group </p>

</div>
</div>
<a class="anchor" id="a04c52365e65d3aff265cd2be43c7e657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a local group </p>

</div>
</div>
<a class="anchor" id="a562efdcac7ff584082ec13ef973add10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Create </td>
          <td>(</td>
          <td class="paramtype">GROUP_INFO_1&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a local group </p>

</div>
</div>
<a class="anchor" id="a9676e03f75ff0d04739c624a3840530b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Delete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a local group </p>

</div>
</div>
<a class="anchor" id="ad4eb160f4518fb3803503782a651d1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::DeleteMember </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a user to the local group </p>

</div>
</div>
<a class="anchor" id="aec6bb5fec465217df75ece0df98a9cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LocalGroup::Exists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if a local group exists </p>

</div>
</div>
<a class="anchor" id="a6498f69df1bcc4cca6f4964d6f5d2d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &gt; AppSecInc::LSA::LocalGroup::GetMembers </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get local group members </p>

</div>
</div>
<a class="anchor" id="aae50dfac0b3696cf866ed930b5760855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LocalGroup::IsMember </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the user is a member of a group </p>

</div>
</div>
</div><!-- contents -->
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
