<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Oct 13 14:06:49 EDT 2013 -->
<title>Index</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt"><span class="strong">CentralProcessor</span></a> - Class in <a href="./oshi/software/os/windows/nt/package-summary.html">oshi.software.os.windows.nt</a></dt>
<dd>
<div class="block">A CPU as defined in Windows registry.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#CentralProcessor()">CentralProcessor()</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./oshi/util/FormatUtil.html#formatBytes(long)">formatBytes(long)</a></span> - Static method in class oshi.util.<a href="./oshi/util/FormatUtil.html" title="class in oshi.util">FormatUtil</a></dt>
<dd>
<div class="block">Format bytes into a string to a rounded string representation.</div>
</dd>
<dt><a href="./oshi/util/FormatUtil.html" title="class in oshi.util"><span class="strong">FormatUtil</span></a> - Class in <a href="./oshi/util/package-summary.html">oshi.util</a></dt>
<dd>
<div class="block">String formatting utility.</div>
</dd>
<dt><span class="strong"><a href="./oshi/util/FormatUtil.html#FormatUtil()">FormatUtil()</a></span> - Constructor for class oshi.util.<a href="./oshi/util/FormatUtil.html" title="class in oshi.util">FormatUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./oshi/hardware/Memory.html#getAvailable()">getAvailable()</a></span> - Method in interface oshi.hardware.<a href="./oshi/hardware/Memory.html" title="interface in oshi.hardware">Memory</a></dt>
<dd>
<div class="block">Currently available.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/GlobalMemory.html#getAvailable()">getAvailable()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/GlobalMemory.html" title="class in oshi.software.os.windows.nt">GlobalMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getBuildNumber()">getBuildNumber()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">The build number of the operating system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/OperatingSystem.html#getFamily()">getFamily()</a></span> - Method in interface oshi.software.os.<a href="./oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></dt>
<dd>
<div class="block">Operating system family.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsOperatingSystem.html#getFamily()">getFamily()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows">WindowsOperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/SystemInfo.html#getHardware()">getHardware()</a></span> - Method in class oshi.<a href="./oshi/SystemInfo.html" title="class in oshi">SystemInfo</a></dt>
<dd>
<div class="block">Retrieves hardware information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#getIdentifier()">getIdentifier()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Identifier, eg.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getMajor()">getMajor()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">The major version number of the operating system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/OperatingSystem.html#getManufacturer()">getManufacturer()</a></span> - Method in interface oshi.software.os.<a href="./oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></dt>
<dd>
<div class="block">Manufacturer.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsOperatingSystem.html#getManufacturer()">getManufacturer()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows">WindowsOperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/hardware/HardwareAbstractionLayer.html#getMemory()">getMemory()</a></span> - Method in interface oshi.hardware.<a href="./oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></dt>
<dd>
<div class="block">Get Memory information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#getMemory()">getMemory()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows">WindowsHardwareAbstractionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getMinor()">getMinor()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">The minor version number of the operating system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#getName()">getName()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Name, eg.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html#getNumberOfProcessors()">getNumberOfProcessors()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt">OSNativeSystemInfo</a></dt>
<dd>
<div class="block">Number of processors.</div>
</dd>
<dt><span class="strong"><a href="./oshi/SystemInfo.html#getOperatingSystem()">getOperatingSystem()</a></span> - Method in class oshi.<a href="./oshi/SystemInfo.html" title="class in oshi">SystemInfo</a></dt>
<dd>
<div class="block">Retrieves operating system information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getPlatformId()">getPlatformId()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">The operating system platform.</div>
</dd>
<dt><span class="strong"><a href="./oshi/hardware/HardwareAbstractionLayer.html#getProcessors()">getProcessors()</a></span> - Method in interface oshi.hardware.<a href="./oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></dt>
<dd>
<div class="block">Get CPUs.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#getProcessors()">getProcessors()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows">WindowsHardwareAbstractionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getProductType()">getProductType()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">Any additional information about the system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getServicePack()">getServicePack()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">String, such as "Service Pack 3", that indicates the latest Service Pack installed on
 the system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#getSuiteMask()">getSuiteMask()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>
<div class="block">A bit mask that identifies the product suites available on the system.</div>
</dd>
<dt><span class="strong"><a href="./oshi/hardware/Memory.html#getTotal()">getTotal()</a></span> - Method in interface oshi.hardware.<a href="./oshi/hardware/Memory.html" title="interface in oshi.hardware">Memory</a></dt>
<dd>
<div class="block">Total memory.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/GlobalMemory.html#getTotal()">getTotal()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/GlobalMemory.html" title="class in oshi.software.os.windows.nt">GlobalMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/hardware/Processor.html#getVendor()">getVendor()</a></span> - Method in interface oshi.hardware.<a href="./oshi/hardware/Processor.html" title="interface in oshi.hardware">Processor</a></dt>
<dd>
<div class="block">Processor vendor.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#getVendor()">getVendor()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Vendor identifier, eg.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/OperatingSystem.html#getVersion()">getVersion()</a></span> - Method in interface oshi.software.os.<a href="./oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></dt>
<dd>
<div class="block">Operating system version.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsOperatingSystem.html#getVersion()">getVersion()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows">WindowsOperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/nt/GlobalMemory.html" title="class in oshi.software.os.windows.nt"><span class="strong">GlobalMemory</span></a> - Class in <a href="./oshi/software/os/windows/nt/package-summary.html">oshi.software.os.windows.nt</a></dt>
<dd>
<div class="block">Memory obtained by GlobalMemoryStatusEx.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/GlobalMemory.html#GlobalMemory()">GlobalMemory()</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/GlobalMemory.html" title="class in oshi.software.os.windows.nt">GlobalMemory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware"><span class="strong">HardwareAbstractionLayer</span></a> - Interface in <a href="./oshi/hardware/package-summary.html">oshi.hardware</a></dt>
<dd>
<div class="block">A hardware abstraction layer.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./oshi/hardware/Memory.html" title="interface in oshi.hardware"><span class="strong">Memory</span></a> - Interface in <a href="./oshi/hardware/package-summary.html">oshi.hardware</a></dt>
<dd>
<div class="block">Memory refers to the state information of a computing system, as it is kept active in some physical 
 structure.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os"><span class="strong">OperatingSystem</span></a> - Interface in <a href="./oshi/software/os/package-summary.html">oshi.software.os</a></dt>
<dd>
<div class="block">An operating system (OS) is the software on a computer that manages the way different programs 
 use its hardware, and regulates the ways that a user controls the computer.</div>
</dd>
<dt><a href="./oshi/software/os/OperatingSystemVersion.html" title="interface in oshi.software.os"><span class="strong">OperatingSystemVersion</span></a> - Interface in <a href="./oshi/software/os/package-summary.html">oshi.software.os</a></dt>
<dd>
<div class="block">Version of an operating system.</div>
</dd>
<dt><a href="./oshi/package-summary.html">oshi</a> - package oshi</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/hardware/package-summary.html">oshi.hardware</a> - package oshi.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/package-summary.html">oshi.software.os</a> - package oshi.software.os</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/package-summary.html">oshi.software.os.windows</a> - package oshi.software.os.windows</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/nt/package-summary.html">oshi.software.os.windows.nt</a> - package oshi.software.os.windows.nt</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/util/package-summary.html">oshi.util</a> - package oshi.util</dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt"><span class="strong">OSNativeSystemInfo</span></a> - Class in <a href="./oshi/software/os/windows/nt/package-summary.html">oshi.software.os.windows.nt</a></dt>
<dd>
<div class="block">Windows OS native system information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html#OSNativeSystemInfo()">OSNativeSystemInfo()</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt">OSNativeSystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html#OSNativeSystemInfo(com.sun.jna.platform.win32.WinBase.SYSTEM_INFO)">OSNativeSystemInfo(WinBase.SYSTEM_INFO)</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt">OSNativeSystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt"><span class="strong">OSVersionInfoEx</span></a> - Class in <a href="./oshi/software/os/windows/nt/package-summary.html">oshi.software.os.windows.nt</a></dt>
<dd>
<div class="block">Contains operating system version information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#OSVersionInfoEx()">OSVersionInfoEx()</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#OSVersionInfoEx(com.sun.jna.platform.win32.WinNT.OSVERSIONINFOEX)">OSVersionInfoEx(WinNT.OSVERSIONINFOEX)</a></span> - Constructor for class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./oshi/software/os/Process.html" title="interface in oshi.software.os"><span class="strong">Process</span></a> - Interface in <a href="./oshi/software/os/package-summary.html">oshi.software.os</a></dt>
<dd>
<div class="block">A process is an instance of a computer program that is being executed.</div>
</dd>
<dt><a href="./oshi/hardware/Processor.html" title="interface in oshi.hardware"><span class="strong">Processor</span></a> - Interface in <a href="./oshi/hardware/package-summary.html">oshi.hardware</a></dt>
<dd>
<div class="block">The Central Processing Unit (CPU) or the processor is the portion of a computer system that carries 
 out the instructions of a computer program, and is the primary element carrying out the computer's 
 functions.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#setIdentifier(java.lang.String)">setIdentifier(String)</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Set processor identifier.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Set processor name.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#setVendor(java.lang.String)">setVendor(String)</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>
<div class="block">Set processor vendor.</div>
</dd>
<dt><a href="./oshi/SystemInfo.html" title="class in oshi"><span class="strong">SystemInfo</span></a> - Class in <a href="./oshi/package-summary.html">oshi</a></dt>
<dd>
<div class="block">Current system information.</div>
</dd>
<dt><span class="strong"><a href="./oshi/SystemInfo.html#SystemInfo()">SystemInfo()</a></span> - Constructor for class oshi.<a href="./oshi/SystemInfo.html" title="class in oshi">SystemInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/CentralProcessor.html#toString()">toString()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/CentralProcessor.html" title="class in oshi.software.os.windows.nt">CentralProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html#toString()">toString()</a></span> - Method in class oshi.software.os.windows.nt.<a href="./oshi/software/os/windows/nt/OSVersionInfoEx.html" title="class in oshi.software.os.windows.nt">OSVersionInfoEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsOperatingSystem.html#toString()">toString()</a></span> - Method in class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows">WindowsOperatingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows"><span class="strong">WindowsHardwareAbstractionLayer</span></a> - Class in <a href="./oshi/software/os/windows/package-summary.html">oshi.software.os.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#WindowsHardwareAbstractionLayer()">WindowsHardwareAbstractionLayer()</a></span> - Constructor for class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows">WindowsHardwareAbstractionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows"><span class="strong">WindowsOperatingSystem</span></a> - Class in <a href="./oshi/software/os/windows/package-summary.html">oshi.software.os.windows</a></dt>
<dd>
<div class="block">Microsoft Windows is a family of proprietary operating systems most commonly used on
 personal computers.</div>
</dd>
<dt><span class="strong"><a href="./oshi/software/os/windows/WindowsOperatingSystem.html#WindowsOperatingSystem()">WindowsOperatingSystem()</a></span> - Constructor for class oshi.software.os.windows.<a href="./oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows">WindowsOperatingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
