<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 05 07:17:54 EST 2014 -->
<title>Win32EventLogAppender</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Win32EventLogAppender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/log4jna/nt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4jna/nt/Win32EventLogAppender.html" target="_top">Frames</a></li>
<li><a href="Win32EventLogAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4jna.nt</div>
<h2 title="Class Win32EventLogAppender" class="title">Class Win32EventLogAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.AppenderSkeleton</li>
<li>
<ul class="inheritance">
<li>org.apache.log4jna.nt.Win32EventLogAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Win32EventLogAppender</span>
extends org.apache.log4j.AppenderSkeleton</pre>
<div class="block">Append to the NT event log system.
 
 <p>
 <b>WARNING</b> This appender can only be installed and used on a Windows
 system.
 
 <p>
 Do not forget to place jna.jar and platform.jar in the CLASSPATH.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cstaylor@pacbell.net">Chris Taylor</a>, <a href="mailto:jim_cakalic@na.biomerieux.com">Jim Cakalic</a>, <a href="mailto:dblock@dblock.org">Daniel Doubrovkine</a>, <a href="mailto:tony@niemira.com">Tony Niemira</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>closed, errorHandler, headFilter, layout, name, tailFilter, threshold</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender()">Win32EventLogAppender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(org.apache.log4j.Layout)">Win32EventLogAppender</a></strong>(org.apache.log4j.Layout&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;source,
                     org.apache.log4j.Layout&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log,
                     org.apache.log4j.Layout&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender</a></strong>(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log,
                     org.apache.log4j.Layout&nbsp;layout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#activateOptions()">activateOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#getCategoryMessageFile()">getCategoryMessageFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#getEventMessageFile()">getEventMessageFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#requiresLayout()">requiresLayout</a></strong>()</code>
<div class="block">The <code>Win32EventLogAppender</code> requires a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#setApplication(java.lang.String)">setApplication</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">The <b>Application</b> option which names the subsection of the
 'Applications and Services Log'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#setCategoryMessageFile(java.lang.String)">setCategoryMessageFile</a></strong>(java.lang.String&nbsp;categoryMessageFile)</code>
<div class="block">The <b>CategoryMessageFile</b> option which sets file location of the
 Catagory Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#setEventMessageFile(java.lang.String)">setEventMessageFile</a></strong>(java.lang.String&nbsp;eventMessageFile)</code>
<div class="block">The <b>EventMessageFile</b> option which sets file location of the Event
 Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4jna/nt/Win32EventLogAppender.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">The <b>Source</b> option which names the source of the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>addFilter, clearFilters, doAppend, getErrorHandler, getFilter, getFirstFilter, getLayout, getName, getThreshold, isAsSevereAsThreshold, setErrorHandler, setLayout, setName, setThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Win32EventLogAppender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender()</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(org.apache.log4j.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(org.apache.log4j.Layout&nbsp;layout)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String, org.apache.log4j.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;source,
                     org.apache.log4j.Layout&nbsp;layout)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String, java.lang.String, org.apache.log4j.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log,
                     org.apache.log4j.Layout&nbsp;layout)</pre>
</li>
</ul>
<a name="Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String, org.apache.log4j.Layout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Win32EventLogAppender</h4>
<pre>public&nbsp;Win32EventLogAppender(java.lang.String&nbsp;server,
                     java.lang.String&nbsp;source,
                     java.lang.String&nbsp;log,
                     org.apache.log4j.Layout&nbsp;layout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">The <b>Source</b> option which names the source of the event. The current
 value of this constant is <b>Source</b>.</div>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="setApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<div class="block">The <b>Application</b> option which names the subsection of the
 'Applications and Services Log'. The default value of this constant is
 <b>Application</b>.</div>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setEventMessageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMessageFile</h4>
<pre>public&nbsp;void&nbsp;setEventMessageFile(java.lang.String&nbsp;eventMessageFile)</pre>
<div class="block">The <b>EventMessageFile</b> option which sets file location of the Event
 Messages</div>
</li>
</ul>
<a name="getEventMessageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMessageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventMessageFile()</pre>
</li>
</ul>
<a name="setCategoryMessageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryMessageFile</h4>
<pre>public&nbsp;void&nbsp;setCategoryMessageFile(java.lang.String&nbsp;categoryMessageFile)</pre>
<div class="block">The <b>CategoryMessageFile</b> option which sets file location of the
 Catagory Messages</div>
</li>
</ul>
<a name="getCategoryMessageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryMessageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryMessageFile()</pre>
</li>
</ul>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="append(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="requiresLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>public&nbsp;boolean&nbsp;requiresLayout()</pre>
<div class="block">The <code>Win32EventLogAppender</code> requires a layout. Hence, this
 method always returns <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/log4jna/nt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4jna/nt/Win32EventLogAppender.html" target="_top">Frames</a></li>
<li><a href="Win32EventLogAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
