<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What's New</title>
    <style type="text/css">
        body
        {
            color: #000000;
            font-family: Arial;
            font-size: 75%;
        }
        a
        {
            font-family: Arial;
            text-decoration: none;
        }
        code
        {
            color: #b22222;
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <h3>
        1.2 (5/10/2010)</h3>
    <ul>
        <li><strong>Features</strong>:
            <ul>
                <li>Added exe installer type that installs any executable bootstrappers.</li>
                <li>Added support for user-defined exit codes that control success, failure and reboot
                    in dni and exe installers. </li>
                <li>Added support for reboots in-between installers. </li>
                <li>Added rebootRequired option to installers to force reboot. </li>
                <li>Added rebootIfRequred option to installers to suppress reboot. </li>
                <li>Added ${guestenv.VARIABLE} and ${hostenv.VARIABLE} into copyfile name, source and
                    destination nodes.</li>
                <li>Added support for dotNetInstaller 1.8 uninstall. If your bootstrapper supports uninstall,
                    remove <code>uninstall="false"</code> from the configuration to test uninstall.</li>
                <li>Added inheritance of snapshot and virtual machine parameters to installers. You
                    can now have a single configuration file for installers accepting different arguments
                    for different snapshots.</li>
            </ul>
        </li>
        <li><strong>Misc</strong>:
            <ul>
                <li>Project upgraded to Visual Studio 2008. </li>
                <li>Added 3rd party component license information into the documentation. </li>
                <li>Added an icon to RemoteInstaller.exe.</li>
            </ul>
        </li>
        <li><strong>Bugs</strong>:
            <ul>
                <li>Bug: ERROR: Operation is not valid due to the current state of the object, assigning
                    failure result after a task. </li>
                <li>Bug: nunit or junt test errors embedded within results are formatted in the same
                    red color as failures. </li>
                <li>Bug: snapshot powerOff option has no effect in lifo and fifo sequences.</li>
                <li>Bug: doesn't run on 64-bit Windows.</li>
            </ul>
        </li>
    </ul>
    <h3>
        1.1 (11/17/2009)</h3>
    <ul>
        <li>Initial open-source release. </li>
    </ul>
</body>
</html>
