<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What's New</title>
    <style type="text/css">
        body
        {
            color: #000000;
            font-family: Arial;
            font-size: 75%;
        }
        a
        {
            font-family: Arial;
            text-decoration: none;
        }
        code
        {
            color: #b22222;
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <h3>
        1.3 (7/21/2010)</h3>
    <ul>
        <li><strong>Features</strong>:
            <ul>
                <li>Ported Waffle to native Java with JNA 3.2.7, added <code>waffle-jna.jar</code>.</li>
                <li>Added a Negotiate (NTLM and Kerberos) Tomcat authenticator, <code>waffle.apache.NegotiateAuthenticator</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a JAAS Windows Login module, <code>waffle.jaas.WindowsLoginModule</code> in
                    <code>waffle-jna.jar</code>.</li>
                <li>Added a Mixed (Negotiate and Form-Based) Tomcat security authenticator, <code>waffle.apache.MixedAuthenticator</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a Negotiate (NTLM and Kerberos) and Basic Servlet security filter, <code>waffle.servlet.NegotiateSecurityFilter</code>
                    in <code>waffle-jna.jar</code>. Works with any servlet container, including Tomcat,
                    Jetty and Websphere.</li>
                <li>Added a Spring-Security Negotiate (NTLM and Kerberos) and Basic Filter, <code>waffle.spring.NegotiateSecurityFilter</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a Spring-Security Authentication Manager, <code>waffle.spring.WindowsAuthenticationManager</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added <code>IWindowsIdentity.IsGuest</code>.</li>
            </ul>
        </li>
        <li><strong>Misc</strong>:
            <ul>
                <li>Project upgraded to Visual Studio 2008.</li>
            </ul>
        </li>
    </ul>
    <h3>
        1.2 (3/1/2010)</h3>
    <ul>
        <li>Initial open-source release under the Eclipse Public License.</li>
    </ul>
</body>
</html>
