<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>What's New</title>
<style type="text/css">
body {
	color: #000000;
	font-family: Arial;
	font-size: 75%;
}

a {
	font-family: Arial;
	text-decoration: none;
}

code {
	color: #b22222;
	font-family: Courier New;
}
</style>
</head>
<body>
<h3>1.0.57164.0 (11/05/2010)</h3>
<ul>
	<li>Initial open-source release under the Eclipse Public License.</li>
	<li>Integrates with ANT and Subversion.</li>
	<li>Detects common license file names.</li>
	<li>Automatically detects various license types.</li>
	<li>Uses svn:externals to derive thirdparty product versions.</li>
	<li>Outputs thirdparty license information into XML output.</li>
	<li>Combines multiple thirdparty license outputs into one.</li>
	<li>Transforms thirdparty license information into HTML with XSLT.</li>
	<li>Highlights missing licenses.</li>
	<li>Allows overriding of product names, versions and license types.</li>
</ul>
</body>
</html>
