<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

  <script type="text/javascript" src="xparse.js"></script>
 
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <title>Alkaline Search Engine - Global Configuration</title>
  </head>
  
  <body bgcolor="#FFFFFF">
    Alkaline Search Engine | Server Parameters | <b>Global Configuration</b>
    <hr size="1">
    
    <script>
      var ConfigXMLString = new String("$globalconfigxml");
      var XParsedObject = new Array();
      XParsedObject = Xparse(ConfigXMLString);
      
      var ConfigTable = new String();
      ConfigTable += "Proxy:/config/proxy;";
      
      XParseShowXMLTable("Global Configuration", "/config", XParsedObject);           
    </script>
    <hr>    
  </body>
</html>
