<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <title>Alkaline Search Engine</title>
  </head>
  
  <body bgcolor="#000000" text="#FFFFFF">
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <a href="http://alkaline.vestris.com/" target="_new"><img 
              src="as-images/heading.gif" 
              border="0" height="62" width="399"
              alt="Click here to browse to the Vestris Inc. site ..."></a>
        </td>
        <td align="right">
          <b>Management Console</b>
          <br>
          <font size="1">built on XML technologies</font>
        </td>
        <td width="10">
        </td>
      </tr>
    </table>      
  </body>
</html>
