<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Alkaline Search Engine Administration</title>
  </head>
  
  <frameset frameborder="0" framespacing="0" border="1" cols="*" rows="65,*">
    <frame marginwidth="0" marginheight="0" src="heading.html" name="heading" noresize scrolling="no">
      <frameset frameborder="1" framespacing="0" border="0" cols="225,*" rows="*">
        <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">
          <frame marginwidth="0" marginheight="0" src="code.html" name="code" noresize scrolling="no" frameborder="0">
            <frame marginwidth="5" marginheight="5" src="menu_empty.html" name="menu" noresize scrolling="auto" frameborder="0">
        </frameset>
        <frame marginwidth="5" marginheight="5" src="main.html" name="text" noresize>
      </frameset>
      
      <noframes>
        <p>This section requires a browser that supports frames.</p>        
      </noframes>
  </frameset>
</html>
