<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Alkaline Search Engine</title>
    <link rel="stylesheet" href="style.css" type="text/css">     
    <script type="text/javascript">
      <!-- hide the script from old browsers
      if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
       for(i = 0; i < parent.frames.length; i++) {
         if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
           parent.frames[i].MTMTrack = true;
           setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
           break;
         }
       }
      }
      // End of script hiding -->
    </script>
  </head>
  
  <body bgcolor="#FFFFFF">
    <b>Alkaline Search Engine</b>
    <hr size="1">    
    The Alkaline management console allows to view server statistics and perform various administrative
    operations. Expand the menu or click on one of the links below.
    <br><br>
    <blockquote>
      <table cellpadding="2">
        <tr>
          <td align="left">
            <a href="as_stats.html"><img width="18" height="18" align="absmiddle" alt="Performance Counters" border="0" src="menu-images/alkaline_perf.gif"></a>
            <a href="as_stats.html">Performance Counters</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="as_globalcnf.html"><img width="18" height="18" align="absmiddle" alt="Global Configuration" border="0" src="menu-images/alkaline_globalcnf.gif"></a>
            <a href="as_globalcnf.html">Global Configuration</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="as_runtime.html"><img width="18" height="18" align="absmiddle" alt="Runtime Commands" border="0" src="menu-images/alkaline_runtime.gif"></a>
            <a href="as_runtime.html">Runtime Commands</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="as_urls.html"><img width="18" height="18" align="absmiddle" alt="Add, Delete, Reindex Urls" border="0" src="menu-images/alkaline_tools.gif"></a>
            <a href="as_urls.html">Add, Delete, Reindex Urls</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <hr size="1">
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="../docs/index.html"><img width="18" height="18" align="absmiddle" alt="Alkaline Documentation" border="0" src="menu-images/alkaline_doc.gif"></a>
            <a href="../docs/index.html">Alkaline Documentation</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="http://www.vestris.com/" target="_new"><img width="18" height="18" align="absmiddle" alt="Vestris Inc. Homepage" border="0" src="menu-images/menu_link_external.gif"></a>
            <a href="http://www.vestris.com/" target="_new">Vestris Inc. Homepage</a>
          </td>
        </tr>        
      </table>
    </blockquote>
  </body>
</html>
