<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Oct 13 14:06:48 EDT 2013 -->
<title>WindowsHardwareAbstractionLayer</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsHardwareAbstractionLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" target="_top">Frames</a></li>
<li><a href="WindowsHardwareAbstractionLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oshi.software.os.windows</div>
<h2 title="Class WindowsHardwareAbstractionLayer" class="title">Class WindowsHardwareAbstractionLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oshi.software.os.windows.WindowsHardwareAbstractionLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowsHardwareAbstractionLayer</span>
extends java.lang.Object
implements <a href="../../../../oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#WindowsHardwareAbstractionLayer()">WindowsHardwareAbstractionLayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oshi/hardware/Memory.html" title="interface in oshi.hardware">Memory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get Memory information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oshi/hardware/Processor.html" title="interface in oshi.hardware">Processor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsHardwareAbstractionLayer.html#getProcessors()">getProcessors</a></strong>()</code>
<div class="block">Get CPUs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsHardwareAbstractionLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsHardwareAbstractionLayer</h4>
<pre>public&nbsp;WindowsHardwareAbstractionLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="../../../../oshi/hardware/Memory.html" title="interface in oshi.hardware">Memory</a>&nbsp;getMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html#getMemory()">HardwareAbstractionLayer</a></code></strong></div>
<div class="block">Get Memory information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html#getMemory()">getMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A memory object.</dd></dl>
</li>
</ul>
<a name="getProcessors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessors</h4>
<pre>public&nbsp;<a href="../../../../oshi/hardware/Processor.html" title="interface in oshi.hardware">Processor</a>[]&nbsp;getProcessors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html#getProcessors()">HardwareAbstractionLayer</a></code></strong></div>
<div class="block">Get CPUs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html#getProcessors()">getProcessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oshi/hardware/HardwareAbstractionLayer.html" title="interface in oshi.hardware">HardwareAbstractionLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of Processor objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html" title="class in oshi.software.os.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" target="_top">Frames</a></li>
<li><a href="WindowsHardwareAbstractionLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
