<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Oct 13 14:06:48 EDT 2013 -->
<title>WindowsOperatingSystem</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsOperatingSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oshi/software/os/windows/WindowsOperatingSystem.html" target="_top">Frames</a></li>
<li><a href="WindowsOperatingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oshi.software.os.windows</div>
<h2 title="Class WindowsOperatingSystem" class="title">Class WindowsOperatingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oshi.software.os.windows.WindowsOperatingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowsOperatingSystem</span>
extends java.lang.Object
implements <a href="../../../../oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></pre>
<div class="block">Microsoft Windows is a family of proprietary operating systems most commonly used on
 personal computers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dblock[at]dblock[dot]org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html#WindowsOperatingSystem()">WindowsOperatingSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html#getFamily()">getFamily</a></strong>()</code>
<div class="block">Operating system family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Manufacturer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oshi/software/os/OperatingSystemVersion.html" title="interface in oshi.software.os">OperatingSystemVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Operating system version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../oshi/software/os/windows/WindowsOperatingSystem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsOperatingSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsOperatingSystem</h4>
<pre>public&nbsp;WindowsOperatingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../oshi/software/os/OperatingSystemVersion.html" title="interface in oshi.software.os">OperatingSystemVersion</a>&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html#getVersion()">OperatingSystem</a></code></strong></div>
<div class="block">Operating system version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oshi/software/os/OperatingSystem.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Version.</dd></dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html#getFamily()">OperatingSystem</a></code></strong></div>
<div class="block">Operating system family.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oshi/software/os/OperatingSystem.html#getFamily()">getFamily</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html#getManufacturer()">OperatingSystem</a></code></strong></div>
<div class="block">Manufacturer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oshi/software/os/OperatingSystem.html#getManufacturer()">getManufacturer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oshi/software/os/OperatingSystem.html" title="interface in oshi.software.os">OperatingSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oshi/software/os/windows/WindowsHardwareAbstractionLayer.html" title="class in oshi.software.os.windows"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oshi/software/os/windows/WindowsOperatingSystem.html" target="_top">Frames</a></li>
<li><a href="WindowsOperatingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
