<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Oct 13 14:06:49 EDT 2013 -->
<title>OSVersionInfoEx</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSVersionInfoEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oshi/software/os/windows/nt/OSVersionInfoEx.html" target="_top">Frames</a></li>
<li><a href="OSVersionInfoEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oshi.software.os.windows.nt</div>
<h2 title="Class OSVersionInfoEx" class="title">Class OSVersionInfoEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oshi.software.os.windows.nt.OSVersionInfoEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../oshi/software/os/OperatingSystemVersion.html" title="interface in oshi.software.os">OperatingSystemVersion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OSVersionInfoEx</span>
extends java.lang.Object
implements <a href="../../../../../oshi/software/os/OperatingSystemVersion.html" title="interface in oshi.software.os">OperatingSystemVersion</a></pre>
<div class="block">Contains operating system version information. The information includes major and
 minor version numbers, a build number, a platform identifier, and descriptive text
 about the operating system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dblock[at]dblock[dot]org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#OSVersionInfoEx()">OSVersionInfoEx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#OSVersionInfoEx(com.sun.jna.platform.win32.WinNT.OSVERSIONINFOEX)">OSVersionInfoEx</a></strong>(com.sun.jna.platform.win32.WinNT.OSVERSIONINFOEX&nbsp;versionInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getBuildNumber()">getBuildNumber</a></strong>()</code>
<div class="block">The build number of the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">The major version number of the operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">The minor version number of the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getPlatformId()">getPlatformId</a></strong>()</code>
<div class="block">The operating system platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getProductType()">getProductType</a></strong>()</code>
<div class="block">Any additional information about the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getServicePack()">getServicePack</a></strong>()</code>
<div class="block">String, such as "Service Pack 3", that indicates the latest Service Pack installed on
 the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#getSuiteMask()">getSuiteMask</a></strong>()</code>
<div class="block">A bit mask that identifies the product suites available on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../oshi/software/os/windows/nt/OSVersionInfoEx.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSVersionInfoEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSVersionInfoEx</h4>
<pre>public&nbsp;OSVersionInfoEx()</pre>
</li>
</ul>
<a name="OSVersionInfoEx(com.sun.jna.platform.win32.WinNT.OSVERSIONINFOEX)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSVersionInfoEx</h4>
<pre>public&nbsp;OSVersionInfoEx(com.sun.jna.platform.win32.WinNT.OSVERSIONINFOEX&nbsp;versionInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">The major version number of the operating system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major version within the following supported operating systems.
         Windows 8: 6.2
         Windows Server 2012: 6.2
         Windows 7: 6.1
         Windows Server 2008 R2: 6.1
         Windows Server 2008: 6.0
         Windows Vista: 6.0
         Windows Server 2003 R2: 5.2
         Windows Home Server: 5.2
         Windows Server 2003: 5.2
         Windows XP Professional x64 Edition: 5.2
         Windows XP: 5.1
         Windows 2000: 5.0</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">The minor version number of the operating system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minor version within the following supported operating systems.
         Windows 8: 6.2
         Windows Server 2012: 6.2
         Windows 7: 6.1
         Windows Server 2008 R2: 6.1
         Windows Server 2008: 6.0
         Windows Vista: 6.0
         Windows Server 2003 R2: 5.2
         Windows Home Server: 5.2
         Windows Server 2003: 5.2
         Windows XP Professional x64 Edition: 5.2
         Windows XP: 5.1
         Windows 2000: 5.0</dd></dl>
</li>
</ul>
<a name="getBuildNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public&nbsp;int&nbsp;getBuildNumber()</pre>
<div class="block">The build number of the operating system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Build number.</dd></dl>
</li>
</ul>
<a name="getPlatformId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformId</h4>
<pre>public&nbsp;int&nbsp;getPlatformId()</pre>
<div class="block">The operating system platform. This member can be VER_PLATFORM_WIN32_NT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Platform ID.</dd></dl>
</li>
</ul>
<a name="getServicePack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServicePack()</pre>
<div class="block">String, such as "Service Pack 3", that indicates the latest Service Pack installed on
 the system. If no Service Pack has been installed, the string is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Service pack.</dd></dl>
</li>
</ul>
<a name="getSuiteMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteMask</h4>
<pre>public&nbsp;int&nbsp;getSuiteMask()</pre>
<div class="block">A bit mask that identifies the product suites available on the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Suite mask.</dd></dl>
</li>
</ul>
<a name="getProductType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductType</h4>
<pre>public&nbsp;byte&nbsp;getProductType()</pre>
<div class="block">Any additional information about the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Product type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oshi/software/os/windows/nt/OSNativeSystemInfo.html" title="class in oshi.software.os.windows.nt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oshi/software/os/windows/nt/OSVersionInfoEx.html" target="_top">Frames</a></li>
<li><a href="OSVersionInfoEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
