<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">

  <description>Waffle Demo: Form Login</description>
  <display-name>Waffle Demo: Form Login</display-name>

  <security-constraint>
    <display-name>Waffle Security Constraint</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>Everyone</role-name>
    </auth-constraint>
  </security-constraint>
  <security-role>
    <role-name>Everyone</role-name>
  </security-role>

  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>Jaas</realm-name>
     <form-login-config>  
		<form-login-page>/login.jsp</form-login-page>  
		<form-error-page>/error.html</form-error-page>  
	 </form-login-config>
  </login-config>
</web-app>
