<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pass Root</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="NEXT"
TITLE="Pass Alkaline-Restart"
HREF="accessstruct-restart.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pass Root</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4367"
></A
><H2
>Name</H2><P
>Pass Root &#8212; general purpose password
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4370"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Pass Root =</B>
   <TT
CLASS="REPLACEABLE"
><I
>password</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4376"
></A>
<H2
>Description</H2>
<P
>        General purpose password valid for all server protected operations.
        <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Never set this password to your system root, superuser or Administrator password.
            If you are concerned about this password being trasmitted over a non-secure HTTP channel,
            you can hide Alkaline behind an Apache SSL server as described in the Alkaline FAQ.
          
</TD>
</TR>
</TABLE>
</DIV>

      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4381"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Pass root=rootpassword</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="accessstruct-restart.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Known global.cnf Passwords</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pass Alkaline-Restart</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
