<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pass Alkaline-Add</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="Pass Alkaline-Restart"
HREF="accessstruct-restart.html"><LINK
REL="NEXT"
TITLE="Pass Alkaline-Manage"
HREF="accessstruct-manage.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pass Alkaline-Add</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4405"
></A
><H2
>Name</H2><P
>Pass Alkaline-Add &#8212; add urls password
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4408"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Pass Alkaline-Add =</B>
   <TT
CLASS="REPLACEABLE"
><I
>password</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4414"
></A>
<H2
>Description</H2>
<P
>        Password valid for adding, removing and reindexing urls from the online management.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4417"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Pass alkaline-add=barpassword</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="accessstruct-restart.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="accessstruct-manage.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pass Alkaline-Restart</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pass Alkaline-Manage</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
