<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Known global.cnf Passwords</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="RampupIndexThreads"
HREF="rampupindexthreads-ct.html"><LINK
REL="NEXT"
TITLE="Pass Root"
HREF="accessstruct-root.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>III. Known global.cnf Passwords</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="accessstruct-root.html"
>Pass Root</A>
 &#8212; general purpose password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="accessstruct-restart.html"
>Pass Alkaline-Restart</A>
 &#8212; restart the server password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="accessstruct-add.html"
>Pass Alkaline-Add</A>
 &#8212; add urls password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="accessstruct-manage.html"
>Pass Alkaline-Manage</A>
 &#8212; access the online management</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-adminpath.html"
>AdminPath</A>
 &#8212; location of the administrative path</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-documentpath.html"
>DocumentPath</A>
 &#8212; plain document paths</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-forwardalnheaders.html"
>ForwardAlnHeaders</A>
 &#8212; forward headers for aln templates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-redirect.html"
>Redirect</A>
 &#8212; default redirect</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-ping.html"
>Ping</A>
 &#8212; enable ping thread</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-pinginterval.html"
>PingInterval</A>
 &#8212; ping thread request interval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-pingrestart.html"
>PingRestart</A>
 &#8212; failed ping restart count</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-pingurl.html"
>PingUrl</A>
 &#8212; url to ping periodically</td></tr></table></DT>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="rampupindexthreads-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="accessstruct-root.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>RampupIndexThreads</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pass Root</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
