<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pass Alkaline-Manage</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="Pass Alkaline-Add"
HREF="accessstruct-add.html"><LINK
REL="NEXT"
TITLE="AdminPath"
HREF="equivstruct-adminpath.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pass Alkaline-Manage</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4423"
></A
><H2
>Name</H2><P
>Pass Alkaline-Manage &#8212; access the online management
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4426"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Pass Alkaline-Manage =</B>
   <TT
CLASS="REPLACEABLE"
><I
>password</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4432"
></A>
<H2
>Description</H2>
<P
>        Password valid for a read-only access to the online admin section.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4435"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Pass alkaline-manage=foopassword</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="accessstruct-add.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-adminpath.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pass Alkaline-Add</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>AdminPath</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
