<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Reindex</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Upper"
HREF="acnf-upper.html"><LINK
REL="NEXT"
TITLE="Exts"
HREF="acnf-exts.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Reindex</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2602"
></A
><H2
>Name</H2><P
>Reindex &#8212; index in background
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2605"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Reindex = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2611"
></A>
<H2
>Description</H2>
<P
>        Instructs Alkaline to index the current configuration during the background indexing process.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2614"
></A>
<H2
>Notes</H2>
<P
>        The <I
CLASS="EMPHASIS"
>NoReindex</I>
 option with exact opposite effect was deprecated in version 1.6.0824.0 
        and replaced by <I
CLASS="EMPHASIS"
>Reindex</I>
. The deprecated option is still supported by the engine.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2619"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Reindex=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-upper.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-exts.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Upper</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Exts</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
