<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Auth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="MaxSize"
HREF="acnf-maxsize.html"><LINK
REL="NEXT"
TITLE="Proxy"
HREF="acnf-proxy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Auth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3458"
></A
><H2
>Name</H2><P
>Auth &#8212; supply credentials for authentication
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3461"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Auth</B>
   <TT
CLASS="REPLACEABLE"
><I
>[domain\]username = password</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3467"
></A>
<H2
>Description</H2>
<P
>        When a server responds by <I
CLASS="EMPHASIS"
>401/Unauthorized</I>
 and challenge Alkaline for BASIC authentication
        with a <I
CLASS="EMPHASIS"
>WWW-Authenticate: BASIC realm=...</I>
 header, Alkaline will attempt to use 
        the credentials defined by this option. The domain value is ignored by this protocol.
      
<P
>        In Alkaline for Windows NT, when a server responds by <I
CLASS="EMPHASIS"
>401/Unauthorized</I>
 and challenge Alkaline for
        Windows NT Challenge/Response NTLM authentication with a <I
CLASS="EMPHASIS"
>WWW-Authenitcation: NTLM</I>
 header, Alkaline 
        will attempt to negotiate a security context using credentials defined by this option. If the server rejects all credentials,
        negotiating with the current user context will also be attempted. Hence, if you are indexing an intranet as an authorized 
        user, you do not need to specify any Auth options.
      
<P
>        It is possible to specify as many Auth directives as required.
      
<P
>        To set up such a protected zone Apache uses for example .htaccess and .htpasswd files.
        On Windows and IIS, the virtual directory security settings can be BASIC or Windows Authentication.
        Your browser usually pops a login window when you navigate to such a site.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          NTLM authentication is not supported on UNIX. Digest, Negotiate or Kerberos authentications are not supported in all
          versions.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        Support for NTLM authentication was added in version 1.5.    
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3480"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Auth Foo=foopassword
Auth Bar=barpassword
# Windows NT authentication
Auth ntdom\asearch=password</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-maxsize.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-proxy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MaxSize</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Proxy</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
