<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ExtsAdd / AddExts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Exts"
HREF="acnf-exts.html"><LINK
REL="NEXT"
TITLE="Robots"
HREF="acnf-norobots.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ExtsAdd / AddExts</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2647"
></A
><H2
>Name</H2><P
>ExtsAdd / AddExts &#8212; add extensions to the Exts directive
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2650"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ExtsAdd = </B>
   <TT
CLASS="REPLACEABLE"
><I
>ext1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,ext2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,ext3 ...</I>
</TT>
]
<P
><B
CLASS="COMMAND"
>AddExts = </B>
   <TT
CLASS="REPLACEABLE"
><I
>ext1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,ext2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,ext3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2668"
></A>
<H2
>Description</H2>
<P
>        List of extensions to add to the Exts directive.
        For example, to spider .pdf files, you will need to adjust the extensions to contain .pdf.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2671"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ExtsAdd=pdf,php,asp,exe</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-exts.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-norobots.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Exts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Robots</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
