<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Upper</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="MaxLinks"
HREF="acnf-maxlinks.html"><LINK
REL="NEXT"
TITLE="Reindex"
HREF="acnf-noreindex.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Upper</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2582"
></A
><H2
>Name</H2><P
>Upper &#8212; follow or ignore parent server paths
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2585"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Upper = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2591"
></A>
<H2
>Description</H2>
<P
>        An <B
CLASS="COMMAND"
>Upper</B>
 url is a partial leftmost match of the current url.
        For example http://www.foo.com/bar/ is an <B
CLASS="COMMAND"
>Upper</B>
 url for
        http://www.foo.com/bar/drinks/.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2596"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Upper=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-maxlinks.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-noreindex.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MaxLinks</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Reindex</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
