<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>WeakWords</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Weight"
HREF="acnf-weight.html"><LINK
REL="NEXT"
TITLE="MaxWordSize"
HREF="acnf-maxwordsize.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>WeakWords</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3986"
></A
><H2
>Name</H2><P
>WeakWords &#8212; frequent weak words
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3989"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>WeakWords = </B>
   <TT
CLASS="REPLACEABLE"
><I
>list of words separated by a comma</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3995"
></A>
<H2
>Description</H2>
<P
>          List of words which will be given a weak weight in the ranking. Such words will be searched, however their
          weight in the ranking calculations will be reduced compared to other words.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            The words are matched case insensitive, regular expressions and equivalent WeakWordsFile option are 
            currently not supported for this directive.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          This option was added in version 1.5.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4001"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>WeakWords=it,she,for</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-weight.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-maxwordsize.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Weight</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MaxWordSize</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
