<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>IncludePagesAll</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="IncludePages"
HREF="acnf-includepages.html"><LINK
REL="NEXT"
TITLE="ExcludePages"
HREF="acnf-excludepages.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>IncludePagesAll</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3086"
></A
><H2
>Name</H2><P
>IncludePagesAll &#8212; define the behavior of IncludePages
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3089"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>IncludePagesAll = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3095"
></A>
<H2
>Description</H2>
<P
>        When set, a page will have to match all words in all applicable dictionaries defined by IncludePages in order to be indexed.
        Otherwise, any word in any of the applicable dictionaries defined by IncludePages is sufficient.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3098"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>IncludePagesAll=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-includepages.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-excludepages.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>IncludePages</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ExcludePages</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
