<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlInclude</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Remote"
HREF="acnf-remote.html"><LINK
REL="NEXT"
TITLE="UrlIncludeFile"
HREF="acnf-urlincludefile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlInclude</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2311"
></A
><H2
>Name</H2><P
>UrlInclude &#8212; define a global url include scope
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2314"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlInclude = </B>
   <TT
CLASS="REPLACEABLE"
><I
>url1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,url2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,url3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2324"
></A>
<H2
>Description</H2>
<P
>        Instruct Alkaline to spider a particular scope of urls.
        This directive potentially allows to spider, for example all .bar.com or all .com domains.
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the parameter 
        must be a list of regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp UrlInclude</I>

        extension since version 1.6.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2330"
></A>
<H2
>Example</H2>
<P
>To index all .bar.com domains, such as foo.bar.com and www.bar.com:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.bar.com/
UrlInclude=.bar.com
Remote=Y</PRE>
</TD>
</TR>
</TABLE>
<DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Since Alkaline is a spider and follows links, this directive alone is not enough to spider all the .bar.com domains. 
          A physical link from a page in www.bar.com must exist in any case to some other page in foo.bar.com.
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-remote.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlincludefile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Remote</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlIncludeFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
