<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cookies</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Cookie"
HREF="acnf-cookie.html"><LINK
REL="NEXT"
TITLE="RequestHeader"
HREF="acnf-requestheader.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cookies</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3327"
></A
><H2
>Name</H2><P
>Cookies &#8212; retrieve, store and send cookies
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3330"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Cookies = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3336"
></A>
<H2
>Description</H2>
<P
>        Enables receiving, storing and sending cookies.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Specifying the <A
HREF="acnf-cookie.html"
>Cookie</A>
 option along with <I
CLASS="EMPHASIS"
>Cookies=N</I>
 
          will have no effect as no cookies will be sent or received.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        For more information about cookies, please refer to the original Netscape specification at 
        <A
HREF="http://www.netscape.com/newsref/std/cookie_spec.html"
TARGET="_top"
>http://www.netscape.com/newsref/std/cookie_spec.html</A>
.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3345"
></A>
<H2
>Notes</H2>
<P
>        The <I
CLASS="EMPHASIS"
>NoCookies</I>
 option with exact opposite effect was deprecated in version 1.6.0824.0 
        and replaced by <I
CLASS="EMPHASIS"
>Cookies</I>
. The deprecated option is still supported by the engine.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3350"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Cookies=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-cookie.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-requestheader.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cookie</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>RequestHeader</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
