<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlSkip</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlIndexFile"
HREF="acnf-urlindexfile.html"><LINK
REL="NEXT"
TITLE="UrlSkipFile"
HREF="acnf-urlskipfile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlSkip</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2416"
></A
><H2
>Name</H2><P
>UrlSkip &#8212; follow links, but do not index
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2419"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlSkip = </B>
   <TT
CLASS="REPLACEABLE"
><I
>url1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,url2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,url3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2429"
></A>
<H2
>Description</H2>
<P
>        Instruct Alkaline not to index a particular set of urls.
        When specified, all urls matching the UrlSkip criteria, will still be spidered but not indexed.
        This means their content and meta tags will not be indexed, these pages will not appear in search results,
        but the links that they contain will still be followed.
        Unlike the <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
 directive, this option is processed after a page is retrieved. 
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the parameter 
        must be a list of regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp UrlSkip</I>

        extension since version 1.6.
      
<P
>        This option was added in version 1.3 (09-Jul-2000).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2437"
></A>
<H2
>Example</H2>
<P
>To avoid indexing http://www.foo.com/bar/ files, but follow all links from these pages:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com/
UrlSkip=http://www.foo.com/bar/
      </PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlindexfile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlskipfile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlIndexFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlSkipFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
