<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UpperCase</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="LowerCase"
HREF="acnf-lowercase.html"><LINK
REL="NEXT"
TITLE="ExcludeWords"
HREF="acnf-excludewords.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UpperCase</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2978"
></A
><H2
>Name</H2><P
>UpperCase &#8212; convert to uppercase
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2981"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UpperCase = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2987"
></A>
<H2
>Description</H2>
<P
>        Convert all individual word forms to uppercase before indexing them.
        This should reduce the index size, but makes case-sensitive search impossible.        
      
<P
>        This option was added in version 1.32.1028.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2991"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UpperCase=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-lowercase.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-excludewords.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>LowerCase</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ExcludeWords</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
