<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SearchPartialLeft</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ReplaceLocal"
HREF="acnf-replacelocal.html"><LINK
REL="NEXT"
TITLE="ParseContent"
HREF="acnf-parsecontent.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SearchPartialLeft</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3869"
></A
><H2
>Name</H2><P
>SearchPartialLeft &#8212; constraint search to left/right wildcards
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3872"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SearchPartialLeft = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3878"
></A>
<H2
>Description</H2>
<P
>          Enable partial left searches. When loading large indexes, set this option to N - this will remove
          deep searches such as *foo* and enable foo* searches only, producing less relevant, but
          much faster results.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3881"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SearchPartialLeft=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-replacelocal.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-parsecontent.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ReplaceLocal</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ParseContent</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
