<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cgi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Replace"
HREF="acnf-replace.html"><LINK
REL="NEXT"
TITLE="Nsf"
HREF="acnf-nsf.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cgi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2905"
></A
><H2
>Name</H2><P
>Cgi &#8212; schedule cgi urls for indexing
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2908"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Cgi = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2914"
></A>
<H2
>Description</H2>
<P
>        A cgi url contains a valid query string after the ? character.
        Such urls will scheduled for indexing only when this option is set.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2917"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Cgi=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-replace.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-nsf.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Replace</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Nsf</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
