<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>LogFile</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SleepRoundtrip"
HREF="acnf-sleeproundtrip.html"><LINK
REL="NEXT"
TITLE="ExactSize"
HREF="acnf-exactsize.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>LogFile</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3603"
></A
><H2
>Name</H2><P
>LogFile &#8212; write a log file
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3606"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>LogFile = </B>
   <TT
CLASS="REPLACEABLE"
><I
>file</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3612"
></A>
<H2
>Description</H2>
<P
>        Alkaline will append the date, time, remote ip, the search group and the search string to this file
        when a user performs a search operation. Multiple configurations can have the same LogFile.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          The log file is not emptied at Alkaline startup - it is your responsibility to rotate the logs.          
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3617"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>LogFile=/usr/local/alkaline/log/search.log</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-sleeproundtrip.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-exactsize.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SleepRoundtrip</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ExactSize</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
