<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ExactSize</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="LogFile"
HREF="acnf-logfile.html"><LINK
REL="NEXT"
TITLE="WriteIndex"
HREF="acnf-writeindex.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ExactSize</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3623"
></A
><H2
>Name</H2><P
>ExactSize &#8212; exact search word length
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3626"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ExactSize = </B>
   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3632"
></A>
<H2
>Description</H2>
<P
>        Maximum length of a word to search exact only. Exact searches are dramatically faster.
        It a CPU time loss to search for all words containing the character 'a'.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3635"
></A>
<H2
>Example</H2>
<P
>        With ExactSize=3, searching <I
CLASS="EMPHASIS"
>in the tree</I>
 is equivalent to 
        <I
CLASS="EMPHASIS"
>"in" "the" tree</I>
.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3640"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ExactSize=1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-logfile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-writeindex.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>LogFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>WriteIndex</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
