<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Weight</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ParseMetas"
HREF="acnf-parsemetas.html"><LINK
REL="NEXT"
TITLE="WeakWords"
HREF="acnf-weakwords.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Weight</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3937"
></A
><H2
>Name</H2><P
>Weight &#8212; ranking parameters
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3940"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Weight </B>
   <TT
CLASS="REPLACEABLE"
><I
>Meta = 0 / positive number &lt; 16</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3946"
></A>
<H2
>Description</H2>
<P
>          Specify the weight to give to each of the parameters used to rank the results.
          Currently supported metas are:
          <DIV
CLASS="TABLE"
><P
><B
>Table 1. Weight Metas</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Name</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Default Value</TH>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Title</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>document title</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>10</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Keywords</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>meta keywords</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>8</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Description</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>meta description</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>6</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Text</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>document plain text</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>3</TD>
</TR>
</TABLE>
</DIV>
          
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Title and Keywords often reflect accurately the content of the page, you might want to give these parameters a higher value.
            The text in the body of the pages often contains many words not related to the subject, thus the parameter Text should have
            a lower value than other parameters.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          This option was added in version 1.5.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3977"
></A>
<H2
>Defaults</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Weight Title=10</PRE>
</TD>
</TR>
</TABLE>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Weight Keywords=8</PRE>
</TD>
</TR>
</TABLE>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Weight Description=6</PRE>
</TD>
</TR>
</TABLE>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Weight Text=3</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-parsemetas.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-weakwords.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ParseMetas</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>WeakWords</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
