<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlReplace</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Redirect"
HREF="acnf-redirect.html"><LINK
REL="NEXT"
TITLE="Replace"
HREF="acnf-replace.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlReplace</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2857"
></A
><H2
>Name</H2><P
>UrlReplace &#8212; indexed urls text replacements
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2860"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlReplace</B>
   <TT
CLASS="REPLACEABLE"
><I
>source = target</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2866"
></A>
<H2
>Description</H2>
<P
>        Define a text replacement for all indexed urls.
        The replacement is performed before any topmost url is retrieved
        or before any new url is scheduled.
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the source and target parameters 
        must be regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp UrlReplace</I>

        extension since version 1.6.
      
<P
>        Running Alkaline with the <I
CLASS="EMPHASIS"
>-exv</I>
 parameter will output the details of replacements for this function,
        including regular expressions syntax errors. A warning will be issued when an url is truncated to an empty string as a result
        of the regexp replacement. To exclude urls from indexing, you should use the <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>

        directive.
      
<P
>        This option was added in version 1.3 (12-Jul-2000).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2876"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlReplace foo=bar</PRE>
</TD>
</TR>
</TABLE>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RegExp UrlReplace (.*)(www)(.*)=\1ns\3
RegExp UrlReplace (.*)\$password\=[0-9]*(.*)=\1$password=default\2</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-redirect.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-replace.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Redirect</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Replace</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
