<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MaxLinks</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="MaxFiles"
HREF="acnf-maxfiles.html"><LINK
REL="NEXT"
TITLE="Upper"
HREF="acnf-upper.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MaxLinks</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2560"
></A
><H2
>Name</H2><P
>MaxLinks &#8212; the maximum number of links to follow
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2563"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>MaxLinks = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2569"
></A>
<H2
>Description</H2>
<P
>        Index at most <B
CLASS="COMMAND"
>MaxLinks</B>
 urls from the topmost url.
        A topmost url is typically an entry in <A
HREF="acnf-urllist.html"
>UrlList</A>
.
      
<P
>        After this number is reached, Alkaline will write the index, clear all
        scheduled urls and quit indexing the current topmost url.
        If this setting is left at the default value of -1, Alkaline will stop indexing after
        the scheduled urls list is empty (all urls have been indexed under the rules of the asearch.cnf file).
      
<P
>        This option was added in version 1.3 (03-Aug-2000).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2576"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MaxFiles=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-maxfiles.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-upper.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MaxFiles</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Upper</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
