<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlExclude</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlList"
HREF="acnf-urllist.html"><LINK
REL="NEXT"
TITLE="UrlListFile"
HREF="acnf-urllistfile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlExclude</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2216"
></A
><H2
>Name</H2><P
>UrlExclude &#8212; exclude urls from indexing
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2219"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlExclude = </B>
   <TT
CLASS="REPLACEABLE"
><I
>comma-separated list of urls</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2225"
></A>
<H2
>Description</H2>
<P
>        Any url found by the spider starting with one of the urls defined by this directive
        will not be scheduled for indexing. Alkaline will do a case-sensitive match.
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the parameter 
        must be a list of regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp UrlExclude</I>

        extension since version 1.6.
      
<P
>        Note that this directive has no effect on already indexed urls. It will be used only when a new
        url is found by the spider.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2232"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlExclude=http://www.foo.com/private/,http://foo.bar.com/stats.html</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urllist.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urllistfile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlList</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlListFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
