<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlIndex</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlIncludeFile"
HREF="acnf-urlincludefile.html"><LINK
REL="NEXT"
TITLE="UrlIndexFile"
HREF="acnf-urlindexfile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlIndex</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2363"
></A
><H2
>Name</H2><P
>UrlIndex &#8212; follow links and index
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2366"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlIndex = </B>
   <TT
CLASS="REPLACEABLE"
><I
>url1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,url2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,url3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2376"
></A>
<H2
>Description</H2>
<P
>        Instruct Alkaline to index only a particular set of urls. When specified, all urls <I
CLASS="EMPHASIS"
>not</I>
 matching
        the UrlIndex criteria, will be retrieved, parsed, but not indexed. This means their content and meta tags will not be used and
        matching pages will not appear in search results, but the links will still be followed. Unlike the
        <A
HREF="acnf-urlinclude.html"
>UrlInclude</A>
 directive, this option is processed after a page is retrieved.
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the parameter 
        must be a list of regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp UrlIndex</I>

        extension since version 1.6.
      
<P
>        This option was added in version 1.3 (09-Jul-2000).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2385"
></A>
<H2
>Example</H2>
<P
>To index only http://www.foo.com/bar/ files, but follow all links:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com/
UrlIndex=http://www.foo.com/bar/
      </PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlincludefile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlindexfile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlIncludeFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlIndexFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
