<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Replace</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlReplace"
HREF="acnf-urlreplace.html"><LINK
REL="NEXT"
TITLE="Cgi"
HREF="acnf-cgi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Replace</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2883"
></A
><H2
>Name</H2><P
>Replace &#8212; absolute url string replacement
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2886"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Replace</B>
   <TT
CLASS="REPLACEABLE"
><I
>source-url = target-url</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2892"
></A>
<H2
>Description</H2>
<P
>        Define string replacement for URLs in the search results. This can be useful when indexing local intranet
        domains that are behind firewalls.
      
<P
>        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or a RegExp prefix, the source and target parameters 
        must be regular expressions. This option has the <I
CLASS="EMPHASIS"
>RegExp Replace</I>

        extension since version 1.8.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2898"
></A>
<H2
>Example</H2>
<P
>        The fully qualified host name of a server is www.foo.com. This is behind a firewall, so it is not known to the DNS.
        What is being returned from the search engine is http://www.foo.com/index.html. To return http://195.141.15.96/index.html,
        the following would have to be added:
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Replace www.foo.com=195.141.15.96
RegExp Replace (.*)/folder/(.*)=\1/folder/item.php?id\=\2</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlreplace.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-cgi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlReplace</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cgi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
