<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>EmptyLinks</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SkipLinks"
HREF="acnf-skiplinks.html"><LINK
REL="NEXT"
TITLE="Index.html"
HREF="acnf-indexhtml.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>EmptyLinks</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2757"
></A
><H2
>Name</H2><P
>EmptyLinks &#8212; process and queue invisible links
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2760"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>EmptyLinks = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2766"
></A>
<H2
>Description</H2>
<P
>        Process and queue empty links, such as &lt;a href=url&gt;&lt;/a&gt;.
        Such links are invisible and cannot be clicked on from a browser, but they are useful if you need to link
        a page for a search engine exclusively. 
      
<P
>        Disable this option for Lotus Notes Domino generated sites, which randomly makes empty links
        leading to nowhere.
      
<P
>        If you want to add links for Alkaline specifically, use the &lt;alkaline url=... &gt; tag.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2771"
></A>
<H2
>Notes</H2>
<P
>        The <I
CLASS="EMPHASIS"
>NoEmptyLinks</I>
 option with exact opposite effect was deprecated in version 1.6.0824.0 
        and replaced by <I
CLASS="EMPHASIS"
>EmptyLinks</I>
. The deprecated option is still supported by the engine.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2776"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EmptyLinks=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-skiplinks.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-indexhtml.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SkipLinks</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Index.html</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
