<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ObjectDocument</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Object"
HREF="acnf-object.html"><LINK
REL="NEXT"
TITLE="MaxSize"
HREF="acnf-maxsize.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ObjectDocument</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3418"
></A
><H2
>Name</H2><P
>ObjectDocument &#8212; define the default param for Object
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3421"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ObjectDocument</B>
   <TT
CLASS="REPLACEABLE"
><I
>clsid:guid = param value</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3427"
></A>
<H2
>Description</H2>
<P
>        The <I
CLASS="EMPHASIS"
>guid</I>
 must be a valid class-id guid.
        The param value must be a valid one for the particular object type.
      
<P
>        Please refer to the embedded objects documentation section for more details.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3432"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># Shockwave Flash
ObjectDocument clsid:D27CDB6E-AE6D-11cf-96B8-444553540000=movie</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-object.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-maxsize.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Object</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MaxSize</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
