<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>IncludePages</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="IndexWords"
HREF="acnf-indexwords.html"><LINK
REL="NEXT"
TITLE="IncludePagesAll"
HREF="acnf-includepagesall.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>IncludePages</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3054"
></A
><H2
>Name</H2><P
>IncludePages &#8212; include pages containing words
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3057"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>IncludePages</B>
   <TT
CLASS="REPLACEABLE"
><I
>[type] = file1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,file2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,file3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3067"
></A>
<H2
>Description</H2>
<P
>        Each file must contain a list of words. Each word should be on a separate line.
        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or with the RegExp prefix,
        each word must be a regular expression. This option has the <I
CLASS="EMPHASIS"
>RegExp IncludePages</I>

        extension since version 1.6. The <I
CLASS="EMPHASIS"
>type</I>
 must be either a mime type, a valid extension
        or can be omitted.
      
<P
>        It is possible to include multiple IncludePages directives in configuration files, but each type must
        have at most one directive. Dictionaries are loaded when they are required only.
      
<P
>        
        This option should be used in conjunction with <A
HREF="acnf-includepagesall.html"
>IncludePagesAll</A>
 directive. 
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          ExcludeWords is first used on all indexed data before the IncludePages or the ExcludePages directives are processed.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3078"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>IncludePages=/usr/local/alkaline/words.list
IncludePages adobe/pdf=/usr/local/alkaline/adobe.list</PRE>
</TD>
</TR>
</TABLE>
<P
>The words.list file contains:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>vestris
Vestris
Alkaline</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-indexwords.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-includepagesall.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>IndexWords</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>IncludePagesAll</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
