<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Md5</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="TextDescription"
HREF="acnf-notextdescription.html"><LINK
REL="NEXT"
TITLE="Cookie"
HREF="acnf-cookie.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Md5</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3264"
></A
><H2
>Name</H2><P
>Md5 &#8212; enable the MD5 document matching
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3267"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Md5 = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3273"
></A>
<H2
>Description</H2>
<P
>        MD5 Message-Digest Algorithm is described in RFC 1321 available at
        <A
HREF="http://www.faqs.org/rfcs/rfc1321.html"
TARGET="_top"
>http://www.faqs.org/rfcs/rfc1321.html</A>
.
        The algorithm takes as input a message of arbitrary length and produces
        as output a 128-bit <I
CLASS="EMPHASIS"
>fingerprint</I>
 or <I
CLASS="EMPHASIS"
>message digest</I>
 of the input.
        It is conjectured that it is computationally infeasible to produce two messages having the same message digest, 
        or to produce any message having a given pre-specified target message digest.
      
<P
>        The MD5 digest mechanism within Alkaline enables removal of duplicate pages pointed by two different urls.
        This is typical for documents that can be both accessed with <I
CLASS="EMPHASIS"
>http://www.server.com/</I>
 and
        <I
CLASS="EMPHASIS"
>http://www.server.com/index.html</I>
. Alkaline believes that this is a different document
        and catches the fact that they are identical by comparing the MD5 digests.
      
<P
>        Setting this option to N when indexing single urls from different sites or fully dynamic pages may speed-up
        the indexing process.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3283"
></A>
<H2
>Notes</H2>
<P
>        The <I
CLASS="EMPHASIS"
>NoMd5</I>
 option with exact opposite effect was deprecated in version 1.6.0824.0 
        and replaced by <I
CLASS="EMPHASIS"
>Md5</I>
. The deprecated option is still supported by the engine.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3288"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Md5=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-notextdescription.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-cookie.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>TextDescription</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cookie</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
