<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ReplaceLocal</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="CustomMetas"
HREF="acnf-custommetas.html"><LINK
REL="NEXT"
TITLE="SearchPartialLeft"
HREF="acnf-search-partial-left.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ReplaceLocal</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3844"
></A
><H2
>Name</H2><P
>ReplaceLocal &#8212; local url string replacement
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3847"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ReplaceLocal</B>
   <TT
CLASS="REPLACEABLE"
><I
>source = target</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3853"
></A>
<H2
>Description</H2>
<P
>          Define a local text replacement for all indexed urls.
          The replacement is performed before the url is retrieved remotely.
          If a replacement occurred, a local file with the resulting url will be tentatively retrieved.
          In case of failure, including non-existent files and read errors, the remote url will be retrieved normally.	
        
<P
>          Using this option, you might dramatically speed-up the indexing process.
          Moreover, this directive supports virtual if-Modified-Since. A file that has a modification time-stamp in the past from
          the one in the current database, the contents will be reported as 304 Not Modified.
          When used in conjunction with the <A
HREF="acnf-indexhtml.html"
>Index.html</A>
 directive, documents
          such as http://www.foo.com/ can be retrieved locally as well.
        
<P
>          With the <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled, the source and target
          parameters must be regular expressions. For regular expressions syntaxes, see the
          <A
HREF="acnf-regexp.html"
>RegExp</A>
 section. This option has the <I
CLASS="EMPHASIS"
>RegExp ReplaceLocal</I>

          extension since version 1.6.
        
<P
>          This option was added in version 1.32.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3863"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RegExp=N
ReplaceLocal http://foo.com=/home/web/foo</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-custommetas.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-search-partial-left.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>CustomMetas</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SearchPartialLeft</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
