<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Exts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Reindex"
HREF="acnf-noreindex.html"><LINK
REL="NEXT"
TITLE="ExtsAdd / AddExts"
HREF="acnf-extsadd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Exts</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2625"
></A
><H2
>Name</H2><P
>Exts &#8212; valid extensions for files to spider
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2628"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Exts = </B>
   <TT
CLASS="REPLACEABLE"
><I
>ext1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,ext2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,ext3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2638"
></A>
<H2
>Description</H2>
<P
>        Defines a list of valid extensions for files to retrieve and index.
        Extensions must not have the leading dot.
        Urls without an extensions, such as http://www.foo.com/bar/ will be retrieved anyway.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2641"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Exts=html,htm,txt,shtml</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-noreindex.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-extsadd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Reindex</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ExtsAdd / AddExts</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
