<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlListFile</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlExclude"
HREF="acnf-urlexclude.html"><LINK
REL="NEXT"
TITLE="UrlExcludeFile"
HREF="acnf-urlexcludefile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlListFile</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2238"
></A
><H2
>Name</H2><P
>UrlListFile &#8212; add a list of urls from a file to UrlList
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2241"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlListFile = </B>
   <TT
CLASS="REPLACEABLE"
><I
>file1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,file2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,file3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2251"
></A>
<H2
>Description</H2>
<P
>        Whenever you are indexing a large set of individual urls or have more than a few items to 
        add to the <A
HREF="acnf-urllist.html"
>UrlList</A>
  directive,
        it is more convenient to use UrlListFile rather than <A
HREF="acnf-urllist.html"
>UrlList</A>
.
        The argument must be a list of files with absolute paths or relative to the
        directory that Alkaline is run from. Each file contains a list of urls, each 
        url must be on a single line.
      
<P
>        Alkaline will reload the lists of urls at each full indexing roundtrip. You can create your own tools that populate
        a file pointed by this directive while Alkaline is indexing; which is simpler than writing a full asearch.cnf file.
        Each url is treated as if it was written part of the list defined by the UrlList directive.
      
<P
>        To index a large set of individual urls, you can use the UrlListFile directive along 
        with a <A
HREF="acnf-depth.html"
>Depth</A>
 setting of 0.
        Thus, you can create a small tool that allows users to add their sites to the Alkaline index from a web page - it
        will simply append the requested url to a file pointed by UrlListFile.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2259"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlListFile=/usr/local/alkaline/urls.list</PRE>
</TD>
</TR>
</TABLE>
<P
>Where the urls.list file contains:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>http://www.foo.com/
http://foo.bar.com/stats/</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlexclude.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlexcludefile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlExclude</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlExcludeFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
