<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Index.html</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="EmptyLinks"
HREF="acnf-noemptylinks.html"><LINK
REL="NEXT"
TITLE="HeaderLength"
HREF="acnf-headerlength.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Index.html</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2782"
></A
><H2
>Name</H2><P
>Index.html &#8212; default for urls without a filename
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2785"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Index.html = </B>
   <TT
CLASS="REPLACEABLE"
><I
>file name</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2791"
></A>
<H2
>Description</H2>
<P
>        An url such as http://www.foo.com/ does not have a file name. The server might resolve it to http://www.foo.com/index.html,
        index.asp or any other name. To avoid duplicates, Alkaline uses the MD5 hash algorithm for page contents, but it will
        not be effective if the default page is dynamic. In such cases you may want to force the default name in order to
        avoid duplicate results.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2794"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Index.html=default.asp</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-noemptylinks.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-headerlength.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>EmptyLinks</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>HeaderLength</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
