<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>CustomMetas</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="RegExp"
HREF="acnf-regexp.html"><LINK
REL="NEXT"
TITLE="ReplaceLocal"
HREF="acnf-replacelocal.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>CustomMetas</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3817"
></A
><H2
>Name</H2><P
>CustomMetas &#8212; define custom meta tags for search results
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3820"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>CustomMetas</B>
   <TT
CLASS="REPLACEABLE"
><I
>* / http-equiv1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>, http-equiv2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>, ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3830"
></A>
<H2
>Description</H2>
<P
>	  Define all, one or several custom meta-tags to store in the index. 
	  The meta tag values are accessible using their
	  names in the <A
HREF="tmplref-set-map.html"
>&lt;!--SET MAP--...--&gt;</A>
 and other tags alike.
	
<P
>	  This is very useful to output a different modification date, an another url or offer more extensive
	  document descriptions or site-specific information.
	
<P
>	  This option was added in version 1.32. The <B
CLASS="COMMAND"
>CustomMetas=*</B>
 extension was added 
      in version 1.6.0825.0.
	
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3837"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>CustomMetas=MS.LOCALE,AUTHOR</PRE>
</TD>
</TR>
</TABLE>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>CustomMetas=*</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-regexp.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-replacelocal.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>RegExp</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ReplaceLocal</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
