<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Redirect</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="FreeCharset"
HREF="acnf-freecharset.html"><LINK
REL="NEXT"
TITLE="UrlReplace"
HREF="acnf-urlreplace.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Redirect</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2839"
></A
><H2
>Name</H2><P
>Redirect &#8212; define equivalent or redirected urls
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2842"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Redirect</B>
   <TT
CLASS="REPLACEABLE"
><I
>source-url = target-url</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2848"
></A>
<H2
>Description</H2>
<P
>        Define equivalent or redirected urls. Alkaline will consider two sites like http://www.foo.com and
        http://foo.com to have different root urls. This directive solves the problem and avoids Alkaline
        not to index the same files twice. You can also use this option to redirect an IP address to it's textual url equivalent.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2851"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Redirect http://foo.com=http://www.foo.com</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-freecharset.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlreplace.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>FreeCharset</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlReplace</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
