<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MaxFiles</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="RemoteDepth"
HREF="acnf-remotedepth.html"><LINK
REL="NEXT"
TITLE="MaxLinks"
HREF="acnf-maxlinks.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MaxFiles</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2541"
></A
><H2
>Name</H2><P
>MaxFiles &#8212; the maximum number of files to index
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2544"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>MaxFiles = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2550"
></A>
<H2
>Description</H2>
<P
>        Index at most <B
CLASS="COMMAND"
>MaxFiles</B>
 urls. After this number is reached, Alkaline will write the index, clear all
        scheduled urls and quit indexing. If this setting is left at the default value of -1, Alkaline will stop indexing after
        the scheduled urls list is empty (all urls have been indexed under the rules of the asearch.cnf file).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2554"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MaxFiles=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-remotedepth.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-maxlinks.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>RemoteDepth</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MaxLinks</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
