<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SkipMeta</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SkipText"
HREF="acnf-skiptext.html"><LINK
REL="NEXT"
TITLE="SkipLinks"
HREF="acnf-skiplinks.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SkipMeta</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2720"
></A
><H2
>Name</H2><P
>SkipMeta &#8212; do not index meta tags
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2723"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SkipMeta = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2729"
></A>
<H2
>Description</H2>
<P
>        Skip all meta tags when indexing a page.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2732"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SkipMeta=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-skiptext.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-skiplinks.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SkipText</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SkipLinks</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
