<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Timeout</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Proxy"
HREF="acnf-proxy.html"><LINK
REL="NEXT"
TITLE="DnsTimeout"
HREF="acnf-dnstimeout.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Timeout</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3504"
></A
><H2
>Name</H2><P
>Timeout &#8212; network timeout period
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3507"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Timeout = </B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3513"
></A>
<H2
>Description</H2>
<P
>        Number of seconds to timeout on document retrieval operations while indexing.
        This includes all attempts to connect, read or write to the network.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3516"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Timeout=30</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-proxy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-dnstimeout.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Proxy</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>DnsTimeout</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
