<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>FreeCharset</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="HeaderLength"
HREF="acnf-headerlength.html"><LINK
REL="NEXT"
TITLE="Redirect"
HREF="acnf-redirect.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>FreeCharset</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2818"
></A
><H2
>Name</H2><P
>FreeCharset &#8212; disable character decoding
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2821"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>FreeCharset = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2827"
></A>
<H2
>Description</H2>
<P
>        Do not decode accentuated characters: if you search pages other than English, French or German (for example Russian or Georgian)
        you must set this option. It will avoid character transformation of &amp;acute;-like symbols
        into non-accentuated ones during both search and index phases.
        If you use this option, also set <A
HREF="tmplref-set-freecharset.html"
>&lt;!--SET FREECHARSET--1--&gt;</A>

	in the search.html templates.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          You must set this option in all asearch.cnf configurations (in general, the first configuration defines the behavior 
          of searching and each configuration defines its behavior of indexing).
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2833"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FreeCharset=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-headerlength.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-redirect.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>HeaderLength</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Redirect</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
