<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>RemoteDepth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SiteDepth"
HREF="acnf-sitedepth.html"><LINK
REL="NEXT"
TITLE="MaxFiles"
HREF="acnf-maxfiles.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>RemoteDepth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2515"
></A
><H2
>Name</H2><P
>RemoteDepth &#8212; define the maximum remote depth of urls to follow
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2518"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>RemoteDepth = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2524"
></A>
<H2
>Description</H2>
<P
>        Index urls that are at most <B
CLASS="COMMAND"
>RemoteDepth</B>
 hops away.
        Unlike the <B
CLASS="COMMAND"
>Depth</B>
 setting, <B
CLASS="COMMAND"
>RemoteDepth</B>
 counts real distance
        from the first server and correctly handles loop paths.
      
<P
>        Specifying <B
CLASS="COMMAND"
>RemoteDepth=0</B>
 is equivalent to <B
CLASS="COMMAND"
>Remote=N</B>
, although
        <B
CLASS="COMMAND"
>Remote=N</B>
 is caught much earlier in the processing stage.
      
<P
>        This option was added in version 1.6.0824.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2535"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RemoteDepth=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-sitedepth.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-maxfiles.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SiteDepth</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MaxFiles</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
