<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Remote</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlExcludeFile"
HREF="acnf-urlexcludefile.html"><LINK
REL="NEXT"
TITLE="UrlInclude"
HREF="acnf-urlinclude.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Remote</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2292"
></A
><H2
>Name</H2><P
>Remote &#8212; index or exclude urls from a remote site
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2295"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Remote = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2301"
></A>
<H2
>Description</H2>
<P
>        When N, the spider will not schedule urls, that do not have the exact same server name as the root url defined
        by UrlList, for indexing.
      
<P
>        Both server names www.foo.com and foo.bar.com are considered remote from www.bar.com.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2305"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Remote=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlexcludefile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlinclude.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlExcludeFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlInclude</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
