<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SkipText</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Robots"
HREF="acnf-norobots.html"><LINK
REL="NEXT"
TITLE="SkipMeta"
HREF="acnf-skipmeta.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SkipText</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2702"
></A
><H2
>Name</H2><P
>SkipText &#8212; do not index plain text
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2705"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SkipText = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2711"
></A>
<H2
>Description</H2>
<P
>        Skip all plain text except META tags when indexing a page.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2714"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SkipText=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-norobots.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-skipmeta.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Robots</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SkipMeta</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
