<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ExcludePagesAll</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ExcludePages"
HREF="acnf-excludepages.html"><LINK
REL="NEXT"
TITLE="Expire"
HREF="acnf-expire.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ExcludePagesAll</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3136"
></A
><H2
>Name</H2><P
>ExcludePagesAll &#8212; define the behavior of ExcludePages
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3139"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ExcludePagesAll = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3145"
></A>
<H2
>Description</H2>
<P
>        When set, a page will have to match all words in all applicable dictionaries defined by 
	<A
HREF="acnf-excludepages.html"
>ExcludePages</A>
 in order not to be indexed.
        Otherwise, any word in any of the applicable dictionaries defined by 
	<A
HREF="acnf-includepages.html"
>IncludePages</A>
 is sufficient.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3150"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ExcludePagesAll=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-excludepages.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-expire.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ExcludePages</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Expire</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
