<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>RequestHeader</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Cookies"
HREF="acnf-nocookies.html"><LINK
REL="NEXT"
TITLE="Filter"
HREF="acnf-filter.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>RequestHeader</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3356"
></A
><H2
>Name</H2><P
>RequestHeader &#8212; define an http request header
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3359"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>RequestHeader</B>
   <TT
CLASS="REPLACEABLE"
><I
>name = value</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3365"
></A>
<H2
>Description</H2>
<P
>        Set a random request header that is sent to http servers at every request.
        You can specify multiple request headers and redefine the User-Agent header that Alkaline sets
        to <I
CLASS="EMPHASIS"
>User-Agent: AlkalineBOT/Major.Minor (Major.Minor.Build.Dot Alpha/Beta/RTM)</I>
.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3369"
></A>
<H2
>Notes</H2>
<P
>        This feature was added in build 1.4.0215.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3372"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RequestHeader User-Agent=AlkalineBOT/1.9 (vestris.com)
RequestHeader Content-Language=mi,en</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-nocookies.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-filter.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cookies</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Filter</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
