<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SleepFile</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Retry"
HREF="acnf-retry.html"><LINK
REL="NEXT"
TITLE="SleepRoundtrip"
HREF="acnf-sleeproundtrip.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SleepFile</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3563"
></A
><H2
>Name</H2><P
>SleepFile &#8212; lazy mode delay between files
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3566"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SleepFile = </B>
   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3572"
></A>
<H2
>Description</H2>
<P
>        Delay in seconds for the indexing thread pool to sleep after a file has been indexed in lazy mode.
        Alkaline goes into a so-called lazy mode when responding to search requests.        
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          When you specify this option with a -mi parameter bigger than 1 (which is the default), you might 
          see no effect of this option because it defines the sleep interval of each indexing thread rather
          than across all indexing threads. Use -mi=1 to obtain the correct effect of sleep interval.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3577"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SleepFile=1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-retry.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-sleeproundtrip.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Retry</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SleepRoundtrip</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
