<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>WriteIndex</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ExactSize"
HREF="acnf-exactsize.html"><LINK
REL="NEXT"
TITLE="RegExp"
HREF="acnf-regexp.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>WriteIndex</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3646"
></A
><H2
>Name</H2><P
>WriteIndex &#8212; database write interval
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3649"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>WriteIndex = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3655"
></A>
<H2
>Description</H2>
<P
>        Alkaline writes indexes after finding the amount of changed files equal to this setting or at the end of each roundtrip.        
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3658"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>WriteIndex=100</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3661"
></A>
<H2
>Example</H2>
<P
>        Write indexes at the end of the roundtrip only:
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>WriteIndex=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-exactsize.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-regexp.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ExactSize</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>RegExp</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
