<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>NewOnly</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Expire"
HREF="acnf-expire.html"><LINK
REL="NEXT"
TITLE="SkipParseLinks"
HREF="acnf-skipparselinks.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>NewOnly</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3177"
></A
><H2
>Name</H2><P
>NewOnly &#8212; index only new documents
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3180"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>NewOnly = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3186"
></A>
<H2
>Description</H2>
<P
>        Index only documents that are absent from the index. Any document that has been previously indexed
	will not be checked for changes. This allows to restart indexing from the abandoned point and to index only newly
        added documents to the files pointed by the <A
HREF="acnf-urllistfile.html"
>UrlListFile</A>
 directive.
      
<P
>	Enabling this option is not suitable for background indexing or reindexing of a previously built database from command line.
	It is intended for sites maintaining full lists of urls collected from users or generated dynamically.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          This option can be forced from the command line with <I
CLASS="EMPHASIS"
>--newonly</I>
.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3194"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>NewOnly=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-expire.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-skipparselinks.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expire</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SkipParseLinks</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
