<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ParseMetas</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ParseContent"
HREF="acnf-parsecontent.html"><LINK
REL="NEXT"
TITLE="Weight"
HREF="acnf-weight.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ParseMetas</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3912"
></A
><H2
>Name</H2><P
>ParseMetas &#8212; define parseable html meta content
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3915"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ParseMetas = </B>
   <TT
CLASS="REPLACEABLE"
><I
>[*,]name[,[-]name]</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3921"
></A>
<H2
>Description</H2>
<P
>          Define html-parseable meta content.    
          When this option is defined, only meta tags matching an entry will be parsed.
        
<P
>          Adding * to the list will enable any meta name. Prefixing an entry with - will exclude a meta name. Prefixing
          an entry with + will include a meta name (+ can be omitted).
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            This option is the first criteria applied to the meta tags being parsed. If you exclude all meta tags,
            Alkaline-specific meta data will not be available either.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          This option was added in version 1.5.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3928"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ParseMetas=*</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3931"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ParseMetas=-description,+filename,custom</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-parsecontent.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-weight.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ParseContent</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Weight</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
