<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlList</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="NEXT"
TITLE="UrlExclude"
HREF="acnf-urlexclude.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlList</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2185"
></A
><H2
>Name</H2><P
>UrlList &#8212; specify the root URLs to index
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2188"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlList = </B>
   <TT
CLASS="REPLACEABLE"
><I
>url1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,url2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,url3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2198"
></A>
<H2
>Description</H2>
<P
>        This parameter defines the root URLs to retrieve. Alkaline will start the indexing process with each of these URLs
        in a sequential order. An url can be of both <I
CLASS="EMPHASIS"
>http://server:port/path/file?arg</I>
 and
        <I
CLASS="EMPHASIS"
>file:///path/name</I>
 formats. The file:// format was added in version 1.7.
      
<P
>        Unless the <B
CLASS="COMMAND"
>Robots</B>
 directive is set to No, Alkaline will attempt to retrieve the
        <I
CLASS="EMPHASIS"
>http://server-name/robots.txt</I>
 file first first. Contents of the robots.txt file are stored for
        the entire session. No robots.txt file is retrieved for local file:// urls.
      
<P
>        After retrieving the first page defined by the UrlList directive, Alkaline will extract all links from it and schedule
        them for indexing in the order they were found. A thread from a thread pool will pickup each of these urls, match them to
        the current asearch.cnf rules and if required, restart the indexing process for the particular url. Local directory listings
        retrieved following a file:// url will be treated as html content with links to each document and subdirectory.
      
<P
>        After emptying the queue of urls, retrieved using the initial entry of the <A
HREF="acnf-urllist.html"
>UrlList</A>
 directive, 
        Alkaline will continue with the next url in the list, if any. Otherwise, if more asearch.cnf files are specified, the spider
        will pursue with the next asearch.cnf configuration. Once the entire list of configurations is processed, it will
        mark an inactivity period of <A
HREF="acnf-sleeproundtrip.html"
>SleepRoundtrip</A>
 and restart with the first configuration
        file.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2210"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com,http://foo.bar.ch</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-index.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urlexclude.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>The asearch.cnf Configuration Reference</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlExclude</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
