<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SkipLinks</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SkipMeta"
HREF="acnf-skipmeta.html"><LINK
REL="NEXT"
TITLE="EmptyLinks"
HREF="acnf-noemptylinks.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SkipLinks</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2738"
></A
><H2
>Name</H2><P
>SkipLinks &#8212; do not follow links
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2741"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SkipLinks = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2747"
></A>
<H2
>Description</H2>
<P
>        Do not follow links when indexing a page. This option has the same effect as Depth=0 and is commonly used in conjunction with
        the <A
HREF="acnf-urllistfile.html"
>UrlListFile</A>
 option.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2751"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SkipLinks=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-skipmeta.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-noemptylinks.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SkipMeta</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>EmptyLinks</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
