<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SleepRoundtrip</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SleepFile"
HREF="acnf-sleepfile.html"><LINK
REL="NEXT"
TITLE="LogFile"
HREF="acnf-logfile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SleepRoundtrip</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3583"
></A
><H2
>Name</H2><P
>SleepRoundtrip &#8212; lazy mode delay between roundtrips
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3586"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SleepRoundtrip = </B>
   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3592"
></A>
<H2
>Description</H2>
<P
>        Delay in seconds for the indexing thread pool to sleep after a whole group of urls has been processed in lazy mode.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If you search multiple sites with multiple asearch.cnf configurations, you may want to make a longer
          delay after the last asearch.cnf is processed.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3597"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SleepRoundtrip=60</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-sleepfile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-logfile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SleepFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>LogFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
