<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SearchCacheLife</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="MaxWordSize"
HREF="acnf-maxwordsize.html"><LINK
REL="NEXT"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SearchCacheLife</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4027"
></A
><H2
>Name</H2><P
>SearchCacheLife &#8212; cache record life span
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4030"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SearchCacheLife = </B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4036"
></A>
<H2
>Description</H2>
<P
>        Maximum number of seconds to keep a record in the search cache.
        The search cache can dramatically increase the performance and the responsiveness of your search engine,
        especially for large queries. It is in average 10 to 100 times faster to fetch an existing record in the cache
        rather than performing an exhaustive search in the index. The cache is adjusting its size depending on the server
        load and the amount of requests per second performed.
      
<P
>        This option was added in version 1.7.1113.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4040"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SearchCacheLife=60</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-maxwordsize.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MaxWordSize</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Known global.cnf Variables</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
