<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Insens</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Nsf"
HREF="acnf-nsf.html"><LINK
REL="NEXT"
TITLE="LowerCase"
HREF="acnf-lowercase.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Insens</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2941"
></A
><H2
>Name</H2><P
>Insens &#8212; case-insensitive url parsing and MD5
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2944"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Insens = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2950"
></A>
<H2
>Description</H2>
<P
>        Treat urls and documents as case-insensitive; this includes calculating the MD5 signature to avoid duplicates
        and case-insensitive comparisons of urls. This option should be enable for Lotus Notes Domino and might be useful
        for Windows NT servers.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2953"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Insens=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-nsf.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-lowercase.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Nsf</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>LowerCase</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
