<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>The asearch.cnf Configuration Reference</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Paying for a License"
HREF="vestris-paying.html"><LINK
REL="NEXT"
TITLE="UrlList"
HREF="acnf-urllist.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>I. The asearch.cnf Configuration Reference</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urllist.html"
>UrlList</A>
 &#8212; specify the root URLs to index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
 &#8212; exclude urls from indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urllistfile.html"
>UrlListFile</A>
 &#8212; add a list of urls from a file to UrlList</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlexcludefile.html"
>UrlExcludeFile</A>
 &#8212; add an url from a file to UrlExclude</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-remote.html"
>Remote</A>
 &#8212; index or exclude urls from a remote site</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlinclude.html"
>UrlInclude</A>
 &#8212; define a global url include scope</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlincludefile.html"
>UrlIncludeFile</A>
 &#8212; define a global url include scope list</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlindex.html"
>UrlIndex</A>
 &#8212; follow links and index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlindexfile.html"
>UrlIndexFile</A>
 &#8212; follow links and index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlskip.html"
>UrlSkip</A>
 &#8212; follow links, but do not index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlskipfile.html"
>UrlSkipFile</A>
 &#8212; follow links, but do not index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-depth.html"
>Depth</A>
 &#8212; define the relative url depth of indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-sitedepth.html"
>SiteDepth</A>
 &#8212; define the maximum paths depth of urls to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-remotedepth.html"
>RemoteDepth</A>
 &#8212; define the maximum remote depth of urls to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-maxfiles.html"
>MaxFiles</A>
 &#8212; the maximum number of files to index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-maxlinks.html"
>MaxLinks</A>
 &#8212; the maximum number of links to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-upper.html"
>Upper</A>
 &#8212; follow or ignore parent server paths</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-noreindex.html"
>Reindex</A>
 &#8212; index in background</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-exts.html"
>Exts</A>
 &#8212; valid extensions for files to spider</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-extsadd.html"
>ExtsAdd / AddExts</A>
 &#8212; add extensions to the Exts directive</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-norobots.html"
>Robots</A>
 &#8212; respect server robots directives</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-skiptext.html"
>SkipText</A>
 &#8212; do not index plain text</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-skipmeta.html"
>SkipMeta</A>
 &#8212; do not index meta tags</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-skiplinks.html"
>SkipLinks</A>
 &#8212; do not follow links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-noemptylinks.html"
>EmptyLinks</A>
 &#8212; process and queue invisible links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-indexhtml.html"
>Index.html</A>
 &#8212; default for urls without a filename</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-headerlength.html"
>HeaderLength</A>
 &#8212; maximum $header length</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-freecharset.html"
>FreeCharset</A>
 &#8212; disable character decoding</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-redirect.html"
>Redirect</A>
 &#8212; define equivalent or redirected urls</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlreplace.html"
>UrlReplace</A>
 &#8212; indexed urls text replacements</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-replace.html"
>Replace</A>
 &#8212; absolute url string replacement</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-cgi.html"
>Cgi</A>
 &#8212; schedule cgi urls for indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-nsf.html"
>Nsf</A>
 &#8212; Lotus Notes Domino support</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-insens.html"
>Insens</A>
 &#8212; case-insensitive url parsing and MD5</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-lowercase.html"
>LowerCase</A>
 &#8212; convert to lowercase</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-uppercase.html"
>UpperCase</A>
 &#8212; convert to uppercase</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-excludewords.html"
>ExcludeWords</A>
 &#8212; exclude a list of words from indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-indexwords.html"
>IndexWords</A>
 &#8212; include only a list of words from a dictionary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-includepages.html"
>IncludePages</A>
 &#8212; include pages containing words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-includepagesall.html"
>IncludePagesAll</A>
 &#8212; define the behavior of IncludePages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-excludepages.html"
>ExcludePages</A>
 &#8212; stop words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-excludepagesall.html"
>ExcludePagesAll</A>
 &#8212; define the behavior of ExcludePages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-expire.html"
>Expire</A>
 &#8212; treat all documents as out of date</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-newonly.html"
>NewOnly</A>
 &#8212; index only new documents</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-skipparselinks.html"
>SkipParseLinks</A>
 &#8212; index links in skip sections</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nometadescription.html"
>MetaDescription</A>
 &#8212; store meta descriptions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-notextdescription.html"
>TextDescription</A>
 &#8212; store plain text descriptions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nomd5.html"
>Md5</A>
 &#8212; enable the MD5 document matching</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-cookie.html"
>Cookie</A>
 &#8212; set a global cookie to be set to servers</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nocookies.html"
>Cookies</A>
 &#8212; retrieve, store and send cookies</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-requestheader.html"
>RequestHeader</A>
 &#8212; define an http request header</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-filter.html"
>Filter</A>
 &#8212; define a document type filter</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-object.html"
>Object</A>
 &#8212; define an embedded objects filter</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-objectdocument.html"
>ObjectDocument</A>
 &#8212; define the default param for Object</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-maxsize.html"
>MaxSize</A>
 &#8212; maximum document size</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-auth.html"
>Auth</A>
 &#8212; supply credentials for authentication</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-proxy.html"
>Proxy</A>
 &#8212; define an HTTP proxy to use for document retrieval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-timeout.html"
>Timeout</A>
 &#8212; network timeout period</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-dnstimeout.html"
>DnsTimeout</A>
 &#8212; dns lookup timeout period</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-retry.html"
>Retry</A>
 &#8212; retry count for a timed-out connection</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-sleepfile.html"
>SleepFile</A>
 &#8212; lazy mode delay between files</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-sleeproundtrip.html"
>SleepRoundtrip</A>
 &#8212; lazy mode delay between roundtrips</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-logfile.html"
>LogFile</A>
 &#8212; write a log file</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-exactsize.html"
>ExactSize</A>
 &#8212; exact search word length</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-writeindex.html"
>WriteIndex</A>
 &#8212; database write interval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-regexp.html"
>RegExp</A>
 &#8212; enable regular expressions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-custommetas.html"
>CustomMetas</A>
 &#8212; define custom meta tags for search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-replacelocal.html"
>ReplaceLocal</A>
 &#8212; local url string replacement</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-search-partial-left.html"
>SearchPartialLeft</A>
 &#8212; constraint search to left/right wildcards</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-parsecontent.html"
>ParseContent</A>
 &#8212; define html content-types</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-parsemetas.html"
>ParseMetas</A>
 &#8212; define parseable html meta content</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-weight.html"
>Weight</A>
 &#8212; ranking parameters</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-weakwords.html"
>WeakWords</A>
 &#8212; frequent weak words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-maxwordsize.html"
>MaxWordSize</A>
 &#8212; maximum size of indexed words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-searchcachelife.html"
>SearchCacheLife</A>
 &#8212; cache record life span</td></tr></table></DT>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-urllist.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Paying for a License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrlList</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
