<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>RegExp</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="WriteIndex"
HREF="acnf-writeindex.html"><LINK
REL="NEXT"
TITLE="CustomMetas"
HREF="acnf-custommetas.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>RegExp</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3668"
></A
><H2
>Name</H2><P
>RegExp &#8212; enable regular expressions
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3671"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>RegExp =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3677"
></A>
<H2
>Description</H2>
<P
>        Globally enable regular expressions rather than partial matches for options that support it.
        Currently these include <A
HREF="acnf-urlreplace.html"
>UrlReplace</A>
, 
        <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
,
        <A
HREF="acnf-urlinclude.html"
>UrlInclude</A>
,
        <A
HREF="acnf-urlskip.html"
>UrlSkip</A>
,
        <A
HREF="acnf-excludewords.html"
>ExcludeWords</A>
,
        <A
HREF="acnf-indexwords.html"
>IndexWords</A>
,
        <A
HREF="acnf-includepages.html"
>IncludePages</A>
 and
        <A
HREF="acnf-excludepages.html"
>ExcludePages</A>
.
        Contents of <A
HREF="acnf-urlexcludefile.html"
>UrlExcludeFile</A>
,
        <A
HREF="acnf-urlexcludefile.html"
>UrlIncludeFile</A>
 and
        <A
HREF="acnf-urlskipfile.html"
>UrlSkipFile</A>
, populating
        <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
,
        <A
HREF="acnf-urlinclude.html"
>UrlInclude</A>
 and
        <A
HREF="acnf-urlinclude.html"
>UrlSkip</A>
 respectively,
        also comply to this directive.
      
<P
>        Regular expressions can contain the following special control characters:
        <DIV
CLASS="TABLE"
><P
><B
>Table 1. RegExp Control Characters</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>^</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Beginning of the string. The expression <I
CLASS="EMPHASIS"
>^A</I>
 will match an <I
CLASS="EMPHASIS"
>A</I>
 only at 
                the beginning of the string.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>^</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The caret (^) immediately following the left-bracket ([) has a different meaning.
                It is used to exclude the remaining characters within brackets from matching the target string.
                The expression <I
CLASS="EMPHASIS"
>[^0-9]</I>
 indicates that the target character should not be a digit.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The dollar sign (<I
CLASS="EMPHASIS"
>$</I>
) will match the end of the string. 
                The expression <I
CLASS="EMPHASIS"
>abc$</I>
 will match the sub-string <I
CLASS="EMPHASIS"
>abc</I>
 only if it is at
                the end of the string.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>|</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The alternation character (<I
CLASS="EMPHASIS"
>|</I>
) allows either expression on its side to
                match the target string. The expression <I
CLASS="EMPHASIS"
>a|b</I>
 will match <I
CLASS="EMPHASIS"
>a</I>
 as well
                as <I
CLASS="EMPHASIS"
>b</I>
.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The dot (<I
CLASS="EMPHASIS"
>.</I>
) will match any character.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>*</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The asterisk (<I
CLASS="EMPHASIS"
>*</I>
) indicates that the character to the left of the
                asterisk in the expression should match 0 or more times.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>+</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The plus (<I
CLASS="EMPHASIS"
>+</I>
) is similar to asterisk but there should be at least
                one match of the character to the left of the + sign in the expression.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>?</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The question mark (<I
CLASS="EMPHASIS"
>?</I>
) matches the character to its 
                left 0 or 1 times.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>()</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The parenthesis affects the order of pattern evaluation.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>[ ]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Brackets (<I
CLASS="EMPHASIS"
>[</I>
 and <I
CLASS="EMPHASIS"
>]</I>
) enclosing a set 
                of characters indicates that any of the enclosed characters may match the target character.</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        
        The parenthesis, besides affecting the evaluation order of the regular expression,
        also serves as tagged expression which is something like a temporary memory. This memory can then
        be used when we want to replace the source expression with a replace expression. The replace expression 
        can specify an &amp; character which means that the &amp; represents the sub-string that was found.
        So, if the sub-string that matched the regular expression is <I
CLASS="EMPHASIS"
>abcd</I>
, then a replace
        expression of <I
CLASS="EMPHASIS"
>xyz&amp;xyz</I>
 will change it to <I
CLASS="EMPHASIS"
>xyzabcdxyz</I>
. The
        replace expression can also be expressed as <I
CLASS="EMPHASIS"
>xyz\0xyz</I>
. The <I
CLASS="EMPHASIS"
>\0</I>

        indicates a tagged expression representing the entire sub-string that was matched.
        Similarly you can have other tagged expression represented by <I
CLASS="EMPHASIS"
>\1</I>
, 
        <I
CLASS="EMPHASIS"
>\2</I>
 etc. Note that although the tagged expression 0 is always defined, 
        the tagged expression 1, 2, etc. are only defined if the regular expression used in the search
        had enough sets of parenthesis. Here are few examples:
        <DIV
CLASS="TABLE"
><P
><B
>Table 2. RegExp Examples</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>String</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Search</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Replace</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Result</TH>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Mr.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(Mr)(\.)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>\1s\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Mrs.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>abc</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(a)b(c)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1-\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>abc-a-c</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bcd</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(a|b)c*d</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>bcd-b</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>abcde</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(.*)c(.*)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1-\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>abcde-ab-de</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>cde</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(ab|cd)e</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>cde-cd</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>([0-9,A-Z,a-z,\ ]*)(STOP:)([0-9,A-Z,a-z,\ ]*) -&#62; \1\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>foo bar STOP: lkasdfkjakjlf</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>foo bar STOP:</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        Alkaline has command line parameters, such as <I
CLASS="EMPHASIS"
>rxmatch</I>
 and
        <I
CLASS="EMPHASIS"
>rxrepl</I>
 to test regular expressions. For more information,
        please refer to the <A
HREF="run-rxmatch.html"
>Testing Regular Expressions</A>
 section.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3797"
></A>
<H2
>Example of Global RegExp Option</H2>
<P
>        Exclude the entire /bar section from http://www.foo.com and both words, Foo and foo.
        Also, replace www by ns in all urls.
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RegExp=Y
UrlExclude=http://www.foo.com/bar/.*
ExcludeWords=foo/words.regexp
UrlReplace (.*)(www)(.*)=\1ns\3</PRE>
</TD>
</TR>
</TABLE>
<P
>        The words.regexp file contains:
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[Ff]oo</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3803"
></A>
<H2
>Example of Scoped RegExp Option</H2>
<P
>        Exclude the entire /bar section from http://www.foo.com.
        The list of words is not a list of regular expressions.
        Also, replace www by ns in all urls.
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>RegExp UrlExclude=http://www.foo.com/bar/.*
RegExp UrlReplace (.*)(www)(.*)=\1ns\3
ExcludeWords=foo/words.txt</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3807"
></A>
<H2
>Notes</H2>
<P
>        This feature was added in version 1.3 (02-Jul-2000).
        The regular expressions replacements were added in version 1.3 (12-Jul-2000).
        Support for <I
CLASS="EMPHASIS"
>RegExp [Option]</I>
 expressions was added in version 1.6.0824.0.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If you use an ExcludeWords directive with RegExp=Y, the default English dictionary supplied in the distribution
          cannot be used. It contains a <I
CLASS="EMPHASIS"
>.*</I>
 expression which will exclude all possible word
          combinations.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-writeindex.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-custommetas.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>WriteIndex</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>CustomMetas</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
