<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Nsf</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Cgi"
HREF="acnf-cgi.html"><LINK
REL="NEXT"
TITLE="Insens"
HREF="acnf-insens.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Nsf</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2923"
></A
><H2
>Name</H2><P
>Nsf &#8212; Lotus Notes Domino support
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2926"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Nsf = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2932"
></A>
<H2
>Description</H2>
<P
>        Replace urls to Lotus Notes Domino queries such as *.nsf*?OpenDocument* by *.nsf*?OpenDocument&amp;ExpandView;.
        This option should be enabled for Lotus Notes Domino servers in order to avoid duplicate search results pointing to
        a different view of the same document.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2935"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Nsf=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-cgi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-insens.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cgi</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Insens</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
