<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MaxSize</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ObjectDocument"
HREF="acnf-objectdocument.html"><LINK
REL="NEXT"
TITLE="Auth"
HREF="acnf-auth.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MaxSize</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3438"
></A
><H2
>Name</H2><P
>MaxSize &#8212; maximum document size
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3441"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>MaxSize = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>K,KB,M,MB</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3449"
></A>
<H2
>Description</H2>
<P
>        Defines the largest document to retrieve in bytes unless otherwise specified.
        A negative value removes any limit.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3452"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MaxSize=1MB</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-objectdocument.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-auth.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ObjectDocument</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Auth</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
