<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Object</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Filter"
HREF="acnf-filter.html"><LINK
REL="NEXT"
TITLE="ObjectDocument"
HREF="acnf-objectdocument.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Object</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3398"
></A
><H2
>Name</H2><P
>Object &#8212; define an embedded objects filter
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3401"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Object</B>
   <TT
CLASS="REPLACEABLE"
><I
>clsid:guid = command line expression</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3407"
></A>
<H2
>Description</H2>
<P
>        The <I
CLASS="EMPHASIS"
>guid</I>
 must be a valid class-id guid.
        The command line expression defines the sequence of operations to invoke for the particular object type.
      
<P
>        Please refer to the embedded objects documentation section for more details.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3412"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># Shockwave Flash
# (write on one line)
Object clsid:D27CDB6E-AE6D-11cf-96B8-444553540000=
 /usr/local/bin/swf-filter $sourcefile
 --menu="$menu" &gt; $targetfile</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-filter.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-objectdocument.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Filter</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ObjectDocument</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
