<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ParseContent</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="SearchPartialLeft"
HREF="acnf-search-partial-left.html"><LINK
REL="NEXT"
TITLE="ParseMetas"
HREF="acnf-parsemetas.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ParseContent</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3887"
></A
><H2
>Name</H2><P
>ParseContent &#8212; define html content-types
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3890"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ParseContent = </B>
   <TT
CLASS="REPLACEABLE"
><I
>[*,]content-type[,[-]content-type]</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3896"
></A>
<H2
>Description</H2>
<P
>          Define html-parseable content-types.
          When this option is defined, only pages matching the defined content-type or with the content-type omitted will be
          parsed for rich html content.          
        
<P
>          Adding * to the list will enable any content-type. Prefixing an entry with - will exclude a content-type. Prefixing
          an entry with + will include a content-type (+ can be omitted).
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Not all servers return content-type headers. In this case, Alkaline will parse the document.
            Using ReplaceLocal in conjunction with this option will most likely void
            this option as local filesystem is not aware of the document content-type.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          This option was added in version 1.4.
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3903"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ParseContent=*</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3906"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ParseContent=-text/plain,+text/html,text/wml</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-search-partial-left.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-parsemetas.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SearchPartialLeft</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ParseMetas</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
