<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cookie</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Md5"
HREF="acnf-nomd5.html"><LINK
REL="NEXT"
TITLE="Cookies"
HREF="acnf-nocookies.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cookie</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3294"
></A
><H2
>Name</H2><P
>Cookie &#8212; set a global cookie to be set to servers
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3297"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Cookie</B>
   <TT
CLASS="REPLACEABLE"
><I
>name = value</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>; domain = domurl</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>; path = uri-path</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>; expires = utc date</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3309"
></A>
<H2
>Description</H2>
<P
>        Set a random cookie that will be set as part of the <I
CLASS="EMPHASIS"
>Cookies:</I>
 header to matching servers.
        Each <I
CLASS="EMPHASIS"
>Cookie</I>
 entry defines a single cookie that can contain optional <I
CLASS="EMPHASIS"
>domain</I>
,
        <I
CLASS="EMPHASIS"
>path</I>
 and <I
CLASS="EMPHASIS"
>expires</I>
 attributes. 
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Unlike with regular browsers, Alkaline does not enforce any limitations on the amount of cookies
          or the length of cookie values. This option also allows to specify a cookie sent to all servers
          (a cookie without a domain or a path attribute).
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        For more information about cookies, please refer to the original Netscape specification at 
        <A
HREF="http://www.netscape.com/newsref/std/cookie_spec.html"
TARGET="_top"
>http://www.netscape.com/newsref/std/cookie_spec.html</A>
.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3321"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># (write on one line)
Cookie PARTNUMBER=00000_55555; 
 domain=mydomain.com; 
 path=/; 
 expires=Wednesday, 09-Nov-2000 23:12:40 GMT
Cookie SECTION=third%20floor</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-nomd5.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-nocookies.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Md5</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cookies</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
