<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>LowerCase</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Insens"
HREF="acnf-insens.html"><LINK
REL="NEXT"
TITLE="UpperCase"
HREF="acnf-uppercase.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>LowerCase</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2959"
></A
><H2
>Name</H2><P
>LowerCase &#8212; convert to lowercase
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2962"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>LowerCase = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2968"
></A>
<H2
>Description</H2>
<P
>        Convert all individual word forms to lowercase before indexing them.
        This should reduce the index size, but makes case-sensitive search impossible.
      
<P
>        This option was added in version 1.3 (11-Aug-2000).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2972"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>LowerCase=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-insens.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-uppercase.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Insens</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UpperCase</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
