<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>TextDescription</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="MetaDescription"
HREF="acnf-nometadescription.html"><LINK
REL="NEXT"
TITLE="Md5"
HREF="acnf-nomd5.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>TextDescription</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3241"
></A
><H2
>Name</H2><P
>TextDescription &#8212; store plain text descriptions
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3244"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>TextDescription = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3250"
></A>
<H2
>Description</H2>
<P
>        Store descriptions from plain text, shown as the document header in the search results.
        If this option is set to N, a meta description is available and MetaDescription=Y,
        only meta descriptions will be shown.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3253"
></A>
<H2
>Notes</H2>
<P
>        The <I
CLASS="EMPHASIS"
>NoTextDescription</I>
 option with exact opposite effect was deprecated in version 1.6.0824.0 
        and replaced by <I
CLASS="EMPHASIS"
>TextDescription</I>
. The deprecated option is still supported by the engine.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3258"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>TextDescription=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-nometadescription.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-nomd5.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MetaDescription</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Md5</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
