<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Depth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlSkipFile"
HREF="acnf-urlskipfile.html"><LINK
REL="NEXT"
TITLE="SiteDepth"
HREF="acnf-sitedepth.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Depth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2468"
></A
><H2
>Name</H2><P
>Depth &#8212; define the relative url depth of indexing
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2471"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Depth = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2477"
></A>
<H2
>Description</H2>
<P
>        Defines the maximum depth of urls to follow. Alkaline will first index pages of Depth 1, 2, etc.
        A negative value of -1 instructs the spider to ignore this setting.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>With <A
HREF="acnf-remote.html"
>Remote=Y</A>
 and <A
HREF="acnf-depth.html"
>Depth=-1</A>
, 
          Alkaline will attempt to index all encountered links (the entire web).
</TD>
</TR>
</TABLE>
</DIV>
<P
>        To index a large set of individual urls, you can use the UrlListFile directive along with a Depth setting of 0.
        This will have the same effect as the <A
HREF="acnf-skiplinks.html"
>SkipLinks=Y</A>
 directive.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2486"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Depth=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urlskipfile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-sitedepth.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlSkipFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SiteDepth</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
