<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Filter</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="RequestHeader"
HREF="acnf-requestheader.html"><LINK
REL="NEXT"
TITLE="Object"
HREF="acnf-object.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Filter</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3378"
></A
><H2
>Name</H2><P
>Filter &#8212; define a document type filter
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3381"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Filter = </B>
   <TT
CLASS="REPLACEABLE"
><I
>[type] = command line expression</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3387"
></A>
<H2
>Description</H2>
<P
>        
        The <I
CLASS="EMPHASIS"
>type</I>
 must be either a mime type, a valid extension or can be omitted.
        The command line expression defines the sequence of operations to invoke for the particular type.
      
<P
>        Please refer to the filters documentation section for more details.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3392"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Filter adobe/pdf=/usr/bin/pdf2text -q $1 $2 </PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-requestheader.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-object.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>RequestHeader</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Object</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
