<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>IndexWords</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="ExcludeWords"
HREF="acnf-excludewords.html"><LINK
REL="NEXT"
TITLE="IncludePages"
HREF="acnf-includepages.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>IndexWords</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3030"
></A
><H2
>Name</H2><P
>IndexWords &#8212; include only a list of words from a dictionary
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3033"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>IndexWords</B>
   <TT
CLASS="REPLACEABLE"
><I
>[type] = file1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,file2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,file3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3043"
></A>
<H2
>Description</H2>
<P
>        Exact opposite behavior of the ExcludeWords directive. Only words found in a dictionary for the given type
        will be included to the index. With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or
        with the RegExp prefix, each word must be a regular expression. This option has the
        <I
CLASS="EMPHASIS"
>RegExp IndexWords</I>
 extension since version 1.6.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3048"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>IndexWords=/usr/local/alkaline/words.list</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-excludewords.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-includepages.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ExcludeWords</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>IncludePages</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
