<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>HeaderLength</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Index.html"
HREF="acnf-indexhtml.html"><LINK
REL="NEXT"
TITLE="FreeCharset"
HREF="acnf-freecharset.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>HeaderLength</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2800"
></A
><H2
>Name</H2><P
>HeaderLength &#8212; maximum $header length
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2803"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>HeaderLength = </B>
   <TT
CLASS="REPLACEABLE"
><I
>positive or zero number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2809"
></A>
<H2
>Description</H2>
<P
>        Defines maximum amount of characters to store as the free text shown with the $header directive in
        search results, unless a meta description tag is found on the page. In the later case, Alkaline will ignore this option.        
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2812"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>HeaderLength=256</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-indexhtml.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-freecharset.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Index.html</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>FreeCharset</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
