<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SiteDepth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Depth"
HREF="acnf-depth.html"><LINK
REL="NEXT"
TITLE="RemoteDepth"
HREF="acnf-remotedepth.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SiteDepth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2492"
></A
><H2
>Name</H2><P
>SiteDepth &#8212; define the maximum paths depth of urls to follow
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2495"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SiteDepth = </B>
   <TT
CLASS="REPLACEABLE"
><I
>-1 / 0 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2501"
></A>
<H2
>Description</H2>
<P
>        Index urls that are at maximum <B
CLASS="COMMAND"
>SiteDepth</B>
 path segments deep, relative to the server name.
        For example http://www.foo.com/ is has a <B
CLASS="COMMAND"
>SiteDepth</B>
 of 0, http://www.foo.com/bar/ has a
        <B
CLASS="COMMAND"
>SiteDepth</B>
 of 1, etc.        
      
<P
>        To index urls at the root only, specify <B
CLASS="COMMAND"
>SiteDepth=0</B>
.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2509"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SiteDepth=-1</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-depth.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-remotedepth.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Depth</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>RemoteDepth</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
