<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ExcludeWords</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UpperCase"
HREF="acnf-uppercase.html"><LINK
REL="NEXT"
TITLE="IndexWords"
HREF="acnf-indexwords.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ExcludeWords</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2997"
></A
><H2
>Name</H2><P
>ExcludeWords &#8212; exclude a list of words from indexing
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3000"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ExcludeWords</B>
   <TT
CLASS="REPLACEABLE"
><I
>[type] = file1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,file2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,file3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3010"
></A>
<H2
>Description</H2>
<P
>        Each file must contain a list of words to exclude. Each word should be on a separate line.
        With the global <A
HREF="acnf-regexp.html"
>RegExp</A>
 option enabled or with the RegExp prefix, each 
        word must be a regular expression. The <I
CLASS="EMPHASIS"
>type</I>
 must be either a mime type, 
        a valid extension or can be omitted. This option has the <I
CLASS="EMPHASIS"
>RegExp ExcludeWords</I>

        extension since version 1.6.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If you use an ExcludeWords directive with RegExp=Y, the default English dictionary supplied in the distribution
          cannot be used. It contains a <I
CLASS="EMPHASIS"
>.*</I>
 expression which will exclude all possible word
          combinations.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        It is possible to include multiple ExcludeWords directives in configuration files, but each type must
        have at most one directive. Dictionaries are loaded when they are required only.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          An NdxScan tool that outputs most frequent words in an Alkaline database is available 
          as part of the AlkalineTools distribution.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3022"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ExcludeWords=/usr/local/alkaline/words.list
ExcludeWords adobe/pdf=/usr/local/alkaline/adobe.list</PRE>
</TD>
</TR>
</TABLE>
<P
>The words.list file contains:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>vestris
Vestris
Alkaline</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-uppercase.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-indexwords.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UpperCase</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>IndexWords</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
