<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>DnsTimeout</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="Timeout"
HREF="acnf-timeout.html"><LINK
REL="NEXT"
TITLE="Retry"
HREF="acnf-retry.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>DnsTimeout</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3522"
></A
><H2
>Name</H2><P
>DnsTimeout &#8212; dns lookup timeout period
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3525"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>DnsTimeout = </B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3531"
></A>
<H2
>Description</H2>
<P
>        Number of seconds to timeout on domain name resolution while indexing.
      
<P
>        The Domain Name System (DNS) is described in RFC 1034 and RFC 1035, available at
        <A
HREF="http://www.faqs.org/rfcs/rfc1034.html"
TARGET="_top"
>http://www.faqs.org/rfcs/rfc1034.html</A>

        and <A
HREF="http://www.faqs.org/rfcs/rfc1035.html"
TARGET="_top"
>http://www.faqs.org/rfcs/rfc1035.html</A>
.
      
<P
>        The Domain Name System (DNS) is the method by which Internet addresses in mnemonic form such as 
        ns.vestris.com are converted into the equivalent numeric IP address such as 123.220.4.1. To the user and application
        process this translation is a service provided either by the local host or from a remote host via the Internet. 
        The DNS server (or resolver) may communicate with other Internet DNS servers if it cannot translate the 
        address itself.
      
<P
>        This option was added in version 1.6.0915.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3539"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>DnsTimeout=30</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-timeout.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-retry.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Timeout</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Retry</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
