<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Retry</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="DnsTimeout"
HREF="acnf-dnstimeout.html"><LINK
REL="NEXT"
TITLE="SleepFile"
HREF="acnf-sleepfile.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Retry</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3545"
></A
><H2
>Name</H2><P
>Retry &#8212; retry count for a timed-out connection
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3548"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Retry = </B>
   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3554"
></A>
<H2
>Description</H2>
<P
>        Number of times to retry when retrieving a remote page and receiving a time-out or a network error.
        It often happens that an existing page cannot be retrieved because of network interruptions or latencies.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3557"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Retry=3</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-dnstimeout.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-sleepfile.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>DnsTimeout</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SleepFile</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
