<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SkipParseLinks</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="NewOnly"
HREF="acnf-newonly.html"><LINK
REL="NEXT"
TITLE="MetaDescription"
HREF="acnf-nometadescription.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SkipParseLinks</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3200"
></A
><H2
>Name</H2><P
>SkipParseLinks &#8212; index links in skip sections
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3203"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>SkipParseLinks = </B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3209"
></A>
<H2
>Description</H2>
<P
>        Index urls from a href, base href, frame, etc. sections even inside an &lt;alkaline skip&gt; block.          
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3212"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SkipParseLinks=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-newonly.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-nometadescription.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>NewOnly</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MetaDescription</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
