<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrlExcludeFile</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"><LINK
REL="PREVIOUS"
TITLE="UrlListFile"
HREF="acnf-urllistfile.html"><LINK
REL="NEXT"
TITLE="Remote"
HREF="acnf-remote.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UrlExcludeFile</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2267"
></A
><H2
>Name</H2><P
>UrlExcludeFile &#8212; add an url from a file to UrlExclude
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN2270"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UrlExcludeFile = </B>
   <TT
CLASS="REPLACEABLE"
><I
>file1</I>
</TT>
  [<TT
CLASS="REPLACEABLE"
><I
>,file2</I>
</TT>
] [<TT
CLASS="REPLACEABLE"
><I
>,file3 ...</I>
</TT>
]
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2280"
></A>
<H2
>Description</H2>
<P
>        Whenever you want to exclude a large set of urls, it is more convenient to use UrlExcludeFile rather 
        than <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
.
        The argument must be a list of files with absolute paths or relative to the
        directory that Alkaline is run from. Each file contains a list of urls, each 
        url must be on a single line.        
      
<P
>        Alkaline will reload the lists of urls at each full indexing roundtrip. Each url is treated as if it was
        written part of the list of the <A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
 directive.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2286"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlExcludeFile=/usr/local/alkaline/exclude.list</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-urllistfile.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-remote.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrlListFile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="acnf-index.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Remote</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
