<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Indexing Guidelines</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Virtual Memory and Swap"
HREF="adv-swap.html"><LINK
REL="NEXT"
TITLE="Working With Us"
HREF="adv-qa.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-GL"
>Indexing Guidelines</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-GL-CGI"
>CGI-powered and Dynamic Sites</A>
</H2>
<P
>          Alkaline has been intensively used with sites that are dynamically generated or contain cgi scripts.
          Several things should be done or taken in consideration when configuring Alkaline in order to avoid frequent
          questions or problems.
        
<P
>          Usually, cgi requests are made on scripts that might have a different extension, for example somecgi.exe
          has a .exe extension or somecgi.pl, has a .pl one. These extensions must  be added to the configuration
          with <I
CLASS="EMPHASIS"
>ExtsAdd=exe</I>
 or <I
CLASS="EMPHASIS"
>ExtsAdd=pl</I>
 or both, <I
CLASS="EMPHASIS"
>ExtsAdd=pl,exe</I>
.
        
<P
>          By definition, a cgi request is identified by a trailing list of parameters after the ? character, 
          for example <I
CLASS="EMPHASIS"
>/cgi-bin/foo.pl?name=value</I>
. With a default configuration, Alkaline
          ignores such requests. You must add <I
CLASS="EMPHASIS"
>Cgi=Y</I>
 to the configuration file.
        
<P
>          Dynamically generate pages, except for Active Server Pages (.asp) often do not output a Content-Length
          field and never comply to <I
CLASS="EMPHASIS"
>If-Modified-Since</I>
 headers.
          It might be judicious to add <I
CLASS="EMPHASIS"
>Expire=Y</I>
 (or run Alkaline with <I
CLASS="EMPHASIS"
>-expire</I>
)
          in order to index all pages and avoid Alkaline spending time finding the last modified date for a document.
        
<P
>          The cgi parameters are often case-insensitive, especially for .exe scripts under Windows NT.
          You might want to consider urls case-insensitive. Add <I
CLASS="EMPHASIS"
>Insens=Y</I>
 to the configuration file.
        
<P
>          A lot of cgi scripts generate dynamic data as a result of an html form post. 
          Alkaline cannot simulate a post method neither fill a form for the user.
          You might want to add some links manually or using an &lt;alkaline url=...&gt; tag.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-GL-BACKGROUND"
>Indexing in Background</A>
</H2>
<P
>          Background indexing is one of the most powerful Alkaline features. 
          It allows to continuously index a site and make changes available to the search engine instantly. 
          Some items should though be considered very seriously especially for heavy traffic sites and sites indexing
          large amounts of data. 
        
<P
>          Background indexing is disabled by setting <I
CLASS="EMPHASIS"
>Reindex=N</I>
 in all configuration files
          or by running Alkaline with <I
CLASS="EMPHASIS"
>--noreindex</I>
 option. The later is the preferred way
          as no background thread is created when <I
CLASS="EMPHASIS"
>--noreindex</I>
 is specified on the command 
          line.
        
<P
>          A heavy traffic search site would have over a request every two seconds. Alkaline is known to handle 3-5 requests
          a second depending on the hardware configuration.
        
<P
>          Everything in Alkaline is done to favor search speed and not background indexing.
          This includes regular checkups of search activity from the background thread in order to pause the later as soon
          as possible. Still, the background indexing thread and the search thread manipulate the same data and both will lock
          each other depending on the access needs.
        
<P
>          Enabling background indexing implies at least 10-25% more memory usage and a much higher CPU activity,
          reaching 70% of CPU average usage compared to 3-5% without the background indexing thread.
        
<P
>          Because of interlocked architecture of Alkaline, enabling background indexing means degrading search performance.
          Search performance will degrade by at least 25% during normal background reindexing. Search operations will
          degrade by up to 95% when writing indexes, thus background indexing is not advised on sites with over 50'000 documents.
        
<P
>          If you enable background indexing on a huge site, be sure to use <I
CLASS="EMPHASIS"
>SleepFile</I>
 and <I
CLASS="EMPHASIS"
>SleepRoundtrip</I>

          parameters as they can increase performance of the search front-end dramatically.
        
<P
>          Alkaline is capable of serving thousands of requests per minute, that is many requests a second. 
          Since Alkaline is a full HTTP server and pools requests, it very unlikely that responsiveness to the clients would be an issue.        
          Disabling the background indexing is the first thing to do when speed becomes a question or when you are having trouble keeping the
          engine stable.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-GL-NOTES"
>Lotus Notes Domino</A>
</H2>
<P
>          Alkaline fully supports indexing and searching of Lotus Notes Domino sites.
          Indexing Lotus Notes Domino generated sites requires several additional options to be added to the configuration files.
        
<P
>          Domino requests might look like a simple demand to a .nsf file, adding <I
CLASS="EMPHASIS"
>AddExts=nsf</I>

          to the configuration files will tell Alkaline to index documents with .nsf extension. 
          All Domino requests look like cgi requests, so it is necessary to add <I
CLASS="EMPHASIS"
>Cgi=Y</I>
.
        
<P
>          Moreover, Domino can generate multiple views for same content. Alkaline includes an expansion feature that will
          transform any page with collapsed elements into a request to it's expanded form. 
          To enable this, add <I
CLASS="EMPHASIS"
>Nsf=Y</I>
 to the configuration. 
          The Nsf option will also enable lookup of full duplicates, that is pages that have different urls but the same content.
          Domino generates urls in all possible forms and shapes, often leading to the same content.
        
<P
>          Domino is not case-sensitive for urls, but all UNIX servers are. Alkaline will treat /Foo and /foo as two 
          different links. Thus <I
CLASS="EMPHASIS"
>Insens=Y</I>
 must be added.
          Domino might generate empty links leading to pages with junk (which is probably a bug).
          Such a link looks like &lt;a href=url&gt;
          and is neither clickable, nor has any text. Alkaline will still follow such links unless
          you specify <I
CLASS="EMPHASIS"
>EmptyLinks=N</I>
.
        
<P
>          Here's an example of a configuration file for the Geneva Hospital Domino web server:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Remote=N
UrlList=http://www.hug-ge.ch
Depth=-1
MaxFiles=-1
SleepRoundtrip=21600
CGI=Y
AddExts=nsf
Insens=Y
NSF=Y
NoEmptyLinks=Y</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-GL-MIRROR"
>Mirroring Sites</A>
</H2>
<P
>          It is possible to combine Alkaline filter features and the
          Alkaline spider to mirror an entire set of web sites.          
        
<P
>          Create the following <I
CLASS="EMPHASIS"
>url2path</I>
 perl script and ensure that you can run it on your server.
          This script transforms an url into a fully qualitified path and issues the required commands to copy a file
          in the newly created directory hiararchy. This scrpt has been tested on a Linux server.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#!/usr/bin/perl

use Carp;
use URI;

@ARGV == 3 or Carp::croak 'usage: url2path [url] [source] [target]';

my $url = URI-&#62;new($ARGV[0]);
my @path = $url-&#62;path_segments;
my $relative = $url-&#62;host;

for ($i = 0; $i &#60; $#path; $i++) 
{
      my $segment = $path[$i];
      $relative = $relative.$segment.'/';
}

my $prefix = $ARGV[2]; 
my $fullpath = $prefix.$relative;
my $fullfile = $fullpath.$path[$#path];

if (length($path[$#path]) == 0)
{
     $fullfile = $fullfile."index.html";
}

print "url2path: saving ".$fullfile."\n";
system("mkdir -p ".$fullpath);
system("cp ".$ARGV[1]." ".$fullfile);</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Use a regular asearch.cnf to invoke the script for each newly downloaded document using the <I
CLASS="EMPHASIS"
>Filter</I>

          directive, similar to this one:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com/
SkipText=Y
SkipMeta=Y
Filter=/usr/bin/url2path.pl $3 $1 /home/mirrors/ ; mv $1 $2
ExtsAdd=jpg,gif</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-GL-LOCALFS"
>Indexing Local File System</A>
</H2>
<P
>          Alkaline supports indexing of local file system files since version 1.7.
          To index a particular directory and all its subdirectories, use the <I
CLASS="EMPHASIS"
>file://</I>
 format for your urls.
          For example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># UNIX asearch.cnf
UrlList=file:///home/user/</PRE>
</TD>
</TR>
</TABLE>

          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># Windows asearch.cnf
UrlList=file://d:\documents\web\</PRE>
</TD>
</TR>
</TABLE>
          
        
<P
>          Alkaline will treat directory listings as a document and index it according to normal rules.
          All configuration options valid for http:// urls fully apply with file:// urls, this includes extensions to be indexed
          and links to follow.
        
<P
>          Search results returned are of the file:// url format as well. To index a web site that is stored locally, use the
          <A
HREF="acnf-replacelocal.html"
>ReplaceLocal</A>
 directive and an http:// format url. To index web content
          that is not linked to each-other, use the file:// url format and the <A
HREF="acnf-replace.html"
>Replace</A>

          directive to render search results.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-swap.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-qa.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Virtual Memory and Swap</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Working With Us</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
