<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Robots, HTML and Meta Tags</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Available Filters"
HREF="adv-avfilt.html"><LINK
REL="NEXT"
TITLE="Online Administration and Statistics"
HREF="adv-ost.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-RMETA"
>Alkaline Robots, HTML and Meta Tags</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-RMETA-ROBOTS"
>Alkaline Robot Support</A>
</H2>
<P
>          Alkaline fully supports robot directives described at the 
          WebCrawler robots pages,
          <A
HREF="http://info.webcrawler.com/mak/projects/robots/robots.html"
TARGET="_top"
>http://info.webcrawler.com/mak/projects/robots/robots.html</A>
.
          Alkaline is a registered bot with a user-agent string: <I
CLASS="EMPHASIS"
>AlkalineBOT/1.9</I>
.
        
<P
>          This includes full compliance with the /robots.txt directives, including the User-agent and Disallow
          restrictions.
        
<P
>          Alkaline will not follow links if a &lt;meta name="robots" content="nofollow"&gt; tag is found.
          Alkaline will not index document contents if a &lt;meta name="robots" content="noindex"&gt; tag is found.
        
<P
>          Alkaline robots support can be disabled for individual configurations by
          specifying <I
CLASS="EMPHASIS"
>Robots=N</I>
 in the asearch.cnf file.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-RMETA-AMETA"
>Alkaline Specific Meta Tags</A>
</H2>
<P
>          Alkaline will look for specific meta tags in a document. Each meta tag is of format
          &lt;meta name="alkaline" content="..."&gt;.
          The value of the meta tag can contain multiple elements separated by spaces and can be the following:
          <DIV
CLASS="TABLE"
><P
><B
>Table 7-3. Alkaline Specific Meta Tags</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>skip</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>skip indexing of the page, it will not be referenced</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>skipmeta</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>skip indexing of meta tags on the current page</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>skiplinks</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>do not gather links from the currently indexed page</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>skiptext</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>do not index free text on the current page</TD>
</TR>
</TABLE>
</DIV>

        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            A &lt;meta name="alkaline" content="skip"&gt; tag will instruct Alkaline not just to avoid indexing
            the page, but also not to gather links from it. If you do not want the page to be indexed, but the 
            links to be gathered, use &lt;meta name="alkaline" content="skiptext skipmeta"&gt;.          
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          If you with to exclude a pattern of pages from indexing but with links to be gathered, use
          the <A
HREF="acnf-urlindex.html"
>UrlIndex</A>
 and/or the <A
HREF="acnf-urlskip.html"
>UrlSkip</A>

          directives.
        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;meta name="alkaline" content="skipmeta skiplinks"&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-RMETA-AHTML"
>Alkaline Specific Html Tags</A>
</H2>
<P
>          Alkaline will look for specific html tags in a document.
          These can include one-another.
          An Alkaline specific tag is always <I
CLASS="EMPHASIS"
>&lt;alkaline ...&gt; &lt;/alkaline&gt;</I>
.
          
          <DIV
CLASS="TABLE"
><P
><B
>Table 7-4. Alkaline Specific Html Tags</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&lt;alkaline&nbsp;skip&gt;</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>skip the indexing of the section terminated by &lt;/alkaline&gt;</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&lt;alkaline&nbsp;url="url"&gt;</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>add a link from the current page manually;
                    useful for pages that generate, for example, JavaScript code that cannot be correctly interpreted by the parser;
                    there's no need to terminate this tag with &lt;/alkaline&gt;</TD>
</TR>
</TABLE>
</DIV>

        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;alkaline skip&gt;John, please read this page!&lt;/alkaline&gt; 
&lt;alkaline url="http://www.foo.com"&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-avfilt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-ost.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Available Filters</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Online Administration and Statistics</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
