<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Working With Us</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Indexing Guidelines"
HREF="adv-gl.html"><LINK
REL="NEXT"
TITLE="Alkaline Tools"
HREF="tools.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-QA"
>Working With Us</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-QA-INTRODUCTION"
>Reporting Problems</A>
</H2>
<P
>          During the product release cycle, the Alkaline development and test teams work closely together to ensure the highest
          quality of each new version. Although the hundred percent of known issues are addressed in the development timeframe,
          Vestris Inc. acknowledges the possibility of code defects and/or interoperability issues in production builds.
        
<P
>          When you experience problems with our software, please do make absolutely sure that you are looking at a consistent, 
          unexpected defect. Do read the documentation and check that the answer to your problem is not available in the
          product's frequently asked questions at
          <A
HREF="http://alkaline.vestris.com/docs/alkaline-faq/index.html"
TARGET="_top"
>http://alkaline.vestris.com/docs/alkaline-faq/index.html</A>
.
          Check the latest Alkaline <I
CLASS="EMPHASIS"
>What's New</I>
 at 
          <A
HREF="http://alkaline.vestris.com/whatsnew.html"
TARGET="_top"
>http://alkaline.vestris.com/whatsnew.html</A>
 for
          the problem you are experiencing. Download and try the latest beta from
          <A
HREF="http://alkaline.vestris.com/files/asearch-distrib/NextReleaseBeta/"
TARGET="_top"
>http://alkaline.vestris.com/files/asearch-distrib/NextReleaseBeta/</A>
,
          when available.
        
<P
>          If you have a question, issue or believe that you have found an Alkaline bug, please do report it on
          our website at <A
HREF="http://www.vestris.com/vestris/bugreport.html"
TARGET="_top"
>http://www.vestris.com/vestris/bugreport.html</A>
.
          We strongly encourage you to explain your problem in the shortest and most concise way possible. The defects that can 
          be reproduced consistently are those fixed fastest. After we receive a problem, we will contact
          you with more questions, a fixed version or an alternative solution, in the best timeframe possible.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-QA-TRACING"
>Built-in Tracing</A>
</H2>
<P
>          A member of our staff may ask you to enable the so-called tracing mechanism, built-in Alkaline. Tracing is a lightweight
          replacement for a debugger, that allows developers to collect internal output from Alkaline without ever
          connecting to the customer's machine or requiring any special access. Shortly, when tracing is enabled, a huge amount
          of internal information is output to the console of a running Alkaline. This output can dramatically help diagnose problems.        
        
<P
>          For example, if search consistently produces a fatal error that forces Alkaline to terminate, enabling tracing for the
          search operations will provide output for the granular progresses of such, including retrieving data sets, sorting results
          and rendering search pages. A developer can then isolate and fix the problem.
        
<P
>          A trace belongs to a particular tag and is output at a particular level. There're several levels of tracing, such as
          crash, error, warning, information and verbose. There're many tags, such as indexing, search and http layer. To see
          all available tags and flags in your build of Alkaline, run 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ ./asearch tracing
[tracing tags (--tracetags=list)]
1: reserved tag
2: generic library functions
3: general system functions
4: memory allocation system requests
5: socket system level requests
6: http requests and responses
7: locks, semaphores and mutexes
8: dns lookups, name resolution
9: tcp server
10: reserved tag
11: reserved tag
12: reserved tag
13: generic engine tag
14: merge
15: excludewords
16: search
17: remove
18: index
19: client and admin
20: reserved tag
[tracing levels (--tracelevels=max)]
1: crash
2: error
3: warning
4: information
5: verbose</PRE>
</TD>
</TR>
</TABLE>

          To enable tracing, Alkaline has two command line parameters: <I
CLASS="EMPHASIS"
>--tracetags=tag1[,tag2,...]</I>
 
          and <I
CLASS="EMPHASIS"
>--tracelevels=max</I>
. For example, the search tag is 16 (from the output above).
          The most verbose trace level is 5. To see all internal search operations, the following command
          line should be used:<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>./asearch ... --tracetags=16 --tracelevels=5</PRE>
</TD>
</TR>
</TABLE>

          To enable tracing for both HTTP and DNS requests, the following command line should be used:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>./asearch ... --tracetags=6,8 --tracelevels=5</PRE>
</TD>
</TR>
</TABLE>
 
          Your console will be filled with messages about all outgoing and incoming HTTP requests along with the asynchronous
          domain name service queries.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            The tag numbers may change from one build to another as the development team adds new tags or more tracing information.
            The <I
CLASS="EMPHASIS"
>tracing</I>
 command-line argument always provides the right tag numbers.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          To collect tracing information, simply redirect the output to a file. For example
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>./asearch ... --tracetags=4,12,14 --tracelevels=5 &gt; trace-Oct5-2001.txt</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-QA-ACCESS"
>Providing Vestris Inc. with Server Access</A>
</H2>
<P
>          Our customers often provide us with access to hardware we cannot afford, various operating systems and other
          fancy machines for Alkaline builds. In some situations the developer cannot locate, diagnose or fix the problem
          the customer is seeing on his server. When either of this happens, a member of the Vestris Inc. staff may request
          a telnet (terminal) access to your server. We sincerely appreciate this kind of help from our partners and customers as it
          allows us to both continue releasing free versions of Alkaline for non-commercial organizations and 
          fix platform-related problems quickly.
        
<P
>          We usually request an access for a plain user account <I
CLASS="EMPHASIS"
>dblock</I>
 (for historical reasons). You have the
          choice for telnet or ssh. If you wish to setup server ip exclusion, please use the address of
          <I
CLASS="EMPHASIS"
>ns.vestris.com</I>
.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            We will never request <I
CLASS="EMPHASIS"
>root</I>
 access to your server. We will never give, distribute or disclose
            customer's or access information. We always use strong passwords and never store them on paper or disk.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          If you are giving us access for debugging, please check whether you have a working <I
CLASS="EMPHASIS"
>gdb</I>
 debugger.
          You can download GNU software from <A
HREF="http://www.gnu.org/"
TARGET="_top"
>http://www.gnu.org</A>
    
          Simply type <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ gdb
GNU gdb 4.18
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
(gdb)</PRE>
</TD>
</TR>
</TABLE>
          
        
<P
>          If you are giving us access for building Alkaline, please ensure that you have a working <I
CLASS="EMPHASIS"
>cvs</I>
 from 
          <A
HREF="http://www.cvshome.org/"
TARGET="_top"
>http://www.cvshome.org</A>
. 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ cvs --version
Concurrent Versions System (CVS) 1.10.6 (client/server)</PRE>
</TD>
</TR>
</TABLE>

          Check that you have <I
CLASS="EMPHASIS"
>gcc 2.8.0</I>
 or above, or <I
CLASS="EMPHASIS"
>egcs</I>
.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ gcc --version
egcs-2.91.66</PRE>
</TD>
</TR>
</TABLE>

          Check that you have GNU make. You may have a different <I
CLASS="EMPHASIS"
>make</I>
 and <I
CLASS="EMPHASIS"
>gmake</I>
, we just need
          one GNU make.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ make --version
make: Warning: Ignoring DistributedMake -v option</PRE>
</TD>
</TR>
</TABLE>

          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ gmake --version
GNU Make version 3.77, by Richard Stallman and Roland McGrath.</PRE>
</TD>
</TR>
</TABLE>
        
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            As we build Alkaline on your server, a copy of the entire source tree will be placed on it.
            We realize that having an administrative access to the account and/or physically hosting the machine gives
            you full access to all the files. As Alkaline is not an open-source initiative, it is mutually understood that you
            must not distribute, alter, publish or copy this source.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-gl.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Indexing Guidelines</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Tools</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
