<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Running Alkaline as a Windows NT/2000 Service</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Online Administration and Statistics"
HREF="adv-ost.html"><LINK
REL="NEXT"
TITLE="Alkaline Virtual Memory and Swap"
HREF="adv-swap.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-NTSERVICE"
>Running Alkaline as a Windows NT/2000 Service</A>
</H1>
<P
>        You may want to run Alkaline as a Windows NT service.
        This allows automatic Alkaline startup regardless whether a user interactively logs in or not,
        as well as a transparent control over the Alkaline's server start and termination. 
        It also allows to run Alkaline under an account that has full rights to the relevant directories without having
        to grant any interactive user these rights.
      
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-NTSERVICE-INST"
>Installation</A>
</H2>
<P
>          Alkaline for Windows NT has service functions built in.
          The syntax is <I
CLASS="EMPHASIS"
>asearch service [command] [[port] ...]</I>
.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Before attempting to install Alkaline as a Windows NT service, make sure that you are able to run it
            from command line, search and index in background.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>
<UL
><LI
><P
>              To install Alkaline as a Windows NT service, run <I
CLASS="EMPHASIS"
>asearch service install ...</I>
.
              For example <TABLE
BORDER="0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch service install 9999 as --no404</PRE>
</TD>
</TR>
</TABLE>

              This will create a service named <I
CLASS="EMPHASIS"
>AlkalineSE</I>
 and set it's startup
              to <I
CLASS="EMPHASIS"
>Automatic</I>
, so that the service is started whenever the computer reboots.
              Alkaline will run from the directory you have installed it from.
            
</LI>
<LI
><P
>To remove the Alkaline Windows NT service, run <I
CLASS="EMPHASIS"
>asearch service remove</I>
.
</LI>
<LI
><P
>To start the Alkaline Windows NT service from command line, run <I
CLASS="EMPHASIS"
>asearch service start</I>
.
</LI>
<LI
><P
>To stop the Alkaline Windows NT service from command line, run <I
CLASS="EMPHASIS"
>asearch service stop</I>
.
</LI>
</UL>
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Alkaline needs to load its indexes at startup, so it might take some time to start.
            You can check the asearch.exe process with the Task Manager.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-NTSERVICE-OPT"
>Options</A>
</H2>
<P
>          When performing service operations, such as install, remove, stop and start, you can specify various options:
          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>--servicename=string</I>
: service name, default is AlkalineSE;
                this allows to install more than one service on the same server
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>--servicedisplayname=string</I>
: service display name, default is 
                <I
CLASS="EMPHASIS"
>Alkaline Search Engine</I>
; to specify strings with spaces,
                quote the entire option, for example <I
CLASS="EMPHASIS"
>"--servicedisplayname=Alkaline Search for Foo.com"</I>

              
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>--serviceusername=domain\username</I>
: username to run the service with, 
                default is localsystem; note that the account you are using must have Logon as a Service rights
              
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>--servicepassword=password</I>
: password to run the service with, 
                default is none (localsystem password is controlled by the system)
              
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>--servicedescription=description</I>
: description for
		this service instance
              
</LI>
</UL>
          
        
<P
>          To change existing options without removing and reinstalling the service,
          run <I
CLASS="EMPHASIS"
>regedt32.exe</I>
 or <I
CLASS="EMPHASIS"
>regedit.exe</I>
 and open the
          <I
CLASS="EMPHASIS"
>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AlkalineSE</I>

          registry key.
        
<P
>
<UL
><LI
><P
>              During installation, Alkaline creates an <I
CLASS="EMPHASIS"
>ImagePath</I>
 value which should never be changed.
              It's value is <I
CLASS="EMPHASIS"
>asearch service dispatch</I>
 and tells Alkaline to run as a Windows NT
              service process.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>Parameters\StartDirectory</I>
 key defines the initial directory to run Alkaline from.
              When the service is started, Alkaline will change the current directory to the one defined by this parameter.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>Parameters\StartArguments</I>
 key defines the port value and the aliases to load when the
              search engine is started. This is typically something like <I
CLASS="EMPHASIS"
>9999 alias1 alias2</I>
.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>Parameters\StartOptions</I>
 key defines all additional options to run Alkaline with.
              The values have the dashes stripped. This value might be empty.
            
</LI>
</UL>
<P
>          The easiest way to change the Alkaline's startup parameters is to re-run it with 
          the <I
CLASS="EMPHASIS"
>service install</I>
 options. The service creation will fail with an error message, but the 
          options will be updated.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-NTSERVICE-TS"
>Troubleshooting</A>
</H2>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-NTSERVICE-TS-CSIO"
>CreateService failed. Overlapped I/O operation is in progress.</A>
</H3>
<P
>            This error appears when attempting to install Alkaline.
            The service is already installed or has been removed and a Services Control Panel is still opened, which will mark the service
            for deletion but will remain pending till all instances of the service manager are closed.          
            Close the registry editor and all Services Control Panels if any opened and retry.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-NTSERVICE-TS-ASEMPTY"
>Attempting to start AlkalineSE with no further error message.</A>
</H3>
<P
>            This appears when attempting to start Alkaline as it is already running or when the service does not exist,
            no action has been performed.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-NTSERVICE-TS-CSF"
>ControlService failed. The service has not been started. The specified service does not exist as an installed service.</A>
</H3>
<P
>            This error message appears when stopping the Alkaline service without starting it or when attempting to remove a
            service that does not exist.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-NTSERVICE-TS-SSA"
>Unable to start service, the parameter is incorrect.</A>
</H3>
<P
>            One of the current directory, parameters or options contains an invalid value.
            Make sure that you have specified the correct parameters and that you can start Alkaline from the command line.
            Reinstall the service.
          
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-ost.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-swap.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Online Administration and Statistics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Virtual Memory and Swap</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
