<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Online Administration and Statistics</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Robots, HTML and Meta Tags"
HREF="adv-rmeta.html"><LINK
REL="NEXT"
TITLE="Running Alkaline as a Windows NT/2000 Service"
HREF="adv-ntservice.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-OST"
>Online Administration and Statistics</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-OST-ACCESS"
>Accessing the Online Administration</A>
</H2>
<P
>          To access the online management, browse to the Alkaline server using the port on which Alkaline 
          is running with no parameters. You will be redirected to the /admin path. For example, the Vestris
          Alkaline Management console can be found at 
          <A
HREF="http://search.vestris.com/admin/"
TARGET="_top"
>http://search.vestris.com/admin/</A>
.
          You can test it with username <I
CLASS="EMPHASIS"
>alkaline-manage</I>
 and the <I
CLASS="EMPHASIS"
>manage</I>
 password.
        
<P
>          The administrative section is password protected. A valid username and password can either be the
          Alkaline <I
CLASS="EMPHASIS"
>root</I>
 or <I
CLASS="EMPHASIS"
>alkaline-manage</I>
. Alkaline users and passwords
          are described in <A
HREF="config.html"
><I
>Chapter 3: Alkaline Server Configuration</I>
</A>
.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-OST-SS"
>Server Parameters</A>
</H2>
<P
>          Server statistics are available by selecting the <I
CLASS="EMPHASIS"
>Server Parameters</I>
 tab in the menu.
        
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-MAIN"
>Main Page</A>
</H3>
<P
>            The <I
CLASS="EMPHASIS"
>Main Page</I>
 contains links to the various sections of the Alkaline management
            section, web site and documentation.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-PERFCOUNTERS"
>Performance Counters</A>
</H3>
<P
>            The <I
CLASS="EMPHASIS"
>Performance Counters</I>
 runtime information includes the server version, system information,
            runtime dates and times, search thread count, search requests and the requests per minute rate. Note that this information
            may vary depending on the platform or version of Alkaline.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-GLOBCONF"
>Global Configuration</A>
</H3>
<P
>            The <I
CLASS="EMPHASIS"
>Global Configuration</I>
 section includes the options from the global.cnf configuration file.
            The <I
CLASS="EMPHASIS"
>Loaded : Yes</I>
 value shows whether a global.cnf configuration file was found and properly loaded.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-SCONF"
>Server Configurations</A>
</H3>
<P
>            The <I
CLASS="EMPHASIS"
>Server Configurations</I>
 menu contains the currently loaded configurations. Each page
            offers a basic search form, an option to reload the index for this particular section and the entire list
            of options set in the asearch.cnf file, including virtual configurations. In addition, this page contains
            the statistics of the search cache, including the latest search terms.            
          
</DIV>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-OST-SOP"
>Server Operations</A>
</H2>
<P
>          Such operations include restarting the server, adding or deleting urls.
          <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              Some of these options might not be available depending on the platform or version of Alkaline
          
</TD>
</TR>
</TABLE>
</DIV>

        
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-RESTART"
>Restart Server</A>
</H3>
<P
>            Use this command to restart the index/search server. This will force the reload of the indexes and of all configurations - 
            equivalent to a full interrupt/restart of Alkaline. The availability of this command may vary on different operating 
            systems. Either the <I
CLASS="EMPHASIS"
>root</I>
 or the <I
CLASS="EMPHASIS"
>alkaline-restart</I>

            username with a valid password must be supplied for this operation.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-SHUTDOWN"
>Shutdown Server</A>
</H3>
<P
>            Use this command to shutdown the index/search server. This will terminate Alkaline. The availability of this command may
            vary on different operating systems. Either the <I
CLASS="EMPHASIS"
>root</I>
 or the <I
CLASS="EMPHASIS"
>alkaline-restart</I>

            username with a valid password must be supplied for this operation.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-REFRESHTMPL"
>Refresh Template</A>
</H3>
<P
>            Alkaline stores search templates in memory for a better server availability. Select one of the currently cached templates
            from the list and use this command to reload it. Either the <I
CLASS="EMPHASIS"
>root</I>
 or the
            <I
CLASS="EMPHASIS"
>alkaline-manage</I>
 username with a valid password must be supplied for this operation.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-ADDREINDEX"
>Add / Reindex an Url</A>
</H3>
<P
>            Add/reindex an url to the selected configuration. 
            This operation adds a new url and immediately schedules it for reindexing (should be reindexed almost instantly). 
            If the url is already present, it will simply be reindexed. 
            The url will appear in the index only and will not depend on the configuration. 
            Its links will not be followed by the indexing daemon.
            To keep track on urls that users add to the search engine, use the log files.
            Either the <I
CLASS="EMPHASIS"
>root</I>
 or the <I
CLASS="EMPHASIS"
>alkaline-add</I>
 password must be provided for this operation.
          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="ADV-OST-SOP-DELETE"
>Delete an Url</A>
</H3>
<P
>            Remove an url from the selected configuration. 
            <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>                If the url has been cached, it might take some time before it disappears from search results.
              
</TD>
</TR>
</TABLE>
</DIV>

          
<P
>            To keep track on URLs that users remove from the search engine, use the log files.
            If the url is linked from some other document, the indexing daemon might find it again and successfully reindex it.
            Either the <I
CLASS="EMPHASIS"
>root</I>
 or the <I
CLASS="EMPHASIS"
>alkaline-add</I>
 password must be provided for this operation.
          
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-rmeta.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-ntservice.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Robots, HTML and Meta Tags</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Running Alkaline as a Windows NT/2000 Service</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
