<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Virtual Memory and Swap</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Running Alkaline as a Windows NT/2000 Service"
HREF="adv-ntservice.html"><LINK
REL="NEXT"
TITLE="Indexing Guidelines"
HREF="adv-gl.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-SWAP"
>Alkaline Virtual Memory and Swap</A>
</H1>
<P
>        Any operating system has a fixed amount of physical memory available. 
        Usually, application need more than the physical memory installed on your system, 
        for that purpose the operating system uses a swap mechanism: instead of storing data in physical
        memory, it uses a disk file.
      
<P
>        On operating systems, such as Windows NT, Windows 2000 or UNIX, the memory is logically divided
        in pages. When the system needs a certain portion of memory which is currently in the swap
        (this is called a page fault) it will load all the corresponding pages into RAM. 
        When a page is not accessed for a long time, it is saved back to disk and discarded. 
      
<P
>        If you look on the Windows NT Task Manager or the output from ps or top, Mem Usage is the working set size. 
        It is the amount of physical memory which is directly (currently) allocated to the process. 
        It can be accessed without causing a page fault. This includes pages shared with other processes. 
        The Windows NT VM Size or the UNIX RSS/RES value is the total private virtual memory allocated to the process. 
      
<P
>        Alkaline has a built in swapping mechanism that uses memory mapped files to simulate virtual memory.
        Running Alkaline with <I
CLASS="EMPHASIS"
>--enableswap</I>
 may save you up to 75% of physical memory but may as well
        significantly decrease indexing and searching performance. The <I
CLASS="EMPHASIS"
>--enabelswap</I>
 command line
        option forces Alkaline to create a file, usually of a <I
CLASS="EMPHASIS"
>blib-pid-index</I>
 format. On Windows NT, you will
        usually see one or more swap files of 32 MB each with a growing index number in the default temporary directory.
        On a UNIX system, only one single file is created and you can specify the filename. For example, use
        <I
CLASS="EMPHASIS"
>--enableswap=/tmp/alkaline.swp</I>
. This option is especially helpful because Alkaline does not get
        a chance to cleanup its swap file if the Alkaline process is killed on a UNIX system. The operating system handles automatic
        temporary file removal on Windows NT.
      
<P
>        You can consider that Alkaline allocates the amount of memory shown under VM Size and RSS/RES.
        The excess of memory shown in the Mem Usage is all the swapped data that is currently resident 
        because more physical memory is available or because that data is required by the program to run.
      
<P
>        Try running Alkaline with <I
CLASS="EMPHASIS"
>--enableswap</I>
 and notice the large differences
        in VM Size and RSS/RES values.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-ntservice.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-gl.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Running Alkaline as a Windows NT/2000 Service</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Indexing Guidelines</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
