<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Advanced Alkaline Features</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="WAP/WML Templates and Wireless Support"
HREF="templates-wap.html"><LINK
REL="NEXT"
TITLE="Available Filters"
HREF="adv-avfilt.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-ADV"
>Chapter 7. Advanced Alkaline Features</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="advanced.html#ADV-FILTERS"
>Indexing Other Document Formats</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html"
>Available Filters</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-rmeta.html"
>Alkaline Robots, HTML and Meta Tags</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-ost.html"
>Online Administration and Statistics</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-ntservice.html"
>Running Alkaline as a Windows NT/2000 Service</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-swap.html"
>Alkaline Virtual Memory and Swap</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-gl.html"
>Indexing Guidelines</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-qa.html"
>Working With Us</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-FILTERS"
>Indexing Other Document Formats</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-FILTERS-OTHER"
>Introduction</A>
</H2>
<P
>          Alkaline features include indexing special document formats, such as Adobe PDF or Microsoft Word.
          To index document formats other than HTML, a <I
CLASS="EMPHASIS"
>filter</I>
 is required.
        
<P
>          Alkaline has the ability to preprocess any data retrieved before it is indexed.
          A document of any format can be passed to any external piece of software, 
          called a filter, transformed by this filter and indexed. Alkaline can perform various tasks using filters. 
          It can obviously index a site with documents of a different format. But as a filter can be invoked on any indexed
          document, Alkaline offers the unique possibility of implementing such features as
          <A
HREF="adv-gl.html#ADV-GL-MIRROR"
>mirroring sites</A>
 or gathering site statistics and information.
        
<P
>          Both document and object filters take the contents of a temporary file created by Alkaline, process such contents
          to produce html output into a second temporary file, read by Alkaline.
        
<P
>          It is necessary to instruct Alkaline to retrieve a document of a different type.
          This is done by using the <I
CLASS="EMPHASIS"
>ExtsAdd</I>
 directive in the asearch.cnf file.
          For example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ExtsAdd=pdf,doc</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          There're two sort of Filters in Alkaline: <I
CLASS="EMPHASIS"
>document filters</I>
 and <I
CLASS="EMPHASIS"
>object filters</I>
.
          Document filters process documents directly linked from HTML pages. Object filters process embedded objects.         
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Simple PDF document:
&lt;a href="docs/document.pdf"&gt;pdf document&lt;/a&gt;

Embedded Shockwave Flash object:
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codeBase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 height="100%" id="navig" width="100%"&gt;
  &lt;param name="movie" value="navig.swf"&gt;
  &lt;param name="loop" value="false"&gt;
  &lt;param name="quality" value="autohigh"&gt;
  &lt;param name="menu" value="false"&gt;
&lt;/object&gt;</PRE>
</TD>
</TR>
</TABLE>
        
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-FILTERS-FILTERS"
>Document Filters</A>
</H2>
<P
>          Document filters are defined in the asearch.cnf files by:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Filter Extension/Mime Type=command line</PRE>
</TD>
</TR>
</TABLE>
 
        
<P
>          It is possible to preprocess all documents by omitting the Extension/Mime Type parameter, for example: 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Filter=/bin/filter $1 $2</PRE>
</TD>
</TR>
</TABLE>
        
          <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              Some documents are returned without a mime type or have no extension, for example http://www.server.com/
              does not imply any extension and might be an HTTP/0.9 compliant server returning HTML contents without
              the Content-type header. Specifying a filter with no type will catch all these special cases.
            
</TD>
</TR>
</TABLE>
</DIV>

        
<P
>          To index pdf documents, you must tell Alkaline to retrieve pdf files by adding ExtsAdd=pdf to the asearch.cnf file.
          An Adobe pdf filter would be used like this (notice that the extension is case-sensitive): 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Filter PDF=/bin/pdftotext $1 $2
Filter pdf=/bin/pdftotext $1 $2</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Specifying a case-sensitive extension is not very convenient; you can also specify mime types, for example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Filter Application/Zip=/bin/specialunzip $1 $2
Filter Application/Pdf=/bin/pdftotext $1 $2</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          The variables such as $1, $2 are used to pass parameters to the filter.
          Available variables are:
          <DIV
CLASS="TABLE"
><P
><B
>Table 7-1. Document Filter Automatic Variables</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$0</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>filename extension without the leading dot (ex: pdf)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$1</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>temporary file name that contains data remotely retrieved</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>temporary file name that should contain results generated by the filter</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$3</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url of the file retrieved, not quoted</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$4</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>data retrieved (use a temporary file, $1, instead)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$5</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>mime type of the file retrieved if any (such as application/zip), not quoted</TD>
</TR>
</TABLE>
</DIV>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-FILTERS-OBJECTS"
>Object Filters</A>
</H2>
<P
>          Alkaline will process objects of the following format found in the retrieved HTML documents:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;object classid="clsid:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"&gt;
 &lt;param name="name1" value="value1"&gt;
 &lt;param name="name2" value="value2"&gt;
 ...
&lt;/object&gt;</PRE>
</TD>
</TR>
</TABLE>
 
          Such objects are embedded in the document. 
          After document filter processing, the resulting output of the filter will be embedded into the document as well.
        
<P
>          To make a filter work properly for an embedded object, the following must be included into the asearch.cnf file:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># command line to execute for each object of type ClassID
Object ClassID=command line
# param value to use to retrieve the document
ObjectDocument ClassID=parameter name</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Here is a real example for filtering Shockwave Flash embedded objects. 
          The shockwave flash CLSID (unique class ID) is clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 
          and the embedded object at http://www.foo.com/bar/ looks like this: 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codeBase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 height="100%" id="navig" width="100%"&gt;
  &lt;param name="movie" value="foo.swf"&gt;
  &lt;param name="loop" value="false"&gt;
  &lt;param name="quality" value="autohigh"&gt;
  &lt;param name="menu" value="false"&gt;
&lt;/object&gt;</PRE>
</TD>
</TR>
</TABLE>
                
        
<P
>          The document defined for the Shockwave Flash object is in the variable movie,
          thus the following should be added to asearch.cnf:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ObjectDocument clsid:D27CDB6E-AE6D-11cf-96B8-444553540000=movie</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          This will tell Alkaline to retrieve http://www.foo.com/bar/foo.swf as defined by the movie variable
          in the object with the CLSID "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000".
        
<P
>          For the filter to be executed, it is necessary to define a valid command line.
          Mapping for the command line for objects is more complete than for document filters. 
          All variables defined by the <I
CLASS="EMPHASIS"
>param</I>
 tags are available in addition of
          <DIV
CLASS="TABLE"
><P
><B
>Table 7-2. Object Filter Automatic Variables</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sourcefile</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>filename that contains the retrieved document</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>targetfile</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>filename that should contain the filter results</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>url</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>URL where the OBJECT tag was found</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>base</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>the BASE HREF of the document where the OBJECT tag was found</TD>
</TR>
</TABLE>
</DIV>

        
<P
>          For example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># place on one single line
Object clsid:D27CDB6E-AE6D-11cf-96B8-444553540000=/usr/local/bin/swf-filter
 $sourcefile --menu="$menu" &#62; $targetfile</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          The following output was produced by Alkaline when an object filter is invoked:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[http://www.foo.com/bar/] (-1) - [639 bytes][0]
 [clsid:D27CDB6E-AE6D-11cf-96B8-444553540000]
 [http://www.foo.com/bar/foo.swf][200 OK][510879 bytes]
 [inf][lnx][md5][vix][keys][mta][ndx][ok]</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-FILTERS-WRITING"
>Writing Filters</A>
</H2>
<P
>          An Alkaline filter is a simple command line program that takes at least two arguments in any order or format: a file
          name of the original document and a file name of the output. The output should be text or (partial) HTML. Your filter
          can generate TITLE and META tags. Punctuation and formatting output by the filter are ignored by Alkaline.
        
<P
>          With Alkaline, you can specify a chain of filters or any kind of command processing for your filter files.
          You can also make a script that will choose whether to process a file or not. In the case when the filter(s) should
          not translate the file, simply output the exact copy of the original document.
        
<P
>          If you plan to write a new filter, make sure you visit <A
HREF="http://www.wotsit.org"
TARGET="_top"
>http://www.wotsit.org</A>
.
          It is definitely the best source
          for document formats and available technical resources and format specifications.
          As you test or write a new filter, please email admin@vestris.com with a detailed description, examples,
          source and/or binary availability, licensing information, and all other useful links and comments.
        
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="templates-wap.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-avfilt.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>WAP/WML Templates and Wireless Support</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Available Filters</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
