<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Server Paths, Aliases and Templates</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Configuration"
HREF="config.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Server Configuration"
HREF="config.html"><LINK
REL="NEXT"
TITLE="The global.cnf file, Server Passwords"
HREF="cnf-accessstruct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CNF-PATHS"
>Server Paths, Aliases and Templates</A>
</H1>
<P
>      When running Alkaline, it is possible to specify multiple paths containing different asearch.cnf files.      
      For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>./asearch 9999 foo bar</PRE>
</TD>
</TR>
</TABLE>

      will load both configurations and indexes from foo/asearch.cnf and bar/asearch.cnf.
      Each path, such as <I
CLASS="EMPHASIS"
>foo</I>
 is called an alias, since it defines a particular configuration.
      It must contain an asearch.cnf file.
    
<P
>      Each path can contain templates in a form of html files with specific Alkaline tags.
      To specify a remote file, you must create a file with a <I
CLASS="EMPHASIS"
>.aln</I>
 extension containing
      the url to query on a single line.
    
<P
>      For example, the directory foo can contain a file called search.html containing the search box and
      Alkaline tags for mapping search results. To search the foo index, navigate to 
      <I
CLASS="EMPHASIS"
>http://server:port/foo/search.html</I>
.
    
<P
>      If the search.html template is in fact at http://www.bar.com/search.html, a file called
      search.aln can be created in the directory foo with a single line in it:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>http://www.bar.com/search.html</PRE>
</TD>
</TR>
</TABLE>

      To search the foo index and display results using this template, navigate to
      <I
CLASS="EMPHASIS"
>http://server:port/foo/search.aln</I>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cnf-accessstruct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Server Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="config.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>The global.cnf file, Server Passwords</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
