<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>The global.cnf file, Server Passwords</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Configuration"
HREF="config.html"><LINK
REL="PREVIOUS"
TITLE="Server Paths, Aliases and Templates"
HREF="cnf-paths.html"><LINK
REL="NEXT"
TITLE="Searching with Alkaline"
HREF="search.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CNF-ACCESSSTRUCT"
>The global.cnf file, Server Passwords</A>
</H1>
<P
>      Alkaline has such global settings as the <I
CLASS="EMPHASIS"
>LogPath</I>
 or the HTTP proxy. 
      It also has password protected areas, such as the online management.
      Passwords and additional global configuration options are defined in the global.cnf file that has to be created
      in the same directory where Alkaline is run from.
      The syntax for passwords, for example, is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Pass name=password</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Alkaline predefined global.cnf options and passwords are fully described in
      <A
HREF="equivstructaliases.html"
><I
>Appendix II: Known global.cnf Variables</I>
</A>
 and <A
HREF="accessstructpwd.html"
><I
>Appendix III: Known global.cnf Passwords</I>
</A>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cnf-paths.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Server Paths, Aliases and Templates</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="config.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Searching with Alkaline</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
