<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>History of the Name</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="History of Alkaline"
HREF="concepts-history.html"><LINK
REL="NEXT"
TITLE="People Behind Alkaline"
HREF="concepts-people.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-HISTNAME"
>History of the Name</A>
</H1>
<P
>      The Alkaline Search Engine is designed for a broad variety of applications but does not intend to be
      the very best and the most powerful search engine ever made for all purposes. Our search engine is exactly the illustration
      of the competition on the battery market, that's why we have called it Alkaline.
    
<P
>      The Duracell "Comprehensive Battery Guide" lists 133 of-the-shelf batteries with descriptions like zinc-carbon, 
      alkaline manganese, lithium, mercury, silver, zinc-air and nickel cadmium. There are even subclasses, 
      for example Li/FeS2, Li/MnO2, Li/SO2, Li/SOCl2 and "lithium solid state". And from other manufacturers you can
      get sealed lead-acid and gel-type batteries. For the truly exotic application you might even want to consider fuel
      cells or radioactive thermal generators. What are all these batteries? How do you choose what's best for your portable widget? 
      If you check for existing search engines, you'll have the same inquiries.
    
<P
>      The alkaline manganese cell, generally sold as simply "alkaline" is a better still in high-current-discharge and low
      temperature operation. It is inside-out compared with zinc-carbon, having the powdered-zinc negative anode and
      potassium hydroxide electrolyte in the middle, surrounded by a manganese-dioxide-and-carbon outer positive cathode.
      Because of its particular chemistry, an alkaline battery maintains a low and slowly increasing internal resistance as it discharges, 
      compared with the rapidly rising internal resistance of both types of zinc-carbon cells. It also works better at low temperatures. 
      Alkaline batteries have a longer life as well. 
    
<P
>      Thus, we have wanted Alkaline to hold larger indexes and a fast growing site with "little internal resistance", 
      that is with fast search results.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-history.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-people.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>History of Alkaline</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>People Behind Alkaline</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
