<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Search Engines Overview</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="NEXT"
TITLE="Alkaline Features"
HREF="concepts-features.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-OVERVIEW"
>Search Engines Overview</A>
</H1>
<P
>      There are basically three types of search engines.      
    
<P
>      Search Scripts are written generally in Perl or C searching sites of a maximum a few thousand pages.
      They do not include complex algorithms to optimize searching and indexing and become unusable as the site grows
      over a few thousand pages. Such scripts are still good when it comes to a home-made site, where a search box
      is more of a gadget. 
    
<P
>      Technically, those scripts index modified pages once in a while (like once a day) in a few minutes or seconds and
      produce usually fixed output with little layout options as search results. As those scripts are entirely CGIs, they are slower
      as they never maintain persistent data in memory but store it and load or parse it each time the search engine is invoked. 
    
<P
>      Among such scripts you can find WebGlimpse (<A
HREF="http://www.webglimpse.net/"
TARGET="_top"
>http://www.webglimpse.net/</A>
)
      or ht://Dig (<A
HREF="http://www.htdig.org/"
TARGET="_top"
>http://www.htdig.org/</A>
).
    
<P
>      Search Servers, ISAPI or WAI applications, sometimes mixed with CGI scripts overcome this drawback of indexes constantly re-read
      from the hard disk. Working as a permanently running server and answering to multiple search requests simultaneously this category
      of search engines requires more hardware power, more memory and is aimed to larger sites that really need a good search engine. 
      Alkaline is designed as a server persistent search engine.
    
<P
>      Technically, search servers maintain indexes in RAM or use some internal swap mechanism. 
      They have complex algorithms for searching and indexing, usually jealously kept secret by their designers. 
      Alkaline uses the concept of &quot;cellular expansion&quot; which gives quite an interesting performance 
      and opens doors for future research.
      Cells are fast and resistant to growing data.
      Of course, there's no mystery that a big server with a lot of hardware power will search 
      faster and will be able to index a larger site. Existing Alkaline powered sites maintain an index of 500'000 pages with
      about 450'000 word forms and run on industry average Pentium III or Sun Ultra servers. Such a configuration can handle
      from two to three search requests per second.
    
<P
>      Among such servers you can of course find Alkaline, but also 
      Infoseek Ultraseek (<A
HREF="http://www.ultraseek.com/"
TARGET="_top"
>http://www.ultraseek.com/</A>

      or Thunderstone Webinator (<A
HREF="http://www.thunderstone.com/webinator/"
TARGET="_top"
>http://www.thunderstone.com/webinator/</A>
). 
    
<P
>      Finally, Distributed Servers target searching and indexing of the whole web. This is the most fierce long term fight
      of search engines as large companies compete for the best technology and for the most relevant search results. We plan a parallel
      implementation of Alkaline for a cluster over a TCP/IP platform independent network and for IBM SP2. We have already made numerous 
      tests over a PVM network. For our distributed architecture we want Alkaline to index 5-10 million pages running fast on a cluster of 32 PII PCs.
      Unlike Altavista we do not plan to set search limits to Alkaline depending on the price, that is we will distribute it as one single product
      for the same value no matter what you search. Choosing Alkaline, you will also choose a team that works for the future.
    
<P
>      Technically, distributed search servers perform both parallel indexing and searching. More hardware power you have,
      faster indexing and searching is. Of course, this depends on the network charge overhead. All major search engines use
      distributed architectures and can hit hundreds of requests per second. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-features.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Concepts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Features</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
