<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Concepts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Search Engines Overview"
HREF="concepts-overview.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-CONCEPTS"
>Chapter 1. Alkaline Concepts</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts.html#CONCEPTS-WHATIS"
>What is Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-overview.html"
>Search Engines Overview</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-features.html"
>Alkaline Features</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-history.html"
>History of Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-histname.html"
>History of the Name</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-people.html"
>People Behind Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-WHATIS"
>What is Alkaline?</A>
</H1>
<P
>      The Alkaline Search Engine is an all-in-one index and search server. Adding a search engine to your web site
      eases navigation and helps your customers locate exactly the information they are looking for in seconds.
    
<P
>      It is, on one hand, a stand-alone web spider that can collect data from local and remote sites
      following a precise set of rules and using a variety of options defined by the search engine
      administrator. On the other hand, Alkaline offers users, navigating through a web site, a 
      fast and relevant tool for searching hundreds of thousands indexed documents 
      in a blink of an eye.
    
<P
>      Alkaline is a spider. The search engine administrator defines the initial url(s), which Alkaline
      should index, and a set of rules such as the maximum indexing depth or links not to follow or to exclude.
      Alkaline will retrieve such an url, parse the document, index it's content, and extract all links available 
      from the HTML code. It will then follow these links and restart the same process for each new page.
      This allows to index a full web site, a subset or a specific set of individual documents.
    
<P
>      Alkaline is a searcher. The webmaster can incorporate a search box with a set of advanced options
      to any page on the site. Users can enter words to search for. A whole set of advanced rules and options is
      available. Alkaline will then output results using a search template defined by the search engine administrator.
      These results will have the look and feel of the entire site.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-overview.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline: a UNIX/NT Search Engine</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Search Engines Overview</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
