<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Features</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="Search Engines Overview"
HREF="concepts-overview.html"><LINK
REL="NEXT"
TITLE="History of Alkaline"
HREF="concepts-history.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-FEATURES"
>Alkaline Features</A>
</H1>
<P
>      Alkaline can be viewed as two distinct pieces: the indexer or spider and the search engine. A non-exclusive and
      constantly growing capabilities include the lists below.
    
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONCEPTS-FEATURES-INDEXING"
>Indexing</A>
</H2>
<P
>
<UL
><LI
><P
>no theoretical limits in amount of indexed documents or sites
</LI>
<LI
><P
>fully remote indexing, not just local machine or local area network
</LI>
<LI
><P
>remote URL(s) defined as a base of indexing
</LI>
<LI
><P
>indexing of local file system
</LI>
<LI
><P
>local directories defined as a base of indexing
</LI>
<LI
><P
>true spider, follows links on web pages, A HREFs, MAPs, FRAMEs, META REFRESH, etc.
</LI>
<LI
><P
>deleted pages are automatically removed and newly created pages instantly added
</LI>
<LI
><P
>grouping of multiple sites with individual options and parameters inside a same search group
</LI>
<LI
><P
>automatic support for redirected URLs, relative Location: headers, detection of circular deep redirections
</LI>
<LI
><P
>multiple indexing bases for the same index/search database
</LI>
<LI
><P
>highly configurable index/search paths, exclusion lists, index categories and file extensions
</LI>
<LI
><P
>capable of using regular expressions to define which urls to follow and what documents to index
</LI>
<LI
><P
>setting file amount, recursion and remote limits on demand
</LI>
<LI
><P
>automatic indexing of newer files only, using if-Modified-Since
</LI>
<LI
><P
>intelligent HTML parsing, link and text retrieval, supporting &amp;...; style tags, simple error recovery
</LI>
<LI
><P
>single indexing engine for multiple search/index groups
</LI>
<LI
><P
>foreground dedicated indexing for first-time setup or fast reindexing
</LI>
<LI
><P
>multithreaded architecture with background continuous indexing
</LI>
<LI
><P
>textual cleanup, supporting accentuated characters (searching French text with or without accents for example)
</LI>
<LI
><P
>META tag support for KEYWORDS and DESCRIPTION, TITLE tag support for title
</LI>
<LI
><P
>discarding of script, style and object code
</LI>
<LI
><P
>full support for robots.txt and META ROBOTS directives, disabled on demand
</LI>
<LI
><P
>filters for indexing other formats than HTML and plain text (such as Adobe PDF)
</LI>
<LI
><P
>using external third party command line tools as filters through a documented interface
</LI>
<LI
><P
>embedded objects retrieval support for indexing other formats such as Shockwave Flash using the filter interface
</LI>
<LI
><P
>page preprocessing available through a published API before real indexing, using a filter
</LI>
<LI
><P
>Md5 document signature that identifies and ignores symbolic links and duplicate documents (such as http://www.foo.com and http://www.foo.com/index.html)
</LI>
<LI
><P
>persistent remote document retrieval, fully configurable in number of retries, etc.
</LI>
<LI
><P
>supports retrieval of secured pages on password protected sites  
            (HTTP/1.0 BASIC authentication, NTLM support for Windows NT, no support for SSL)
</LI>
<LI
><P
>Alkaline-specific META tags to avoid indexing of individual pages, 
            following links, excluding text portions, indexing META data or indexing parts of a document
</LI>
<LI
><P
>using the Alkaline memory mapped files swap to minimize memory usage
</LI>
<LI
><P
>using the Alkaline flat interval technology to stabilize the memory usage curve
</LI>
<LI
><P
>external lists of words to be excluded from indexing, rules for page inclusion, stop words, 
            including regular expressions to define exclusions, etc.
</LI>
<LI
><P
>statistics on requests and traffic
</LI>
<LI
><P
>capable of adding/removing/reindexing URLs submitted online
</LI>
<LI
><P
>native server-side includes (SSI)
</LI>
<LI
><P
>full support for client non-Javascript Cookies
</LI>
<LI
><P
>fully parallel multithread configurable retrieval, concurrent indexing
</LI>
<LI
><P
>ability to run as a native Windows NT/2000 service
</LI>
</UL>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONCEPTS-FEATURES-SEARCHING"
>Searching</A>
</H2>
<P
>
<UL
><LI
><P
>searching remote sites
</LI>
<LI
><P
>searching any search group with a single search/index server
</LI>
<LI
><P
>searching local file system
</LI>
<LI
><P
>searching of word sub-strings and heuristics, not just full keywords
</LI>
<LI
><P
>fully configurable output (virtually any HTML layout), using user-defined templates, 
            with the MV4 expressions mechanism for each separate search group
</LI>
<LI
><P
>multiple page results, with any amount of results per page for each separate search group
</LI>
<LI
><P
>full web server pool architecture for immediate response at search
</LI>
<LI
><P
>denial of service, server flood protection and automatic fall-off, automatic restart on resource starvation
</LI>
<LI
><P
>searching of accentuated and non-accentuated text, full support for automatic translation of accents (&eacute;, &agrave;, etc.)
</LI>
<LI
><P
>searching in META tags
</LI>
<LI
><P
>output of META DESCRIPTION and page TITLE if available
</LI>
<LI
><P
>searching in ALT image and applet tags
</LI>
<LI
><P
>no searching in scripts
</LI>
<LI
><P
>automatic selection of case-sensitive/case-insensitive search
</LI>
<LI
><P
>automatic selection of heuristics/exact search for quoted sequences
</LI>
<LI
><P
>boolean search using + and - signs
</LI>
<LI
><P
>scope restriction to host, path, url and file extension
</LI>
<LI
><P
>results sorting by date (ascending and descending), size (ascending and descending), title and url
</LI>
<LI
><P
>results grouping by domain name
</LI>
<LI
><P
>results re-sorting and re-grouping by any of the above criteria
</LI>
<LI
><P
>four level expiring cache
</LI>
<LI
><P
>user-selection of maximum amount of results
</LI>
<LI
><P
>numeric tags, combinations such as <I
CLASS="EMPHASIS"
>price=345</I>
 searchable as <I
CLASS="EMPHASIS"
>price&lt;34</I>
, <I
CLASS="EMPHASIS"
>price=34</I>
 or <I
CLASS="EMPHASIS"
>price&gt;345</I>

</LI>
<LI
><P
>ranking weight options for titles, meta tags and document body
</LI>
<LI
><P
>weak words
</LI>
<LI
><P
>support for GET and POST methods
</LI>
<LI
><P
>wap/wml 1.1 wireless devices support
</LI>
</UL>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONCEPTS-FEATURES-ADMIN"
>Online Administration</A>
</H2>
<P
>
<UL
><LI
><P
>BASIC authentication restricted administration section with various access level username/password pairs
</LI>
<LI
><P
>fully customizable administration section, using JavaScript and XML
</LI>
<LI
><P
>extended possibilities for resellers for co-branding
</LI>
<LI
><P
>extensive search statistics and performance counters
</LI>
<LI
><P
>browsing of configurations and their individual parameters
</LI>
<LI
><P
>search 4-level cache statistics per configuration
</LI>
<LI
><P
>certification embedded in the admin section
</LI>
<LI
><P
>restart the server from the admin section
</LI>
<LI
><P
>refresh templates from the admin section
</LI>
<LI
><P
>add, reindex and remove individual urls from the admin section
</LI>
<LI
><P
>produce MRTG-compliant statistics through XML queries and plot search/load averages using MRTG
</LI>
</UL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-overview.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-history.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Search Engines Overview</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>History of Alkaline</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
