<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>History of Alkaline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Features"
HREF="concepts-features.html"><LINK
REL="NEXT"
TITLE="History of the Name"
HREF="concepts-histname.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-HISTORY"
>History of Alkaline</A>
</H1>
<P
>      Alkaline was originally developed by Daniel Doubrovkine, at that time, student at the University of Geneva, founder of Vestris Inc., Switzerland.
      The author was faced the particular
      problem of installing a working search engine to the Swiss French TV website. All existing search engines failed to perform according
      to the customer's requirements.        
    
<P
>      Alkaline was born. It was rather slow but sufficient. Improvements were made on a daily basis and a new C++ base library was designed
      as the evolution of the MV4 C++ library originally used for Alkaline. It exposed strings and arrays, implemented the full
      HTTP/1.0 stack, threads, URLs, parsers, had a portable file system abstraction and many more facilities.
      Designed from scratch, it was consistently tested across various NT and UNIX systems. Alkaline 1.0 was able to spider properly but had
      rather poor indexing and search performance.
    
<P
>      While working on an unrelated project, Hassan Sultan, also a student at the University of Geneva came up with an idea to build efficient cross-reference
      tables and navigate through the cells matrix with an O(n) complexity without any of the parallel processing techniques. This algorithm, called
      the cellular expansion algorithm was implemented in Alkaline 1.1. The search engine was slowly growing from a private lab project into
      a full scale commercial search engine.
    
<P
>      Today, Alkaline is version 1.9. It is a strong search engine machine running on hundreds of web sites around the world.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-features.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-histname.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Features</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>History of the Name</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
