<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>People Behind Alkaline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="History of the Name"
HREF="concepts-histname.html"><LINK
REL="NEXT"
TITLE="Copyright Notices"
HREF="concepts-copyright.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-PEOPLE"
>People Behind Alkaline</A>
</H1>
<P
>     
      Daniel Doubrovkine, alias dB (<A
HREF="http://www.dblock.org"
TARGET="_top"
>http://www.dblock.org</A>
) is the developer of the Alkaline core code.
      He has founded Stolen Technologies Inc. in 1994, which became Vestris Inc. in 1997.
      He owns a B.Sc. from University of Geneva. Original co-founder of Xo3 SA, 
      he quit the group and left for Redmond, Washington in the United States where he currently works for
      Microsoft Corporation MSN.
    
<P
>      
      Hassan Sultan is responsible for Alkaline's search capabilities. He graduated from University of Geneva in year 2000 and works now
      for Microsoft Corporation in the Windows NT Sustained Engineering group.
    
<P
>      The BASE C++ library is the foundation of Alkaline. Although most of that code has been rewritten or altered,
      it is worth mentionning Serge Huber, who is the author of minor parts of the original BASE core.
    
<P
>      Alkaline authors would also like to thank all the anonymous people that have contributed to the engine's spirit, have
      spent a lot of time testing the engine or have simply been there from the very first Alkaline's steps.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-histname.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-copyright.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>History of the Name</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Copyright Notices</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
