<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Server Configuration</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Upgrading Alkaline"
HREF="install-upgrade.html"><LINK
REL="NEXT"
TITLE="Server Paths, Aliases and Templates"
HREF="cnf-paths.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-CNF"
>Chapter 3. Alkaline Server Configuration</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="config.html#CNF-ASEARCHCNF"
>asearch.cnf Configuration File</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="cnf-paths.html"
>Server Paths, Aliases and Templates</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="cnf-accessstruct.html"
>The global.cnf file, Server Passwords</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CNF-ASEARCHCNF"
>asearch.cnf Configuration File</A>
</H1>
<P
>      This file defines various configuration options that drive the indexing process for each individual
      site. The file name, <I
CLASS="EMPHASIS"
>asearch.cnf</I>
 cannot be changed.
    
<P
>      Each configuration option has to be written on a single line and
      has the following format.
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Name=Value</PRE>
</TD>
</TR>
</TABLE>

      <P
>
<UL
><LI
><P
>The order of options does not have any significance.
</LI>
<LI
><P
>It is possible to specify comments by starting a line by a # sign.
</LI>
</UL>

      For example:<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com
Remote=N</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      
      Directives supported in this file are described in 
      <A
HREF="acnf-index.html"
><I
>Appendix I: The asearch.cnf Configuration Reference</I>
</A>
.
    
<P
>      The <I
CLASS="EMPHASIS"
>asearch.cnf</I>
 file can contain multiple <I
CLASS="EMPHASIS"
>virtual</I>
 configurations,
      separated by * (star) characters. Each virtual configuration can have separate options and url lists. For example:
     <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UrlList=http://www.foo.com
Remote=Y
UrlInclude=foo.com

* Virtual Configuration Bar
UrlList=http://www.bar.com/
Remote=N</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-upgrade.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cnf-paths.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Upgrading Alkaline</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Server Paths, Aliases and Templates</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
