<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ErrorFooter</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="Realm"
HREF="equivstruct-realm.html"><LINK
REL="NEXT"
TITLE="KeepAlive"
HREF="keepalive-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ErrorFooter</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4144"
></A
><H2
>Name</H2><P
>ErrorFooter &#8212; error footer string
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4147"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ErrorFooter =</B>
   <TT
CLASS="REPLACEABLE"
><I
>string</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4153"
></A>
<H2
>Description</H2>
<P
>	  The bottom text of a server error.
	  You can use this option with any html or text value. It can allow, for example, to redirect client to a
	  particular page on any system error.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4156"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ErrorFooter=&lt;hr&gt; Alkaline Search Engine � 1994-2000 Vestris Inc., All Rights Reserved</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-realm.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="keepalive-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Realm</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>KeepAlive</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
