<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>AdminPath</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="Pass Alkaline-Manage"
HREF="accessstruct-manage.html"><LINK
REL="NEXT"
TITLE="DocumentPath"
HREF="equivstruct-documentpath.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>AdminPath</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4441"
></A
><H2
>Name</H2><P
>AdminPath &#8212; location of the administrative path
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4444"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>AdminPath =</B>
   <TT
CLASS="REPLACEABLE"
><I
>relative path</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4450"
></A>
<H2
>Description</H2>
<P
>        Define the relative location of the administrative section files. This cannot be an absolute location, 
        a different drive or share. This is the only path where Alkaline will prompt for the administrative 
        password. You should copy the contents of the <I
CLASS="EMPHASIS"
>admin</I>
 directory from the Alkaline
        distribution to this location.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4454"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AdminPath=admin</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="accessstruct-manage.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-documentpath.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pass Alkaline-Manage</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>DocumentPath</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
