<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Redirect</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="ForwardAlnHeaders"
HREF="equivstruct-forwardalnheaders.html"><LINK
REL="NEXT"
TITLE="Ping"
HREF="equivstruct-ping.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Redirect</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4499"
></A
><H2
>Name</H2><P
>Redirect &#8212; default redirect
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4502"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Redirect =</B>
   <TT
CLASS="REPLACEABLE"
><I
>url</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4508"
></A>
<H2
>Description</H2>
<P
>        Defines the default url to redirect clients to when not accessing a
        particular configuration. By default, the client is redirected to 
        the Alkaline administrative section.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4511"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Redirect=admin</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-forwardalnheaders.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-ping.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ForwardAlnHeaders</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ping</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
