<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UsFormats</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="CacheTemplates"
HREF="equivstruct-ct.html"><LINK
REL="NEXT"
TITLE="Realm"
HREF="equivstruct-realm.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>UsFormats</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4107"
></A
><H2
>Name</H2><P
>UsFormats &#8212; us-formatted dates
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4110"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>UsFormats =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4116"
></A>
<H2
>Description</H2>
<P
>        When set to Y, us formats apply to dates for the before: and after: options in search query strings.
        A US date is formatted Month-Day-Year and a European date is of the Day-Month-Year format.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4119"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UsFormats=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-realm.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>CacheTemplates</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Realm</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
