<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Known global.cnf Variables</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="SearchCacheLife"
HREF="acnf-searchcachelife.html"><LINK
REL="NEXT"
TITLE="LogPath"
HREF="equivstruct-logpath.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>II. Known global.cnf Variables</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-logpath.html"
>LogPath</A>
 &#8212; location of the log files</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-proxy.html"
>Proxy</A>
 &#8212; define an HTTP proxy</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-ct.html"
>CacheTemplates</A>
 &#8212; cache search templates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-usformats.html"
>UsFormats</A>
 &#8212; us-formatted dates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-realm.html"
>Realm</A>
 &#8212; basic auth realm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-errorfooter.html"
>ErrorFooter</A>
 &#8212; error footer string</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="keepalive-ct.html"
>KeepAlive</A>
 &#8212; allow to keep-alive clients</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="nagle-ct.html"
>Nagle</A>
 &#8212; disable nagle algorithm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ssi-ct.html"
>Ssi</A>
 &#8212; enable server-side includes</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="rampupsearchthreads-ct.html"
>RampupSearchThreads</A>
 &#8212; rampup search thread pool threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="maxsearchthreads-ct.html"
>MaxSearchThreads</A>
 &#8212; maximum search thread pool threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="maxsearchqueuesize-ct.html"
>MaxSearchQueueSize</A>
 &#8212; maximum search thread pool queue</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="maxsearchthreadidle-ct.html"
>MaxSearchThreadIdle</A>
 &#8212; maximum search thread idle time</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="maxindexthreads-ct.html"
>MaxIndexThreads</A>
 &#8212; maximum index threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="rampupindexthreads-ct.html"
>RampupIndexThreads</A>
 &#8212; rampup index threads</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Variables from this section were previously defined in the equiv/equiv.struct file.
        The later is supported for legacy compatibility only in all versions.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="acnf-searchcachelife.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-logpath.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SearchCacheLife</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>LogPath</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
