<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Realm</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="UsFormats"
HREF="equivstruct-usformats.html"><LINK
REL="NEXT"
TITLE="ErrorFooter"
HREF="equivstruct-errorfooter.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Realm</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4125"
></A
><H2
>Name</H2><P
>Realm &#8212; basic auth realm
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4128"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Realm =</B>
   <TT
CLASS="REPLACEABLE"
><I
>string</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4134"
></A>
<H2
>Description</H2>
<P
>	  The Realm to show for basic authentication on the popup that appears when trying to access the management
	  section. The default header returned is <I
CLASS="EMPHASIS"
>WWW-Authenticate: BASIC Realm="Alkaline Certified Server"</I>
.
	  Browsers save passwords and usernames according to the realm.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4138"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Realm=Alkaline Certified Server</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-usformats.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-errorfooter.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UsFormats</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ErrorFooter</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
