<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>DocumentPath</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="AdminPath"
HREF="equivstruct-adminpath.html"><LINK
REL="NEXT"
TITLE="ForwardAlnHeaders"
HREF="equivstruct-forwardalnheaders.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>DocumentPath</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4460"
></A
><H2
>Name</H2><P
>DocumentPath &#8212; plain document paths
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4463"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>DocumentPath =</B>
   <TT
CLASS="REPLACEABLE"
><I
>comma-separated list of relative paths</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4469"
></A>
<H2
>Description</H2>
<P
>        Define the relative locations of plain documents. This allows to server plain http documents via Alkaline by using it
	as a standard web server. The paths must be relative to the directory from which Alkaline is started.
      
<P
>        This option was added in version 1.7.1223.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4473"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>DocumentPath=docs,server/stats</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-adminpath.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-forwardalnheaders.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>AdminPath</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ForwardAlnHeaders</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
