<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>LogPath</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="NEXT"
TITLE="Proxy"
HREF="equivstruct-proxy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>LogPath</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4051"
></A
><H2
>Name</H2><P
>LogPath &#8212; location of the log files
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4054"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>LogPath =</B>
   <TT
CLASS="REPLACEABLE"
><I
>path</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4060"
></A>
<H2
>Description</H2>
<P
>        Generate a log file called asearch-port.log in the path defined by this option.
        Such a log file contains all HTTP requests and all system level messages
        produced by Alkaline.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4063"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>LogPath=/usr/local/alkaline/log</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-proxy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Known global.cnf Variables</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Proxy</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
