<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ForwardAlnHeaders</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="DocumentPath"
HREF="equivstruct-documentpath.html"><LINK
REL="NEXT"
TITLE="Redirect"
HREF="equivstruct-redirect.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ForwardAlnHeaders</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4479"
></A
><H2
>Name</H2><P
>ForwardAlnHeaders &#8212; forward headers for aln templates
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4482"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>ForwardAlnHeaders =</B>
   <TT
CLASS="REPLACEABLE"
><I
>comma-separated list of header names</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4488"
></A>
<H2
>Description</H2>
<P
>        Forward client headers for retrieving .aln templates. This option should be used
        with the <A
HREF="equivstruct-ct.html"
>CacheTemplates</A>
 option set to N.
      
<P
>        This option was added in version 1.8.2215.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4493"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ForwardAlnHeaders=Accept-encoding,Accept-language</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-documentpath.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-redirect.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>DocumentPath</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Redirect</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
