<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>PingRestart</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Passwords"
HREF="accessstructpwd.html"><LINK
REL="PREVIOUS"
TITLE="PingInterval"
HREF="equivstruct-pinginterval.html"><LINK
REL="NEXT"
TITLE="PingUrl"
HREF="equivstruct-pingurl.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>PingRestart</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4563"
></A
><H2
>Name</H2><P
>PingRestart &#8212; failed ping restart count
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4566"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>PingRestart =</B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4572"
></A>
<H2
>Description</H2>
<P
>        The background <A
HREF="equivstruct-ping.html"
>Ping</A>
 thread will attempt to request the
        <A
HREF="equivstruct-pingurl.html"
>PingUrl</A>
 document from the
        running Alkaline in order to detect any anomaly in server responsiveness. The request will be performed
        every <A
HREF="equivstruct-pinginterval.html"
>PingInterval</A>
 seconds and at most 
        <A
HREF="equivstruct-pingrestart.html"
>PingRestart</A>
 failures in a row. If this number is exceeded, the
        server will be restarted.
      
<P
>        The ping mechanism is functional on UNIX platforms only. Ping options were added in Alkaline 1.7.1112.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4580"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>PingRestart=3</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-pinginterval.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-pingurl.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>PingInterval</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="accessstructpwd.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>PingUrl</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
