<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>CacheTemplates</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="Proxy"
HREF="equivstruct-proxy.html"><LINK
REL="NEXT"
TITLE="UsFormats"
HREF="equivstruct-usformats.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>CacheTemplates</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4087"
></A
><H2
>Name</H2><P
>CacheTemplates &#8212; cache search templates
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4090"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>CacheTemplates =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4096"
></A>
<H2
>Description</H2>
<P
>        When set to N, templates will not be cached. By default, Alkaline will load a search template on demand
        and save it for future requests.        
      
<P
>        This option is mostly useful when using a .aln template reference file which points to a cgi document,
        or to an html document with server-side includes that needs to be processed by the web server at each request.
        Setting <I
CLASS="EMPHASIS"
>CacheTemplates=N</I>
 will force Alkaline to retrieve the page for every request
        and thus execute the remote cgi or ssi for each search.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4101"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>CacheTemplates=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-proxy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="equivstruct-usformats.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Proxy</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UsFormats</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
