<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx1.urt</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="siteidx1.url"
HREF="idxref-url.html"><LINK
REL="NEXT"
TITLE="siteidx1.inf"
HREF="idxref-inf.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx1.urt</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5474"
></A
><H2
>Name</H2><P
>siteidx1.urt &#8212; uniform resource locator tree
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5477"
></A>
<H2
>Description</H2>
<P
>        The siteidx1.urt file stores uniform resource locators (urls) that the spider has encountered. It also stores urls that might 
        never be indexed. Each entry is a full url defined by <A
HREF="http://www.faqs.org/rfcs/rfc1738.html"
TARGET="_top"
>RFC 1738: Uniform 
          Resource Locators</A>
 (T. Berners-Lee, L. Masinter, and M. McCahill, December 1994). Each entry is on a separate line
        and is of the following format:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[absolute index][space][level index][space][encoded url]</PRE>
</TD>
</TR>
</TABLE>

        The level index is the depth in the tree. The absolute index is either the index of the terminal
        node (thus the index of the full url that can be obtained by adding all parent node values) or -1. Alkaline uses a fully
        linked tree to store URL information - a tree where each element is linked to it's parent, next, previous, first and
        last child node.
      
<P
>        Loading such a tree is extremely simple, here's the pseudo-code:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Declare HorizontalVector as Array of Nodes;
Declare HorizontalPosition as Integer = [level index]
For each line in the file do {
 NewNode = Create new Node ( Unescape[encoded url] )       
 if ( HorizontalVector.Size &#62; 0 ) and ( HorizontalPosition == 0 ) {
       // this is a top node
       HorizontalVector.Add( NewNode )
       TreeHead = NewNode
 } else if ( HorizontalPosition == HorizontalVector.Size - 1) {
       // same level, add after element
       Add NewNode after Node in HorizontalVector[ HorizontalPosition ]
       HorizontalVector[ HorizontalPosition ] = NewNode
 } else if (HorizontalPosition &#62; HorizontalVector.Size - 1) {
       // sub level, add child
       Add NewNode as Last Child of Node in HorizontalVector[ HorizontalPosition - 1 ]
       Add NewNode to HorizontalVector
 } else if (HorizontalPosition &#60; HorizontalVector.Size - 1) {
       // previous level, remove and add
       do {
          Remove Last Element in HorizontalVector
       } while HorizontalPosition &#60; HorizontalVector.Size;
       Add NewNode after Node in HorizontalVector[ HorizontalPosition ]
       HorizontalVector[ HorizontalPosition ] = NewNode
 } else Error

 if [absolute index] != -1 {
   Mark that NewNode has an [absolute index].
   // Alkaline uses an associated array
 }</PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref-url.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-inf.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>siteidx1.url</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx1.inf</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
