<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Database Formats</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="#tag name=value"
HREF="tmplref-ssi.html"><LINK
REL="NEXT"
TITLE="siteidx1.ndx"
HREF="idxref-ndx.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>V. Database Formats</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-ndx.html"
>siteidx1.ndx</A>
 &#8212; unique words index (obsolete)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-2ndx.html"
>siteidx2.ndx</A>
 &#8212; unique words index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-url.html"
>siteidx1.url</A>
 &#8212; index of uniform resource locators (obsolete)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-urt.html"
>siteidx1.urt</A>
 &#8212; uniform resource locator tree</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-inf.html"
>siteidx1.inf</A>
 &#8212; digest information</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-lnx.html"
>siteidx1.lnx</A>
 &#8212; id cross-index</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>      Alkaline index databases are simple text files with no limitation in number of elements or
      size of each field. Alkaline uses fully dynamic structures for all objects. This should be taken in consideration
      developing side products using indexes generated by the spider.
    
<P
>      The siteidx?.* files contain a digit instead of the ?, for example siteidx1.ndx.
      This defines the version of the index files. The current documentation explains version 1 only. 
      In case a structural modification is needed, the version is incremented - you will never find a running Alkaline
      with different numbers in different siteidx?.* files.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-ssi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-ndx.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>#tag name=value</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx1.ndx</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
