<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx1.lnx</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="siteidx1.inf"
HREF="idxref-inf.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx1.lnx</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5510"
></A
><H2
>Name</H2><P
>siteidx1.lnx &#8212; id cross-index
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5513"
></A>
<H2
>Description</H2>
<P
>        The siteidx1.lnx file contains links found from a page to other pages. 
        Each entry is on a separate line, numbered in the ascending order. 
        Each entry has fields separated by spaces and stored as intervals.
        This consists in writing a list like
        <I
CLASS="EMPHASIS"
>1 2 3 4 5 8 14 15 16</I>
 as <I
CLASS="EMPHASIS"
>1-5 8 14-16</I>
.
        Each field is a page uid linked from the page with the uid of the entry number.        
      
<P
>        For example, if line 3 has entries such as <I
CLASS="EMPHASIS"
>1-5 6 9</I>
, it means that
        the page with the id of 3 has links to pages <I
CLASS="EMPHASIS"
>1-5 6 9</I>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref-inf.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>siteidx1.inf</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
