<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx1.ndx</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="NEXT"
TITLE="siteidx2.ndx"
HREF="idxref-2ndx.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx1.ndx</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5403"
></A
><H2
>Name</H2><P
>siteidx1.ndx &#8212; unique words index (obsolete)
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5406"
></A>
<H2
>Description</H2>
<P
>        The siteidx1.ndx file is the main index file containing words and pages containing those words. 
        Each line is one entry. Each field of the entry is separated by a space. The first field is the word,
        all other fields are unique page ids. Each page id is the number corresponding to an entry in the siteidx1.urt. 
        Url lists are not written as <I
CLASS="EMPHASIS"
>1 2 3 4 5 8 14 15 16</I>
, but as intervals, <I
CLASS="EMPHASIS"
>1-5 8 14-16</I>
. 
        Alkaline is capable of automatically loading lists that are not intervals.
        There must be no duplicate values in the array.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5411"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>word 1 4-16 234 567</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-2ndx.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Database Formats</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx2.ndx</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
