<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx1.inf</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="siteidx1.urt"
HREF="idxref-urt.html"><LINK
REL="NEXT"
TITLE="siteidx1.lnx"
HREF="idxref-lnx.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx1.inf</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5487"
></A
><H2
>Name</H2><P
>siteidx1.inf &#8212; digest information
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5490"
></A>
<H2
>Description</H2>
<P
>        The siteidx1.inf file stores the digest information on each page. 
        Each entry is on a separate line. Entry fields are separated by tabs.
        An entry with no or empty fields has not been indexed.
        Fields are listed in the following order:
        <P
>
<UL
><LI
><P
>Date of creation, for example Fri, 05 Mar 1999 10:00:43 GMT.
</LI>
<LI
><P
>Date of modification, may be empty or same as date of creation.
</LI>
<LI
><P
>Page title, defined by the &lt;TITLE&gt; field.
</LI>
<LI
><P
>Part of unformatted text of the page, length is at most of asearch.cnf HeaderLength option
              value, default is 255; note that when HeaderLength is changed with an existing index,
              previous entries can be longer.
</LI>
<LI
><P
>Server where the page has been referenced from.
</LI>
<LI
><P
>MD5 digest of the page contents as defined by 
              <A
HREF="http://www.faqs.org/rfcs/rfc1321.html"
TARGET="_top"
>RFC 1321: MD5 Digest Algorithm</A>
, R. Rivest, MIT Lab for
              CS and RSA Data Security, Inc., 1992. Each control character (between 0 and 32) is encoded by a backslash
              and followed by a one or two digit number.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref-urt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-lnx.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>siteidx1.urt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx1.lnx</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
