<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx2.ndx</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="siteidx1.ndx"
HREF="idxref-ndx.html"><LINK
REL="NEXT"
TITLE="siteidx1.url"
HREF="idxref-url.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx2.ndx</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5417"
></A
><H2
>Name</H2><P
>siteidx2.ndx &#8212; unique words index
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5420"
></A>
<H2
>Description</H2>
<P
>        The siteidx2.ndx file is a pure binary file. The format of the index was changed in version 1.4 to allow faster
        loading and writing of the index. In order to read the index, you must write a tool which will parse the binary
        file and extract the information you require. This index format is not backward compatible, an
        Alkaline older than version 1.4 will <I
CLASS="EMPHASIS"
>not</I>
 be able to read a siteidx2.ndx format.
      
<P
>        The idea behind the structure of the index is that you can represent all the words as a tree of letters, 
        using one letter per node :
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/tree.gif"
ALIGN="CENTER"></table>

      
<P
>          Some nodes will represent the last letter of a word so an array of page numbers will be associated
          to this node (the pages which contain this word), and other nodes which are not a final node for any
          word will not have any array of pages associated with them.
        
<P
>          Such node can be defined as:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct Node 
{
    unsigned char Letter;
    unsigned int ChildNodesNumber;
    unsigned int PagesNumber;
    (PagesArray Pages;)
    (NodesArray ChildNodes;)
};</PRE>
</TD>
</TR>
</TABLE>

          
          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>PagesArray</I>
 is an array of <I
CLASS="EMPHASIS"
>unsigned int</I>
. 
                It is present only if <I
CLASS="EMPHASIS"
>PagesNumber</I>
 is different from zero.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>NodesArray</I>
 is an array of <I
CLASS="EMPHASIS"
>Node</I>
. 
                It is present only if <I
CLASS="EMPHASIS"
>ChildNodesNumber</I>
 is different from zero.
</LI>
</UL>

          To read the tree, read the first node of the tree. The array of nodes present in the first node contains
          the second level nodes. Each second level node contains an array of nodes which represent the third level nodes, etc.
        
<P
>          The structure of the <I
CLASS="EMPHASIS"
>siteidx2.ndx</I>
 index file is the following:
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> 
unsigned char BinaryType;
unsigned int FirstTreeWordNumber;
(Tree FirstTree;)
unsigned int SecondTreeWords;
(Tree SecondTree;)
unsigned int ThirdTreeWordNumber;
(Tree ThirdTree;)
...</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Since a tree has only one root and words can begin by many different letters,
          the number of trees present depends on the words contained in the index. For example, if the index contain the words 
          <I
CLASS="EMPHASIS"
>cool, crowd, bowling</I>
, there will be two trees: one for the
          letter <I
CLASS="EMPHASIS"
>c</I>
 and one for the letter <I
CLASS="EMPHASIS"
>b</I>
.          
          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>BinaryType</I>
 specifies if the index was written on
                a machine with a big-endian processor (value = 1) or a machine with a little-endian processor (value = 0).
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>FirstTreeWordNumber</I>
 specifies the number of words in this tree.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>FirstTree</I>
 represents the tree of nodes for the first tree. 
                This tree is present only if <I
CLASS="EMPHASIS"
>FirstTreeWordNumber</I>
 is different from zero.
</LI>
</UL>

          There are 256 possible trees specified, one for each value of the ASCII table, however only trees containing words
          will be written in the index. Trees which do not contain any word
          will have their value <I
CLASS="EMPHASIS"
>XXXTreeWordNumber</I>
 set to zero, 
          which means that there is no tree to read.          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref-ndx.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-url.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>siteidx1.ndx</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx1.url</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
