<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>siteidx1.url</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Database Formats"
HREF="idxref.html"><LINK
REL="PREVIOUS"
TITLE="siteidx2.ndx"
HREF="idxref-2ndx.html"><LINK
REL="NEXT"
TITLE="siteidx1.urt"
HREF="idxref-urt.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>siteidx1.url</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5463"
></A
><H2
>Name</H2><P
>siteidx1.url &#8212; index of uniform resource locators (obsolete)
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5466"
></A>
<H2
>Description</H2>
<P
>        The siteidx1.url stores full urls that the spider has encountered. It also stores urls that might never be indexed. 
        Each entry is a full url defined by <A
HREF="http://www.faqs.org/rfcs/rfc1738.html"
TARGET="_top"
>RFC 1738: Uniform Resource Locators</A>

        (T. Berners-Lee, L. Masinter, and M. McCahill, December 1994). Each entry is on a separate line.
        The line number corresponds to the url's unique id.
      
<P
>        The .url files have been replaced by url trees (.urt). Alkaline will automatically convert any .url file into a .urt.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="idxref-2ndx.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref-urt.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>siteidx2.ndx</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="idxref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>siteidx1.urt</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
