<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline: a UNIX/NT Search Engine</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="NEXT"
TITLE="Alkaline Concepts"
HREF="concepts.html"></HEAD>
<body bgcolor="white"
><DIV
CLASS="BOOK"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Alkaline: a UNIX/NT Search Engine</A>
</H1>
<H2
CLASS="SUBTITLE"
>Alkaline 1.9 Users Guide</H2>
<H3
CLASS="CORPAUTHOR"
>Vestris Inc., Switzerland</H3>
<P
>Copyright � 1994-2002 by <SPAN
CLASS="HOLDER"
>Vestris Inc., Switzerland</SPAN>

<HR></DIV>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>1. <A
HREF="concepts.html"
>Alkaline Concepts</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts.html#CONCEPTS-WHATIS"
>What is Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-overview.html"
>Search Engines Overview</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-features.html"
>Alkaline Features</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-features.html#CONCEPTS-FEATURES-INDEXING"
>Indexing</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-features.html#CONCEPTS-FEATURES-SEARCHING"
>Searching</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-features.html#CONCEPTS-FEATURES-ADMIN"
>Online Administration</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-history.html"
>History of Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-histname.html"
>History of the Name</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-people.html"
>People Behind Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>2. <A
HREF="install.html"
>Alkaline Server Installation</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install.html#INST-REQUIREMENTS"
>Concepts and Requirements</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install.html#INST-REQUIREMENTS-NT"
>Windows NT/2000</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install.html#INST-REQUIREMENTS-UNIX"
>UNIX Operating Systems</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install.html#INST-REQUIREMENTS-HARDWARE"
>Hardware Requirements</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-unix.html"
>Installation on UNIX</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-unix.html#INST-INSTALLUNIX-DOWNLOAD"
>Download Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-unix.html#INST-INSTALLUNIX-RUNBIN"
>Install and Test Binary</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-unix.html#INST-INSTALLUNIX-DEMO"
>Run the Demo</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-unix.html#INST-INSTALLUNIX-CONFIG"
>Create a Simple Configuration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-unix.html#INST-INSTALLUNIX-INDEX"
>Index a Site</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-unix.html#INST-INSTALLUNIX-SEARCH"
>Search Your Index</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-unix.html#INST-INSTALLUNIX-STOP"
>Stopping Alkaline</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-nt.html"
>Installation on Windows NT/2000/XP</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-nt.html#INST-INSTALLNT-DOWNLOAD"
>Download Alkaline</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-nt.html#INST-INSTALLNT-RUNBIN"
>Install and Test Binary</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-nt.html#INST-INSTALLNT-DEMO"
>Run the Demo</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-nt.html#INST-INSTALLNT-CONFIG"
>Create a Simple Configuration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-nt.html#INST-INSTALLNT-INDEX"
>Index a Site</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-nt.html#INST-INSTALLNT-SEARCH"
>Search Your Index</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-nt.html#INST-INSTALLNT-STOP"
>Stopping Alkaline</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-trouble.html"
>Troubleshooting</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-trouble.html#INST-TROUBLESHOOTING-SEGFAULT"
>Segmentation Fault (core dumped).</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-trouble.html#INST-TROUBLESHOOTING-LIB"
>./asearch.1.9.OS: can't load library 'xxx.ld.so'.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-trouble.html#INST-TROUBLESHOOTING-DRWATSON"
>asearch.exe has provoked an unexpected error in ???.dll</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-trouble.html#INST-TROUBLESHOOTING-CGI"
>Internal Server Error or binary code in browser</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-trouble.html#INST-TROUBLESHOOTING-ADMIN"
>Browsing to http://server:port/ does not work</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-upgrade.html"
>Upgrading Alkaline</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-upgrade.html#INST-UPGRADE-VERSION"
>Finding the Current Software Version</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-upgrade.html#INST-UPGRADE-BEFORE"
>Before You Begin</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-upgrade.html#INST-UPGRADE-V17"
>Upgrading to Version 1.7</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-upgrade.html#INST-UPGRADE-V14"
>Upgrading from Version 1.4 and Above</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-upgrade.html#INST-UPGRADE-V13"
>Upgrading from Earlier Releases</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>3. <A
HREF="config.html"
>Alkaline Server Configuration</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="config.html#CNF-ASEARCHCNF"
>asearch.cnf Configuration File</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="cnf-paths.html"
>Server Paths, Aliases and Templates</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="cnf-accessstruct.html"
>The global.cnf file, Server Passwords</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>4. <A
HREF="search.html"
>Searching with Alkaline</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search.html#SEARCH-SIMPLE"
>Simple Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-bool.html"
>Boolean Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-meta.html"
>Meta Data Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-numericmeta.html"
>Numeric Data Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-allpages.html"
>Returning all pages</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-scope.html"
>Restricting Search Scope</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-date.html"
>Restricting Date Scope</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-force.html"
>Forcing Search Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-hints.html"
>Hints and Techniques</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>5. <A
HREF="run.html"
>Running Alkaline</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run.html#RUN-DAEMON"
>Running Alkaline as a Daemon</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-reindex.html"
>Reindexing a Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-email.html"
>Gather Email Addresses</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-remove.html"
>Remove Urls from a Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-merge.html"
>Merging Databases</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-excludewords.html"
>Exclude Words from an Existing Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-rxmatch.html"
>Testing Regular Expressions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-acnfoptions.html"
>Querying Available Settings</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-parse.html"
>Parsing Html Documents</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-options.html"
>Command Line Options</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>6. <A
HREF="templates.html"
>Customizing Search Results</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates.html#TMPL-CREATE"
>Creating Search Templates</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="templates.html#TMPL-CREATE-TAG"
>Simple Tag</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates.html#TMPL-CREATE-EXTTAG"
>Extended Tag</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="templates.html#TMPL-CREATE-OPT"
>Option</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-sforms.html"
>Creating Search Input Forms</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-sforms.html#TMPL-SFORMS-RUNNING"
>Prerequisites</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-sforms.html#TMPL-SFORMS-SIMPLE"
>A Simple Search Form</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-expressions.html"
>Writing Expressions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-expressions.html#TMP-EXPRESSIONS-OVERVIEW"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-expressions.html#TMP-EXPRESSIONS-VARIABLES"
>Expression Variables</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-expressions.html#TMP-EXPRESSIONS-COMMANDS"
>Expression Commands</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-expressions.html#TMP-EXPRESSIONS-EXAMPLES"
>Examples</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-ssi.html"
>Server Side Includes</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-ssi.html#TMPL-SSI-WHATIS"
>What is SSI?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-ssi.html#TMPL-SSI-SUPPORT"
>Alkaline SSI Support</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-ssi.html#TMPL-SSI-TAGS"
>Valid SSI Tags</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates-wap.html"
>WAP/WML Templates and Wireless Support</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="templates-wap.html#TMPL-WAP-FORM"
>WML Search Form</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates-wap.html#TMPL-WAP-TEMPLATE"
>WML Search Template</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>7. <A
HREF="advanced.html"
>Advanced Alkaline Features</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="advanced.html#ADV-FILTERS"
>Indexing Other Document Formats</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="advanced.html#ADV-FILTERS-OTHER"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="advanced.html#ADV-FILTERS-FILTERS"
>Document Filters</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="advanced.html#ADV-FILTERS-OBJECTS"
>Object Filters</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="advanced.html#ADV-FILTERS-WRITING"
>Writing Filters</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html"
>Available Filters</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-avfilt.html#ADV-AVFILT-PDF"
>Adobe Pdf (pdf2text and pdf2html)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html#ADV-AVFILT-MSWORD"
>Microsoft Word (vwHtml)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-avfilt.html#ADV-AVFILT-RTF"
>Microsoft Rich Text Format (rtf2html)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html#ADV-AVFILT-TEX"
>LaTex / Tex (LaTex2Html)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-avfilt.html#ADV-AVFILT-WCONVERT"
>Word Perfect, AmiPro, Wang WPS (Plus), etc.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html#ADV-AVFILT-SHOCKWAVE"
>Shockwave Flash</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-avfilt.html#ADV-AVFILT-XML"
>Extensible Markup Language (Xml)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-avfilt.html#ADV-AVFILT-MP3"
>MPEG Layer 3 Music (Mp3)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-avfilt.html#ADV-AVFILT-OTHER"
>Other Sources</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-rmeta.html"
>Alkaline Robots, HTML and Meta Tags</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-rmeta.html#ADV-RMETA-ROBOTS"
>Alkaline Robot Support</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-rmeta.html#ADV-RMETA-AMETA"
>Alkaline Specific Meta Tags</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-rmeta.html#ADV-RMETA-AHTML"
>Alkaline Specific Html Tags</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-ost.html"
>Online Administration and Statistics</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-ost.html#ADV-OST-ACCESS"
>Accessing the Online Administration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-ost.html#ADV-OST-SS"
>Server Parameters</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-ost.html#ADV-OST-SOP"
>Server Operations</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-ntservice.html"
>Running Alkaline as a Windows NT/2000 Service</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-ntservice.html#ADV-NTSERVICE-INST"
>Installation</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-ntservice.html#ADV-NTSERVICE-OPT"
>Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-ntservice.html#ADV-NTSERVICE-TS"
>Troubleshooting</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-swap.html"
>Alkaline Virtual Memory and Swap</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-gl.html"
>Indexing Guidelines</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-gl.html#ADV-GL-CGI"
>CGI-powered and Dynamic Sites</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-gl.html#ADV-GL-BACKGROUND"
>Indexing in Background</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-gl.html#ADV-GL-NOTES"
>Lotus Notes Domino</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-gl.html#ADV-GL-MIRROR"
>Mirroring Sites</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-gl.html#ADV-GL-LOCALFS"
>Indexing Local File System</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-qa.html"
>Working With Us</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-qa.html#ADV-QA-INTRODUCTION"
>Reporting Problems</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-qa.html#ADV-QA-TRACING"
>Built-in Tracing</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-qa.html#ADV-QA-ACCESS"
>Providing Vestris Inc. with Server Access</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>8. <A
HREF="tools.html"
>Alkaline Tools</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools.html#CH-TOOLS-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-ndxscan.html"
>NdxScan - most frequent words dump</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-ndxscan.html#TOOLS-NDXSCAN-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-ndxscan.html#TOOLS-NDXSCAN-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-ndxscan.html#TOOLS-NDXSCAN-EXAMPLE"
>Example</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-urtlist.html"
>UrtList - indexed/found urls dump</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-urtlist.html#TOOLS-URTLIST-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-urtlist.html#TOOLS-URTLIST-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-urtlist.html#TOOLS-URTLIST-EXAMPLE"
>Example</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-lnxdump.html"
>LnxDump - cross-reference url dump</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-lnxdump.html#TOOLS-LNXDUMP-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-lnxdump.html#TOOLS-LNXDUMP-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-lnxdump.html#TOOLS-LNXDUMP-EXAMPLE"
>Example (Forward)</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-lnxdump.html#TOOLS-LNXDUMP-EXAMPLE2"
>Example (Reverse)</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-mrtg.html"
>MrtgStats - mrtg-compatible statistics</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-mrtg.html#TOOLS-MRTG-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-mrtg.html#TOOLS-MRTG-INSTALL"
>Installation</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-perl.html"
>Perl Modules - open API</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-perl.html#TOOLS-PERL-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-perl.html#TOOLS-PERL-ALKALINE-SERVER"
>Alkaline::Server</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkalinestop.html"
>AlkalineStop.pl - stop the running daemon</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkalinestop.html#TOOLS-ALKALINE-STOP-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkalinestop.html#TOOLS-ALKALINE-STOP-USAGE"
>Usage</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkalinereloadindex.html"
>AlkalineReloadIndex.pl - reload an index</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkalinereloadindex.html#TOOLS-ALKALINE-RELOADINDEX-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkalinereloadindex.html#TOOLS-ALKALINE-RELOADINDEX-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkalinereloadindex.html#TOOLS-ALKALINE-RELOADINDEX-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-addurl.html"
>AlkalineAddUrl.pl - add an url to an existing index</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-addurl.html#TOOLS-ALKALINE-ADDURL-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-addurl.html#TOOLS-ALKALINE-ADDURL-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-addurl.html#TOOLS-ALKALINE-ADDURL-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-deleteurl.html"
>AlkalineDeleteUrl.pl - remove an url from an existing index</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-deleteurl.html#TOOLS-ALKALINE-DELETEURL-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-deleteurl.html#TOOLS-ALKALINE-DELETEURL-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-deleteurl.html#TOOLS-ALKALINE-DELETEURL-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-getstats.html"
>AlkalineGetStats.pl - get statistics in xml format</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-getstats.html#TOOLS-ALKALINE-GETSTATS-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-getstats.html#TOOLS-ALKALINE-GETSTATS-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-getstats.html#TOOLS-ALKALINE-GETSTATS-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-refreshtemplate.html"
>AlkalineRefreshTemplate.pl - refresh a search results template</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-refreshtemplate.html#TOOLS-ALKALINE-REFRESHTEMPLATE-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-refreshtemplate.html#TOOLS-ALKALINE-REFRESHTEMPLATE-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-refreshtemplate.html#TOOLS-ALKALINE-REFRESHTEMPLATE-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-restart.html"
>AlkalineRestart.pl - restart the server</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-restart.html#TOOLS-ALKALINE-RESTART-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-restart.html#TOOLS-ALKALINE-RESTART-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-restart.html#TOOLS-ALKALINE-RESTART-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-unlock.html"
>AlkalineUnlock.pl - submit a certificate</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-unlock.html#TOOLS-ALKALINE-UNLOCK-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-unlock.html#TOOLS-ALKALINE-UNLOCK-USAGE"
>Usage</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-unlock.html#TOOLS-ALKALINE-UNLOCK-NOTES"
>Notes</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>9. <A
HREF="alkaline-license.html"
>Alkaline Licensing and Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="alkaline-license.html#LIC-GEN"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms-server.html"
>Server License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html"
>Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-GEN"
>General</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-COPYRIGHT"
>Copyright Notices</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-ENDUSER"
>End User License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-EVALUATION"
>Evaluation License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-REFUND"
>Refunds Policy</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-LIMUSE"
>Limitations of Use</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-LIMITATIONS"
>Limitations of Liability</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-PRIVACY"
>Privacy</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-ARBITRATION"
>Arbitration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-DISCLAIMER"
>Disclaimer</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-noncommercial.html"
>Definition of Non-Commercial Companies</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-noncommercial.html#LIC-NONCOMMERCIAL-NONPROFIT"
>It was organized solely for non-profit purposes.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-noncommercial.html#LIC-NONCOMMERCIAL-OPERATED"
>Operated solely for non-profit purposes.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-noncommercial.html#LIC-NONCOMMERCIAL-PERSONAL"
>No personal benefit for any member.</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="lic-pricing.html"
>Software and Service Pricing</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="lic-reseller.html"
>Reseller, Source-Code and OEM Licensing</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html"
>Paying for a License</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-ONLINE"
>Online Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-EMAIL"
>Email Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-FAX"
>Fax Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-POSTAL"
>Postal Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-ORDERS"
>Purchase Orders</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-QUESTIONS"
>Questions and Issues</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>I. <A
HREF="acnf-index.html"
>The asearch.cnf Configuration Reference</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urllist.html"
>UrlList</A>
 &#8212; specify the root URLs to index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlexclude.html"
>UrlExclude</A>
 &#8212; exclude urls from indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urllistfile.html"
>UrlListFile</A>
 &#8212; add a list of urls from a file to UrlList</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlexcludefile.html"
>UrlExcludeFile</A>
 &#8212; add an url from a file to UrlExclude</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-remote.html"
>Remote</A>
 &#8212; index or exclude urls from a remote site</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlinclude.html"
>UrlInclude</A>
 &#8212; define a global url include scope</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlincludefile.html"
>UrlIncludeFile</A>
 &#8212; define a global url include scope list</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlindex.html"
>UrlIndex</A>
 &#8212; follow links and index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlindexfile.html"
>UrlIndexFile</A>
 &#8212; follow links and index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlskip.html"
>UrlSkip</A>
 &#8212; follow links, but do not index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-urlskipfile.html"
>UrlSkipFile</A>
 &#8212; follow links, but do not index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-depth.html"
>Depth</A>
 &#8212; define the relative url depth of indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-sitedepth.html"
>SiteDepth</A>
 &#8212; define the maximum paths depth of urls to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-remotedepth.html"
>RemoteDepth</A>
 &#8212; define the maximum remote depth of urls to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-maxfiles.html"
>MaxFiles</A>
 &#8212; the maximum number of files to index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-maxlinks.html"
>MaxLinks</A>
 &#8212; the maximum number of links to follow</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-upper.html"
>Upper</A>
 &#8212; follow or ignore parent server paths</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-noreindex.html"
>Reindex</A>
 &#8212; index in background</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-exts.html"
>Exts</A>
 &#8212; valid extensions for files to spider</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-extsadd.html"
>ExtsAdd / AddExts</A>
 &#8212; add extensions to the Exts directive</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-norobots.html"
>Robots</A>
 &#8212; respect server robots directives</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-skiptext.html"
>SkipText</A>
 &#8212; do not index plain text</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-skipmeta.html"
>SkipMeta</A>
 &#8212; do not index meta tags</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-skiplinks.html"
>SkipLinks</A>
 &#8212; do not follow links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-noemptylinks.html"
>EmptyLinks</A>
 &#8212; process and queue invisible links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-indexhtml.html"
>Index.html</A>
 &#8212; default for urls without a filename</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-headerlength.html"
>HeaderLength</A>
 &#8212; maximum $header length</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-freecharset.html"
>FreeCharset</A>
 &#8212; disable character decoding</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-redirect.html"
>Redirect</A>
 &#8212; define equivalent or redirected urls</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-urlreplace.html"
>UrlReplace</A>
 &#8212; indexed urls text replacements</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-replace.html"
>Replace</A>
 &#8212; absolute url string replacement</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-cgi.html"
>Cgi</A>
 &#8212; schedule cgi urls for indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-nsf.html"
>Nsf</A>
 &#8212; Lotus Notes Domino support</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-insens.html"
>Insens</A>
 &#8212; case-insensitive url parsing and MD5</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-lowercase.html"
>LowerCase</A>
 &#8212; convert to lowercase</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-uppercase.html"
>UpperCase</A>
 &#8212; convert to uppercase</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-excludewords.html"
>ExcludeWords</A>
 &#8212; exclude a list of words from indexing</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-indexwords.html"
>IndexWords</A>
 &#8212; include only a list of words from a dictionary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-includepages.html"
>IncludePages</A>
 &#8212; include pages containing words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-includepagesall.html"
>IncludePagesAll</A>
 &#8212; define the behavior of IncludePages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-excludepages.html"
>ExcludePages</A>
 &#8212; stop words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-excludepagesall.html"
>ExcludePagesAll</A>
 &#8212; define the behavior of ExcludePages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-expire.html"
>Expire</A>
 &#8212; treat all documents as out of date</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-newonly.html"
>NewOnly</A>
 &#8212; index only new documents</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-skipparselinks.html"
>SkipParseLinks</A>
 &#8212; index links in skip sections</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nometadescription.html"
>MetaDescription</A>
 &#8212; store meta descriptions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-notextdescription.html"
>TextDescription</A>
 &#8212; store plain text descriptions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nomd5.html"
>Md5</A>
 &#8212; enable the MD5 document matching</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-cookie.html"
>Cookie</A>
 &#8212; set a global cookie to be set to servers</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-nocookies.html"
>Cookies</A>
 &#8212; retrieve, store and send cookies</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-requestheader.html"
>RequestHeader</A>
 &#8212; define an http request header</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-filter.html"
>Filter</A>
 &#8212; define a document type filter</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-object.html"
>Object</A>
 &#8212; define an embedded objects filter</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-objectdocument.html"
>ObjectDocument</A>
 &#8212; define the default param for Object</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-maxsize.html"
>MaxSize</A>
 &#8212; maximum document size</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-auth.html"
>Auth</A>
 &#8212; supply credentials for authentication</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-proxy.html"
>Proxy</A>
 &#8212; define an HTTP proxy to use for document retrieval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-timeout.html"
>Timeout</A>
 &#8212; network timeout period</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-dnstimeout.html"
>DnsTimeout</A>
 &#8212; dns lookup timeout period</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-retry.html"
>Retry</A>
 &#8212; retry count for a timed-out connection</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-sleepfile.html"
>SleepFile</A>
 &#8212; lazy mode delay between files</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-sleeproundtrip.html"
>SleepRoundtrip</A>
 &#8212; lazy mode delay between roundtrips</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-logfile.html"
>LogFile</A>
 &#8212; write a log file</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-exactsize.html"
>ExactSize</A>
 &#8212; exact search word length</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-writeindex.html"
>WriteIndex</A>
 &#8212; database write interval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-regexp.html"
>RegExp</A>
 &#8212; enable regular expressions</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-custommetas.html"
>CustomMetas</A>
 &#8212; define custom meta tags for search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-replacelocal.html"
>ReplaceLocal</A>
 &#8212; local url string replacement</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-search-partial-left.html"
>SearchPartialLeft</A>
 &#8212; constraint search to left/right wildcards</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-parsecontent.html"
>ParseContent</A>
 &#8212; define html content-types</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-parsemetas.html"
>ParseMetas</A>
 &#8212; define parseable html meta content</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-weight.html"
>Weight</A>
 &#8212; ranking parameters</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-weakwords.html"
>WeakWords</A>
 &#8212; frequent weak words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="acnf-maxwordsize.html"
>MaxWordSize</A>
 &#8212; maximum size of indexed words</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="acnf-searchcachelife.html"
>SearchCacheLife</A>
 &#8212; cache record life span</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>II. <A
HREF="equivstructaliases.html"
>Known global.cnf Variables</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-logpath.html"
>LogPath</A>
 &#8212; location of the log files</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-proxy.html"
>Proxy</A>
 &#8212; define an HTTP proxy</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-ct.html"
>CacheTemplates</A>
 &#8212; cache search templates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-usformats.html"
>UsFormats</A>
 &#8212; us-formatted dates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-realm.html"
>Realm</A>
 &#8212; basic auth realm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-errorfooter.html"
>ErrorFooter</A>
 &#8212; error footer string</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="keepalive-ct.html"
>KeepAlive</A>
 &#8212; allow to keep-alive clients</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="nagle-ct.html"
>Nagle</A>
 &#8212; disable nagle algorithm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ssi-ct.html"
>Ssi</A>
 &#8212; enable server-side includes</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="rampupsearchthreads-ct.html"
>RampupSearchThreads</A>
 &#8212; rampup search thread pool threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="maxsearchthreads-ct.html"
>MaxSearchThreads</A>
 &#8212; maximum search thread pool threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="maxsearchqueuesize-ct.html"
>MaxSearchQueueSize</A>
 &#8212; maximum search thread pool queue</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="maxsearchthreadidle-ct.html"
>MaxSearchThreadIdle</A>
 &#8212; maximum search thread idle time</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="maxindexthreads-ct.html"
>MaxIndexThreads</A>
 &#8212; maximum index threads</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="rampupindexthreads-ct.html"
>RampupIndexThreads</A>
 &#8212; rampup index threads</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>III. <A
HREF="accessstructpwd.html"
>Known global.cnf Passwords</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="accessstruct-root.html"
>Pass Root</A>
 &#8212; general purpose password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="accessstruct-restart.html"
>Pass Alkaline-Restart</A>
 &#8212; restart the server password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="accessstruct-add.html"
>Pass Alkaline-Add</A>
 &#8212; add urls password</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="accessstruct-manage.html"
>Pass Alkaline-Manage</A>
 &#8212; access the online management</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-adminpath.html"
>AdminPath</A>
 &#8212; location of the administrative path</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-documentpath.html"
>DocumentPath</A>
 &#8212; plain document paths</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-forwardalnheaders.html"
>ForwardAlnHeaders</A>
 &#8212; forward headers for aln templates</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-redirect.html"
>Redirect</A>
 &#8212; default redirect</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-ping.html"
>Ping</A>
 &#8212; enable ping thread</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-pinginterval.html"
>PingInterval</A>
 &#8212; ping thread request interval</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="equivstruct-pingrestart.html"
>PingRestart</A>
 &#8212; failed ping restart count</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="equivstruct-pingurl.html"
>PingUrl</A>
 &#8212; url to ping periodically</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>IV. <A
HREF="tmplref.html"
>Search Templates Tags and Options</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-search-results.html"
>SEARCH-RESULTS</A>
 &#8212; search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-search-general.html"
>SEARCH-GENERAL</A>
 &#8212; search operation variables</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-search-next.html"
>SEARCH-NEXT</A>
 &#8212; links to more results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-map.html"
>SET MAP</A>
 &#8212; format each search result</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-next-division.html"
>SET NEXT-DIVISION</A>
 &#8212; number of page links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-next.html"
>SET NEXT</A>
 &#8212; link to the next page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-prev.html"
>SET PREV</A>
 &#8212; link to the previous page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-next-inherit.html"
>SET NEXT-INHERIT</A>
 &#8212; pass form values to search pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-search-noresults.html"
>SET SEARCH-NORESULTS</A>
 &#8212; output when no results found</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-search-base-href.html"
>SET SEARCH-BASE-HREF</A>
 &#8212; base url of links to search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-search-base-abs.html"
>SET SEARCH-BASE-ABS</A>
 &#8212; absolute base of search results links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-c-before.html"
>SET C-BEFORE</A>
 &#8212; insert before the current page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-c-after.html"
>SET C-AFTER</A>
 &#8212; insert after the current page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-n-before.html"
>SET N-BEFORE</A>
 &#8212; insert before links to results pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-n-after.html"
>SET N-AFTER</A>
 &#8212; insert after links to results pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-date.html"
>SET DATE</A>
 &#8212; format date fields</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-recent-count.html"
>SET RECENT-COUNT</A>
 &#8212; consider a document recent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-expired-count.html"
>SET EXPIRED-COUNT</A>
 &#8212; consider a document expired</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-recent.html"
>SET RECENT</A>
 &#8212; recent value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-expired.html"
>SET EXPIRED</A>
 &#8212; expired value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-quant.html"
>SET QUANT</A>
 &#8212; amount of results per page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-freecharset.html"
>SET FREECHARSET</A>
 &#8212; do not quote output values</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-quote.html"
>SET QUOTE</A>
 &#8212; force quoting of search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-highlight-open.html"
>SET HIGHLIGHT-OPEN</A>
 &#8212; left highlight</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-highlight-close.html"
>SET HIGHLIGHT-CLOSE</A>
 &#8212; right highlight</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-ssi.html"
>#tag name=value</A>
 &#8212; server side includes</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>V. <A
HREF="idxref.html"
>Database Formats</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-ndx.html"
>siteidx1.ndx</A>
 &#8212; unique words index (obsolete)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-2ndx.html"
>siteidx2.ndx</A>
 &#8212; unique words index</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-url.html"
>siteidx1.url</A>
 &#8212; index of uniform resource locators (obsolete)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-urt.html"
>siteidx1.urt</A>
 &#8212; uniform resource locator tree</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="idxref-inf.html"
>siteidx1.inf</A>
 &#8212; digest information</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="idxref-lnx.html"
>siteidx1.lnx</A>
 &#8212; id cross-index</td></tr></table></DT>
</DL>
</DD>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Concepts</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
