<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Installation on Windows NT/2000/XP</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Installation"
HREF="install.html"><LINK
REL="PREVIOUS"
TITLE="Installation on UNIX"
HREF="install-unix.html"><LINK
REL="NEXT"
TITLE="Troubleshooting"
HREF="install-trouble.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTA-INSTALLNT"
>Installation on Windows NT/2000/XP</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-DOWNLOAD"
>Download Alkaline</A>
</H2>
<P
>        Download Alkaline for Windows NT/2000/XP.
        Navigate to 
        <A
HREF="http://www.vestris.com/files/asearch-distrib/WinNT/"
TARGET="_top"
>http://www.vestris.com/files/asearch-distrib/WinNT/</A>

        and download asearch.1.9.WindowsNT-ix86.zip.
        You are also free to choose a current Alkaline beta version which always have the latest improvements
        from the live source tree. Windows NT for Dec Alpha is not supported, you must have an x86-based
        configuration.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-RUNBIN"
>Install and Test Binary</A>
</H2>
<P
>        Connect to your Windows NT server using Terminal Server or login normally as a normal user or an Administrator.
        The administrative privileges are not required unless you want to run Alkaline as an NT service.
      
<DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Alkaline has no graphical user interface. It is a direct port from the UNIX version.
          You must open a DOS prompt to execute the commands explained below. To do that, click on
          Start -&gt; Run, type in <I
CLASS="EMPHASIS"
>cmd.exe</I>
 and click OK. A black DOS prompt windows
          will appear.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        Use WinZip, pkunzip or any other compressor program to unzip asearch.1.9.WindowsNT-ix86.zip into any directory.
        Several files will be extracted in the Alkaline.1.9 directory,
        among them the Alkaline executable, <I
CLASS="EMPHASIS"
>asearch.exe</I>
 and the administration pages directory, <I
CLASS="EMPHASIS"
>admin</I>
.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>06/13/00  08:06a 483,328 asearch.exe
02/23/00  12:51p   1,414 CONTRIBUTIONS
02/23/00  12:51p   1,438 COPYRIGHT
02/23/00  12:51p     720 README
02/23/00  12:51p   &lt;DIR&gt; admin
02/23/00  12:51p   &lt;DIR&gt; demos
02/23/00  12:51p   &lt;DIR&gt; docs
02/23/00  12:51p   &lt;DIR&gt; faqs
02/23/00  12:51p   &lt;DIR&gt; tools
        5 File(s)  486,900 bytes
        7 Dir(s)
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        Test the executable. Run <I
CLASS="EMPHASIS"
>asearch.exe</I>
.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>          
N:\asearch.1.9&gt; asearch
========================================================
Alkaline Search Engine, Version 1.9 (Jul 18 2000) for Windows NT
(c) Vestris Inc., Switzerland - 1994-1999 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
========================================================
    usage: asearch [options] port path [path2 ...]
           asearch [options] path-to-asearch.cnf command ...
     port: port to bind and listen to, ex: 9999
     path: relative path(s) to asearch.cnf files
  options: please refer to the users guide
  command: one of reindex, email, emailall, remove, rxmatch, rxrepl, etc.
_______________________________________________________________
        for more information, please refer to http://alkaline.vestris.com
N:\asearch.1.9&gt;
        </PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-DEMO"
>Run the Demo</A>
</H2>
<P
>        Alkaline is now ready for a quick demo. Run
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; ./asearch.exe 9999 demos\docs
==================================================
Alkaline Search Engine, Version 1.9 (May 28 2000) for Windows NT
(c) Vestris Inc., Switzerland - 1994-2002 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
==================================================
[checking post 1.3 configuration] {
  [verifying that (demos\docs\asearch.cnf) exists]
  [file exists (61 bytes)]
[loading global.cnf] {
  [Redirect=/admin/]
  [AdminPath=admin]
  [DocumentPath=demos/images,docs,faqs]
} loaded 31 bytes.
[warning, you should define at least a root password in global.cnf]
[Alkaline server (Apr  2 2002) running, binding to 9999]
[loading N:\asearch.1.9&gt;\demos\docs\asearch.cnf] {
  [UrlList=file:///docs/,file:///faqs]
  [Index.html=index.html]
  [RegExp][enabled for 0 element(s)]
} loaded 1 inline configuration.
[newly added to Alkaline list: Demos/docs ]
[reloading Demos/docs]
[loading indexes] {
  [no index files found (clean index)]
} done.
[indexing thread running - lazy mode]
[01:02:36 2002-04-02][building index in Demos/docs]
[01:02:56 2002-04-02][done building index in Demos/docs]
[01:02:57 2002-04-02][(re)indexing of Demos/docs processed 292 new/modified files in 0:21 min]
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        While the engine is running, navigate to <I
CLASS="EMPHASIS"
>http://localhost:9999/</I>
 with your
        web browser. The admin section of your search engine server will appear. You can select the 
        documentation configuration under <I
CLASS="EMPHASIS"
>Server Parameters -&gt; Server Configurations -&gt; demos/docs</I>
 
        and perform searches on it.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-CONFIG"
>Create a Simple Configuration</A>
</H2>
<P
>        Download the sample configuration files from 
        <A
HREF="http://alkaline.vestris.com/install/install-sample.zip"
TARGET="_top"
>http://alkaline.vestris.com/install/install-sample.zip</A>

        and unzip it into the installation directory. Make sure you preserve subdirectories. The resulting directory is available at 
        <A
HREF="http://alkaline.vestris.com/install/"
TARGET="_top"
>http://alkaline.vestris.com/install/</A>
.
      
<P
>        Use notepad or any other text editor to modify the downloaded files as follows.
      
<P
>        In global.cnf: if necessary, create or modify the <I
CLASS="EMPHASIS"
>root</I>
 password; do not use your machine's
        administrative password
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; type global.cnf 
Pass root=test
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        In vestris\asearch.cnf: modify the server you wish to index, you can try the demo with http://www.vestris.com/.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; type vestris\asearch.cnf 
UrlList=http://www.vestris.com
Remote=N
ExcludeWords=dicos/english.txt
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        In vestris\search.html: modify the server name (www.vestris.com) by your machine's IP number
        or server name. You can use localhost for your local machine.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; type vestris\search.html 
...
    &lt;form action="http://www.big-server.com:9999/vestris/search.html" 
        method="post"&gt;
...
        </PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-INDEX"
>Index a Site</A>
</H2>
<P
>        You can now create a first time index. Alkaline will spider the site defined in asearch.cnf following the rules
        of the same configuration file. This is also called a clean index. When you run Alkaline in production,
        it is capable of indexing in background while search is enabled.
      
<P
>        To index the site defined by vestris\asearch.cnf, type <I
CLASS="EMPHASIS"
>asearch.exe vestris reindex</I>
.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; asearch.exe vestris reindex
======================================================
Alkaline Search Engine, Version 1.9 (Jul 18 2000) for Windows NT
(c) Vestris Inc., Switzerland - 1994-1999 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
======================================================
[loading /home/dblock/server-prod/t/vestris/asearch.cnf]{
  [UrlList=http://www.vestris.com/]
  [Remote=N]
  [Excludewords=dicos/english.txt]
} loaded 1 inline configuration.
[loading indexes (zero length files are ok)] {
        [vestris/siteidx1.urt][0 lines]
        [vestris/siteidx1.inf][0 lines]
        [building the md5 tree][*****]
        [vestris/siteidx1.lnx][0 lines]
        [checking cross-references, ok]
        [vestris/siteidx1.ndx][0 lines]
} done.
[parsing extensions: htm,html,shtml,txt]
[processed 0/0 resource locators]
[calculating aim [**********] - 0 indexed URLs]
[robots request for http://www.vestris.com/robots.txt][122 bytes]
[/cgi-bin/][/db-cgi/][/cgi-agnes/][/~dblock/][/alkaline/dicos/]
  [ExcludeWords][loading dicos/english.txt][35666 bytes][8937 elements]
[http://www.vestris.com/] (-1) - [1228 bytes][0]
  [inf][lnx][md5][vix][keys][mta][ndx][ok]
...
[http://www.vestris.com/sti/company.html] (-3) - [5982 bytes][294]
  [inf][lnx][md5][vix][keys][mta][ndx][ok]
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        This might take some time. You can safely interrupt Alkaline with Ctrl+C after you see 
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[writing databases] {
        [inf][**********]
        [lnx][**********]
        [url][**********]
        [ndx][**********]
} done.          
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        The following files will be created in the vestris directory: siteidx1.urt, siteidx1.lnx, siteidx1.ndx, siteidx1.inf.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; dir vestris\
 
 Directory of N:\asearch.1.9\vestris

06/14/00  09:35a                    33 asearch.cnf
06/14/00  09:36a                69,404 siteidx1.inf
06/14/00  09:36a                 2,953 siteidx1.lnx
06/14/00  09:36a               183,827 siteidx1.ndx
06/14/00  09:36a                15,760 siteidx1.urt
               7 File(s)        271,977 bytes
        </PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-SEARCH"
>Search Your Index</A>
</H2>
<P
>        Run the server by typing <I
CLASS="EMPHASIS"
>asearch.exe 9999 vestris</I>
.
        Ultimately, you will have to install Alkaline as an NT service.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>N:\asearch.1.9&gt; asearch.exe 9999 vestris
=====================================================
Alkaline Search Engine, Version 1.9 (May 28 2000) for Linux
(c) Vestris Inc., Switzerland - 1994-1999 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
=====================================================
[checking post 1.3 configuration] {
        [verifying that (vestris/asearch.cnf) exists]
        [file exists (77 bytes)]
[surveillance thread running]
[(re)reading global.cnf]{
  [setting password for {root}]
} loaded 15 bytes.
Alkaline server (Jul 18 2000) running.
[loading vestris/asearch.cnf]{
  [UrlList=http://www.vestris.com/]
  [Remote=N]
  [Excludewords=dicos/english.txt]
} loaded 1 inline configuration.
[newly added to Alkaline list: vestris ]
[reloading vestris]
[loading indexes (zero length files are ok)] {
        [vestris/siteidx1.urt][1234 lines]
        [vestris/siteidx1.inf][1234 lines]
        [building the md5 tree][*****]
        [vestris/siteidx1.lnx][1234 lines]
        [checking cross-references, ok]
        [vestris/siteidx1.ndx][45678 lines]
} done.
[indexing thread running - lazy mode]
[parsing extensions: htm,html,shtml,txt]
        </PRE>
</TD>
</TR>
</TABLE>

        This will run Alkaline in a so called lazy mode, responding to requests on port 9999 and
        indexing your site again and again in background.
      
<P
>        Try to connect to the administrative pages. Navigate to http://www.your-server:9999/ and login using
        the username <I
CLASS="EMPHASIS"
>root</I>
 and the password you have entered in global.cnf above.
      
<P
>        Now try to search. Open the search-demo.html page using a normal browser such as MS Internet Explorer or
        Netscape Navigator, and try to search something - you should get immediate results.
      
<P
>        You can also try to navigate to the following URL: http://www.your-server:9999/vestris/search.html?search=test directly.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLNT-STOP"
>Stopping Alkaline</A>
</H2>
<P
>        It is safe to terminate Alkaline with a Ctrl-C. You can stop a running server from the online administrative
        console. Alternatively, the Alkaline tools set contains an AlkalineStop.pl perl script. You can also kill 
        Alkaline from the Task Manager although this doesn't give Alkaline a chance to properly cleanup temporary
        files or make sure that it is not in the middle of writing an index (which would corrupt it).
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-unix.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-trouble.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Installation on UNIX</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Troubleshooting</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
