<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Installation on UNIX</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Installation"
HREF="install.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Server Installation"
HREF="install.html"><LINK
REL="NEXT"
TITLE="Installation on Windows NT/2000/XP"
HREF="install-nt.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INST-INSTALLUNIX"
>Installation on UNIX</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-DOWNLOAD"
>Download Alkaline</A>
</H2>
<P
>        Identify your operating system. Connect to your server using a telnet or an ssh session.
        Login as usual as a normal user. It is not necessary to have, and is not advised to use, a root access to install Alkaline.
        You can run the <I
CLASS="EMPHASIS"
>uname -a</I>
 command which will produce something like:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>server:~/$ uname -a
Linux ns 2.0.36 #2 Thu Nov 19 13:41:52 MET 1998 i686 unknown
        </PRE>
</TD>
</TR>
</TABLE>

        This above operating system is obviously Linux, running on a Pentium class processor (i686).
      
<P
>        Download an Alkaline release for your platform.
        Navigate to <A
HREF="http://www.vestris.com/files/asearch-distrib/"
TARGET="_top"
>http://www.vestris.com/files/asearch-distrib/</A>

        and choose a binary distribution.
        You are also free to choose an Alkaline beta version, which always has the latest improvements
        from the live source tree.  
      
<DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Although we do our best to make sure that beta versions are stable and tested, 
          they might contain debug code, produce unexpected results or behavior specific for the
          beta release.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        Alkaline is also available via anonymous ftp from 
        <A
HREF="ftp://ftp.vestris.com/pub/alkaline/distrib/"
TARGET="_top"
>ftp://ftp.vestris.com/pub/alkaline/distrib/</A>
.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-RUNBIN"
>Install and Test Binary</A>
</H2>
<P
>        Gunzip and untar the downloaded distribution. Use <I
CLASS="EMPHASIS"
>gunzip</I>
, then <I
CLASS="EMPHASIS"
>tar vfx</I>
.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/$ gunzip /tmp/asearch.1.9.Linux-x86.tar.gz 
big-server:~/$ tar vfx /tmp/asearch.1.9.Linux-x86.tar
asearch.1.9/CONTRIBUTIONS
asearch.1.9/COPYRIGHT
asearch.1.9/README
asearch.1.9/asearch.Linux
asearch.1.9/admin/ ...
big-server:~/$
big-server:~/$ ls -la
total 3
drwxr-xr-x   3 dblock   users 1024 Jun  5 08:16 ./
drwx---r-x  17 dblock   users 1024 Jun  5 08:14 ../
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:16 asearch.1.9/
big-server:~/$ 
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        Change your current directory to asearch.1.9 and test the binary, 
        run ./asearch.OS, for example asearch.Linux on a Linux system. Use
        <I
CLASS="EMPHASIS"
>ls -la</I>
 to find out the binary name.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ ./asearch.Linux
==================================================
Alkaline Search Engine, Version 1.9 (May 28 2000) for Linux
(c) Vestris Inc., Switzerland - 1994-2002 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
==================================================
    usage: asearch [options] port path [path2 ...]
           asearch [options] path-to-asearch.cnf command ...
     port: port to bind and listen to, ex: 9999
     path: relative path(s) to asearch.cnf files
  options: please refer to the users guide
  command: one of reindex, email, emailall, remove, rxmatch, rxrepl, etc.
_______________________________________________________________
        for more information, please refer to http://alkaline.vestris.com
big-server:~/asearch.1.9$
        </PRE>
</TD>
</TR>
</TABLE>

        On Linux, Alkaline is statically linked, so you do not need any of the pthread shared libraries.
        On other UNIX flavors, Alkaline might complain about missing a library.
        See the troubleshooting section for more details.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-DEMO"
>Run the Demo</A>
</H2>
<P
>        Alkaline is now ready for a quick demo. Run
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ ./asearch.Linux 9999 demos/docs
==================================================
Alkaline Search Engine, Version 1.9 (May 28 2000) for Linux
(c) Vestris Inc., Switzerland - 1994-2002 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
==================================================
[checking post 1.3 configuration] {
  [verifying that (demos/docs/asearch.cnf) exists]
  [file exists (61 bytes)]
[loading global.cnf] {
  [Redirect=/admin/]
  [AdminPath=admin]
  [DocumentPath=demos/images,docs,faqs]
} loaded 31 bytes.
[warning, you should define at least a root password in global.cnf]
[Alkaline server (Apr  2 2002) running, binding to 9999]
[loading /home/asearch.1.7/demos/docs/asearch.cnf] {
  [UrlList=file:///docs/,file:///faqs]
  [Index.html=index.html]
  [RegExp][enabled for 0 element(s)]
} loaded 1 inline configuration.
[newly added to Alkaline list: Demos/docs ]
[reloading Demos/docs]
[loading indexes] {
  [no index files found (clean index)]
} done.
[indexing thread running - lazy mode]
[01:02:36 2002-04-02][building index in Demos/docs]
[01:02:56 2002-04-02][done building index in Demos/docs]
[01:02:57 2002-04-02][(re)indexing of Demos/docs processed 292 new/modified files in 0:21 min]
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        While the engine is running, navigate to <I
CLASS="EMPHASIS"
>http://localhost:9999/</I>
 with your
        web browser. The admin section of your search engine server will appear. You can select the 
        documentation configuration under <I
CLASS="EMPHASIS"
>Server Parameters -&gt; Server Configurations -&gt; demos/docs</I>
 
        and perform searches on it.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-CONFIG"
>Create a Simple Configuration</A>
</H2>
<P
>        Download the sample configuration files from
        <A
HREF="http://alkaline.vestris.com/install/install-sample.tar.gz"
TARGET="_top"
>http://alkaline.vestris.com/install/install-sample.tar.gz</A>

        and gunzip/untar them to the installation directory.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ gunzip /tmp/install-sample.tar.gz
big-server:~/asearch.1.9$ tar vfx /tmp/install-sample.tar 
vestris/asearch.cnf
vestris/search.html
dicos/english.txt
big-server:~/asearch.1.9$ 
big-server:~/asearch.1.9$ ls -la
total 6
drwxr-xr-x   6 dblock   users 1024 Jun  5 08:27 ./
drwx---r-x  17 dblock   users 1024 Jun  5 08:14 ../
-rwxr-xr-x   1 dblock   users   25 Jun  5 08:20 asearch.Linux*
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 dicos/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 vestris/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 admin/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 demos/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 docs/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 faqs/
drwxr-xr-x   2 dblock   users 1024 Jun  5 08:27 tools/
-rwxr-xr-x   2 dblock   users   31 Jun  5 08:27 global.cnf
-rwxr-xr-x   2 dblock   users  720 Jun  5 08:27 CONTRIBUTIONS
-rwxr-xr-x   2 dblock   users 2107 Jun  5 08:27 COPYRIGHT
-rwxr-xr-x   2 dblock   users  419 Jun  5 08:27 README
big-server:~/asearch.1.9$
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        Use vi, joe or any other text editor such as XEmacs to modify the downloaded files as follows.
      
<P
>        In global.cnf: if necessary, create or modify the <I
CLASS="EMPHASIS"
>root</I>
 password; do not use your machine's
        administrative password
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ cat global.cnf 
Pass root=test 
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        In vestris/asearch.cnf: modify the server you wish to index, you can try the demo with http://www.vestris.com/.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ cat vestris/asearch.cnf 
UrlList=http://www.vestris.com/
Remote=N
ExcludeWords=dicos/english.txt
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        In vestris/search.html: modify the server name (<I
CLASS="EMPHASIS"
>localhost</I>
) by your server's IP number
        or server name. You can leave localhost for your local machine.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ cat html/search.html 
...
    &lt;form action="http://www.big-server.com:9999/vestris/search.html" 
        method="post"&gt;
...
big-server:~/asearch.1.9$
        </PRE>
</TD>
</TR>
</TABLE>

          Make sure that the search.html file is readable by everybody (run <I
CLASS="EMPHASIS"
>chmod 604 html/search.html</I>
). This
          is required to make the template page accessible.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-INDEX"
>Index a Site</A>
</H2>
<P
>        You can now create a first time index. Alkaline will spider the site defined in asearch.cnf following the rules
        of the same configuration file. This is also called a clean index. When you run Alkaline in production,
        it is capable of indexing in background while search is enabled.
      
<P
>        To index the site defined by data/asearch.cnf, type <I
CLASS="EMPHASIS"
>./asearch vestris reindex</I>
.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ ./asearch.Linux vestris reindex
======================================================
Alkaline Search Engine, Version 1.9 (Jul 18 2000) for Linux
(c) Vestris Inc., Switzerland - 1994-1999 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
======================================================
[loading /home/dblock/server-prod/t/vestris/asearch.cnf]{
  [UrlList=http://www.vestris.com/]
  [Remote=N]
  [Excludewords=dicos/english.txt]
} loaded 1 inline configuration.
[loading indexes (zero length files are ok)] {
        [vestris/siteidx1.urt][0 lines]
        [vestris/siteidx1.inf][0 lines]
        [building the md5 tree][*****]
        [vestris/siteidx1.lnx][0 lines]
        [checking cross-references, ok]
        [vestris/siteidx1.ndx][0 lines]
} done.
[parsing extensions: htm,html,shtml,txt]
[processed 0/0 resource locators]
[calculating aim [**********] - 0 indexed URLs]
[robots request for http://www.vestris.com/robots.txt][122 bytes]
[/cgi-bin/][/db-cgi/][/cgi-agnes/][/~dblock/][/alkaline/dicos/]
  [ExcludeWords][loading dicos/english.txt][35666 bytes][8937 elements]
[http://www.vestris.com/] (-1) - [1228 bytes][0]
  [inf][lnx][md5][vix][keys][mta][ndx][ok]
...
[http://www.vestris.com/sti/company.html] (-3) - [5982 bytes][294]
  [inf][lnx][md5][vix][keys][mta][ndx][ok]
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        This might take some time. You can safely interrupt Alkaline with Ctrl+C after you see 
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[writing databases] {
        [inf][**********]
        [lnx][**********]
        [url][**********]
        [ndx][**********]
} done.          
        </PRE>
</TD>
</TR>
</TABLE>

      
<P
>        The following files will be created in the vestris directory: siteidx1.urt, siteidx1.lnx, siteidx1.ndx, siteidx1.inf.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ ls -la vestris/
total 205
drwxr-xr-x   2 dblock   users        1024 Jun  5 08:47 ./
drwxr-xr-x   6 dblock   users        1024 Jun  5 08:27 ../
-rwxr-xr-x   1 dblock   users         429 May 12  1999 asearch.cnf*
-rw-r--r--   1 dblock   users       38201 Jun  5 08:47 siteidx1.inf
-rw-r--r--   1 dblock   users        2205 Jun  5 08:47 siteidx1.lnx
-rw-r--r--   1 dblock   users      147102 Jun  5 08:47 siteidx1.ndx
-rw-r--r--   1 dblock   users       13592 Jun  5 08:47 siteidx1.urt
big-server:~/asearch.1.9$ 
        </PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-SEARCH"
>Search Your Index</A>
</H2>
<P
>        Run the Alkaline server daemon. It is up to you to detach or not the process by using the Unix &amp; on the command line.
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server:~/asearch.1.9$ ./asearch 9999 vestris
=====================================================
Alkaline Search Engine, Version 1.9 (May 28 2000) for Linux
(c) Vestris Inc., Switzerland - 1994-1999 - All Rights Reserved
written by Daniel Doubrovkine and Hassan Sultan, University of Geneva
http://alkaline.vestris.com - dblock@vestris.com / hsultan@vestris.com
=====================================================
[checking post 1.3 configuration] {
        [verifying that (vestris/asearch.cnf) exists]
        [file exists (77 bytes)]
[surveillance thread running]
[(re)reading global.cnf]{
  [setting password for {root}]
} loaded 15 bytes.
Alkaline server (Jul 18 2000) running.
[loading /home/dblock/server-prod/t/vestris/asearch.cnf]{
  [UrlList=http://www.vestris.com/]
  [Remote=N]
  [Excludewords=dicos/english.txt]
} loaded 1 inline configuration.
[newly added to Alkaline list: vestris ]
[reloading vestris]
[loading indexes (zero length files are ok)] {
        [vestris/siteidx1.urt][1234 lines]
        [vestris/siteidx1.inf][1234 lines]
        [building the md5 tree][*****]
        [vestris/siteidx1.lnx][1234 lines]
        [checking cross-references, ok]
        [vestris/siteidx1.ndx][45678 lines]
} done.
[indexing thread running - lazy mode]
[parsing extensions: htm,html,shtml,txt]
        </PRE>
</TD>
</TR>
</TABLE>

        This will run Alkaline in a so called lazy mode, responding to requests on port 9999 and
        indexing your site again and again in background.
      
<P
>        Try to connect to the administrative pages. Navigate to http://www.your-server:9999/ and login using
        the username <I
CLASS="EMPHASIS"
>root</I>
 and the password you have entered in global.cnf above.
      
<P
>        Now try to search. Open the search.html page using a normal browser such as MS Internet Explorer or
        Netscape Navigator, and try to search something - you should get immediate results.
      
<P
>        You can also try to navigate to the following URL: http://www.your-server:9999/vestris/search.html?search=test directly. 
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-INSTALLUNIX-STOP"
>Stopping Alkaline</A>
</H2>
<P
>        It is safe to terminate Alkaline with a Ctrl-C if it is running in a non-detached mode.
        You can stop Alkaline from the online management console.
        Also, the Alkaline tools set contains a perl script, AlkalineStop.pl.
        Alternatively, to terminate Alkaline, you can kill all Alkaline processes. You can use a variant of:
        <I
CLASS="EMPHASIS"
>ps ex | grep asearch | cut -b-6 | sort -rn | xargs -l kill -9</I>
.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-nt.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Server Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Installation on Windows NT/2000/XP</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
