<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Troubleshooting</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Installation"
HREF="install.html"><LINK
REL="PREVIOUS"
TITLE="Installation on Windows NT/2000/XP"
HREF="install-nt.html"><LINK
REL="NEXT"
TITLE="Upgrading Alkaline"
HREF="install-upgrade.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INST-TROUBLESHOOTING"
>Troubleshooting</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-TROUBLESHOOTING-SEGFAULT"
>Segmentation Fault (core dumped).</A>
</H2>
<P
>        If you are unable to run Alkaline and this is the only message that you are getting, then you
        have downloaded a binary of a wrong architecture.
      
<P
>        Check what operating system you are running and download the appropriate binary.
        If you are able to run Alkaline and can reproduce when the segmentation fault occurs more than once, please
        file a bug report on http://www.vestris.com/.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-TROUBLESHOOTING-LIB"
>./asearch.1.9.OS: can't load library 'xxx.ld.so'.</A>
</H2>
<P
>        Your library xxx is missing or is incorrect.
      
<P
>        If you're a superuser, find a library distribution and install it. 
        If you are not a superuser (and thus cannot install the library in the /lib or /usr/lib path) 
        you can still try to set the environment variable LD_LIBRARY_PATH to the path of xxx.ld.so - that should fix the problem
        on some platforms. Refer to your closest unix guru for more details.          
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-TROUBLESHOOTING-DRWATSON"
>asearch.exe has provoked an unexpected error in ???.dll</A>
</H2>
<P
>        Please try to reproduce this error and file a bug report at http://www.vestris.com/
        and provide as much information about your configuration as possible as well as the exact
        steps that lead to this error.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-TROUBLESHOOTING-CGI"
>Internal Server Error or binary code in browser</A>
</H2>
<P
>        http://www.mysite.com/cgi-bin/asearch.exe shows an Internal Server Error or dumps some binary code.
        Alkaline is not a CGI and you cannot run it with a web request.
      
<P
>        You will have to obtain a real access to the server, at least a telnet access or a terminal server access.
        Under Windows NT you must be able to open a command prompt window and execute programs such as Alkaline. 
        This usually implies that you must be "sitting" on the server or you must use software such as PCAnywhere.
        Under UNIX, an ftp access is not enough, you must have a telnet access (a root access is absolutely not required).
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-TROUBLESHOOTING-ADMIN"
>Browsing to http://server:port/ does not work</A>
</H2>
<P
>        Make sure that Alkaline is running. If you are presented with a login dialog when you connect to http://server:port/,
        this means that Alkaline is running. When you supply the username <I
CLASS="EMPHASIS"
>root</I>
 and the password from
        the global.cnf file, the dialog should not appear again. If it does, check the password in the global.cnf file again.
      
<P
>        If you get an error such as <I
CLASS="EMPHASIS"
>404 File not Found</I>
 or <I
CLASS="EMPHASIS"
>the Admin directory does not exist</I>
,
        this means that Alkaline was unable to find the admin directory. It must be in the same path from where you launch Alkaline
        and must be readable by the asearch process.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-nt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-upgrade.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Installation on Windows NT/2000/XP</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Upgrading Alkaline</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
