<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Server Installation</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Copyright Notices"
HREF="concepts-copyright.html"><LINK
REL="NEXT"
TITLE="Installation on UNIX"
HREF="install-unix.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-INST"
>Chapter 2. Alkaline Server Installation</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install.html#INST-REQUIREMENTS"
>Concepts and Requirements</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-unix.html"
>Installation on UNIX</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-nt.html"
>Installation on Windows NT/2000/XP</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="install-trouble.html"
>Troubleshooting</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="install-upgrade.html"
>Upgrading Alkaline</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INST-REQUIREMENTS"
>Concepts and Requirements</A>
</H1>
<P
>      Alkaline is a full HTTP/1.0 compliant server. It is not a CGI-compliant application,
      it is not an ISAPI/WAI filter or extension.
    
<P
>      To successfully install and run Alkaline, a compatible operating system is required.        
      Currently Alkaline is supported under all flavors of Linux (x86 and Alpha), 
      Sun Solaris (Sparc and x86), FreeBSD, SGI IRIX and more.
      Alkaline is also built
      for Windows NT and takes advantage of recent Windows 2000 improvements.
      Alkaline is not supported under Windows 95 or Windows 98.
    
<DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Alkaline is not a CGI and a cgi-bin directory to which you can upload executables and run then via a
        web request is not sufficient to install the server.
      
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-REQUIREMENTS-NT"
>Windows NT/2000</A>
</H2>
<P
>        Under Windows NT, a real access to the machine is required, such as you are able 
        to open a command prompt and execute programs. On Windows 2000, a terminal server or rclient access is sufficient.              
        Ability to install and run services is required to target Alkaline for deployment in production environments.
        IIS or other web server is absolutely not required.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-REQUIREMENTS-UNIX"
>UNIX Operating Systems</A>
</H2>
<P
>        On UNIX, a telnet or ssh access is required. It is absolutely not required to have root
        access to the machine; a normal user is sufficient.
        Apache or other web server is absolutely not required.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-REQUIREMENTS-HARDWARE"
>Hardware Requirements</A>
</H2>
<P
>        Alkaline runs on any 32bit hardware running one of the supported operating systems, including Sun SPARC Family 
        Workstation or Server, Dec Alpha, or Intel compatible PC with a Pentium class processor.
        Exclusively 64bit processors are not supported although Alkaline will run on some 64bit natively capable machines.
      
<P
>        As the cheapest hardware configuration, we advise running Alkaline under a UNIX platform rather than
        a Windows NT 4.0 or below. If you are choosing a server, a Pentium III Linux machine with over 128MB RAM will
        be a fair choice. Most Linux versions, such as Redhat 6.0, are known to be good at running Alkaline.
      
<P
>        For Windows NT based configurations, a Windows 2000 server with 256MB RAM is an excellent choice. 
        We have extensively tested Alkaline with Windows 2000 multiprocessor machines and have been pleasantly surprised.
        New versions of Alkaline (since March 28th, 2000) use a different memory manager under
        NT which helps avoid heap fragmentation. Performance and stability are both better than on equivalent Sun machines.
      
<P
>        Ultimately, for intensive commercial needs, choose a Sparc Ultra Server running Solaris or a
        Windows 2000 multiprocessor server.
      
<P
>        Supported operating systems currently are (this might differ slightly depending on hardware availability to us, which 
        customers provide on a voluntary basis): 
        <P
>
<UL
><LI
><P
>Sun Solaris 2.5 and above / SunOS 5.5.x and above
</LI>
<LI
><P
>Windows NT 3.5 or 4.0
</LI>
<LI
><P
>Windows 2000 Workstation or Server
</LI>
<LI
><P
>Slackware, Redhat, Mandrake, Debian or Suse Linux x86 Glib or Libc
</LI>
<LI
><P
>Redhat 6.0 or Suse 6.1 Linux Alpha
</LI>
<LI
><P
>SGI IRIX 6.5 and above
</LI>
<LI
><P
>FreeBSD 2.x and above
</LI>
</UL>

      
<P
>        Physical Memory requirements vary depending on the size of the index you plan to have.
        <P
>
<UL
><LI
><P
>1'000 pages / 100'000 different word forms: ~4 MB
</LI>
<LI
><P
>10'000 pages / 200'000 different word forms: ~32 MB
</LI>
<LI
><P
>50'000 pages / 250'000 different word forms: ~64 MB
</LI>
<LI
><P
>50'000 pages / 450'000 different word forms: ~128 MB
</LI>
<LI
><P
>500'000 pages / 500'000 different word forms: ~256 MB
</LI>
</UL>

        These numbers should not be taken as absolute. Alkaline has a built-in swap which can allow it to function
        under tight memory constraints. For example, on a machine with only 32 MB of RAM, you can very well load
        and search Alkaline's half a million pages index. If your machine has a lot of memory, you might see
        much higher memory usage numbers because Alkaline will always attempt to page as little as possible.
      
<P
>        There are no special requirements for swap space, having as much physical memory as possible is
        strongly recommended and performance will considerably degrade with more swap space and less RAM.
        About 25 MB of disk space per 50'000 pages and 200'000 different word forms is required when running with the
        native swap enabled. About 10-20% of physical memory usage will be used by Alkaline's private
        swap for temporary files in this case.
      
<P
>        Any standard TCP/IP network is required and absolutely no web server, such as IIS or Apache, is required. 
      
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-copyright.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-unix.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Copyright Notices</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Installation on UNIX</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
