<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Upgrading Alkaline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Server Installation"
HREF="install.html"><LINK
REL="PREVIOUS"
TITLE="Troubleshooting"
HREF="install-trouble.html"><LINK
REL="NEXT"
TITLE="Alkaline Server Configuration"
HREF="config.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INST-UPGRADE"
>Upgrading Alkaline</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-UPGRADE-VERSION"
>Finding the Current Software Version</A>
</H2>
<P
>          To find the current version of Alkaline, run the <I
CLASS="EMPHASIS"
>asearch</I>
 binary with no parameters.
          The header includes the exact version of your currently running software. If the version is not present
          in the header, you are running Alkaline 1.1 or earlier.
        
<P
>          On Windows, you can select the <I
CLASS="EMPHASIS"
>asearch.exe</I>
 program in the File Explorer and choose
          the Version tab on the Properties sheet. This provides, among others, the exact version of your program. If
          the Version property sheet is not present, you are running Alkaline 1.3 or earlier.
        
<P
>          With Alkaline 1.4 and above, the Administration pages show the product version in the
          <I
CLASS="EMPHASIS"
>Performance Counters</I>
 section.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-UPGRADE-BEFORE"
>Before You Begin</A>
</H2>
<P
>          Backup your entire Alkaline installation. Make sure that if for whatever reason the upgrade process fails,
          you can revert to the previous configuration. This involves copying the entire directory containing
          the Alkaline binary or executable, the indexes and the <I
CLASS="EMPHASIS"
>admin</I>
 directory if any.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-UPGRADE-V17"
>Upgrading to Version 1.7</A>
</H2>
<P
>          Alkaline 1.7 fixes several bugs related to the usage of the GET method.
          It is necessary to modify search templates and custom scripts to reflect
          the following changes:
          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>start</I>
 and <I
CLASS="EMPHASIS"
>quant</I>
 parameters are passed as name=value pairs, such as start=10 rather than start10
</LI>
<LI
><P
>options on the query string are separated with &amp; and not +, the later now equivalent to a space
</LI>
</UL>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-UPGRADE-V14"
>Upgrading from Version 1.4 and Above</A>
</H2>
<P
>          Download the version of Alkaline you wish to upgrade to from 
          <A
HREF="http://alkaline.vestris.com/"
TARGET="_top"
>http://alkaline.vestris.com/</A>
.            
          Uncompress the contents of the distribution into a temporary directory.
        
<P
>          Stop the Alkaline service as usual. Please refer to the 
          <A
HREF="http://alkaline.vestris.com/docs/alkaline-faq/af-tech-restart.html"
TARGET="_top"
>Stopping Alkaline</A>

          FAQ for details on various methods of shutting down the service.
        
<P
>          Replace your current installation <I
CLASS="EMPHASIS"
>asearch</I>
 binary and <I
CLASS="EMPHASIS"
>admin</I>
 directory
          with those from the new distribution. There should be no additional permissions or settings to apply.
        
<P
>          Restart the service or daemon. Follow the same procedure as you usually use. Test that all your regular
          operations work properly.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INST-UPGRADE-V13"
>Upgrading from Earlier Releases</A>
</H2>
<P
>          First, check whether you have an <I
CLASS="EMPHASIS"
>equiv</I>
 directory in your folder where Alkaline is installed.
          If you don't, follow the instructions for versions 1.4 and above.
        
<P
>          Although new versions of Alkaline are backward compatible to the <I
CLASS="EMPHASIS"
>equiv</I>
 structure format,
          it is recommended that you follow the procedure described below as the equiv structures are deprecated.
        
<P
>          Download the version of Alkaline you wish to upgrade to from 
          <A
HREF="http://alkaline.vestris.com/"
TARGET="_top"
>http://alkaline.vestris.com/</A>
.            
          Uncompress the contents of the distribution into a temporary directory.
        
<P
>          Stop the Alkaline service as usual. Please refer to the 
          <A
HREF="http://alkaline.vestris.com/docs/alkaline-faq/af-tech-restart.html"
TARGET="_top"
>Stopping Alkaline</A>

          FAQ for details on various methods of shutting down the service.
        
<P
>          Replace your current installation <I
CLASS="EMPHASIS"
>asearch</I>
 binary and copy <I
CLASS="EMPHASIS"
>admin</I>
 directory
          from the new distribution. There should be no additional permissions or settings to apply.
        
<P
>          Examine your <I
CLASS="EMPHASIS"
>equiv/equiv.struct</I>
 file. For each group or alias that is searchable (the first parameter
          in the url query for search), make sure you already have a subdirectory at the current level. For example, if your search
          query was <I
CLASS="EMPHASIS"
>http://server:9999/?Foo+FooHTML</I>
, 
          you probably have a directory <I
CLASS="EMPHASIS"
>foo</I>
.
        
<P
>          For all HTML aliases in the <I
CLASS="EMPHASIS"
>equiv/equiv.struct</I>
 file, create a .aln or an html file under the alias 
          subdirectory. For example, if your search query was http://server:9999/?Foo+FooHTML, and FooHTML is an alias for a remote
          url, such as <I
CLASS="EMPHASIS"
>http://server/alkaline/search.html</I>
, create foo/search.aln with a single line of contents, 
          <I
CLASS="EMPHASIS"
>http://server/alkaline/search.html</I>
. If the alias was pointing to a local file, copy that local file
          under the alias subdirectory. For example, if FooHTML was an alias for <I
CLASS="EMPHASIS"
>/home/www/search.html</I>
, copy 
          this file to <I
CLASS="EMPHASIS"
>foo/search.html</I>
.
        
<P
>          Examine other options in the <I
CLASS="EMPHASIS"
>equiv/equiv.struct</I>
 file. They include <I
CLASS="EMPHASIS"
>Proxy</I>
 and other
          options. Create a global.cnf file in the current directory and populate it with equivalents. For example,
          <I
CLASS="EMPHASIS"
>Proxy,proxy.server.com:8080</I>
 becomes an entry in a simple text file, global.cnf, as
          <I
CLASS="EMPHASIS"
>Proxy=proxy.server.com:8080</I>
. Global.cnf options and parameters are detailed in
          <A
HREF="equivstructaliases.html"
><I
>Appendix II: Known global.cnf Variables</I>
</A>
.
        
<P
>          Passwords are scrambled in equiv/admin.struct. You must create new passwords in the global.cnf file.
          Typically, add the <I
CLASS="EMPHASIS"
>root</I>
 password. For example, add <I
CLASS="EMPHASIS"
>Pass root=test</I>
 in
          your global.cnf file.
        
<P
>          Replace the search queries in your search templates and throughout your site.
          For example, if your search query was <I
CLASS="EMPHASIS"
>http://server:9999/?Foo+FooHTML</I>
, it becomes
          <I
CLASS="EMPHASIS"
>http://server:9999/foo/search.html</I>
 or <I
CLASS="EMPHASIS"
>http://server:9999/foo/search.aln</I>
.
        
<P
>          Delete the equiv subdirectory.
        
<P
>          Restart the service or daemon. To start the daemon now, you need to specify subdirectories rather than aliases.
          For example, <I
CLASS="EMPHASIS"
>./asearch 9999 foo bar</I>
. Test that all your regular operations work properly.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-trouble.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Troubleshooting</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Server Configuration</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
