<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>KeepAlive</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="ErrorFooter"
HREF="equivstruct-errorfooter.html"><LINK
REL="NEXT"
TITLE="Nagle"
HREF="nagle-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>KeepAlive</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4162"
></A
><H2
>Name</H2><P
>KeepAlive &#8212; allow to keep-alive clients
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4165"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>KeepAlive =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4171"
></A>
<H2
>Description</H2>
<P
>          Keep-alive enables HTTP clients that support the HTTP/1.1 protocol to keep the connection to the server opened
          and pipeline multiple requests over it. This can significantly improve the speed at which search results appear,
          as browsers do not need to re-negotiate a new session for every request.
      
<P
>          This option was added in version 1.32.1028.0.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Although adding KeepAlive=Y may improve overall performance of the software, it is considered experimental.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4177"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>KeepAlive=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-errorfooter.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="nagle-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ErrorFooter</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Nagle</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
