<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Software and Service Pricing</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Licensing and Terms of Use"
HREF="alkaline-license.html"><LINK
REL="PREVIOUS"
TITLE="Definition of Non-Commercial Companies"
HREF="vestris-noncommercial.html"><LINK
REL="NEXT"
TITLE="Reseller, Source-Code and OEM Licensing"
HREF="lic-reseller.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LIC-PRICING"
>Software and Service Pricing</A>
</H1>
<P
>        A single server is a physical machine and is not necessarily what you index
        (remote servers, virtual servers).   
      
<P
>
<UL
><LI
><P
>            An individual or a non profit organization can download, install and use Alkaline for free.
            Alkaline server certificates are delivered on demand. Definition of a non-commercial company is
            available in <A
HREF="vestris-noncommercial.html"
>the section called <I
>Definition of Non-Commercial Companies</I>
</A>
.
          
<P
>            For example, <I
CLASS="EMPHASIS"
>FooBar</I>
, a non-commercial organization runs two Alkaline servers
            available at http://www.foo.org and http://www.bar.org at no cost.
          
<P
>          
</LI>
<LI
><P
>            Commercial companies and sites must buy Alkaline. 
            The price is of 350.- US$ for the first server license and 150.- US$ for each additional one. 
            Each separate server requires a license.
          
<P
>            For example, <I
CLASS="EMPHASIS"
>FooBar</I>
, a commercial company, runs an Alkaline server for the external
            http://www.foo.com site and another two servers for the internal http://foo and http://bar sites at a total
            cost of $350.00 + 2 * $150.00 = $650.00.
          
<P
>          
</LI>
<LI
><P
>            Commercial companies reselling and/or offering commercial clients the search engine capability should
            purchase a full Alkaline license for the first server, an additional server license for each other server,
            plus an additional server license for each separate client.
          
<P
>            For example, <I
CLASS="EMPHASIS"
>Foo</I>
, a web hosting company, runs two Alkaline servers for their three
            customers, <I
CLASS="EMPHASIS"
>Bar</I>
, <I
CLASS="EMPHASIS"
>Tender</I>
 and <I
CLASS="EMPHASIS"
>Loin</I>
 at a
            cost of $350.00 + $150.00 = $500.00 for the two servers hosted by <I
CLASS="EMPHASIS"
>Foo</I>
, plus  
            3 * $150.00 = $450.00 for their three customers for a total cost of $950.00.
          
<P
>          
</LI>
<LI
><P
>            Commercial companies offering their non-commercial clients the search engine capability should
            purchase at least a full server license. 
          
<P
>            For example, <I
CLASS="EMPHASIS"
>Foo</I>
, a web hosting company, runs two Alkaline servers for their three
            non-commercial customers, <I
CLASS="EMPHASIS"
>Bar</I>
, <I
CLASS="EMPHASIS"
>Tender</I>
 and <I
CLASS="EMPHASIS"
>Loin</I>
 at a
            cost of $350.00 + $150.00 = $500.00 for the two servers hosted by <I
CLASS="EMPHASIS"
>Foo</I>
 and no additional cost
            for the three customers.
          
<P
>          
</LI>
</UL>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-noncommercial.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="lic-reseller.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Definition of Non-Commercial Companies</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="alkaline-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Reseller, Source-Code and OEM Licensing</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
