<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Reseller, Source-Code and OEM Licensing</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Licensing and Terms of Use"
HREF="alkaline-license.html"><LINK
REL="PREVIOUS"
TITLE="Software and Service Pricing"
HREF="lic-pricing.html"><LINK
REL="NEXT"
TITLE="Paying for a License"
HREF="vestris-paying.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LIC-RESELLER"
>Reseller, Source-Code and OEM Licensing</A>
</H1>
<P
>
<UL
><LI
><P
>            If you wish to discuss confidential information with our company, we offer you the possibility to sign a
            <A
HREF="http://www.vestris.com/vestris/legal/Non%20Disclosure%20Agreement.pdf"
TARGET="_top"
>Non-Circumvention, 
            Non-Disclosure and Confidentiality Agreement</A>
. We will send you the agreement signed by an authorized 
            person in return.
          
<P
>          
</LI>
<LI
><P
>            If you wish to purchase 10+ Alkaline licenses, please fill and sign the
            <A
HREF="http://alkaline.vestris.com/docs/legal/Alkaline%20Reseller%20Agreement.pdf"
TARGET="_top"
>Reseller License Agreement</A>
.
            This agreement offers discounts of up to 70% for bulk licensing.
          
<P
>          
</LI>
<LI
><P
>            If you wish to purchase the source code of Alkaline, please read the
            <A
HREF="http://alkaline.vestris.com/docs/legal/Alkaline%20Source%20Code%20License.pdf"
TARGET="_top"
>Source Code License 
              Agreement</A>
.
            If you agree on general terms, please send us a detailed description of the purposes for acquiring the source code
            and we will discuss a pricing schedule.
          
<P
>          
</LI>
<LI
><P
>        
            Please email <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
 for all other questions 
            and licensing issues.
          
<P
>          
</LI>
</UL>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="lic-pricing.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Software and Service Pricing</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="alkaline-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Paying for a License</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
