<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MaxIndexThreads</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="MaxSearchThreadIdle"
HREF="maxsearchthreadidle-ct.html"><LINK
REL="NEXT"
TITLE="RampupIndexThreads"
HREF="rampupindexthreads-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MaxIndexThreads</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4322"
></A
><H2
>Name</H2><P
>MaxIndexThreads &#8212; maximum index threads
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4325"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>MaxIndexThreads =</B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4331"
></A>
<H2
>Description</H2>
<P
>          Alkaline provides a pool of threads for indexing. This pool can have a maximum of
          <I
CLASS="EMPHASIS"
>MaxIndexThreads</I>
 threads. As a new job arrives and all threads a busy, at least
          one new thread will be created as long as the thread pool size is below this number.
          Optionally <I
CLASS="EMPHASIS"
>RampupIndexThreads</I>
 will be created in addition to service anticipated load.
      
<P
>          This option was added in version 1.4.0423.0 and is equivalent to the <I
CLASS="EMPHASIS"
>-mi</I>
 command line option.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4338"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MaxIndexThreads=25</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="maxsearchthreadidle-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rampupindexthreads-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MaxSearchThreadIdle</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>RampupIndexThreads</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
