<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MaxSearchThreads</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="RampupSearchThreads"
HREF="rampupsearchthreads-ct.html"><LINK
REL="NEXT"
TITLE="MaxSearchQueueSize"
HREF="maxsearchqueuesize-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MaxSearchThreads</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4249"
></A
><H2
>Name</H2><P
>MaxSearchThreads &#8212; maximum search thread pool threads
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4252"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>MaxSearchThreads =</B>
   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4258"
></A>
<H2
>Description</H2>
<P
>          Alkaline provides a pool of threads for the search operations. This pool can have a maximum of
          <I
CLASS="EMPHASIS"
>MaxSearchThreads</I>
 threads. New jobs are added to a queue of
          <I
CLASS="EMPHASIS"
>MaxSearchQueueSize</I>
 elements. As a new job arrives and all threads a busy, at least
          one new thread will be created as long as the thread pool size is below <I
CLASS="EMPHASIS"
>MaxSearchThreads</I>
.
          Optionally <I
CLASS="EMPHASIS"
>RampupSearchThreads</I>
 will be created in addition to service anticipated load.
          Each search thread will die if idle for over <I
CLASS="EMPHASIS"
>MaxSearchThreadIdle</I>
 seconds.
      
<P
>          This option was added in version 1.4.0423.0 and is equivalent to the <I
CLASS="EMPHASIS"
>--mt</I>
 command line option.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4268"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MaxSearchThreads=25</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="rampupsearchthreads-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="maxsearchqueuesize-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>RampupSearchThreads</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MaxSearchQueueSize</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
