<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Nagle</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="KeepAlive"
HREF="keepalive-ct.html"><LINK
REL="NEXT"
TITLE="Ssi"
HREF="ssi-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Nagle</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4183"
></A
><H2
>Name</H2><P
>Nagle &#8212; disable nagle algorithm
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4186"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Nagle =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4192"
></A>
<H2
>Description</H2>
<P
>          The Nagle algorithm says that the server should delay sending partial
          packets in hopes of getting more data. There are bad interactions between
          persistent connections and Nagle's algorithm that have very severe
          performance penalties. 
      
<P
>          This option was added in version 1.4.0317.0.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Although adding Nagle=N may improve overall performance of the software, it is considered experimental.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4198"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Nagle=Y</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="keepalive-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ssi-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>KeepAlive</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ssi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
