<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Gather Email Addresses</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Reindexing a Database"
HREF="run-reindex.html"><LINK
REL="NEXT"
TITLE="Remove Urls from a Database"
HREF="run-remove.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-EMAIL"
>Gather Email Addresses</A>
</H1>
<P
>      Using a standard Alkaline configuration, you can gather all email addresses found on a site.      
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [options] path-to-asearch.cnf email
asearch [options] path-to-asearch.cnf emailall 
      </PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/data/ email</PRE>
</TD>
</TR>
</TABLE>

      Using the <I
CLASS="EMPHASIS"
>email</I>
 option will output each email address once,
      the <I
CLASS="EMPHASIS"
>emailall</I>
 option will output all email addresses found.      
    
<P
>      The email and emailall directives will not output any copyright or information notice,
      the output will be exclusively an unsorted list of email addresses and the url they
      have been found at, separated by tabs. No database files are written, Alkaline will simply
      spider the given site page after page following links as usual.
    
<P
>      You might find it useful to process this output:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>big-server$ ./asearch data/ email | awk '{print "Email:("$1") Server:("$2")"}'
Email:(webmaster@foo.com) Server:(http://www.foo.com/index.html)
Email:(foo@foo.com) Server:(http://www.foo.com/foo.html)
Email:(admin@foo.com) Server:(http://www.foo.com/foo.html) 
      </PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-reindex.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-remove.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Reindexing a Database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Remove Urls from a Database</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
