<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Command Line Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Parsing Html Documents"
HREF="run-parse.html"><LINK
REL="NEXT"
TITLE="Customizing Search Results"
HREF="templates.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-OPTIONS"
>Command Line Options</A>
</H1>
<P
>      Each option must start with a dash or a double dash. The order of options is insignificant.
      <DIV
CLASS="TABLE"
><P
><B
>Table 5-1. Command Line Options</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>l (Log)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Show query strings as they are requested by a client.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>v (Verbose)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Show progress of the background indexing thread in lazy mode. Will produce same output as with the reindex command when
              running Alkaline as a daemon.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sf=X (SleepFile=X)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Force the reindex thread to sleep X seconds between two files being reindexed. X must be a positive integer or 0.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sr=X (SleepRoundtrip=X)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Force the reindex thread to sleep X seconds after each indexing roundtrip. X must be a positive integer or 0.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No404</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Skip pre-processing (verification of removed files). This option can be used when you know that no full sections,
              but at most individual documents have been removed from the site.              
              The HTTP/404 verification step is necessary when a page foo.html references bar.html and the latter references dummy.html.
              Removing bar.html and dummy.html means that the link path to dummy.html is broken and the page will never be removed
              from the index as it cannot be reached any longer.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Reindex</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Force the Reindex=N flag in all configurations during background indexing.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Expire</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Force the expire option in the configuration files; treat all documents as out-of-date.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Once</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Perform background indexing only once upon daemon launch, newly runtime added groups into the equiv/equiv.struct 
              will be reindexed once only as well.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>NewOnly</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Force the NewOnly=Y option in the configuration files; index only those files that
              are not already in the index, this also allows to restart indexing from the interrupted point.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Ssi</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Enable server-side includes on Alkaline template pages.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Exv</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Track which urls are included or excluded, which pages are indexed or skipped and for what
              humanly readable reason.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Exx</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Dump html parser tags for tracking of html errors.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>d (Daemon)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Run Alkaline server as a true daemon, 
              suppress all output; note that in this mode restarting the server is not possible 
              (you need to kill it explicitly). This option will not detach Alkaline under Windows NT.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mt=X (Maxthreads=X)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Specify X as the maximum amount of threads in the search thread pool; 
              each thread executes a single search and will remain idle till a new search operation is requested.
              A thread that was inactive for a certain amount of time will die. If more requests than the maximum number
              of threads are made, they are queued and processed as a thread becomes available. 
              Default value is 100.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mi=X (Maxindexthreads=X)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Specify X as the maximum amount of threads in the index thread pool; 
              each thread executes a single index operation and will remain idle till a new search operation is requested. 
              Default value is 10. 
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>ai=X (AcceptInterval=X)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Specify X as the interval in milliseconds to sleep after each new connection is accepted.
              Heavily flooded servers have seen stability greatly improved with this option and values around
              200-300 ms. The operating system maintains a list of incoming connections that have not been accepted
              yet. After accepting, Alkaline places the connection into a queue and a thread from the thread
              pool will pickup the connection and service it. Accepting connections more often than what the server
              can physically process will lead to a growing thread pool, more elements in the Alkaline's 
              service queue and overall worse performance.
              Added 03-Jul-2000. Default value is 0.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>EnablePing</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Enable the self ping thread that makes sure that the engine is still running every 15 seconds.
              If Alkaline dies, the ping thread will attempt to terminate the dead process.
              Replaced DisablePing in 1.31.0907.0.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>EnableSwap[=filename]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Enable the swap mechanism and use less physical memory. On a UNIX system, you can optionally specify a file name.
              For more information about the swap, please consult the <A
HREF="adv-swap.html"
>Alkaline Virtual Memory
              and Swap</A>
 section.
              This option replaced <I
CLASS="EMPHASIS"
>DisableSwap</I>
 on 04-Aug-2000.
            </TD>
</TR>
</TABLE>
</DIV>

    
<P
>      The THREAD_ options set the priority value for the background reindex thread on Windows NT.
      This value determines the thread's base priority level. The system uses the base priority level of all executable
      threads to determine which thread gets the next slice of CPU time. Threads are scheduled in a round-robin
      fashion at each priority level, and only when there are no executable threads at a higher level does scheduling
      of threads at a lower level take place.
    
<DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        When manipulating priorities, be very careful to ensure that a high-priority thread does not consume all of the
        available CPU time. Using REALTIME_PRIORITY_CLASS may cause disk caches to not flush, hang the mouse, and so on.
        Also using THREAD_TIME_CRITICAL may have the same disastrous effect.
      
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Don't mix up class and process priorities. The class priority is the base priority of Alkaline 
        and cannot be changed by Alkaline options. The process priority is relative to the class priority and is
        set for the background indexing thread using the THREAD set of options.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      <DIV
CLASS="TABLE"
><P
><B
>Table 5-2. Windows NT Specific Options</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_BOOST</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              When a thread is running in one of the dynamic priority classes, the system temporarily boosts the thread's
              priority when it is taken out of a wait state.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_NOBOOST</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Default behavior for thread priority boosting.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_ABOVE_NORMAL</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates 1 point above normal priority.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_BELOW_NORMAL</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates 1 point below normal priority.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_HIGHEST</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates 2 points above normal priority.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_IDLE</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>              Indicates a normal priority unless Alkaline's priority class is manually changed.
              Alkaline's main thread always runs in NORMAL_PRIORITY_CLASS. You may change that using the Task Manager.
              IDLE indicates a base priority level of 1 for IDLE_PRIORITY_CLASS, NORMAL_PRIORITY_CLASS, or HIGH_PRIORITY_CLASS processes,
              and a base priority level of 16 for REALTIME_PRIORITY_CLASS processes.
            </TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_LOWEST</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates 2 points below normal priority. 
              We advise to use this option in general when you want Alkaline to work as little as possible when
              running on a general purpose web server.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_NORMAL</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates normal priority.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>THREAD_TIME_CRITICAL</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Indicates a base priority level of 15 for IDLE_PRIORITY_CLASS,
              NORMAL_PRIORITY_CLASS, or HIGH_PRIORITY_CLASS processes, and a base priority level of 31 for REALTIME_PRIORITY_CLASS
              processes.</TD>
</TR>
</TABLE>
</DIV>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-parse.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="templates.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Parsing Html Documents</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Customizing Search Results</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
