<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Querying Available Settings</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Testing Regular Expressions"
HREF="run-rxmatch.html"><LINK
REL="NEXT"
TITLE="Parsing Html Documents"
HREF="run-parse.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-ACNFOPTIONS"
>Querying Available Settings</A>
</H1>
<P
>      It is possible query your Alkaline for a structured list of supported options and settings
      in global.cnf and asearch.cnf. The produced output contains all available options, types, defaults, descriptions and
      boundary values, if any.
    
<P
>      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch options</PRE>
</TD>
</TR>
</TABLE>

      For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># ./asearch options
[global.cnf options]
CacheTemplates: boolean, default=true - [cache search templates]
KeepAlive: boolean, default=false - [allow to keep-alive clients]
Nagle: boolean, default=true - [disable nagle algorithm]
...
[asearch.cnf options]
WriteIndex: number, default=100 - [database write interval]
Retry: number, default=3, min=1, max=3 - [retry count for a timed-out connection]
Timeout: number, default=30, min=1, max=30 - [network timeout period]
...</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      This command is supported since version 1.41.0421.0.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-rxmatch.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-parse.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Testing Regular Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Parsing Html Documents</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
