<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Testing Regular Expressions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Exclude Words from an Existing Database"
HREF="run-excludewords.html"><LINK
REL="NEXT"
TITLE="Querying Available Settings"
HREF="run-acnfoptions.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-RXMATCH"
>Testing Regular Expressions</A>
</H1>
<P
>      You can test regular expressions with Alkaline in order to save time when building the appropriate
      word exclusion dictionaries or url exclusion lists. It also allows to test regexp replacements
      for options supporting it.
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [string] rxmatch [regexp]
asearch [string] rxrepl [source regexp] [target regexp]</PRE>
</TD>
</TR>
</TABLE>

      For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ ./asearch "http://server/whatever.cgi?name=value" rxmatch "(http://server/whatever\.cgi\?)(.*)(=value)"
[http://server/whatever.cgi?name=value] positively
 matches [(http://server/whatever\.cgi\?)(.*)(=value)]

$ ./asearch "http://server/whatever.cgi?name=value" rxmatch "(http://server/whatever\.cgi\?)(.*)(=other)"
[http://server/whatever.cgi?name=value] does not
 match [(http://server/whatever\.cgi\?)(.*)(=other)]

$ ./asearch http://www.vestris.com rxrepl "(.*)(www)(.*)" "\1ns\3"
      </PRE>
</TD>
</TR>
</TABLE>

    
<P
>      The rxmatch feature was added 02-Jul-2000. The rxrepl feature was added 12-Jul-2000.
      For more information about the regular expressions features, please refer to the <A
HREF="acnf-regexp.html"
>RegExp</A>

      asearch.cnf directive reference.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-excludewords.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-acnfoptions.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Exclude Words from an Existing Database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Querying Available Settings</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
