<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Exclude Words from an Existing Database</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Merging Databases"
HREF="run-merge.html"><LINK
REL="NEXT"
TITLE="Testing Regular Expressions"
HREF="run-rxmatch.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-EXCLUDEWORDS"
>Exclude Words from an Existing Database</A>
</H1>
<P
>      It slows the indexing process to use an ExcludeWords dictionary.
      It is possible to apply an existing exclusion dictionary of regular expressions or simple words to a written database.
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [--regexp] database-path excludewords file1 [file2][file3 ...]</PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/data/ excludewords bar/words.txt</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      This feature was added 03-Aug-2000. The regular expressions extension was added in version 1.5.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-merge.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-rxmatch.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Merging Databases</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Testing Regular Expressions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
