<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Merging Databases</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Remove Urls from a Database"
HREF="run-remove.html"><LINK
REL="NEXT"
TITLE="Exclude Words from an Existing Database"
HREF="run-excludewords.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-MERGE"
>Merging Databases</A>
</H1>
<P
>      It is possible to merge multiple databases into one single database.
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [options] target-database-path merge database1 [database2][database3 ...]</PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/foo/ merge /usr/alkaline/bar/</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      The target database must exist and is being merged into.
      When merging, warnings will be issued when same urls are present in both source and target databases.
      The resulting database is a true union (a real complex merge), each url or indexed word is present once only
      as if the indexing was done from scratch.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-remove.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-excludewords.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Remove Urls from a Database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Exclude Words from an Existing Database</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
