<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Reindexing a Database</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="NEXT"
TITLE="Gather Email Addresses"
HREF="run-email.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-REINDEX"
>Reindexing a Database</A>
</H1>
<P
>      Reindexing a database can be done from command line in a fully verbose mode.
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [options] path-to-asearch.cnf reindex</PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/data/ reindex</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-email.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Running Alkaline</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Gather Email Addresses</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
