<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Parsing Html Documents</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Querying Available Settings"
HREF="run-acnfoptions.html"><LINK
REL="NEXT"
TITLE="Command Line Options"
HREF="run-options.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-PARSE"
>Parsing Html Documents</A>
</H1>
<P
>      It is possible parse html documents using Alkaline in order to track html errors and typos. You can parse local and
      remote documents alike.
    
<P
>      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch parse [--auth:[domain\]username[:password]] [--verbose] url [url [...]]</PRE>
</TD>
</TR>
</TABLE>

      Where the <I
CLASS="EMPHASIS"
>auth:</I>
 option specifies optional credentials to use and the
      <I
CLASS="EMPHASIS"
>verbose</I>
 option enables verbose output of headers.
    
<P
>      For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># ./asearch parse --auth:foo:bar http://www.vestris.com /home/www/index.html</PRE>
</TD>
</TR>
</TABLE>

      The output includes the complete dump of all structured tags that Alkaline finds, but does not show raw html content.        
    
<P
>      This command is supported since version 1.41.0424.0.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-acnfoptions.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-options.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Querying Available Settings</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Command Line Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
