<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Remove Urls from a Database</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Running Alkaline"
HREF="run.html"><LINK
REL="PREVIOUS"
TITLE="Gather Email Addresses"
HREF="run-email.html"><LINK
REL="NEXT"
TITLE="Merging Databases"
HREF="run-merge.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-REMOVE"
>Remove Urls from a Database</A>
</H1>
<P
>      It is possible to remove individual urls from an existing database.
      The command line syntax is:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [options] database-path remove url1[*] [url2[*]][url3[*] ...]</PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/data/ remove http://www.foo.com/file.html</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      You can remove an entire site or subdirectory by passing an url ending with a *.
      For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch /usr/alkaline/data/ remove http://www.foo.com/*</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-email.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-merge.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Gather Email Addresses</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="run.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Merging Databases</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
