<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Running Alkaline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Hints and Techniques"
HREF="search-hints.html"><LINK
REL="NEXT"
TITLE="Reindexing a Database"
HREF="run-reindex.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-RUN"
>Chapter 5. Running Alkaline</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run.html#RUN-DAEMON"
>Running Alkaline as a Daemon</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-reindex.html"
>Reindexing a Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-email.html"
>Gather Email Addresses</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-remove.html"
>Remove Urls from a Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-merge.html"
>Merging Databases</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-excludewords.html"
>Exclude Words from an Existing Database</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-rxmatch.html"
>Testing Regular Expressions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-acnfoptions.html"
>Querying Available Settings</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="run-parse.html"
>Parsing Html Documents</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="run-options.html"
>Command Line Options</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUN-DAEMON"
>Running Alkaline as a Daemon</A>
</H1>
<P
>      In order to launch Alkaline as a daemon, you must run it from the directory that contains
      the <I
CLASS="EMPHASIS"
>aliases</I>
 subdirectories, which in their turn contain asearch.cnf files and siteidx indexes.
      The command line syntax is: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch [options] [host:]port path1 [path2 [...]]</PRE>
</TD>
</TR>
</TABLE>

      For example: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch 8080 foo bar</PRE>
</TD>
</TR>
</TABLE>

      The <I
CLASS="EMPHASIS"
>port</I>
 must be a positive number. It must be unused by any other process.
      If you have multiple network cards, you can specify a host entry. For example
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>asearch foo.bar.com:8080 foo bar</PRE>
</TD>
</TR>
</TABLE>

      The <I
CLASS="EMPHASIS"
>paths</I>
 must be relative and be subfolders of the current directory. If this is
      not the case, they will not be searchable.
      <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          On UNIX, you can detach the Alkaline process (so it is not killed after
          you close the terminal or telnet session) by running: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>./asearch 8080 foo &#38;</PRE>
</TD>
</TR>
</TABLE>

        
</TD>
</TR>
</TABLE>
</DIV>

    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-hints.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run-reindex.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Hints and Techniques</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Reindexing a Database</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
