<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Forcing Search Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Restricting Date Scope"
HREF="search-date.html"><LINK
REL="NEXT"
TITLE="Hints and Techniques"
HREF="search-hints.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-FORCE"
>Forcing Search Options</A>
</H1>
<P
>      By default, Alkaline will choose a case-sensitive search when at least one upper-case letter is present in a word.
      To search all words case-sensitive, <I
CLASS="EMPHASIS"
>opt:case</I>
 should be added to the search string.
      To search all words case-insensitive, <I
CLASS="EMPHASIS"
>opt:insens</I>
 should be used.
    
<P
>      To search all pages containing all words, <I
CLASS="EMPHASIS"
>opt:and</I>
 should be added to the search string. 
      The default behavior of Alkaline is to search all pages containing any of the words and producing best results first. 
    
<P
>      To force searching of whole words only, <I
CLASS="EMPHASIS"
>opt:whole</I>
 should be added to the search string. 
      The default behavior of Alkaline is to do partial matches.
    
<P
>      It is of course possible to specify more than one such option by separating them by commas or by adding multiple
      <I
CLASS="EMPHASIS"
>opt:</I>
 entries to the search string, for example: 
      <I
CLASS="EMPHASIS"
>foo opt:whole,case</I>
 will return all pages containing the exact word "foo". 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-date.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-hints.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Restricting Date Scope</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Hints and Techniques</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
