<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Hints and Techniques</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Forcing Search Options"
HREF="search-force.html"><LINK
REL="NEXT"
TITLE="Running Alkaline"
HREF="run.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-HINTS"
>Hints and Techniques</A>
</H1>
<P
>      Punctuation is not indexed, but future versions might use it for phrasal search.
      Searching a word with a comma will be unsuccessful because the comma is used as any other character
      together with other punctuation marks. 
    
<P
>      A dash "-" is a common character, except placed in the beginning of a word that is not quoted
      (boolean search). Words with a dash can be searched and indexed. Alkaline can search and index numbers
      and words with digits. 
    
<P
>      Accentuated characters, such as in French, are translated into respective variants (&eacute; to e, &agrave; to a, etc.)
      at both search and index. Multilingual servers using Alkaline might have this feature removed to enable searching
      of Russian text for example. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-force.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="run.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Forcing Search Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Running Alkaline</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
