<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Searching with Alkaline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="The global.cnf file, Server Passwords"
HREF="cnf-accessstruct.html"><LINK
REL="NEXT"
TITLE="Boolean Search"
HREF="search-bool.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-SEARCH"
>Chapter 4. Searching with Alkaline</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search.html#SEARCH-SIMPLE"
>Simple Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-bool.html"
>Boolean Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-meta.html"
>Meta Data Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-numericmeta.html"
>Numeric Data Search</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-allpages.html"
>Returning all pages</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-scope.html"
>Restricting Search Scope</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-date.html"
>Restricting Date Scope</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="search-force.html"
>Forcing Search Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="search-hints.html"
>Hints and Techniques</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-SIMPLE"
>Simple Search</A>
</H1>
<P
>      The Alkaline search engine finds documents on an internet site, several unrelated internet sites
      or an intranet domain. To search for any information you have to type in a sequence of words
      that define what you are looking for. The search engine will output a list of results, best results first.
      Alkaline searches exact words and word heuristics (parts of words) only. It does not do fuzzy or misspelled
      words search. Alkaline does not search phrases (yet).
    
<P
>      A simple search is done by typing a word. Searching for <I
CLASS="EMPHASIS"
>light</I>
 will find all pages
      containing <I
CLASS="EMPHASIS"
>light</I>
, <I
CLASS="EMPHASIS"
>light</I>
ning, de<I
CLASS="EMPHASIS"
>light</I>
ed, etc.
      It will also find pages with <I
CLASS="EMPHASIS"
>Light</I>
 and <I
CLASS="EMPHASIS"
>Light</I>
ning because searching
      is case-insensitive by default.
    
<P
>      Searching multiple words is done by typing a sequence of words separated by spaces.
      Searching for <I
CLASS="EMPHASIS"
>ricky blue</I>
 will find all pages containing
      <I
CLASS="EMPHASIS"
>Ricky</I>
, t<I
CLASS="EMPHASIS"
>ricky</I>
, <I
CLASS="EMPHASIS"
>blue</I>
, <I
CLASS="EMPHASIS"
>blue</I>
s, etc.
      Pages containing both words will be shown first in the results. Pages with these two words in the title
      or in meta tags will be more relevant.
    
<P
>      Case-sensitive search can be enabled by using a single
      capital letter inside a word. For example, searching for 
      <I
CLASS="EMPHASIS"
>Intranet let</I>
 will find all pages containing <I
CLASS="EMPHASIS"
>Intranet</I>
 and
      <I
CLASS="EMPHASIS"
>let</I>
ter, but will not list pages with just
      <I
CLASS="EMPHASIS"
>intranet</I>
. Case-sensitivity applies to the word with capital characters only.
    
<P
>      Entire words can be searched by using quotes. 
      Searching for <I
CLASS="EMPHASIS"
>"net"</I>
 will find pages containing <I
CLASS="EMPHASIS"
>net</I>
 and <I
CLASS="EMPHASIS"
>Net</I>
,
      searching for <I
CLASS="EMPHASIS"
>"Net"</I>
 will of course find only pages containing <I
CLASS="EMPHASIS"
>Net</I>
 because
      of the capital N enabling the case-sensitive search.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cnf-accessstruct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-bool.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>The global.cnf file, Server Passwords</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Boolean Search</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
