<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Meta Data Search</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Boolean Search"
HREF="search-bool.html"><LINK
REL="NEXT"
TITLE="Numeric Data Search"
HREF="search-numericmeta.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-META"
>Meta Data Search</A>
</H1>
<P
>      Meta search can be done by specifying a meta tag followed by a column,
      for example <I
CLASS="EMPHASIS"
>author:foo</I>
. You can get refined meta results too,
      for example <I
CLASS="EMPHASIS"
>author:+"Foo"</I>
 and <I
CLASS="EMPHASIS"
>+author:"Foo"</I>
 will produce
      same output. Searching <I
CLASS="EMPHASIS"
>author:"Foo Bar"</I>
 is equivalent to
      <I
CLASS="EMPHASIS"
>author:"Foo" author:"Bar"</I>
. 
    
<P
>      All case-sensitivity, full and partial word rules apply with the meta data search.
      The meta tag name is never case-sensitive and is always exact. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-bool.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-numericmeta.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Boolean Search</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Numeric Data Search</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
