<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Boolean Search</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="NEXT"
TITLE="Meta Data Search"
HREF="search-meta.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-BOOL"
>Boolean Search</A>
</H1>
<P
>      Boolean search allows to lookup pages containing some word and not containing other.
      To express the fact that a page must contain a word, a + sign must be placed in front of the word.
      To search for all pages not containing a word, a - sign should be used.
      For example, you can search <I
CLASS="EMPHASIS"
>+net -"Internet"</I>
 which will show pages containing 
      <I
CLASS="EMPHASIS"
>net</I>
, <I
CLASS="EMPHASIS"
>network</I>
, etc., only if they don't contain
      <I
CLASS="EMPHASIS"
>Internet</I>
. Note that searching for <I
CLASS="EMPHASIS"
>-word</I>
 or 
      <I
CLASS="EMPHASIS"
>+foo -foo</I>
 will produce no results.
    
<P
>      Refined boolean search can be done by mixing a boolean expression with normal words.
      Searching <I
CLASS="EMPHASIS"
>+net +Foo bar</I>
 will sort results showing pages containing 
      <I
CLASS="EMPHASIS"
>net</I>
, <I
CLASS="EMPHASIS"
>Foo</I>
 and optionally <I
CLASS="EMPHASIS"
>bar</I>
 first. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-meta.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Searching with Alkaline</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Meta Data Search</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
