<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Numeric Data Search</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Meta Data Search"
HREF="search-meta.html"><LINK
REL="NEXT"
TITLE="Returning all pages"
HREF="search-allpages.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-NUMERICMETA"
>Numeric Data Search</A>
</H1>
<P
>      Alkaline will index words, such as <I
CLASS="EMPHASIS"
>price=234</I>
, in a special manner.
      You can consequently perform a numeric data search: <I
CLASS="EMPHASIS"
>price&lt;234</I>
, 
      <I
CLASS="EMPHASIS"
>price=234</I>
 or <I
CLASS="EMPHASIS"
>price&gt;234</I>
.
    
<P
>      All rules about case-sensitivity are preserved with the meta search.
      There is no partial word support for numerical meta tags, if the words <I
CLASS="EMPHASIS"
>"price=234", "aprice=234"</I>
 and
      <I
CLASS="EMPHASIS"
>"priced=234"</I>
 are in the index, searching for <I
CLASS="EMPHASIS"
>price=234</I>
 will only find
      <I
CLASS="EMPHASIS"
>"price=234"</I>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-meta.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-allpages.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Meta Data Search</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Returning all pages</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
