<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Restricting Search Scope</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Returning all pages"
HREF="search-allpages.html"><LINK
REL="NEXT"
TITLE="Restricting Date Scope"
HREF="search-date.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-SCOPE"
>Restricting Search Scope</A>
</H1>
<P
>      To <I
CLASS="EMPHASIS"
>define a scope</I>
 means to specify a more precise location of a document or to restrict
      the search query to a particular range. Url scoping is particularly useful as Alkaline is capable of
      indexing multiple sites with the same daemon.
    
<P
>      Host scope is specified by adding the rightmost part of a host entry, 
      such as <I
CLASS="EMPHASIS"
>host:.host.com</I>
 to the search query. 
      For example, to search <I
CLASS="EMPHASIS"
>foo</I>
 in documents at http://www.foo.com, the following command should
      be issued: <I
CLASS="EMPHASIS"
>foo host:.foo.com</I>
. It is possible to specify multiple hosts by writing
      more than one <I
CLASS="EMPHASIS"
>host:</I>
 elements in your search string.
      For example: <I
CLASS="EMPHASIS"
>host:.bar.com host:.foo.com +foo -bar</I>
 will return all documents indexed at
      *.foo.com, *.bar.com containing "foo" and not containing "bar".
    
<P
>      Path scope is specified by adding the leftmost part of a path without the leading slash,
      such as <I
CLASS="EMPHASIS"
>path:foo/bar</I>
 to the search string. For example, to search
      <I
CLASS="EMPHASIS"
>foo</I>
 in documents at http://www.foo.com/foo/bar, the following command should be issued: 
      <I
CLASS="EMPHASIS"
>host:www.foo.com path:foo/bar foo</I>
. 
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        It is possible to mix <I
CLASS="EMPHASIS"
>host:</I>
 and <I
CLASS="EMPHASIS"
>path:</I>
 as it is possible to specify
        multiple path entries.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      Url scope is specified by adding the leftmost part of a complete url, including the leading <I
CLASS="EMPHASIS"
>http://</I>
, 
      such as <I
CLASS="EMPHASIS"
>url:http://www.foo.com/bar</I>
 or <I
CLASS="EMPHASIS"
>url:file:///foo/bar</I>
to the search string. 
      If you choose to omit the protocol, http:// is assumed. For example, to search <I
CLASS="EMPHASIS"
>foo</I>
 in documents
      at http://www.foo.com/bar, the following command should be issued: <I
CLASS="EMPHASIS"
>url:www.foo.com/bar foo</I>
.
      To specify a scope to urls with spaces and other special characters, use the encoded url value, such
      as <I
CLASS="EMPHASIS"
>url:www.foo.com/foo%20bar</I>
.
    
<P
>      File extension scope is specified by adding the rightmost part of a filename without the leading dot,
      such as <I
CLASS="EMPHASIS"
>ext:cpp,h</I>
 to the search string. Multiple extensions can either be specified separated by
      commas or by adding more than one <I
CLASS="EMPHASIS"
>ext:</I>
 parameter to the search string.
      For example to search <I
CLASS="EMPHASIS"
>foo</I>
 in all <I
CLASS="EMPHASIS"
>.bar</I>
 documents, the following command
      should be issued: <I
CLASS="EMPHASIS"
>ext:bar foo</I>
.
    
<P
>      Alkaline will return documents matching the search query and <I
CLASS="EMPHASIS"
>any</I>
 of the host:, path: or url: scope options
      <I
CLASS="EMPHASIS"
>and</I>
 the ext: scope delimiter, if present. As usual if no scope is specified, the entire indexed domain
      is searched. It is possible to specify multiple values in all scope delimiters by separating them with commas or by adding
      multiple scope options to the search string.
    
<P
>      Meta scoping is specified by adding <I
CLASS="EMPHASIS"
>meta:name1[,name2]</I>
 to the search string.
      Multiple meta tag names can either be separated by commas or by adding more than one
      <I
CLASS="EMPHASIS"
>meta:</I>
 parameter to the search string. For example to search <I
CLASS="EMPHASIS"
>foo bar</I>
 in
      all keywords only, the following command should be issued: <I
CLASS="EMPHASIS"
>foo bar meta:keywords</I>
, which is
      equivalent to <I
CLASS="EMPHASIS"
>keywords:foo keywords:bar</I>
. Meta scoping was added in version 1.6.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-allpages.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-date.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Returning all pages</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Restricting Date Scope</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
