<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Restricting Date Scope</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching with Alkaline"
HREF="search.html"><LINK
REL="PREVIOUS"
TITLE="Restricting Search Scope"
HREF="search-scope.html"><LINK
REL="NEXT"
TITLE="Forcing Search Options"
HREF="search-force.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEARCH-DATE"
>Restricting Date Scope</A>
</H1>
<P
>      To search documents modified after or before a specified date add <I
CLASS="EMPHASIS"
>before:</I>
 and/or <I
CLASS="EMPHASIS"
>after:</I>

      to the search string followed by a valid date of one of the following forms DDMMYY,
      DD/MM/YY, DD.MM.YY, DD-MM-YY, DDMMYYYY or DD/MM/YYYY.
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        You can specify both <I
CLASS="EMPHASIS"
>before</I>
 and <I
CLASS="EMPHASIS"
>after</I>
, for example
        <I
CLASS="EMPHASIS"
>before:12.05.1999 after:01.05.1999</I>
 will return all documents between these two dates. 
        Note that the bounds are not included in the search results.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="search-scope.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search-force.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Restricting Search Scope</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Forcing Search Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
