<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ssi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Known global.cnf Variables"
HREF="equivstructaliases.html"><LINK
REL="PREVIOUS"
TITLE="Nagle"
HREF="nagle-ct.html"><LINK
REL="NEXT"
TITLE="RampupSearchThreads"
HREF="rampupsearchthreads-ct.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ssi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4204"
></A
><H2
>Name</H2><P
>Ssi &#8212; enable server-side includes
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4207"
></A>
<H2
>Synopsis</H2>
<P
><B
CLASS="COMMAND"
>Ssi =</B>
   <TT
CLASS="REPLACEABLE"
><I
>Y / N</I>
</TT>
 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4213"
></A>
<H2
>Description</H2>
<P
>          Server-Side includes is an NCSA standard that allows users to create documents that provide simple information to
          clients on the fly. Such information can include the current date, the file's last modification date, and the size 
          or last modification of other files. In it's more advanced usage, it can provide a powerful interface to CGI and
          /bin/sh programs. 
      
<P
>          Alkaline has limited support for server-side includes, which must be enabled using this option or the command-line
          equivalent. The SSI support is fully described in <A
HREF="tmpl-ssi.html"
>this section</A>
.
      
<P
>          This option was added in version 1.4.0423.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4219"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Ssi=N</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="nagle-ct.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rampupsearchthreads-ct.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Nagle</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="equivstructaliases.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>RampupSearchThreads</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
