<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>WAP/WML Templates and Wireless Support</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Customizing Search Results"
HREF="templates.html"><LINK
REL="PREVIOUS"
TITLE="Server Side Includes"
HREF="tmpl-ssi.html"><LINK
REL="NEXT"
TITLE="Advanced Alkaline Features"
HREF="advanced.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TMPL-WAP"
>WAP/WML Templates and Wireless Support</A>
</H1>
<P
>	The Wireless Application Protocol (WAP) is an open, global specification that empowers mobile users
	with wireless devices to easily access and interact with information and services instantly.
	You can find more information about WAP at <A
HREF="http://www.wapforum.org/"
TARGET="_top"
>http://www.wapforum.org</A>
.
      
<P
>	WML is a markup language that is based on XML (eXtensible Markup Language). 
	The official WML specification is developed and maintained by the WAP Forum, 
	an industry-wide consortium founded by Nokia, Phone.com, Motorola, and Ericsson. 
	This specification defines the syntax, variables, and elements used in a valid WML file. 
	The actual WML 1.1 Document Type Definition (DTD) is available for those familiar with XML at:
	<A
HREF="http://www.wapforum.org/DTD/wml_1.1.xml"
TARGET="_top"
>http://www.wapforum.org/DTD/wml_1.1.xml</A>
.
      
<P
>	Alkaline 1.7 supports serving the WML text/vnd.wap.wml content-type. This means that wireless clients can perform
	search operations on Alkaline-powered servers when directed to a WML template.
      
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-WAP-FORM"
>WML Search Form</A>
</H2>
<P
>	  A WML search form is similar to an html form. Before you start designing an Alkaline WML search form and template, 
	  please make sure you read any WML reference and get familiar with concepts of decks and cards.
	
<P
>	  A typical wml search form for a configuration <I
CLASS="EMPHASIS"
>foo</I>
 is:
	  <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml"&gt;

&lt;wml&gt;
   &lt;card id="searchcard" title="Search"&gt;
    &lt;p&gt;
     &lt;do name="back" type="prev" label="back"&gt;
      &lt;prev/&gt;
     &lt;/do&gt;     
     &lt;big&gt;Search&lt;/big&gt;&lt;br/&gt;          
     &lt;input name="search" size="15"/&gt;
     &lt;select name="quant"&gt;
      &lt;option value="-1"&gt;all results&lt;/option&gt;
      &lt;option value="10"&gt;10 results&lt;/option&gt;
      &lt;option value="50"&gt;50 results&lt;/option&gt;      
     &lt;/select&gt;     
     [ &lt;a href="http://server:port/alias/search.wml?search=$(search)&amp;quant=$(quant)"&gt;search&lt;/a&gt; ]
    &lt;/p&gt;
   &lt;/card&gt;
&lt;/wml&gt;</PRE>
</TD>
</TR>
</TABLE>

	
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-WAP-TEMPLATE"
>WML Search Template</A>
</H2>
<P
>	  A sample WML template (search.wml) can be found in the admin directory of the Alkaline distribution.
	  Such a template constructs a card of search totals followed by a deck of cards containing search results.
	  <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml"&gt;
&lt;wml&gt;
  &lt;card id="results" title="Search Results"&gt;
   &lt;p&gt;
    &lt;b&gt;WAP Search&lt;/b&gt;: &lt;!--SEARCH-GENERAL $post.searchconfig --&gt; &lt;br/&gt;
    &lt;!--SEARCH-GENERAL Alkaline has found $total page(s) in $time seconds, showing $quant results.--&gt;&lt;br/&gt;
    &lt;!--SEARCH-RESULTS--&gt;
   &lt;/p&gt;
  &lt;/card&gt;   
  &lt;!--SET MAP--    
    &lt;br/&gt;[ &lt;a href="#res$index"&gt;next&lt;/a&gt; ]
   &lt;/p&gt;
  &lt;/card&gt;
  &lt;card id="res$index" title="$title"&gt;
   &lt;p&gt;
    &lt;do name="back" type="prev" label="back"&gt;
      &lt;prev/&gt;
    &lt;/do&gt;
    &lt;do name="link" type="accept" label="$url"&gt;
     &lt;go href="$url"/&gt;
    &lt;/do&gt;
    &lt;a href="$url"&gt;$title&lt;/a&gt;&lt;br/&gt;
    &lt;small&gt;$header ...&lt;/small&gt;
    &lt;br/&gt;
    size: &lt;b&gt;$size&lt;/b&gt; bytes&lt;br/&gt;
    modified: &lt;b&gt;$modif&lt;/b&gt;&lt;br/&gt;
    relevance: &lt;b&gt;$quality&lt;/b&gt;%&lt;br/&gt;    
  --&gt; 
&lt;/wml&gt;</PRE>
</TD>
</TR>
</TABLE>

	
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmpl-ssi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="advanced.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Server Side Includes</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Advanced Alkaline Features</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
