<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Customizing Search Results</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Command Line Options"
HREF="run-options.html"><LINK
REL="NEXT"
TITLE="Creating Search Input Forms"
HREF="tmpl-sforms.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-TMPL"
>Chapter 6. Customizing Search Results</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates.html#TMPL-CREATE"
>Creating Search Templates</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-sforms.html"
>Creating Search Input Forms</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmpl-expressions.html"
>Writing Expressions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmpl-ssi.html"
>Server Side Includes</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="templates-wap.html"
>WAP/WML Templates and Wireless Support</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TMPL-CREATE"
>Creating Search Templates</A>
</H1>
<P
>      A template is almost nothing more than an HTML document with special tags used to output Alkaline search results.
      On UNIX, a template must have public read permissions in order to be used. Type <I
CLASS="EMPHASIS"
>chmod 604 search.html</I>

      (replace by your file name and location),  if you get <I
CLASS="EMPHASIS"
>401 Unauthorized</I>
 error messages
      when trying to perform a search operation. Various sample templates are available at 
      <A
HREF="http://www.vestris.com/alkaline/asearch.cnf/"
TARGET="_top"
>http://www.vestris.com/alkaline/asearch.cnf/</A>
.
    
<P
>      Virtually any HTML layout can be specified using templates. It is possible to mix script code, embedded objects, etc.
      Templates can have tags, extended tags and options. Simple regular expressions are available with some options.      
    
<P
>      All possible tags and options and their usage are detailed in the 
      Search Templates Tags and Options appendix.
    
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-CREATE-TAG"
>Simple Tag</A>
</H2>
<P
>        A simple tag is always of format:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--NAME--&gt;</PRE>
</TD>
</TR>
</TABLE>

        Tags define the location of some predefined entity in the resulting document. Each tag will be replaced by the appropriate
        content dynamically generated by Alkaline.
      
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN923"
>Example</A>
</H3>
<P
>          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SEARCH-RESULTS--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-CREATE-EXTTAG"
>Extended Tag</A>
</H2>
<P
>        An extended tag is always of format:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--NAME--expression--&gt;</PRE>
</TD>
</TR>
</TABLE>

        Extended tags define the location of some predefined entities in the resulting document and parameters or format
        for the output of the later. Each extended tag will be replaced by the appropriate
        content dynamically generated by Alkaline.
      
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN931"
>Example</A>
</H3>
<P
>          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SEARCH-GENERAL--$total results found--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-CREATE-OPT"
>Option</A>
</H2>
<P
>        An option is always of format:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET NAME--expression--&gt;</PRE>
</TD>
</TR>
</TABLE>

        Options define the global behavior of the search engine output. 
      
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN939"
>Example</A>
</H3>
<P
>          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET DATE--$Day:$Month:$Year--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="run-options.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmpl-sforms.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Command Line Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Creating Search Input Forms</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
