<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SEARCH-GENERAL</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SEARCH-RESULTS"
HREF="tmplref-search-results.html"><LINK
REL="NEXT"
TITLE="SEARCH-NEXT"
HREF="tmplref-search-next.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SEARCH-GENERAL</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4627"
></A
><H2
>Name</H2><P
>SEARCH-GENERAL &#8212; search operation variables
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4630"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SEARCH-GENERAL</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4639"
></A>
<H2
>Description</H2>
<P
>        Maps global search operation variables, such as the amount of results.
      
<DIV
CLASS="TABLE"
><P
><B
>Table 1. Variables</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>time</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>search time elapsed in seconds</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>search</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>search string used; use &lt;!--SET FREECHARSET--1--&gt; if you do not want this string to be quoted</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>query</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>cleaned search string, without url:, path: and other parameters; use &lt;!--SET FREECHARSET--1--&gt; if you do not want this string to be quoted</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>total</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>total results found</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>size</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>number of total indexed documents (added in 1.7.0527.0)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>quant</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>total results shown</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>start</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>index of the first result output on this page (added 02-Jul-2000)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>end</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>index of the last result output on this page (added 02-Jul-2000)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.size</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by size</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.isize</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by size in the ascending order</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.date</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by date</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.idate</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by date in the ascending order</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.title</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by title</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.url</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by title in the ascending order</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.domain</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>group results by domain name</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>url to sort results by relevance</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>url</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>url</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>host</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>host</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>path</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>path</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>other</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>other</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>before</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>before</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>after</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>form posted <I
CLASS="EMPHASIS"
>after</I>
 restrictions</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>post.[name]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>all variables resulting from the post method are defined with 
              the <I
CLASS="EMPHASIS"
>post.</I>
 prefix;
              you can thus pass any variable to the Alkaline search results mapping engine</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>requesturl</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>current query url (added in 1.7.1211.0)</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4725"
></A>
<H2
>Example</H2>
<P
>        Classic example:
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SEARCH-GENERAL
 $search~[searching for &lt;b&gt;]#[&lt;/b&gt;]^[nothing to search]
--&gt;
      </PRE>
</TD>
</TR>
</TABLE>
<P
>        Passing a value from &lt;input type="hidden" name="session" value="foo"&gt;:
      
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;a href="http://www.foo.com/reg/&lt;!--SEARCH-GENERAL
 �POST.SESSION~[
  ?session=$POST.SESSION
 ]--&gt;" 
 ONMOUSEOVER="switchOn (1); return true" 
 ONMOUSEOUT="switchOff (1); return true"
&gt;
 Register!
&lt;/a&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-search-results.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-search-next.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SEARCH-RESULTS</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SEARCH-NEXT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
