<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET RECENT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET EXPIRED-COUNT"
HREF="tmplref-set-expired-count.html"><LINK
REL="NEXT"
TITLE="SET EXPIRED"
HREF="tmplref-set-expired.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET RECENT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5221"
></A
><H2
>Name</H2><P
>SET RECENT &#8212; recent value
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5224"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET RECENT</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5233"
></A>
<H2
>Description</H2>
<P
>        Assign <I
CLASS="EMPHASIS"
>expression</I>
 as value of the <I
CLASS="EMPHASIS"
>$recent</I>
 variable
        of the SET MAP option when the document has been recently modified. A document is considered
        recent if it has been modified during the past number of days set by the SET RECENT-COUNT option.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5238"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET RECENT--
 &lt;img src="http://www.foo.com/images/new.gif"&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-expired-count.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-expired.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET EXPIRED-COUNT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET EXPIRED</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
