<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Search Templates Tags and Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="PingUrl"
HREF="equivstruct-pingurl.html"><LINK
REL="NEXT"
TITLE="SEARCH-RESULTS"
HREF="tmplref-search-results.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>IV. Search Templates Tags and Options</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-search-results.html"
>SEARCH-RESULTS</A>
 &#8212; search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-search-general.html"
>SEARCH-GENERAL</A>
 &#8212; search operation variables</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-search-next.html"
>SEARCH-NEXT</A>
 &#8212; links to more results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-map.html"
>SET MAP</A>
 &#8212; format each search result</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-next-division.html"
>SET NEXT-DIVISION</A>
 &#8212; number of page links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-next.html"
>SET NEXT</A>
 &#8212; link to the next page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-prev.html"
>SET PREV</A>
 &#8212; link to the previous page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-next-inherit.html"
>SET NEXT-INHERIT</A>
 &#8212; pass form values to search pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-search-noresults.html"
>SET SEARCH-NORESULTS</A>
 &#8212; output when no results found</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-search-base-href.html"
>SET SEARCH-BASE-HREF</A>
 &#8212; base url of links to search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-search-base-abs.html"
>SET SEARCH-BASE-ABS</A>
 &#8212; absolute base of search results links</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-c-before.html"
>SET C-BEFORE</A>
 &#8212; insert before the current page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-c-after.html"
>SET C-AFTER</A>
 &#8212; insert after the current page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-n-before.html"
>SET N-BEFORE</A>
 &#8212; insert before links to results pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-n-after.html"
>SET N-AFTER</A>
 &#8212; insert after links to results pages</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-date.html"
>SET DATE</A>
 &#8212; format date fields</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-recent-count.html"
>SET RECENT-COUNT</A>
 &#8212; consider a document recent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-expired-count.html"
>SET EXPIRED-COUNT</A>
 &#8212; consider a document expired</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-recent.html"
>SET RECENT</A>
 &#8212; recent value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-expired.html"
>SET EXPIRED</A>
 &#8212; expired value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-quant.html"
>SET QUANT</A>
 &#8212; amount of results per page</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-freecharset.html"
>SET FREECHARSET</A>
 &#8212; do not quote output values</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-quote.html"
>SET QUOTE</A>
 &#8212; force quoting of search results</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-set-highlight-open.html"
>SET HIGHLIGHT-OPEN</A>
 &#8212; left highlight</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tmplref-set-highlight-close.html"
>SET HIGHLIGHT-CLOSE</A>
 &#8212; right highlight</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tmplref-ssi.html"
>#tag name=value</A>
 &#8212; server side includes</td></tr></table></DT>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="equivstruct-pingurl.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-search-results.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>PingUrl</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SEARCH-RESULTS</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
