<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET EXPIRED-COUNT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET RECENT-COUNT"
HREF="tmplref-set-recent-count.html"><LINK
REL="NEXT"
TITLE="SET RECENT"
HREF="tmplref-set-recent.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET EXPIRED-COUNT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5198"
></A
><H2
>Name</H2><P
>SET EXPIRED-COUNT &#8212; consider a document expired
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5201"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET EXPIRED-COUNT</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5210"
></A>
<H2
>Description</H2>
<P
>        Number of days after which a document is considered expired, used by
        SET MAP <I
CLASS="EMPHASIS"
>$expired</I>
 variable.
      
<P
>        This option was added 03-Aug-2000.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5215"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET EXPIRED-COUNT--365--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-recent-count.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-recent.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET RECENT-COUNT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET RECENT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
