<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Server Side Includes</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Customizing Search Results"
HREF="templates.html"><LINK
REL="PREVIOUS"
TITLE="Writing Expressions"
HREF="tmpl-expressions.html"><LINK
REL="NEXT"
TITLE="WAP/WML Templates and Wireless Support"
HREF="templates-wap.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TMPL-SSI"
>Server Side Includes</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-SSI-WHATIS"
>What is SSI?</A>
</H2>
<P
>        Server-Side includes is an NCSA standard that allows users to create documents that provide
        simple information to clients on the fly. Such information can include the current date, the file's last
        modification date, and the size or last modification of other files. In it's more advanced usage,
        it can provide a powerful interface to CGI and /bin/sh programs.
      
<P
>        SSI means basically that your document will be parsed by the server for special SSI tags before producing
        output to the client. Alkaline partially supports the SSI standard.        
      
<P
>        Full details about the original server-side includes can be found in the NCSA SSI tutorial at
        <A
HREF="http://hoohoo.ncsa.uiuc.edu/docs/tutorials/includes.html"
TARGET="_top"
>http://hoohoo.ncsa.uiuc.edu/docs/tutorials/includes.html</A>
.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-SSI-SUPPORT"
>Alkaline SSI Support</A>
</H2>
<P
>        Alkaline has a limited support for SSI. This support is only partially compliant with the SSI
        standard for various reasons, mainly because Alkaline's template usage policy is already very restrictive 
        and only the administrator can decide which person/document to trust.
      
<P
>        Several security issues that might have heavy impact should be considered and it is advised that SSI
        are enabled in last resort with a permanent consideration about what enabling SSI will imply in terms of server
        stability and security compromise. It is still clear that SSI is not a security issue if everything is done
        properly.
      
<P
>        To enable SSI with Alkaline, you should include --ssi or --EnableSsi to the command line.
        The default behavior of Alkaline is that SSI are disabled.
      
<P
>        If SSI are enabled, Alkaline will look for special SSI tags and attempt to execute them on all
        generated template pages (search results). Thus SSI tags can of course be included on template pages only.
        <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            The fact that searched documents have SSI code in them will not influence any behavior in Alkaline as such code
            is discarded by the parser.
          
</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        SSI tags can contain Alkaline search variables from the &lt;!--SEARCH-GENERAL expression--&gt;
        tag. Alkaline will process the full SSI string between &lt;!--# and --&gt; for options such as
        $search, which will be replaced by their values before being handled to the SSI processor.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-SSI-TAGS"
>Valid SSI Tags</A>
</H2>
<P
>        An SSI tag has the following format:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#name operation=command ...--&gt;</PRE>
</TD>
</TR>
</TABLE>
        
      
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TMPL-SSI-TAGS-INCLUDE"
>include virtual=url file=local</A>
</H3>
<P
>          Include a document contents into the resulting page at the location of the include tag.
          If the document does not exist, an error will be produced. 
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	    To specify a proxy server for the retrieval of a virtual document you must use the 
            <A
HREF="equivstruct-proxy.html"
>Proxy</A>
 option in global.cnf.
          
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Unlike the SSI definition, Alkaline will not check for localness of documents, 
            the URLs and the local paths can be anything. Alkaline will neither verify the content of the documents.
          
</TD>
</TR>
</TABLE>
</DIV>
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#include file="c:\alkaline\asearch.cnf"--&gt;
&lt;!--#include virtual="http://www.vestris.com/index.html"--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TMPL-SSI-TAGS-ECHO"
>echo var=name</A>
</H3>
<P
>          Echo an environment variable or variables.
        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#echo var="PATH"--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TMPL-SSI-TAGS-FSIZE"
>fsize list-of-files</A>
</H3>
<P
>          Show a formatted size for each file in the list.
        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#fsize /bin/asearch--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TMPL-SSI-TAGS-FC"
>fcreated/fmodified list-of-files</A>
</H3>
<P
>          Similar to fsize, show the creation/modification date for a file.
          Unlike under the SSI definition, only the fixed locale formatting is available.
        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Alkaline server compiled: &lt;!--#fcreated /bin/asearch--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TMPL-SSI-TAGS-EXEC"
>exec cmd=cmdline cgi=url</A>
</H3>
<P
>          Execute a local command or retrieve a remote document/cgi. 
          <DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              This is a dangerous command. The user that can modify the template file can run any
              command with the rights of the running Alkaline. Such a user can destroy valuable data!
            
</TD>
</TR>
</TABLE>
</DIV>

          <DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              Unlike the SSI definition, Alkaline will not check for localness of documents,
              the urls and the local paths can be just about everything. But unlike for the include command Alkaline
              will verify that remote documents return a text/* mime format.
            
</TD>
</TR>
</TABLE>
</DIV>

        
<P
>          Example:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#exec cmd="chkdsk"--&gt;
&lt;!--#exec cgi="http://server.com/cgi-bin/test"--&gt;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmpl-expressions.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="templates-wap.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Writing Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>WAP/WML Templates and Wireless Support</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
