<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET SEARCH-BASE-HREF</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET SEARCH-NORESULTS"
HREF="tmplref-set-search-noresults.html"><LINK
REL="NEXT"
TITLE="SET SEARCH-BASE-ABS"
HREF="tmplref-set-search-base-abs.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET SEARCH-BASE-HREF</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4974"
></A
><H2
>Name</H2><P
>SET SEARCH-BASE-HREF &#8212; base url of links to search results
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4977"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET SEARCH-BASE-HREF</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>url</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4986"
></A>
<H2
>Description</H2>
<P
>        Use <I
CLASS="EMPHASIS"
>url</I>
 as base href of search results.
        Normally, Alkaline generates links relative to the server root.
        This option is useful when wrapping Alkaline with a search CGI or when using server proxy on a different port.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4990"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET SEARCH-BASE-HREF--
 http://search.foo.com/cgi-bin/search.cgi?query=
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-search-noresults.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-search-base-abs.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET SEARCH-NORESULTS</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET SEARCH-BASE-ABS</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
