<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET EXPIRED</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET RECENT"
HREF="tmplref-set-recent.html"><LINK
REL="NEXT"
TITLE="SET QUANT"
HREF="tmplref-set-quant.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET EXPIRED</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5244"
></A
><H2
>Name</H2><P
>SET EXPIRED &#8212; expired value
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5247"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET EXPIRED</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5256"
></A>
<H2
>Description</H2>
<P
>        Assign <I
CLASS="EMPHASIS"
>expression</I>
 as value of the <I
CLASS="EMPHASIS"
>$expired</I>
 variable
        of the SET MAP option when the document has not been modified for a period of time, defined
        by the SET EXPIRED-COUNT option.
      
<P
>        This option was added 03-Aug-2000.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5262"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET EXPIRED--
 &lt;img src="http://www.foo.com/images/old.gif"&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-recent.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-quant.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET RECENT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET QUANT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
