<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SEARCH-RESULTS</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="NEXT"
TITLE="SEARCH-GENERAL"
HREF="tmplref-search-general.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SEARCH-RESULTS</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4609"
></A
><H2
>Name</H2><P
>SEARCH-RESULTS &#8212; search results
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4612"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SEARCH-RESULTS</B>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4618"
></A>
<H2
>Description</H2>
<P
>        Output search results if any.
        Each result is shown with the format of the SET MAP option.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4621"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Alkaline has found the following results:&lt;hr&gt;
&lt;!--SEARCH-RESULTS--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-search-general.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Search Templates Tags and Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SEARCH-GENERAL</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
