<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET MAP</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SEARCH-NEXT"
HREF="tmplref-search-next.html"><LINK
REL="NEXT"
TITLE="SET NEXT-DIVISION"
HREF="tmplref-set-next-division.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET MAP</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4752"
></A
><H2
>Name</H2><P
>SET MAP &#8212; format each search result
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4755"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET MAP</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4764"
></A>
<H2
>Description</H2>
<P
>        Defines the output of each individual result in SEARCH-RESULTS.
      
<P
>	With server-side includes it is possible to execute commands for each individual result. This enables rendering per-result
        content with custom scripts (added in version 1.7.1522.0).
	<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--&lt;--#exec cmd="echo %DATE% - result $index"--?&gt; ...--&gt;</PRE>
</TD>
</TR>
</TABLE>

      
<DIV
CLASS="TABLE"
><P
><B
>Table 1. Variables</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>url</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>the url of the result</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>words</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>words used for searching</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>modif</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>last modification date of the result of format defined by <A
HREF="tmplref-set-date.html"
>SET DATE</A>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>date</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>date when the page was fetched by the spider or, if the server does support creation dates,
              date of page creation; of format defined by <A
HREF="tmplref-set-date.html"
>SET DATE</A>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>modif.french</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>$modif</I>
 in French; of format <I
CLASS="EMPHASIS"
>$dayfrench, $day $monthfresh $year ($hour:$min)</I>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>date.french</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>$date</I>
 in French; of format <I
CLASS="EMPHASIS"
>$dayfrench, $day $monthfresh $year ($hour:$min)</I>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>title</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>title of the page; if not available, <I
CLASS="EMPHASIS"
>$url</I>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>hltitle</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>$title</I>
 with <I
CLASS="EMPHASIS"
>$query</I>
 keywords highlighted with <A
HREF="tmplref-set-highlight-open.html"
>SET HIGHLIGHT-OPEN</A>
 and <A
HREF="tmplref-set-highlight-close.html"
>SET HIGHLIGHT-CLOSE</A>
 (added in version 1.7)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>header</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>the <I
CLASS="EMPHASIS"
>meta description</I>
 tag value or the first <A
HREF="acnf-headerlength.html"
>HeaderLength</A>
 characters from the document's text</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>hlheader</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>$header</I>
 with <I
CLASS="EMPHASIS"
>$query</I>
 keywords highlighted with <A
HREF="tmplref-set-highlight-open.html"
>SET HIGHLIGHT-OPEN</A>
 and <A
HREF="tmplref-set-highlight-close.html"
>SET HIGHLIGHT-CLOSE</A>
 (added in version 1.7)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>index</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>search result index, starting from 1</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>recent</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>value assigned by <A
HREF="tmplref-set-recent.html"
>SET RECENT</A>
, when the result is not older than X days, assigned by <A
HREF="tmplref-set-recent-count.html"
>SET RECENT-COUNT</A>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>expired</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>value assigned by <A
HREF="tmplref-set-expired.html"
>SET EXPIRED</A>
, when the result is older than X days, assigned by <A
HREF="tmplref-set-expired-count.html"
>SET EXPIRED-COUNT</A>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>age</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>number of days since the last time the document was modified</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>quality</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>quality, in percent, of the current result relative to other results and searched keywords</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group.size</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>when grouped by domain (sort:domain), size of the group</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>sorting option</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>...</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>all variables defined by the <A
HREF="acnf-custommetas.html"
>CustomMetas</A>
 directive in the asearch.cnf</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>...</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>all variables available in the <A
HREF="tmplref-search-general.html"
>SEARCH-GENERAL</A>
 section</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4853"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--
 &lt;dl&gt;&lt;dt&gt;
 &lt;a href="$url"&gt;
  &lt;b&gt;$title&lt;/b&gt;
 &lt;/a&gt;
 &lt;dd&gt;$header ... &lt;br&gt;
 &lt;font color="gray"&gt;$size bytes; modified: $modif&lt;/font&gt;
 &lt;br&gt;url: &lt;a href="$url"&gt;$url&lt;/a&gt;
 &lt;/dl&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-search-next.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-next-division.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SEARCH-NEXT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET NEXT-DIVISION</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
