<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET HIGHLIGHT-OPEN</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET QUOTE"
HREF="tmplref-set-quote.html"><LINK
REL="NEXT"
TITLE="SET HIGHLIGHT-CLOSE"
HREF="tmplref-set-highlight-close.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET HIGHLIGHT-OPEN</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5334"
></A
><H2
>Name</H2><P
>SET HIGHLIGHT-OPEN &#8212; left highlight
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5337"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET HIGHLIGHT-OPEN</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>string</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5346"
></A>
<H2
>Description</H2>
<P
>        Sets the left side of a highlight for the <I
CLASS="EMPHASIS"
>$hlheader</I>
 rendered variable.
        Allows to highlight keywords from the search results within each of the results header.
      
<P
>        This option was added in version 1.7.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5351"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET HIGHLIGHT-OPEN--&lt;b&gt;--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-quote.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-highlight-close.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET QUOTE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET HIGHLIGHT-CLOSE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
