<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET QUANT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET EXPIRED"
HREF="tmplref-set-expired.html"><LINK
REL="NEXT"
TITLE="SET FREECHARSET"
HREF="tmplref-set-freecharset.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET QUANT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5268"
></A
><H2
>Name</H2><P
>SET QUANT &#8212; amount of results per page
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5271"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET QUANT</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>-1 / positive number</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5280"
></A>
<H2
>Description</H2>
<P
>        Define the amount of results to show per page.
        A negative value means show all available results.
        <DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            This might be tens of thousands of results which is probably not what any user ever wants to see.
          
</TD>
</TR>
</TABLE>
</DIV>

      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5285"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET QUANT--10--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-expired.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-freecharset.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET EXPIRED</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET FREECHARSET</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
