<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET NEXT-DIVISION</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET MAP"
HREF="tmplref-set-map.html"><LINK
REL="NEXT"
TITLE="SET NEXT"
HREF="tmplref-set-next.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET NEXT-DIVISION</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4859"
></A
><H2
>Name</H2><P
>SET NEXT-DIVISION &#8212; number of page links
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4862"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET NEXT-DIVISION</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>positive number</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4871"
></A>
<H2
>Description</H2>
<P
>        Defines the amount of pages shown with SEARCH-NEXT when available.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4874"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET NEXT-DIVISION--10--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-map.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-next.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET MAP</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET NEXT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
