<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET NEXT-INHERIT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET PREV"
HREF="tmplref-set-prev.html"><LINK
REL="NEXT"
TITLE="SET SEARCH-NORESULTS"
HREF="tmplref-set-search-noresults.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET NEXT-INHERIT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4928"
></A
><H2
>Name</H2><P
>SET NEXT-INHERIT &#8212; pass form values to search pages
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4931"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET NEXT-INHERIT</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4940"
></A>
<H2
>Description</H2>
<P
>        Allows to pass form values to search results pages.        
      
<P
>        The link to other than the first search results pages is a GET rather than a POST. To preserve random values
        of the posted form, this option must be used.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4944"
></A>
<H2
>Example</H2>
<P
>To append the value of the <I
CLASS="EMPHASIS"
>dummy</I>
 option defined as 
        &lt;input type="hidden" name="dummy" value="dummyvalue"&gt;
        on the search form, use:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET NEXT-INHERIT--&amp;dummy=$post.dummy--&gt;</PRE>
</TD>
</TR>
</TABLE>

        The following url request string will be generated:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>/?DataAlias+HTMLAlias+search=searchstring+startXX&amp;dummy=dummyvalue</PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-prev.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-search-noresults.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET PREV</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET SEARCH-NORESULTS</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
