<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET SEARCH-BASE-ABS</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET SEARCH-BASE-HREF"
HREF="tmplref-set-search-base-href.html"><LINK
REL="NEXT"
TITLE="SET C-BEFORE"
HREF="tmplref-set-c-before.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET SEARCH-BASE-ABS</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4996"
></A
><H2
>Name</H2><P
>SET SEARCH-BASE-ABS &#8212; absolute base of search results links
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4999"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET SEARCH-BASE-ABS</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5008"
></A>
<H2
>Description</H2>
<P
>        Use <I
CLASS="EMPHASIS"
>expression</I>
 as the absolute base href of search results. Links to previous and next pages
	are formed of this value, <I
CLASS="EMPHASIS"
>start</I>
 and <I
CLASS="EMPHASIS"
>quant</I>
 parameters along with any other inherited
	option. This option is useful when wrapping Alkaline with a search CGI or when using server proxy on a different port
	in addition to a search query mapper.
      
<P
>        This option was added in version 1.7.1211.0.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5015"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET SEARCH-BASE-ABS--$requesturl--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-search-base-href.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-c-before.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET SEARCH-BASE-HREF</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET C-BEFORE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
