<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET PREV</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET NEXT"
HREF="tmplref-set-next.html"><LINK
REL="NEXT"
TITLE="SET NEXT-INHERIT"
HREF="tmplref-set-next-inherit.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET PREV</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4904"
></A
><H2
>Name</H2><P
>SET PREV &#8212; link to the previous page
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4907"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET PREV</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4916"
></A>
<H2
>Description</H2>
<P
>        Defines the text output as the link to the previous page of results when available.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4919"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET PREV--prev--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4922"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET PREV--
 &lt;img src="http://www.foo.com/images/prev.gif"&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-next.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-next-inherit.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET NEXT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET NEXT-INHERIT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
