<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET C-AFTER</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET C-BEFORE"
HREF="tmplref-set-c-before.html"><LINK
REL="NEXT"
TITLE="SET N-BEFORE"
HREF="tmplref-set-n-before.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET C-AFTER</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5043"
></A
><H2
>Name</H2><P
>SET C-AFTER &#8212; insert after the current page
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5046"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET C-AFTER</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5055"
></A>
<H2
>Description</H2>
<P
>        Insert <I
CLASS="EMPHASIS"
>expression</I>
 after the current page in links to pages of results generated
        by SEARCH-NEXT.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5059"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET C-BEFORE--&lt;font color=red&gt;--&gt;
&lt;!--SET C-AFTER--&lt;/font&gt;--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-c-before.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-n-before.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET C-BEFORE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET N-BEFORE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
