<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET FREECHARSET</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET QUANT"
HREF="tmplref-set-quant.html"><LINK
REL="NEXT"
TITLE="SET QUOTE"
HREF="tmplref-set-quote.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET FREECHARSET</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5291"
></A
><H2
>Name</H2><P
>SET FREECHARSET &#8212; do not quote output values
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5294"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET FREECHARSET</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>0/1</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5303"
></A>
<H2
>Description</H2>
<P
>        Avoid quoting results. Use this option in conjunction with <I
CLASS="EMPHASIS"
>FreeCharset=Y</I>
 in the asearch.cnf.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5307"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET FREECHARSET--0--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-quant.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-quote.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET QUANT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET QUOTE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
