<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET QUOTE</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET FREECHARSET"
HREF="tmplref-set-freecharset.html"><LINK
REL="NEXT"
TITLE="SET HIGHLIGHT-OPEN"
HREF="tmplref-set-highlight-open.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET QUOTE</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5313"
></A
><H2
>Name</H2><P
>SET QUOTE &#8212; force quoting of search results
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5316"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET QUOTE</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>0/1</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5325"
></A>
<H2
>Description</H2>
<P
>        Force quoting search results; 
        &eacute; will become &amp;eacute;.
        This option does not depend from the FREECHARSET one and quotes the text for each search page result.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5328"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET QUOTE--0--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-freecharset.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-highlight-open.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET FREECHARSET</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET HIGHLIGHT-OPEN</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
