<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET DATE</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET N-AFTER"
HREF="tmplref-set-n-after.html"><LINK
REL="NEXT"
TITLE="SET RECENT-COUNT"
HREF="tmplref-set-recent-count.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET DATE</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5109"
></A
><H2
>Name</H2><P
>SET DATE &#8212; format date fields
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5112"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET DATE</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5121"
></A>
<H2
>Description</H2>
<P
>        Format $date and $modif fields in SET MAP, SEARCH-GENERAL, etc.        
      
<DIV
CLASS="TABLE"
><P
><B
>Table 1. Variables</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>DayEnglish</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>full day of week in English</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>DayEng</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>short day of week in English</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>DayFrench</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>full day of week in French</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>DayFre</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>short day of week in French</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>MonthFrench</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>full month in French</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>MonthFre</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>short month in French</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>MonthEnglish</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>full month in English</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>MonthEng</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>short month in English</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Year</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>4 digits year</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Day</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>day of month</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Month</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>2 digits month</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Hour</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>2 digits hour</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Min</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>2 digits minutes</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Sec</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>2 digits seconds</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5170"
></A>
<H2
>Default</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET DATE--
 $dayenglish, $monthenglish $day, $year ($hour:$min)
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-n-after.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-recent-count.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET N-AFTER</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET RECENT-COUNT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
