<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Creating Search Input Forms</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Customizing Search Results"
HREF="templates.html"><LINK
REL="PREVIOUS"
TITLE="Customizing Search Results"
HREF="templates.html"><LINK
REL="NEXT"
TITLE="Writing Expressions"
HREF="tmpl-expressions.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TMPL-SFORMS"
>Creating Search Input Forms</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-SFORMS-RUNNING"
>Prerequisites</A>
</H2>
<P
>        Alkaline is an HTTP/1.0 compliant server. It requires you to specify what database you want to search
        and what template you wish to use to output search results. This is done by specifying a server path
        when performing a query. For example
        http://foo.com:9999/bar/search.html
        mean that the bar alias has to be searched and results should be shown using the search.html template.
        Alternatively, you can specify a <I
CLASS="EMPHASIS"
>searchconfig</I>
 parameter and thus use the same
        template for multiple configurations.
      
<P
>        Forms can use both the POST and the GET methods.
      
<P
>        In order to search a database, Alkaline must be running as a daemon.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TMPL-SFORMS-SIMPLE"
>A Simple Search Form</A>
</H2>
<P
>        A simple form is:<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> &lt;form method="post"
  action="http://server:port/foo/search.html"&gt;
 &lt;input type="text" name="search"&gt;
 &lt;/form&gt;</PRE>
</TD>
</TR>
</TABLE>

      
<P
>        The above form assumes that Alkaline is running on a <I
CLASS="EMPHASIS"
>server</I>
, bound to <I
CLASS="EMPHASIS"
>port</I>
 and that
        the relative path <I
CLASS="EMPHASIS"
>foo</I>
 contains the asearch.cnf file, indexes and the search template
        <I
CLASS="EMPHASIS"
>search.html</I>
.
      
<P
>        If either the path does not exist or the search template cannot be retrieved or is invalid, Alkaline will 
        respond with a 400/Bad Request.
      
<P
>        The search form can contain the following additional fields:
        <DIV
CLASS="TABLE"
><P
><B
>Table 6-1. Predefined Form Fields</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>host</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append a host: scope restriction entry to the search string</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>path</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append a path: scope restriction entry to the search string</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>url</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append an url: scope restriction entry to the search string</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>other</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append any additional value to the search string</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>quant</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>specify the maximum number of results per page to show</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>before</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append a before: time scope restriction entry to the search string</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>after</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>append an after: time scope restriction entry to the search string</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        Example:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;form action="http://www.foo.com:8080/foo/search.html" method="post"&gt;
 &lt;input type="text" name="search" size="20"&gt;
 &lt;br&gt;in
  &lt;select name="other"&gt;
   &lt;option value=""&gt;The Entire Site&lt;/option&gt;
   &lt;option value="url:www.foo.com/doc/"&gt;Documentation&lt;/option&gt;
  &lt;/select&gt;
  &lt;input type="submit" value="Search"&gt;
  &lt;br&gt;modified after: &lt;input type="text" size="10" name="after"&gt; (example: 15.05.1999)
  &lt;br&gt;&lt;input type="checkbox" name="other" value="opt:and"&gt; match all terms&lt;/input&gt;
   &lt;input type="checkbox" name="other" value="opt:case"&gt; case sensitive&lt;/input&gt;
   &lt;input type="checkbox" name="other" value="opt:whole"&gt; whole words only&lt;/input&gt;
  &lt;br&gt;Show &lt;select name="quant"&gt;
   &lt;option selected value="10"&gt;10&lt;/option&gt;
   &lt;option value="20"&gt;20&lt;/option&gt;
   &lt;option value="-1"&gt;all&lt;/option&gt;
  &lt;/select&gt; results per page.
&lt;/form&gt;</PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="templates.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmpl-expressions.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Customizing Search Results</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Writing Expressions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
