<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET C-BEFORE</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET SEARCH-BASE-ABS"
HREF="tmplref-set-search-base-abs.html"><LINK
REL="NEXT"
TITLE="SET C-AFTER"
HREF="tmplref-set-c-after.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET C-BEFORE</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5021"
></A
><H2
>Name</H2><P
>SET C-BEFORE &#8212; insert before the current page
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5024"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET C-BEFORE</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5033"
></A>
<H2
>Description</H2>
<P
>        Insert <I
CLASS="EMPHASIS"
>expression</I>
 before the current page in links to pages of results generated
        by SEARCH-NEXT.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5037"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET C-BEFORE--&lt;font color=red&gt;--&gt;
&lt;!--SET C-AFTER--&lt;/font&gt;--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-search-base-abs.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-c-after.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET SEARCH-BASE-ABS</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET C-AFTER</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
