<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>#tag name=value</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET HIGHLIGHT-CLOSE"
HREF="tmplref-set-highlight-close.html"><LINK
REL="NEXT"
TITLE="Database Formats"
HREF="idxref.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>#tag name=value</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5380"
></A
><H2
>Name</H2><P
>#tag name=value &#8212; server side includes
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5383"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>#tag</B>
   <TT
CLASS="REPLACEABLE"
><I
>name=value</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5391"
></A>
<H2
>Description</H2>
<P
>        Server side includes partial support. Please read the 
        <A
HREF="tmpl-ssi.html"
>Server Side Includes</A>
 section for details.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-highlight-close.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="idxref.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET HIGHLIGHT-CLOSE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Database Formats</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
