<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SEARCH-NEXT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SEARCH-GENERAL"
HREF="tmplref-search-general.html"><LINK
REL="NEXT"
TITLE="SET MAP"
HREF="tmplref-set-map.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SEARCH-NEXT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4734"
></A
><H2
>Name</H2><P
>SEARCH-NEXT &#8212; links to more results
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4737"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SEARCH-NEXT</B>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4743"
></A>
<H2
>Description</H2>
<P
>        Shows links to more pages of results.
        This tag expands into a link to the previous page (formatted using the SET PREV option), 
        a list of 10 (defined by the SET NEXT-DIVISION option) pages and a link to the next page
        (formatted using the SET NEXT option).
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4746"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET PREV--Previous page--&gt;
&lt;!--SET NEXT--Next page--&gt;
&lt;!--SEARCH-NEXT--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-search-general.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-map.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SEARCH-GENERAL</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET MAP</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
