<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET SEARCH-NORESULTS</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET NEXT-INHERIT"
HREF="tmplref-set-next-inherit.html"><LINK
REL="NEXT"
TITLE="SET SEARCH-BASE-HREF"
HREF="tmplref-set-search-base-href.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET SEARCH-NORESULTS</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4953"
></A
><H2
>Name</H2><P
>SET SEARCH-NORESULTS &#8212; output when no results found
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4956"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET SEARCH-NORESULTS</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>expression</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4965"
></A>
<H2
>Description</H2>
<P
>        Expression to use when replacing the SEARCH-RESULTS tag, when no results were found.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN4968"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET SEARCH-NORESULTS--
 &lt;b&gt;No matching document found!&lt;/b&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-next-inherit.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-search-base-href.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET NEXT-INHERIT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET SEARCH-BASE-HREF</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
