<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>SET RECENT-COUNT</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Search Templates Tags and Options"
HREF="tmplref.html"><LINK
REL="PREVIOUS"
TITLE="SET DATE"
HREF="tmplref-set-date.html"><LINK
REL="NEXT"
TITLE="SET EXPIRED-COUNT"
HREF="tmplref-set-expired-count.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>SET RECENT-COUNT</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5176"
></A
><H2
>Name</H2><P
>SET RECENT-COUNT &#8212; consider a document recent
</P></DIV>
<DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5179"
></A>
<H2
>Synopsis</H2>
<P
> &lt;!-- <B
CLASS="COMMAND"
>SET RECENT-COUNT</B>
   --   <TT
CLASS="REPLACEABLE"
><I
>0 / positive number</I>
</TT>
   --&gt; 
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5188"
></A>
<H2
>Description</H2>
<P
>        Number of days a document is considered recent, used by SET MAP <I
CLASS="EMPHASIS"
>$recent</I>
 variable.
      
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN5192"
></A>
<H2
>Example</H2>
<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET RECENT-COUNT--3--&gt;</PRE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tmplref-set-date.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tmplref-set-expired-count.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>SET DATE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tmplref.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>SET EXPIRED-COUNT</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
