<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>AlkalineUnlock.pl - submit a certificate</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="AlkalineRestart.pl - restart the server"
HREF="tools-alkaline-restart.html"><LINK
REL="NEXT"
TITLE="Alkaline Licensing and Terms of Use"
HREF="alkaline-license.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-ALKALINE-UNLOCK"
>AlkalineUnlock.pl - submit a certificate</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-UNLOCK-INTRO"
>Introduction</A>
</H2>
<P
>        AlkalineUnlock.pl uses Alkaline::Server to submit a certificate to a running server.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-UNLOCK-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>perl AlkalineUnlock.pl [server:port] [user] [password] [unlock key]</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-UNLOCK-NOTES"
>Notes</A>
</H2>
<P
>        This script is fully supported in Alkaline 1.7.1213.0.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-alkaline-restart.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="alkaline-license.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>AlkalineRestart.pl - restart the server</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline Licensing and Terms of Use</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
