<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>LnxDump - cross-reference url dump</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="UrtList - indexed/found urls dump"
HREF="tools-urtlist.html"><LINK
REL="NEXT"
TITLE="MrtgStats - mrtg-compatible statistics"
HREF="tools-mrtg.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-LNXDUMP"
>LnxDump - cross-reference url dump</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-LNXDUMP-INTRO"
>Introduction</A>
</H2>
<P
>        LnxDump uses the siteidx?.urt and siteidx?.lnx files.
        It allows to output all urls linked from a document and all documents that link to an url.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-LNXDUMP-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Alkaline LNXDump 1.0 (c) Vestris Inc. 1994-2000 All Rights Reserved
parses the URT and the LNX files and outputs links
usage: lnxdump &lt;options&gt; &lt;index-location&gt; &lt;url&gt;
        -s:     silent, no headers
        -f:     forward, all pages linked from url (default)
        -r:     reverse, all pages linking to url</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-LNXDUMP-EXAMPLE"
>Example (Forward)</A>
</H2>
<P
>        All pages that http://alkaline.vestris.com/index.html links to (all direct links on the page):
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bash$ lnxdump vestris http://alkaline.vestris.com/index.html
http://alkaline.vestris.com/
http://alkaline.vestris.com/sites.html
http://www.vestris.com/
http://www.vestris.com/tech/split.html
...</PRE>
</TD>
</TR>
</TABLE>

</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-LNXDUMP-EXAMPLE2"
>Example (Reverse)</A>
</H2>
<P
>        All pages that link directly to http://alkaline.vestris.com/:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bash$ lnxdump -r vestris http://alkaline.vestris.com/         
http://www.vestris.com/index-full.html
http://alkaline.vestris.com/sites.html
http://www.vestris.com/software/software.html
http://www.vestris.com/sti/company.html
...</PRE>
</TD>
</TR>
</TABLE>

</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-urtlist.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-mrtg.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>UrtList - indexed/found urls dump</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MrtgStats - mrtg-compatible statistics</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
