<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MrtgStats - mrtg-compatible statistics</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="LnxDump - cross-reference url dump"
HREF="tools-lnxdump.html"><LINK
REL="NEXT"
TITLE="Perl Modules - open API"
HREF="tools-perl.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-MRTG"
>MrtgStats - mrtg-compatible statistics</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-MRTG-INTRO"
>Introduction</A>
</H2>
<P
>        The Multi Router Traffic Grapher (MRTG) is a tool to monitor the traffic load on network-links.
        It is widely used around the world to generate html pages containing gif images which provide a
        live visual representation of this traffic. MRTG is mainly a Swiss open-source product by Tobias Oetiker
        &lt;oetiker@ee.ethz.ch&gt; and Dave Rand &lt;dlr@bungi.com&gt;
        from the University of Zurich. Check http://www.mrtg.org/ for how to download and install MRTG.
      
<P
>        MrtgStats is a small module which can query a running Alkaline and output MRTG-compliant statistics, which can
        be graphed using MRTG. You must be running Alkaline 1.3.0904.0 or later.
      
<P
>        MRTG produces fully configurable and customizable graphics, such as shown in <A
HREF="tools-mrtg.html#MRTG-DAY"
>Figure 8-1</A>
.
          <DIV
CLASS="FIGURE"
><P
><B
><A
NAME="MRTG-DAY"
>Figure 8-1. Live Alkaline MRTG Statistics</A>
</B>

<P
><table width=90%><tr><td><IMG
SRC="./images/mrtg-day.gif"
ALIGN="CENTER"></table>
</DIV>

      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-MRTG-INSTALL"
>Installation</A>
</H2>
<P
>        Download and install MRTG from 
        <A
HREF="http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html"
TARGET="_top"
>http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html</A>
.
      
<P
>        The MrtgStats syntax is the following:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>mrtgstats server:port username password xml-field</PRE>
</TD>
</TR>
</TABLE>

        The server runs Alkaline on the specified port. The username is the one to access the admin section (root or alkaline-manage), so
        is the password. The xml-field defines the source data that is being monitored.
      
<P
>        You can query the following xml data:
        <DIV
CLASS="TABLE"
><P
><B
>Table 8-1. Performance Counters</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/server/pool/uptime</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>server uptime in seconds</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/server/pool/threads</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>current running threads</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/search/requests</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>total search queries</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/search/rpm</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>requests per minute</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/system/cpu/system</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>kernel CPU time (not available on all platforms)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/system/cpu/user</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>user CPU time (not available on all platforms)</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>/alkaline/system/cpu/time</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>shared kernel/user CPU time (not available on all platforms)</TD>
</TR>
</TABLE>
</DIV>
        
      
<P
>        <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Make sure that you can access the performance counters in the admin section with this username and password pair.
</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        Create a search.cfg configuration file in the same directory as other .cfg MRTG configuration files, which looks like this:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>WorkDir: /home/webroot/mrtg

Title[fooaccess]: stats for www.foo.com:9420
# place on a single line
Target[fooaccess]: `mrtgstats
 www.foo.com:9420 alkaline-manage pass /alkaline/search/requests`
MaxBytes[fooaccess]: 100000
PageTop[fooaccess]: search count on www.foo.com
Options[fooaccess]: growright perminute
ShortLegend[fooaccess]: &nbsp;
YLegend[fooaccess]: hits per minute
LegendO[fooaccess]:
LegendI[fooaccess]: &nbsp;search count:&nbsp;
Legend1[fooaccess]: search count
Legend2[fooaccess]:
 
Title[foothreads]: stats for www.foo.com:9420
# place on a single line 
Target[foothreads]: `mrtgstats
 www.foo.com:9420 alkaline-manage pass /alkaline/server/pool/threads`
MaxBytes[foothreads]: 100000
PageTop[foothreads]: thread count on www.foo.com
Options[foothreads]: growright gauge
ShortLegend[foothreads]: &nbsp;
YLegend[foothreads]:
LegendO[foothreads]:
LegendI[foothreads]: &nbsp;thread count:&nbsp;
Legend1[foothreads]: thread count
Legend2[foothreads]: 
        </PRE>
</TD>
</TR>
</TABLE>

        <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            This is just an example.
            You should replace the paths and the parameters to mrtgstats by your own values.
          
</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        Setup a crontab entry or a schedule entry under Windows NT such as:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># place on a single line
0,5,10,15,20,25,30,35,40,45,50,55 * * * *       
mrtg /home/webroot/mrtg/search.cfg &#62; /dev/null 2&#62;&#38;1</PRE>
</TD>
</TR>
</TABLE>

      
<P
>        MRTG will run mrtgstats every five minutes and create searchhits.html in the same directory as the rest of MRTG files
        with graphical output of the search engine statistics. These are the rpm (requests per minute) and the
        threads count, which closely matches your server's average load.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-lnxdump.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-perl.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>LnxDump - cross-reference url dump</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Perl Modules - open API</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
