<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>AlkalineReloadIndex.pl - reload an index</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="AlkalineStop.pl - stop the running daemon"
HREF="tools-alkalinestop.html"><LINK
REL="NEXT"
TITLE="AlkalineAddUrl.pl - add an url to an existing index"
HREF="tools-alkaline-addurl.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-ALKALINERELOADINDEX"
>AlkalineReloadIndex.pl - reload an index</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-RELOADINDEX-INTRO"
>Introduction</A>
</H2>
<P
>        AlkalineReloadIndex.pl uses Alkaline::Server to reload one or all indexes of a running daemon.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-RELOADINDEX-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>perl AlkalineReloadIndex.pl [server:port] [user] [password] &lt;[configuration]&gt;</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-RELOADINDEX-NOTES"
>Notes</A>
</H2>
<P
>        The configuration is optional. If omitted, all indexes will be reloaded.
        This script is fully supported since Alkaline 1.41.0411.0.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-alkalinestop.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-alkaline-addurl.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>AlkalineStop.pl - stop the running daemon</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>AlkalineAddUrl.pl - add an url to an existing index</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
