<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>NdxScan - most frequent words dump</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="NEXT"
TITLE="UrtList - indexed/found urls dump"
HREF="tools-urtlist.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-NDXSCAN"
>NdxScan - most frequent words dump</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-NDXSCAN-INTRO"
>Introduction</A>
</H2>
<P
>        NdxScan parses and analyses siteidx?.ndx files.
        It allows to create exclusion dictionaries based on existing indexes and gather statistics on most frequently
        indexed word forms.        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-NDXSCAN-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Alkaline NDXScan 1.1 (c) Vestris Inc. 1994-2000 All Rights Reserved
parses the NDX file and sorts words by frequency, most frequent first
usage: ndxscan [-s -tX] siteidx?.ndx
        -s: silent, no headers
       -tX: where X is the occurrences threshold (positive number)</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-NDXSCAN-EXAMPLE"
>Example</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bash$ ndxscan as/siteidx3.ndx -t83
Alkaline NDXScan 1.1 (c) Vestris Inc. 1994-2000 All Rights Reserved
[**********][sorting][done]
86      to
86      All
86      com
86      Home
86      Search
86      Support
83      rights
83      reserved
83      CONTENT-TYPE:html
83      CONTENT-TYPE:text
83      CONTENT-TYPE:charset</PRE>
</TD>
</TR>
</TABLE>

      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-urtlist.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline Tools</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>UrtList - indexed/found urls dump</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
