<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>UrtList - indexed/found urls dump</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="NdxScan - most frequent words dump"
HREF="tools-ndxscan.html"><LINK
REL="NEXT"
TITLE="LnxDump - cross-reference url dump"
HREF="tools-lnxdump.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-URTLIST"
>UrtList - indexed/found urls dump</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-URTLIST-INTRO"
>Introduction</A>
</H2>
<P
>        UrtList parses a siteidx?.urt file and uses the siteidx?.ndx file depending on the options selected.
        It allows to output all urls available in the database, sort them or output only indexed urls.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-URTLIST-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Alkaline URTList 1.0 (c) Vestris Inc. 1994-2000 All Rights Reserved
parses the URT file and outputs all urls
usage: urtlist [-iso] siteidx?.urt
       -s: silent, no headers
       -i: show indexed urls only
           (expects siteidx?.ndx in the same path)
       -o: sort</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-URTLIST-EXAMPLE"
>Example</A>
</H2>
<P
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bash$ urtlist as/siteidx1.urt -io
Alkaline URTList 1.0 (c) Vestris Inc. 1994-2000 All Rights Reserved
[**********][956 lines]
[**********][90/955 indexed urls]
[sorting]
http://www.foo.com/
http://www.foo.com/default.htm
http://www.foo.com/business/
http://www.foo.com/college/
http://www.foo.com/bar/
http://www.foo.com/bar/index.html</PRE>
</TD>
</TR>
</TABLE>

</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-ndxscan.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-lnxdump.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>NdxScan - most frequent words dump</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>LnxDump - cross-reference url dump</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
