<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>AlkalineGetStats.pl - get statistics in xml format</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Tools"
HREF="tools.html"><LINK
REL="PREVIOUS"
TITLE="AlkalineDeleteUrl.pl - remove an url from an existing index"
HREF="tools-alkaline-deleteurl.html"><LINK
REL="NEXT"
TITLE="AlkalineRefreshTemplate.pl - refresh a search results template"
HREF="tools-alkaline-refreshtemplate.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TOOLS-ALKALINE-GETSTATS"
>AlkalineGetStats.pl - get statistics in xml format</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-GETSTATS-INTRO"
>Introduction</A>
</H2>
<P
>        AlkalineGetStats.pl uses Alkaline::Server to retrieve the server statistics in xml format.
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-GETSTATS-USAGE"
>Usage</A>
</H2>
<P
>        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>perl AlkalineGetStats.pl [server:port] [user] [password]</PRE>
</TD>
</TR>
</TABLE>
        
      
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TOOLS-ALKALINE-GETSTATS-NOTES"
>Notes</A>
</H2>
<P
>        This script is fully supported in Alkaline 1.7.1213.0.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tools-alkaline-deleteurl.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-alkaline-refreshtemplate.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>AlkalineDeleteUrl.pl - remove an url from an existing index</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tools.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>AlkalineRefreshTemplate.pl - refresh a search results template</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
