<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline Tools</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Working With Us"
HREF="adv-qa.html"><LINK
REL="NEXT"
TITLE="NdxScan - most frequent words dump"
HREF="tools-ndxscan.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-TOOLS"
>Chapter 8. Alkaline Tools</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools.html#CH-TOOLS-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-ndxscan.html"
>NdxScan - most frequent words dump</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-urtlist.html"
>UrtList - indexed/found urls dump</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-lnxdump.html"
>LnxDump - cross-reference url dump</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-mrtg.html"
>MrtgStats - mrtg-compatible statistics</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-perl.html"
>Perl Modules - open API</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkalinestop.html"
>AlkalineStop.pl - stop the running daemon</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkalinereloadindex.html"
>AlkalineReloadIndex.pl - reload an index</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-addurl.html"
>AlkalineAddUrl.pl - add an url to an existing index</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-deleteurl.html"
>AlkalineDeleteUrl.pl - remove an url from an existing index</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-getstats.html"
>AlkalineGetStats.pl - get statistics in xml format</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-refreshtemplate.html"
>AlkalineRefreshTemplate.pl - refresh a search results template</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="tools-alkaline-restart.html"
>AlkalineRestart.pl - restart the server</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="tools-alkaline-unlock.html"
>AlkalineUnlock.pl - submit a certificate</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CH-TOOLS-INTRO"
>Introduction</A>
</H1>
<P
>      Alkaline tools is distributed separately and is free. An OS-specific package can be found in the same directory
      as the binary distribution of Alkaline for your platform at 
      <A
HREF="http://alkaline.vestris.com/files/asearch-distrib/"
TARGET="_top"
>http://alkaline.vestris.com/files/asearch-distrib/</A>
.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-qa.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tools-ndxscan.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Working With Us</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>NdxScan - most frequent words dump</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
