<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Terms of Use</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Licensing and Terms of Use"
HREF="alkaline-license.html"><LINK
REL="PREVIOUS"
TITLE="Server License Agreement"
HREF="vestris-terms-server.html"><LINK
REL="NEXT"
TITLE="Definition of Non-Commercial Companies"
HREF="vestris-noncommercial.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VESTRIS-TERMS"
>Terms of Use</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-GEN"
>General</A>
</H2>
<P
>          As part of our service, Vestris Inc. agrees to provide freely downloadable evaluation versions
          of this software. Vestris Inc. agrees to provide this service free of charge. 
          Upon notice published by Vestris Inc., Vestris Inc. may amend or modify these Terms
          of Service at any time. You agree to use the service in accordance with the Terms of Service.           
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-COPYRIGHT"
>Copyright Notices</A>
</H2>
<P
>          The product is owned by Vestris Inc. All rights in the product including License Agreement Number, copyrights, 
          licensing rights, patents, trademarks, trade secrets, design rights, engineering rights, moral rights, 
          and any other intellectual property rights belong to Vestris. These rights are not transferred as part of this agreement.
        
<P
>          No part of the product including the License Agreement may be reproduced, published, transmitted electronically, 
          mechanically or otherwise, transcribed, stored in a retrieval system or translated into any language in any form,
          by any means, for any purpose other than the purchaser's personal use, without the express written permission of Vestris.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-ENDUSER"
>End User License Agreement</A>
</H2>
<P
>          This license agreement is a legal agreement between you the <I
CLASS="EMPHASIS"
>end user</I>
 (either as an individual or
          an entity) and Vestris Inc. (a BVI company) herein after referred to as <I
CLASS="EMPHASIS"
>Vestris</I>
.
          The software and any of its supporting documentation and associated hardware are herein after referred to as the 
          <I
CLASS="EMPHASIS"
>product</I>
.
        
<P
>          By installing or using the product, you indicate your complete and unconditional acceptance of these terms and conditions.
          If you do not agree to the terms and conditions of this agreement promptly remove the product form your computer and destroy
          associated documentation.
        
<P
>          Should there be any conflict between the terms and conditions of this agreement and the terms and conditions of any other
          agreement between you and Vestris or their servants or agents in relation to the product the terms and conditions of this
          agreement shall apply.
        
<P
>          If any provision of this agreement is found to be unlawful or void then that provision shall be severed from this agreement
          and will not affect the validity of the remaining provisions.
        
<P
>          Information contained in the product is subject to change without notice and does not represent a commitment or contracted
          obligation on the part of Vestris.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-EVALUATION"
>Evaluation License Agreement</A>
</H2>
<P
>          This Evaluation License Agreement grants you a non-exclusive License to use the product for an evaluation period of fifteen
          (15) days from the date you install the product. On the sixteenth (16) day after you installed the product you must either
          register the product by means of purchasing a commercial License Agreement from Vestris or destroy all copies of the product
          in your possession, and any related documentation.
        
<P
>          You may make a single copy of the <I
CLASS="EMPHASIS"
>software only</I>
 and no other part of the product in a machine readable
          form for backup use only.
        
<P
>          This License Agreement (including the product) is not transferable. You may not lend, loan, lease, rent, sell or distribute
          the product (or copies) in any form.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-REFUND"
>Refunds Policy</A>
</H2>
<P
>          Each purchase is final. As Vestris Inc. offers users partial or full evaluation versions of the software, 
          our policy is not to refund. Exceptions to this policy include illegally purchased products, such as using
          a stolen credit card.
        
<P
>          If you are unsure whether you are entitled to a refund, please email
          <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
. For a refund that is disputed with Vestris Inc., 
          please send all the purchase details to Kagi at <A
HREF="mailto:refund@kagi.com"
TARGET="_top"
>refund@kagi.com</A>
 and
          Kagi will handle your request.
        
<P
>          For stolen credit cards and other such claims, please file chargeback with your financial institution.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-LIMUSE"
>Limitations of Use</A>
</H2>
<P
>          You are expressly forbidden from making alterations or modifications to, merge, adapt, de-compile, disassemble, reverse
          engineer, or attempt to discover the source code without the expressed written permission from Vestris.
          You are expressly forbidden from using any part of the product in life saving or life critical applications without
          the expressed written permission from Vestris.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-LIMITATIONS"
>Limitations of Liability</A>
</H2>
<P
>          Under no circumstances, including, but not limited to, negligence, shall Vestris Inc.,
          its subsidiary and parent companies or affiliates be liable for any direct, indirect, 
          incidental, special or consequential damages that result from the use of, or the inability to use, 
          Vestris Inc. services. You specifically acknowledge and agree that Vestris Inc. is not liable for
          any defamatory, offensive or illegal conduct of any user of the free forums created using the Vestris Inc.
          service. If you are dissatisfied with any remotely hosted forum material, or with any of Vestris Inc.
          terms and conditions, your sole and exclusive remedy is to discontinue using Vestris Inc. services. 
          In addition, You release Vestris Inc. and its affiliates from any damages that you incur, and agree not
          to assert any claims against them, arising from your use of it's products or services.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-PRIVACY"
>Privacy</A>
</H2>
<P
>          Unless the user informs us otherwise, Vestris Inc. reserves the right to use and to disclose
          to third party vendors user information (e.g. user name and e-mail address) for purposes such
          as providing users with information about products and services.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-ARBITRATION"
>Arbitration</A>
</H2>
<P
>          Vestris Inc. is a registered British Virgin Islands company at 
          Trident Chambers, P.O. Box 146, Wickhams Cay, Road Town, Tortola, British Virgin Islands.
          If arbitration should occur, the court can only be governed by laws of London, Great Britain.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-TERMS-DISCLAIMER"
>Disclaimer</A>
</H2>
<P
>          Vestris Inc. has provided links and pointers to Internet sites maintained by third parties. 
          Neither Vestris Inc., its parent or subsidiary companies nor their affiliates operate or control 
          in any respect any information, products or services on these third-party sites. The materials in
          this site and the third-party sites are provided "as is" and without warranties of any kind either
          express or implied. To the fullest extent permissible pursuant to applicable law, disclaims all 
          warranties, express or implied, including, but not limited to, implied warranties of
          merchantability and fitness for a particular purpose. Vestris Inc. does not warrant that the functions
          contained in the materials will be uninterrupted or error-free, that defects will be corrected, or
          that this site, including bulletin boards, or the server that makes it available, are free of
          viruses or other harmful components. Vestris Inc. does not warrant or make any representations regarding
          the use or the results of the use of the materials in this site or in third-party sites in
          terms of their correctness, accuracy, timeliness, reliability or otherwise. 
          You (and not Vestris Inc.) assume the entire cost of all necessary maintenance, repair or correction.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-terms-server.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="vestris-noncommercial.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Server License Agreement</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="alkaline-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Definition of Non-Commercial Companies</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
