<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Software Certification and Registration</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Alkaline Licensing and Terms of Use"
HREF="alkaline-license.html"><LINK
REL="PREVIOUS"
TITLE="Paying for a License"
HREF="vestris-paying.html"><LINK
REL="NEXT"
TITLE="The asearch.cnf Configuration Reference"
HREF="acnf-index.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VESTRIS-CERT"
>Software Certification and Registration</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CERT-MECHANISM"
>Certification Mechanism</A>
</H2>
<P
>          This software uses a certification mechanism to unlock it's binaries. If you install the software
          on your server, you should read this section.
        
<P
>    
          First, download and install Alkaline. If you are a commercial company, pay for a license.
        
<P
>          You should be able to perform search operations and navigate to the admin section. If you are unable to navigate
          to the admin section, or if you do not know how to do that, please refer to the Alkaline FAQ.
        
<P
>          
          From the admin links, choose the Certification link. A form is shown. If the form is not shown and a message, 
          such as "a valid certificate is installed for this server", then you have already performed the certification operations.
        
<P
>  
          Fill in and post the form. You must provide valid information, especially your email address. The form contains the
          certificate request field for your server. If you are on a private network and cannot post the form to the internet, 
          copy the certificate and fill a similar form at 
          <A
HREF="http://www.vestris.com/certify/certify.html"
TARGET="_top"
>http://www.vestris.com/certify/certify.html</A>
.
          You should immediately receive a success message and a confirmation email within a few minutes. 
        
<P
>          You may receive an email stating that the request was invalid or that the certification has been refused. 
          Read that email carefully and try to correct the problem. If you are still having certification problems, 
          please email <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
. 
        
<P
>          Upon successful completion of your request, you will receive the certificate in an email. 
          Copy-paste the certificate to the same certification form under the Unlock Key section. Submit the certificate. 
          This should succeed and the nags will be removed. Check the other frequently asked questions about certification
          if the server has returned a particular error. 
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="acnf-index.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Paying for a License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="alkaline-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>The asearch.cnf Configuration Reference</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
