<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/CustomActions/DataSource/Access.h</h1><a href="_access_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <a class="code" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_access_8cpp.html#a48665a3e7c0867dde8026681d79ce08" title="Create, configure or remove a Microsoft Access DSN using Microsoft Access Driver...">ConfigDataSource_Access</a>(MSIHANDLE hInstall);
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 <a class="code" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_access_8cpp.html#e12bd877d5ca30e877d9f77e1c231873" title="Table-driven immediate custom action that creates Microsoft Access database. Use...">CreateDatabases_Access_Immediate</a>(MSIHANDLE hInstall);
<a name="l00029"></a>00029 
<a name="l00034"></a>00034 <a class="code" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_access_8cpp.html#1c7906db1e47fd8fe99d1c2b8829bff3" title="Table-driven deferred custom action that creates Microsoft Access database. Use in...">CreateDatabases_Access_Deferred</a>(MSIHANDLE hInstall);
<a name="l00035"></a>00035 
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
