<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CustomActions/DataSource/Access.h File Reference</h1>
<p>
<a href="_access_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8h.html#a48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create, configure or remove a Microsoft Access DSN using Microsoft Access Driver (*.MDB).  <a href="#a48665a3e7c0867dde8026681d79ce08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8h.html#e12bd877d5ca30e877d9f77e1c231873">CreateDatabases_Access_Immediate</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table-driven immediate custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>.  <a href="#e12bd877d5ca30e877d9f77e1c231873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8h.html#1c7906db1e47fd8fe99d1c2b8829bff3">CreateDatabases_Access_Deferred</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table-driven deferred custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>.  <a href="#1c7906db1e47fd8fe99d1c2b8829bff3"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a48665a3e7c0867dde8026681d79ce08"></a><!-- doxytag: member="Access.h::ConfigDataSource_Access" ref="a48665a3e7c0867dde8026681d79ce08" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall ConfigDataSource_Access           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create, configure or remove a Microsoft Access DSN using Microsoft Access Driver (*.MDB). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DSN_NAME</em>&nbsp;</td><td>Name for the new DSN </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DSN_ACCESS_DBQ</em>&nbsp;</td><td>Complete path to the .mdb database file. Note that creating the DSN will succeed with the wrong path, but the database will be inaccessible. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DSN_ACCESS_UID</em>&nbsp;</td><td>Optional database username. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DSN_ACCESS_PWD</em>&nbsp;</td><td>Optional database password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ODBC_FLAG</em>&nbsp;</td><td>ODBC flag for SQLConfigDataSource, one of the following: <ul>
<li>ODBC_ADD_DSN: create a user DSN </li>
<li>ODBC_CONFIG_DSN: configure a user DSN </li>
<li>ODBC_REMOVE_DSN: remove a user DSN </li>
<li>ODBC_ADD_SYS_DSN: create a system DSN </li>
<li>ODBC_CONFIG_SYS_DSN: configure a system DSN </li>
<li>ODBC_REMOVE_SYS_DSN: remove a system DSN </li>
<li>ODBC_REMOVE_DEFAULT_DSN: remove the default DSN </li>
</ul>
</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c7906db1e47fd8fe99d1c2b8829bff3"></a><!-- doxytag: member="Access.h::CreateDatabases_Access_Deferred" ref="1c7906db1e47fd8fe99d1c2b8829bff3" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CreateDatabases_Access_Deferred           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Table-driven deferred custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="e12bd877d5ca30e877d9f77e1c231873"></a><!-- doxytag: member="Access.h::CreateDatabases_Access_Immediate" ref="e12bd877d5ca30e877d9f77e1c231873" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CreateDatabases_Access_Immediate           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Table-driven immediate custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>. 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
