<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/Lsa/Account.h</h1><a href="_account_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc 
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="namespace_app_sec_inc_1_1_l_s_a.html">00005</a>     <span class="keyword">namespace </span>LSA
<a name="l00006"></a>00006     {
<a name="l00008"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">00008</a>         <span class="keyword">class </span><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html" title="A user account.">Account</a>
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010         <span class="keyword">private</span>:
<a name="l00011"></a>00011                         <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html" title="Security identifier: a data structure of variable length that identifies user, group...">Sid</a> m_sid;
<a name="l00012"></a>00012             std::wstring m_domain;
<a name="l00013"></a>00013             std::wstring m_username;
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015             <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#366660970b5eeb5c17436062327f1b14">Account</a>();
<a name="l00017"></a>00017             <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html" title="A user account.">Account</a>&amp; <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d9a32924b5b7e46bfe63e66ab2aed0cb" title="copy">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html" title="A user account.">Account</a>&amp;);
<a name="l00019"></a>00019             <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#6279010b72c1cea3066ad4cb6bcbc3f8" title="lookup an account by name">LookupAccount</a>(<span class="keyword">const</span> std::wstring&amp; account_name, <span class="keyword">const</span> std::wstring&amp; computer_name = L<span class="stringliteral">""</span>);
<a name="l00021"></a>00021                         <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#7d2e73e0ae876b7db42331420789d185" title="lookup an account by SID">LookupSid</a>(PSID psid, <span class="keyword">const</span> std::wstring&amp; computer_name = L<span class="stringliteral">""</span>);
<a name="l00023"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1f42eeb41a41aafb5648ebc50e2d3ff6">00023</a>                         <span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html" title="Security identifier: a data structure of variable length that identifies user, group...">Sid</a>&amp; <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1f42eeb41a41aafb5648ebc50e2d3ff6" title="SID.">GetSid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sid; }
<a name="l00025"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5efef53d136a7003e4f2cc5201d27fc8">00025</a>                         <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5efef53d136a7003e4f2cc5201d27fc8" title="set SID">SetSID</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html" title="Security identifier: a data structure of variable length that identifies user, group...">Sid</a>&amp; sid) { m_sid = sid; }
<a name="l00027"></a>00027                         <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#02a915f60f28820c0f9e9f60dae07d62" title="set FQN (username, domain\username or username@domain)">SetFQN</a>(<span class="keyword">const</span> std::wstring&amp; fqn);
<a name="l00029"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#e1f168a6217690353372456538f96b3a">00029</a>                         std::wstring <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#e1f168a6217690353372456538f96b3a" title="fully qualified name">GetFQN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_domain.empty() ? m_username : m_domain + L<span class="stringliteral">"\\"</span> + m_username; }
<a name="l00031"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ed9ae1f7f0d18ef617fce8fd8333f146">00031</a>             <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ed9ae1f7f0d18ef617fce8fd8333f146" title="username">GetUserName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_username; }
<a name="l00033"></a><a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1b062bf94d0a3a3689748ebe91641e58">00033</a>             <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1b062bf94d0a3a3689748ebe91641e58" title="computer or domain name">GetDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_domain; }
<a name="l00035"></a>00035                         <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d0e9d0a2ae248b2131fbbcb62440ac8a" title="get a list of user rights">GetUserRights</a>(std::vector&lt;std::wstring&gt;&amp; rights, <span class="keyword">const</span> std::wstring&amp; computername = L<span class="stringliteral">""</span>) <span class="keyword">const</span>;
<a name="l00037"></a>00037             <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ca43d96c11bb4d75e61c7321feb993a1" title="add a user right">AddUserRight</a>(<span class="keyword">const</span> std::wstring&amp; right, <span class="keyword">const</span> std::wstring&amp; computername = L<span class="stringliteral">""</span>);
<a name="l00039"></a>00039             <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5dca8c131dae35f5f9fc3b4abf4ea4d0" title="revoke a user right">RemoveUserRight</a>(<span class="keyword">const</span> std::wstring&amp; right, <span class="keyword">const</span> std::wstring&amp; computername = L<span class="stringliteral">""</span>);
<a name="l00041"></a>00041             <span class="keyword">static</span> std::wstring <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#6994fe62126574016fb854d25bb8b8b9" title="get the current username">GetCurrentUserName</a>();
<a name="l00043"></a>00043             <span class="keyword">static</span> std::wstring <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#6994fe62126574016fb854d25bb8b8b9" title="get the current username">GetCurrentUserName</a>(EXTENDED_NAME_FORMAT format);
<a name="l00045"></a>00045             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d2f894fb082c08ede861194ae77f52d4" title="create a local user">Create</a>(USER_INFO_1 ui, <span class="keyword">const</span> std::wstring&amp; servername = L<span class="stringliteral">""</span>);
<a name="l00047"></a>00047             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d2f894fb082c08ede861194ae77f52d4" title="create a local user">Create</a>(<span class="keyword">const</span> std::wstring&amp; username, <span class="keyword">const</span> std::wstring&amp; password, <span class="keyword">const</span> std::wstring&amp; servername = L<span class="stringliteral">""</span>);
<a name="l00049"></a>00049             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#0c3f891ee3014f19e36fa11ee233a0cf" title="delete a local user">Delete</a>(<span class="keyword">const</span> std::wstring&amp; username, <span class="keyword">const</span> std::wstring&amp; servername = L<span class="stringliteral">""</span>);
<a name="l00051"></a>00051             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ed748503f8556f76746b673b15b9c563" title="check whether the user exists">Exists</a>(<span class="keyword">const</span> std::wstring&amp; username, <span class="keyword">const</span> std::wstring&amp; servername = L<span class="stringliteral">""</span>);
<a name="l00053"></a>00053                         <span class="keyword">static</span> std::wstring <a class="code" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ff013d61959248a6f8353edc1f6183ec" title="converts a directory service object name from one format to another">Translate</a>(<span class="keyword">const</span> std::wstring&amp; name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to);
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
