<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/ODBC/AccessConnectionInfo.h</h1><a href="_access_connection_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="namespace_app_sec_inc_1_1_databases.html">00005</a>         <span class="keyword">namespace </span>Databases
<a name="l00006"></a>00006         {
<a name="l00007"></a><a class="code" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">00007</a>                 <span class="keyword">namespace </span>Access
<a name="l00008"></a>00008                 {
<a name="l00010"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">00010</a>             <span class="keyword">class </span><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" title="An authenticated Microsoft SQL Server connection info.">AccessConnectionInfo</a> : <span class="keyword">public</span> AppSecInc::Databases::ODBC::ODBCConnectionInfo
<a name="l00011"></a>00011                         {
<a name="l00012"></a>00012                         <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280">00014</a>                                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280" title="the database ip address">_dbq</a>;
<a name="l00016"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1">00016</a>                                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1" title="username">_username</a>;
<a name="l00018"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f">00018</a>                                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f" title="password">_password</a>;
<a name="l00019"></a>00019                         <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a6d9305c9696f49f3aa3f13ce311b071">00021</a>                                 <span class="keyword">inline</span> <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a6d9305c9696f49f3aa3f13ce311b071" title="get username">GetUsername</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1" title="username">_username</a>; }
<a name="l00023"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#fb427426fe8c083b54c3f379c375af14">00023</a>                                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#fb427426fe8c083b54c3f379c375af14" title="set username">SetUsername</a>(<span class="keyword">const</span> std::wstring&amp; username) { <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1" title="username">_username</a> = username; }
<a name="l00025"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f535ba67357cc137552b6d2867efa792">00025</a>                                 <span class="keyword">inline</span> <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f535ba67357cc137552b6d2867efa792" title="get password">GetPassword</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f" title="password">_password</a>; }
<a name="l00027"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a91791ea2e6960758637de62059d47ba">00027</a>                                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a91791ea2e6960758637de62059d47ba" title="set password">SetPassword</a>(<span class="keyword">const</span> std::wstring&amp; password) { <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f" title="password">_password</a> = password; }
<a name="l00029"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#3838c5c47c3e3181cdf4f564941b83f2">00029</a>                                 <span class="keyword">inline</span> <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#3838c5c47c3e3181cdf4f564941b83f2" title="get database (.mdf file) name">GetDBQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280" title="the database ip address">_dbq</a>; }
<a name="l00031"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f8d96f361241a510a0c64e76e71dee72">00031</a>                                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f8d96f361241a510a0c64e76e71dee72" title="set database (.mdf file) name">SetDBQ</a>(<span class="keyword">const</span> std::wstring&amp; dbq) { <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280" title="the database ip address">_dbq</a> = dbq; }
<a name="l00033"></a>00033                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#995ca5a6443d8c0e74942ca522c92583" title="constructors/destructors">AccessConnectionInfo</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" title="An authenticated Microsoft SQL Server connection info.">AccessConnectionInfo</a>&amp;);
<a name="l00034"></a>00034                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#995ca5a6443d8c0e74942ca522c92583" title="constructors/destructors">AccessConnectionInfo</a>(<span class="keyword">const</span> std::wstring&amp; dbq = L<span class="stringliteral">""</span>);
<a name="l00035"></a>00035                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bae1def0445da8739d9aa853c5ef22e7">~AccessConnectionInfo</a>();
<a name="l00036"></a>00036                                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#c506037bd9da13ba02f335c7268cd8c7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" title="An authenticated Microsoft SQL Server connection info.">AccessConnectionInfo</a>&amp;);
<a name="l00038"></a>00038                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#4f7e6231dfc458ce3332e3fdd343240c" title="get the connection string">GetConnectionString</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039                         };
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
