<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CustomActions/ActiveDirectory/Adsi.h File Reference</h1>
<p>
<a href="_adsi_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adsi_8h.html#cd894531077570c8264f14508377f862">ADSI_GetAttributeValue</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an attribute value from Active Directory.  <a href="#cd894531077570c8264f14508377f862"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cd894531077570c8264f14508377f862"></a><!-- doxytag: member="Adsi.h::ADSI_GetAttributeValue" ref="cd894531077570c8264f14508377f862" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall ADSI_GetAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an attribute value from Active Directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADSI_LDAP_PATH</em>&nbsp;</td><td>The path used to bind to the object in the underlying directory service, defaults to LDAP://RootDSE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ADSI_PROPERTY_NAME</em>&nbsp;</td><td>The property to fetch.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ADSI_PROPERTY_VALUE The value of the Active Directory property.</dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd></dd></dl>
The following example uses DirectoryGetDcName to find a domain controller and ADSI_GetAttributeValue to get its distinguishedName property value.<p>
<div class="fragment"><pre class="fragment"> &lt;!-- find active directory --&gt;
 &lt;CustomAction Id=<span class="stringliteral">"SetDSFlags"</span> Property=<span class="stringliteral">"DS_FLAGS"</span> Value=<span class="stringliteral">"DS_IP_REQUIRED|DS_ONLY_LDAP_NEEDED|DS_RETURN_DNS_NAME"</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">"FindActiveDirectory"</span> BinaryKey=<span class="stringliteral">"ActiveDirectory"</span> DllEntry=<span class="stringliteral">"DirectoryGetDcName"</span> Execute=<span class="stringliteral">"immediate"</span> Return=<span class="stringliteral">"check"</span> /&gt;
 &lt;!-- find distinguishedName --&gt;
 &lt;CustomAction Id=<span class="stringliteral">"SetLdapPath"</span> Property=<span class="stringliteral">"ADSI_LDAP_PATH"</span> Value=<span class="stringliteral">"LDAP://[DS_DOMAINCONTROLLER_NAME]"</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">"SetAdsiPropertyName"</span> Property=<span class="stringliteral">"ADSI_PROPERTY_NAME"</span> Value=<span class="stringliteral">"distinguishedName"</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">"GetAdsiPropertyValue"</span> BinaryKey=<span class="stringliteral">"ActiveDirectory"</span> DllEntry=<span class="stringliteral">"ADSI_GetAttributeValue"</span> Execute=<span class="stringliteral">"immediate"</span> Return=<span class="stringliteral">"check"</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">"SetDN"</span> Property=<span class="stringliteral">"ACTIVE_DIRECTORY_SERVER_DN"</span> Value=<span class="stringliteral">"[ADSI_PROPERTY_VALUE]"</span> /&gt;
 &lt;InstallUISequence&gt;
  &lt;!-- find active directory --&gt;
  &lt;Custom Action=<span class="stringliteral">"SetDSFlags"</span> After=<span class="stringliteral">"CostInitialize"</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">"FindActiveDirectory"</span> After=<span class="stringliteral">"SetDSFlags"</span>&gt;1&lt;/Custom&gt;
  &lt;!-- find distinguishedName --&gt;
  &lt;Custom Action=<span class="stringliteral">"SetLdapPath"</span> After=<span class="stringliteral">"SetActiveDirectory"</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">"SetAdsiPropertyName"</span> After=<span class="stringliteral">"SetLdapPath"</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">"GetAdsiPropertyValue"</span> After=<span class="stringliteral">"SetAdsiPropertyName"</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">"SetDN"</span> After=<span class="stringliteral">"SetAdsiPropertyName"</span>&gt;1&lt;/Custom&gt;
 &lt;/InstallUISequence&gt;
</pre></div> 
</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
