<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/ODBC/Buffer.h</h1><a href="_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">namespace </span>Databases
<a name="l00006"></a>00006         {
<a name="l00007"></a><a class="code" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">00007</a>                 <span class="keyword">namespace </span>ODBC
<a name="l00008"></a>00008                 {
<a name="l00010"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">00010</a>                         <span class="keyword">class </span><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" title="An ODBC column.">ODBCBuffer</a>
<a name="l00011"></a>00011                         {
<a name="l00012"></a>00012             <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b15091f1b335f975cc3b2fa225209445">00014</a>                                 SQLSMALLINT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b15091f1b335f975cc3b2fa225209445" title="column type, eg. SQL_C_CHAR">_type</a>;
<a name="l00016"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#418ead27d447fc49a7f306ce11b5dedd">00016</a>                                 SQLINTEGER <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#418ead27d447fc49a7f306ce11b5dedd" title="the data size after a Fetch">_size</a>;
<a name="l00018"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8">00018</a>                                 std::vector&lt;char&gt; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>;
<a name="l00020"></a>00020                 <span class="keyword">static</span> SQLINTEGER <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5c275613590aa0ab3ce5daa277f0b372" title="returns the size for default types, zero otherwise">GetSize</a>(SQLSMALLINT type);
<a name="l00021"></a>00021                         <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">00023</a>                                 <span class="keyword">static</span> <span class="keyword">const</span> SQLINTEGER <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006" title="invalid data size">INVALID_SIZE</a> = 0;
<a name="l00025"></a>00025                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b1f974ae1e314571facf3c17657a2bd3" title="copy operator, data will be copied">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" title="An ODBC column.">ODBCBuffer</a>&amp;);
<a name="l00027"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#555625f4018f7ebd3724ae8952a82a2b">00027</a>                                 SQLINTEGER <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#555625f4018f7ebd3724ae8952a82a2b" title="get the size of the data">GetDataSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#418ead27d447fc49a7f306ce11b5dedd" title="the data size after a Fetch">_size</a>; }
<a name="l00029"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#01d9adcc5138a48111dffd2b0ed4ff6b">00029</a>                                 <span class="keywordtype">int</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#01d9adcc5138a48111dffd2b0ed4ff6b" title="get the size of the buffer">GetBufferSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.size(); }
<a name="l00031"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#f408e9fe2a35e2dd92b056f30462379c">00031</a>                                 SQLSMALLINT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#f408e9fe2a35e2dd92b056f30462379c" title="get the type of data">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b15091f1b335f975cc3b2fa225209445" title="column type, eg. SQL_C_CHAR">_type</a>; }
<a name="l00033"></a>00033                 <span class="keyword">static</span> std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#e7694726ac078cbcdff9b51b05c1c2b2" title="translate a SQL type to its string representation">SQLTypeToString</a>(SQLSMALLINT type);
<a name="l00035"></a>00035                 <span class="keyword">static</span> SQLSMALLINT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1a09b9d8022aeee2b7975f971d43fe39" title="translate a string to its SQL type">StringToSQLType</a>(<span class="keyword">const</span> std::wstring&amp; type);
<a name="l00037"></a>00037                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>();
<a name="l00042"></a>00042                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(SQLSMALLINT type, SQLINTEGER size);
<a name="l00043"></a>00043                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00044"></a>00044                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keyword">const</span> std::string&amp; value);
<a name="l00045"></a>00045                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keyword">const</span> SYSTEMTIME&amp; value);
<a name="l00046"></a>00046                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keyword">const</span> GUID&amp; value);
<a name="l00047"></a>00047                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">bool</span> value);
<a name="l00048"></a>00048                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">int</span> value);
<a name="l00049"></a>00049                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">char</span> value);
<a name="l00050"></a>00050                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">wchar_t</span> value);
<a name="l00051"></a>00051                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">short</span> value);
<a name="l00052"></a>00052                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">double</span> value);
<a name="l00053"></a>00053                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keywordtype">float</span> value);
<a name="l00054"></a>00054                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea" title="constructors">ODBCBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" title="An ODBC column.">ODBCBuffer</a>&amp; Buffer);
<a name="l00055"></a>00055                                 <span class="keyword">virtual</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a781552f5f911a0d95262294f1a4b95b">~ODBCBuffer</a>();
<a name="l00057"></a>00057                 std::string <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaf72fec7f6c4a522fbed1a204d1cb9f" title="convert the value to a string regardless of its internal type">ToString</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#f77d0ef3f7ca17c64b8dcffac7741aae" title="convert the value to a unicode string regardless of its internal type">ToWString</a>() <span class="keyword">const</span>;
<a name="l00061"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#fca9986d5edf40dbfc641e278789557d">00061</a>                                 std::string <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#fca9986d5edf40dbfc641e278789557d" title="get the data as a null-terminated string, disregarding fetched data size">GetStringValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::string(static_cast&lt;const char *&gt;(&amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin())); }
<a name="l00063"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0f5d8bad1d2844d9c7ec68d3411751a9">00063</a>                                 std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0f5d8bad1d2844d9c7ec68d3411751a9" title="get the data as a null-terminated unicode string, disregarding fetched data size">GetWStringValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::wstring(reinterpret_cast&lt;const wchar_t *&gt;(&amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin())); }
<a name="l00065"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1fdcf8c84756ca830398a0f0c1bbdc69">00065</a>                                 <span class="keyword">const</span> std::vector&lt;char&gt;&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1fdcf8c84756ca830398a0f0c1bbdc69" title="get the raw data buffer">GetValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>; }
<a name="l00067"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#6ad994a6bc9908a25477d680c28fe603">00067</a>                                 <span class="keywordtype">int</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#6ad994a6bc9908a25477d680c28fe603" title="get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.)">GetIntValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">int</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00069"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#eff2d467204971ae6f53322912816d06">00069</a>                                 <span class="keywordtype">int</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#eff2d467204971ae6f53322912816d06" title="get a value of type short (SQL_SMALLINT)">GetShortValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">short</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00071"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8827f0c929ad11ffc968aa8a7c0f344f">00071</a>                                 <span class="keywordtype">bool</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8827f0c929ad11ffc968aa8a7c0f344f" title="get a value of type bool (SQL_BIT)">GetBoolValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">bool</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00073"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#49f9874e4e8c5c838ddc6ceccf27b573">00073</a>                                 LONGLONG <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#49f9874e4e8c5c838ddc6ceccf27b573" title="get a value of type longlong (SQL_BIGINT, etc.)">GetLongLongValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (LONGLONG *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }                
<a name="l00075"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#012e5373032e0923d67a6f1331e8d046">00075</a>                                 GUID <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#012e5373032e0923d67a6f1331e8d046" title="get a value of type uniqueidentifier">GetGUIDValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (GUID *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00077"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0997c680ea347c20aef02adfe795908d">00077</a>                                 <span class="keywordtype">double</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0997c680ea347c20aef02adfe795908d" title="get a value of type double">GetDoubleValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">double</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00079"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#36c431b5ded642f41a136250be73fc73">00079</a>                                 <span class="keywordtype">float</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#36c431b5ded642f41a136250be73fc73" title="get the value of type float">GetFloatValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">float</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00081"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b9826aa87cf51f939b005e2443f9d919">00081</a>                                 <span class="keywordtype">char</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b9826aa87cf51f939b005e2443f9d919" title="get a single character value">GetCharValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">char</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00083"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#cc316cecc6a8a0566339cfc69d2d5cf0">00083</a>                 <span class="keywordtype">wchar_t</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#cc316cecc6a8a0566339cfc69d2d5cf0" title="get a single unicode character value">GetVarCharValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (<span class="keywordtype">wchar_t</span> *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00085"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8916de2e96eee2efef91494ce0f041ea">00085</a>                                 DATE_STRUCT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8916de2e96eee2efef91494ce0f041ea" title="get a date structure">GetDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (DATE_STRUCT *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00087"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#9b550b49b213ea6587be30dcc8bce659">00087</a>                                 TIME_STRUCT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#9b550b49b213ea6587be30dcc8bce659" title="get a time structure">GetTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (TIME_STRUCT *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00089"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9bd6512fe41fe14c3c60dd09eea4209">00089</a>                                 TIMESTAMP_STRUCT <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9bd6512fe41fe14c3c60dd09eea4209" title="get a timestamp structure">GetTimeStamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> * (TIMESTAMP_STRUCT *) &amp; * <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8" title="the data buffer">_buffer</a>.begin(); }
<a name="l00090"></a>00090                         };
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 }
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
