<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Framework/Msi/CaDeclSpecs.h</h1><a href="_ca_decl_specs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#if defined(CA_EXPORTS)</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define CA_API __declspec(dllexport)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#elif defined(CPPUNIT_TEST)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CA_API</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a><a class="code" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define CA_API __declspec(dllimport)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
