<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CustomActions/UserPrivileges/CheckMembership.h File Reference</h1>
<p>
<a href="_check_membership_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_check_membership_8h.html#5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom action to determine whether a specified security identifier (SID) is enabled in the impersonation token of the calling thread.  <a href="#5f1f584a1700dc5f7c2c2f51688a2101"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f1f584a1700dc5f7c2c2f51688a2101"></a><!-- doxytag: member="CheckMembership.h::CheckMembership" ref="5f1f584a1700dc5f7c2c2f51688a2101" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CheckMembership           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom action to determine whether a specified security identifier (SID) is enabled in the impersonation token of the calling thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SID</em>&nbsp;</td><td>Sid to check. The function checks for the presence of this SID in the user and group SIDs of the impersonation token of the calling thread. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LOGON_IS_MEMBER 1 if the SID is present and has the SE_GROUP_ENABLED attribute, 0 otherwise. <p>
CA_ERROR system error when available.</dd></dl>
For a list of well known SIDs on Windows, refer to <a href="http://support.microsoft.com/kb/243330">http://support.microsoft.com/kb/243330</a><p>
<dl class="user" compact><dt><b>Example:</b></dt><dd></dd></dl>
The following code includes the UserPrivileges custom action binary and declares the CheckMembership custom action.<p>
<div class="fragment"><pre class="fragment">&lt;CustomAction Id=<span class="stringliteral">"CheckMembership"</span> BinaryKey=<span class="stringliteral">"UserPrivileges"</span> DllEntry=<span class="stringliteral">"CheckMembership"</span> Execute=<span class="stringliteral">"immediate"</span> Return=<span class="stringliteral">"check"</span> /&gt;
&lt;Binary Id=<span class="stringliteral">"UserPrivileges"</span> SourceFile=<span class="stringliteral">"$(var.BinDir)\UserPrivileges.dll"</span> /&gt;
</pre></div><p>
The following code checks whether a user is a member of the Administrators local group.<p>
<div class="fragment"><pre class="fragment">&lt;Control Id=<span class="stringliteral">"Test"</span> Type=<span class="stringliteral">"PushButton"</span> X=<span class="stringliteral">"40"</span> Y=<span class="stringliteral">"200"</span> Width=<span class="stringliteral">"100"</span> Height=<span class="stringliteral">"17"</span> Text=<span class="stringliteral">"&amp;amp;Test Membership"</span>&gt;
 &lt;!-- check whether <span class="keyword">this</span> user is an administrator --&gt;
 &lt;Publish Property=<span class="stringliteral">"IMPERSONATE_USERNAME"</span> Value=<span class="stringliteral">"[SCANENGINE_SERVICE_USERNAME]"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"IMPERSONATE_PASSWORD"</span> Value=<span class="stringliteral">"[SCANENGINE_SERVICE_PASSWORD]"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"SID"</span> Value=<span class="stringliteral">"S-1-5-32-544"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Event=<span class="stringliteral">"DoAction"</span> Value=<span class="stringliteral">"Service_CheckMembership"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_ERROR"</span> Value=<span class="stringliteral">"The specified account is not a member of the Administrators group."</span>&gt;&lt;![CDATA[LOGON_IS_MEMBER = <span class="stringliteral">"0"</span>]]&gt;&lt;/Publish&gt;
&lt;/Control&gt;
</pre></div><p>
This custom action supports impersonation, see <a class="el" href="impersonate.html">Impersonation in Immediate Custom Actions</a>. 
</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
