<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CustomActions/UserPrivileges/CheckCredentials.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_actions_2_user_privileges_2_std_afx_8h-source.html">StdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_check_credentials_8h-source.html">CheckCredentials.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_check_credentials_8cpp.html#1db77a38daed9d05dfaa2bac173ec550">CheckCredentials</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom action to verify whether user logon credentials are valid via LogonUser.  <a href="#1db77a38daed9d05dfaa2bac173ec550"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1db77a38daed9d05dfaa2bac173ec550"></a><!-- doxytag: member="CheckCredentials.cpp::CheckCredentials" ref="1db77a38daed9d05dfaa2bac173ec550" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CheckCredentials           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom action to verify whether user logon credentials are valid via LogonUser. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LOGON_USERNAME</em>&nbsp;</td><td>Username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOGON_PASSWORD</em>&nbsp;</td><td>Password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOGON_TYPE</em>&nbsp;</td><td>Type of logon, default is LOGON32_LOGON_NETWORK </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LOGON_VALID 1 if logon is valid, 0 otherwise <p>
LOGON_ERROR an OS-formatted error string when available</dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd></dd></dl>
The following code includes the UserPrivileges custom actoin binary and declares the CheckCredentials custom action.<p>
<div class="fragment"><pre class="fragment">&lt;CustomAction Id=<span class="stringliteral">"CheckCredentials"</span> BinaryKey=<span class="stringliteral">"UserPrivileges"</span> DllEntry=<span class="stringliteral">"CheckCredentials"</span> Execute=<span class="stringliteral">"immediate"</span> Return=<span class="stringliteral">"check"</span> /&gt;
&lt;Binary Id=<span class="stringliteral">"UserPrivileges"</span> SourceFile=<span class="stringliteral">"$(var.BinDir)\UserPrivileges.dll"</span> /&gt;
</pre></div><p>
The following code checks user credentials.<p>
<div class="fragment"><pre class="fragment">&lt;Control Id=<span class="stringliteral">"Test"</span> Type=<span class="stringliteral">"PushButton"</span> X=<span class="stringliteral">"40"</span> Y=<span class="stringliteral">"200"</span> Width=<span class="stringliteral">"100"</span> Height=<span class="stringliteral">"17"</span> Text=<span class="stringliteral">"&amp;amp;Test Credentials"</span>&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_USERNAME"</span> Value=<span class="stringliteral">"[SERVICE_USERNAME]"</span> Order=<span class="stringliteral">"1"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_PASSWORD"</span> Value=<span class="stringliteral">"[SERVICE_PASSWORD]"</span> Order=<span class="stringliteral">"1"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Event=<span class="stringliteral">"DoAction"</span> Value=<span class="stringliteral">"CheckCredentials"</span> Order=<span class="stringliteral">"2"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_VALID"</span> Value=<span class="stringliteral">"[LOGON_VALID]"</span> Order=<span class="stringliteral">"3"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_ERROR"</span> Value=<span class="stringliteral">"Invalid Logon"</span> Order=<span class="stringliteral">"3"</span>&gt;&lt;![CDATA[LOGON_ERROR = <span class="stringliteral">""</span> AND LOGON_VALID = <span class="stringliteral">"0"</span>]]&gt;&lt;/Publish&gt;
&lt;/Control&gt;
</pre></div><p>
The LOGON_VALID and LOGON_ERROR properties are helpful to trigger an error dialog where appropriate.<p>
<div class="fragment"><pre class="fragment">&lt;Dialog Id=<span class="stringliteral">"InvalidLogonDlg"</span> Width=<span class="stringliteral">"260"</span> Height=<span class="stringliteral">"85"</span> Title=<span class="stringliteral">"Invalid Logon"</span>&gt;
 &lt;Control Id=<span class="stringliteral">"Return"</span> Type=<span class="stringliteral">"PushButton"</span> X=<span class="stringliteral">"102"</span> Y=<span class="stringliteral">"57"</span> Width=<span class="stringliteral">"56"</span> Height=<span class="stringliteral">"17"</span> Default=<span class="stringliteral">"yes"</span> Cancel=<span class="stringliteral">"yes"</span> Text=<span class="stringliteral">"OK"</span>&gt;
  &lt;Publish Event=<span class="stringliteral">"EndDialog"</span> Value=<span class="stringliteral">"Return"</span>&gt;1&lt;/Publish&gt;
 &lt;/Control&gt;
 &lt;Control Id=<span class="stringliteral">"Text"</span> Type=<span class="stringliteral">"Text"</span> X=<span class="stringliteral">"48"</span> Y=<span class="stringliteral">"15"</span> Width=<span class="stringliteral">"194"</span> Height=<span class="stringliteral">"30"</span> Text=<span class="stringliteral">"[LOGON_ERROR]"</span> /&gt;
 &lt;Control Id=<span class="stringliteral">"Icon"</span> Type=<span class="stringliteral">"Icon"</span> X=<span class="stringliteral">"15"</span> Y=<span class="stringliteral">"15"</span> Width=<span class="stringliteral">"24"</span> Height=<span class="stringliteral">"24"</span> FixedSize=<span class="stringliteral">"yes"</span> IconSize=<span class="stringliteral">"32"</span> Text=<span class="stringliteral">"WixUI_Ico_Exclam"</span> /&gt;
&lt;/Dialog&gt;
</pre></div><p>
<div class="fragment"><pre class="fragment">&lt;Control Id=<span class="stringliteral">"Test"</span> Type=<span class="stringliteral">"PushButton"</span> X=<span class="stringliteral">"40"</span> Y=<span class="stringliteral">"200"</span> Width=<span class="stringliteral">"100"</span> Height=<span class="stringliteral">"17"</span> Text=<span class="stringliteral">"&amp;amp;Test Credentials"</span>&gt;
 ...
 &lt;Publish Event=<span class="stringliteral">"SpawnDialog"</span> Value=<span class="stringliteral">"InvalidLogonDlg"</span> Order=<span class="stringliteral">"8"</span>&gt;&lt;![CDATA[LOGON_VALID = <span class="stringliteral">"0"</span>]&gt;&lt;/Publish&gt;
&lt;/Control&gt;
</pre></div><p>
This custom action supports impersonation, see <a class="el" href="impersonate.html">Impersonation in Immediate Custom Actions</a>. 
</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
