<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CustomActions/UserPrivileges/CheckPrivilege.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_actions_2_user_privileges_2_std_afx_8h-source.html">StdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_check_privilege_8h-source.html">CheckPrivilege.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CA_API UINT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_check_privilege_8cpp.html#bcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom action to verify whether user has a certain privilege.  <a href="#bcd8ef7f12359b671c69a8d9f19f2dbf"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bcd8ef7f12359b671c69a8d9f19f2dbf"></a><!-- doxytag: member="CheckPrivilege.cpp::CheckPrivilege" ref="bcd8ef7f12359b671c69a8d9f19f2dbf" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CheckPrivilege           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom action to verify whether user has a certain privilege. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ComputerName</em>&nbsp;</td><td>Local computer name, inherited from MSI properties. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOGON_USERNAME</em>&nbsp;</td><td>Username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOGON_PRIVILEGE</em>&nbsp;</td><td>Privilege, eg. SeServiceLogonRight </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LOGON_HAS_PRIVILEGE 1 if user has the privilege, 0 otherwise <p>
CA_ERROR system error when available</dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd></dd></dl>
The following code includes the UserPrivileges custom action binary and declares the CheckPrivilege custom action.<p>
<div class="fragment"><pre class="fragment">&lt;CustomAction Id=<span class="stringliteral">"CheckPrivilege"</span> BinaryKey=<span class="stringliteral">"UserPrivileges"</span> DllEntry=<span class="stringliteral">"CheckPrivilege"</span> Execute=<span class="stringliteral">"immediate"</span> Return=<span class="stringliteral">"check"</span> /&gt;
&lt;Binary Id=<span class="stringliteral">"UserPrivileges"</span> SourceFile=<span class="stringliteral">"$(var.BinDir)\UserPrivileges.dll"</span> /&gt;
</pre></div><p>
The following code checks whether a user has logon as a service privilege.<p>
<div class="fragment"><pre class="fragment">&lt;Control Id=<span class="stringliteral">"Test"</span> Type=<span class="stringliteral">"PushButton"</span> X=<span class="stringliteral">"40"</span> Y=<span class="stringliteral">"200"</span> Width=<span class="stringliteral">"100"</span> Height=<span class="stringliteral">"17"</span> Text=<span class="stringliteral">"&amp;amp;Test Credentials"</span>&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_USERNAME"</span> Value=<span class="stringliteral">"[SERVICE_USERNAME]"</span> Order=<span class="stringliteral">"1"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_PRIVILEGE"</span> Value=<span class="stringliteral">"SeServiceLogonRight"</span> Order=<span class="stringliteral">"1"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Event=<span class="stringliteral">"DoAction"</span> Value=<span class="stringliteral">"CheckPrivilege"</span> Order=<span class="stringliteral">"2"</span>&gt;1&lt;/Publish&gt;
 &lt;Publish Property=<span class="stringliteral">"LOGON_ERROR"</span> Value=<span class="stringliteral">"This account does not have logon as a service right. [CA_ERROR]"</span> Order=<span class="stringliteral">"3"</span>&gt;&lt;![CDATA[LOGON_HAS_PRIVILEGE = <span class="stringliteral">"0"</span>]]&gt;&lt;/Publish&gt;
&lt;/Control&gt;
</pre></div><p>
This custom action supports impersonation, see <a class="el" href="impersonate.html">Impersonation in Immediate Custom Actions</a>. 
</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
