<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/ODBC/Column.h</h1><a href="_column_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">namespace </span>Databases
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007                 <span class="keyword">namespace </span>ODBC
<a name="l00008"></a>00008                 {
<a name="l00010"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">00010</a>             <span class="keyword">class </span><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column.">ODBCColumn</a> : <span class="keyword">public</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" title="An ODBC column.">ODBCBuffer</a>
<a name="l00011"></a>00011                         {
<a name="l00012"></a>00012             <span class="keyword">private</span>:
<a name="l00014"></a>00014                                 std::wstring _name;
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> _bound;
<a name="l00018"></a>00018                 SQLSMALLINT GetBindDataType() <span class="keyword">const</span>;
<a name="l00019"></a>00019                         <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#47e205bf7b37bbb4f2147a3ad2de09db">00021</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#47e205bf7b37bbb4f2147a3ad2de09db" title="returns true if the column has been bound to a statement">IsBound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bound; }
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#35540fe4b3237934e03d5e5c6f4a68dd" title="copy operator for data only, not binding">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column.">ODBCColumn</a>&amp;);
<a name="l00025"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#9fb7f89503c200e26109cd449a197e48">00025</a>                                 <span class="keyword">const</span> std::wstring&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#9fb7f89503c200e26109cd449a197e48" title="get the name of the column">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00027"></a>00027                                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#1f9d282e44ad8e4ace4a437de6cc058e" title="bind the column to a statement at a given index">BindAt</a>(SQLHANDLE hstmt, <span class="keywordtype">int</span> index);
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#866b8f7f862322c2196c29be28518456" title="get all column data">GetDataAt</a>(SQLHANDLE hstmt, <span class="keywordtype">int</span> index);
<a name="l00030"></a>00030                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#2b8632a26ac1ca36101dc3549b1a13e0">ODBCColumn</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column.">ODBCColumn</a>&amp; column);
<a name="l00036"></a>00036                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#2b8632a26ac1ca36101dc3549b1a13e0">ODBCColumn</a>(<span class="keyword">const</span> std::wstring&amp; name, SQLSMALLINT type, SQLINTEGER size = <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006" title="invalid data size">ODBCBuffer::INVALID_SIZE</a>);
<a name="l00037"></a>00037                                 <span class="keyword">virtual</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#0cb5a835f97c2d513bc474e60f9c522b">~ODBCColumn</a>();
<a name="l00038"></a>00038                         };
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
