<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/File/Version.h</h1><a href="_common_2_file_2_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00006"></a><a class="code" href="namespace_app_sec_inc_1_1_version.html">00006</a>         <span class="keyword">namespace </span>Version
<a name="l00007"></a>00007         {
<a name="l00012"></a>00012         <span class="keywordtype">bool</span> <a class="code" href="namespace_app_sec_inc_1_1_version.html#d21dfea04544032fd8859dc1e8fe5f1f" title="Check whether a dotted version string is within min/max bounds.">IsWithinBounds</a>(<span class="keyword">const</span> std::wstring&amp; version, <span class="keyword">const</span> std::wstring&amp; min, <span class="keyword">const</span> std::wstring&amp; max = L<span class="stringliteral">""</span>);
<a name="l00013"></a>00013 
<a name="l00020"></a>00020         <span class="keywordtype">int</span> <a class="code" href="namespace_app_sec_inc_1_1_version.html#01ea3953be0e38f6dcd4cedd3aa74517" title="Compare the two version strings.">Compare</a>(<span class="keyword">const</span> std::wstring&amp; left, <span class="keyword">const</span> std::wstring&amp; right);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 }
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
