<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Common/Exception/Handlers.h File Reference</h1>
<p>
<a href="_common_2_exception_2_handlers_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html">AppSecInc::Exceptions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_2_exception_2_handlers_8h.html#c77476621c8f29517009d8f062d56e2c">STD_EXCEPTION_HANDLER_BLOCK</a>&nbsp;&nbsp;&nbsp;catch (std::exception&amp; e) { AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl(e); return <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions::default_error_code</a>; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_2_exception_2_handlers_8h.html#fa12038b07505216e9220286c779e63c">COM_EXCEPTION_HANDLER_BLOCK</a>&nbsp;&nbsp;&nbsp;catch (_com_error&amp; e) { AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl(e); return e.Error(); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_2_exception_2_handlers_8h.html#0aa40f16c711a5003b68697bde11a1c6">ELLIPSIS_EXCEPTION_HANDLER_BLOCK</a>&nbsp;&nbsp;&nbsp;catch (...) { AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl(); return E_UNEXPECTED; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_2_exception_2_handlers_8h.html#c499cf7a10799095b9dfce83a7f1a5a3">EXCEPTION_HANDLER_PROLOG</a>&nbsp;&nbsp;&nbsp;try {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_2_exception_2_handlers_8h.html#29bad78defb36f60a478da6f347ada56">EXCEPTION_HANDLER_EPILOG</a>&nbsp;&nbsp;&nbsp;} STD_EXCEPTION_HANDLER_BLOCK COM_EXCEPTION_HANDLER_BLOCK ELLIPSIS_EXCEPTION_HANDLER_BLOCK</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#d77d972671206bf83f81f5ea20baf557">AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl</a> (_com_error &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#c0f0775e2a555ca4f718654188383a8d">AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl</a> (std::exception &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#1af7ca90ea639cf43915951d41332449">AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions::default_error_code</a> = E_FAIL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fa12038b07505216e9220286c779e63c"></a><!-- doxytag: member="Handlers.h::COM_EXCEPTION_HANDLER_BLOCK" ref="fa12038b07505216e9220286c779e63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_EXCEPTION_HANDLER_BLOCK&nbsp;&nbsp;&nbsp;catch (_com_error&amp; e) { AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl(e); return e.Error(); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aa40f16c711a5003b68697bde11a1c6"></a><!-- doxytag: member="Handlers.h::ELLIPSIS_EXCEPTION_HANDLER_BLOCK" ref="0aa40f16c711a5003b68697bde11a1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELLIPSIS_EXCEPTION_HANDLER_BLOCK&nbsp;&nbsp;&nbsp;catch (...) { AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl(); return E_UNEXPECTED; }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29bad78defb36f60a478da6f347ada56"></a><!-- doxytag: member="Handlers.h::EXCEPTION_HANDLER_EPILOG" ref="29bad78defb36f60a478da6f347ada56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCEPTION_HANDLER_EPILOG&nbsp;&nbsp;&nbsp;} STD_EXCEPTION_HANDLER_BLOCK COM_EXCEPTION_HANDLER_BLOCK ELLIPSIS_EXCEPTION_HANDLER_BLOCK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c499cf7a10799095b9dfce83a7f1a5a3"></a><!-- doxytag: member="Handlers.h::EXCEPTION_HANDLER_PROLOG" ref="c499cf7a10799095b9dfce83a7f1a5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCEPTION_HANDLER_PROLOG&nbsp;&nbsp;&nbsp;try {          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c77476621c8f29517009d8f062d56e2c"></a><!-- doxytag: member="Handlers.h::STD_EXCEPTION_HANDLER_BLOCK" ref="c77476621c8f29517009d8f062d56e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_EXCEPTION_HANDLER_BLOCK&nbsp;&nbsp;&nbsp;catch (std::exception&amp; e) { AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl(e); return <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions::default_error_code</a>; }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
