<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/Exception/Handlers.h</h1><a href="_common_2_exception_2_handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="namespace_app_sec_inc_1_1_exceptions.html">00005</a>         <span class="keyword">namespace </span>Exceptions
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007                 <span class="keywordtype">void</span> <a class="code" href="namespace_app_sec_inc_1_1_exceptions.html#d77d972671206bf83f81f5ea20baf557">COM_EXCEPTION_HANDLER_BLOCK_impl</a>(_com_error&amp; e);
<a name="l00008"></a>00008                 <span class="keywordtype">void</span> <a class="code" href="namespace_app_sec_inc_1_1_exceptions.html#c0f0775e2a555ca4f718654188383a8d">STD_EXCEPTION_HANDLER_BLOCK_impl</a>(std::exception&amp; e);
<a name="l00009"></a>00009                 <span class="keywordtype">void</span> <a class="code" href="namespace_app_sec_inc_1_1_exceptions.html#1af7ca90ea639cf43915951d41332449">ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl</a>();
<a name="l00010"></a><a class="code" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">00010</a>                 <span class="keyword">const</span> HRESULT <a class="code" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">default_error_code</a> = E_FAIL;
<a name="l00011"></a>00011         }
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="_common_2_exception_2_handlers_8h.html#c77476621c8f29517009d8f062d56e2c">00014</a> <span class="preprocessor">#define STD_EXCEPTION_HANDLER_BLOCK catch (std::exception&amp; e) { AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl(e); return AppSecInc::Exceptions::default_error_code; }</span>
<a name="l00015"></a><a class="code" href="_common_2_exception_2_handlers_8h.html#fa12038b07505216e9220286c779e63c">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define COM_EXCEPTION_HANDLER_BLOCK catch (_com_error&amp; e) { AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl(e); return e.Error(); }</span>
<a name="l00016"></a><a class="code" href="_common_2_exception_2_handlers_8h.html#0aa40f16c711a5003b68697bde11a1c6">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define ELLIPSIS_EXCEPTION_HANDLER_BLOCK catch (...) { AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl(); return E_UNEXPECTED; }</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="_common_2_exception_2_handlers_8h.html#c499cf7a10799095b9dfce83a7f1a5a3">00018</a> <span class="preprocessor">#define EXCEPTION_HANDLER_PROLOG try {</span>
<a name="l00019"></a><a class="code" href="_common_2_exception_2_handlers_8h.html#29bad78defb36f60a478da6f347ada56">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTION_HANDLER_EPILOG  } STD_EXCEPTION_HANDLER_BLOCK COM_EXCEPTION_HANDLER_BLOCK ELLIPSIS_EXCEPTION_HANDLER_BLOCK</span>
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
