<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Common/Net/DirectoryServices.h</h1><a href="_common_2_net_2_directory_services_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="namespace_app_sec_inc_1_1_net.html">00005</a>         <span class="keyword">namespace </span>Net
<a name="l00006"></a>00006         {
<a name="l00007"></a><a class="code" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html">00007</a>                 <span class="keyword">namespace </span>DirectoryServices
<a name="l00008"></a>00008                 {
<a name="l00009"></a><a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">00009</a>                         <span class="keyword">struct </span><a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a>
<a name="l00010"></a>00010                         {
<a name="l00011"></a><a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#127650b562bae8e3d7f506ae0c00b8b9">00011</a>                                 NETSETUP_JOIN_STATUS <a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#127650b562bae8e3d7f506ae0c00b8b9">join_status</a>;
<a name="l00012"></a><a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#2f47046fefad3b96a698fd2586dfcd49">00012</a>                                 std::wstring <a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#2f47046fefad3b96a698fd2586dfcd49">netbios_name</a>;
<a name="l00013"></a>00013                         };
<a name="l00014"></a>00014 
<a name="l00016"></a>00016                         <a class="code" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a> <a class="code" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html#652dba11bc7f8ccdbbd9c2d609aec6b4" title="retrieves join status information for the specified computer">GetJoinStatus</a>(<span class="keyword">const</span> std::wstring&amp; server_name = L<span class="stringliteral">""</span>);
<a name="l00017"></a>00017                 }
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 }
</pre></div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
