<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">MSSQLDataSource</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDataSource Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDataSource" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#1becbd19717cd235b9dc395e26d8fcff">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a2cbb7ed08e2f08c0f9f2e0677e344e8">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#94fb15ae0c0fad44e32af31681d767d7">Server</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#caefd26944ccdd6ae1b30787e7706e22">Network</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#7dec67d665cd226dde5a246a32515a10">Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#eba155f5eaad36cc016638c7602eb3e0">Database</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#4e8e7415670e813593cd276339a7b9bc">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#cfd86905e52fb6fb3d0d68edd13cbc21">TrustedConnection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#55ba077a79f34607908b86720e522c67">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#ae37eb5515894ebed0b39c5aed99ca7b">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdcc613ea138af4ba5df154e9513e748">DeleteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdfb320bc8f8bd766f99f5c244468971">DeleteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DSNType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#9ce187be12bb37e74a4e5240a87d6344">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements creation and deletion of an MSSQL DSN.<p>
<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">MSSQLDataSource</a> can be nested under a component or product/module/fragment. When nested under a component, conditions of the latter apply. When nested under product, module or fragment, you can specify explicit conditions that will be combined with CreateOnInstall, CreateOnUnInstall, DeleteOnInstall and DeleteOnUnInstall options.<p>
Note that <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">MSSQLDataSource</a> runs automatically before databases are created on install and after databases are dropped on uninstall.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Nest under <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a> and inherit connection properties from the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">MSSQLDatabaseConnection</a> May be nested under <b>Component</b>.</dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1becbd19717cd235b9dc395e26d8fcff"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Id" ref="1becbd19717cd235b9dc395e26d8fcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#1becbd19717cd235b9dc395e26d8fcff">Wix::Extensions::DataSource::MSSQLDataSource::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the ODBC datasource (primary key). 
</div>
</div><p>
<a class="anchor" name="a2cbb7ed08e2f08c0f9f2e0677e344e8"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Name" ref="a2cbb7ed08e2f08c0f9f2e0677e344e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a2cbb7ed08e2f08c0f9f2e0677e344e8">Wix::Extensions::DataSource::MSSQLDataSource::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the DSN. 
</div>
</div><p>
<a class="anchor" name="94fb15ae0c0fad44e32af31681d767d7"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Server" ref="94fb15ae0c0fad44e32af31681d767d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#94fb15ae0c0fad44e32af31681d767d7">Wix::Extensions::DataSource::MSSQLDataSource::Server</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name or label for the connection entry. 
</div>
</div><p>
<a class="anchor" name="caefd26944ccdd6ae1b30787e7706e22"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Network" ref="caefd26944ccdd6ae1b30787e7706e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#caefd26944ccdd6ae1b30787e7706e22">Wix::Extensions::DataSource::MSSQLDataSource::Network</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the Net-Library module to use, in capital letters, without the .dll suffix (for example, DBMSSOCN, not dbmssocn.dll). 
</div>
</div><p>
<a class="anchor" name="7dec67d665cd226dde5a246a32515a10"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Address" ref="7dec67d665cd226dde5a246a32515a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#7dec67d665cd226dde5a246a32515a10">Wix::Extensions::DataSource::MSSQLDataSource::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The network address of the Windows NT server running SQL Server. 
</div>
</div><p>
<a class="anchor" name="eba155f5eaad36cc016638c7602eb3e0"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Database" ref="eba155f5eaad36cc016638c7602eb3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#eba155f5eaad36cc016638c7602eb3e0">Wix::Extensions::DataSource::MSSQLDataSource::Database</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default database for the ODBC data source. 
</div>
</div><p>
<a class="anchor" name="4e8e7415670e813593cd276339a7b9bc"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Description" ref="4e8e7415670e813593cd276339a7b9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#4e8e7415670e813593cd276339a7b9bc">Wix::Extensions::DataSource::MSSQLDataSource::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional DSN description. 
</div>
</div><p>
<a class="anchor" name="cfd86905e52fb6fb3d0d68edd13cbc21"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::TrustedConnection" ref="cfd86905e52fb6fb3d0d68edd13cbc21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#cfd86905e52fb6fb3d0d68edd13cbc21">Wix::Extensions::DataSource::MSSQLDataSource::TrustedConnection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies whether the data source should use trusted connections when connecting to SQL Server. 
</div>
</div><p>
<a class="anchor" name="55ba077a79f34607908b86720e522c67"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::CreateOnInstall" ref="55ba077a79f34607908b86720e522c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#55ba077a79f34607908b86720e522c67">Wix::Extensions::DataSource::MSSQLDataSource::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create DSN at install time. 
</div>
</div><p>
<a class="anchor" name="ae37eb5515894ebed0b39c5aed99ca7b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::CreateOnUnInstall" ref="ae37eb5515894ebed0b39c5aed99ca7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#ae37eb5515894ebed0b39c5aed99ca7b">Wix::Extensions::DataSource::MSSQLDataSource::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create DSN at uninstall time. 
</div>
</div><p>
<a class="anchor" name="fdcc613ea138af4ba5df154e9513e748"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnInstall" ref="fdcc613ea138af4ba5df154e9513e748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdcc613ea138af4ba5df154e9513e748">Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete DSN at install time. 
</div>
</div><p>
<a class="anchor" name="fdfb320bc8f8bd766f99f5c244468971"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnUnInstall" ref="fdfb320bc8f8bd766f99f5c244468971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdfb320bc8f8bd766f99f5c244468971">Wix::Extensions::DataSource::MSSQLDataSource::DeleteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete DSN at uninstall time. 
</div>
</div><p>
<a class="anchor" name="9ce187be12bb37e74a4e5240a87d6344"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataSource::Type" ref="9ce187be12bb37e74a4e5240a87d6344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#9ce187be12bb37e74a4e5240a87d6344">Wix::Extensions::DataSource::MSSQLDataSource::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSN type. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
