<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::AccessDatabase Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::AccessDatabase" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#4e9e4467369b4ca36273436032699505">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#1319ccd44c2a5fba1943714a6bb4ca89">DBQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#bcc516066824e083d54777679b5b167b">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ceba6f6ddbe524e8cb275077b1e897a4">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aa1c2565870a98c16b6971d28ffbf7f9">DropOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ccb2e2d20773f768d6693eaa8cc4a710">DropOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#9cc451a361cf1018d0bc67a02c7e85eb">CheckIfExists</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#d6723323a0e790c009820b9c8589135b">ConnectionId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements a Microsoft Access database. May be nested under <b>Component</b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e9e4467369b4ca36273436032699505"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::Id" ref="4e9e4467369b4ca36273436032699505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#4e9e4467369b4ca36273436032699505">Wix::Extensions::DataSource::AccessDatabase::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the database (primary key). 
</div>
</div><p>
<a class="anchor" name="1319ccd44c2a5fba1943714a6bb4ca89"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::DBQ" ref="1319ccd44c2a5fba1943714a6bb4ca89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#1319ccd44c2a5fba1943714a6bb4ca89">Wix::Extensions::DataSource::AccessDatabase::DBQ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MDB file name of the Access database. 
</div>
</div><p>
<a class="anchor" name="bcc516066824e083d54777679b5b167b"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::CreateOnInstall" ref="bcc516066824e083d54777679b5b167b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#bcc516066824e083d54777679b5b167b">Wix::Extensions::DataSource::AccessDatabase::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the database at install time. 
</div>
</div><p>
<a class="anchor" name="ceba6f6ddbe524e8cb275077b1e897a4"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::CreateOnUnInstall" ref="ceba6f6ddbe524e8cb275077b1e897a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ceba6f6ddbe524e8cb275077b1e897a4">Wix::Extensions::DataSource::AccessDatabase::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the database at uninstall time. 
</div>
</div><p>
<a class="anchor" name="aa1c2565870a98c16b6971d28ffbf7f9"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::DropOnInstall" ref="aa1c2565870a98c16b6971d28ffbf7f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aa1c2565870a98c16b6971d28ffbf7f9">Wix::Extensions::DataSource::AccessDatabase::DropOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop the database at install time. 
</div>
</div><p>
<a class="anchor" name="ccb2e2d20773f768d6693eaa8cc4a710"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::DropOnUnInstall" ref="ccb2e2d20773f768d6693eaa8cc4a710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ccb2e2d20773f768d6693eaa8cc4a710">Wix::Extensions::DataSource::AccessDatabase::DropOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop the database at uninstall time. 
</div>
</div><p>
<a class="anchor" name="9cc451a361cf1018d0bc67a02c7e85eb"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::CheckIfExists" ref="9cc451a361cf1018d0bc67a02c7e85eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#9cc451a361cf1018d0bc67a02c7e85eb">Wix::Extensions::DataSource::AccessDatabase::CheckIfExists</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the database exists before creating or dropping it. Create the database if it doesn't exist. Drop the database if it exists. 
</div>
</div><p>
<a class="anchor" name="d6723323a0e790c009820b9c8589135b"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabase::ConnectionId" ref="d6723323a0e790c009820b9c8589135b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#d6723323a0e790c009820b9c8589135b">Wix::Extensions::DataSource::AccessDatabase::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AccessConnection to use for operations on this database. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
