<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_com.html">Com</a>::<a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">CCoInitialize</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Com::CCoInitialize Class Reference</h1><!-- doxytag: class="AppSecInc::Com::CCoInitialize" -->A smart pointer that calls CoInitializeEx.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_co_initialize_8h-source.html">CoInitialize.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_com_1_1_c_co_initialize-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#f2bdf4cc4bb696f4c84f6230752d35e4">CCoInitialize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#660a2b15893d6230935ba41940b53497">~CCoInitialize</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer that calls CoInitializeEx. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2bdf4cc4bb696f4c84f6230752d35e4"></a><!-- doxytag: member="AppSecInc::Com::CCoInitialize::CCoInitialize" ref="f2bdf4cc4bb696f4c84f6230752d35e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCoInitialize::CCoInitialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="660a2b15893d6230935ba41940b53497"></a><!-- doxytag: member="AppSecInc::Com::CCoInitialize::~CCoInitialize" ref="660a2b15893d6230935ba41940b53497" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCoInitialize::~CCoInitialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/AtlCom/<a class="el" href="_co_initialize_8h-source.html">CoInitialize.h</a><li>src/Common/AtlCom/<a class="el" href="_co_initialize_8cpp.html">CoInitialize.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
