<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLDataFile Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#dc9e6b75c5fb082898ee6584bba0d569">AddParameter</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#da9664b44c215a7fc0acda17a55d0952">AddParameter</a>(const std::wstring &amp;name, const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#61a4020f3d0e086c770a804343577e5d">GetDatabase</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#b871d185a8f115d46e5e64d252439b01">GetFilename</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#5af309254345f7a664ad2eea2d305eeb">GetInsertQuery</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#dd8d884c9409afe87e27ba77a4e4d20e">GetParameters</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#b0ef40cdd821df71d1fb1f1aafd89c9b">GetSchema</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#d295890a8c6a9a605fb4bc2321f4a242">GetTable</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#4272cb301e38eae1cba353eb933a5947">Load</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#d7dc75b938f18f41ac55454cbedb5267">MSSQLDataFile</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#c3e9bafb6a48979c921d5794278d6a89">MSSQLDataFile</a>(const MSSQLDataFile &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#b125add92a3a65a4d36cf537d49cf5ce">operator&lt;&lt;</a>(std::wostream &amp;, const MSSQLDataFile &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a38f776e94e23b999c49deaebeef0ca2">operator=</a>(const MSSQLDataFile &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#9a729bcdae4a4c163a60e50ff857d59d">Save</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#2098a57e3bc95cbf87d1d1bc74afcc05">SetDatabase</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#d2bb699cf420527ca3bb6a06225a9a09">SetFilename</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#98cb2325ee71ef396022932536a7a1ef">SetSchema</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#056e624d24a6063252cbe826c2a87f22">SetTable</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#9f3962c875f0af2392909bf6de9b9ac5">~MSSQLDataFile</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
