<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>::<a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">ServiceCreateInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Service::ServiceCreateInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Service::ServiceCreateInfo" -->service creation information  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_service_create_info_8h-source.html">ServiceCreateInfo.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_service_1_1_service_create_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#91c6568863b37a2b6b250bc94949e36a">ServiceCreateInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#907ad5a8b1fc9c54dcaeea752eb6eeaa">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#0e4656e73d27f2c28bb4e5d4e4560f88">display_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#c3e8e1986d3674dbd860c532b3e8fdb7">desired_access</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#8540c659c7902b53ebc8aadcfc71efc4">service_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#e6f0074e8d49279d0eb590471ffa1aad">start_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#75c49437dcf051d8ab48774eb645fe6f">error_control</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#918bcc177fb1ef09cecb1858b3a4251c">binary_path_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#15e505b1a9646a7fa0a4dc006f1e70db">order_group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#042b04564523cd69755ef6b97c1cb961">service_start_username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#80c0b8e5b734f6ac4dc041199bc9dfe4">service_start_password</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service creation information <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91c6568863b37a2b6b250bc94949e36a"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::ServiceCreateInfo" ref="91c6568863b37a2b6b250bc94949e36a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Service::ServiceCreateInfo::ServiceCreateInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="907ad5a8b1fc9c54dcaeea752eb6eeaa"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::name" ref="907ad5a8b1fc9c54dcaeea752eb6eeaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#907ad5a8b1fc9c54dcaeea752eb6eeaa">AppSecInc::Service::ServiceCreateInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e4656e73d27f2c28bb4e5d4e4560f88"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::display_name" ref="0e4656e73d27f2c28bb4e5d4e4560f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#0e4656e73d27f2c28bb4e5d4e4560f88">AppSecInc::Service::ServiceCreateInfo::display_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3e8e1986d3674dbd860c532b3e8fdb7"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::desired_access" ref="c3e8e1986d3674dbd860c532b3e8fdb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#c3e8e1986d3674dbd860c532b3e8fdb7">AppSecInc::Service::ServiceCreateInfo::desired_access</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8540c659c7902b53ebc8aadcfc71efc4"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::service_type" ref="8540c659c7902b53ebc8aadcfc71efc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#8540c659c7902b53ebc8aadcfc71efc4">AppSecInc::Service::ServiceCreateInfo::service_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6f0074e8d49279d0eb590471ffa1aad"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::start_type" ref="e6f0074e8d49279d0eb590471ffa1aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#e6f0074e8d49279d0eb590471ffa1aad">AppSecInc::Service::ServiceCreateInfo::start_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75c49437dcf051d8ab48774eb645fe6f"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::error_control" ref="75c49437dcf051d8ab48774eb645fe6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#75c49437dcf051d8ab48774eb645fe6f">AppSecInc::Service::ServiceCreateInfo::error_control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="918bcc177fb1ef09cecb1858b3a4251c"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::binary_path_name" ref="918bcc177fb1ef09cecb1858b3a4251c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#918bcc177fb1ef09cecb1858b3a4251c">AppSecInc::Service::ServiceCreateInfo::binary_path_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15e505b1a9646a7fa0a4dc006f1e70db"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::order_group" ref="15e505b1a9646a7fa0a4dc006f1e70db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#15e505b1a9646a7fa0a4dc006f1e70db">AppSecInc::Service::ServiceCreateInfo::order_group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="042b04564523cd69755ef6b97c1cb961"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::service_start_username" ref="042b04564523cd69755ef6b97c1cb961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#042b04564523cd69755ef6b97c1cb961">AppSecInc::Service::ServiceCreateInfo::service_start_username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c0b8e5b734f6ac4dc041199bc9dfe4"></a><!-- doxytag: member="AppSecInc::Service::ServiceCreateInfo::service_start_password" ref="80c0b8e5b734f6ac4dc041199bc9dfe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#80c0b8e5b734f6ac4dc041199bc9dfe4">AppSecInc::Service::ServiceCreateInfo::service_start_password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Service/<a class="el" href="_service_create_info_8h-source.html">ServiceCreateInfo.h</a><li>src/Common/Service/<a class="el" href="_service_create_info_8cpp.html">ServiceCreateInfo.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
