<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::ProcessToken Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#cafab7751232c47ef57c078ff8a9babb">AdjustPrivilege</a>(const std::wstring &amp;privilege, DWORD type=SE_PRIVILEGE_ENABLED)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a9460daab64baa6b619652a9cbd216f1">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#86be2d2ea7f1db4c5968ed9d5c8df877">GetHandle</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#b368ccd44dc0b8885d8d3972bdd5c597">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a994555e866d60eebeb4292bfbcd9450">Open</a>(HANDLE hProc, DWORD access=TOKEN_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#4b301205c7ef724a41ec95b55601e1c7">ProcessToken</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#64e704ebe54ccdfb7bde08601fc324fe">~ProcessToken</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
