<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">DataSourceExtension</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::DataSourceExtension Class Reference</h1><!-- doxytag: class="AppSecInc::Wix::Extensions::DataSourceExtension" -->A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. <p>
.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override Library&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#c4fb0ced3ebcb4dca6dedc8e30ca9a60">GetLibrary</a> (TableDefinitionCollection tableDefinitions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the library associated with this extension.  <a href="#c4fb0ced3ebcb4dca6dedc8e30ca9a60"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override CompilerExtension&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#69e6dcb9152c93f330ad8505776241dd">CompilerExtension</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the optional compiler extension.  <a href="#69e6dcb9152c93f330ad8505776241dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override TableDefinitionCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#ddcf1774f4a85c169c88749974f20398">TableDefinitions</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the optional table definitions for this extension.  <a href="#ddcf1774f4a85c169c88749974f20398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#3187ab2e50e2345cfc3c63a902da2e7f">DefaultCulture</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default culture.  <a href="#3187ab2e50e2345cfc3c63a902da2e7f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. <p>
. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4fb0ced3ebcb4dca6dedc8e30ca9a60"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::DataSourceExtension::GetLibrary" ref="c4fb0ced3ebcb4dca6dedc8e30ca9a60" args="(TableDefinitionCollection tableDefinitions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Library AppSecInc::Wix::Extensions::DataSourceExtension::GetLibrary           </td>
          <td>(</td>
          <td class="paramtype">TableDefinitionCollection&nbsp;</td>
          <td class="paramname"> <em>tableDefinitions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the library associated with this extension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableDefinitions</em>&nbsp;</td><td>The table definitions to use while loading the library.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The library for this extension.</dd></dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="69e6dcb9152c93f330ad8505776241dd"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::DataSourceExtension::CompilerExtension" ref="69e6dcb9152c93f330ad8505776241dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override CompilerExtension AppSecInc::Wix::Extensions::DataSourceExtension::CompilerExtension<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the optional compiler extension. 
<p>
The optional compiler extension.
</div>
</div><p>
<a class="anchor" name="ddcf1774f4a85c169c88749974f20398"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::DataSourceExtension::TableDefinitions" ref="ddcf1774f4a85c169c88749974f20398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override TableDefinitionCollection AppSecInc::Wix::Extensions::DataSourceExtension::TableDefinitions<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the optional table definitions for this extension. 
<p>
The optional table definitions for this extension.
</div>
</div><p>
<a class="anchor" name="3187ab2e50e2345cfc3c63a902da2e7f"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::DataSourceExtension::DefaultCulture" ref="3187ab2e50e2345cfc3c63a902da2e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AppSecInc::Wix::Extensions::DataSourceExtension::DefaultCulture<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default culture. 
<p>
The default culture.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_data_source_extension_8cs.html">DataSourceExtension.cs</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
