<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::ImpersonatedUser Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#0f9dbb183499918fdb88de054f88779a">GetGroups</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#9f08ddef7c09813080d8d73339958d07">GetPrivileges</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#8a3c851bf1c796b1ed76b7a1c276ed4b">GetSid</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#5df19baea31657ff626aea4f42cd9946">HasPrivilege</a>(LUID luid) const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#54f2c984f768689d0b041015686cc5f3">Impersonate</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#cbe2ef49feb5d2f3a159cea36f79d808">ImpersonatedUser</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#fecd748fe75ab83de788525cd6029235">IsImpersonated</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#26259be25932911256ff4e9f26c3cccc">IsLoggedOn</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c59b974bf8c9bee1109555dafab433fe">LoggedOnUser</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#7f2f5ce3bdf33e2347470f8a456fb0d9">Logon</a>(const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c644a513e5c74475108d38a3c6c60b14">Logon</a>(const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#921099b873d8aa7e7f36884e66ca35ee">Logout</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#92897b1fddfdbe32a11e5fb9f427e72d">m_hUser</a></td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#67238bdc26037f8354ab72c9e3837311">RevertToSelf</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#8b5f0fa7045e9c2122fd34f5fc89b3b5">~ImpersonatedUser</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c6ce6826e25083b946e3a6c809d8f79d">~LoggedOnUser</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
