<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">MsiHandle</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiHandle Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiHandle" -->A smart pointer for an MSIHANDLE.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_handle_8h-source.html">MsiHandle.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiHandle:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_handle.png" usemap="#AppSecInc::Msi::MsiHandle_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiHandle_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_database.html" alt="AppSecInc::Msi::MsiDatabase" shape="rect" coords="0,56,179,80">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" alt="AppSecInc::Msi::MsiPackage" shape="rect" coords="189,56,368,80">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" alt="AppSecInc::Msi::MsiShim" shape="rect" coords="189,112,368,136">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_handle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#daed259e33b45a7269021c81c13643a5">MsiHandle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#95d63abd54f3340d1adc81904017cf1e">MsiHandle</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#5df31d35844416128702967c14092de3">~MsiHandle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#1f6469521625cb0d20a66258fc7d40d9">operator=</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#23f29619b4a5b3ff02e2ed1e7392334f">Close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#b5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#19915564e110641b215d3a288c88cf07">operator MSIHANDLE</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSIHANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#10c96a68adc86b5852dc571dc5120aa2">operator &amp;</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSIHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#cfabcf50870870da21ae48f2332a40c4">m_h</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer for an MSIHANDLE. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="daed259e33b45a7269021c81c13643a5"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::MsiHandle" ref="daed259e33b45a7269021c81c13643a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::MsiHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95d63abd54f3340d1adc81904017cf1e"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::MsiHandle" ref="95d63abd54f3340d1adc81904017cf1e" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::MsiHandle           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5df31d35844416128702967c14092de3"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::~MsiHandle" ref="5df31d35844416128702967c14092de3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::~MsiHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f6469521625cb0d20a66258fc7d40d9"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator=" ref="1f6469521625cb0d20a66258fc7d40d9" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiHandle::operator=           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23f29619b4a5b3ff02e2ed1e7392334f"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::Close" ref="23f29619b4a5b3ff02e2ed1e7392334f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiHandle::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#cb82757f878793586c16b58c895e4cf7">AppSecInc::Msi::MsiDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#42f9c582b8fbfaceb46c738a9f14a935">AppSecInc::Msi::MsiPackage</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5d6d0fc5d79b9d22c5cfe54a133fd75"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::IsOpen" ref="b5d6d0fc5d79b9d22c5cfe54a133fd75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AppSecInc::Msi::MsiHandle::IsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19915564e110641b215d3a288c88cf07"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator MSIHANDLE" ref="19915564e110641b215d3a288c88cf07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::operator MSIHANDLE           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10c96a68adc86b5852dc571dc5120aa2"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator &amp;" ref="10c96a68adc86b5852dc571dc5120aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE * MsiHandle::operator &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cfabcf50870870da21ae48f2332a40c4"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::m_h" ref="cfabcf50870870da21ae48f2332a40c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#cfabcf50870870da21ae48f2332a40c4">AppSecInc::Msi::MsiHandle::m_h</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_handle_8h-source.html">MsiHandle.h</a><li>src/Framework/Msi/<a class="el" href="_msi_handle_8cpp.html">MsiHandle.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
