<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>::<a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html">Sockets</a>::<a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">Socket</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::TcpIp::Sockets::Socket Class Reference</h1><!-- doxytag: class="AppSecInc::TcpIp::Sockets::Socket" -->A basic blocking socket.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_socket_8h-source.html">Socket.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#be109d74c85724ee07b497ec5362c226">GetError</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#df6f66a093fc3b0694191686c9ad6745">ClearError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the error from the last failed operation on this socket.  <a href="#df6f66a093fc3b0694191686c9ad6745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a2f574a16ef156cf36896929f7773978">Peek</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7d71a4d5f0857ee3f88cd9c956737e53">IsCreated</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the socket has been created.  <a href="#7d71a4d5f0857ee3f88cd9c956737e53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#d3d9ee61040414f6b62a23b7308d3f21">IsConnected</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the socket has been successfuly connected.  <a href="#d3d9ee61040414f6b62a23b7308d3f21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#76e925fe0f1915e4a2b26c1dd4962de5">Select</a> (bool read, bool write, bool except, const int timeout_in_seconds, bool &amp;timed_out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The select function determines the status of the socket, waiting if necessary, to perform synchronous I/O.  <a href="#76e925fe0f1915e4a2b26c1dd4962de5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7699b28d537879c6dd745ac3ef63574a">SetHardClose</a> (unsigned short timeout=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option.  <a href="#7699b28d537879c6dd745ac3ef63574a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#3eb04bff536a9da0dd07130825688776">SetGracefulClose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option.  <a href="#3eb04bff536a9da0dd07130825688776"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#15b69c6c6ad4181ef2bb5693d0dc0642">SetSocketReuse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on the resue address option. Allows the socket to be bound to an address that is already in use.  <a href="#15b69c6c6ad4181ef2bb5693d0dc0642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#9362245d87b96d8672393ffad54de3b3">Socket::Connect</a> (const std::wstring &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information.  <a href="#9362245d87b96d8672393ffad54de3b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#d70518f2ad84f3bca498a427e2d74a65">Connect</a> (const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information.  <a href="#d70518f2ad84f3bca498a427e2d74a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad381b27f83b129474f39d9859b87681">Connect</a> (const struct sockaddr *name, int namelen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aa10d0fa473ad69e665b8c49ca938cfa">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown, receive out-of-band data and close the socket (disconnect from a remote host).  <a href="#aa10d0fa473ad69e665b8c49ca938cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#470142c22a6a7203d31074355303c193">Bind</a> (const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the socket to an address.  <a href="#470142c22a6a7203d31074355303c193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7c3256c4fc6e2c603df73201049fae5a">Socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7c3256c4fc6e2c603df73201049fae5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#eac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#e9d9d0624d3afea2e8caf2d21674a1a3">InternalSetSockOpt</a> (int level, int optname, const char *optval, int optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a socket option.  <a href="#e9d9d0624d3afea2e8caf2d21674a1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#0dfa29a23ab6fc2284cbf9e8580e4df0">InternalIoCtlSocket</a> (long cmd, u_long *argp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control socket IO.  <a href="#0dfa29a23ab6fc2284cbf9e8580e4df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#86b0950d542413f96d03b86c8606cdda">InternalCreate</a> (int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_IP, LPWSAPROTOCOL_INFO lpProtocolInfo=NULL, GROUP g=NULL, DWORD dwFlags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a socket. See WSASocket or socket for more information.  <a href="#86b0950d542413f96d03b86c8606cdda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#2de1a4af84b7fe3614d06ac63da2ebe1">InternalConnect</a> (const struct sockaddr *name, int namelen, LPWSABUF lpCallerData=NULL, LPWSABUF lpCalleeData=NULL, LPQOS lpSQOS=NULL, LPQOS lpGQOS=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect a socket. See WSAConnect or connect for more information.  <a href="#2de1a4af84b7fe3614d06ac63da2ebe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#3bff87a7b3f359d360cc04e8cb6df4bb">InternalShutdown</a> (int how)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown a socket.  <a href="#3bff87a7b3f359d360cc04e8cb6df4bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#1b6dbb2b46e046eeed5aa069ab640bea">InternalClose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a socket.  <a href="#1b6dbb2b46e046eeed5aa069ab640bea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ca5f42ab0ce15e41c27dae13d61a88bd">m_socket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#c628e7c83b8caa1730d46d86c478cdb2">m_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#bf088b92c4a5728221eacde6a3612717">m_connected</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A basic blocking socket. 
<p>
A basic blocking socket that is bound to a specific transport-service provider. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c3256c4fc6e2c603df73201049fae5a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Socket" ref="7c3256c4fc6e2c603df73201049fae5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<a class="anchor" name="eac4eb6379a543d38ed88977d3b6630a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::~Socket" ref="eac4eb6379a543d38ed88977d3b6630a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::~Socket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9d9d0624d3afea2e8caf2d21674a1a3"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalSetSockOpt" ref="e9d9d0624d3afea2e8caf2d21674a1a3" args="(int level, int optname, const char *optval, int optlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalSetSockOpt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>optlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="0dfa29a23ab6fc2284cbf9e8580e4df0"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalIoCtlSocket" ref="0dfa29a23ab6fc2284cbf9e8580e4df0" args="(long cmd, u_long *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalIoCtlSocket           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long *&nbsp;</td>
          <td class="paramname"> <em>argp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control socket IO. 
<p>

</div>
</div><p>
<a class="anchor" name="86b0950d542413f96d03b86c8606cdda"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalCreate" ref="86b0950d542413f96d03b86c8606cdda" args="(int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_IP, LPWSAPROTOCOL_INFO lpProtocolInfo=NULL, GROUP g=NULL, DWORD dwFlags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalCreate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>af</em> = <code>AF_INET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol</em> = <code>IPPROTO_IP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSAPROTOCOL_INFO&nbsp;</td>
          <td class="paramname"> <em>lpProtocolInfo</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GROUP&nbsp;</td>
          <td class="paramname"> <em>g</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwFlags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a socket. See WSASocket or socket for more information. 
<p>

</div>
</div><p>
<a class="anchor" name="2de1a4af84b7fe3614d06ac63da2ebe1"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalConnect" ref="2de1a4af84b7fe3614d06ac63da2ebe1" args="(const struct sockaddr *name, int namelen, LPWSABUF lpCallerData=NULL, LPWSABUF lpCalleeData=NULL, LPQOS lpSQOS=NULL, LPQOS lpGQOS=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalConnect           </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSABUF&nbsp;</td>
          <td class="paramname"> <em>lpCallerData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSABUF&nbsp;</td>
          <td class="paramname"> <em>lpCalleeData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPQOS&nbsp;</td>
          <td class="paramname"> <em>lpSQOS</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPQOS&nbsp;</td>
          <td class="paramname"> <em>lpGQOS</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect a socket. See WSAConnect or connect for more information. 
<p>

</div>
</div><p>
<a class="anchor" name="3bff87a7b3f359d360cc04e8cb6df4bb"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalShutdown" ref="3bff87a7b3f359d360cc04e8cb6df4bb" args="(int how)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalShutdown           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>how</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shutdown a socket. 
<p>

</div>
</div><p>
<a class="anchor" name="1b6dbb2b46e046eeed5aa069ab640bea"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalClose" ref="1b6dbb2b46e046eeed5aa069ab640bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalClose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a socket. 
<p>

</div>
</div><p>
<a class="anchor" name="be109d74c85724ee07b497ec5362c226"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::GetError" ref="be109d74c85724ee07b497ec5362c226" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::TcpIp::Sockets::Socket::GetError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error from any last failed operation on this socket, equivalent to calling WSAGetLastError(). <dl class="note" compact><dt><b>Note:</b></dt><dd>The error is not cleared on a successful operation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="df6f66a093fc3b0694191686c9ad6745"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::ClearError" ref="df6f66a093fc3b0694191686c9ad6745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::ClearError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the error from the last failed operation on this socket. 
<p>

</div>
</div><p>
<a class="anchor" name="a2f574a16ef156cf36896929f7773978"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Peek" ref="a2f574a16ef156cf36896929f7773978" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET AppSecInc::TcpIp::Sockets::Socket::Peek           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Returns the socket handle. Provided for backwards compatibility only. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d71a4d5f0857ee3f88cd9c956737e53"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::IsCreated" ref="7d71a4d5f0857ee3f88cd9c956737e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::Sockets::Socket::IsCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the socket has been created. 
<p>

</div>
</div><p>
<a class="anchor" name="d3d9ee61040414f6b62a23b7308d3f21"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::IsConnected" ref="d3d9ee61040414f6b62a23b7308d3f21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::Sockets::Socket::IsConnected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the socket has been successfuly connected. 
<p>

</div>
</div><p>
<a class="anchor" name="76e925fe0f1915e4a2b26c1dd4962de5"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Select" ref="76e925fe0f1915e4a2b26c1dd4962de5" args="(bool read, bool write, bool except, const int timeout_in_seconds, bool &amp;timed_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::Select           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>except</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>timeout_in_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>timed_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The select function determines the status of the socket, waiting if necessary, to perform synchronous I/O. 
<p>

</div>
</div><p>
<a class="anchor" name="7699b28d537879c6dd745ac3ef63574a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetHardClose" ref="7699b28d537879c6dd745ac3ef63574a" args="(unsigned short timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetHardClose           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn on the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="3eb04bff536a9da0dd07130825688776"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetGracefulClose" ref="3eb04bff536a9da0dd07130825688776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetGracefulClose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn off the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="15b69c6c6ad4181ef2bb5693d0dc0642"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetSocketReuse" ref="15b69c6c6ad4181ef2bb5693d0dc0642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetSocketReuse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn on the resue address option. Allows the socket to be bound to an address that is already in use. 
<p>

</div>
</div><p>
<a class="anchor" name="9362245d87b96d8672393ffad54de3b3"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Socket::Connect" ref="9362245d87b96d8672393ffad54de3b3" args="(const std::wstring &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::Socket::Connect           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol</em> = <code>IPPROTO_IP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information. 
<p>

</div>
</div><p>
<a class="anchor" name="d70518f2ad84f3bca498a427e2d74a65"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Connect" ref="d70518f2ad84f3bca498a427e2d74a65" args="(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Connect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol</em> = <code>IPPROTO_IP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information. 
<p>

</div>
</div><p>
<a class="anchor" name="ad381b27f83b129474f39d9859b87681"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Connect" ref="ad381b27f83b129474f39d9859b87681" args="(const struct sockaddr *name, int namelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Connect           </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>namelen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Initialize the socket and connect to a destination. Provided for backwards compatibility only. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa10d0fa473ad69e665b8c49ca938cfa"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Disconnect" ref="aa10d0fa473ad69e665b8c49ca938cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shutdown, receive out-of-band data and close the socket (disconnect from a remote host). 
<p>

</div>
</div><p>
<a class="anchor" name="470142c22a6a7203d31074355303c193"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Bind" ref="470142c22a6a7203d31074355303c193" args="(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Bind           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol</em> = <code>IPPROTO_IP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the socket to an address. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca5f42ab0ce15e41c27dae13d61a88bd"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_socket" ref="ca5f42ab0ce15e41c27dae13d61a88bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ca5f42ab0ce15e41c27dae13d61a88bd">AppSecInc::TcpIp::Sockets::Socket::m_socket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c628e7c83b8caa1730d46d86c478cdb2"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_error" ref="c628e7c83b8caa1730d46d86c478cdb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#c628e7c83b8caa1730d46d86c478cdb2">AppSecInc::TcpIp::Sockets::Socket::m_error</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf088b92c4a5728221eacde6a3612717"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_connected" ref="bf088b92c4a5728221eacde6a3612717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#bf088b92c4a5728221eacde6a3612717">AppSecInc::TcpIp::Sockets::Socket::m_connected</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/TcpIp/<a class="el" href="_socket_8h-source.html">Socket.h</a><li>src/Common/TcpIp/<a class="el" href="_socket_8cpp.html">Socket.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
