<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::MSSQLConnectionInfo Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad940c213ad52665d3cf7dccc7269d60">AppName</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#d43c6c8fde59358e1039d98480784528">ConnectionString</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3d79811c27a778a7fed3356b51b62fe6">Database</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#84e6410cd5f6d89b23f9660fcaac4dde">InstanceName</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#29cd987ed0ec105fc2d72ee0ccd7ab82">IpAddress</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#e7db39ec1cdf30f24b0ea9e3ebfd443c">MSSQLConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#7ffd53aacb1d5fcdf7e55e8fca2eea13">NamedPipe</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#2995dd2504396de5d17f766e7f19576c">Password</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#e7c59bc3e8bc3cf404b672a8a046c347">Port</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#cb8b2d985695b80eaf9f0bc72b19b200">Protocol</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#57fad97510daf26941d303e939dfb347">TrustedAuth</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3ea30b4ee77b6890385a14bc80671b31">Username</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
