<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCParameter Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCParameter" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCBuffer" -->An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_parameter_8h-source.html">Parameter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCParameter:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.png" usemap="#AppSecInc::Databases::ODBC::ODBCParameter_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCParameter_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" alt="AppSecInc::Databases::ODBC::ODBCBuffer" shape="rect" coords="0,0,281,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#7b3cb153fa2149e2f747b1268f11b9d5">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#7aef2f8e8c89093a24414b59bc9f47c6">GetIOType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">i/o type, eg. SQL_PARAM_INPUT  <a href="#7aef2f8e8c89093a24414b59bc9f47c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#c8a292b140893b5a351f9dea816f55f4">GetParameterType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the SQL data type of the parameter, eg. SQL_INTEGER  <a href="#c8a292b140893b5a351f9dea816f55f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#667c4f39c3471b614241b781fa028b15">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name of the parameter  <a href="#667c4f39c3471b614241b781fa028b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#1729a280a8caf580ce84b7921c1f1408">BindAt</a> (SQLHANDLE hstmt, SQLHDESC hipd, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bind the parameter to a statement at a given index  <a href="#1729a280a8caf580ce84b7921c1f1408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#195696cd7ad777d0d8d615c11d5aff78">ODBCParameter</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors  <a href="#195696cd7ad777d0d8d615c11d5aff78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#d487643bd8c8edb5a4423ff86b8a79be">ODBCParameter</a> (const std::wstring &amp;name, SQLSMALLINT iotype, SQLSMALLINT valuetype, SQLSMALLINT parametertype, SQLINTEGER datasize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#f2804f25994bda9a8ed5de3a0a1a16d7">ODBCParameter</a> (const std::wstring &amp;name, const std::wstring &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#c31617d0a2bad0e669b35b1f6042baa3">ODBCParameter</a> (const std::wstring &amp;name, const std::string &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#1b40f0764939f4cbf9705b4af7da1d94">ODBCParameter</a> (const std::wstring &amp;name, const SYSTEMTIME &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#12b8a10167e2a500ef2dce591cc0e4ee">ODBCParameter</a> (const std::wstring &amp;name, const GUID &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#de3dfa4ae69a3d01960ae6d4668cff99">ODBCParameter</a> (const std::wstring &amp;name, bool value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ccce44fae59cdf16ccf8fb8c425510dd">ODBCParameter</a> (const std::wstring &amp;name, char value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#e1d0efffc563dcda6dfac8a843037614">ODBCParameter</a> (const std::wstring &amp;name, wchar_t value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#8228151989f00c644cf827db90961b4b">ODBCParameter</a> (const std::wstring &amp;name, int value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#388b8298ebb7f63fcea963741eac2ac0">ODBCParameter</a> (const std::wstring &amp;name, short value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#c0d81865e513459bde52cbffee8d3cd9">ODBCParameter</a> (const std::wstring &amp;name, float value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#73d77254ff19afaab799cf76c1b92361">ODBCParameter</a> (const std::wstring &amp;name, double value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#9ad73dda8dba9e4346cf9ed1795c5b57">~ODBCParameter</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#7d35349932d45c6316cc38c4ceb48b35">Create</a> (const std::wstring name, const std::wstring &amp;value, SQLSMALLINT sqltype, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a string value into an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameter  <a href="#7d35349932d45c6316cc38c4ceb48b35"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="195696cd7ad777d0d8d615c11d5aff78"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="195696cd7ad777d0d8d615c11d5aff78" args="(const ODBCParameter &amp;parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors 
<p>

</div>
</div><p>
<a class="anchor" name="d487643bd8c8edb5a4423ff86b8a79be"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="d487643bd8c8edb5a4423ff86b8a79be" args="(const std::wstring &amp;name, SQLSMALLINT iotype, SQLSMALLINT valuetype, SQLSMALLINT parametertype, SQLINTEGER datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>valuetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>parametertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&nbsp;</td>
          <td class="paramname"> <em>datasize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2804f25994bda9a8ed5de3a0a1a16d7"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="f2804f25994bda9a8ed5de3a0a1a16d7" args="(const std::wstring &amp;name, const std::wstring &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c31617d0a2bad0e669b35b1f6042baa3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="c31617d0a2bad0e669b35b1f6042baa3" args="(const std::wstring &amp;name, const std::string &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b40f0764939f4cbf9705b4af7da1d94"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="1b40f0764939f4cbf9705b4af7da1d94" args="(const std::wstring &amp;name, const SYSTEMTIME &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SYSTEMTIME &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12b8a10167e2a500ef2dce591cc0e4ee"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="12b8a10167e2a500ef2dce591cc0e4ee" args="(const std::wstring &amp;name, const GUID &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GUID &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de3dfa4ae69a3d01960ae6d4668cff99"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="de3dfa4ae69a3d01960ae6d4668cff99" args="(const std::wstring &amp;name, bool value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccce44fae59cdf16ccf8fb8c425510dd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ccce44fae59cdf16ccf8fb8c425510dd" args="(const std::wstring &amp;name, char value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1d0efffc563dcda6dfac8a843037614"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="e1d0efffc563dcda6dfac8a843037614" args="(const std::wstring &amp;name, wchar_t value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8228151989f00c644cf827db90961b4b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="8228151989f00c644cf827db90961b4b" args="(const std::wstring &amp;name, int value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388b8298ebb7f63fcea963741eac2ac0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="388b8298ebb7f63fcea963741eac2ac0" args="(const std::wstring &amp;name, short value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0d81865e513459bde52cbffee8d3cd9"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="c0d81865e513459bde52cbffee8d3cd9" args="(const std::wstring &amp;name, float value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73d77254ff19afaab799cf76c1b92361"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="73d77254ff19afaab799cf76c1b92361" args="(const std::wstring &amp;name, double value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ad73dda8dba9e4346cf9ed1795c5b57"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::~ODBCParameter" ref="9ad73dda8dba9e4346cf9ed1795c5b57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::~ODBCParameter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b3cb153fa2149e2f747b1268f11b9d5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::operator=" ref="7b3cb153fa2149e2f747b1268f11b9d5" args="(const ODBCParameter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameter::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7aef2f8e8c89093a24414b59bc9f47c6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetIOType" ref="7aef2f8e8c89093a24414b59bc9f47c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCParameter::GetIOType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
i/o type, eg. SQL_PARAM_INPUT 
<p>

</div>
</div><p>
<a class="anchor" name="c8a292b140893b5a351f9dea816f55f4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetParameterType" ref="c8a292b140893b5a351f9dea816f55f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCParameter::GetParameterType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the SQL data type of the parameter, eg. SQL_INTEGER 
<p>

</div>
</div><p>
<a class="anchor" name="667c4f39c3471b614241b781fa028b15"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetName" ref="667c4f39c3471b614241b781fa028b15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::ODBC::ODBCParameter::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the name of the parameter 
<p>

</div>
</div><p>
<a class="anchor" name="1729a280a8caf580ce84b7921c1f1408"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::BindAt" ref="1729a280a8caf580ce84b7921c1f1408" args="(SQLHANDLE hstmt, SQLHDESC hipd, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameter::BindAt           </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&nbsp;</td>
          <td class="paramname"> <em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLHDESC&nbsp;</td>
          <td class="paramname"> <em>hipd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bind the parameter to a statement at a given index 
<p>

</div>
</div><p>
<a class="anchor" name="7d35349932d45c6316cc38c4ceb48b35"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::Create" ref="7d35349932d45c6316cc38c4ceb48b35" args="(const std::wstring name, const std::wstring &amp;value, SQLSMALLINT sqltype, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> ODBCParameter::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>sqltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>iotype</em> = <code>SQL_PARAM_INPUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a string value into an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameter 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_parameter_8h-source.html">Parameter.h</a><li>src/Common/ODBC/<a class="el" href="_parameter_8cpp.html">Parameter.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
