<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html">MoveFiles</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::MoveFiles Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::MoveFiles" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#fc82fa79695d569d4da91e0005805b84">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#44f814f36163874d5d9231568de6cc66">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#8ed1af4c364cb993fb3f99781dc99a54">Wildcard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#6eccb42980d070d3bbba1cda06dd19b6">Target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a9ea71a9319742ec7bdb30bbb74dc03c">MoveOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#4b177befb1420c76b1d3c4e9e9d50c37">MoveOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#cab38c250ce83015d739bd3e72dde057">Recurse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#492ea6454174e840776b23d09f6d56d5">DeleteEmptyDirectories</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">complextype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#1732030f0417d985612678ecb1b07f3a">Overwrite</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Moves a set of files outside of component rules, with subdirectories.<p>
Operates on a best-effort basis, ie. neither source nor target directories need to exist for the operation to succeed. Does not move empty directories, only creates target directories that have files.<p>
The move file operation will fail and the installation will rollback on first error. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fc82fa79695d569d4da91e0005805b84"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Id" ref="fc82fa79695d569d4da91e0005805b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#fc82fa79695d569d4da91e0005805b84">Wix::Extensions::SystemTools::MoveFiles::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the files move operation (primary key). 
</div>
</div><p>
<a class="anchor" name="44f814f36163874d5d9231568de6cc66"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Source" ref="44f814f36163874d5d9231568de6cc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#44f814f36163874d5d9231568de6cc66">Wix::Extensions::SystemTools::MoveFiles::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Directory containing files to be moved. 
</div>
</div><p>
<a class="anchor" name="8ed1af4c364cb993fb3f99781dc99a54"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Wildcard" ref="8ed1af4c364cb993fb3f99781dc99a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#8ed1af4c364cb993fb3f99781dc99a54">Wix::Extensions::SystemTools::MoveFiles::Wildcard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wildcard of files to be moved. 
</div>
</div><p>
<a class="anchor" name="6eccb42980d070d3bbba1cda06dd19b6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Target" ref="6eccb42980d070d3bbba1cda06dd19b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#6eccb42980d070d3bbba1cda06dd19b6">Wix::Extensions::SystemTools::MoveFiles::Target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the target directory. 
</div>
</div><p>
<a class="anchor" name="a9ea71a9319742ec7bdb30bbb74dc03c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::MoveOnInstall" ref="a9ea71a9319742ec7bdb30bbb74dc03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a9ea71a9319742ec7bdb30bbb74dc03c">Wix::Extensions::SystemTools::MoveFiles::MoveOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move file at install time. 
</div>
</div><p>
<a class="anchor" name="4b177befb1420c76b1d3c4e9e9d50c37"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::MoveOnUnInstall" ref="4b177befb1420c76b1d3c4e9e9d50c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#4b177befb1420c76b1d3c4e9e9d50c37">Wix::Extensions::SystemTools::MoveFiles::MoveOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move file at uninstall time. 
</div>
</div><p>
<a class="anchor" name="cab38c250ce83015d739bd3e72dde057"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Recurse" ref="cab38c250ce83015d739bd3e72dde057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#cab38c250ce83015d739bd3e72dde057">Wix::Extensions::SystemTools::MoveFiles::Recurse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recurse into subdirectories. Behaves like xcopy, moving files that match Wildcard from subdirectories, then deletes the individual files that have been moved. 
</div>
</div><p>
<a class="anchor" name="492ea6454174e840776b23d09f6d56d5"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::DeleteEmptyDirectories" ref="492ea6454174e840776b23d09f6d56d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#492ea6454174e840776b23d09f6d56d5">Wix::Extensions::SystemTools::MoveFiles::DeleteEmptyDirectories</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete leftover empty subdirectories. 
</div>
</div><p>
<a class="anchor" name="1732030f0417d985612678ecb1b07f3a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Overwrite" ref="1732030f0417d985612678ecb1b07f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#1732030f0417d985612678ecb1b07f3a">Wix::Extensions::SystemTools::MoveFiles::Overwrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
