<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html">AccessConnectionInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::AccessConnectionInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Wix::Extensions::AccessConnectionInfo" -->An Access connection info string.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#6dc8121ff64743163965fbfeecd03b5f">AccessConnectionInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#ce2f45698cd7e931e0639c449a2651dd">DBQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#9d584c16d193e8ee72545a98a6b5bcd7">Username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#2ed089d2c0cc3037887504641b89b1ad">Password</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#cf9e9a87fec28769f3db6e048d277546">ConnectionString</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the connection string.  <a href="#cf9e9a87fec28769f3db6e048d277546"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An Access connection info string. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6dc8121ff64743163965fbfeecd03b5f"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::AccessConnectionInfo::AccessConnectionInfo" ref="6dc8121ff64743163965fbfeecd03b5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Wix::Extensions::AccessConnectionInfo::AccessConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce2f45698cd7e931e0639c449a2651dd"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::AccessConnectionInfo::DBQ" ref="ce2f45698cd7e931e0639c449a2651dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#ce2f45698cd7e931e0639c449a2651dd">AppSecInc::Wix::Extensions::AccessConnectionInfo::DBQ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d584c16d193e8ee72545a98a6b5bcd7"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::AccessConnectionInfo::Username" ref="9d584c16d193e8ee72545a98a6b5bcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#9d584c16d193e8ee72545a98a6b5bcd7">AppSecInc::Wix::Extensions::AccessConnectionInfo::Username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ed089d2c0cc3037887504641b89b1ad"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::AccessConnectionInfo::Password" ref="2ed089d2c0cc3037887504641b89b1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#2ed089d2c0cc3037887504641b89b1ad">AppSecInc::Wix::Extensions::AccessConnectionInfo::Password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="cf9e9a87fec28769f3db6e048d277546"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::AccessConnectionInfo::ConnectionString" ref="cf9e9a87fec28769f3db6e048d277546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc::Wix::Extensions::AccessConnectionInfo::ConnectionString<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the connection string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_access_connection_info_8cs.html">AccessConnectionInfo.cs</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
