<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">Process</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Process Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::Process" -->A process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_lsa_2_process_8h-source.html">Process.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_process-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#433a3f5f8b7914b9545dd4ac4da409d3">Open</a> (DWORD processid, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open a process handle  <a href="#433a3f5f8b7914b9545dd4ac4da409d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#ec37f1b807022ff33ad2323ae5dad63d">Open</a> (const std::wstring &amp;name, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open a process by name  <a href="#ec37f1b807022ff33ad2323ae5dad63d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#4194d3732d2cf0fb2adef53be584e76b">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a process handle  <a href="#4194d3732d2cf0fb2adef53be584e76b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#c27f5543b3d3146773b5941edd92a339">IsOpen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if process handle is open  <a href="#c27f5543b3d3146773b5941edd92a339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#873137a7f82616d9b27f4e2d1dcae399">GetHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the process handle  <a href="#873137a7f82616d9b27f4e2d1dcae399"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A process. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f4553eac74c657bb451f390c17d6bea"></a><!-- doxytag: member="AppSecInc::LSA::Process::Process" ref="9f4553eac74c657bb451f390c17d6bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="990776d181dbbde7ff8ac12713d814b3"></a><!-- doxytag: member="AppSecInc::LSA::Process::~Process" ref="990776d181dbbde7ff8ac12713d814b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::~Process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="433a3f5f8b7914b9545dd4ac4da409d3"></a><!-- doxytag: member="AppSecInc::LSA::Process::Open" ref="433a3f5f8b7914b9545dd4ac4da409d3" args="(DWORD processid, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Open           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>processid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>PROCESS_ALL_ACCESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>inherit</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open a process handle 
<p>

</div>
</div><p>
<a class="anchor" name="ec37f1b807022ff33ad2323ae5dad63d"></a><!-- doxytag: member="AppSecInc::LSA::Process::Open" ref="ec37f1b807022ff33ad2323ae5dad63d" args="(const std::wstring &amp;name, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>PROCESS_ALL_ACCESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>inherit</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open a process by name 
<p>

</div>
</div><p>
<a class="anchor" name="4194d3732d2cf0fb2adef53be584e76b"></a><!-- doxytag: member="AppSecInc::LSA::Process::Close" ref="4194d3732d2cf0fb2adef53be584e76b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close a process handle 
<p>

</div>
</div><p>
<a class="anchor" name="c27f5543b3d3146773b5941edd92a339"></a><!-- doxytag: member="AppSecInc::LSA::Process::IsOpen" ref="c27f5543b3d3146773b5941edd92a339" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::Process::IsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if process handle is open 
<p>

</div>
</div><p>
<a class="anchor" name="873137a7f82616d9b27f4e2d1dcae399"></a><!-- doxytag: member="AppSecInc::LSA::Process::GetHandle" ref="873137a7f82616d9b27f4e2d1dcae399" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE AppSecInc::LSA::Process::GetHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the process handle 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_lsa_2_process_8h-source.html">Process.h</a><li>src/Common/Lsa/<a class="el" href="_lsa_2_process_8cpp.html">Process.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
