<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::ODBCExecute Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::ODBCExecute" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#24a4f3140871069e436fcb530ffe82b6">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#78ef3f12ecb7df3ff9d67f63394718bf">Sql</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#219f74b05751ecd1c93d5860b8aba14f">OutputFilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#2a6a51f9c61ddbe7181e8f1e89eb7ab4">EvaluateProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#d2c579d2fe68cc957a4b85cc302f5721">ConnectionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#c654a4278adaae54843bcb3ae73e94f3">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#f4325501b735a22122aa403a9f211e71">ExecuteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#da475d7151a1f756302c976a90b9dd93">Delimiter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements execution of an ODBC statement.<p>
<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a> can be nested under a database (eg. <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>), component or product/module/fragment. When nested under a database or component, conditions of the latter apply. When nested under product, module or fragment, you can specify explicit conditions that will be combined with ExecuteOnInstall and ExecuteOnUnInstall.<p>
Note that <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a> runs automatically after databases are created on install and before databases are dropped on uninstall. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="24a4f3140871069e436fcb530ffe82b6"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::Id" ref="24a4f3140871069e436fcb530ffe82b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#24a4f3140871069e436fcb530ffe82b6">Wix::Extensions::DataSource::ODBCExecute::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the ODBC statement (primary key). 
</div>
</div><p>
<a class="anchor" name="78ef3f12ecb7df3ff9d67f63394718bf"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::Sql" ref="78ef3f12ecb7df3ff9d67f63394718bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#78ef3f12ecb7df3ff9d67f63394718bf">Wix::Extensions::DataSource::ODBCExecute::Sql</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SQL statement to be executed. 
</div>
</div><p>
<a class="anchor" name="219f74b05751ecd1c93d5860b8aba14f"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::OutputFilename" ref="219f74b05751ecd1c93d5860b8aba14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#219f74b05751ecd1c93d5860b8aba14f">Wix::Extensions::DataSource::ODBCExecute::OutputFilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save structured output to an XML file. 
</div>
</div><p>
<a class="anchor" name="2a6a51f9c61ddbe7181e8f1e89eb7ab4"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::EvaluateProperties" ref="2a6a51f9c61ddbe7181e8f1e89eb7ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#2a6a51f9c61ddbe7181e8f1e89eb7ab4">Wix::Extensions::DataSource::ODBCExecute::EvaluateProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to yes to evaluate MSI properties within the SQL query, no to automatically encode all [ ] characters. 
</div>
</div><p>
<a class="anchor" name="d2c579d2fe68cc957a4b85cc302f5721"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::ConnectionId" ref="d2c579d2fe68cc957a4b85cc302f5721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#d2c579d2fe68cc957a4b85cc302f5721">Wix::Extensions::DataSource::ODBCExecute::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSSQLConnection to use for executing this statement (when not nested under a database element). 
</div>
</div><p>
<a class="anchor" name="c654a4278adaae54843bcb3ae73e94f3"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::ExecuteOnInstall" ref="c654a4278adaae54843bcb3ae73e94f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#c654a4278adaae54843bcb3ae73e94f3">Wix::Extensions::DataSource::ODBCExecute::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at install time. 
</div>
</div><p>
<a class="anchor" name="f4325501b735a22122aa403a9f211e71"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::ExecuteOnUnInstall" ref="f4325501b735a22122aa403a9f211e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#f4325501b735a22122aa403a9f211e71">Wix::Extensions::DataSource::ODBCExecute::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at uninstall time. 
</div>
</div><p>
<a class="anchor" name="da475d7151a1f756302c976a90b9dd93"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecute::Delimiter" ref="da475d7151a1f756302c976a90b9dd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#da475d7151a1f756302c976a90b9dd93">Wix::Extensions::DataSource::ODBCExecute::Delimiter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line delimiter. The contents of the SQL file will be split and executed one-by-one. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
