<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html">ODBCConnection</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::ODBCConnection Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::ODBCConnection" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#c61bfa5e5f14433b8b7308dbb04948f9">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#63b4df7a6203d3474484818aff7db3b4">ConnectionString</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic ODBC connection. May be nested under <b>Fragment</b>, <b>Module</b>, <b>Product</b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c61bfa5e5f14433b8b7308dbb04948f9"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCConnection::Id" ref="c61bfa5e5f14433b8b7308dbb04948f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#c61bfa5e5f14433b8b7308dbb04948f9">Wix::Extensions::DataSource::ODBCConnection::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the connection (primary key). 
</div>
</div><p>
<a class="anchor" name="63b4df7a6203d3474484818aff7db3b4"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCConnection::ConnectionString" ref="63b4df7a6203d3474484818aff7db3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#63b4df7a6203d3474484818aff7db3b4">Wix::Extensions::DataSource::ODBCConnection::ConnectionString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection string, including driver and driver-specific parameters. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
