<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec" -->A Microsoft SQL Server database file specification.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_s_s_q_l_database_file_spec_8h-source.html">MSSQLDatabaseFileSpec.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a61af6bcd10a1fab14a9fc0555cac00b">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the file spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1  <a href="#a61af6bcd10a1fab14a9fc0555cac00b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#1e16035ea1aa3cf86eba7275197ddec9">SetType</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#de55349556e6b9c1cbbcd682d7a0bc9b">GetFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the operating-system file name for the database file  <a href="#de55349556e6b9c1cbbcd682d7a0bc9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#daef4320a2eb94f04bf8f226bf46e5f6">SetFilename</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#2389ae77d0115c9e2ed54b33b98f44c7">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the logical name for the database file  <a href="#2389ae77d0115c9e2ed54b33b98f44c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a6d6225b9f68d940a5486a6723629db6">SetName</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#ef45068d5d10539f2478e597cd5a31fe">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of the database file, eg. 10MB  <a href="#ef45068d5d10539f2478e597cd5a31fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#039abd679b185e241c63752b2cc802a1">SetSize</a> (std::wstring value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#0d9c74ca4438d105a6ff4d400c6612c4">GetMaxSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum size to which the database file can grow  <a href="#0d9c74ca4438d105a6ff4d400c6612c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#c4eb103fd39eea06baca4934e2c7c1de">SetMaxSize</a> (std::wstring value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#4058c4b208cdd736ca48ec2508db583f">GetGrowthSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">growth increment of the database file  <a href="#4058c4b208cdd736ca48ec2508db583f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#97b7ba1e69d3baac7eeda6b3b55d5953">SetGrowthSize</a> (std::wstring value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#e4daa1d30ca7814387ff76fc9cbac40a">GetCreateQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#65b36344b12fffee9e81013084cf98f6">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor and operator=  <a href="#65b36344b12fffee9e81013084cf98f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#c4a30d5607f9dcadd125e0240b45612d">MSSQLDatabaseFileSpec</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors/destructors  <a href="#c4a30d5607f9dcadd125e0240b45612d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#85af21a2fc336e6e783b5a0ac24dfddf">MSSQLDatabaseFileSpec</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;connectioninfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#5976ae3c4c8897c27fd8158793fd7171">~MSSQLDatabaseFileSpec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#43763889e45144595bc2f04976942c7e">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">serialize the file spec to xml  <a href="#43763889e45144595bc2f04976942c7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#5288e44756e3bd16e0c0dacacfc99dfa">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deserialize the file spec from xml  <a href="#5288e44756e3bd16e0c0dacacfc99dfa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#49336b1adaf79db6f6236ba92cf68d08">operator&lt;&lt;</a> (std::wostream &amp;, const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Microsoft SQL Server database file specification. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4a30d5607f9dcadd125e0240b45612d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec" ref="c4a30d5607f9dcadd125e0240b45612d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors/destructors 
<p>

</div>
</div><p>
<a class="anchor" name="85af21a2fc336e6e783b5a0ac24dfddf"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec" ref="85af21a2fc336e6e783b5a0ac24dfddf" args="(const MSSQLDatabaseFileSpec &amp;connectioninfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::MSSQLDatabaseFileSpec           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connectioninfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5976ae3c4c8897c27fd8158793fd7171"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::~MSSQLDatabaseFileSpec" ref="5976ae3c4c8897c27fd8158793fd7171" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabaseFileSpec::~MSSQLDatabaseFileSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a61af6bcd10a1fab14a9fc0555cac00b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetType" ref="a61af6bcd10a1fab14a9fc0555cac00b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the file spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1 
<p>

</div>
</div><p>
<a class="anchor" name="1e16035ea1aa3cf86eba7275197ddec9"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetType" ref="1e16035ea1aa3cf86eba7275197ddec9" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetType           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de55349556e6b9c1cbbcd682d7a0bc9b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetFilename" ref="de55349556e6b9c1cbbcd682d7a0bc9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetFilename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the operating-system file name for the database file 
<p>

</div>
</div><p>
<a class="anchor" name="daef4320a2eb94f04bf8f226bf46e5f6"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetFilename" ref="daef4320a2eb94f04bf8f226bf46e5f6" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2389ae77d0115c9e2ed54b33b98f44c7"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetName" ref="2389ae77d0115c9e2ed54b33b98f44c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the logical name for the database file 
<p>

</div>
</div><p>
<a class="anchor" name="a6d6225b9f68d940a5486a6723629db6"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetName" ref="a6d6225b9f68d940a5486a6723629db6" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef45068d5d10539f2478e597cd5a31fe"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetSize" ref="ef45068d5d10539f2478e597cd5a31fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the size of the database file, eg. 10MB 
<p>

</div>
</div><p>
<a class="anchor" name="039abd679b185e241c63752b2cc802a1"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetSize" ref="039abd679b185e241c63752b2cc802a1" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetSize           </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9c74ca4438d105a6ff4d400c6612c4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetMaxSize" ref="0d9c74ca4438d105a6ff4d400c6612c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum size to which the database file can grow 
<p>

</div>
</div><p>
<a class="anchor" name="c4eb103fd39eea06baca4934e2c7c1de"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetMaxSize" ref="c4eb103fd39eea06baca4934e2c7c1de" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetMaxSize           </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4058c4b208cdd736ca48ec2508db583f"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetGrowthSize" ref="4058c4b208cdd736ca48ec2508db583f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetGrowthSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
growth increment of the database file 
<p>

</div>
</div><p>
<a class="anchor" name="97b7ba1e69d3baac7eeda6b3b55d5953"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetGrowthSize" ref="97b7ba1e69d3baac7eeda6b3b55d5953" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::SetGrowthSize           </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4daa1d30ca7814387ff76fc9cbac40a"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::GetCreateQuery" ref="e4daa1d30ca7814387ff76fc9cbac40a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabaseFileSpec::GetCreateQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65b36344b12fffee9e81013084cf98f6"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::operator=" ref="65b36344b12fffee9e81013084cf98f6" args="(const MSSQLDatabaseFileSpec &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp; MSSQLDatabaseFileSpec::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy constructor and operator= 
<p>

</div>
</div><p>
<a class="anchor" name="43763889e45144595bc2f04976942c7e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::Save" ref="43763889e45144595bc2f04976942c7e" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr MSSQLDatabaseFileSpec::Save           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
serialize the file spec to xml 
<p>

</div>
</div><p>
<a class="anchor" name="5288e44756e3bd16e0c0dacacfc99dfa"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::Load" ref="5288e44756e3bd16e0c0dacacfc99dfa" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabaseFileSpec::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deserialize the file spec from xml 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="49336b1adaf79db6f6236ba92cf68d08"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec::operator&lt;&lt;" ref="49336b1adaf79db6f6236ba92cf68d08" args="(std::wostream &amp;, const MSSQLDatabaseFileSpec &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_file_spec_8h-source.html">MSSQLDatabaseFileSpec.h</a><li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_file_spec_8cpp.html">MSSQLDatabaseFileSpec.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
