<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">ODBCDatabase</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCDatabase Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCDatabase" -->A generic database.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_database_8h-source.html">Database.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCDatabase:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.png" usemap="#AppSecInc::Databases::ODBC::ODBCDatabase_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" alt="AppSecInc::Databases::Access::AccessDatabase" shape="rect" coords="0,56,292,80">
<area href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html" alt="AppSecInc::Databases::MSSQL::MSSQLDatabase" shape="rect" coords="302,56,594,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7063cee35ebca9fb46f8ed0e5a6099d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#8355bf1019ad7435ad5b6e2dbd181e3f">Connect</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connect to the database server  <a href="#8355bf1019ad7435ad5b6e2dbd181e3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#28064371419000c34308c2480522d67a">Disconnect</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disconnect from the database server  <a href="#28064371419000c34308c2480522d67a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#d62654a003bc292748ea6549cdc8bfde">Create</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the database, fail if exists  <a href="#d62654a003bc292748ea6549cdc8bfde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#95411692ec3b03bf3b330555bd11ae1c">Exists</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if database exists  <a href="#95411692ec3b03bf3b330555bd11ae1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#e42de07c5db46291fdb3db7b29798e9a">Drop</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drop the database  <a href="#e42de07c5db46291fdb3db7b29798e9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#db46ce45f196bd43bc325ece95bb2111">CreateIfNotExists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the database if it doesn't exist  <a href="#db46ce45f196bd43bc325ece95bb2111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#7b6076b69b6098709bec5cf662dadf0d">DropIfExists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drop the database if it exists  <a href="#7b6076b69b6098709bec5cf662dadf0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#29d5f683d22fee0c9a2d5444689fb8d3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic database. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7063cee35ebca9fb46f8ed0e5a6099d4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::ODBCDatabase" ref="7063cee35ebca9fb46f8ed0e5a6099d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCDatabase::ODBCDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<a class="anchor" name="29d5f683d22fee0c9a2d5444689fb8d3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::~ODBCDatabase" ref="29d5f683d22fee0c9a2d5444689fb8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCDatabase::~ODBCDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8355bf1019ad7435ad5b6e2dbd181e3f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Connect" ref="8355bf1019ad7435ad5b6e2dbd181e3f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connect to the database server 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#d3b60400dcd120422c6056fab77bb114">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#e178977802372b4a1026996aaca331db">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="28064371419000c34308c2480522d67a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Disconnect" ref="28064371419000c34308c2480522d67a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disconnect from the database server 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#1db579511e414df7bdb49f1da4b6ef5a">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#b29a7903806fc8606df003291ffe1c91">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="d62654a003bc292748ea6549cdc8bfde"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Create" ref="d62654a003bc292748ea6549cdc8bfde" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create the database, fail if exists 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#f23483a75d4378b19686f93c55d4ad9c">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#83333ab3c8265f2bda2fcb46cb33aaab">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="95411692ec3b03bf3b330555bd11ae1c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Exists" ref="95411692ec3b03bf3b330555bd11ae1c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AppSecInc::Databases::ODBC::ODBCDatabase::Exists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if database exists 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#f818e081aeeb3af694e845bd038878e2">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#588854e0964c502769c123b9d006f501">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="e42de07c5db46291fdb3db7b29798e9a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Drop" ref="e42de07c5db46291fdb3db7b29798e9a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Drop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drop the database 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#855de936c8a4ba2023c5dafc428f6dff">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ce08b43208be9de7a992a797afaedd32">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="db46ce45f196bd43bc325ece95bb2111"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::CreateIfNotExists" ref="db46ce45f196bd43bc325ece95bb2111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCDatabase::CreateIfNotExists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create the database if it doesn't exist 
<p>

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#607a4806e073e64d8d208464e5d90fe3">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b6076b69b6098709bec5cf662dadf0d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::DropIfExists" ref="7b6076b69b6098709bec5cf662dadf0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCDatabase::DropIfExists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drop the database if it exists 
<p>

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#119e6af99bb77b82bc26b91a5043706b">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_database_8h-source.html">Database.h</a><li>src/Common/ODBC/<a class="el" href="_database_8cpp.html">Database.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
