<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">MsiImpersonatedInstall</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiImpersonatedInstall Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiImpersonatedInstall" --><!-- doxytag: inherits="AppSecInc::Msi::MsiInstall" -->A wrapper for an MSIHANDLE with MSI support functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_impersonated_install_8h-source.html">MsiImpersonatedInstall.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiImpersonatedInstall:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.png" usemap="#AppSecInc::Msi::MsiImpersonatedInstall_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiImpersonatedInstall_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_install.html" alt="AppSecInc::Msi::MsiInstall" shape="rect" coords="0,0,233,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#ff15b09d5bbdb4fed0a969171afca1b1">MsiImpersonatedInstall</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#be1ec506c83f25c700eb8cb209ccdd9e">~MsiImpersonatedInstall</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper for an MSIHANDLE with MSI support functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff15b09d5bbdb4fed0a969171afca1b1"></a><!-- doxytag: member="AppSecInc::Msi::MsiImpersonatedInstall::MsiImpersonatedInstall" ref="ff15b09d5bbdb4fed0a969171afca1b1" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiImpersonatedInstall::MsiImpersonatedInstall           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be1ec506c83f25c700eb8cb209ccdd9e"></a><!-- doxytag: member="AppSecInc::Msi::MsiImpersonatedInstall::~MsiImpersonatedInstall" ref="be1ec506c83f25c700eb8cb209ccdd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiImpersonatedInstall::~MsiImpersonatedInstall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_impersonated_install_8h-source.html">MsiImpersonatedInstall.h</a><li>src/Framework/Msi/<a class="el" href="_msi_impersonated_install_8cpp.html">MsiImpersonatedInstall.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
