<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">TemplateFileProperty</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::TemplateFileProperty Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::TemplateFileProperty" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#6acbb89bb4ab7888b650976a5b6df626">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#8066e5b76abf9931008da2046fb178a8">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#1ba20000f3dc2ff3fbe253f27cd49ede">Value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">TemplateFile</a></b>. Publishes a single property for a template file. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6acbb89bb4ab7888b650976a5b6df626"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFileProperty::Id" ref="6acbb89bb4ab7888b650976a5b6df626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#6acbb89bb4ab7888b650976a5b6df626">Wix::Extensions::SystemTools::TemplateFileProperty::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the property (primary key). 
</div>
</div><p>
<a class="anchor" name="8066e5b76abf9931008da2046fb178a8"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFileProperty::Name" ref="8066e5b76abf9931008da2046fb178a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#8066e5b76abf9931008da2046fb178a8">Wix::Extensions::SystemTools::TemplateFileProperty::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the property to be processed. 
</div>
</div><p>
<a class="anchor" name="1ba20000f3dc2ff3fbe253f27cd49ede"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFileProperty::Value" ref="1ba20000f3dc2ff3fbe253f27cd49ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#1ba20000f3dc2ff3fbe253f27cd49ede">Wix::Extensions::SystemTools::TemplateFileProperty::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of the property. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
