<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">JavaTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">JavaArchive</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::JavaTools::JavaArchive Class Reference</h1><!-- doxytag: class="Wix::Extensions::JavaTools::JavaArchive" -->
<p>
<a href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#815b9633e465597e988ed5460859bac7">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#25d33e140564f8e1220633167f0d8e9a">JarFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#a9e89a12954bc7748c5bc1c40cc2458d">ManifestFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#d4973e72f9d1398b13954648a87ed59e">Directory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#b1b4ba68f7526b541df9ca603a8726ea">ToolPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#e3d6c062c0ba883240e6b568f996c5d0">Operation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Component</b>. Implements a single JAVA archive. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="815b9633e465597e988ed5460859bac7"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::Id" ref="815b9633e465597e988ed5460859bac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#815b9633e465597e988ed5460859bac7">Wix::Extensions::JavaTools::JavaArchive::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the java archive operation (primary key). 
</div>
</div><p>
<a class="anchor" name="25d33e140564f8e1220633167f0d8e9a"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::JarFile" ref="25d33e140564f8e1220633167f0d8e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#25d33e140564f8e1220633167f0d8e9a">Wix::Extensions::JavaTools::JavaArchive::JarFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the JAR file. 
</div>
</div><p>
<a class="anchor" name="a9e89a12954bc7748c5bc1c40cc2458d"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::ManifestFile" ref="a9e89a12954bc7748c5bc1c40cc2458d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#a9e89a12954bc7748c5bc1c40cc2458d">Wix::Extensions::JavaTools::JavaArchive::ManifestFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional manifest file. 
</div>
</div><p>
<a class="anchor" name="d4973e72f9d1398b13954648a87ed59e"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::Directory" ref="d4973e72f9d1398b13954648a87ed59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#d4973e72f9d1398b13954648a87ed59e">Wix::Extensions::JavaTools::JavaArchive::Directory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Directory in which to execute jar.exe. 
</div>
</div><p>
<a class="anchor" name="b1b4ba68f7526b541df9ca603a8726ea"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::ToolPath" ref="b1b4ba68f7526b541df9ca603a8726ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#b1b4ba68f7526b541df9ca603a8726ea">Wix::Extensions::JavaTools::JavaArchive::ToolPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional tool path to jar.exe (JDK directory or full path to an executable). 
</div>
</div><p>
<a class="anchor" name="e3d6c062c0ba883240e6b568f996c5d0"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchive::Operation" ref="e3d6c062c0ba883240e6b568f996c5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#e3d6c062c0ba883240e6b568f996c5d0">Wix::Extensions::JavaTools::JavaArchive::Operation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation, eg. vfc. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/JavaToolsExtension/wixext/Xsd/<a class="el" href="_java_tools_8xsd.html">JavaTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
