<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiDatabase Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#cb82757f878793586c16b58c895e4cf7">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#8817334cf8a2940d6df9fbdb9d323063">Commit</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#89cbb505c9fdc3916cdcdfb44064379f">Create</a>(const std::wstring &amp;filepath)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#f710724212f832736b3548fd973d8566">Import</a>(const std::wstring &amp;path, const std::wstring &amp;file)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#b5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#cfabcf50870870da21ae48f2332a40c4">m_h</a></td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#8861151c97cda2a869c3a522f58539ea">MsiDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#f497e8bf98e40ed765001bd54e6c71a5">MsiDatabase</a>(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#daed259e33b45a7269021c81c13643a5">MsiHandle</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#95d63abd54f3340d1adc81904017cf1e">MsiHandle</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#fdcc4a29338be70bb706d70439c2cd3c">Open</a>(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#10c96a68adc86b5852dc571dc5120aa2">operator &amp;</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#19915564e110641b215d3a288c88cf07">operator MSIHANDLE</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#1f6469521625cb0d20a66258fc7d40d9">operator=</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#716253e20820ee02dcd1cbc2ded793b5">SetSummary</a>(const std::vector&lt; MsiDatabaseSummaryEntry &gt; &amp;summary)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#02407b5503fe9a2b8147f6fcc9776b55">SetSummary</a>(const MsiDatabaseSummaryEntry summary[], int size)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#5df31d35844416128702967c14092de3">~MsiHandle</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
