<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::LSAUnicodeString Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::LSAUnicodeString" -->Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_l_s_a_unicode_string_8h-source.html">LSAUnicodeString.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#46375e0f43b9572fcad51086b0a9fb0f">LSAUnicodeString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#181fd6861648219650e365763e2ce45a">LSAUnicodeString</a> (LPCWSTR lpwz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#d4b8e246dfc238ef8fd22a725c56972d">LSAUnicodeString</a> (const std::wstring &amp;w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#29ff2476cc3d227c58a3f2b7990c4109">operator=</a> (LPCWSTR lpwz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#720b38ff1ef81042d704590f0aef3b59">operator=</a> (const std::wstring &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PLSA_UNICODE_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#5abda20d48a135686084b2cc2f4fe177">operator &amp;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const LSA_UNICODE_STRING &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#95b750dc74ab6f2d3accbd396d3cd4ff">operator()</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#e372a843d0c7d257affb69fcd2048ab8">Length</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#53d1ee889160715341af52947b58f948">MaximumLength</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46375e0f43b9572fcad51086b0a9fb0f"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="46375e0f43b9572fcad51086b0a9fb0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="181fd6861648219650e365763e2ce45a"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="181fd6861648219650e365763e2ce45a" args="(LPCWSTR lpwz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString           </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&nbsp;</td>
          <td class="paramname"> <em>lpwz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4b8e246dfc238ef8fd22a725c56972d"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="d4b8e246dfc238ef8fd22a725c56972d" args="(const std::wstring &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29ff2476cc3d227c58a3f2b7990c4109"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator=" ref="29ff2476cc3d227c58a3f2b7990c4109" args="(LPCWSTR lpwz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp; LSAUnicodeString::operator=           </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&nbsp;</td>
          <td class="paramname"> <em>lpwz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="720b38ff1ef81042d704590f0aef3b59"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator=" ref="720b38ff1ef81042d704590f0aef3b59" args="(const std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp; LSAUnicodeString::operator=           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5abda20d48a135686084b2cc2f4fe177"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator &amp;" ref="5abda20d48a135686084b2cc2f4fe177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLSA_UNICODE_STRING AppSecInc::LSA::LSAUnicodeString::operator &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95b750dc74ab6f2d3accbd396d3cd4ff"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator()" ref="95b750dc74ab6f2d3accbd396d3cd4ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LSA_UNICODE_STRING&amp; AppSecInc::LSA::LSAUnicodeString::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e372a843d0c7d257affb69fcd2048ab8"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::Length" ref="e372a843d0c7d257affb69fcd2048ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::LSA::LSAUnicodeString::Length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53d1ee889160715341af52947b58f948"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::MaximumLength" ref="53d1ee889160715341af52947b58f948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::LSA::LSAUnicodeString::MaximumLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_unicode_string_8h-source.html">LSAUnicodeString.h</a><li>src/Common/Lsa/<a class="el" href="_l_s_a_unicode_string_8cpp.html">LSAUnicodeString.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
