<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDatabase Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDatabase" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#d4f31d9bf9192670378b812ba5a5d976">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ba29d9fbca395a3ee35955c40281257b">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#885230ea9686d385070d4e1f545fbaab">Collate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#6b6ffbf6b1c3a67de2f6083c2ed1ec22">Purpose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#5d18e5033c4451fa5e683e56594b570a">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#bd22aa55721f6cf70b8cafac16358fa4">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#7ca09e3529a5ed6a5eccf71f5ed56d4c">DropOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#cb05cee09f3e388c49b61527646001c2">DropOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#5a47abfe05ca804c4cc77a9ba64c792c">CheckIfExists</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#d5283cb93df4320ce56e089d2e94d135">ConnectionId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements an MSSQL database. May be nested under <b>Component</b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d4f31d9bf9192670378b812ba5a5d976"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Id" ref="d4f31d9bf9192670378b812ba5a5d976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#d4f31d9bf9192670378b812ba5a5d976">Wix::Extensions::DataSource::MSSQLDatabase::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the database (primary key). 
</div>
</div><p>
<a class="anchor" name="ba29d9fbca395a3ee35955c40281257b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Name" ref="ba29d9fbca395a3ee35955c40281257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ba29d9fbca395a3ee35955c40281257b">Wix::Extensions::DataSource::MSSQLDatabase::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the MSSQL database. 
</div>
</div><p>
<a class="anchor" name="885230ea9686d385070d4e1f545fbaab"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Collate" ref="885230ea9686d385070d4e1f545fbaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#885230ea9686d385070d4e1f545fbaab">Wix::Extensions::DataSource::MSSQLDatabase::Collate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional database collation, eg. French_CI_AI. 
</div>
</div><p>
<a class="anchor" name="6b6ffbf6b1c3a67de2f6083c2ed1ec22"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Purpose" ref="6b6ffbf6b1c3a67de2f6083c2ed1ec22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#6b6ffbf6b1c3a67de2f6083c2ed1ec22">Wix::Extensions::DataSource::MSSQLDatabase::Purpose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional database purpose, eg. ATTACH. 
</div>
</div><p>
<a class="anchor" name="5d18e5033c4451fa5e683e56594b570a"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CreateOnInstall" ref="5d18e5033c4451fa5e683e56594b570a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#5d18e5033c4451fa5e683e56594b570a">Wix::Extensions::DataSource::MSSQLDatabase::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the database at install time. 
</div>
</div><p>
<a class="anchor" name="bd22aa55721f6cf70b8cafac16358fa4"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CreateOnUnInstall" ref="bd22aa55721f6cf70b8cafac16358fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#bd22aa55721f6cf70b8cafac16358fa4">Wix::Extensions::DataSource::MSSQLDatabase::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the database at uninstall time. 
</div>
</div><p>
<a class="anchor" name="7ca09e3529a5ed6a5eccf71f5ed56d4c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::DropOnInstall" ref="7ca09e3529a5ed6a5eccf71f5ed56d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#7ca09e3529a5ed6a5eccf71f5ed56d4c">Wix::Extensions::DataSource::MSSQLDatabase::DropOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop the database at install time. 
</div>
</div><p>
<a class="anchor" name="cb05cee09f3e388c49b61527646001c2"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::DropOnUnInstall" ref="cb05cee09f3e388c49b61527646001c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#cb05cee09f3e388c49b61527646001c2">Wix::Extensions::DataSource::MSSQLDatabase::DropOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop the database at uninstall time. 
</div>
</div><p>
<a class="anchor" name="5a47abfe05ca804c4cc77a9ba64c792c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CheckIfExists" ref="5a47abfe05ca804c4cc77a9ba64c792c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#5a47abfe05ca804c4cc77a9ba64c792c">Wix::Extensions::DataSource::MSSQLDatabase::CheckIfExists</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the database exists before creating or dropping it. Create the database if it doesn't exist. Drop the database if it exists. 
</div>
</div><p>
<a class="anchor" name="d5283cb93df4320ce56e089d2e94d135"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::ConnectionId" ref="d5283cb93df4320ce56e089d2e94d135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#d5283cb93df4320ce56e089d2e94d135">Wix::Extensions::DataSource::MSSQLDatabase::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSSQLConnection to use for operations on this database. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
