<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCConnectionInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCConnectionInfo" -->A generic connection info.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_connection_info_8h-source.html">ConnectionInfo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCConnectionInfo:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.png" usemap="#AppSecInc::Databases::ODBC::ODBCConnectionInfo_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html" alt="AppSecInc::Databases::Access::AccessConnectionInfo" shape="rect" coords="0,56,341,80">
<area href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html" alt="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo" shape="rect" coords="351,56,692,80">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html" alt="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo" shape="rect" coords="702,56,1043,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#ba3f57a29b9a40ab2c98d6e9cc4ffc6d">GetConnectionString</a> () const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic connection info. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="094f6a2edb71fdd8569e9ebaa0fd8006"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionInfo::ODBCConnectionInfo" ref="094f6a2edb71fdd8569e9ebaa0fd8006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionInfo::ODBCConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36c2641fdf34053ca30b87400a61802c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionInfo::~ODBCConnectionInfo" ref="36c2641fdf34053ca30b87400a61802c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionInfo::~ODBCConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba3f57a29b9a40ab2c98d6e9cc4ffc6d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionInfo::GetConnectionString" ref="ba3f57a29b9a40ab2c98d6e9cc4ffc6d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring AppSecInc::Databases::ODBC::ODBCConnectionInfo::GetConnectionString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#4f7e6231dfc458ce3332e3fdd343240c">AppSecInc::Databases::Access::AccessConnectionInfo</a>, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#7b2fd63c46ee25dea069631d15529218">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#25d1e2d33c009a919750f1da12f94595">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_connection_info_8h-source.html">ConnectionInfo.h</a><li>src/Common/ODBC/<a class="el" href="_connection_info_8cpp.html">ConnectionInfo.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
