<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html">UnitTests</a>::<a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests.html">CppUnitTests</a>::<a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html">CppUnitTestIgnoreUnitTest</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest Class Reference</h1><!-- doxytag: class="AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest" --><code>#include &lt;<a class="el" href="_cpp_unit_test_ignore_tests_8h-source.html">CppUnitTestIgnoreTests.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html#51591b67d9fc6d348e05d054343e009f">testIgnore</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51591b67d9fc6d348e05d054343e009f"></a><!-- doxytag: member="AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest::testIgnore" ref="51591b67d9fc6d348e05d054343e009f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestIgnoreUnitTest::testIgnore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_ignore_tests_8h-source.html">CppUnitTestIgnoreTests.h</a><li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_ignore_tests_8cpp.html">CppUnitTestIgnoreTests.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
