<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::Access::AccessConnectionInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::Access::AccessConnectionInfo" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCConnectionInfo" -->An authenticated Microsoft SQL Server connection info.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_access_connection_info_8h-source.html">AccessConnectionInfo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::Access::AccessConnectionInfo:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.png" usemap="#AppSecInc::Databases::Access::AccessConnectionInfo_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::Access::AccessConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,320,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a6d9305c9696f49f3aa3f13ce311b071">GetUsername</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get username  <a href="#a6d9305c9696f49f3aa3f13ce311b071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#fb427426fe8c083b54c3f379c375af14">SetUsername</a> (const std::wstring &amp;username)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set username  <a href="#fb427426fe8c083b54c3f379c375af14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f535ba67357cc137552b6d2867efa792">GetPassword</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get password  <a href="#f535ba67357cc137552b6d2867efa792"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a91791ea2e6960758637de62059d47ba">SetPassword</a> (const std::wstring &amp;password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set password  <a href="#a91791ea2e6960758637de62059d47ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#3838c5c47c3e3181cdf4f564941b83f2">GetDBQ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get database (.mdf file) name  <a href="#3838c5c47c3e3181cdf4f564941b83f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f8d96f361241a510a0c64e76e71dee72">SetDBQ</a> (const std::wstring &amp;dbq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set database (.mdf file) name  <a href="#f8d96f361241a510a0c64e76e71dee72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#995ca5a6443d8c0e74942ca522c92583">AccessConnectionInfo</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors/destructors  <a href="#995ca5a6443d8c0e74942ca522c92583"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#70f9f606a95fd4818d44afc6f42599e1">AccessConnectionInfo</a> (const std::wstring &amp;dbq=L&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bae1def0445da8739d9aa853c5ef22e7">~AccessConnectionInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#c506037bd9da13ba02f335c7268cd8c7">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#4f7e6231dfc458ce3332e3fdd343240c">GetConnectionString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the connection string  <a href="#4f7e6231dfc458ce3332e3fdd343240c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280">_dbq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the database ip address  <a href="#46a2a93d5bc50ad1c54c73f9487fc280"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1">_username</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">username  <a href="#bf0b60419c29c3d14c1ec4de55b903a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f">_password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">password  <a href="#b81dfcb1803be6c7fedc3e1bac76b42f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An authenticated Microsoft SQL Server connection info. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="995ca5a6443d8c0e74942ca522c92583"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::AccessConnectionInfo" ref="995ca5a6443d8c0e74942ca522c92583" args="(const AccessConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::AccessConnectionInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors/destructors 
<p>

</div>
</div><p>
<a class="anchor" name="70f9f606a95fd4818d44afc6f42599e1"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::AccessConnectionInfo" ref="70f9f606a95fd4818d44afc6f42599e1" args="(const std::wstring &amp;dbq=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::AccessConnectionInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dbq</em> = <code>L&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bae1def0445da8739d9aa853c5ef22e7"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::~AccessConnectionInfo" ref="bae1def0445da8739d9aa853c5ef22e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessConnectionInfo::~AccessConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6d9305c9696f49f3aa3f13ce311b071"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::GetUsername" ref="a6d9305c9696f49f3aa3f13ce311b071" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetUsername           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get username 
<p>

</div>
</div><p>
<a class="anchor" name="fb427426fe8c083b54c3f379c375af14"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::SetUsername" ref="fb427426fe8c083b54c3f379c375af14" args="(const std::wstring &amp;username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetUsername           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set username 
<p>

</div>
</div><p>
<a class="anchor" name="f535ba67357cc137552b6d2867efa792"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::GetPassword" ref="f535ba67357cc137552b6d2867efa792" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetPassword           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get password 
<p>

</div>
</div><p>
<a class="anchor" name="a91791ea2e6960758637de62059d47ba"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::SetPassword" ref="a91791ea2e6960758637de62059d47ba" args="(const std::wstring &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetPassword           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set password 
<p>

</div>
</div><p>
<a class="anchor" name="3838c5c47c3e3181cdf4f564941b83f2"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::GetDBQ" ref="3838c5c47c3e3181cdf4f564941b83f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::Access::AccessConnectionInfo::GetDBQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get database (.mdf file) name 
<p>

</div>
</div><p>
<a class="anchor" name="f8d96f361241a510a0c64e76e71dee72"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::SetDBQ" ref="f8d96f361241a510a0c64e76e71dee72" args="(const std::wstring &amp;dbq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessConnectionInfo::SetDBQ           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dbq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set database (.mdf file) name 
<p>

</div>
</div><p>
<a class="anchor" name="c506037bd9da13ba02f335c7268cd8c7"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::operator=" ref="c506037bd9da13ba02f335c7268cd8c7" args="(const AccessConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessConnectionInfo::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f7e6231dfc458ce3332e3fdd343240c"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::GetConnectionString" ref="4f7e6231dfc458ce3332e3fdd343240c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AccessConnectionInfo::GetConnectionString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the connection string 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#ba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="46a2a93d5bc50ad1c54c73f9487fc280"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::_dbq" ref="46a2a93d5bc50ad1c54c73f9487fc280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280">AppSecInc::Databases::Access::AccessConnectionInfo::_dbq</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database ip address 
<p>

</div>
</div><p>
<a class="anchor" name="bf0b60419c29c3d14c1ec4de55b903a1"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::_username" ref="bf0b60419c29c3d14c1ec4de55b903a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1">AppSecInc::Databases::Access::AccessConnectionInfo::_username</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
username 
<p>

</div>
</div><p>
<a class="anchor" name="b81dfcb1803be6c7fedc3e1bac76b42f"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessConnectionInfo::_password" ref="b81dfcb1803be6c7fedc3e1bac76b42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f">AppSecInc::Databases::Access::AccessConnectionInfo::_password</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
password 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_access_connection_info_8h-source.html">AccessConnectionInfo.h</a><li>src/Common/ODBC/<a class="el" href="_access_connection_info_8cpp.html">AccessConnectionInfo.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
