<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">SystemToolsCompiler</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::SystemToolsCompiler Class Reference</h1><!-- doxytag: class="AppSecInc::Wix::Extensions::SystemToolsCompiler" -->The compiler for the Windows Installer XML Toolset SystemTools Extension.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#961d74b93d69815410c1e2a88c415e18">SystemToolsCompiler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset SystemTools Extension.">SystemToolsCompiler</a>.  <a href="#961d74b93d69815410c1e2a88c415e18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#26aac4ed2b23c8281a7019ba38be594e">FinalizeCompile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#c6e6361903e2d8be96e6c83084767882">ParseElement</a> (SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes an element for the Compiler.  <a href="#c6e6361903e2d8be96e6c83084767882"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override XmlSchema&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#2be923ed990adccfe9d67fcc3bcf7a79">Schema</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the schema for this extension.  <a href="#2be923ed990adccfe9d67fcc3bcf7a79"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The compiler for the Windows Installer XML Toolset SystemTools Extension. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="961d74b93d69815410c1e2a88c415e18"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::SystemToolsCompiler" ref="961d74b93d69815410c1e2a88c415e18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Wix::Extensions::SystemToolsCompiler::SystemToolsCompiler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset SystemTools Extension.">SystemToolsCompiler</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="26aac4ed2b23c8281a7019ba38be594e"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::FinalizeCompile" ref="26aac4ed2b23c8281a7019ba38be594e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc::Wix::Extensions::SystemToolsCompiler::FinalizeCompile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6e6361903e2d8be96e6c83084767882"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::ParseElement" ref="c6e6361903e2d8be96e6c83084767882" args="(SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc::Wix::Extensions::SystemToolsCompiler::ParseElement           </td>
          <td>(</td>
          <td class="paramtype">SourceLineNumberCollection&nbsp;</td>
          <td class="paramname"> <em>sourceLineNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>parentElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&nbsp;</td>
          <td class="paramname"> <em>contextValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes an element for the Compiler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceLineNumbers</em>&nbsp;</td><td>Source line number for the parent element.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentElement</em>&nbsp;</td><td>Parent element of element to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contextValues</em>&nbsp;</td><td>Extra information about the context in which this element is being parsed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="2be923ed990adccfe9d67fcc3bcf7a79"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::Schema" ref="2be923ed990adccfe9d67fcc3bcf7a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override XmlSchema AppSecInc::Wix::Extensions::SystemToolsCompiler::Schema<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the schema for this extension. 
<p>
Schema for this extension.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/<a class="el" href="_system_tools_compiler_8cs.html">SystemToolsCompiler.cs</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
