<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DSNAttributes Class Reference</h1><!-- doxytag: class="DSNAttributes" --><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string...">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8h-source.html">DSNAttributes.h</a>&gt;</code>
<p>

<p>
<a href="class_d_s_n_attributes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#0c1392126da71a186548abc64e53ce6b">DSNAttributes</a> (MSIHANDLE hInstall)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#6b57e755e546449bc389665d541f754d">AddPropertyValue</a> (const std::wstring &amp;property_name, const std::wstring &amp;attribute_name, bool blank=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add the value of property_name as attribute_name to DSN_ATTRIBUTES  <a href="#6b57e755e546449bc389665d541f754d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the attributes value string  <a href="#6828bc87b7999f8f2eaa457be7bddabc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#73f4d57eb31fe91b3d69c3991cb9dea5">DSNAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#b988bfa2b26d30a7c763c223b6467cea">Add</a> (const std::wstring &amp;namevaluepair)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a value of format name=value  <a href="#b988bfa2b26d30a7c763c223b6467cea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#c98a79a769ac47cfebc6332c89b88dfd">AddRange</a> (const std::vector&lt; std::wstring &gt; &amp;namevaluepairs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add an array of values of format name=value  <a href="#c98a79a769ac47cfebc6332c89b88dfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_attributes.html#6828bc87b7999f8f2eaa457be7bddabc">GetAttributes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the attributes value string  <a href="#6828bc87b7999f8f2eaa457be7bddabc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string...">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string. 
<p>
<a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string...">DSNAttributes</a> collects MSI attributes and translates them onto a DSN_ATTRIBUTES string <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c1392126da71a186548abc64e53ce6b"></a><!-- doxytag: member="DSNAttributes::DSNAttributes" ref="0c1392126da71a186548abc64e53ce6b" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNAttributes::DSNAttributes           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73f4d57eb31fe91b3d69c3991cb9dea5"></a><!-- doxytag: member="DSNAttributes::DSNAttributes" ref="73f4d57eb31fe91b3d69c3991cb9dea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNAttributes::DSNAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b57e755e546449bc389665d541f754d"></a><!-- doxytag: member="DSNAttributes::AddPropertyValue" ref="6b57e755e546449bc389665d541f754d" args="(const std::wstring &amp;property_name, const std::wstring &amp;attribute_name, bool blank=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::AddPropertyValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blank</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add the value of property_name as attribute_name to DSN_ATTRIBUTES 
<p>

</div>
</div><p>
<a class="anchor" name="6828bc87b7999f8f2eaa457be7bddabc"></a><!-- doxytag: member="DSNAttributes::GetAttributes" ref="6828bc87b7999f8f2eaa457be7bddabc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DSNAttributes::GetAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the attributes value string 
<p>

</div>
</div><p>
<a class="anchor" name="b988bfa2b26d30a7c763c223b6467cea"></a><!-- doxytag: member="DSNAttributes::Add" ref="b988bfa2b26d30a7c763c223b6467cea" args="(const std::wstring &amp;namevaluepair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::Add           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>namevaluepair</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a value of format name=value 
<p>

</div>
</div><p>
<a class="anchor" name="c98a79a769ac47cfebc6332c89b88dfd"></a><!-- doxytag: member="DSNAttributes::AddRange" ref="c98a79a769ac47cfebc6332c89b88dfd" args="(const std::vector&lt; std::wstring &gt; &amp;namevaluepairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNAttributes::AddRange           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>namevaluepairs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add an array of values of format name=value 
<p>

</div>
</div><p>
<a class="anchor" name="6828bc87b7999f8f2eaa457be7bddabc"></a><!-- doxytag: member="DSNAttributes::GetAttributes" ref="6828bc87b7999f8f2eaa457be7bddabc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DSNAttributes::GetAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the attributes value string 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/CustomActions/DataSource/<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8h-source.html">DSNAttributes.h</a><li>src/Tools/DSN/<a class="el" href="_tools_2_d_s_n_2_d_s_n_attributes_8h-source.html">DSNAttributes.h</a><li>src/CustomActions/DataSource/<a class="el" href="_custom_actions_2_data_source_2_d_s_n_attributes_8cpp.html">DSNAttributes.cpp</a><li>src/Tools/DSN/<a class="el" href="_tools_2_d_s_n_2_d_s_n_attributes_8cpp.html">DSNAttributes.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
