<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html">MoveFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::MoveFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::MoveFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#4f7f70371c5fda6c259e4588cb4bdf3c">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#ab11fbfcdd260beb5da5a14ca2ef81b2">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#81a3eeeab0e3c192d341c3207af222c6">Target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#75cca46b12e0873c6a28cbe0a8541b79">MoveOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">complextype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#8680942dfe15e7199fc2165178178e10">Overwrite</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Moves a file outside of component rules.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">"http://schemas.appsecinc.com/wix/SystemToolsExtension"</span>&gt;
&lt;Product ...&gt;
 ...
  &lt;Component Id=<span class="stringliteral">"ProductComponent"</span> ... &gt;
   &lt;File Id=<span class="stringliteral">"test1"</span> Name=<span class="stringliteral">"test1.txt"</span> src=<span class="stringliteral">"test1.txt"</span> /&gt;
   &lt;File Id=<span class="stringliteral">"test2"</span> Name=<span class="stringliteral">"test2.txt"</span> src=<span class="stringliteral">"test2.txt"</span> /&gt;
  &lt;/Component&gt;
 ...
 &lt;AppSecIncSystemTools:MoveFile Id=<span class="stringliteral">"test1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#ab11fbfcdd260beb5da5a14ca2ef81b2">Source</a>=<span class="stringliteral">"[#test1]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#81a3eeeab0e3c192d341c3207af222c6">Target</a>=<span class="stringliteral">"[#test1] (Moved)"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a>=<span class="stringliteral">"yes"</span> /&gt;
 &lt;AppSecIncSystemTools:MoveFile Id=<span class="stringliteral">"test2"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#ab11fbfcdd260beb5da5a14ca2ef81b2">Source</a>=<span class="stringliteral">"[#test2]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#81a3eeeab0e3c192d341c3207af222c6">Target</a>=<span class="stringliteral">"[#test2] (Moved)"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a>=<span class="stringliteral">"yes"</span>&gt;
  MOVE_CONDITIONAL_FILES = 1
 &lt;/AppSecIncSystemTools:MoveFile&gt;
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4f7f70371c5fda6c259e4588cb4bdf3c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Id" ref="4f7f70371c5fda6c259e4588cb4bdf3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#4f7f70371c5fda6c259e4588cb4bdf3c">Wix::Extensions::SystemTools::MoveFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the file move operation (primary key). 
</div>
</div><p>
<a class="anchor" name="ab11fbfcdd260beb5da5a14ca2ef81b2"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Source" ref="ab11fbfcdd260beb5da5a14ca2ef81b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#ab11fbfcdd260beb5da5a14ca2ef81b2">Wix::Extensions::SystemTools::MoveFile::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the source file to be moved. 
</div>
</div><p>
<a class="anchor" name="81a3eeeab0e3c192d341c3207af222c6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Target" ref="81a3eeeab0e3c192d341c3207af222c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#81a3eeeab0e3c192d341c3207af222c6">Wix::Extensions::SystemTools::MoveFile::Target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the output target. 
</div>
</div><p>
<a class="anchor" name="3bf5f2392cbe1a1f4f812a9a9b772b27"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::MoveOnInstall" ref="3bf5f2392cbe1a1f4f812a9a9b772b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#3bf5f2392cbe1a1f4f812a9a9b772b27">Wix::Extensions::SystemTools::MoveFile::MoveOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move file at install time. 
</div>
</div><p>
<a class="anchor" name="75cca46b12e0873c6a28cbe0a8541b79"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::MoveOnUnInstall" ref="75cca46b12e0873c6a28cbe0a8541b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#75cca46b12e0873c6a28cbe0a8541b79">Wix::Extensions::SystemTools::MoveFile::MoveOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move file at uninstall time. 
</div>
</div><p>
<a class="anchor" name="8680942dfe15e7199fc2165178178e10"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Overwrite" ref="8680942dfe15e7199fc2165178178e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#8680942dfe15e7199fc2165178178e10">Wix::Extensions::SystemTools::MoveFile::Overwrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
