<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html">AccessDatabaseConnection</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::AccessDatabaseConnection Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::AccessDatabaseConnection" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#06b12fc32652dea7dc4e32d391441b15">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#2515dbe0595b97e7d75f63c477f82cf7">DBQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#8101ec35eb00daee900fb65b634d11fe">Username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#4bcd5f56927c074bc954e5ff516a742e">Password</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An ODBC connection specialized for a Microsoft Access database. May be nested under <b>Fragment</b>, <b>Module</b>, <b>Product</b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="06b12fc32652dea7dc4e32d391441b15"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabaseConnection::Id" ref="06b12fc32652dea7dc4e32d391441b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#06b12fc32652dea7dc4e32d391441b15">Wix::Extensions::DataSource::AccessDatabaseConnection::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the connection (primary key). 
</div>
</div><p>
<a class="anchor" name="2515dbe0595b97e7d75f63c477f82cf7"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabaseConnection::DBQ" ref="2515dbe0595b97e7d75f63c477f82cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#2515dbe0595b97e7d75f63c477f82cf7">Wix::Extensions::DataSource::AccessDatabaseConnection::DBQ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Database file. 
</div>
</div><p>
<a class="anchor" name="8101ec35eb00daee900fb65b634d11fe"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabaseConnection::Username" ref="8101ec35eb00daee900fb65b634d11fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#8101ec35eb00daee900fb65b634d11fe">Wix::Extensions::DataSource::AccessDatabaseConnection::Username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional username for SQL Server authentication. 
</div>
</div><p>
<a class="anchor" name="4bcd5f56927c074bc954e5ff516a742e"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDatabaseConnection::Password" ref="4bcd5f56927c074bc954e5ff516a742e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#4bcd5f56927c074bc954e5ff516a742e">Wix::Extensions::DataSource::AccessDatabaseConnection::Password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional password for SQL Server authentication. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
