<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html">CryptoPPImpl</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::CryptoPPImpl Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::CryptoPPImpl" -->This class implements basic cryptographic operations using the Crypto++ library. This is a utility class and is not tied to any <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_crypto_p_p_impl_8h-source.html">CryptoPPImpl.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#2656f009b54c76aa80c3f76da6976578">DESEDE3GenerateKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a key for encryption using DES_EDE3.  <a href="#2656f009b54c76aa80c3f76da6976578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#0d73cc2af22a2fbec57f02957fe28223">DESEDE3Encrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#23fd25b9783243e3cb90300c268d13c5">DESEDE3Decrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#701d10b10369c00b45f5a00c4d707399">Base64Encode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#f51bbf7a780d7797b9fe84ad4c607307">Base64Decode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#8ea3d95a678a93cbc33912e401944bd1">HexEncode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#b8386849e49537bdc017f9baef2a5454">HexEncode</a> (const std::wstring &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#2cb0aa9ee531d33d4376de62cf9abe63">HexDecode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#ea83bbfcfe3f8959b41ec19932dd9f36">HexDecode</a> (const std::wstring &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#926ce0f41a9765fcf4d62cc55c5c3643">Pad</a> (const std::string &amp;input, int size, std::string &amp;output, int &amp;nBlocks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#0c801f417f90a7b130cf3e0bcf4dcc93">Pad</a> (const std::string &amp;input, int size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements basic cryptographic operations using the Crypto++ library. This is a utility class and is not tied to any <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2656f009b54c76aa80c3f76da6976578"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3GenerateKey" ref="2656f009b54c76aa80c3f76da6976578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::CryptoPPImpl::DESEDE3GenerateKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a key for encryption using DES_EDE3. 
<p>

</div>
</div><p>
<a class="anchor" name="0d73cc2af22a2fbec57f02957fe28223"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3Encrypt" ref="0d73cc2af22a2fbec57f02957fe28223" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::DESEDE3Encrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23fd25b9783243e3cb90300c268d13c5"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3Decrypt" ref="23fd25b9783243e3cb90300c268d13c5" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::DESEDE3Decrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="701d10b10369c00b45f5a00c4d707399"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Base64Encode" ref="701d10b10369c00b45f5a00c4d707399" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::Base64Encode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f51bbf7a780d7797b9fe84ad4c607307"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Base64Decode" ref="f51bbf7a780d7797b9fe84ad4c607307" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::Base64Decode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ea3d95a678a93cbc33912e401944bd1"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexEncode" ref="8ea3d95a678a93cbc33912e401944bd1" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::HexEncode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8386849e49537bdc017f9baef2a5454"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexEncode" ref="b8386849e49537bdc017f9baef2a5454" args="(const std::wstring &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CryptoPPImpl::HexEncode           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cb0aa9ee531d33d4376de62cf9abe63"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexDecode" ref="2cb0aa9ee531d33d4376de62cf9abe63" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::HexDecode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea83bbfcfe3f8959b41ec19932dd9f36"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexDecode" ref="ea83bbfcfe3f8959b41ec19932dd9f36" args="(const std::wstring &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CryptoPPImpl::HexDecode           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="926ce0f41a9765fcf4d62cc55c5c3643"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Pad" ref="926ce0f41a9765fcf4d62cc55c5c3643" args="(const std::string &amp;input, int size, std::string &amp;output, int &amp;nBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoPPImpl::Pad           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nBlocks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c801f417f90a7b130cf3e0bcf4dcc93"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Pad" ref="0c801f417f90a7b130cf3e0bcf4dcc93" args="(const std::string &amp;input, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPImpl::Pad           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_crypto_p_p_impl_8h-source.html">CryptoPPImpl.h</a><li>src/Common/Crypt/<a class="el" href="_crypto_p_p_impl_8cpp.html">CryptoPPImpl.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
