<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FormatterImpl&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="FormatterImpl" --><code>#include &lt;<a class="el" href="_formatter_impl_8h-source.html">FormatterImpl.h</a>&gt;</code>
<p>

<p>
<a href="class_formatter_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatter_impl.html#a6d0251452d71c7a55f0146f141574f7">FormatTemplate</a> (std::basic_string&lt; T &gt; &amp;s, const std::map&lt; std::basic_string&lt; T &gt;, std::basic_string&lt; T &gt;&gt; &amp;variables, const std::basic_string&lt; T &gt; &amp;left, const std::basic_string&lt; T &gt; &amp;right)</td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class FormatterImpl&lt; T &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6d0251452d71c7a55f0146f141574f7"></a><!-- doxytag: member="FormatterImpl::FormatTemplate" ref="a6d0251452d71c7a55f0146f141574f7" args="(std::basic_string&lt; T &gt; &amp;s, const std::map&lt; std::basic_string&lt; T &gt;, std::basic_string&lt; T &gt;&gt; &amp;variables, const std::basic_string&lt; T &gt; &amp;left, const std::basic_string&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_formatter_impl.html">FormatterImpl</a>&lt; T &gt;::FormatTemplate           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::basic_string&lt; T &gt;, std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/Common/String/<a class="el" href="_formatter_impl_8h-source.html">FormatterImpl.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
