<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiInstall Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiInstall" -->A wrapper for an MSIHANDLE with MSI support functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_install_8h-source.html">MsiInstall.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiInstall:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_install.png" usemap="#AppSecInc::Msi::MsiInstall_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiInstall_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html" alt="AppSecInc::Msi::MsiImpersonatedInstall" shape="rect" coords="0,56,233,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_install-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSIHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#0510c42563c8f2f48a7dd7a04adfa130">Peek</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#37cd3a3dec27f8d662fb1db911bce978">GetProperty</a> (const std::wstring &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a property  <a href="#37cd3a3dec27f8d662fb1db911bce978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f71f860f0630cd1952135a46e2251d61">SetProperty</a> (const std::wstring &amp;name, const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a property  <a href="#f71f860f0630cd1952135a46e2251d61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#93d2a36aa6ddd8bdc0f8cdb01973c16f">GetProperty</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a property  <a href="#93d2a36aa6ddd8bdc0f8cdb01973c16f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#425e93e5b68918fff2578b52da28eda8">SetProperty</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a property  <a href="#425e93e5b68918fff2578b52da28eda8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f50e05cf406543e9f0f80add78641df0">GetBinaryData</a> (const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get binary data from the Binary table  <a href="#f50e05cf406543e9f0f80add78641df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2190545deffbbfa9cb89eaa125b64493">GetViewData</a> (const std::wstring &amp;query)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get view data in xml format, executes the query and returns the result in a CustomTable format  <a href="#2190545deffbbfa9cb89eaa125b64493"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#db5b78baf8e84fae9394b39fe6c075cb">GetViewInfo</a> (const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get information on a view (column names and types)  <a href="#db5b78baf8e84fae9394b39fe6c075cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f059eef1dc9712eae4abbcb2607a43fc">SetActionData</a> (const std::wstring &amp;action, const std::wstring &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set action data for a deferred custom action  <a href="#f059eef1dc9712eae4abbcb2607a43fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#d6863e0723869576a838b77f3dda9f0a">GetActionData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get action data from the CustomActionData property  <a href="#d6863e0723869576a838b77f3dda9f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#b2273d7972c392d92fb313e3bc64356b">LogError</a> (int error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log an error defined in the Error table  <a href="#b2273d7972c392d92fb313e3bc64356b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#d0091ea175181557c8f82ebcee7e3b99">LogError</a> (const std::wstring &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log a string error  <a href="#d0091ea175181557c8f82ebcee7e3b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#22837f3e36fea4b3590edd94e4e30719">LogInfo</a> (const std::wstring &amp;action, const std::wstring &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log info  <a href="#22837f3e36fea4b3590edd94e4e30719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#1db6823bd12ecf2afe2bf4452e89538f">GetFormattedString</a> (const std::wstring &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a formatted string  <a href="#1db6823bd12ecf2afe2bf4452e89538f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#0fdb6dfbc7182943e9e8f77d6930cc1f">EvaluateCondition</a> (const std::wstring &amp;condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">evaluate a condition  <a href="#0fdb6dfbc7182943e9e8f77d6930cc1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4def6d31eb49335a1acfce97afd804cb">IsInstalling</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the product is being installed  <a href="#4def6d31eb49335a1acfce97afd804cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#72d4404b151a1bab7ece026a9bbb81b6">IsUnInstalling</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the product is being uninstalled  <a href="#72d4404b151a1bab7ece026a9bbb81b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#5a66db8a185cbd59811e1ab063c11b16">IsRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the current state is rollback  <a href="#5a66db8a185cbd59811e1ab063c11b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2837b0db60e261c17ed8924aee32f6f4">IsComponentInstalling</a> (const std::wstring &amp;component)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the component is being installed  <a href="#2837b0db60e261c17ed8924aee32f6f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4ee6243c96ff624130dd67e452f6de0b">IsComponentUnInstalling</a> (const std::wstring &amp;component)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the component is being uninstalled  <a href="#4ee6243c96ff624130dd67e452f6de0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#6bf8d02132802553e66a787bb76b5f44">IsComponentReInstalling</a> (const std::wstring &amp;component)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the component is being reinstalled  <a href="#6bf8d02132802553e66a787bb76b5f44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#1b73af3d6d3dc87f576f5c85ea7f0ca7">GetComponentState</a> (const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the component state  <a href="#1b73af3d6d3dc87f576f5c85ea7f0ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#c5f8eda98e058d30299e640b82ea5675">DoAction</a> (const std::wstring &amp;action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute a custom action  <a href="#c5f8eda98e058d30299e640b82ea5675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#354119eef1483aed48810bb384e152c8">MsiInstall</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ef4e75c86f993f6c614980edd607064a">~MsiInstall</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper for an MSIHANDLE with MSI support functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="354119eef1483aed48810bb384e152c8"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::MsiInstall" ref="354119eef1483aed48810bb384e152c8" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::MsiInstall           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef4e75c86f993f6c614980edd607064a"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::~MsiInstall" ref="ef4e75c86f993f6c614980edd607064a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::~MsiInstall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0510c42563c8f2f48a7dd7a04adfa130"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::Peek" ref="0510c42563c8f2f48a7dd7a04adfa130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE AppSecInc::Msi::MsiInstall::Peek           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37cd3a3dec27f8d662fb1db911bce978"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetProperty" ref="37cd3a3dec27f8d662fb1db911bce978" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetProperty           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a property 
<p>

</div>
</div><p>
<a class="anchor" name="f71f860f0630cd1952135a46e2251d61"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetProperty" ref="f71f860f0630cd1952135a46e2251d61" args="(const std::wstring &amp;name, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set a property 
<p>

</div>
</div><p>
<a class="anchor" name="93d2a36aa6ddd8bdc0f8cdb01973c16f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetProperty" ref="93d2a36aa6ddd8bdc0f8cdb01973c16f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MsiInstall::GetProperty           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a property 
<p>

</div>
</div><p>
<a class="anchor" name="425e93e5b68918fff2578b52da28eda8"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetProperty" ref="425e93e5b68918fff2578b52da28eda8" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set a property 
<p>

</div>
</div><p>
<a class="anchor" name="f50e05cf406543e9f0f80add78641df0"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetBinaryData" ref="f50e05cf406543e9f0f80add78641df0" args="(const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetBinaryData           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get binary data from the Binary table 
<p>

</div>
</div><p>
<a class="anchor" name="2190545deffbbfa9cb89eaa125b64493"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetViewData" ref="2190545deffbbfa9cb89eaa125b64493" args="(const std::wstring &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetViewData           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get view data in xml format, executes the query and returns the result in a CustomTable format 
<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>The view is executed twice, once to get the info, once in GetViewData </dd></dl>

</div>
</div><p>
<a class="anchor" name="db5b78baf8e84fae9394b39fe6c075cb"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetViewInfo" ref="db5b78baf8e84fae9394b39fe6c075cb" args="(const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetViewInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>types</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get information on a view (column names and types) 
<p>

</div>
</div><p>
<a class="anchor" name="f059eef1dc9712eae4abbcb2607a43fc"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetActionData" ref="f059eef1dc9712eae4abbcb2607a43fc" args="(const std::wstring &amp;action, const std::wstring &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetActionData           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set action data for a deferred custom action 
<p>

</div>
</div><p>
<a class="anchor" name="d6863e0723869576a838b77f3dda9f0a"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetActionData" ref="d6863e0723869576a838b77f3dda9f0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetActionData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get action data from the CustomActionData property 
<p>

</div>
</div><p>
<a class="anchor" name="b2273d7972c392d92fb313e3bc64356b"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogError" ref="b2273d7972c392d92fb313e3bc64356b" args="(int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
log an error defined in the Error table 
<p>

</div>
</div><p>
<a class="anchor" name="d0091ea175181557c8f82ebcee7e3b99"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogError" ref="d0091ea175181557c8f82ebcee7e3b99" args="(const std::wstring &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
log a string error 
<p>

</div>
</div><p>
<a class="anchor" name="22837f3e36fea4b3590edd94e4e30719"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogInfo" ref="22837f3e36fea4b3590edd94e4e30719" args="(const std::wstring &amp;action, const std::wstring &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
log info 
<p>

</div>
</div><p>
<a class="anchor" name="1db6823bd12ecf2afe2bf4452e89538f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetFormattedString" ref="1db6823bd12ecf2afe2bf4452e89538f" args="(const std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetFormattedString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a formatted string 
<p>

</div>
</div><p>
<a class="anchor" name="0fdb6dfbc7182943e9e8f77d6930cc1f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::EvaluateCondition" ref="0fdb6dfbc7182943e9e8f77d6930cc1f" args="(const std::wstring &amp;condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::EvaluateCondition           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>condition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
evaluate a condition 
<p>

</div>
</div><p>
<a class="anchor" name="4def6d31eb49335a1acfce97afd804cb"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsInstalling" ref="4def6d31eb49335a1acfce97afd804cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsInstalling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the product is being installed 
<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>

</div>
</div><p>
<a class="anchor" name="72d4404b151a1bab7ece026a9bbb81b6"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsUnInstalling" ref="72d4404b151a1bab7ece026a9bbb81b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsUnInstalling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the product is being uninstalled 
<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a66db8a185cbd59811e1ab063c11b16"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsRollback" ref="5a66db8a185cbd59811e1ab063c11b16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsRollback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the current state is rollback 
<p>

</div>
</div><p>
<a class="anchor" name="2837b0db60e261c17ed8924aee32f6f4"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentInstalling" ref="2837b0db60e261c17ed8924aee32f6f4" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentInstalling           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the component is being installed 
<p>

</div>
</div><p>
<a class="anchor" name="4ee6243c96ff624130dd67e452f6de0b"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentUnInstalling" ref="4ee6243c96ff624130dd67e452f6de0b" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentUnInstalling           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the component is being uninstalled 
<p>

</div>
</div><p>
<a class="anchor" name="6bf8d02132802553e66a787bb76b5f44"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentReInstalling" ref="6bf8d02132802553e66a787bb76b5f44" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentReInstalling           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the component is being reinstalled 
<p>

</div>
</div><p>
<a class="anchor" name="1b73af3d6d3dc87f576f5c85ea7f0ca7"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetComponentState" ref="1b73af3d6d3dc87f576f5c85ea7f0ca7" args="(const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetComponentState           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&nbsp;</td>
          <td class="paramname"> <em>component_installed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&nbsp;</td>
          <td class="paramname"> <em>component_action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the component state 
<p>

</div>
</div><p>
<a class="anchor" name="c5f8eda98e058d30299e640b82ea5675"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::DoAction" ref="c5f8eda98e058d30299e640b82ea5675" args="(const std::wstring &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::DoAction           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute a custom action 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_install_8h-source.html">MsiInstall.h</a><li>src/Framework/Msi/<a class="el" href="_msi_install_8cpp.html">MsiInstall.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
