<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringUtilsImpl&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#50973732b7b8d67ec2e140ff5e6eb103">comparei</a>(const std::basic_string&lt; T &gt; &amp;ss1, const std::basic_string&lt; T &gt; &amp;ss2)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#b640fc526a0ccaca8811ff014c84b6f4">endsWith</a>(const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#bfebb8ab2811b9660c0c21c374b83550">isNumber</a>(const std::basic_string&lt; T &gt; &amp;ss)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#cf09e26f1f5dd54e99e1a3e0e019d928">join</a>(const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#315277b2f1ed2533d71c7d0fc2d9e647">join</a>(const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#20e410579ad3bf4e44eb1a30fc5762e0">lowercase</a>(std::basic_string&lt; T &gt; &amp;ss)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#dce5b3455c070548873a7e45afafbce9">lrtrim</a>(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#f9210d4a374c39cce0aa01b9b6b03763">lrtrimcrlf</a>(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#9b4968d8e5eef7f4483b41bbb3a7ef77">ltrim</a>(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#b05130979223de0038d6296061b98adc">replace</a>(std::basic_string&lt; T &gt; &amp;s, const std::basic_string&lt; T &gt; &amp;from, const std::basic_string&lt; T &gt; &amp;to)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#c15bedfb911e81fe94b5d7ffca68b093">rtrim</a>(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#f79c7778d6d9c54dd41a3b39deaf1b4c">startsWith</a>(const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#8dff511dbd89298a40f86d4a09aec89f">tokenize</a>(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#b2efcace30dbd7f93b0891470efca10a">tokenizeOnChar</a>(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#e3849d1194cd56d34be0b02bcaeca2e0">tokenizeWithSkip</a>(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils_impl.html#2865c85b13e76c224ae6f30b7651d2a8">uppercase</a>(std::basic_string&lt; T &gt; &amp;ss)</td><td><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
