<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">ODBCConnection</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCConnection Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCConnection" -->An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_connection_8h-source.html">Connection.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#b2ee508db01381b07ea8afd505e22489">ODBCConnection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#e7fa297a3951251dbe55c738e22cc7a1">~ODBCConnection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#2809e1447c2f7247265aa422c850965a">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment at <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> version 3.0, fails if previously initialized  <a href="#2809e1447c2f7247265aa422c850965a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#0960469d3fb89979c7c2aa2bb8292cdc">Terminate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">terminate the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment, succeeds if Initialize has not been called  <a href="#0960469d3fb89979c7c2aa2bb8292cdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#606be6207820aab83e36f832b6bce1d5">Connect</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a> &amp;connection_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connect to a host, fails if already connected  <a href="#606be6207820aab83e36f832b6bce1d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#61a88a8d73c66bfd41e06af46c5291bd">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disconnect from a host, fails if not connected  <a href="#61a88a8d73c66bfd41e06af46c5291bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#77a25f936b5f6c381c102b33be2e7f94">GetError</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle  <a href="#77a25f936b5f6c381c102b33be2e7f94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a1c90f844aeedf69685ee03e44a26772">GetErrors</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection  <a href="#a1c90f844aeedf69685ee03e44a26772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#e0bf474abbda6d42f2738992d213f4f8">operator SQLHDBC</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the connection handle  <a href="#e0bf474abbda6d42f2738992d213f4f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#809acb96d4733258c7b4c5a0bf1523a5">IsConnected</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if connected  <a href="#809acb96d4733258c7b4c5a0bf1523a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLHENV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#4ef939fe7aa5630afa4d4e452c6bc529">GetEnvironmentHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the environment handle  <a href="#4ef939fe7aa5630afa4d4e452c6bc529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#f93891699e6d4993e801e5281d8f6f64">GetScalar</a> (const std::wstring &amp;query) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a scalar result from a query (eg. a count).  <a href="#f93891699e6d4993e801e5281d8f6f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#8c08610128690b09fe95af8258b39349">GetScalar</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#f5a44ba3b8306fc6d71689731ac6c1f2">GetXml</a> (const std::wstring &amp;query) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the data set from a query in xml format.  <a href="#f5a44ba3b8306fc6d71689731ac6c1f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#169592d327719ea7a3e5bd50fa7a8939">GetXml</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the data set from a query in xml format.  <a href="#169592d327719ea7a3e5bd50fa7a8939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#1c6be0874a993e06b341cb599938c605">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert data from xml.  <a href="#1c6be0874a993e06b341cb599938c605"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#da856904d8447d17e6156fc89556cf40">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert data from xml.  <a href="#da856904d8447d17e6156fc89556cf40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#959629940b199d6c1de5e6a06bd4ec0b">InsertXml</a> (const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldatadoc, MSXML2::IXMLDOMNodePtr result_node, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a single result set from xml.  <a href="#959629940b199d6c1de5e6a06bd4ec0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#5120a2eedcee92283413bd1d951e1ad6">GetString</a> (const std::wstring &amp;query, WORD flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string result from a query.  <a href="#5120a2eedcee92283413bd1d951e1ad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#de9d11391a408c71a48d71ea2ff8472b">GetString</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt, WORD flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string result and a statement handle from a query with flags.  <a href="#de9d11391a408c71a48d71ea2ff8472b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#0f242a9617ba2e215b07661c1edaa71b">GetWString</a> (const std::wstring &amp;query, WORD flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string result from a query.  <a href="#0f242a9617ba2e215b07661c1edaa71b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#7fe8ba04b89d862155d85539f616aa17">GetWString</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;stmt, WORD flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string result and a statement handle from a query with flags.  <a href="#7fe8ba04b89d862155d85539f616aa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#2ec90f7b01fc16cbda8e73761fad63e2">Execute</a> (const std::wstring &amp;query) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a statement.  <a href="#2ec90f7b01fc16cbda8e73761fad63e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#3dc10fdd39f8c23ed4b34240046bdb2b">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a90dbf9d7f6f1a0ad53a7d3c231ff877">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a row set from a query (eg. SELECT *).  <a href="#a90dbf9d7f6f1a0ad53a7d3c231ff877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#9bec9070589121d22a2a4724ce46628b">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute with parameters.  <a href="#9bec9070589121d22a2a4724ce46628b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#12097631a5c5abaf66d5b93f325de315">Execute</a> (const std::wstring &amp;query, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute with parameters and return data.  <a href="#12097631a5c5abaf66d5b93f325de315"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLHDBC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#5fdd1fe73ea6feb5f6c9fd2c02f66131">_hconnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle.  <a href="#5fdd1fe73ea6feb5f6c9fd2c02f66131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLHENV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#1a6fb76be1df8f6dc98837b681541b76">_henvironment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment.  <a href="#1a6fb76be1df8f6dc98837b681541b76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#2ef1c14a003b2bc4afa2a8cc661428be">_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">successful initialization and connection flag  <a href="#2ef1c14a003b2bc4afa2a8cc661428be"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2ee508db01381b07ea8afd505e22489"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::ODBCConnection" ref="b2ee508db01381b07ea8afd505e22489" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnection::ODBCConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7fa297a3951251dbe55c738e22cc7a1"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::~ODBCConnection" ref="e7fa297a3951251dbe55c738e22cc7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnection::~ODBCConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2809e1447c2f7247265aa422c850965a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Initialize" ref="2809e1447c2f7247265aa422c850965a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment at <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> version 3.0, fails if previously initialized 
<p>

</div>
</div><p>
<a class="anchor" name="0960469d3fb89979c7c2aa2bb8292cdc"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Terminate" ref="0960469d3fb89979c7c2aa2bb8292cdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Terminate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
terminate the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment, succeeds if Initialize has not been called 
<p>

</div>
</div><p>
<a class="anchor" name="606be6207820aab83e36f832b6bce1d5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Connect" ref="606be6207820aab83e36f832b6bce1d5" args="(const ODBCConnectionInfo &amp;connection_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Connect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connection_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connect to a host, fails if already connected 
<p>

</div>
</div><p>
<a class="anchor" name="61a88a8d73c66bfd41e06af46c5291bd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Disconnect" ref="61a88a8d73c66bfd41e06af46c5291bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disconnect from a host, fails if not connected 
<p>

</div>
</div><p>
<a class="anchor" name="77a25f936b5f6c381c102b33be2e7f94"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetError" ref="77a25f936b5f6c381c102b33be2e7f94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCConnection::GetError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle 
<p>

</div>
</div><p>
<a class="anchor" name="a1c90f844aeedf69685ee03e44a26772"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetErrors" ref="a1c90f844aeedf69685ee03e44a26772" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a>&gt; AppSecInc::Databases::ODBC::ODBCConnection::GetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection 
<p>

</div>
</div><p>
<a class="anchor" name="e0bf474abbda6d42f2738992d213f4f8"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::operator SQLHDBC" ref="e0bf474abbda6d42f2738992d213f4f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Databases::ODBC::ODBCConnection::operator SQLHDBC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the connection handle 
<p>

</div>
</div><p>
<a class="anchor" name="809acb96d4733258c7b4c5a0bf1523a5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::IsConnected" ref="809acb96d4733258c7b4c5a0bf1523a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL AppSecInc::Databases::ODBC::ODBCConnection::IsConnected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if connected 
<p>

</div>
</div><p>
<a class="anchor" name="4ef939fe7aa5630afa4d4e452c6bc529"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetEnvironmentHandle" ref="4ef939fe7aa5630afa4d4e452c6bc529" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHENV AppSecInc::Databases::ODBC::ODBCConnection::GetEnvironmentHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the environment handle 
<p>

</div>
</div><p>
<a class="anchor" name="f93891699e6d4993e801e5281d8f6f64"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetScalar" ref="f93891699e6d4993e801e5281d8f6f64" args="(const std::wstring &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODBCConnection::GetScalar           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a scalar result from a query (eg. a count). 
<p>

</div>
</div><p>
<a class="anchor" name="8c08610128690b09fe95af8258b39349"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetScalar" ref="8c08610128690b09fe95af8258b39349" args="(const std::wstring &amp;query, ODBCHandle &amp;stmt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODBCConnection::GetScalar           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5a44ba3b8306fc6d71689731ac6c1f2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetXml" ref="f5a44ba3b8306fc6d71689731ac6c1f2" args="(const std::wstring &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetXml           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the data set from a query in xml format. 
<p>

</div>
</div><p>
<a class="anchor" name="169592d327719ea7a3e5bd50fa7a8939"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetXml" ref="169592d327719ea7a3e5bd50fa7a8939" args="(const std::wstring &amp;query, AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ODBCConnection::GetXml           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>parent_node</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the data set from a query in xml format. 
<p>

</div>
</div><p>
<a class="anchor" name="1c6be0874a993e06b341cb599938c605"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::InsertXml" ref="1c6be0874a993e06b341cb599938c605" args="(const AppSecInc::Xml::XmlDocument &amp;xmldatadoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldatadoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert data from xml. 
<p>

</div>
</div><p>
<a class="anchor" name="da856904d8447d17e6156fc89556cf40"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::InsertXml" ref="da856904d8447d17e6156fc89556cf40" args="(const AppSecInc::Xml::XmlDocument &amp;xmldatadoc, AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldatadoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert data from xml. 
<p>

</div>
</div><p>
<a class="anchor" name="959629940b199d6c1de5e6a06bd4ec0b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::InsertXml" ref="959629940b199d6c1de5e6a06bd4ec0b" args="(const AppSecInc::Xml::XmlDocument &amp;xmldatadoc, MSXML2::IXMLDOMNodePtr result_node, AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::InsertXml           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldatadoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>result_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a single result set from xml. 
<p>

</div>
</div><p>
<a class="anchor" name="5120a2eedcee92283413bd1d951e1ad6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetString" ref="5120a2eedcee92283413bd1d951e1ad6" args="(const std::wstring &amp;query, WORD flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCConnection::GetString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string result from a query. 
<p>

</div>
</div><p>
<a class="anchor" name="de9d11391a408c71a48d71ea2ff8472b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetString" ref="de9d11391a408c71a48d71ea2ff8472b" args="(const std::wstring &amp;query, ODBCHandle &amp;stmt, WORD flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCConnection::GetString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string result and a statement handle from a query with flags. 
<p>

</div>
</div><p>
<a class="anchor" name="0f242a9617ba2e215b07661c1edaa71b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetWString" ref="0f242a9617ba2e215b07661c1edaa71b" args="(const std::wstring &amp;query, WORD flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetWString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string result from a query. 
<p>

</div>
</div><p>
<a class="anchor" name="7fe8ba04b89d862155d85539f616aa17"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::GetWString" ref="7fe8ba04b89d862155d85539f616aa17" args="(const std::wstring &amp;query, ODBCHandle &amp;stmt, WORD flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCConnection::GetWString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string result and a statement handle from a query with flags. 
<p>

</div>
</div><p>
<a class="anchor" name="2ec90f7b01fc16cbda8e73761fad63e2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Execute" ref="2ec90f7b01fc16cbda8e73761fad63e2" args="(const std::wstring &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute a statement. 
<p>

</div>
</div><p>
<a class="anchor" name="3dc10fdd39f8c23ed4b34240046bdb2b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Execute" ref="3dc10fdd39f8c23ed4b34240046bdb2b" args="(const std::wstring &amp;query, ODBCHandle &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a90dbf9d7f6f1a0ad53a7d3c231ff877"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Execute" ref="a90dbf9d7f6f1a0ad53a7d3c231ff877" args="(const std::wstring &amp;query, ODBCRowSet &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a row set from a query (eg. SELECT *). 
<p>

</div>
</div><p>
<a class="anchor" name="9bec9070589121d22a2a4724ce46628b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Execute" ref="9bec9070589121d22a2a4724ce46628b" args="(const std::wstring &amp;query, ODBCParameters &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute with parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="12097631a5c5abaf66d5b93f325de315"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::Execute" ref="12097631a5c5abaf66d5b93f325de315" args="(const std::wstring &amp;query, ODBCParameters &amp;, ODBCRowSet &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCConnection::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute with parameters and return data. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5fdd1fe73ea6feb5f6c9fd2c02f66131"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::_hconnection" ref="5fdd1fe73ea6feb5f6c9fd2c02f66131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHDBC <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#5fdd1fe73ea6feb5f6c9fd2c02f66131">AppSecInc::Databases::ODBC::ODBCConnection::_hconnection</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle. 
<p>

</div>
</div><p>
<a class="anchor" name="1a6fb76be1df8f6dc98837b681541b76"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::_henvironment" ref="1a6fb76be1df8f6dc98837b681541b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHENV <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#1a6fb76be1df8f6dc98837b681541b76">AppSecInc::Databases::ODBC::ODBCConnection::_henvironment</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> environment. 
<p>

</div>
</div><p>
<a class="anchor" name="2ef1c14a003b2bc4afa2a8cc661428be"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnection::_connected" ref="2ef1c14a003b2bc4afa2a8cc661428be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#2ef1c14a003b2bc4afa2a8cc661428be">AppSecInc::Databases::ODBC::ODBCConnection::_connected</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
successful initialization and connection flag 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_connection_8h-source.html">Connection.h</a><li>src/Common/ODBC/<a class="el" href="_connection_8cpp.html">Connection.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
