<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">DPAPIImpl</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::DPAPIImpl Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::DPAPIImpl" -->This class implements basic cryptographic operations using the Microsoft DPAPI.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_d_p_a_p_i_impl_8h-source.html">DPAPIImpl.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#a9ed550dbcb097d9bcb77b86587f599d">Protect</a> (const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#cb5739e6c3a57ce3ea01ae700bb1ef9e">UnProtect</a> (const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements basic cryptographic operations using the Microsoft DPAPI. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9ed550dbcb097d9bcb77b86587f599d"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::Protect" ref="a9ed550dbcb097d9bcb77b86587f599d" args="(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPIImpl::Protect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>entropy</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb5739e6c3a57ce3ea01ae700bb1ef9e"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::UnProtect" ref="cb5739e6c3a57ce3ea01ae700bb1ef9e" args="(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPIImpl::UnProtect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>entropy</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_d_p_a_p_i_impl_8h-source.html">DPAPIImpl.h</a><li>src/Common/Crypt/<a class="el" href="_d_p_a_p_i_impl_8cpp.html">DPAPIImpl.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
