<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html">CryptoPPCryptProvider</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::CryptoPPCryptProvider Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::CryptoPPCryptProvider" --><!-- doxytag: inherits="AppSecInc::Crypt::CryptProvider" -->Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions using DES_EDE3 encryption.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_crypto_p_p_crypt_provider_8h-source.html">CryptoPPCryptProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Crypt::CryptoPPCryptProvider:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.png" usemap="#AppSecInc::Crypt::CryptoPPCryptProvider_map" border="0" alt=""></center>
<map name="AppSecInc::Crypt::CryptoPPCryptProvider_map">
<area href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" alt="AppSecInc::Crypt::CryptProvider" shape="rect" coords="0,0,251,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#45b8b0691b7c4d71c856f6bdb8cd372c">GenerateKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a key for encryption.  <a href="#45b8b0691b7c4d71c856f6bdb8cd372c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#0f82797506ad7eccba6ce954c7ebef1d">Encrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#77d6e664b165f00d0fbac31981c801fc">Decrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#a7d79c5ac7f304415efe41dcd7f6ccb6">Protect</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#bccde9e162e5a496c1ca3d362101b02d">Unprotect</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#1458a2a152ad7ccd713336a4b583b43c">Encode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#f2ec423ee38f0f510245ec9b2ef20fc1">Decode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#d6779038afca9d43ca56c44cd3e58d01">CryptoPPCryptProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#d3114b9002305de14190c686daab9ba2">~CryptoPPCryptProvider</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions using DES_EDE3 encryption. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d6779038afca9d43ca56c44cd3e58d01"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::CryptoPPCryptProvider" ref="d6779038afca9d43ca56c44cd3e58d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPPCryptProvider::CryptoPPCryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3114b9002305de14190c686daab9ba2"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::~CryptoPPCryptProvider" ref="d3114b9002305de14190c686daab9ba2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPPCryptProvider::~CryptoPPCryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45b8b0691b7c4d71c856f6bdb8cd372c"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::GenerateKey" ref="45b8b0691b7c4d71c856f6bdb8cd372c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::CryptoPPCryptProvider::GenerateKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a key for encryption. 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#78805677f8fc07db4265f44d5abbd224">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f82797506ad7eccba6ce954c7ebef1d"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Encrypt" ref="0f82797506ad7eccba6ce954c7ebef1d" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Encrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#97bdb466e457d2753ccbaa48d373101c">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="77d6e664b165f00d0fbac31981c801fc"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Decrypt" ref="77d6e664b165f00d0fbac31981c801fc" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Decrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#03df943808702d876b50e7da39c86c39">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d79c5ac7f304415efe41dcd7f6ccb6"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Protect" ref="a7d79c5ac7f304415efe41dcd7f6ccb6" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Protect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#bff63b05d79ae5459ec8f52d600dc1a2">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="bccde9e162e5a496c1ca3d362101b02d"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Unprotect" ref="bccde9e162e5a496c1ca3d362101b02d" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Unprotect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#26bd662b81801ccecf56f46729b825a2">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="1458a2a152ad7ccd713336a4b583b43c"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Encode" ref="1458a2a152ad7ccd713336a4b583b43c" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Encode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#1dfba8696c9faad251e7a403215e4cec">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2ec423ee38f0f510245ec9b2ef20fc1"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPCryptProvider::Decode" ref="f2ec423ee38f0f510245ec9b2ef20fc1" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CryptoPPCryptProvider::Decode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#caa2095da585d3e60e0539dddbd9cf50">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_crypto_p_p_crypt_provider_8h-source.html">CryptoPPCryptProvider.h</a><li>src/Common/Crypt/<a class="el" href="_crypto_p_p_crypt_provider_8cpp.html">CryptoPPCryptProvider.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
