<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDatabaseFileSpec Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#383cb28c3d6721e7beb48f8591122f01">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#d12eb462190c173c0c4b3feb37742c8e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#1af56d422bea0d17937eeaf624ce6670">Filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#86da0297b6b661d7a6f9d5cc676402c2">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#4ab299186e3451859854b209a4f5940c">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#60d7227815ac56963cdb50ea9d83995b">MaxSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#6164e021e6f355af065155be04aa052a">GrowthSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="383cb28c3d6721e7beb48f8591122f01"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Id" ref="383cb28c3d6721e7beb48f8591122f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#383cb28c3d6721e7beb48f8591122f01">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the file spec (primary key). 
</div>
</div><p>
<a class="anchor" name="d12eb462190c173c0c4b3feb37742c8e"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Type" ref="d12eb462190c173c0c4b3feb37742c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#d12eb462190c173c0c4b3feb37742c8e">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1. 
</div>
</div><p>
<a class="anchor" name="1af56d422bea0d17937eeaf624ce6670"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Filename" ref="1af56d422bea0d17937eeaf624ce6670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#1af56d422bea0d17937eeaf624ce6670">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The operating-system file name for the database file. 
</div>
</div><p>
<a class="anchor" name="86da0297b6b661d7a6f9d5cc676402c2"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Name" ref="86da0297b6b661d7a6f9d5cc676402c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#86da0297b6b661d7a6f9d5cc676402c2">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The logical name for the database file. 
</div>
</div><p>
<a class="anchor" name="4ab299186e3451859854b209a4f5940c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Size" ref="4ab299186e3451859854b209a4f5940c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#4ab299186e3451859854b209a4f5940c">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the database file, eg. 10MB. 
</div>
</div><p>
<a class="anchor" name="60d7227815ac56963cdb50ea9d83995b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::MaxSize" ref="60d7227815ac56963cdb50ea9d83995b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#60d7227815ac56963cdb50ea9d83995b">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::MaxSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum size to which the database file can grow. 
</div>
</div><p>
<a class="anchor" name="6164e021e6f355af065155be04aa052a"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::GrowthSize" ref="6164e021e6f355af065155be04aa052a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#6164e021e6f355af065155be04aa052a">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::GrowthSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Growth increment of the database file. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
