<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDatabaseFileSpec Member List</h1>This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#1af56d422bea0d17937eeaf624ce6670">Filename</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#6164e021e6f355af065155be04aa052a">GrowthSize</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#383cb28c3d6721e7beb48f8591122f01">Id</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#60d7227815ac56963cdb50ea9d83995b">MaxSize</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#86da0297b6b661d7a6f9d5cc676402c2">Name</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#4ab299186e3451859854b209a4f5940c">Size</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#d12eb462190c173c0c4b3feb37742c8e">Type</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
