<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">MsiPackage</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiPackage Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiPackage" --><!-- doxytag: inherits="AppSecInc::Msi::MsiHandle" -->A smart pointer for an MSI database.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_package_8h-source.html">MsiPackage.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiPackage:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_package.png" usemap="#AppSecInc::Msi::MsiPackage_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiPackage_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,175,24">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" alt="AppSecInc::Msi::MsiShim" shape="rect" coords="0,112,175,136">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_package-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#7a3c7f1c320976014ac4bd8dc055196c">MsiPackage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#296c4ddde2bbb5d66f79e56e3b6ad196">MsiPackage</a> (const std::wstring &amp;filepath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#fdfe0babf5d0fd84db05b7d9017ab664">Open</a> (const std::wstring &amp;filepath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#42f9c582b8fbfaceb46c738a9f14a935">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer for an MSI database. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a3c7f1c320976014ac4bd8dc055196c"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::MsiPackage" ref="7a3c7f1c320976014ac4bd8dc055196c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiPackage::MsiPackage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="296c4ddde2bbb5d66f79e56e3b6ad196"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::MsiPackage" ref="296c4ddde2bbb5d66f79e56e3b6ad196" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiPackage::MsiPackage           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fdfe0babf5d0fd84db05b7d9017ab664"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::Open" ref="fdfe0babf5d0fd84db05b7d9017ab664" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiPackage::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42f9c582b8fbfaceb46c738a9f14a935"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::Close" ref="42f9c582b8fbfaceb46c738a9f14a935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiPackage::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#23f29619b4a5b3ff02e2ed1e7392334f">AppSecInc::Msi::MsiHandle</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_package_8h-source.html">MsiPackage.h</a><li>src/Framework/Msi/<a class="el" href="_msi_package_8cpp.html">MsiPackage.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
