<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLDatabase Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#c3964d343267408dbd1c9b6986715829">AddFileSpec</a>(const MSSQLDatabaseFileSpec &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#63652ca7393a92faa943187e5d4018b6">AddOption</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#e178977802372b4a1026996aaca331db">Connect</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#83333ab3c8265f2bda2fcb46cb33aaab">Create</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#607a4806e073e64d8d208464e5d90fe3">CreateIfNotExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#b29a7903806fc8606df003291ffe1c91">Disconnect</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ce08b43208be9de7a992a797afaedd32">Drop</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#119e6af99bb77b82bc26b91a5043706b">DropIfExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#588854e0964c502769c123b9d006f501">Exists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#899af4dff1da694ed1d1de8ab6fe7f51">GetCollate</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#9e628d3e52cd3aff4b4c1c7e76f5c4bb">GetConnection</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#2bcda534082b23900cc4d7662a9056f3">GetConnection</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#eb8653eacb2f81a03267e609ab0d7750">GetCreateQuery</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#4635a42b482c5de82533d3e6fe162e2d">GetDropQuery</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#63543331c912ca4a44d09bf97ccb7d08">GetExistsQuery</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#f9cf3097ec60b5a77ce13386b6d7cb4b">GetFileSpecs</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#230455d5134a751c78a06047ff4af356">GetName</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#5f635085a58f086f47e775a8aee58362">GetNotExistsQuery</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#08de92eaf9d0f4aa43342a50bedacc1d">GetOptions</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#d9c1079ba835b236e35819e6efdd4244">GetPurpose</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#26320fc2509177f9b2b2102a1bf3f48b">Load</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#150ee3a5f958ceb92496aa7dcf52b3ff">MSSQLDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#8119f16457b987fa481d0e733d3889e3">MSSQLDatabase</a>(const AppSecInc::Databases::ODBC::ODBCConnectionInfo &amp;connectioninfo)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#f0d2a2c0d5f97fa3a1041da315e3b88e">Save</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#443cf7cea70b99ea143c21bad966dc51">SetCollate</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#0538f789d508b896160bd97255e6d839">SetName</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#2a66595c6532880a55130eee8191bbcc">SetPurpose</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#564ec069ae664def9670e166175eb4b4">~MSSQLDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
