<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::DPAPICryptProvider Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#928c4a8770fd343614007e0d06cab5f1">CanUnprotect</a>(const std::string &amp;input)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#ede88b530090a633e9ddf5f5f919d348">CryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#b3f3a7adf35c9481971573eb2980f543">Decode</a>(const std::string &amp;input)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#c58fea790a5f60dbb6f04f962fe1c994">Decrypt</a>(const std::string &amp;input, const std::string &amp;key)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d9433a59e84e4be115bdd41f4f9cfced">DPAPI_ENCRYPTED_PREFIX</a></td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#bf573ed18510d020e26f55442bd042c9">DPAPICryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#54c90a9483a59fd3297286d8caf4e85f">DPAPICryptProvider</a>(const std::string &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#1e67c0bdb14425d62239abea7e3c5990">Encode</a>(const std::string &amp;input)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#58a0a9a2a6305b14360be181813e8bf3">Encrypt</a>(const std::string &amp;input, const std::string &amp;key)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d7f9630b16c34b414ed1d8e15e16e4cf">GenerateKey</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#89438e9f1edd6f33306e63c1371b3409">GetEntropy</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#099a20b5557d81bcc617037be3f5a6e9">m_Entropy</a></td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#2eb4f28a27a4ac2bcc57150b506cf8d7">Protect</a>(const std::string &amp;input)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#617b1eafe3475f87bcf60b46c3f4bdc5">SetEntropy</a>(const std::string &amp;entropy)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#8cbeb0f40b383cd1b0821c0cd12aabd5">Unprotect</a>(const std::string &amp;input)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#952d37bf06cd27a2a5acab62c0ea8e0f">~CryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#2668049cab3ac8a89619ffb251f084f4">~DPAPICryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
