<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">JavaTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">JavaArchiveFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::JavaTools::JavaArchiveFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::JavaTools::JavaArchiveFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#3f214d98aa0190045f04d6115d4cc677">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#2c2136980533f7e67bef0d6770b1074b">File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#4b8b0ad2bae01c5e66876b0146743971">Directory</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">JavaArchive</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3f214d98aa0190045f04d6115d4cc677"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchiveFile::Id" ref="3f214d98aa0190045f04d6115d4cc677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#3f214d98aa0190045f04d6115d4cc677">Wix::Extensions::JavaTools::JavaArchiveFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the java archive file (primary key). 
</div>
</div><p>
<a class="anchor" name="2c2136980533f7e67bef0d6770b1074b"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchiveFile::File" ref="2c2136980533f7e67bef0d6770b1074b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#2c2136980533f7e67bef0d6770b1074b">Wix::Extensions::JavaTools::JavaArchiveFile::File</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File to include in the archive. 
</div>
</div><p>
<a class="anchor" name="4b8b0ad2bae01c5e66876b0146743971"></a><!-- doxytag: member="Wix::Extensions::JavaTools::JavaArchiveFile::Directory" ref="4b8b0ad2bae01c5e66876b0146743971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#4b8b0ad2bae01c5e66876b0146743971">Wix::Extensions::JavaTools::JavaArchiveFile::Directory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional directory to pass as -C to jar.exe before the file to include in the archive. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/JavaToolsExtension/wixext/Xsd/<a class="el" href="_java_tools_8xsd.html">JavaTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
