<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>::<a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">LocalGroupMember</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::UserPrivileges::LocalGroupMember Class Reference</h1><!-- doxytag: class="Wix::Extensions::UserPrivileges::LocalGroupMember" -->
<p>
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#708058d11cc0622793406c5e6208b10e">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#099731d23e4dc6894842336affa685ab">UserId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#650b75e76b0c93774a4fc5dc57a5ff45">GroupId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#744ffa1575138855153d56ac3aece4db">AddOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#18f04d15fd535bd73d6a7e984f3a7f9b">AddOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#e0ab02c92919add80849d0ad804485a7">RemoveOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#da0b990e309eb68152743f2bca44498d">CheckIfMember</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Adds or removes a user in a local group.<p>
When nested under a Component, a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a> under a Component or a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a> under a Component, component conditions apply.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">"http://schemas.appsecinc.com/wix/UserPrivilegesExtension"</span>&gt;
 &lt;Component ...&gt;
  &lt;UserPrivileges:LocalUser Id=<span class="stringliteral">"DemoLocalUser1"</span> Username=<span class="stringliteral">"DemoLocalUser1"</span> Password=<span class="stringliteral">"admin123"</span> <a class="code" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db05f7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db0529c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">"yes"</span> /&gt;
  &lt;UserPrivileges:LocalGroup Id=<span class="stringliteral">"DemoLocalGroup1"</span> Name=<span class="stringliteral">"DemoLocalGroup1"</span> Description=<span class="stringliteral">"Demo local group 1 should contain a user after installation."</span> <a class="code" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db0529c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">"yes"</span> <a class="code" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db05f7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">"yes"</span>&gt;
   &lt;UserPrivileges:LocalGroupMember Id=<span class="stringliteral">"DemoLocalUser1_DemoLocalGroup1_Member"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#099731d23e4dc6894842336affa685ab">UserId</a>=<span class="stringliteral">"DemoLocalUser1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#744ffa1575138855153d56ac3aece4db">AddOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#da0b990e309eb68152743f2bca44498d">CheckIfMember</a>=<span class="stringliteral">"yes"</span> /&gt;
  &lt;/UserPrivileges:LocalGroup&gt;
 &lt;/Component&gt;
&lt;/Wix&gt;
</pre></div> May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a></b>. </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="708058d11cc0622793406c5e6208b10e"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::Id" ref="708058d11cc0622793406c5e6208b10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#708058d11cc0622793406c5e6208b10e">Wix::Extensions::UserPrivileges::LocalGroupMember::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the group member. 
</div>
</div><p>
<a class="anchor" name="099731d23e4dc6894842336affa685ab"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::UserId" ref="099731d23e4dc6894842336affa685ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#099731d23e4dc6894842336affa685ab">Wix::Extensions::UserPrivileges::LocalGroupMember::UserId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User to add or remove to/from the group. 
</div>
</div><p>
<a class="anchor" name="650b75e76b0c93774a4fc5dc57a5ff45"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::GroupId" ref="650b75e76b0c93774a4fc5dc57a5ff45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#650b75e76b0c93774a4fc5dc57a5ff45">Wix::Extensions::UserPrivileges::LocalGroupMember::GroupId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Group to add or remove the user to. 
</div>
</div><p>
<a class="anchor" name="744ffa1575138855153d56ac3aece4db"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnInstall" ref="744ffa1575138855153d56ac3aece4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#744ffa1575138855153d56ac3aece4db">Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add user at install time. 
</div>
</div><p>
<a class="anchor" name="18f04d15fd535bd73d6a7e984f3a7f9b"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnUnInstall" ref="18f04d15fd535bd73d6a7e984f3a7f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#18f04d15fd535bd73d6a7e984f3a7f9b">Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add user at uninstall time. 
</div>
</div><p>
<a class="anchor" name="e0ab02c92919add80849d0ad804485a7"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnInstall" ref="e0ab02c92919add80849d0ad804485a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#e0ab02c92919add80849d0ad804485a7">Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove user at install time. 
</div>
</div><p>
<a class="anchor" name="6170645b348f66dd128606e06ad43a92"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnUnInstall" ref="6170645b348f66dd128606e06ad43a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#6170645b348f66dd128606e06ad43a92">Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove user at uninstall time. 
</div>
</div><p>
<a class="anchor" name="da0b990e309eb68152743f2bca44498d"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::CheckIfMember" ref="da0b990e309eb68152743f2bca44498d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#da0b990e309eb68152743f2bca44498d">Wix::Extensions::UserPrivileges::LocalGroupMember::CheckIfMember</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the user is a group member before adding or removing it. Add the user if it's not a group member. Remove the user if it is a group member. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
