<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Xml::XmlDocument Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#486b6ad234aceff44f630121692145af">AppendChild</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#e6555183deb2bc887008a6df5843db2a">Create</a>(const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#f5ebd66777113f8aa0f6cb74ea30639a">GetXml</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#dc4783f33dfde593214f3e680f2f8c0a">HasAttribute</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2a54c655560a4f8ba6901ead44019889">HasNode</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b65ea5705335cb230ac47df20e9c2959">Load</a>(const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#1d63f776eee3c9fab2e8d8a3c6d7d187">LoadXml</a>(const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#d13d528e32282c22dd0d1d9a41678139">operator-&gt;</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a255efab73d22b85350b697ebce59888">SelectAttribute</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2b0e2e3846377a7d6a7369c7119c4847">SelectAttributeBoolValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8fdcb505d2f028f7ee66abe8106eefab">SelectAttributeBoolValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ee5995f7217fd8abeccb8213b300d6a1">SelectAttributeValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b2c620ff1f7fd91e54b0ffc245b13e38">SelectAttributeValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#0ded1d604616c52925ca3185d7fd63c4">SelectNode</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8d9ae878d965fe8bbff6decd7cb9536e">SelectNodeAttributeValue</a>(const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#754db6e3fccf196900fd9afac5093f54">SelectNodeBoolValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b82bd627cb63c388116c6fd51c0f8768">SelectNodeBoolValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2449102bdb079de1a25f785b967d4197">SelectNodes</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#77ed471be5515ec1d1abe6c975da0d4d">SelectNodeValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#1f9bacbc025a36f79ce204c891d31742">SelectNodeValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8eddd2a42181e80a00c399707e27b543">SelectNodeXml</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#45c7637f88a335abc8a9ddfbdfc552dc">SetAttribute</a>(const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#71daa95a33b7a692549974258893b36e">XmlDocument</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a4c89d27992394c0b71ae43e15381422">XslTransform</a>(const std::wstring &amp;xslt_filename, const std::wstring &amp;target_filename)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
