<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Service::ServiceCreateInfo Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#918bcc177fb1ef09cecb1858b3a4251c">binary_path_name</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#c3e8e1986d3674dbd860c532b3e8fdb7">desired_access</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#0e4656e73d27f2c28bb4e5d4e4560f88">display_name</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#75c49437dcf051d8ab48774eb645fe6f">error_control</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#907ad5a8b1fc9c54dcaeea752eb6eeaa">name</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#15e505b1a9646a7fa0a4dc006f1e70db">order_group</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#80c0b8e5b734f6ac4dc041199bc9dfe4">service_start_password</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#042b04564523cd69755ef6b97c1cb961">service_start_username</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#8540c659c7902b53ebc8aadcfc71efc4">service_type</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#91c6568863b37a2b6b250bc94949e36a">ServiceCreateInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#e6f0074e8d49279d0eb590471ffa1aad">start_type</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
