<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCBuffer Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCBuffer" -->An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_buffer_8h-source.html">Buffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCBuffer:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.png" usemap="#AppSecInc::Databases::ODBC::ODBCBuffer_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCBuffer_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" alt="AppSecInc::Databases::ODBC::ODBCColumn" shape="rect" coords="0,56,281,80">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html" alt="AppSecInc::Databases::ODBC::ODBCParameter" shape="rect" coords="291,56,572,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b1f974ae1e314571facf3c17657a2bd3">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy operator, data will be copied  <a href="#b1f974ae1e314571facf3c17657a2bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLINTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#555625f4018f7ebd3724ae8952a82a2b">GetDataSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the size of the data  <a href="#555625f4018f7ebd3724ae8952a82a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#01d9adcc5138a48111dffd2b0ed4ff6b">GetBufferSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the size of the buffer  <a href="#01d9adcc5138a48111dffd2b0ed4ff6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#f408e9fe2a35e2dd92b056f30462379c">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the type of data  <a href="#f408e9fe2a35e2dd92b056f30462379c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea">ODBCBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors  <a href="#af737ec764a740d4d8488bb1845516ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#6cb3d80f6864fc3164b69b079197004b">ODBCBuffer</a> (SQLSMALLINT type, SQLINTEGER size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#09660b36c6c5c585a2f67bf4b64c1eb3">ODBCBuffer</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#291c631ad1ce1399825c49f425c996f5">ODBCBuffer</a> (const std::string &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0adf7676a2665f237c28a6236552cdab">ODBCBuffer</a> (const SYSTEMTIME &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#10b2942dcfa325140e4c43de868cb982">ODBCBuffer</a> (const GUID &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#fc9877cd6b34f8be4c6839d4008e7610">ODBCBuffer</a> (bool value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#9d508dddfe990947f03237b9038339cd">ODBCBuffer</a> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#05080053a7a3d18d634b664f061cde7c">ODBCBuffer</a> (char value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5eb9002f9ca276122bc746701e6e8316">ODBCBuffer</a> (wchar_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8810ad942c626a9288e9ab98421d7582">ODBCBuffer</a> (short value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#e37c7128dd4a4bc3b29be7623011dcbd">ODBCBuffer</a> (double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#c5510af1ba1a7b7b675249ad22902e84">ODBCBuffer</a> (float value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#4ca54ffd26b649d03e94efaadcd2a294">ODBCBuffer</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a781552f5f911a0d95262294f1a4b95b">~ODBCBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaf72fec7f6c4a522fbed1a204d1cb9f">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert the value to a string regardless of its internal type  <a href="#aaf72fec7f6c4a522fbed1a204d1cb9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#f77d0ef3f7ca17c64b8dcffac7741aae">ToWString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert the value to a unicode string regardless of its internal type  <a href="#f77d0ef3f7ca17c64b8dcffac7741aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#fca9986d5edf40dbfc641e278789557d">GetStringValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the data as a null-terminated string, disregarding fetched data size  <a href="#fca9986d5edf40dbfc641e278789557d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0f5d8bad1d2844d9c7ec68d3411751a9">GetWStringValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the data as a null-terminated unicode string, disregarding fetched data size  <a href="#0f5d8bad1d2844d9c7ec68d3411751a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; char &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1fdcf8c84756ca830398a0f0c1bbdc69">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the raw data buffer  <a href="#1fdcf8c84756ca830398a0f0c1bbdc69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#6ad994a6bc9908a25477d680c28fe603">GetIntValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.)  <a href="#6ad994a6bc9908a25477d680c28fe603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#eff2d467204971ae6f53322912816d06">GetShortValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type short (SQL_SMALLINT)  <a href="#eff2d467204971ae6f53322912816d06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8827f0c929ad11ffc968aa8a7c0f344f">GetBoolValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type bool (SQL_BIT)  <a href="#8827f0c929ad11ffc968aa8a7c0f344f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#49f9874e4e8c5c838ddc6ceccf27b573">GetLongLongValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type longlong (SQL_BIGINT, etc.)  <a href="#49f9874e4e8c5c838ddc6ceccf27b573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#012e5373032e0923d67a6f1331e8d046">GetGUIDValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type uniqueidentifier  <a href="#012e5373032e0923d67a6f1331e8d046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#0997c680ea347c20aef02adfe795908d">GetDoubleValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a value of type double  <a href="#0997c680ea347c20aef02adfe795908d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#36c431b5ded642f41a136250be73fc73">GetFloatValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value of type float  <a href="#36c431b5ded642f41a136250be73fc73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b9826aa87cf51f939b005e2443f9d919">GetCharValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a single character value  <a href="#b9826aa87cf51f939b005e2443f9d919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#cc316cecc6a8a0566339cfc69d2d5cf0">GetVarCharValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a single unicode character value  <a href="#cc316cecc6a8a0566339cfc69d2d5cf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATE_STRUCT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#8916de2e96eee2efef91494ce0f041ea">GetDate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a date structure  <a href="#8916de2e96eee2efef91494ce0f041ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TIME_STRUCT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#9b550b49b213ea6587be30dcc8bce659">GetTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a time structure  <a href="#9b550b49b213ea6587be30dcc8bce659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TIMESTAMP_STRUCT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9bd6512fe41fe14c3c60dd09eea4209">GetTimeStamp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a timestamp structure  <a href="#a9bd6512fe41fe14c3c60dd09eea4209"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#e7694726ac078cbcdff9b51b05c1c2b2">SQLTypeToString</a> (SQLSMALLINT type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translate a SQL type to its string representation  <a href="#e7694726ac078cbcdff9b51b05c1c2b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1a09b9d8022aeee2b7975f971d43fe39">StringToSQLType</a> (const std::wstring &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translate a string to its SQL type  <a href="#1a09b9d8022aeee2b7975f971d43fe39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const SQLINTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">INVALID_SIZE</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">invalid data size  <a href="#a74e39a8f1edf1ed47b51bcf91447006"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SQLINTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5c275613590aa0ab3ce5daa277f0b372">GetSize</a> (SQLSMALLINT type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the size for default types, zero otherwise  <a href="#5c275613590aa0ab3ce5daa277f0b372"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b15091f1b335f975cc3b2fa225209445">_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column type, eg. SQL_C_CHAR  <a href="#b15091f1b335f975cc3b2fa225209445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLINTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#418ead27d447fc49a7f306ce11b5dedd">_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the data size after a Fetch  <a href="#418ead27d447fc49a7f306ce11b5dedd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8">_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the data buffer  <a href="#5018ea1ec071a4b61ee76ba3a967a7c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af737ec764a740d4d8488bb1845516ea"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="af737ec764a740d4d8488bb1845516ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors 
<p>

</div>
</div><p>
<a class="anchor" name="6cb3d80f6864fc3164b69b079197004b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="6cb3d80f6864fc3164b69b079197004b" args="(SQLSMALLINT type, SQLINTEGER size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>SQL type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>column size in bytes; specify zero to resize automatically to the default size for the given type </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09660b36c6c5c585a2f67bf4b64c1eb3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="09660b36c6c5c585a2f67bf4b64c1eb3" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="291c631ad1ce1399825c49f425c996f5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="291c631ad1ce1399825c49f425c996f5" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0adf7676a2665f237c28a6236552cdab"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="0adf7676a2665f237c28a6236552cdab" args="(const SYSTEMTIME &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">const SYSTEMTIME &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b2942dcfa325140e4c43de868cb982"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="10b2942dcfa325140e4c43de868cb982" args="(const GUID &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc9877cd6b34f8be4c6839d4008e7610"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="fc9877cd6b34f8be4c6839d4008e7610" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d508dddfe990947f03237b9038339cd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="9d508dddfe990947f03237b9038339cd" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05080053a7a3d18d634b664f061cde7c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="05080053a7a3d18d634b664f061cde7c" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eb9002f9ca276122bc746701e6e8316"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="5eb9002f9ca276122bc746701e6e8316" args="(wchar_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8810ad942c626a9288e9ab98421d7582"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="8810ad942c626a9288e9ab98421d7582" args="(short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e37c7128dd4a4bc3b29be7623011dcbd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="e37c7128dd4a4bc3b29be7623011dcbd" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5510af1ba1a7b7b675249ad22902e84"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="c5510af1ba1a7b7b675249ad22902e84" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ca54ffd26b649d03e94efaadcd2a294"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="4ca54ffd26b649d03e94efaadcd2a294" args="(const ODBCBuffer &amp;Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a781552f5f911a0d95262294f1a4b95b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::~ODBCBuffer" ref="a781552f5f911a0d95262294f1a4b95b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::~ODBCBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c275613590aa0ab3ce5daa277f0b372"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetSize" ref="5c275613590aa0ab3ce5daa277f0b372" args="(SQLSMALLINT type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER ODBCBuffer::GetSize           </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the size for default types, zero otherwise 
<p>

</div>
</div><p>
<a class="anchor" name="b1f974ae1e314571facf3c17657a2bd3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::operator=" ref="b1f974ae1e314571facf3c17657a2bd3" args="(const ODBCBuffer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCBuffer::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy operator, data will be copied 
<p>

</div>
</div><p>
<a class="anchor" name="555625f4018f7ebd3724ae8952a82a2b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDataSize" ref="555625f4018f7ebd3724ae8952a82a2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER AppSecInc::Databases::ODBC::ODBCBuffer::GetDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the size of the data 
<p>

</div>
</div><p>
<a class="anchor" name="01d9adcc5138a48111dffd2b0ed4ff6b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetBufferSize" ref="01d9adcc5138a48111dffd2b0ed4ff6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetBufferSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the size of the buffer 
<p>

</div>
</div><p>
<a class="anchor" name="f408e9fe2a35e2dd92b056f30462379c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetType" ref="f408e9fe2a35e2dd92b056f30462379c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCBuffer::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the type of data 
<p>

</div>
</div><p>
<a class="anchor" name="e7694726ac078cbcdff9b51b05c1c2b2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::SQLTypeToString" ref="e7694726ac078cbcdff9b51b05c1c2b2" args="(SQLSMALLINT type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::SQLTypeToString           </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
translate a SQL type to its string representation 
<p>

</div>
</div><p>
<a class="anchor" name="1a09b9d8022aeee2b7975f971d43fe39"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::StringToSQLType" ref="1a09b9d8022aeee2b7975f971d43fe39" args="(const std::wstring &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT ODBCBuffer::StringToSQLType           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
translate a string to its SQL type 
<p>

</div>
</div><p>
<a class="anchor" name="aaf72fec7f6c4a522fbed1a204d1cb9f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ToString" ref="aaf72fec7f6c4a522fbed1a204d1cb9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCBuffer::ToString           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert the value to a string regardless of its internal type 
<p>

</div>
</div><p>
<a class="anchor" name="f77d0ef3f7ca17c64b8dcffac7741aae"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ToWString" ref="f77d0ef3f7ca17c64b8dcffac7741aae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::ToWString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert the value to a unicode string regardless of its internal type 
<p>

</div>
</div><p>
<a class="anchor" name="fca9986d5edf40dbfc641e278789557d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetStringValue" ref="fca9986d5edf40dbfc641e278789557d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Databases::ODBC::ODBCBuffer::GetStringValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the data as a null-terminated string, disregarding fetched data size 
<p>

</div>
</div><p>
<a class="anchor" name="0f5d8bad1d2844d9c7ec68d3411751a9"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetWStringValue" ref="0f5d8bad1d2844d9c7ec68d3411751a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCBuffer::GetWStringValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the data as a null-terminated unicode string, disregarding fetched data size 
<p>

</div>
</div><p>
<a class="anchor" name="1fdcf8c84756ca830398a0f0c1bbdc69"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetValue" ref="1fdcf8c84756ca830398a0f0c1bbdc69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;char&gt;&amp; AppSecInc::Databases::ODBC::ODBCBuffer::GetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the raw data buffer 
<p>

</div>
</div><p>
<a class="anchor" name="6ad994a6bc9908a25477d680c28fe603"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetIntValue" ref="6ad994a6bc9908a25477d680c28fe603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetIntValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.) 
<p>

</div>
</div><p>
<a class="anchor" name="eff2d467204971ae6f53322912816d06"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetShortValue" ref="eff2d467204971ae6f53322912816d06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetShortValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type short (SQL_SMALLINT) 
<p>

</div>
</div><p>
<a class="anchor" name="8827f0c929ad11ffc968aa8a7c0f344f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetBoolValue" ref="8827f0c929ad11ffc968aa8a7c0f344f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCBuffer::GetBoolValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type bool (SQL_BIT) 
<p>

</div>
</div><p>
<a class="anchor" name="49f9874e4e8c5c838ddc6ceccf27b573"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetLongLongValue" ref="49f9874e4e8c5c838ddc6ceccf27b573" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONGLONG AppSecInc::Databases::ODBC::ODBCBuffer::GetLongLongValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type longlong (SQL_BIGINT, etc.) 
<p>

</div>
</div><p>
<a class="anchor" name="012e5373032e0923d67a6f1331e8d046"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetGUIDValue" ref="012e5373032e0923d67a6f1331e8d046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID AppSecInc::Databases::ODBC::ODBCBuffer::GetGUIDValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type uniqueidentifier 
<p>

</div>
</div><p>
<a class="anchor" name="0997c680ea347c20aef02adfe795908d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDoubleValue" ref="0997c680ea347c20aef02adfe795908d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AppSecInc::Databases::ODBC::ODBCBuffer::GetDoubleValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a value of type double 
<p>

</div>
</div><p>
<a class="anchor" name="36c431b5ded642f41a136250be73fc73"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetFloatValue" ref="36c431b5ded642f41a136250be73fc73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AppSecInc::Databases::ODBC::ODBCBuffer::GetFloatValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the value of type float 
<p>

</div>
</div><p>
<a class="anchor" name="b9826aa87cf51f939b005e2443f9d919"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetCharValue" ref="b9826aa87cf51f939b005e2443f9d919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AppSecInc::Databases::ODBC::ODBCBuffer::GetCharValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a single character value 
<p>

</div>
</div><p>
<a class="anchor" name="cc316cecc6a8a0566339cfc69d2d5cf0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetVarCharValue" ref="cc316cecc6a8a0566339cfc69d2d5cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t AppSecInc::Databases::ODBC::ODBCBuffer::GetVarCharValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a single unicode character value 
<p>

</div>
</div><p>
<a class="anchor" name="8916de2e96eee2efef91494ce0f041ea"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDate" ref="8916de2e96eee2efef91494ce0f041ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetDate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a date structure 
<p>

</div>
</div><p>
<a class="anchor" name="9b550b49b213ea6587be30dcc8bce659"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetTime" ref="9b550b49b213ea6587be30dcc8bce659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIME_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a time structure 
<p>

</div>
</div><p>
<a class="anchor" name="a9bd6512fe41fe14c3c60dd09eea4209"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetTimeStamp" ref="a9bd6512fe41fe14c3c60dd09eea4209" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMESTAMP_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTimeStamp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a timestamp structure 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b15091f1b335f975cc3b2fa225209445"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_type" ref="b15091f1b335f975cc3b2fa225209445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b15091f1b335f975cc3b2fa225209445">AppSecInc::Databases::ODBC::ODBCBuffer::_type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
column type, eg. SQL_C_CHAR 
<p>

</div>
</div><p>
<a class="anchor" name="418ead27d447fc49a7f306ce11b5dedd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_size" ref="418ead27d447fc49a7f306ce11b5dedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#418ead27d447fc49a7f306ce11b5dedd">AppSecInc::Databases::ODBC::ODBCBuffer::_size</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the data size after a Fetch 
<p>

</div>
</div><p>
<a class="anchor" name="5018ea1ec071a4b61ee76ba3a967a7c8"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_buffer" ref="5018ea1ec071a4b61ee76ba3a967a7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#5018ea1ec071a4b61ee76ba3a967a7c8">AppSecInc::Databases::ODBC::ODBCBuffer::_buffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the data buffer 
<p>

</div>
</div><p>
<a class="anchor" name="a74e39a8f1edf1ed47b51bcf91447006"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::INVALID_SIZE" ref="a74e39a8f1edf1ed47b51bcf91447006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SQLINTEGER <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">AppSecInc::Databases::ODBC::ODBCBuffer::INVALID_SIZE</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
invalid data size 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_buffer_8h-source.html">Buffer.h</a><li>src/Common/ODBC/<a class="el" href="_buffer_8cpp.html">Buffer.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
