<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiView Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiView" -->A smart pointer for an MSIHANDLE that represents an MSI view.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_view_8h-source.html">MsiView.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#ecab551e05af64183f832cc8bbb026ca">MsiView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#fb0249d0109fb3532024c94be5f53d94">MsiView</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#9cf26793f0e93938f5598f01f19ebaab">~MsiView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#06cc269649d9804082167366c49e590f">operator=</a> (MSIHANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#abbb2809ab6d41f39c15d20c150c0753">operator MSIHANDLE</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSIHANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#4544287d1b95c98de4c7ef2326149df8">operator &amp;</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer for an MSIHANDLE that represents an MSI view. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ecab551e05af64183f832cc8bbb026ca"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::MsiView" ref="ecab551e05af64183f832cc8bbb026ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb0249d0109fb3532024c94be5f53d94"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::MsiView" ref="fb0249d0109fb3532024c94be5f53d94" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cf26793f0e93938f5598f01f19ebaab"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::~MsiView" ref="9cf26793f0e93938f5598f01f19ebaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::~MsiView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="06cc269649d9804082167366c49e590f"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator=" ref="06cc269649d9804082167366c49e590f" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiView::operator=           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abbb2809ab6d41f39c15d20c150c0753"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator MSIHANDLE" ref="abbb2809ab6d41f39c15d20c150c0753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::operator MSIHANDLE           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4544287d1b95c98de4c7ef2326149df8"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator &amp;" ref="4544287d1b95c98de4c7ef2326149df8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE * MsiView::operator &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_view_8h-source.html">MsiView.h</a><li>src/Framework/Msi/<a class="el" href="_msi_view_8cpp.html">MsiView.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
