<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">DPAPICryptProvider</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::DPAPICryptProvider Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::DPAPICryptProvider" --><!-- doxytag: inherits="AppSecInc::Crypt::CryptProvider" -->Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions. This class uses Microsoft Data Protect API (DPAPI) to protect and unprotect the data. A non-admin user can run the functions defined in this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_d_p_a_p_i_crypt_provider_8h-source.html">DPAPICryptProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Crypt::DPAPICryptProvider:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.png" usemap="#AppSecInc::Crypt::DPAPICryptProvider_map" border="0" alt=""></center>
<map name="AppSecInc::Crypt::DPAPICryptProvider_map">
<area href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" alt="AppSecInc::Crypt::CryptProvider" shape="rect" coords="0,0,234,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d7f9630b16c34b414ed1d8e15e16e4cf">GenerateKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a key for encryption.  <a href="#d7f9630b16c34b414ed1d8e15e16e4cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#58a0a9a2a6305b14360be181813e8bf3">Encrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#c58fea790a5f60dbb6f04f962fe1c994">Decrypt</a> (const std::string &amp;input, const std::string &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#2eb4f28a27a4ac2bcc57150b506cf8d7">Protect</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#8cbeb0f40b383cd1b0821c0cd12aabd5">Unprotect</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#1e67c0bdb14425d62239abea7e3c5990">Encode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#b3f3a7adf35c9481971573eb2980f543">Decode</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#928c4a8770fd343614007e0d06cab5f1">CanUnprotect</a> (const std::string &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#bf573ed18510d020e26f55442bd042c9">DPAPICryptProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#54c90a9483a59fd3297286d8caf4e85f">DPAPICryptProvider</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#2668049cab3ac8a89619ffb251f084f4">~DPAPICryptProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#617b1eafe3475f87bcf60b46c3f4bdc5">SetEntropy</a> (const std::string &amp;entropy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#89438e9f1edd6f33306e63c1371b3409">GetEntropy</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d9433a59e84e4be115bdd41f4f9cfced">DPAPI_ENCRYPTED_PREFIX</a> = &quot;L$AppSecInc!DpapiMachineKey53 &quot;</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#099a20b5557d81bcc617037be3f5a6e9">m_Entropy</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions. This class uses Microsoft Data Protect API (DPAPI) to protect and unprotect the data. A non-admin user can run the functions defined in this class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bf573ed18510d020e26f55442bd042c9"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::DPAPICryptProvider" ref="bf573ed18510d020e26f55442bd042c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DPAPICryptProvider::DPAPICryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54c90a9483a59fd3297286d8caf4e85f"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::DPAPICryptProvider" ref="54c90a9483a59fd3297286d8caf4e85f" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DPAPICryptProvider::DPAPICryptProvider           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>entropy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2668049cab3ac8a89619ffb251f084f4"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::~DPAPICryptProvider" ref="2668049cab3ac8a89619ffb251f084f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DPAPICryptProvider::~DPAPICryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7f9630b16c34b414ed1d8e15e16e4cf"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::GenerateKey" ref="d7f9630b16c34b414ed1d8e15e16e4cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::DPAPICryptProvider::GenerateKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a key for encryption. 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#78805677f8fc07db4265f44d5abbd224">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="58a0a9a2a6305b14360be181813e8bf3"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Encrypt" ref="58a0a9a2a6305b14360be181813e8bf3" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Encrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#97bdb466e457d2753ccbaa48d373101c">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="c58fea790a5f60dbb6f04f962fe1c994"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Decrypt" ref="c58fea790a5f60dbb6f04f962fe1c994" args="(const std::string &amp;input, const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Decrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#03df943808702d876b50e7da39c86c39">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="2eb4f28a27a4ac2bcc57150b506cf8d7"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Protect" ref="2eb4f28a27a4ac2bcc57150b506cf8d7" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Protect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#bff63b05d79ae5459ec8f52d600dc1a2">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cbeb0f40b383cd1b0821c0cd12aabd5"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Unprotect" ref="8cbeb0f40b383cd1b0821c0cd12aabd5" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Unprotect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#26bd662b81801ccecf56f46729b825a2">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e67c0bdb14425d62239abea7e3c5990"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Encode" ref="1e67c0bdb14425d62239abea7e3c5990" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Encode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#1dfba8696c9faad251e7a403215e4cec">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3f3a7adf35c9481971573eb2980f543"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::Decode" ref="b3f3a7adf35c9481971573eb2980f543" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DPAPICryptProvider::Decode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#caa2095da585d3e60e0539dddbd9cf50">AppSecInc::Crypt::CryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="928c4a8770fd343614007e0d06cab5f1"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::CanUnprotect" ref="928c4a8770fd343614007e0d06cab5f1" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DPAPICryptProvider::CanUnprotect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="617b1eafe3475f87bcf60b46c3f4bdc5"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::SetEntropy" ref="617b1eafe3475f87bcf60b46c3f4bdc5" args="(const std::string &amp;entropy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DPAPICryptProvider::SetEntropy           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>entropy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89438e9f1edd6f33306e63c1371b3409"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::GetEntropy" ref="89438e9f1edd6f33306e63c1371b3409" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DPAPICryptProvider::GetEntropy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="099a20b5557d81bcc617037be3f5a6e9"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::m_Entropy" ref="099a20b5557d81bcc617037be3f5a6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#099a20b5557d81bcc617037be3f5a6e9">AppSecInc::Crypt::DPAPICryptProvider::m_Entropy</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The optional entropy gives only our code the opportunity to decrypt the data. It acts like a double password and is useful when the data blob is persisted. 
</div>
</div><p>
<a class="anchor" name="d9433a59e84e4be115bdd41f4f9cfced"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPICryptProvider::DPAPI_ENCRYPTED_PREFIX" ref="d9433a59e84e4be115bdd41f4f9cfced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d9433a59e84e4be115bdd41f4f9cfced">DPAPICryptProvider::DPAPI_ENCRYPTED_PREFIX</a> = &quot;L$AppSecInc!DpapiMachineKey53 &quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value gets embedded in the final encrypted string and it helps in identifying the encryption style during unprotect. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_d_p_a_p_i_crypt_provider_8h-source.html">DPAPICryptProvider.h</a><li>src/Common/Crypt/<a class="el" href="_d_p_a_p_i_crypt_provider_8cpp.html">DPAPICryptProvider.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
