<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::ScheduleExecute Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::ScheduleExecute" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a6d21a9849d138b6b4a69f3743c756bc">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#cdb20840decbcd2afc6910370682e741">Directory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#f3addbbb2719f487ef153686c9b36241">ErrorMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#50982273e144bfb7529d634a38feac17">ReturnCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#6310f72326df522879653a4ea052ddbd">ContinueOnError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#b9618e6b5bc562c7ba1a6c5f0cde8f5e">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#e21bd4c55b46f8f7ba579ccb17ef9270">ExecuteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#4b34ff71bf344ae74460b37fff0e73d6">ExecuteOnRollback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Component</b>. To manually schedule an <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> action, use <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a>. This creates a custom action invoking Win32_Execute_Deferred with the ID of the <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a> declaration. Explicit options, including ExecuteOnInstall and ExecuteOnUnInstall still apply and <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a> may also be nested under a component to inherit the component's condition.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">"Scheduled_copy"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">"cmd.exe /C copy Source.txt Target.txt"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#b9618e6b5bc562c7ba1a6c5f0cde8f5e">ExecuteOnInstall</a>=<span class="stringliteral">"yes"</span> /&gt;
&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">"Scheduled_delete"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">"cmd.exe /C del Target.txt"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#e21bd4c55b46f8f7ba579ccb17ef9270">ExecuteOnUnInstall</a>=<span class="stringliteral">"yes"</span> /&gt;
&lt;AppSecInc:ScheduleExecute Id=<span class="stringliteral">"Scheduled_rollback"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#908e2a4ceaabfdde9467f5c748f211e1">CommandLine</a>=<span class="stringliteral">"cmd.exe /C del Target.txt"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#4b34ff71bf344ae74460b37fff0e73d6">ExecuteOnRollback</a>=<span class="stringliteral">"yes"</span> /&gt;
...
&lt;InstallExecuteSequence&gt;
&lt;Custom Action=<span class="stringliteral">"Scheduled_copy"</span> After=<span class="stringliteral">"InstallFiles"</span>&gt;NOT Installed&lt;/Custom&gt;
&lt;Custom Action=<span class="stringliteral">"Scheduled_delete"</span> After=<span class="stringliteral">"InstallFiles"</span>&gt;Installed&lt;/Custom&gt;
&lt;Custom Action=<span class="stringliteral">"Scheduled_rollback"</span> After=<span class="stringliteral">"InstallFiles"</span>&gt;NOT Installed&lt;/Custom&gt;
&lt;/InstallExecuteSequence&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a6d21a9849d138b6b4a69f3743c756bc"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::Id" ref="a6d21a9849d138b6b4a69f3743c756bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a6d21a9849d138b6b4a69f3743c756bc">Wix::Extensions::SystemTools::ScheduleExecute::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the execute statement (primary key). 
</div>
</div><p>
<a class="anchor" name="cdb20840decbcd2afc6910370682e741"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::Directory" ref="cdb20840decbcd2afc6910370682e741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#cdb20840decbcd2afc6910370682e741">Wix::Extensions::SystemTools::ScheduleExecute::Directory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional directory in which to execute the command. 
</div>
</div><p>
<a class="anchor" name="908e2a4ceaabfdde9467f5c748f211e1"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::CommandLine" ref="908e2a4ceaabfdde9467f5c748f211e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#908e2a4ceaabfdde9467f5c748f211e1">Wix::Extensions::SystemTools::ScheduleExecute::CommandLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Command-line to execute. 
</div>
</div><p>
<a class="anchor" name="f3addbbb2719f487ef153686c9b36241"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ErrorMessage" ref="f3addbbb2719f487ef153686c9b36241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#f3addbbb2719f487ef153686c9b36241">Wix::Extensions::SystemTools::ScheduleExecute::ErrorMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional error message to display instead of a raw error. 
</div>
</div><p>
<a class="anchor" name="50982273e144bfb7529d634a38feac17"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ReturnCode" ref="50982273e144bfb7529d634a38feac17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#50982273e144bfb7529d634a38feac17">Wix::Extensions::SystemTools::ScheduleExecute::ReturnCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional return code that indicates success of the process, defaults to zero. 
</div>
</div><p>
<a class="anchor" name="6310f72326df522879653a4ea052ddbd"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ContinueOnError" ref="6310f72326df522879653a4ea052ddbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#6310f72326df522879653a4ea052ddbd">Wix::Extensions::SystemTools::ScheduleExecute::ContinueOnError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continue on error. 
</div>
</div><p>
<a class="anchor" name="b9618e6b5bc562c7ba1a6c5f0cde8f5e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnInstall" ref="b9618e6b5bc562c7ba1a6c5f0cde8f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#b9618e6b5bc562c7ba1a6c5f0cde8f5e">Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at install time. 
</div>
</div><p>
<a class="anchor" name="e21bd4c55b46f8f7ba579ccb17ef9270"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnUnInstall" ref="e21bd4c55b46f8f7ba579ccb17ef9270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#e21bd4c55b46f8f7ba579ccb17ef9270">Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at uninstall time. 
</div>
</div><p>
<a class="anchor" name="4b34ff71bf344ae74460b37fff0e73d6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnRollback" ref="4b34ff71bf344ae74460b37fff0e73d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#4b34ff71bf344ae74460b37fff0e73d6">Wix::Extensions::SystemTools::ScheduleExecute::ExecuteOnRollback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at rollback time. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
