<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>::<a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">SqlHandle</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::DataSource::SqlHandle Class Reference</h1><!-- doxytag: class="AppSecInc::DataSource::SqlHandle" -->A smart pointer for an SQLHANDLE.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sql_handle_8h-source.html">SqlHandle.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_data_source_1_1_sql_handle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#33fa24c6fa49fd75915be5cce361e1dd">SqlHandle</a> (short type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#77648085cae560b1d8c14d3188b36b13">SqlHandle</a> (SQLHANDLE h, short type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#411053da541fa2b0b6389031a9329fcf">~SqlHandle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#e13bdf5ed185f5ab1632810502efc7a8">operator SQLHANDLE</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLHANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#fd46eea64a56c898c9b725d0c00f8795">operator &amp;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#00a17e6338bdc2d0cf33b0063c17ecb9">Release</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer for an SQLHANDLE. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33fa24c6fa49fd75915be5cce361e1dd"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::SqlHandle" ref="33fa24c6fa49fd75915be5cce361e1dd" args="(short type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::SqlHandle           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77648085cae560b1d8c14d3188b36b13"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::SqlHandle" ref="77648085cae560b1d8c14d3188b36b13" args="(SQLHANDLE h, short type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::SqlHandle           </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="411053da541fa2b0b6389031a9329fcf"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::~SqlHandle" ref="411053da541fa2b0b6389031a9329fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::~SqlHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e13bdf5ed185f5ab1632810502efc7a8"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::operator SQLHANDLE" ref="e13bdf5ed185f5ab1632810502efc7a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::DataSource::SqlHandle::operator SQLHANDLE           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd46eea64a56c898c9b725d0c00f8795"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::operator &amp;" ref="fd46eea64a56c898c9b725d0c00f8795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE * SqlHandle::operator &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00a17e6338bdc2d0cf33b0063c17ecb9"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::Release" ref="00a17e6338bdc2d0cf33b0063c17ecb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SqlHandle::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/CustomActions/DataSource/<a class="el" href="_sql_handle_8h-source.html">SqlHandle.h</a><li>src/CustomActions/DataSource/<a class="el" href="_sql_handle_8cpp.html">SqlHandle.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
