<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>::<a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::UserPrivileges::LocalGroup Class Reference</h1><!-- doxytag: class="Wix::Extensions::UserPrivileges::LocalGroup" -->
<p>
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#828f5488ca01e51969adef6a52378f98">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#5a36720d9fc02c0d2b8883bbe08cbcfb">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#77aef32416f2b3697f3df16298fe6548">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#6956c622a21d0fb28146c8f30ede0938">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#4d7cbf5732194e3c13665cf832cbd67d">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#754c413bcbf9a32e2472b0372eb313e4">DeleteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#e897e111bd740e39c8111cc450f2659b">DeleteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#fd35dea36ae45f197c6212fe14a6ecf9">CheckIfExists</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Defines, creates or deletes a local group.<p>
When nested under a Component, component conditions apply.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">"http://schemas.appsecinc.com/wix/UserPrivilegesExtension"</span>&gt;
 &lt;Component ...&gt;
  &lt;UserPrivileges:LocalGroup Id=<span class="stringliteral">"DemoLocalGroup1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#5a36720d9fc02c0d2b8883bbe08cbcfb">Name</a>=<span class="stringliteral">"DemoLocalGroup1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#77aef32416f2b3697f3df16298fe6548">Description</a>=<span class="stringliteral">"Demo local group 1."</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#fd35dea36ae45f197c6212fe14a6ecf9">CheckIfExists</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#6956c622a21d0fb28146c8f30ede0938">CreateOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#e897e111bd740e39c8111cc450f2659b">DeleteOnUnInstall</a>=<span class="stringliteral">"yes"</span> /&gt;
 &lt;/Component&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="828f5488ca01e51969adef6a52378f98"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::Id" ref="828f5488ca01e51969adef6a52378f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#828f5488ca01e51969adef6a52378f98">Wix::Extensions::UserPrivileges::LocalGroup::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the local group (primary key). 
</div>
</div><p>
<a class="anchor" name="5a36720d9fc02c0d2b8883bbe08cbcfb"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::Name" ref="5a36720d9fc02c0d2b8883bbe08cbcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#5a36720d9fc02c0d2b8883bbe08cbcfb">Wix::Extensions::UserPrivileges::LocalGroup::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Group name. 
</div>
</div><p>
<a class="anchor" name="77aef32416f2b3697f3df16298fe6548"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::Description" ref="77aef32416f2b3697f3df16298fe6548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#77aef32416f2b3697f3df16298fe6548">Wix::Extensions::UserPrivileges::LocalGroup::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Group description. 
</div>
</div><p>
<a class="anchor" name="6956c622a21d0fb28146c8f30ede0938"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::CreateOnInstall" ref="6956c622a21d0fb28146c8f30ede0938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#6956c622a21d0fb28146c8f30ede0938">Wix::Extensions::UserPrivileges::LocalGroup::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the group at install time. 
</div>
</div><p>
<a class="anchor" name="4d7cbf5732194e3c13665cf832cbd67d"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::CreateOnUnInstall" ref="4d7cbf5732194e3c13665cf832cbd67d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#4d7cbf5732194e3c13665cf832cbd67d">Wix::Extensions::UserPrivileges::LocalGroup::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the group at uninstall time. 
</div>
</div><p>
<a class="anchor" name="754c413bcbf9a32e2472b0372eb313e4"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnInstall" ref="754c413bcbf9a32e2472b0372eb313e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#754c413bcbf9a32e2472b0372eb313e4">Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the group at install time. 
</div>
</div><p>
<a class="anchor" name="e897e111bd740e39c8111cc450f2659b"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnUnInstall" ref="e897e111bd740e39c8111cc450f2659b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#e897e111bd740e39c8111cc450f2659b">Wix::Extensions::UserPrivileges::LocalGroup::DeleteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the group at uninstall time. 
</div>
</div><p>
<a class="anchor" name="fd35dea36ae45f197c6212fe14a6ecf9"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroup::CheckIfExists" ref="fd35dea36ae45f197c6212fe14a6ecf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#fd35dea36ae45f197c6212fe14a6ecf9">Wix::Extensions::UserPrivileges::LocalGroup::CheckIfExists</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the group exists before creating or deleting it. Create the group if it doesn't exist. Delete the group if it exists. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
