<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::DataSourceCompiler Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#e227375d0d674a159b276176ce8b6290">DataSourceCompiler</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#6f06a3abd1a66394e73689404515d7b6">FinalizeCompile</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#2f2ae1c687b5f9fcf47248cf4f0fc010">ParseElement</a>(SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)</td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#b0f07ea67c2afd4f29dc20fdf10b53b0">Schema</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
