<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">LSAPolicy</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::LSAPolicy Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::LSAPolicy" --><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_l_s_a_policy_8h-source.html">LSAPolicy.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#596631bbc59530fe00a61d24f58966e7">LSAPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#4c9760d6df5026baa55385f745e66253">~LSAPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#bf52cb75419798a460494f4589ae41fc">Open</a> (const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on a computer  <a href="#bf52cb75419798a460494f4589ae41fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#7c70e4d72a1c89b8babf49a8e091b186">Open</a> (DWORD access=POLICY_ALL_ACCESS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on the local computer with all access  <a href="#7c70e4d72a1c89b8babf49a8e091b186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#16b253c32ad0a72130a30ece4dedea7e">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a previously opened <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object  <a href="#16b253c32ad0a72130a30ece4dedea7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#4cb04e98a7482e7fda2029aa08d0d8a1">IsOpen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if policy is already open  <a href="#4cb04e98a7482e7fda2029aa08d0d8a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LSA_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#23ef2f48294b63821f8a3ce337d8ec73">GetHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the policy handle  <a href="#23ef2f48294b63821f8a3ce337d8ec73"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="596631bbc59530fe00a61d24f58966e7"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::LSAPolicy" ref="596631bbc59530fe00a61d24f58966e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAPolicy::LSAPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c9760d6df5026baa55385f745e66253"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::~LSAPolicy" ref="4c9760d6df5026baa55385f745e66253" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAPolicy::~LSAPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf52cb75419798a460494f4589ae41fc"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Open" ref="bf52cb75419798a460494f4589ae41fc" args="(const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computer_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LSA_OBJECT_ATTRIBUTES&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>POLICY_ALL_ACCESS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on a computer 
<p>

</div>
</div><p>
<a class="anchor" name="7c70e4d72a1c89b8babf49a8e091b186"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Open" ref="7c70e4d72a1c89b8babf49a8e091b186" args="(DWORD access=POLICY_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Open           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>POLICY_ALL_ACCESS</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on the local computer with all access 
<p>

</div>
</div><p>
<a class="anchor" name="16b253c32ad0a72130a30ece4dedea7e"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Close" ref="16b253c32ad0a72130a30ece4dedea7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close a previously opened <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object 
<p>

</div>
</div><p>
<a class="anchor" name="4cb04e98a7482e7fda2029aa08d0d8a1"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::IsOpen" ref="4cb04e98a7482e7fda2029aa08d0d8a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LSAPolicy::IsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if policy is already open 
<p>

</div>
</div><p>
<a class="anchor" name="23ef2f48294b63821f8a3ce337d8ec73"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::GetHandle" ref="23ef2f48294b63821f8a3ce337d8ec73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSA_HANDLE AppSecInc::LSA::LSAPolicy::GetHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the policy handle 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_policy_8h-source.html">LSAPolicy.h</a><li>src/Common/Lsa/<a class="el" href="_l_s_a_policy_8cpp.html">LSAPolicy.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
