<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLConnectionInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCConnectionInfo" -->An authenticated Microsoft SQL Server connection info.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_s_s_q_l_connection_info_8h-source.html">MSSQLConnectionInfo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::MSSQL::MSSQLConnectionInfo:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.png" usemap="#AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,324,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#c348701393144fb3e14293987b6366db">GetIPAddress</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database ip address or host name  <a href="#c348701393144fb3e14293987b6366db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68911c4f43b3a324a7708419874f74d0">SetIPAddress</a> (const std::wstring &amp;ipaddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database ip address or host name  <a href="#68911c4f43b3a324a7708419874f74d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#9b10b2fd4d45e0ba954cd9c4660bd305">GetPort</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database port number  <a href="#9b10b2fd4d45e0ba954cd9c4660bd305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ccc9fbd54467d839619813a9201ce52e">SetPort</a> (int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database port number  <a href="#ccc9fbd54467d839619813a9201ce52e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#871171cde19f2079098983dc5ce610f4">GetProtocol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the connection protocol: TCP/IP or named pipes  <a href="#871171cde19f2079098983dc5ce610f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#d091096b0bf88f734186ecac8c7cb65d">SetProtocol</a> (<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the connection protocol  <a href="#d091096b0bf88f734186ecac8c7cb65d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#997b53358b9de3d28c740b39749421d7">GetTrustedAuth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get whether to use trusted auth  <a href="#997b53358b9de3d28c740b39749421d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ffbb912fafde6c94388914b9f85effab">SetTrustedAuth</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether to use trusted auth  <a href="#ffbb912fafde6c94388914b9f85effab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2e87fdc357ec4ce1272d7060e74f3dda">GetUsername</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get username  <a href="#2e87fdc357ec4ce1272d7060e74f3dda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#90fcd85bd0ec38f474759c9385451ac2">SetUsername</a> (const std::wstring &amp;username)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set username  <a href="#90fcd85bd0ec38f474759c9385451ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#93858136a21e59dcf23b3857731405ed">GetPassword</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get password  <a href="#93858136a21e59dcf23b3857731405ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#f3342f69572d0f77573b34ea02dd3af4">SetPassword</a> (const std::wstring &amp;password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set password  <a href="#f3342f69572d0f77573b34ea02dd3af4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#8d095250f82746fa04d1dc1ef9dd9e1f">GetDatabase</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get default database name  <a href="#8d095250f82746fa04d1dc1ef9dd9e1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#64d1eb7f3436d2665222edc2af93ccf9">SetDatabase</a> (const std::wstring &amp;database)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set default database name  <a href="#64d1eb7f3436d2665222edc2af93ccf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1f65408ee2c27e7f370f31c98c4e623b">GetAppName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get application name  <a href="#1f65408ee2c27e7f370f31c98c4e623b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1e22ef390157445d0fc1a2c57d9bb18e">SetAppName</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set application name  <a href="#1e22ef390157445d0fc1a2c57d9bb18e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ff69346bf7e419f1d7b5c4a5f46eaa5c">GetInstanceName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database instance name  <a href="#ff69346bf7e419f1d7b5c4a5f46eaa5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2285c9eab23324f0662d632a71c3dfb8">SetInstanceName</a> (const std::wstring &amp;instancename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database instance name  <a href="#2285c9eab23324f0662d632a71c3dfb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0ccb86cd0845a425b3958c75ffd81dd">GetNamedPipeValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the instance named pipe value  <a href="#a0ccb86cd0845a425b3958c75ffd81dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#8dbac53f45e575b072b07c402893d61c">SetNamedPipeValue</a> (const std::wstring &amp;namedpipe)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the instance named pipe value  <a href="#8dbac53f45e575b072b07c402893d61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#3ce8dcb8a7e8ae63178fd578cf44ba86">MSSQLConnectionInfo</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors/destructors  <a href="#3ce8dcb8a7e8ae63178fd578cf44ba86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#6de326b2beec787e76c93125d3267d40">MSSQLConnectionInfo</a> (const std::wstring &amp;ipaddress=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a>, int port=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#27fbca5bdbd4c0ec4ce334955d5f7f61">~MSSQLConnectionInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#579e872d8f1f8fa4b88e38faf89a6d7f">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#25d1e2d33c009a919750f1da12f94595">GetConnectionString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the connection string  <a href="#25d1e2d33c009a919750f1da12f94595"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LPCWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a> = L&quot;localhost&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the default ip address  <a href="#269efda69bf1d2b257da7ee392b30168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0da0db9b6fe1bfbdf863d0a6c135d622">INVALID_PORT</a> = -1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an invalid port  <a href="#0da0db9b6fe1bfbdf863d0a6c135d622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a> = 1433</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the default port  <a href="#0834ba2d2eb53c5e837014ed87758146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LPCWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aeba7bbc8c2097e77caccc3132d44abe">DefaultInstanceName</a> = L&quot;MSSQLSERVER&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the default instance name; MSSQLSERVER  <a href="#aeba7bbc8c2097e77caccc3132d44abe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#6fc29c1d72f6e80617ff1c2fc5fbf46b">_ipaddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the database ip address  <a href="#6fc29c1d72f6e80617ff1c2fc5fbf46b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1d76674df80df5aa2adec8420bbd23be">_port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the database port  <a href="#1d76674df80df5aa2adec8420bbd23be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2ec7ad132d751f46d0344b6e90b9c5d8">_protocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the connection protocol to use; default is unspecified  <a href="#2ec7ad132d751f46d0344b6e90b9c5d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3262c1a93db9bf0f0d50daef9ce210d">_instancename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the name of the database instance  <a href="#a3262c1a93db9bf0f0d50daef9ce210d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#c612b480f5e63e4d71377dda1a2f5589">_trusted_auth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use trusted auth (windows auth)  <a href="#c612b480f5e63e4d71377dda1a2f5589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68186436cdddd2dbd32a64744a1d73a5">_username</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">username  <a href="#68186436cdddd2dbd32a64744a1d73a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#731b9ddd32d51091d307f36854b1748a">_password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">password  <a href="#731b9ddd32d51091d307f36854b1748a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#09ba559606299f02c12669e09cd2e4fb">_database</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database name  <a href="#09ba559606299f02c12669e09cd2e4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0ad15ef7468797d6978c4ccae668b6ee">_appname</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">application name connecting to the remote database  <a href="#0ad15ef7468797d6978c4ccae668b6ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac715d197e75df7ed05222466d6aab4d">_namedpipe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">named pipe for the database instance  <a href="#ac715d197e75df7ed05222466d6aab4d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An authenticated Microsoft SQL Server connection info. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3ce8dcb8a7e8ae63178fd578cf44ba86"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="3ce8dcb8a7e8ae63178fd578cf44ba86" args="(const MSSQLConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors/destructors 
<p>

</div>
</div><p>
<a class="anchor" name="6de326b2beec787e76c93125d3267d40"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="6de326b2beec787e76c93125d3267d40" args="(const std::wstring &amp;ipaddress=DEFAULT_IPADDRESS, int port=DEFAULT_PORT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27fbca5bdbd4c0ec4ce334955d5f7f61"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::~MSSQLConnectionInfo" ref="27fbca5bdbd4c0ec4ce334955d5f7f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::~MSSQLConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c348701393144fb3e14293987b6366db"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetIPAddress" ref="c348701393144fb3e14293987b6366db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetIPAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database ip address or host name 
<p>

</div>
</div><p>
<a class="anchor" name="68911c4f43b3a324a7708419874f74d0"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetIPAddress" ref="68911c4f43b3a324a7708419874f74d0" args="(const std::wstring &amp;ipaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetIPAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database ip address or host name 
<p>

</div>
</div><p>
<a class="anchor" name="9b10b2fd4d45e0ba954cd9c4660bd305"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPort" ref="9b10b2fd4d45e0ba954cd9c4660bd305" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database port number 
<p>

</div>
</div><p>
<a class="anchor" name="ccc9fbd54467d839619813a9201ce52e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPort" ref="ccc9fbd54467d839619813a9201ce52e" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database port number 
<p>

</div>
</div><p>
<a class="anchor" name="871171cde19f2079098983dc5ce610f4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetProtocol" ref="871171cde19f2079098983dc5ce610f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetProtocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the connection protocol: TCP/IP or named pipes 
<p>

</div>
</div><p>
<a class="anchor" name="d091096b0bf88f734186ecac8c7cb65d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetProtocol" ref="d091096b0bf88f734186ecac8c7cb65d" args="(AppSecInc::Databases::ODBC::ODBCConnectionProtocol protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetProtocol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the connection protocol 
<p>

</div>
</div><p>
<a class="anchor" name="997b53358b9de3d28c740b39749421d7"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetTrustedAuth" ref="997b53358b9de3d28c740b39749421d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetTrustedAuth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get whether to use trusted auth 
<p>

</div>
</div><p>
<a class="anchor" name="ffbb912fafde6c94388914b9f85effab"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetTrustedAuth" ref="ffbb912fafde6c94388914b9f85effab" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetTrustedAuth           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set whether to use trusted auth 
<p>

</div>
</div><p>
<a class="anchor" name="2e87fdc357ec4ce1272d7060e74f3dda"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetUsername" ref="2e87fdc357ec4ce1272d7060e74f3dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetUsername           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get username 
<p>

</div>
</div><p>
<a class="anchor" name="90fcd85bd0ec38f474759c9385451ac2"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetUsername" ref="90fcd85bd0ec38f474759c9385451ac2" args="(const std::wstring &amp;username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetUsername           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set username 
<p>

</div>
</div><p>
<a class="anchor" name="93858136a21e59dcf23b3857731405ed"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPassword" ref="93858136a21e59dcf23b3857731405ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPassword           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get password 
<p>

</div>
</div><p>
<a class="anchor" name="f3342f69572d0f77573b34ea02dd3af4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPassword" ref="f3342f69572d0f77573b34ea02dd3af4" args="(const std::wstring &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPassword           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set password 
<p>

</div>
</div><p>
<a class="anchor" name="8d095250f82746fa04d1dc1ef9dd9e1f"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetDatabase" ref="8d095250f82746fa04d1dc1ef9dd9e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get default database name 
<p>

</div>
</div><p>
<a class="anchor" name="64d1eb7f3436d2665222edc2af93ccf9"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetDatabase" ref="64d1eb7f3436d2665222edc2af93ccf9" args="(const std::wstring &amp;database)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetDatabase           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>database</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set default database name 
<p>

</div>
</div><p>
<a class="anchor" name="1f65408ee2c27e7f370f31c98c4e623b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetAppName" ref="1f65408ee2c27e7f370f31c98c4e623b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetAppName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get application name 
<p>

</div>
</div><p>
<a class="anchor" name="1e22ef390157445d0fc1a2c57d9bb18e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetAppName" ref="1e22ef390157445d0fc1a2c57d9bb18e" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetAppName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set application name 
<p>

</div>
</div><p>
<a class="anchor" name="ff69346bf7e419f1d7b5c4a5f46eaa5c"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetInstanceName" ref="ff69346bf7e419f1d7b5c4a5f46eaa5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetInstanceName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database instance name 
<p>

</div>
</div><p>
<a class="anchor" name="2285c9eab23324f0662d632a71c3dfb8"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetInstanceName" ref="2285c9eab23324f0662d632a71c3dfb8" args="(const std::wstring &amp;instancename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetInstanceName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>instancename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database instance name 
<p>

</div>
</div><p>
<a class="anchor" name="a0ccb86cd0845a425b3958c75ffd81dd"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetNamedPipeValue" ref="a0ccb86cd0845a425b3958c75ffd81dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetNamedPipeValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the instance named pipe value 
<p>

</div>
</div><p>
<a class="anchor" name="8dbac53f45e575b072b07c402893d61c"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetNamedPipeValue" ref="8dbac53f45e575b072b07c402893d61c" args="(const std::wstring &amp;namedpipe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetNamedPipeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>namedpipe</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the instance named pipe value 
<p>

</div>
</div><p>
<a class="anchor" name="579e872d8f1f8fa4b88e38faf89a6d7f"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::operator=" ref="579e872d8f1f8fa4b88e38faf89a6d7f" args="(const MSSQLConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLConnectionInfo::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25d1e2d33c009a919750f1da12f94595"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetConnectionString" ref="25d1e2d33c009a919750f1da12f94595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLConnectionInfo::GetConnectionString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the connection string 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#ba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6fc29c1d72f6e80617ff1c2fc5fbf46b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_ipaddress" ref="6fc29c1d72f6e80617ff1c2fc5fbf46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#6fc29c1d72f6e80617ff1c2fc5fbf46b">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_ipaddress</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database ip address 
<p>

</div>
</div><p>
<a class="anchor" name="1d76674df80df5aa2adec8420bbd23be"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_port" ref="1d76674df80df5aa2adec8420bbd23be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1d76674df80df5aa2adec8420bbd23be">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_port</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database port 
<p>

</div>
</div><p>
<a class="anchor" name="2ec7ad132d751f46d0344b6e90b9c5d8"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_protocol" ref="2ec7ad132d751f46d0344b6e90b9c5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2ec7ad132d751f46d0344b6e90b9c5d8">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_protocol</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the connection protocol to use; default is unspecified 
<p>

</div>
</div><p>
<a class="anchor" name="a3262c1a93db9bf0f0d50daef9ce210d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_instancename" ref="a3262c1a93db9bf0f0d50daef9ce210d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3262c1a93db9bf0f0d50daef9ce210d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_instancename</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the name of the database instance 
<p>

</div>
</div><p>
<a class="anchor" name="c612b480f5e63e4d71377dda1a2f5589"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_trusted_auth" ref="c612b480f5e63e4d71377dda1a2f5589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#c612b480f5e63e4d71377dda1a2f5589">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_trusted_auth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use trusted auth (windows auth) 
<p>

</div>
</div><p>
<a class="anchor" name="68186436cdddd2dbd32a64744a1d73a5"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_username" ref="68186436cdddd2dbd32a64744a1d73a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68186436cdddd2dbd32a64744a1d73a5">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_username</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
username 
<p>

</div>
</div><p>
<a class="anchor" name="731b9ddd32d51091d307f36854b1748a"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_password" ref="731b9ddd32d51091d307f36854b1748a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#731b9ddd32d51091d307f36854b1748a">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_password</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
password 
<p>

</div>
</div><p>
<a class="anchor" name="09ba559606299f02c12669e09cd2e4fb"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_database" ref="09ba559606299f02c12669e09cd2e4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#09ba559606299f02c12669e09cd2e4fb">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_database</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database name 
<p>

</div>
</div><p>
<a class="anchor" name="0ad15ef7468797d6978c4ccae668b6ee"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_appname" ref="0ad15ef7468797d6978c4ccae668b6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0ad15ef7468797d6978c4ccae668b6ee">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_appname</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application name connecting to the remote database 
<p>

</div>
</div><p>
<a class="anchor" name="ac715d197e75df7ed05222466d6aab4d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_namedpipe" ref="ac715d197e75df7ed05222466d6aab4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac715d197e75df7ed05222466d6aab4d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_namedpipe</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
named pipe for the database instance 
<p>

</div>
</div><p>
<a class="anchor" name="269efda69bf1d2b257da7ee392b30168"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_IPADDRESS" ref="269efda69bf1d2b257da7ee392b30168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">MSSQLConnectionInfo::DEFAULT_IPADDRESS</a> = L&quot;localhost&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the default ip address 
<p>

</div>
</div><p>
<a class="anchor" name="0da0db9b6fe1bfbdf863d0a6c135d622"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::INVALID_PORT" ref="0da0db9b6fe1bfbdf863d0a6c135d622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0da0db9b6fe1bfbdf863d0a6c135d622">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::INVALID_PORT</a> = -1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
an invalid port 
<p>

</div>
</div><p>
<a class="anchor" name="0834ba2d2eb53c5e837014ed87758146"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_PORT" ref="0834ba2d2eb53c5e837014ed87758146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_PORT</a> = 1433<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the default port 
<p>

</div>
</div><p>
<a class="anchor" name="aeba7bbc8c2097e77caccc3132d44abe"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DefaultInstanceName" ref="aeba7bbc8c2097e77caccc3132d44abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aeba7bbc8c2097e77caccc3132d44abe">MSSQLConnectionInfo::DefaultInstanceName</a> = L&quot;MSSQLSERVER&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the default instance name; MSSQLSERVER 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8h-source.html">MSSQLConnectionInfo.h</a><li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8cpp.html">MSSQLConnectionInfo.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
