<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Account Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::Account" -->A user account.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_account_8h-source.html">Account.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_account-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#366660970b5eeb5c17436062327f1b14">Account</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d9a32924b5b7e46bfe63e66ab2aed0cb">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy  <a href="#d9a32924b5b7e46bfe63e66ab2aed0cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#6279010b72c1cea3066ad4cb6bcbc3f8">LookupAccount</a> (const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup an account by name  <a href="#6279010b72c1cea3066ad4cb6bcbc3f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#7d2e73e0ae876b7db42331420789d185">LookupSid</a> (PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup an account by SID  <a href="#7d2e73e0ae876b7db42331420789d185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1f42eeb41a41aafb5648ebc50e2d3ff6">GetSid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SID.  <a href="#1f42eeb41a41aafb5648ebc50e2d3ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5efef53d136a7003e4f2cc5201d27fc8">SetSID</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;sid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set SID  <a href="#5efef53d136a7003e4f2cc5201d27fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#02a915f60f28820c0f9e9f60dae07d62">SetFQN</a> (const std::wstring &amp;fqn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set FQN (username, domain\username or username@domain)  <a href="#02a915f60f28820c0f9e9f60dae07d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#e1f168a6217690353372456538f96b3a">GetFQN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fully qualified name  <a href="#e1f168a6217690353372456538f96b3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ed9ae1f7f0d18ef617fce8fd8333f146">GetUserName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">username  <a href="#ed9ae1f7f0d18ef617fce8fd8333f146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#1b062bf94d0a3a3689748ebe91641e58">GetDomain</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computer or domain name  <a href="#1b062bf94d0a3a3689748ebe91641e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d0e9d0a2ae248b2131fbbcb62440ac8a">GetUserRights</a> (std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of user rights  <a href="#d0e9d0a2ae248b2131fbbcb62440ac8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ca43d96c11bb4d75e61c7321feb993a1">AddUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a user right  <a href="#ca43d96c11bb4d75e61c7321feb993a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5dca8c131dae35f5f9fc3b4abf4ea4d0">RemoveUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">revoke a user right  <a href="#5dca8c131dae35f5f9fc3b4abf4ea4d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#6994fe62126574016fb854d25bb8b8b9">GetCurrentUserName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current username  <a href="#6994fe62126574016fb854d25bb8b8b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#739ca6158b7168daa50a65f8bfba6b96">GetCurrentUserName</a> (EXTENDED_NAME_FORMAT format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current username with extended format  <a href="#739ca6158b7168daa50a65f8bfba6b96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d2f894fb082c08ede861194ae77f52d4">Create</a> (USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a local user  <a href="#d2f894fb082c08ede861194ae77f52d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#c0b30e503c7f475962e1a1262e308897">Create</a> (const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a local user  <a href="#c0b30e503c7f475962e1a1262e308897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#0c3f891ee3014f19e36fa11ee233a0cf">Delete</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete a local user  <a href="#0c3f891ee3014f19e36fa11ee233a0cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ed748503f8556f76746b673b15b9c563">Exists</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether the user exists  <a href="#ed748503f8556f76746b673b15b9c563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ff013d61959248a6f8353edc1f6183ec">Translate</a> (const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts a directory service object name from one format to another  <a href="#ff013d61959248a6f8353edc1f6183ec"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A user account. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="366660970b5eeb5c17436062327f1b14"></a><!-- doxytag: member="AppSecInc::LSA::Account::Account" ref="366660970b5eeb5c17436062327f1b14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Account::Account           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9a32924b5b7e46bfe63e66ab2aed0cb"></a><!-- doxytag: member="AppSecInc::LSA::Account::operator=" ref="d9a32924b5b7e46bfe63e66ab2aed0cb" args="(const Account &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp; Account::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy 
<p>

</div>
</div><p>
<a class="anchor" name="6279010b72c1cea3066ad4cb6bcbc3f8"></a><!-- doxytag: member="AppSecInc::LSA::Account::LookupAccount" ref="6279010b72c1cea3066ad4cb6bcbc3f8" args="(const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupAccount           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>account_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computer_name</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lookup an account by name 
<p>

</div>
</div><p>
<a class="anchor" name="7d2e73e0ae876b7db42331420789d185"></a><!-- doxytag: member="AppSecInc::LSA::Account::LookupSid" ref="7d2e73e0ae876b7db42331420789d185" args="(PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupSid           </td>
          <td>(</td>
          <td class="paramtype">PSID&nbsp;</td>
          <td class="paramname"> <em>psid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computer_name</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lookup an account by SID 
<p>

</div>
</div><p>
<a class="anchor" name="1f42eeb41a41aafb5648ebc50e2d3ff6"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetSid" ref="1f42eeb41a41aafb5648ebc50e2d3ff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&amp; AppSecInc::LSA::Account::GetSid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SID. 
<p>

</div>
</div><p>
<a class="anchor" name="5efef53d136a7003e4f2cc5201d27fc8"></a><!-- doxytag: member="AppSecInc::LSA::Account::SetSID" ref="5efef53d136a7003e4f2cc5201d27fc8" args="(const Sid &amp;sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::Account::SetSID           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set SID 
<p>

</div>
</div><p>
<a class="anchor" name="02a915f60f28820c0f9e9f60dae07d62"></a><!-- doxytag: member="AppSecInc::LSA::Account::SetFQN" ref="02a915f60f28820c0f9e9f60dae07d62" args="(const std::wstring &amp;fqn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::SetFQN           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>fqn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set FQN (username, domain\username or username@domain) 
<p>

</div>
</div><p>
<a class="anchor" name="e1f168a6217690353372456538f96b3a"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetFQN" ref="e1f168a6217690353372456538f96b3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::LSA::Account::GetFQN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fully qualified name 
<p>

</div>
</div><p>
<a class="anchor" name="ed9ae1f7f0d18ef617fce8fd8333f146"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetUserName" ref="ed9ae1f7f0d18ef617fce8fd8333f146" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetUserName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
username 
<p>

</div>
</div><p>
<a class="anchor" name="1b062bf94d0a3a3689748ebe91641e58"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetDomain" ref="1b062bf94d0a3a3689748ebe91641e58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetDomain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computer or domain name 
<p>

</div>
</div><p>
<a class="anchor" name="d0e9d0a2ae248b2131fbbcb62440ac8a"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetUserRights" ref="d0e9d0a2ae248b2131fbbcb62440ac8a" args="(std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::GetUserRights           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a list of user rights 
<p>

</div>
</div><p>
<a class="anchor" name="ca43d96c11bb4d75e61c7321feb993a1"></a><!-- doxytag: member="AppSecInc::LSA::Account::AddUserRight" ref="ca43d96c11bb4d75e61c7321feb993a1" args="(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::AddUserRight           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a user right 
<p>

</div>
</div><p>
<a class="anchor" name="5dca8c131dae35f5f9fc3b4abf4ea4d0"></a><!-- doxytag: member="AppSecInc::LSA::Account::RemoveUserRight" ref="5dca8c131dae35f5f9fc3b4abf4ea4d0" args="(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::RemoveUserRight           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>computername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
revoke a user right 
<p>

</div>
</div><p>
<a class="anchor" name="6994fe62126574016fb854d25bb8b8b9"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetCurrentUserName" ref="6994fe62126574016fb854d25bb8b8b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current username 
<p>

</div>
</div><p>
<a class="anchor" name="739ca6158b7168daa50a65f8bfba6b96"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetCurrentUserName" ref="739ca6158b7168daa50a65f8bfba6b96" args="(EXTENDED_NAME_FORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName           </td>
          <td>(</td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current username with extended format 
<p>

</div>
</div><p>
<a class="anchor" name="d2f894fb082c08ede861194ae77f52d4"></a><!-- doxytag: member="AppSecInc::LSA::Account::Create" ref="d2f894fb082c08ede861194ae77f52d4" args="(USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create           </td>
          <td>(</td>
          <td class="paramtype">USER_INFO_1&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a local user 
<p>

</div>
</div><p>
<a class="anchor" name="c0b30e503c7f475962e1a1262e308897"></a><!-- doxytag: member="AppSecInc::LSA::Account::Create" ref="c0b30e503c7f475962e1a1262e308897" args="(const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a local user 
<p>

</div>
</div><p>
<a class="anchor" name="0c3f891ee3014f19e36fa11ee233a0cf"></a><!-- doxytag: member="AppSecInc::LSA::Account::Delete" ref="0c3f891ee3014f19e36fa11ee233a0cf" args="(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Delete           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
delete a local user 
<p>

</div>
</div><p>
<a class="anchor" name="ed748503f8556f76746b673b15b9c563"></a><!-- doxytag: member="AppSecInc::LSA::Account::Exists" ref="ed748503f8556f76746b673b15b9c563" args="(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Account::Exists           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check whether the user exists 
<p>

</div>
</div><p>
<a class="anchor" name="ff013d61959248a6f8353edc1f6183ec"></a><!-- doxytag: member="AppSecInc::LSA::Account::Translate" ref="ff013d61959248a6f8353edc1f6183ec" args="(const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::Translate           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts a directory service object name from one format to another 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_account_8h-source.html">Account.h</a><li>src/Common/Lsa/<a class="el" href="_account_8cpp.html">Account.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
