<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html">ODBCConnectionStringInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCConnectionStringInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCConnectionInfo" -->A generic connection info class with a fixed connection string.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_connection_string_info_8h-source.html">ConnectionStringInfo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCConnectionStringInfo:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.png" usemap="#AppSecInc::Databases::ODBC::ODBCConnectionStringInfo_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,341,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#6c2916e77a1b263372dd56eef2137957">ODBCConnectionStringInfo</a> (const std::wstring &amp;cs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#3c6193d9f4ea4263bd2b291ff70baf6f">~ODBCConnectionStringInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#7b2fd63c46ee25dea069631d15529218">GetConnectionString</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic connection info class with a fixed connection string. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c2916e77a1b263372dd56eef2137957"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo::ODBCConnectionStringInfo" ref="6c2916e77a1b263372dd56eef2137957" args="(const std::wstring &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionStringInfo::ODBCConnectionStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>cs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c6193d9f4ea4263bd2b291ff70baf6f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo::~ODBCConnectionStringInfo" ref="3c6193d9f4ea4263bd2b291ff70baf6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCConnectionStringInfo::~ODBCConnectionStringInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b2fd63c46ee25dea069631d15529218"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionStringInfo::GetConnectionString" ref="7b2fd63c46ee25dea069631d15529218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCConnectionStringInfo::GetConnectionString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#ba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_connection_string_info_8h-source.html">ConnectionStringInfo.h</a><li>src/Common/ODBC/<a class="el" href="_connection_string_info_8cpp.html">ConnectionStringInfo.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
