<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">TemplateFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::TemplateFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::TemplateFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#407240e2346feed87850c36c363e97f8">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#66085d1813943497b90b8b72e54b3137">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#e974b0c40470b4805a7f006a58cc7518">Target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#d2b99238595ffdafa3c0dc577d1251cf">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#eedefc7beb1e6dbdb88e5629faf2cc25">ExecuteOnUnInstall</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Component</b>. Implements formatting of a template file.<p>
The extension allows processing of template files in-place or into a new file. To evaluate a property called PROPERTYNAME in a template file, write [PROPERTYNAME]. Non-declared properties are not evaluated. Declared properties with empty values are evaluated to their empty value.<p>
An optional condition that combines with options may be specified as a Condition node under <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">TemplateFile</a>.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;SystemTools:TemplateFile Id=<span class="stringliteral">"File_template_process_component"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#66085d1813943497b90b8b72e54b3137">Source</a>=<span class="stringliteral">"[#File_template]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#e974b0c40470b4805a7f006a58cc7518">Target</a>=<span class="stringliteral">"[INSTALLLOCATION]File.txt"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#d2b99238595ffdafa3c0dc577d1251cf">ExecuteOnInstall</a>=<span class="stringliteral">"yes"</span>&gt;
 &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">"INSTALLLOCATION_property"</span> Name=<span class="stringliteral">"INSTALLLOCATION"</span> Value=<span class="stringliteral">"[INSTALLLOCATION]"</span> /&gt;
 &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">"TEST_property"</span> Name=<span class="stringliteral">"TEST"</span> Value=<span class="stringliteral">"test"</span> /&gt;
 &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">"FILENAME_property"</span> Name=<span class="stringliteral">"Filename"</span> Value=<span class="stringliteral">"File.txt"</span> /&gt;
&lt;/SystemTools:TemplateFile&gt;
</pre></div></dd></dl>
In addition to properties specified by <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">TemplateFileProperty</a>, built-in properties are available. Those are not all MSI properties, only those that were declared at build time. If the property has changed during installation, its old value is provided by default: overwrite the property value with the current one by explicitly declaring <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">TemplateFileProperty</a> with a value.<p>
<div class="fragment"><pre class="fragment"> &lt;SystemTools:TemplateFileProperty Id=<span class="stringliteral">"PROPERTY1"</span> Name=<span class="stringliteral">"PROPERTY1"</span> Value=<span class="stringliteral">"[PROPERTY1]"</span> /&gt;
</pre></div> <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="407240e2346feed87850c36c363e97f8"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFile::Id" ref="407240e2346feed87850c36c363e97f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#407240e2346feed87850c36c363e97f8">Wix::Extensions::SystemTools::TemplateFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the template file (primary key). 
</div>
</div><p>
<a class="anchor" name="66085d1813943497b90b8b72e54b3137"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFile::Source" ref="66085d1813943497b90b8b72e54b3137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#66085d1813943497b90b8b72e54b3137">Wix::Extensions::SystemTools::TemplateFile::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the template file to be processed. 
</div>
</div><p>
<a class="anchor" name="e974b0c40470b4805a7f006a58cc7518"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFile::Target" ref="e974b0c40470b4805a7f006a58cc7518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#e974b0c40470b4805a7f006a58cc7518">Wix::Extensions::SystemTools::TemplateFile::Target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target file to be written. When omitted, the source file is processed in-place and overwritten. 
</div>
</div><p>
<a class="anchor" name="d2b99238595ffdafa3c0dc577d1251cf"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFile::ExecuteOnInstall" ref="d2b99238595ffdafa3c0dc577d1251cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#d2b99238595ffdafa3c0dc577d1251cf">Wix::Extensions::SystemTools::TemplateFile::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the template file at install time. 
</div>
</div><p>
<a class="anchor" name="eedefc7beb1e6dbdb88e5629faf2cc25"></a><!-- doxytag: member="Wix::Extensions::SystemTools::TemplateFile::ExecuteOnUnInstall" ref="eedefc7beb1e6dbdb88e5629faf2cc25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#eedefc7beb1e6dbdb88e5629faf2cc25">Wix::Extensions::SystemTools::TemplateFile::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the template file at uninstall time. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
