<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCColumn Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCColumn" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCBuffer" -->An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_column_8h-source.html">Column.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCColumn:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.png" usemap="#AppSecInc::Databases::ODBC::ODBCColumn_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::ODBC::ODBCColumn_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" alt="AppSecInc::Databases::ODBC::ODBCBuffer" shape="rect" coords="0,0,265,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#47e205bf7b37bbb4f2147a3ad2de09db">IsBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the column has been bound to a statement  <a href="#47e205bf7b37bbb4f2147a3ad2de09db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#35540fe4b3237934e03d5e5c6f4a68dd">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy operator for data only, not binding  <a href="#35540fe4b3237934e03d5e5c6f4a68dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#9fb7f89503c200e26109cd449a197e48">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name of the column  <a href="#9fb7f89503c200e26109cd449a197e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#1f9d282e44ad8e4ace4a437de6cc058e">BindAt</a> (SQLHANDLE hstmt, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bind the column to a statement at a given index  <a href="#1f9d282e44ad8e4ace4a437de6cc058e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#866b8f7f862322c2196c29be28518456">GetDataAt</a> (SQLHANDLE hstmt, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get all column data  <a href="#866b8f7f862322c2196c29be28518456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#2b8632a26ac1ca36101dc3549b1a13e0">ODBCColumn</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;column)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#9db3b326c8000847af6b53d6ff8797e3">ODBCColumn</a> (const std::wstring &amp;name, SQLSMALLINT type, SQLINTEGER size=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#0cb5a835f97c2d513bc474e60f9c522b">~ODBCColumn</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2b8632a26ac1ca36101dc3549b1a13e0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::ODBCColumn" ref="2b8632a26ac1ca36101dc3549b1a13e0" args="(const ODBCColumn &amp;column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>column</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9db3b326c8000847af6b53d6ff8797e3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::ODBCColumn" ref="9db3b326c8000847af6b53d6ff8797e3" args="(const std::wstring &amp;name, SQLSMALLINT type, SQLINTEGER size=ODBCBuffer::INVALID_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>column name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>SQL type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>column size in bytes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cb5a835f97c2d513bc474e60f9c522b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::~ODBCColumn" ref="0cb5a835f97c2d513bc474e60f9c522b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::~ODBCColumn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47e205bf7b37bbb4f2147a3ad2de09db"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::IsBound" ref="47e205bf7b37bbb4f2147a3ad2de09db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCColumn::IsBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the column has been bound to a statement 
<p>

</div>
</div><p>
<a class="anchor" name="35540fe4b3237934e03d5e5c6f4a68dd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::operator=" ref="35540fe4b3237934e03d5e5c6f4a68dd" args="(const ODBCColumn &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy operator for data only, not binding 
<p>

</div>
</div><p>
<a class="anchor" name="9fb7f89503c200e26109cd449a197e48"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::GetName" ref="9fb7f89503c200e26109cd449a197e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::ODBC::ODBCColumn::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the name of the column 
<p>

</div>
</div><p>
<a class="anchor" name="1f9d282e44ad8e4ace4a437de6cc058e"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::BindAt" ref="1f9d282e44ad8e4ace4a437de6cc058e" args="(SQLHANDLE hstmt, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::BindAt           </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&nbsp;</td>
          <td class="paramname"> <em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bind the column to a statement at a given index 
<p>

</div>
</div><p>
<a class="anchor" name="866b8f7f862322c2196c29be28518456"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::GetDataAt" ref="866b8f7f862322c2196c29be28518456" args="(SQLHANDLE hstmt, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::GetDataAt           </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&nbsp;</td>
          <td class="paramname"> <em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get all column data 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_column_8h-source.html">Column.h</a><li>src/Common/ODBC/<a class="el" href="_column_8cpp.html">Column.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
