<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::TcpIp::CWSAStartup Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#b41aa0a2cf725f99c9ffc4a0340be81d">CWSAStartup</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#bbb1397ca6d52d79c407aa8a2d154221">CWSAStartup</a>(WORD version)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#81c7a11cef80f851556797d62cf0d675">CWSAStartup</a>(int major, int minor)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#f9f7b5093825e5a8f6de29e94c825a74">default_major_version</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#35dd899d84847bb58c291a224a65c5c5">default_minor_version</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#dfc2ecd8e2cda895a527e1ead7f4f5eb">default_version</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#6205de25fd3230e7f942f437b1cf1218">ErrorCode</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#2010fde45bec7c2f7a28cf5484f68bab">ErrorMessage</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#1961aca8036aab6d39697447dc0eabde">ErrorMessage</a>(int errcode)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#b6b1f5c7b9a6a46983f24c54049b37d8">highestSupportedVersion</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#d4805907c7a87ce961623ca911ec29ef">highestSupportedVersion</a>(WORD &amp;major, WORD &amp;minor) const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ad21c872a6422ac7c68ec7e92cba9630">highestSupportedVersion</a>(int &amp;major, int &amp;minor) const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#f4abd951e5f2c9d18775dab8b2bdafde">initialized</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a8317b3d775bc50225fb9208f4a27f10">majorVersion</a>(WORD version)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35897e8a81baf8dc9f898cc611ce598">minorVersion</a>(WORD version)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ebb4800025e7036b2bbe8c39199c5616">negotiatedMajorVersion</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#0625e593a6b9458c49227c6b07ed1554">negotiatedMinorVersion</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#560b7ab3fab0f9fa1b7f0c4622c72193">negotiatedVersion</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#278f6bbf3761ce8ff20390e9556cf1c6">negotiatedVersion</a>(BYTE &amp;major, BYTE &amp;minor) const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ce000f86bda00168a87f9e569fa904ca">negotiatedVersion</a>(int &amp;major, int &amp;minor) const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#664976d5cadc0d27e0af39219e09aadc">packVersion</a>(BYTE major, BYTE minor)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#14057f7d643ea93f6740620dc0264a14">packVersion</a>(int major, int minor)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#52ea558b8c048c22dcfef679f7828cdd">wasRequestedVersionNegotiated</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#84e1e1de39eaf92f2e26b65468d45416">WsaData</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#41d91d32599b80e0a7914e4bfd975f9e">~CWSAStartup</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
