<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DSNCmdEngine Class Reference</h1><!-- doxytag: class="DSNCmdEngine" --><code>#include &lt;<a class="el" href="_d_s_n_cmd_engine_8h-source.html">DSNCmdEngine.h</a>&gt;</code>
<p>

<p>
<a href="class_d_s_n_cmd_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#1d9595fcc4a542eaafcfede7681f47bd">DSNCmdEngine</a> (int argc, wchar_t *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#67f08a5f3270fb59a871a55f6c9766ba">Execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute per command line args  <a href="#67f08a5f3270fb59a871a55f6c9766ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::CmdLine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#7897bccb13d57b8bdbca522c21d811d1">_cmd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command line parameters  <a href="#7897bccb13d57b8bdbca522c21d811d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#8b1ebf5ef4ce09a3d57aff69771e1779">_nologo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove banner  <a href="#8b1ebf5ef4ce09a3d57aff69771e1779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::UnlabeledValueArg<br>
&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#b0e5aec0ad7b3b83fe4a211f18e37acd">_operation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operation to perform  <a href="#b0e5aec0ad7b3b83fe4a211f18e37acd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::UnlabeledMultiArg<br>
&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#3ba11acf1c60d5aaf234a0333f21da30">_params</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSN parameters.  <a href="#3ba11acf1c60d5aaf234a0333f21da30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#85dc603764ab97c404a963211894a478">_system</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">system vs. user DSN  <a href="#85dc603764ab97c404a963211894a478"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#518ce5cafda5569fa8c8fb1ae043f828">_user</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#bb71a25013e619cba2320cf4367c6625">_driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">driver  <a href="#bb71a25013e619cba2320cf4367c6625"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d9595fcc4a542eaafcfede7681f47bd"></a><!-- doxytag: member="DSNCmdEngine::DSNCmdEngine" ref="1d9595fcc4a542eaafcfede7681f47bd" args="(int argc, wchar_t *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNCmdEngine::DSNCmdEngine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="67f08a5f3270fb59a871a55f6c9766ba"></a><!-- doxytag: member="DSNCmdEngine::Execute" ref="67f08a5f3270fb59a871a55f6c9766ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNCmdEngine::Execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute per command line args 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7897bccb13d57b8bdbca522c21d811d1"></a><!-- doxytag: member="DSNCmdEngine::_cmd" ref="7897bccb13d57b8bdbca522c21d811d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine <a class="el" href="class_d_s_n_cmd_engine.html#7897bccb13d57b8bdbca522c21d811d1">DSNCmdEngine::_cmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
command line parameters 
<p>

</div>
</div><p>
<a class="anchor" name="8b1ebf5ef4ce09a3d57aff69771e1779"></a><!-- doxytag: member="DSNCmdEngine::_nologo" ref="8b1ebf5ef4ce09a3d57aff69771e1779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#8b1ebf5ef4ce09a3d57aff69771e1779">DSNCmdEngine::_nologo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove banner 
<p>

</div>
</div><p>
<a class="anchor" name="b0e5aec0ad7b3b83fe4a211f18e37acd"></a><!-- doxytag: member="DSNCmdEngine::_operation" ref="b0e5aec0ad7b3b83fe4a211f18e37acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::UnlabeledValueArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#b0e5aec0ad7b3b83fe4a211f18e37acd">DSNCmdEngine::_operation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operation to perform 
<p>

</div>
</div><p>
<a class="anchor" name="3ba11acf1c60d5aaf234a0333f21da30"></a><!-- doxytag: member="DSNCmdEngine::_params" ref="3ba11acf1c60d5aaf234a0333f21da30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::UnlabeledMultiArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#3ba11acf1c60d5aaf234a0333f21da30">DSNCmdEngine::_params</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSN parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="85dc603764ab97c404a963211894a478"></a><!-- doxytag: member="DSNCmdEngine::_system" ref="85dc603764ab97c404a963211894a478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#85dc603764ab97c404a963211894a478">DSNCmdEngine::_system</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
system vs. user DSN 
<p>

</div>
</div><p>
<a class="anchor" name="518ce5cafda5569fa8c8fb1ae043f828"></a><!-- doxytag: member="DSNCmdEngine::_user" ref="518ce5cafda5569fa8c8fb1ae043f828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#518ce5cafda5569fa8c8fb1ae043f828">DSNCmdEngine::_user</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb71a25013e619cba2320cf4367c6625"></a><!-- doxytag: member="DSNCmdEngine::_driver" ref="bb71a25013e619cba2320cf4367c6625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#bb71a25013e619cba2320cf4367c6625">DSNCmdEngine::_driver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
driver 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Tools/DSN/<a class="el" href="_d_s_n_cmd_engine_8h-source.html">DSNCmdEngine.h</a><li>src/Tools/DSN/<a class="el" href="_d_s_n_cmd_engine_8cpp.html">DSNCmdEngine.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
