<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::UserPrivilegesExtension Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#e016d59e5fabf53951ad28982c48579c">CompilerExtension</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#33360d070caa2ffeb776ccd8f3e0db61">DefaultCulture</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#cc71da0b5c0284380ac1476126129932">GetLibrary</a>(TableDefinitionCollection tableDefinitions)</td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#75a0191fb00cbb05b4d07b323d0fb7d3">TableDefinitions</a></td><td><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
