<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::UserPrivileges::LocalGroupMember Member List</h1>This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#744ffa1575138855153d56ac3aece4db">AddOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#18f04d15fd535bd73d6a7e984f3a7f9b">AddOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#da0b990e309eb68152743f2bca44498d">CheckIfMember</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#650b75e76b0c93774a4fc5dc57a5ff45">GroupId</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#708058d11cc0622793406c5e6208b10e">Id</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#e0ab02c92919add80849d0ad804485a7">RemoveOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#099731d23e4dc6894842336affa685ab">UserId</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
