<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::MSSQLConnectionInfo Class Reference</h1><!-- doxytag: class="AppSecInc::Wix::Extensions::MSSQLConnectionInfo" -->An MSSQL conncetion info string.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#e7db39ec1cdf30f24b0ea9e3ebfd443c">MSSQLConnectionInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#29cd987ed0ec105fc2d72ee0ccd7ab82">IpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#e7c59bc3e8bc3cf404b672a8a046c347">Port</a> = 1433</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#cb8b2d985695b80eaf9f0bc72b19b200">Protocol</a> = ODBCConnectionProtocol.Tcp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#84e6410cd5f6d89b23f9660fcaac4dde">InstanceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#57fad97510daf26941d303e939dfb347">TrustedAuth</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3ea30b4ee77b6890385a14bc80671b31">Username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#2995dd2504396de5d17f766e7f19576c">Password</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3d79811c27a778a7fed3356b51b62fe6">Database</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad940c213ad52665d3cf7dccc7269d60">AppName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#7ffd53aacb1d5fcdf7e55e8fca2eea13">NamedPipe</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#d43c6c8fde59358e1039d98480784528">ConnectionString</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the connection string.  <a href="#d43c6c8fde59358e1039d98480784528"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An MSSQL conncetion info string. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7db39ec1cdf30f24b0ea9e3ebfd443c"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="e7db39ec1cdf30f24b0ea9e3ebfd443c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::MSSQLConnectionInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="29cd987ed0ec105fc2d72ee0ccd7ab82"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::IpAddress" ref="29cd987ed0ec105fc2d72ee0ccd7ab82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#29cd987ed0ec105fc2d72ee0ccd7ab82">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::IpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7c59bc3e8bc3cf404b672a8a046c347"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Port" ref="e7c59bc3e8bc3cf404b672a8a046c347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#e7c59bc3e8bc3cf404b672a8a046c347">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Port</a> = 1433          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb8b2d985695b80eaf9f0bc72b19b200"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Protocol" ref="cb8b2d985695b80eaf9f0bc72b19b200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a> <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#cb8b2d985695b80eaf9f0bc72b19b200">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Protocol</a> = ODBCConnectionProtocol.Tcp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84e6410cd5f6d89b23f9660fcaac4dde"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::InstanceName" ref="84e6410cd5f6d89b23f9660fcaac4dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#84e6410cd5f6d89b23f9660fcaac4dde">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::InstanceName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57fad97510daf26941d303e939dfb347"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::TrustedAuth" ref="57fad97510daf26941d303e939dfb347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#57fad97510daf26941d303e939dfb347">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::TrustedAuth</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea30b4ee77b6890385a14bc80671b31"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Username" ref="3ea30b4ee77b6890385a14bc80671b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3ea30b4ee77b6890385a14bc80671b31">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2995dd2504396de5d17f766e7f19576c"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Password" ref="2995dd2504396de5d17f766e7f19576c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#2995dd2504396de5d17f766e7f19576c">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d79811c27a778a7fed3356b51b62fe6"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Database" ref="3d79811c27a778a7fed3356b51b62fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3d79811c27a778a7fed3356b51b62fe6">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Database</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad940c213ad52665d3cf7dccc7269d60"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::AppName" ref="ad940c213ad52665d3cf7dccc7269d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad940c213ad52665d3cf7dccc7269d60">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::AppName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ffd53aacb1d5fcdf7e55e8fca2eea13"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::NamedPipe" ref="7ffd53aacb1d5fcdf7e55e8fca2eea13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#7ffd53aacb1d5fcdf7e55e8fca2eea13">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::NamedPipe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="d43c6c8fde59358e1039d98480784528"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::ConnectionString" ref="d43c6c8fde59358e1039d98480784528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc::Wix::Extensions::MSSQLConnectionInfo::ConnectionString<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the connection string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_m_s_s_q_l_connection_info_8cs.html">MSSQLConnectionInfo.cs</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
