<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">ODBCDataSource</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::ODBCDataSource Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::ODBCDataSource" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#8b7d592e968309e5147e925a218235df">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ae66fd3f510d4ac4a41acaadaefbd6d0">Driver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#d839910a708dd061c6ec41b4c8773e31">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#f544fa5410f52ac105991ba80ecf5be5">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#76980bfbfaa285406c023ab92de615bb">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#60e560adb6706b8b17436249546ad8d6">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ac2c2cdb3bddf404b02a31d147a689fd">DeleteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#14b9c930654c6fde0853104b4c466e4b">DeleteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DSNType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#30574e6b6753c3d56190c815a502f8fa">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements creation and deletion of an ODBC DSN.<p>
<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">ODBCDataSource</a> can be nested under a component or product/module/fragment. When nested under a component, conditions of the latter apply. When nested under product, module or fragment, you can specify explicit conditions that will be combined with CreateOnInstall, CreateOnUnInstall, DeleteOnInstall and DeleteOnUnInstall options.<p>
Note that <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">ODBCDataSource</a> runs automatically before databases are created on install and after databases are dropped on uninstall. May be nested under <b>Component</b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8b7d592e968309e5147e925a218235df"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::Id" ref="8b7d592e968309e5147e925a218235df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#8b7d592e968309e5147e925a218235df">Wix::Extensions::DataSource::ODBCDataSource::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the ODBC datasource (primary key). 
</div>
</div><p>
<a class="anchor" name="ae66fd3f510d4ac4a41acaadaefbd6d0"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::Driver" ref="ae66fd3f510d4ac4a41acaadaefbd6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ae66fd3f510d4ac4a41acaadaefbd6d0">Wix::Extensions::DataSource::ODBCDataSource::Driver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ODBC driver, eg. "SQL Server". 
</div>
</div><p>
<a class="anchor" name="d839910a708dd061c6ec41b4c8773e31"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::Name" ref="d839910a708dd061c6ec41b4c8773e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#d839910a708dd061c6ec41b4c8773e31">Wix::Extensions::DataSource::ODBCDataSource::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the DSN, pre-pended as DSN=name to the value string. 
</div>
</div><p>
<a class="anchor" name="f544fa5410f52ac105991ba80ecf5be5"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::Value" ref="f544fa5410f52ac105991ba80ecf5be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#f544fa5410f52ac105991ba80ecf5be5">Wix::Extensions::DataSource::ODBCDataSource::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of the DSN, this is driver-specific. 
</div>
</div><p>
<a class="anchor" name="76980bfbfaa285406c023ab92de615bb"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::CreateOnInstall" ref="76980bfbfaa285406c023ab92de615bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#76980bfbfaa285406c023ab92de615bb">Wix::Extensions::DataSource::ODBCDataSource::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create DSN at install time. 
</div>
</div><p>
<a class="anchor" name="60e560adb6706b8b17436249546ad8d6"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::CreateOnUnInstall" ref="60e560adb6706b8b17436249546ad8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#60e560adb6706b8b17436249546ad8d6">Wix::Extensions::DataSource::ODBCDataSource::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create DSN at uninstall time. 
</div>
</div><p>
<a class="anchor" name="ac2c2cdb3bddf404b02a31d147a689fd"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::DeleteOnInstall" ref="ac2c2cdb3bddf404b02a31d147a689fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ac2c2cdb3bddf404b02a31d147a689fd">Wix::Extensions::DataSource::ODBCDataSource::DeleteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete DSN at install time. 
</div>
</div><p>
<a class="anchor" name="14b9c930654c6fde0853104b4c466e4b"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::DeleteOnUnInstall" ref="14b9c930654c6fde0853104b4c466e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#14b9c930654c6fde0853104b4c466e4b">Wix::Extensions::DataSource::ODBCDataSource::DeleteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete DSN at uninstall time. 
</div>
</div><p>
<a class="anchor" name="30574e6b6753c3d56190c815a502f8fa"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCDataSource::Type" ref="30574e6b6753c3d56190c815a502f8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#30574e6b6753c3d56190c815a502f8fa">Wix::Extensions::DataSource::ODBCDataSource::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSN type. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
