<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDataSource Member List</h1>This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#7dec67d665cd226dde5a246a32515a10">Address</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#55ba077a79f34607908b86720e522c67">CreateOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#ae37eb5515894ebed0b39c5aed99ca7b">CreateOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#eba155f5eaad36cc016638c7602eb3e0">Database</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdcc613ea138af4ba5df154e9513e748">DeleteOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdfb320bc8f8bd766f99f5c244468971">DeleteOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#4e8e7415670e813593cd276339a7b9bc">Description</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#1becbd19717cd235b9dc395e26d8fcff">Id</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a2cbb7ed08e2f08c0f9f2e0677e344e8">Name</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#caefd26944ccdd6ae1b30787e7706e22">Network</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#94fb15ae0c0fad44e32af31681d767d7">Server</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#cfd86905e52fb6fb3d0d68edd13cbc21">TrustedConnection</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#9ce187be12bb37e74a4e5240a87d6344">Type</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
