<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLConnectionInfo Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0ad15ef7468797d6978c4ccae668b6ee">_appname</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#09ba559606299f02c12669e09cd2e4fb">_database</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3262c1a93db9bf0f0d50daef9ce210d">_instancename</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#6fc29c1d72f6e80617ff1c2fc5fbf46b">_ipaddress</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac715d197e75df7ed05222466d6aab4d">_namedpipe</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#731b9ddd32d51091d307f36854b1748a">_password</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1d76674df80df5aa2adec8420bbd23be">_port</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2ec7ad132d751f46d0344b6e90b9c5d8">_protocol</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#c612b480f5e63e4d71377dda1a2f5589">_trusted_auth</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68186436cdddd2dbd32a64744a1d73a5">_username</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aeba7bbc8c2097e77caccc3132d44abe">DefaultInstanceName</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1f65408ee2c27e7f370f31c98c4e623b">GetAppName</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#25d1e2d33c009a919750f1da12f94595">GetConnectionString</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#8d095250f82746fa04d1dc1ef9dd9e1f">GetDatabase</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ff69346bf7e419f1d7b5c4a5f46eaa5c">GetInstanceName</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#c348701393144fb3e14293987b6366db">GetIPAddress</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0ccb86cd0845a425b3958c75ffd81dd">GetNamedPipeValue</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#93858136a21e59dcf23b3857731405ed">GetPassword</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#9b10b2fd4d45e0ba954cd9c4660bd305">GetPort</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#871171cde19f2079098983dc5ce610f4">GetProtocol</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#997b53358b9de3d28c740b39749421d7">GetTrustedAuth</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2e87fdc357ec4ce1272d7060e74f3dda">GetUsername</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0da0db9b6fe1bfbdf863d0a6c135d622">INVALID_PORT</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#3ce8dcb8a7e8ae63178fd578cf44ba86">MSSQLConnectionInfo</a>(const MSSQLConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#6de326b2beec787e76c93125d3267d40">MSSQLConnectionInfo</a>(const std::wstring &amp;ipaddress=DEFAULT_IPADDRESS, int port=DEFAULT_PORT)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#579e872d8f1f8fa4b88e38faf89a6d7f">operator=</a>(const MSSQLConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1e22ef390157445d0fc1a2c57d9bb18e">SetAppName</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#64d1eb7f3436d2665222edc2af93ccf9">SetDatabase</a>(const std::wstring &amp;database)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2285c9eab23324f0662d632a71c3dfb8">SetInstanceName</a>(const std::wstring &amp;instancename)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68911c4f43b3a324a7708419874f74d0">SetIPAddress</a>(const std::wstring &amp;ipaddress)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#8dbac53f45e575b072b07c402893d61c">SetNamedPipeValue</a>(const std::wstring &amp;namedpipe)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#f3342f69572d0f77573b34ea02dd3af4">SetPassword</a>(const std::wstring &amp;password)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ccc9fbd54467d839619813a9201ce52e">SetPort</a>(int port)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#d091096b0bf88f734186ecac8c7cb65d">SetProtocol</a>(AppSecInc::Databases::ODBC::ODBCConnectionProtocol protocol)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ffbb912fafde6c94388914b9f85effab">SetTrustedAuth</a>(bool value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#90fcd85bd0ec38f474759c9385451ac2">SetUsername</a>(const std::wstring &amp;username)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#27fbca5bdbd4c0ec4ce334955d5f7f61">~MSSQLConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
