<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::DataSource::SqlHandle Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#fd46eea64a56c898c9b725d0c00f8795">operator &amp;</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#e13bdf5ed185f5ab1632810502efc7a8">operator SQLHANDLE</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#00a17e6338bdc2d0cf33b0063c17ecb9">Release</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#33fa24c6fa49fd75915be5cce361e1dd">SqlHandle</a>(short type)</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#77648085cae560b1d8c14d3188b36b13">SqlHandle</a>(SQLHANDLE h, short type)</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#411053da541fa2b0b6389031a9329fcf">~SqlHandle</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
