<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>::<a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::UserPrivileges::LocalUser Class Reference</h1><!-- doxytag: class="Wix::Extensions::UserPrivileges::LocalUser" -->
<p>
<a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#53e5a73963b3539daf1bd9f1ac83c00c">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#9554f35e9eb8be4ee3ac106a25ec0ba4">Username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#7b40fa3e86ec4dd8d294dc4792272573">Password</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#643c4c83c122af15e3084e59f9799855">CreateOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ce66ffbb65a3aa96b5278a61bace99a4">CreateOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#b8dfe567946b2aa13260e9bf3169c015">DeleteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8e98568cd0b6a0163fbe24f1cd4b4ec6">DeleteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8a9f528bd8b2140e7a97bc7749f9b1e1">CheckIfExists</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Defines, creates or deletes a local user.<p>
When nested under a Component, component conditions apply.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">"http://schemas.appsecinc.com/wix/UserPrivilegesExtension"</span>&gt;
 &lt;Component ...&gt;
  &lt;UserPrivileges:LocalUser Id=<span class="stringliteral">"DemoLocalUser1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#9554f35e9eb8be4ee3ac106a25ec0ba4">Username</a>=<span class="stringliteral">"DemoLocalUser1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#7b40fa3e86ec4dd8d294dc4792272573">Password</a>=<span class="stringliteral">"admin123"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#643c4c83c122af15e3084e59f9799855">CreateOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8e98568cd0b6a0163fbe24f1cd4b4ec6">DeleteOnUnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8a9f528bd8b2140e7a97bc7749f9b1e1">CheckIfExists</a>=<span class="stringliteral">"yes"</span> /&gt;
 &lt;/Component&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="53e5a73963b3539daf1bd9f1ac83c00c"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::Id" ref="53e5a73963b3539daf1bd9f1ac83c00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#53e5a73963b3539daf1bd9f1ac83c00c">Wix::Extensions::UserPrivileges::LocalUser::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the local user (primary key). 
</div>
</div><p>
<a class="anchor" name="9554f35e9eb8be4ee3ac106a25ec0ba4"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::Username" ref="9554f35e9eb8be4ee3ac106a25ec0ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#9554f35e9eb8be4ee3ac106a25ec0ba4">Wix::Extensions::UserPrivileges::LocalUser::Username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Username. 
</div>
</div><p>
<a class="anchor" name="7b40fa3e86ec4dd8d294dc4792272573"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::Password" ref="7b40fa3e86ec4dd8d294dc4792272573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#7b40fa3e86ec4dd8d294dc4792272573">Wix::Extensions::UserPrivileges::LocalUser::Password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional password, required when creating a user. 
</div>
</div><p>
<a class="anchor" name="643c4c83c122af15e3084e59f9799855"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::CreateOnInstall" ref="643c4c83c122af15e3084e59f9799855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#643c4c83c122af15e3084e59f9799855">Wix::Extensions::UserPrivileges::LocalUser::CreateOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the user at install time. 
</div>
</div><p>
<a class="anchor" name="ce66ffbb65a3aa96b5278a61bace99a4"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::CreateOnUnInstall" ref="ce66ffbb65a3aa96b5278a61bace99a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ce66ffbb65a3aa96b5278a61bace99a4">Wix::Extensions::UserPrivileges::LocalUser::CreateOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the user at uninstall time. 
</div>
</div><p>
<a class="anchor" name="b8dfe567946b2aa13260e9bf3169c015"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::DeleteOnInstall" ref="b8dfe567946b2aa13260e9bf3169c015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#b8dfe567946b2aa13260e9bf3169c015">Wix::Extensions::UserPrivileges::LocalUser::DeleteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the user at install time. 
</div>
</div><p>
<a class="anchor" name="8e98568cd0b6a0163fbe24f1cd4b4ec6"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::DeleteOnUnInstall" ref="8e98568cd0b6a0163fbe24f1cd4b4ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8e98568cd0b6a0163fbe24f1cd4b4ec6">Wix::Extensions::UserPrivileges::LocalUser::DeleteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the user at uninstall time. 
</div>
</div><p>
<a class="anchor" name="8a9f528bd8b2140e7a97bc7749f9b1e1"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalUser::CheckIfExists" ref="8a9f528bd8b2140e7a97bc7749f9b1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8a9f528bd8b2140e7a97bc7749f9b1e1">Wix::Extensions::UserPrivileges::LocalUser::CheckIfExists</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the user exists before creating or deleting it. Create the user if it doesn't exist. Delete the user if it exists. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
