<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">MsiShim</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiShim Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiShim" --><!-- doxytag: inherits="AppSecInc::Msi::MsiPackage" -->A temporary package that exposes MSI functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_shim_8h-source.html">MsiShim.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiShim:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_shim.png" usemap="#AppSecInc::Msi::MsiShim_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiShim_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" alt="AppSecInc::Msi::MsiPackage" shape="rect" coords="0,56,175,80">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,175,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_shim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#ed56baad52b110dec76570f0e3d702d6">MsiShim</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#fac3819e04df27659f55908f5b78bd03">~MsiShim</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#983e2244fd3ce960a7f12f5624b6b604">Import</a> (const std::wstring &amp;path, const std::wstring &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">import table data into the current database  <a href="#983e2244fd3ce960a7f12f5624b6b604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#f6af32c0523c7b5ca2555127505252a2">ExecuteCA</a> (const std::wstring &amp;dll, const std::wstring &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute a custom action in a custom action DLL  <a href="#f6af32c0523c7b5ca2555127505252a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A temporary package that exposes MSI functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed56baad52b110dec76570f0e3d702d6"></a><!-- doxytag: member="AppSecInc::Msi::MsiShim::MsiShim" ref="ed56baad52b110dec76570f0e3d702d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiShim::MsiShim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fac3819e04df27659f55908f5b78bd03"></a><!-- doxytag: member="AppSecInc::Msi::MsiShim::~MsiShim" ref="fac3819e04df27659f55908f5b78bd03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiShim::~MsiShim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="983e2244fd3ce960a7f12f5624b6b604"></a><!-- doxytag: member="AppSecInc::Msi::MsiShim::Import" ref="983e2244fd3ce960a7f12f5624b6b604" args="(const std::wstring &amp;path, const std::wstring &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiShim::Import           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
import table data into the current database 
<p>

</div>
</div><p>
<a class="anchor" name="f6af32c0523c7b5ca2555127505252a2"></a><!-- doxytag: member="AppSecInc::Msi::MsiShim::ExecuteCA" ref="f6af32c0523c7b5ca2555127505252a2" args="(const std::wstring &amp;dll, const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MsiShim::ExecuteCA           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute a custom action in a custom action DLL 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/MsiShim/<a class="el" href="_msi_shim_8h-source.html">MsiShim.h</a><li>src/Framework/MsiShim/<a class="el" href="_msi_shim_8cpp.html">MsiShim.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
