<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">CryptProvider</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::CryptProvider Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::CryptProvider" -->Abstract class that defines the key functionalities of a <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_crypt_provider_8h-source.html">CryptProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Crypt::CryptProvider:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.png" usemap="#AppSecInc::Crypt::CryptProvider_map" border="0" alt=""></center>
<map name="AppSecInc::Crypt::CryptProvider_map">
<area href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html" alt="AppSecInc::Crypt::CryptoPPCryptProvider" shape="rect" coords="0,56,251,80">
<area href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html" alt="AppSecInc::Crypt::DPAPICryptProvider" shape="rect" coords="261,56,512,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#78805677f8fc07db4265f44d5abbd224">GenerateKey</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a key for encryption.  <a href="#78805677f8fc07db4265f44d5abbd224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#97bdb466e457d2753ccbaa48d373101c">Encrypt</a> (const std::string &amp;input, const std::string &amp;key)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#03df943808702d876b50e7da39c86c39">Decrypt</a> (const std::string &amp;input, const std::string &amp;key)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#bff63b05d79ae5459ec8f52d600dc1a2">Protect</a> (const std::string &amp;input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#26bd662b81801ccecf56f46729b825a2">Unprotect</a> (const std::string &amp;input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#1dfba8696c9faad251e7a403215e4cec">Encode</a> (const std::string &amp;input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#caa2095da585d3e60e0539dddbd9cf50">Decode</a> (const std::string &amp;input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#ede88b530090a633e9ddf5f5f919d348">CryptProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#952d37bf06cd27a2a5acab62c0ea8e0f">~CryptProvider</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that defines the key functionalities of a <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ede88b530090a633e9ddf5f5f919d348"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::CryptProvider" ref="ede88b530090a633e9ddf5f5f919d348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptProvider::CryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="952d37bf06cd27a2a5acab62c0ea8e0f"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::~CryptProvider" ref="952d37bf06cd27a2a5acab62c0ea8e0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptProvider::~CryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="78805677f8fc07db4265f44d5abbd224"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::GenerateKey" ref="78805677f8fc07db4265f44d5abbd224" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::CryptProvider::GenerateKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a key for encryption. 
<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#45b8b0691b7c4d71c856f6bdb8cd372c">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d7f9630b16c34b414ed1d8e15e16e4cf">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="97bdb466e457d2753ccbaa48d373101c"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Encrypt" ref="97bdb466e457d2753ccbaa48d373101c" args="(const std::string &amp;input, const std::string &amp;key)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Encrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#0f82797506ad7eccba6ce954c7ebef1d">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#58a0a9a2a6305b14360be181813e8bf3">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="03df943808702d876b50e7da39c86c39"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Decrypt" ref="03df943808702d876b50e7da39c86c39" args="(const std::string &amp;input, const std::string &amp;key)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Decrypt           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#77d6e664b165f00d0fbac31981c801fc">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#c58fea790a5f60dbb6f04f962fe1c994">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="bff63b05d79ae5459ec8f52d600dc1a2"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Protect" ref="bff63b05d79ae5459ec8f52d600dc1a2" args="(const std::string &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Protect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#a7d79c5ac7f304415efe41dcd7f6ccb6">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#2eb4f28a27a4ac2bcc57150b506cf8d7">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="26bd662b81801ccecf56f46729b825a2"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Unprotect" ref="26bd662b81801ccecf56f46729b825a2" args="(const std::string &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Unprotect           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#bccde9e162e5a496c1ca3d362101b02d">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#8cbeb0f40b383cd1b0821c0cd12aabd5">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dfba8696c9faad251e7a403215e4cec"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Encode" ref="1dfba8696c9faad251e7a403215e4cec" args="(const std::string &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Encode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#1458a2a152ad7ccd713336a4b583b43c">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#1e67c0bdb14425d62239abea7e3c5990">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<a class="anchor" name="caa2095da585d3e60e0539dddbd9cf50"></a><!-- doxytag: member="AppSecInc::Crypt::CryptProvider::Decode" ref="caa2095da585d3e60e0539dddbd9cf50" args="(const std::string &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AppSecInc::Crypt::CryptProvider::Decode           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#f2ec423ee38f0f510245ec9b2ef20fc1">AppSecInc::Crypt::CryptoPPCryptProvider</a>, and <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#b3f3a7adf35c9481971573eb2980f543">AppSecInc::Crypt::DPAPICryptProvider</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_crypt_provider_8h-source.html">CryptProvider.h</a><li>src/Common/Crypt/<a class="el" href="_crypt_provider_8cpp.html">CryptProvider.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
