<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CppUnitTestRunner Class Reference</h1><!-- doxytag: class="CppUnitTestRunner" -->A CPPUnit test runner.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cpp_unit_test_runner_8h-source.html">CppUnitTestRunner.h</a>&gt;</code>
<p>

<p>
<a href="class_cpp_unit_test_runner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#5f832c0a0b896e6516ef5a9abde40a5b">CppUnitTestRunner</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#9812fc282c878b399baba6f23926a583">~CppUnitTestRunner</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a3d0237514d1f9ffe6409e4e0c6b8948">Run</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests  <a href="#a3d0237514d1f9ffe6409e4e0c6b8948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#11853c2d2792d707c215adf73911f17f">Run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runs all tests  <a href="#11853c2d2792d707c215adf73911f17f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#54be8208c8f84803f384ea2f0b68d2e6">Help</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list all unit tests and command line help  <a href="#54be8208c8f84803f384ea2f0b68d2e6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#906909a41b38161aa44716782f60351e">XmlPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns xml configuration file path  <a href="#906909a41b38161aa44716782f60351e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A CPPUnit test runner. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f832c0a0b896e6516ef5a9abde40a5b"></a><!-- doxytag: member="CppUnitTestRunner::CppUnitTestRunner" ref="5f832c0a0b896e6516ef5a9abde40a5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::CppUnitTestRunner           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9812fc282c878b399baba6f23926a583"></a><!-- doxytag: member="CppUnitTestRunner::~CppUnitTestRunner" ref="9812fc282c878b399baba6f23926a583" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::~CppUnitTestRunner           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3d0237514d1f9ffe6409e4e0c6b8948"></a><!-- doxytag: member="CppUnitTestRunner::Run" ref="a3d0237514d1f9ffe6409e4e0c6b8948" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests 
<p>

</div>
</div><p>
<a class="anchor" name="11853c2d2792d707c215adf73911f17f"></a><!-- doxytag: member="CppUnitTestRunner::Run" ref="11853c2d2792d707c215adf73911f17f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
runs all tests 
<p>

</div>
</div><p>
<a class="anchor" name="54be8208c8f84803f384ea2f0b68d2e6"></a><!-- doxytag: member="CppUnitTestRunner::Help" ref="54be8208c8f84803f384ea2f0b68d2e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CppUnitTestRunner::Help           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list all unit tests and command line help 
<p>

</div>
</div><p>
<a class="anchor" name="906909a41b38161aa44716782f60351e"></a><!-- doxytag: member="CppUnitTestRunner::XmlPath" ref="906909a41b38161aa44716782f60351e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; CppUnitTestRunner::XmlPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns xml configuration file path 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8h-source.html">CppUnitTestRunner.h</a><li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8cpp.html">CppUnitTestRunner.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
