<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL::MSSQLDatabase Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::MSSQL::MSSQLDatabase" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCDatabase" -->A Microsoft SQL Server database.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_s_s_q_l_database_8h-source.html">MSSQLDatabase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::MSSQL::MSSQLDatabase:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.png" usemap="#AppSecInc::Databases::MSSQL::MSSQLDatabase_map" border="0" alt=""></center>
<map name="AppSecInc::Databases::MSSQL::MSSQLDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" alt="AppSecInc::Databases::ODBC::ODBCDatabase" shape="rect" coords="0,0,292,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#230455d5134a751c78a06047ff4af356">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database name  <a href="#230455d5134a751c78a06047ff4af356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#0538f789d508b896160bd97255e6d839">SetName</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database name  <a href="#0538f789d508b896160bd97255e6d839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#899af4dff1da694ed1d1de8ab6fe7f51">GetCollate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database collate  <a href="#899af4dff1da694ed1d1de8ab6fe7f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#443cf7cea70b99ea143c21bad966dc51">SetCollate</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database collate  <a href="#443cf7cea70b99ea143c21bad966dc51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#d9c1079ba835b236e35819e6efdd4244">GetPurpose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database purpose, eg. ATTACH or ATTACH_REBUILD_LOG  <a href="#d9c1079ba835b236e35819e6efdd4244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#2a66595c6532880a55130eee8191bbcc">SetPurpose</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the database for  <a href="#2a66595c6532880a55130eee8191bbcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::list<br>
&lt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#f9cf3097ec60b5a77ce13386b6d7cb4b">GetFileSpecs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database file specs  <a href="#f9cf3097ec60b5a77ce13386b6d7cb4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#c3964d343267408dbd1c9b6986715829">AddFileSpec</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a database file spec  <a href="#c3964d343267408dbd1c9b6986715829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::list&lt; std::wstring &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#08de92eaf9d0f4aa43342a50bedacc1d">GetOptions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the database with options  <a href="#08de92eaf9d0f4aa43342a50bedacc1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#63652ca7393a92faa943187e5d4018b6">AddOption</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a database file spec  <a href="#63652ca7393a92faa943187e5d4018b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#9e628d3e52cd3aff4b4c1c7e76f5c4bb">GetConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the connection object  <a href="#9e628d3e52cd3aff4b4c1c7e76f5c4bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#2bcda534082b23900cc4d7662a9056f3">GetConnection</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#150ee3a5f958ceb92496aa7dcf52b3ff">MSSQLDatabase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructors/destructors  <a href="#150ee3a5f958ceb92496aa7dcf52b3ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#8119f16457b987fa481d0e733d3889e3">MSSQLDatabase</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;connectioninfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#83333ab3c8265f2bda2fcb46cb33aaab">Create</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the database, fail if exists  <a href="#83333ab3c8265f2bda2fcb46cb33aaab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#588854e0964c502769c123b9d006f501">Exists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if database exists  <a href="#588854e0964c502769c123b9d006f501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#e178977802372b4a1026996aaca331db">Connect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connect to the database server  <a href="#e178977802372b4a1026996aaca331db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#b29a7903806fc8606df003291ffe1c91">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disconnect from the database server  <a href="#b29a7903806fc8606df003291ffe1c91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ce08b43208be9de7a992a797afaedd32">Drop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drop the database  <a href="#ce08b43208be9de7a992a797afaedd32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#607a4806e073e64d8d208464e5d90fe3">CreateIfNotExists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the database if it doesn't exist  <a href="#607a4806e073e64d8d208464e5d90fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#119e6af99bb77b82bc26b91a5043706b">DropIfExists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drop the database if it exists  <a href="#119e6af99bb77b82bc26b91a5043706b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#564ec069ae664def9670e166175eb4b4">~MSSQLDatabase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#eb8653eacb2f81a03267e609ab0d7750">GetCreateQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#4635a42b482c5de82533d3e6fe162e2d">GetDropQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#63543331c912ca4a44d09bf97ccb7d08">GetExistsQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#5f635085a58f086f47e775a8aee58362">GetNotExistsQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#f0d2a2c0d5f97fa3a1041da315e3b88e">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">serialize database to xml  <a href="#f0d2a2c0d5f97fa3a1041da315e3b88e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#26320fc2509177f9b2b2102a1bf3f48b">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deserialize database from xml  <a href="#26320fc2509177f9b2b2102a1bf3f48b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Microsoft SQL Server database. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="150ee3a5f958ceb92496aa7dcf52b3ff"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::MSSQLDatabase" ref="150ee3a5f958ceb92496aa7dcf52b3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::MSSQLDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors/destructors 
<p>

</div>
</div><p>
<a class="anchor" name="8119f16457b987fa481d0e733d3889e3"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::MSSQLDatabase" ref="8119f16457b987fa481d0e733d3889e3" args="(const AppSecInc::Databases::ODBC::ODBCConnectionInfo &amp;connectioninfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::MSSQLDatabase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connectioninfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564ec069ae664def9670e166175eb4b4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::~MSSQLDatabase" ref="564ec069ae664def9670e166175eb4b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDatabase::~MSSQLDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="230455d5134a751c78a06047ff4af356"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetName" ref="230455d5134a751c78a06047ff4af356" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database name 
<p>

</div>
</div><p>
<a class="anchor" name="0538f789d508b896160bd97255e6d839"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::SetName" ref="0538f789d508b896160bd97255e6d839" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database name 
<p>

</div>
</div><p>
<a class="anchor" name="899af4dff1da694ed1d1de8ab6fe7f51"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetCollate" ref="899af4dff1da694ed1d1de8ab6fe7f51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetCollate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database collate 
<p>

</div>
</div><p>
<a class="anchor" name="443cf7cea70b99ea143c21bad966dc51"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::SetCollate" ref="443cf7cea70b99ea143c21bad966dc51" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetCollate           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database collate 
<p>

</div>
</div><p>
<a class="anchor" name="d9c1079ba835b236e35819e6efdd4244"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetPurpose" ref="d9c1079ba835b236e35819e6efdd4244" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::MSSQL::MSSQLDatabase::GetPurpose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database purpose, eg. ATTACH or ATTACH_REBUILD_LOG 
<p>

</div>
</div><p>
<a class="anchor" name="2a66595c6532880a55130eee8191bbcc"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::SetPurpose" ref="2a66595c6532880a55130eee8191bbcc" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::SetPurpose           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the database for 
<p>

</div>
</div><p>
<a class="anchor" name="f9cf3097ec60b5a77ce13386b6d7cb4b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetFileSpecs" ref="f9cf3097ec60b5a77ce13386b6d7cb4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a>&gt;&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetFileSpecs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database file specs 
<p>

</div>
</div><p>
<a class="anchor" name="c3964d343267408dbd1c9b6986715829"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::AddFileSpec" ref="c3964d343267408dbd1c9b6986715829" args="(const MSSQLDatabaseFileSpec &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::AddFileSpec           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a database file spec 
<p>

</div>
</div><p>
<a class="anchor" name="08de92eaf9d0f4aa43342a50bedacc1d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetOptions" ref="08de92eaf9d0f4aa43342a50bedacc1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::wstring&gt;&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the database with options 
<p>

</div>
</div><p>
<a class="anchor" name="63652ca7393a92faa943187e5d4018b6"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::AddOption" ref="63652ca7393a92faa943187e5d4018b6" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDatabase::AddOption           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a database file spec 
<p>

</div>
</div><p>
<a class="anchor" name="9e628d3e52cd3aff4b4c1c7e76f5c4bb"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection" ref="9e628d3e52cd3aff4b4c1c7e76f5c4bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the connection object 
<p>

</div>
</div><p>
<a class="anchor" name="2bcda534082b23900cc4d7662a9056f3"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection" ref="2bcda534082b23900cc4d7662a9056f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::MSSQL::MSSQLDatabase::GetConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83333ab3c8265f2bda2fcb46cb33aaab"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Create" ref="83333ab3c8265f2bda2fcb46cb33aaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create the database, fail if exists 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#d62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="588854e0964c502769c123b9d006f501"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Exists" ref="588854e0964c502769c123b9d006f501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSSQLDatabase::Exists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if database exists 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#95411692ec3b03bf3b330555bd11ae1c">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="e178977802372b4a1026996aaca331db"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Connect" ref="e178977802372b4a1026996aaca331db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connect to the database server 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="b29a7903806fc8606df003291ffe1c91"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Disconnect" ref="b29a7903806fc8606df003291ffe1c91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disconnect from the database server 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#28064371419000c34308c2480522d67a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce08b43208be9de7a992a797afaedd32"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Drop" ref="ce08b43208be9de7a992a797afaedd32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Drop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drop the database 
<p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#e42de07c5db46291fdb3db7b29798e9a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="607a4806e073e64d8d208464e5d90fe3"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::CreateIfNotExists" ref="607a4806e073e64d8d208464e5d90fe3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::CreateIfNotExists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create the database if it doesn't exist 
<p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#db46ce45f196bd43bc325ece95bb2111">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="119e6af99bb77b82bc26b91a5043706b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::DropIfExists" ref="119e6af99bb77b82bc26b91a5043706b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::DropIfExists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drop the database if it exists 
<p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#7b6076b69b6098709bec5cf662dadf0d">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb8653eacb2f81a03267e609ab0d7750"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetCreateQuery" ref="eb8653eacb2f81a03267e609ab0d7750" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetCreateQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4635a42b482c5de82533d3e6fe162e2d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetDropQuery" ref="4635a42b482c5de82533d3e6fe162e2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetDropQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63543331c912ca4a44d09bf97ccb7d08"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetExistsQuery" ref="63543331c912ca4a44d09bf97ccb7d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetExistsQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f635085a58f086f47e775a8aee58362"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::GetNotExistsQuery" ref="5f635085a58f086f47e775a8aee58362" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDatabase::GetNotExistsQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0d2a2c0d5f97fa3a1041da315e3b88e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Save" ref="f0d2a2c0d5f97fa3a1041da315e3b88e" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr MSSQLDatabase::Save           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
serialize database to xml 
<p>

</div>
</div><p>
<a class="anchor" name="26320fc2509177f9b2b2102a1bf3f48b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDatabase::Load" ref="26320fc2509177f9b2b2102a1bf3f48b" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDatabase::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deserialize database from xml 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_8h-source.html">MSSQLDatabase.h</a><li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_database_8cpp.html">MSSQLDatabase.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
