<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html">DeleteFiles</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::DeleteFiles Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::DeleteFiles" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#f5ce2d4e236388cde9752fac372b3093">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#929edbf26fe8fe8f76e6a2db8a3551f2">Path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#b124647bcd0c8c86fb15c36162d858ac">Wildcard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#4dcbbab149eea6b9487b882564401fbb">DeleteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#aee80a684f4020118161424123749d29">DeleteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#9fa4d045db77482dc03b16536f9a8d73">Recurse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#7e99bdbcbbe2cb5c586b3f05c3e3352f">DeleteEmptyDirectories</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Deletes a set of files outside of component rules, with subdirectories. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f5ce2d4e236388cde9752fac372b3093"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::Id" ref="f5ce2d4e236388cde9752fac372b3093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#f5ce2d4e236388cde9752fac372b3093">Wix::Extensions::SystemTools::DeleteFiles::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the files delete operation (primary key). 
</div>
</div><p>
<a class="anchor" name="929edbf26fe8fe8f76e6a2db8a3551f2"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::Path" ref="929edbf26fe8fe8f76e6a2db8a3551f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#929edbf26fe8fe8f76e6a2db8a3551f2">Wix::Extensions::SystemTools::DeleteFiles::Path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path containing files to be deleted. 
</div>
</div><p>
<a class="anchor" name="b124647bcd0c8c86fb15c36162d858ac"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::Wildcard" ref="b124647bcd0c8c86fb15c36162d858ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#b124647bcd0c8c86fb15c36162d858ac">Wix::Extensions::SystemTools::DeleteFiles::Wildcard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wildcard of files to be deleted. 
</div>
</div><p>
<a class="anchor" name="4dcbbab149eea6b9487b882564401fbb"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::DeleteOnInstall" ref="4dcbbab149eea6b9487b882564401fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#4dcbbab149eea6b9487b882564401fbb">Wix::Extensions::SystemTools::DeleteFiles::DeleteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete file at install time. 
</div>
</div><p>
<a class="anchor" name="aee80a684f4020118161424123749d29"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::DeleteOnUnInstall" ref="aee80a684f4020118161424123749d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#aee80a684f4020118161424123749d29">Wix::Extensions::SystemTools::DeleteFiles::DeleteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete file at uninstall time. 
</div>
</div><p>
<a class="anchor" name="9fa4d045db77482dc03b16536f9a8d73"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::Recurse" ref="9fa4d045db77482dc03b16536f9a8d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#9fa4d045db77482dc03b16536f9a8d73">Wix::Extensions::SystemTools::DeleteFiles::Recurse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recurse into subdirectories. Deletes files, directories and subdirectories. 
</div>
</div><p>
<a class="anchor" name="7e99bdbcbbe2cb5c586b3f05c3e3352f"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFiles::DeleteEmptyDirectories" ref="7e99bdbcbbe2cb5c586b3f05c3e3352f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#7e99bdbcbbe2cb5c586b3f05c3e3352f">Wix::Extensions::SystemTools::DeleteFiles::DeleteEmptyDirectories</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete leftover empty subdirectories. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
