<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiView Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#ecab551e05af64183f832cc8bbb026ca">MsiView</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#fb0249d0109fb3532024c94be5f53d94">MsiView</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#4544287d1b95c98de4c7ef2326149df8">operator &amp;</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#abbb2809ab6d41f39c15d20c150c0753">operator MSIHANDLE</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#06cc269649d9804082167366c49e590f">operator=</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#9cf26793f0e93938f5598f01f19ebaab">~MsiView</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
