<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>::<a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">ServiceInstance</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Service::ServiceInstance Class Reference</h1><!-- doxytag: class="AppSecInc::Service::ServiceInstance" -->a service instance  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_service_instance_8h-source.html">ServiceInstance.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_service_1_1_service_instance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#109eec083b842fc0f2c3ed911dec2d9f">ServiceInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#bdc4aa579f3a7a2bd5b1bc290cfd66ec">~ServiceInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#c9a9243a92cf29b68131ba527a869a7b">Open</a> (const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a> &amp;scm, const std::wstring &amp;name, DWORD access=SERVICE_ALL_ACCESS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open the service instance object  <a href="#c9a9243a92cf29b68131ba527a869a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#406a6c676ec0aed3b21491b3f47c1358">Create</a> (const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a> &amp;scm, const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">ServiceCreateInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new service  <a href="#406a6c676ec0aed3b21491b3f47c1358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#801436e42813708f7c64b0be639c88ed">Delete</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the service  <a href="#801436e42813708f7c64b0be639c88ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#1ba36bdf0647fcbca2874e271ec2605c">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a previously opened service object  <a href="#1ba36bdf0647fcbca2874e271ec2605c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#c52ea3068e17e6a09d7e87c58c0fcb9a">IsOpen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if service is already open  <a href="#c52ea3068e17e6a09d7e87c58c0fcb9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SC_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#0b39d79edee7df238e73adfc41e7f830">GetHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the service handle  <a href="#0b39d79edee7df238e73adfc41e7f830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#0d1084d9ec71999d613137399f6522f0">GetServiceProcessStatus</a> (LPSERVICE_STATUS_PROCESS) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return process information  <a href="#0d1084d9ec71999d613137399f6522f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#1788e38df56fab84c2ddae4d673c1554">Control</a> (DWORD control)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">control a service  <a href="#1788e38df56fab84c2ddae4d673c1554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#989fb0abdf26b5d1d1d06cc4e9fa8b01">Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop a service  <a href="#989fb0abdf26b5d1d1d06cc4e9fa8b01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#9bfefb66cefac2e36a49934136d5c594">Start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start a service  <a href="#9bfefb66cefac2e36a49934136d5c594"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#5e6ec783eef1ce826cc219c0240eaa5d">Restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">restart a service  <a href="#5e6ec783eef1ce826cc219c0240eaa5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#8c3891abc7b2e40d2e99a7cce46ea826">Pause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pause a service  <a href="#8c3891abc7b2e40d2e99a7cce46ea826"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#8127738202c785bdf9af617877952801">Continue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">continue (resume) a service  <a href="#8127738202c785bdf9af617877952801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#d9e1f98e858cb0769bb3b4e8797c056d">GetServiceState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the service state  <a href="#d9e1f98e858cb0769bb3b4e8797c056d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#82eceef5e5883bdfea072d957921b8a0">IsStarted</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the service is started  <a href="#82eceef5e5883bdfea072d957921b8a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ea59d037a96e0261957088d34bcffbfd">IsStopped</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the service is stopped  <a href="#ea59d037a96e0261957088d34bcffbfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#8011a4bc1e20e9abe4d9df9f04eda245">IsPaused</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the service is paused  <a href="#8011a4bc1e20e9abe4d9df9f04eda245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#6199a9f52f6433a5a09b390509a6e6a3">Wait</a> (DWORD timeout=INFINITE) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait for a transition to complete while the service is pausing, starting, stopping, etc.  <a href="#6199a9f52f6433a5a09b390509a6e6a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">ServiceConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#e8a08c1b504dcbcb38472422db69e07b">GetConfig</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get service configuration  <a href="#e8a08c1b504dcbcb38472422db69e07b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#47b91aabacef93280e07e93762c38296">GetDescription</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get service description  <a href="#47b91aabacef93280e07e93762c38296"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a service instance <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="109eec083b842fc0f2c3ed911dec2d9f"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::ServiceInstance" ref="109eec083b842fc0f2c3ed911dec2d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceInstance::ServiceInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc4aa579f3a7a2bd5b1bc290cfd66ec"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::~ServiceInstance" ref="bdc4aa579f3a7a2bd5b1bc290cfd66ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceInstance::~ServiceInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c9a9243a92cf29b68131ba527a869a7b"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Open" ref="c9a9243a92cf29b68131ba527a869a7b" args="(const ServiceManager &amp;scm, const std::wstring &amp;name, DWORD access=SERVICE_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>SERVICE_ALL_ACCESS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open the service instance object 
<p>

</div>
</div><p>
<a class="anchor" name="406a6c676ec0aed3b21491b3f47c1358"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Create" ref="406a6c676ec0aed3b21491b3f47c1358" args="(const ServiceManager &amp;scm, const ServiceCreateInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">ServiceCreateInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a new service 
<p>

</div>
</div><p>
<a class="anchor" name="801436e42813708f7c64b0be639c88ed"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Delete" ref="801436e42813708f7c64b0be639c88ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
delete the service 
<p>

</div>
</div><p>
<a class="anchor" name="1ba36bdf0647fcbca2874e271ec2605c"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Close" ref="1ba36bdf0647fcbca2874e271ec2605c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close a previously opened service object 
<p>

</div>
</div><p>
<a class="anchor" name="c52ea3068e17e6a09d7e87c58c0fcb9a"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::IsOpen" ref="c52ea3068e17e6a09d7e87c58c0fcb9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Service::ServiceInstance::IsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if service is already open 
<p>

</div>
</div><p>
<a class="anchor" name="0b39d79edee7df238e73adfc41e7f830"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::GetHandle" ref="0b39d79edee7df238e73adfc41e7f830" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SC_HANDLE AppSecInc::Service::ServiceInstance::GetHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the service handle 
<p>

</div>
</div><p>
<a class="anchor" name="0d1084d9ec71999d613137399f6522f0"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::GetServiceProcessStatus" ref="0d1084d9ec71999d613137399f6522f0" args="(LPSERVICE_STATUS_PROCESS) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::GetServiceProcessStatus           </td>
          <td>(</td>
          <td class="paramtype">LPSERVICE_STATUS_PROCESS&nbsp;</td>
          <td class="paramname"> <em>lp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return process information 
<p>

</div>
</div><p>
<a class="anchor" name="1788e38df56fab84c2ddae4d673c1554"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Control" ref="1788e38df56fab84c2ddae4d673c1554" args="(DWORD control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Control           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>control</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
control a service 
<p>

</div>
</div><p>
<a class="anchor" name="989fb0abdf26b5d1d1d06cc4e9fa8b01"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Stop" ref="989fb0abdf26b5d1d1d06cc4e9fa8b01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stop a service 
<p>

</div>
</div><p>
<a class="anchor" name="9bfefb66cefac2e36a49934136d5c594"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Start" ref="9bfefb66cefac2e36a49934136d5c594" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start a service 
<p>

</div>
</div><p>
<a class="anchor" name="5e6ec783eef1ce826cc219c0240eaa5d"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Restart" ref="5e6ec783eef1ce826cc219c0240eaa5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Restart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
restart a service 
<p>

</div>
</div><p>
<a class="anchor" name="8c3891abc7b2e40d2e99a7cce46ea826"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Pause" ref="8c3891abc7b2e40d2e99a7cce46ea826" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pause a service 
<p>

</div>
</div><p>
<a class="anchor" name="8127738202c785bdf9af617877952801"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Continue" ref="8127738202c785bdf9af617877952801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInstance::Continue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
continue (resume) a service 
<p>

</div>
</div><p>
<a class="anchor" name="d9e1f98e858cb0769bb3b4e8797c056d"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::GetServiceState" ref="d9e1f98e858cb0769bb3b4e8797c056d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ServiceInstance::GetServiceState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the service state 
<p>

</div>
</div><p>
<a class="anchor" name="82eceef5e5883bdfea072d957921b8a0"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::IsStarted" ref="82eceef5e5883bdfea072d957921b8a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Service::ServiceInstance::IsStarted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the service is started 
<p>

</div>
</div><p>
<a class="anchor" name="ea59d037a96e0261957088d34bcffbfd"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::IsStopped" ref="ea59d037a96e0261957088d34bcffbfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Service::ServiceInstance::IsStopped           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the service is stopped 
<p>

</div>
</div><p>
<a class="anchor" name="8011a4bc1e20e9abe4d9df9f04eda245"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::IsPaused" ref="8011a4bc1e20e9abe4d9df9f04eda245" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Service::ServiceInstance::IsPaused           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the service is paused 
<p>

</div>
</div><p>
<a class="anchor" name="6199a9f52f6433a5a09b390509a6e6a3"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::Wait" ref="6199a9f52f6433a5a09b390509a6e6a3" args="(DWORD timeout=INFINITE) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceInstance::Wait           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>INFINITE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wait for a transition to complete while the service is pausing, starting, stopping, etc. 
<p>

</div>
</div><p>
<a class="anchor" name="e8a08c1b504dcbcb38472422db69e07b"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::GetConfig" ref="e8a08c1b504dcbcb38472422db69e07b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">ServiceConfig</a> ServiceInstance::GetConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get service configuration 
<p>

</div>
</div><p>
<a class="anchor" name="47b91aabacef93280e07e93762c38296"></a><!-- doxytag: member="AppSecInc::Service::ServiceInstance::GetDescription" ref="47b91aabacef93280e07e93762c38296" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ServiceInstance::GetDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get service description 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Service/<a class="el" href="_service_instance_8h-source.html">ServiceInstance.h</a><li>src/Common/Service/<a class="el" href="_service_instance_8cpp.html">ServiceInstance.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
