<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::CryptProvider Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#ede88b530090a633e9ddf5f5f919d348">CryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#caa2095da585d3e60e0539dddbd9cf50">Decode</a>(const std::string &amp;input)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#03df943808702d876b50e7da39c86c39">Decrypt</a>(const std::string &amp;input, const std::string &amp;key)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#1dfba8696c9faad251e7a403215e4cec">Encode</a>(const std::string &amp;input)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#97bdb466e457d2753ccbaa48d373101c">Encrypt</a>(const std::string &amp;input, const std::string &amp;key)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#78805677f8fc07db4265f44d5abbd224">GenerateKey</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#bff63b05d79ae5459ec8f52d600dc1a2">Protect</a>(const std::string &amp;input)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#26bd662b81801ccecf56f46729b825a2">Unprotect</a>(const std::string &amp;input)=0</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#952d37bf06cd27a2a5acab62c0ea8e0f">~CryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
