<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCRowSet Class Reference</h1><!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCRowSet" -->An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_row_set_8h-source.html">RowSet.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector<br>
&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#c408ad024a702c3d77c9b2bd758726f7">GetMessages</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the executed statement messages  <a href="#c408ad024a702c3d77c9b2bd758726f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#4b3b1ab41e6b64e18eb81eeaa36db8d0">GetColumnCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the number of columns  <a href="#4b3b1ab41e6b64e18eb81eeaa36db8d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#f9ae818a584e2d9606dac3ff18483b64">operator[]</a> (const std::wstring &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a column by name  <a href="#f9ae818a584e2d9606dac3ff18483b64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#d0ac5cb74e54fc66e48e445fbf5df5a3">operator[]</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a column by index  <a href="#d0ac5cb74e54fc66e48e445fbf5df5a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#dc059f8127acaa4427a941b48baaf252">PeekStatementHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the statement handle  <a href="#dc059f8127acaa4427a941b48baaf252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#109ccce7302c9394bedf30d0fcdd649b">AddColumn</a> (const std::wstring &amp;name, int type, int size=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">ODBCColumn::INVALID_SIZE</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a named column with a defined type and initial size  <a href="#109ccce7302c9394bedf30d0fcdd649b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#5351ebe2f2309e76d56494ce8bf64c0a">Bind</a> (SQLHANDLE hconn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bind the rowset to a connection  <a href="#5351ebe2f2309e76d56494ce8bf64c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#eedb108b947092694fe6e30bc2cd4938">BindColumns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bind columns  <a href="#eedb108b947092694fe6e30bc2cd4938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#b0e8138231fcde1a7427fc474eef5abd">Fetch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#fe9807115027652712a0a5fac3f60e04">ExecuteDirect</a> (const std::wstring &amp;query)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute the query  <a href="#fe9807115027652712a0a5fac3f60e04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#24e1032947ad7d22f932ab9629811eb5">Prepare</a> (const std::wstring &amp;query)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute the query  <a href="#24e1032947ad7d22f932ab9629811eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#70a45ba53b46f62c58662ed79e777dc7">Execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute the query  <a href="#70a45ba53b46f62c58662ed79e777dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#a25a9c59a97d20259cf8a8b335b4c300">GetError</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle  <a href="#a25a9c59a97d20259cf8a8b335b4c300"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#2fa512fb9aed7462bb8aa7d52c25e149">GetErrors</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection  <a href="#2fa512fb9aed7462bb8aa7d52c25e149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#56fd640c86c20c227ecbc86cca4035e8">GetNumResultCols</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the actual column count in the result set  <a href="#56fd640c86c20c227ecbc86cca4035e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLINTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#3e141a88a9260fa52664473c0638b6d2">GetSQLRowCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#09c96206e96aca729d8b9f59f22366ad">ODBCRowSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#e3315a1a527c9823f584193d1ec66bee">~ODBCRowSet</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09c96206e96aca729d8b9f59f22366ad"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::ODBCRowSet" ref="09c96206e96aca729d8b9f59f22366ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCRowSet::ODBCRowSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3315a1a527c9823f584193d1ec66bee"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::~ODBCRowSet" ref="e3315a1a527c9823f584193d1ec66bee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCRowSet::~ODBCRowSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c408ad024a702c3d77c9b2bd758726f7"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetMessages" ref="c408ad024a702c3d77c9b2bd758726f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a>&gt;&amp; AppSecInc::Databases::ODBC::ODBCRowSet::GetMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the executed statement messages 
<p>

</div>
</div><p>
<a class="anchor" name="4b3b1ab41e6b64e18eb81eeaa36db8d0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetColumnCount" ref="4b3b1ab41e6b64e18eb81eeaa36db8d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AppSecInc::Databases::ODBC::ODBCRowSet::GetColumnCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the number of columns 
<p>

</div>
</div><p>
<a class="anchor" name="f9ae818a584e2d9606dac3ff18483b64"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::operator[]" ref="f9ae818a584e2d9606dac3ff18483b64" args="(const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> * ODBCRowSet::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a column by name 
<p>

</div>
</div><p>
<a class="anchor" name="d0ac5cb74e54fc66e48e445fbf5df5a3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::operator[]" ref="d0ac5cb74e54fc66e48e445fbf5df5a3" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> * ODBCRowSet::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a column by index 
<p>

</div>
</div><p>
<a class="anchor" name="dc059f8127acaa4427a941b48baaf252"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::PeekStatementHandle" ref="dc059f8127acaa4427a941b48baaf252" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a>&amp; AppSecInc::Databases::ODBC::ODBCRowSet::PeekStatementHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the statement handle 
<p>

</div>
</div><p>
<a class="anchor" name="109ccce7302c9394bedf30d0fcdd649b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::AddColumn" ref="109ccce7302c9394bedf30d0fcdd649b" args="(const std::wstring &amp;name, int type, int size=ODBCColumn::INVALID_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::AddColumn           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">ODBCColumn::INVALID_SIZE</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a named column with a defined type and initial size 
<p>

</div>
</div><p>
<a class="anchor" name="5351ebe2f2309e76d56494ce8bf64c0a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::Bind" ref="5351ebe2f2309e76d56494ce8bf64c0a" args="(SQLHANDLE hconn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Bind           </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&nbsp;</td>
          <td class="paramname"> <em>hconn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bind the rowset to a connection 
<p>

</div>
</div><p>
<a class="anchor" name="eedb108b947092694fe6e30bc2cd4938"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::BindColumns" ref="eedb108b947092694fe6e30bc2cd4938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::BindColumns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bind columns 
<p>

<p>
SQLDescribeCol returns the size of the column in characters, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" title="An ODBC column.">ODBCColumn</a> accepts size in bytes 
</div>
</div><p>
<a class="anchor" name="b0e8138231fcde1a7427fc474eef5abd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::Fetch" ref="b0e8138231fcde1a7427fc474eef5abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODBCRowSet::Fetch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fetch the next row <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if no more rows </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe9807115027652712a0a5fac3f60e04"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::ExecuteDirect" ref="fe9807115027652712a0a5fac3f60e04" args="(const std::wstring &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::ExecuteDirect           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute the query 
<p>

</div>
</div><p>
<a class="anchor" name="24e1032947ad7d22f932ab9629811eb5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::Prepare" ref="24e1032947ad7d22f932ab9629811eb5" args="(const std::wstring &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Prepare           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute the query 
<p>

</div>
</div><p>
<a class="anchor" name="70a45ba53b46f62c58662ed79e777dc7"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::Execute" ref="70a45ba53b46f62c58662ed79e777dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCRowSet::Execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute the query 
<p>

</div>
</div><p>
<a class="anchor" name="a25a9c59a97d20259cf8a8b335b4c300"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetError" ref="a25a9c59a97d20259cf8a8b335b4c300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCRowSet::GetError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle 
<p>

</div>
</div><p>
<a class="anchor" name="2fa512fb9aed7462bb8aa7d52c25e149"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetErrors" ref="2fa512fb9aed7462bb8aa7d52c25e149" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a>&gt; AppSecInc::Databases::ODBC::ODBCRowSet::GetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection 
<p>

</div>
</div><p>
<a class="anchor" name="56fd640c86c20c227ecbc86cca4035e8"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetNumResultCols" ref="56fd640c86c20c227ecbc86cca4035e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT ODBCRowSet::GetNumResultCols           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the actual column count in the result set 
<p>

</div>
</div><p>
<a class="anchor" name="3e141a88a9260fa52664473c0638b6d2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCRowSet::GetSQLRowCount" ref="3e141a88a9260fa52664473c0638b6d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER ODBCRowSet::GetSQLRowCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the cached row count in the result set <dl class="return" compact><dt><b>Returns:</b></dt><dd>-1 if the affected row count is not available </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_row_set_8h-source.html">RowSet.h</a><li>src/Common/ODBC/<a class="el" href="_row_set_8cpp.html">RowSet.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
