<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::DPAPIImpl Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">AppSecInc::Crypt::DPAPIImpl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#a9ed550dbcb097d9bcb77b86587f599d">Protect</a>(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">AppSecInc::Crypt::DPAPIImpl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#cb5739e6c3a57ce3ea01ae700bb1ef9e">UnProtect</a>(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">AppSecInc::Crypt::DPAPIImpl</a></td><td><code> [static]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
