<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html">CopyFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::CopyFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::CopyFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#e7cfc5b1e653a02235e853a2a9ebca78">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#3027c7430c772912c38a698fc3bdfc99">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8ec2fbf08abd1745c064fef8e071bc5a">Target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#68e82ff33d9d3b56622934072c764362">CopyOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8c6668dedf1e2acea298375bfa36653c">CopyOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">complextype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#4be5c3868368b81a3bc9082ed836dac3">Overwrite</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Copies a file outside of component rules.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">"http://schemas.appsecinc.com/wix/SystemToolsExtension"</span>&gt;
&lt;Product ...&gt;
 ...
  &lt;Component Id=<span class="stringliteral">"ProductComponent"</span> ... &gt;
   &lt;File Id=<span class="stringliteral">"test1"</span> Name=<span class="stringliteral">"test1.txt"</span> src=<span class="stringliteral">"test1.txt"</span> /&gt;
   &lt;File Id=<span class="stringliteral">"test2"</span> Name=<span class="stringliteral">"test2.txt"</span> src=<span class="stringliteral">"test2.txt"</span> /&gt;
  &lt;/Component&gt;
 ...
 &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">"test1"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">"[#test1]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">"[#test1] (Copy)"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">"yes"</span> /&gt;
 &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">"test2"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">"[#test2]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">"[#test2] (Copy)"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">"yes"</span>&gt;
  COPY_CONDITIONAL_FILES = 1
 &lt;/AppSecIncSystemTools:CopyFile&gt;
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e7cfc5b1e653a02235e853a2a9ebca78"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Id" ref="e7cfc5b1e653a02235e853a2a9ebca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#e7cfc5b1e653a02235e853a2a9ebca78">Wix::Extensions::SystemTools::CopyFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the file copy operation (primary key). 
</div>
</div><p>
<a class="anchor" name="3027c7430c772912c38a698fc3bdfc99"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Source" ref="3027c7430c772912c38a698fc3bdfc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#3027c7430c772912c38a698fc3bdfc99">Wix::Extensions::SystemTools::CopyFile::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the source file to be copied. 
</div>
</div><p>
<a class="anchor" name="8ec2fbf08abd1745c064fef8e071bc5a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Target" ref="8ec2fbf08abd1745c064fef8e071bc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8ec2fbf08abd1745c064fef8e071bc5a">Wix::Extensions::SystemTools::CopyFile::Target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the output target. 
</div>
</div><p>
<a class="anchor" name="68e82ff33d9d3b56622934072c764362"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::CopyOnInstall" ref="68e82ff33d9d3b56622934072c764362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#68e82ff33d9d3b56622934072c764362">Wix::Extensions::SystemTools::CopyFile::CopyOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy file at install time. 
</div>
</div><p>
<a class="anchor" name="8c6668dedf1e2acea298375bfa36653c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::CopyOnUnInstall" ref="8c6668dedf1e2acea298375bfa36653c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#8c6668dedf1e2acea298375bfa36653c">Wix::Extensions::SystemTools::CopyFile::CopyOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy file at uninstall time. 
</div>
</div><p>
<a class="anchor" name="4be5c3868368b81a3bc9082ed836dac3"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Overwrite" ref="4be5c3868368b81a3bc9082ed836dac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#4be5c3868368b81a3bc9082ed836dac3">Wix::Extensions::SystemTools::CopyFile::Overwrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
