<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_file.html">File</a>::<a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html">Process</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::File::Process Class Reference</h1><!-- doxytag: class="AppSecInc::File::Process" -->Win32 process support functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_file_2_process_8h-source.html">Process.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_file_1_1_process-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#8268ab1d9c7d4fbd983e5dd18cee92c4">Create</a> (const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a process  <a href="#8268ab1d9c7d4fbd983e5dd18cee92c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#f0953fa8327772b3fdf28c925c94ecf3">CreateWithRedirectedOutput</a> (const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a process with redirected pipes  <a href="#f0953fa8327772b3fdf28c925c94ecf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#97989ce818b4776b371f3923b5c7f399">Wait</a> (DWORD dwMilliseconds=INFINITE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait for the process to complete  <a href="#97989ce818b4776b371f3923b5c7f399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#30578a1a570e0a1582085d8468ef2c32">GetExitCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return process exit code  <a href="#30578a1a570e0a1582085d8468ef2c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#d87988b501f7f2846a098c506a8e0f5d">ReadLine</a> (bool &amp;finished)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a line from an executing process' output  <a href="#d87988b501f7f2846a098c506a8e0f5d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#5d3b68d9f178f4bb81e89904e6e83c85">Execute</a> (const std::wstring commandline, const std::wstring &amp;directory=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute a process, wait for it to complete and return its exit code  <a href="#5d3b68d9f178f4bb81e89904e6e83c85"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Win32 process support functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f4553eac74c657bb451f390c17d6bea"></a><!-- doxytag: member="AppSecInc::File::Process::Process" ref="9f4553eac74c657bb451f390c17d6bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="990776d181dbbde7ff8ac12713d814b3"></a><!-- doxytag: member="AppSecInc::File::Process::~Process" ref="990776d181dbbde7ff8ac12713d814b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::~Process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8268ab1d9c7d4fbd983e5dd18cee92c4"></a><!-- doxytag: member="AppSecInc::File::Process::Create" ref="8268ab1d9c7d4fbd983e5dd18cee92c4" args="(const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring&nbsp;</td>
          <td class="paramname"> <em>directory</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a process 
<p>

</div>
</div><p>
<a class="anchor" name="f0953fa8327772b3fdf28c925c94ecf3"></a><!-- doxytag: member="AppSecInc::File::Process::CreateWithRedirectedOutput" ref="f0953fa8327772b3fdf28c925c94ecf3" args="(const std::wstring &amp;commandline, const std::wstring directory=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::CreateWithRedirectedOutput           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring&nbsp;</td>
          <td class="paramname"> <em>directory</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a process with redirected pipes 
<p>

</div>
</div><p>
<a class="anchor" name="97989ce818b4776b371f3923b5c7f399"></a><!-- doxytag: member="AppSecInc::File::Process::Wait" ref="97989ce818b4776b371f3923b5c7f399" args="(DWORD dwMilliseconds=INFINITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Wait           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwMilliseconds</em> = <code>INFINITE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wait for the process to complete 
<p>

</div>
</div><p>
<a class="anchor" name="30578a1a570e0a1582085d8468ef2c32"></a><!-- doxytag: member="AppSecInc::File::Process::GetExitCode" ref="30578a1a570e0a1582085d8468ef2c32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Process::GetExitCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return process exit code 
<p>

</div>
</div><p>
<a class="anchor" name="d87988b501f7f2846a098c506a8e0f5d"></a><!-- doxytag: member="AppSecInc::File::Process::ReadLine" ref="d87988b501f7f2846a098c506a8e0f5d" args="(bool &amp;finished)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Process::ReadLine           </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>finished</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read a line from an executing process' output 
<p>

</div>
</div><p>
<a class="anchor" name="5d3b68d9f178f4bb81e89904e6e83c85"></a><!-- doxytag: member="AppSecInc::File::Process::Execute" ref="5d3b68d9f178f4bb81e89904e6e83c85" args="(const std::wstring commandline, const std::wstring &amp;directory=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Process::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&nbsp;</td>
          <td class="paramname"> <em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute a process, wait for it to complete and return its exit code 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/File/<a class="el" href="_file_2_process_8h-source.html">Process.h</a><li>src/Common/File/<a class="el" href="_file_2_process_8cpp.html">Process.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
