<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringUtilsImpl&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="StringUtilsImpl" --><code>#include &lt;<a class="el" href="_string_utils_impl_8h-source.html">StringUtilsImpl.h</a>&gt;</code>
<p>

<p>
<a href="class_string_utils_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#b05130979223de0038d6296061b98adc">replace</a> (std::basic_string&lt; T &gt; &amp;s, const std::basic_string&lt; T &gt; &amp;from, const std::basic_string&lt; T &gt; &amp;to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#8dff511dbd89298a40f86d4a09aec89f">tokenize</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::basic_string&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#cf09e26f1f5dd54e99e1a3e0e019d928">join</a> (const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::basic_string&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#315277b2f1ed2533d71c7d0fc2d9e647">join</a> (const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#e3849d1194cd56d34be0b02bcaeca2e0">tokenizeWithSkip</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#b2efcace30dbd7f93b0891470efca10a">tokenizeOnChar</a> (const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#9b4968d8e5eef7f4483b41bbb3a7ef77">ltrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#c15bedfb911e81fe94b5d7ffca68b093">rtrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#dce5b3455c070548873a7e45afafbce9">lrtrim</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#f9210d4a374c39cce0aa01b9b6b03763">lrtrimcrlf</a> (std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#2865c85b13e76c224ae6f30b7651d2a8">uppercase</a> (std::basic_string&lt; T &gt; &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#20e410579ad3bf4e44eb1a30fc5762e0">lowercase</a> (std::basic_string&lt; T &gt; &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#50973732b7b8d67ec2e140ff5e6eb103">comparei</a> (const std::basic_string&lt; T &gt; &amp;ss1, const std::basic_string&lt; T &gt; &amp;ss2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#bfebb8ab2811b9660c0c21c374b83550">isNumber</a> (const std::basic_string&lt; T &gt; &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#f79c7778d6d9c54dd41a3b39deaf1b4c">startsWith</a> (const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils_impl.html#b640fc526a0ccaca8811ff014c84b6f4">endsWith</a> (const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)</td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class StringUtilsImpl&lt; T &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b05130979223de0038d6296061b98adc"></a><!-- doxytag: member="StringUtilsImpl::replace" ref="b05130979223de0038d6296061b98adc" args="(std::basic_string&lt; T &gt; &amp;s, const std::basic_string&lt; T &gt; &amp;from, const std::basic_string&lt; T &gt; &amp;to)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::replace           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dff511dbd89298a40f86d4a09aec89f"></a><!-- doxytag: member="StringUtilsImpl::tokenize" ref="8dff511dbd89298a40f86d4a09aec89f" args="(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenize           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf09e26f1f5dd54e99e1a3e0e019d928"></a><!-- doxytag: member="StringUtilsImpl::join" ref="cf09e26f1f5dd54e99e1a3e0e019d928" args="(const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::basic_string&lt;T&gt; <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::join           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="315277b2f1ed2533d71c7d0fc2d9e647"></a><!-- doxytag: member="StringUtilsImpl::join" ref="315277b2f1ed2533d71c7d0fc2d9e647" args="(const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delim)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::basic_string&lt;T&gt; <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::join           </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3849d1194cd56d34be0b02bcaeca2e0"></a><!-- doxytag: member="StringUtilsImpl::tokenizeWithSkip" ref="e3849d1194cd56d34be0b02bcaeca2e0" args="(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenizeWithSkip           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2efcace30dbd7f93b0891470efca10a"></a><!-- doxytag: member="StringUtilsImpl::tokenizeOnChar" ref="b2efcace30dbd7f93b0891470efca10a" args="(const std::basic_string&lt; T &gt; &amp;ss, std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;tokens, const std::basic_string&lt; T &gt; &amp;delims)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::tokenizeOnChar           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::basic_string&lt; T &gt;&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b4968d8e5eef7f4483b41bbb3a7ef77"></a><!-- doxytag: member="StringUtilsImpl::ltrim" ref="9b4968d8e5eef7f4483b41bbb3a7ef77" args="(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::ltrim           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c15bedfb911e81fe94b5d7ffca68b093"></a><!-- doxytag: member="StringUtilsImpl::rtrim" ref="c15bedfb911e81fe94b5d7ffca68b093" args="(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::rtrim           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dce5b3455c070548873a7e45afafbce9"></a><!-- doxytag: member="StringUtilsImpl::lrtrim" ref="dce5b3455c070548873a7e45afafbce9" args="(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lrtrim           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9210d4a374c39cce0aa01b9b6b03763"></a><!-- doxytag: member="StringUtilsImpl::lrtrimcrlf" ref="f9210d4a374c39cce0aa01b9b6b03763" args="(std::basic_string&lt; T &gt; &amp;ss, const std::basic_string&lt; T &gt; &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lrtrimcrlf           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2865c85b13e76c224ae6f30b7651d2a8"></a><!-- doxytag: member="StringUtilsImpl::uppercase" ref="2865c85b13e76c224ae6f30b7651d2a8" args="(std::basic_string&lt; T &gt; &amp;ss)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::uppercase           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20e410579ad3bf4e44eb1a30fc5762e0"></a><!-- doxytag: member="StringUtilsImpl::lowercase" ref="20e410579ad3bf4e44eb1a30fc5762e0" args="(std::basic_string&lt; T &gt; &amp;ss)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::lowercase           </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50973732b7b8d67ec2e140ff5e6eb103"></a><!-- doxytag: member="StringUtilsImpl::comparei" ref="50973732b7b8d67ec2e140ff5e6eb103" args="(const std::basic_string&lt; T &gt; &amp;ss1, const std::basic_string&lt; T &gt; &amp;ss2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::comparei           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfebb8ab2811b9660c0c21c374b83550"></a><!-- doxytag: member="StringUtilsImpl::isNumber" ref="bfebb8ab2811b9660c0c21c374b83550" args="(const std::basic_string&lt; T &gt; &amp;ss)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::isNumber           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f79c7778d6d9c54dd41a3b39deaf1b4c"></a><!-- doxytag: member="StringUtilsImpl::startsWith" ref="f79c7778d6d9c54dd41a3b39deaf1b4c" args="(const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::startsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>with</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b640fc526a0ccaca8811ff014c84b6f4"></a><!-- doxytag: member="StringUtilsImpl::endsWith" ref="b640fc526a0ccaca8811ff014c84b6f4" args="(const std::basic_string&lt; T &gt; &amp;what, const std::basic_string&lt; T &gt; &amp;with)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_string_utils_impl.html">StringUtilsImpl</a>&lt; T &gt;::endsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>with</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/Common/String/<a class="el" href="_string_utils_impl_8h-source.html">StringUtilsImpl.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
