<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Process Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#4194d3732d2cf0fb2adef53be584e76b">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#873137a7f82616d9b27f4e2d1dcae399">GetHandle</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#c27f5543b3d3146773b5941edd92a339">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#433a3f5f8b7914b9545dd4ac4da409d3">Open</a>(DWORD processid, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#ec37f1b807022ff33ad2323ae5dad63d">Open</a>(const std::wstring &amp;name, DWORD access=PROCESS_ALL_ACCESS, BOOL inherit=FALSE)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
