<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">LoggedOnUser</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::LoggedOnUser Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::LoggedOnUser" -->A logged-on user.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_logged_on_user_8h-source.html">LoggedOnUser.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::LSA::LoggedOnUser:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.png" usemap="#AppSecInc::LSA::LoggedOnUser_map" border="0" alt=""></center>
<map name="AppSecInc::LSA::LoggedOnUser_map">
<area href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html" alt="AppSecInc::LSA::ImpersonatedUser" shape="rect" coords="0,56,211,80">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c59b974bf8c9bee1109555dafab433fe">LoggedOnUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c6ce6826e25083b946e3a6c809d8f79d">~LoggedOnUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#7f2f5ce3bdf33e2347470f8a456fb0d9">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logon a user  <a href="#7f2f5ce3bdf33e2347470f8a456fb0d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#c644a513e5c74475108d38a3c6c60b14">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logon a user, supports various username syntaxes; supports domain\username and username@domain  <a href="#c644a513e5c74475108d38a3c6c60b14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#921099b873d8aa7e7f36884e66ca35ee">Logout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logout a user  <a href="#921099b873d8aa7e7f36884e66ca35ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#26259be25932911256ff4e9f26c3cccc">IsLoggedOn</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true on logon  <a href="#26259be25932911256ff4e9f26c3cccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#8a3c851bf1c796b1ed76b7a1c276ed4b">GetSid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the user SID  <a href="#8a3c851bf1c796b1ed76b7a1c276ed4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#0f9dbb183499918fdb88de054f88779a">GetGroups</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the user group memberships (SIDs)  <a href="#0f9dbb183499918fdb88de054f88779a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#9f08ddef7c09813080d8d73339958d07">GetPrivileges</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a set of privileges that the logged on user has  <a href="#9f08ddef7c09813080d8d73339958d07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#5df19baea31657ff626aea4f42cd9946">HasPrivilege</a> (LUID luid) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if the user holds a specific privilege  <a href="#5df19baea31657ff626aea4f42cd9946"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#92897b1fddfdbe32a11e5fb9f427e72d">m_hUser</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A logged-on user. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c59b974bf8c9bee1109555dafab433fe"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::LoggedOnUser" ref="c59b974bf8c9bee1109555dafab433fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggedOnUser::LoggedOnUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6ce6826e25083b946e3a6c809d8f79d"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::~LoggedOnUser" ref="c6ce6826e25083b946e3a6c809d8f79d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggedOnUser::~LoggedOnUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f2f5ce3bdf33e2347470f8a456fb0d9"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logon" ref="7f2f5ce3bdf33e2347470f8a456fb0d9" args="(const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logon           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLogonType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLogonProvider</em> = <code>LOGON32_PROVIDER_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logon a user 
<p>

</div>
</div><p>
<a class="anchor" name="c644a513e5c74475108d38a3c6c60b14"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logon" ref="c644a513e5c74475108d38a3c6c60b14" args="(const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logon           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLogonType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLogonProvider</em> = <code>LOGON32_PROVIDER_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logon a user, supports various username syntaxes; supports domain\username and username@domain 
<p>

</div>
</div><p>
<a class="anchor" name="921099b873d8aa7e7f36884e66ca35ee"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logout" ref="921099b873d8aa7e7f36884e66ca35ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logout a user 
<p>

</div>
</div><p>
<a class="anchor" name="26259be25932911256ff4e9f26c3cccc"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::IsLoggedOn" ref="26259be25932911256ff4e9f26c3cccc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LoggedOnUser::IsLoggedOn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true on logon 
<p>

</div>
</div><p>
<a class="anchor" name="8a3c851bf1c796b1ed76b7a1c276ed4b"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetSid" ref="8a3c851bf1c796b1ed76b7a1c276ed4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> LoggedOnUser::GetSid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the user SID 
<p>

</div>
</div><p>
<a class="anchor" name="0f9dbb183499918fdb88de054f88779a"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetGroups" ref="0f9dbb183499918fdb88de054f88779a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &gt; LoggedOnUser::GetGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the user group memberships (SIDs) 
<p>

</div>
</div><p>
<a class="anchor" name="9f08ddef7c09813080d8d73339958d07"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetPrivileges" ref="9f08ddef7c09813080d8d73339958d07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a> &gt; LoggedOnUser::GetPrivileges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a set of privileges that the logged on user has 
<p>

</div>
</div><p>
<a class="anchor" name="5df19baea31657ff626aea4f42cd9946"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::HasPrivilege" ref="5df19baea31657ff626aea4f42cd9946" args="(LUID luid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoggedOnUser::HasPrivilege           </td>
          <td>(</td>
          <td class="paramtype">LUID&nbsp;</td>
          <td class="paramname"> <em>luid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return true if the user holds a specific privilege 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="92897b1fddfdbe32a11e5fb9f427e72d"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::m_hUser" ref="92897b1fddfdbe32a11e5fb9f427e72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#92897b1fddfdbe32a11e5fb9f427e72d">AppSecInc::LSA::LoggedOnUser::m_hUser</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_logged_on_user_8h-source.html">LoggedOnUser.h</a><li>src/Common/Lsa/<a class="el" href="_logged_on_user_8cpp.html">LoggedOnUser.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
