<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">ODBCExecuteFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::ODBCExecuteFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::ODBCExecuteFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#009edd48032a515585f1f364892652da">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#7e9106f72dd27808a33cb13a26e24684">Filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#324b77b848f6495a9537b46c7c735064">OutputFilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#9e1389fcae9b0e5fb8953fd046875466">EvaluateProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#d4eb5eda9437c8322a1166341aa653ee">ConnectionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#82f893804a0c33309461c673844b07aa">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#f0568ff2f035be783d747fd037c86c04">ExecuteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#c6846bc01ebbb1672a0aedd0e9190e2f">Delimiter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements execution of a file that contains ODBC statements.<p>
<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">ODBCExecuteFile</a> behaves like <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a>, but executes a file. Unlike <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a> Sql parameter, the contents of the file cannot contain MSI properties and hence should not be encoded. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="009edd48032a515585f1f364892652da"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Id" ref="009edd48032a515585f1f364892652da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#009edd48032a515585f1f364892652da">Wix::Extensions::DataSource::ODBCExecuteFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the ODBC file statement (primary key). 
</div>
</div><p>
<a class="anchor" name="7e9106f72dd27808a33cb13a26e24684"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Filename" ref="7e9106f72dd27808a33cb13a26e24684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#7e9106f72dd27808a33cb13a26e24684">Wix::Extensions::DataSource::ODBCExecuteFile::Filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File that contains SQL statements to be executed. 
</div>
</div><p>
<a class="anchor" name="324b77b848f6495a9537b46c7c735064"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::OutputFilename" ref="324b77b848f6495a9537b46c7c735064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#324b77b848f6495a9537b46c7c735064">Wix::Extensions::DataSource::ODBCExecuteFile::OutputFilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save output to a file. 
</div>
</div><p>
<a class="anchor" name="9e1389fcae9b0e5fb8953fd046875466"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::EvaluateProperties" ref="9e1389fcae9b0e5fb8953fd046875466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#9e1389fcae9b0e5fb8953fd046875466">Wix::Extensions::DataSource::ODBCExecuteFile::EvaluateProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to yes to evaluate MSI properties within the file, no to automatically encode all [ ] characters. 
</div>
</div><p>
<a class="anchor" name="d4eb5eda9437c8322a1166341aa653ee"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ConnectionId" ref="d4eb5eda9437c8322a1166341aa653ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#d4eb5eda9437c8322a1166341aa653ee">Wix::Extensions::DataSource::ODBCExecuteFile::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSSQLConnection to use for executing this statement (when not nested under a database element). 
</div>
</div><p>
<a class="anchor" name="82f893804a0c33309461c673844b07aa"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnInstall" ref="82f893804a0c33309461c673844b07aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#82f893804a0c33309461c673844b07aa">Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at install time. 
</div>
</div><p>
<a class="anchor" name="f0568ff2f035be783d747fd037c86c04"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnUnInstall" ref="f0568ff2f035be783d747fd037c86c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#f0568ff2f035be783d747fd037c86c04">Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at uninstall time. 
</div>
</div><p>
<a class="anchor" name="c6846bc01ebbb1672a0aedd0e9190e2f"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Delimiter" ref="c6846bc01ebbb1672a0aedd0e9190e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#c6846bc01ebbb1672a0aedd0e9190e2f">Wix::Extensions::DataSource::ODBCExecuteFile::Delimiter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line delimiter. The contents of the SQL file will be split and executed one-by-one. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
