<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_xml.html">Xml</a>::<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">XmlDocument</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Xml::XmlDocument Class Reference</h1><!-- doxytag: class="AppSecInc::Xml::XmlDocument" -->An MSXML document.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_xml_document_8h-source.html">XmlDocument.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_xml_1_1_xml_document-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#71daa95a33b7a692549974258893b36e">XmlDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#e6555183deb2bc887008a6df5843db2a">Create</a> (const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an empty xml document  <a href="#e6555183deb2bc887008a6df5843db2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b65ea5705335cb230ac47df20e9c2959">Load</a> (const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load an xml document  <a href="#b65ea5705335cb230ac47df20e9c2959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#1d63f776eee3c9fab2e8d8a3c6d7d187">LoadXml</a> (const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load an xml buffer  <a href="#1d63f776eee3c9fab2e8d8a3c6d7d187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2a54c655560a4f8ba6901ead44019889">HasNode</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has node  <a href="#2a54c655560a4f8ba6901ead44019889"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#0ded1d604616c52925ca3185d7fd63c4">SelectNode</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select node  <a href="#0ded1d604616c52925ca3185d7fd63c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodeListPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2449102bdb079de1a25f785b967d4197">SelectNodes</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select nodes  <a href="#2449102bdb079de1a25f785b967d4197"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#754db6e3fccf196900fd9afac5093f54">SelectNodeBoolValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node and return its boolean value  <a href="#754db6e3fccf196900fd9afac5093f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b82bd627cb63c388116c6fd51c0f8768">SelectNodeBoolValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node and return its boolean value  <a href="#b82bd627cb63c388116c6fd51c0f8768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#77ed471be5515ec1d1abe6c975da0d4d">SelectNodeValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node and return its value  <a href="#77ed471be5515ec1d1abe6c975da0d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#1f9bacbc025a36f79ce204c891d31742">SelectNodeValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node and return its value with a default  <a href="#1f9bacbc025a36f79ce204c891d31742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8eddd2a42181e80a00c399707e27b543">SelectNodeXml</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node and return its inner xml  <a href="#8eddd2a42181e80a00c399707e27b543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#f5ebd66777113f8aa0f6cb74ea30639a">GetXml</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get outer xml  <a href="#f5ebd66777113f8aa0f6cb74ea30639a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8d9ae878d965fe8bbff6decd7cb9536e">SelectNodeAttributeValue</a> (const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select a node, fetch an attribute and return its value  <a href="#8d9ae878d965fe8bbff6decd7cb9536e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#486b6ad234aceff44f630121692145af">AppendChild</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append a new node  <a href="#486b6ad234aceff44f630121692145af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMAttributePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#45c7637f88a335abc8a9ddfbdfc552dc">SetAttribute</a> (const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append a new node  <a href="#45c7637f88a335abc8a9ddfbdfc552dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMAttributePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a255efab73d22b85350b697ebce59888">SelectAttribute</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select attribute node  <a href="#a255efab73d22b85350b697ebce59888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#dc4783f33dfde593214f3e680f2f8c0a">HasAttribute</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has attribute  <a href="#dc4783f33dfde593214f3e680f2f8c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2b0e2e3846377a7d6a7369c7119c4847">SelectAttributeBoolValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select an attribute and return its boolean value  <a href="#2b0e2e3846377a7d6a7369c7119c4847"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8fdcb505d2f028f7ee66abe8106eefab">SelectAttributeBoolValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select an attribute and return its boolean value  <a href="#8fdcb505d2f028f7ee66abe8106eefab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ee5995f7217fd8abeccb8213b300d6a1">SelectAttributeValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select an attribute and return its value  <a href="#ee5995f7217fd8abeccb8213b300d6a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#b2c620ff1f7fd91e54b0ffc245b13e38">SelectAttributeValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select an attribute and return its value with a default  <a href="#b2c620ff1f7fd91e54b0ffc245b13e38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a4c89d27992394c0b71ae43e15381422">XslTransform</a> (const std::wstring &amp;xslt_filename, const std::wstring &amp;target_filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform an xml with xslt  <a href="#a4c89d27992394c0b71ae43e15381422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMDocument *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#d13d528e32282c22dd0d1d9a41678139">operator-&gt;</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IXMLDOMDocument.  <a href="#d13d528e32282c22dd0d1d9a41678139"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An MSXML document. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="71daa95a33b7a692549974258893b36e"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::XmlDocument" ref="71daa95a33b7a692549974258893b36e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::XmlDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6555183deb2bc887008a6df5843db2a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::Create" ref="e6555183deb2bc887008a6df5843db2a" args="(const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::Create           </td>
          <td>(</td>
          <td class="paramtype">const CLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create an empty xml document 
<p>

</div>
</div><p>
<a class="anchor" name="b65ea5705335cb230ac47df20e9c2959"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::Load" ref="b65ea5705335cb230ac47df20e9c2959" args="(const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::Load           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load an xml document 
<p>

</div>
</div><p>
<a class="anchor" name="1d63f776eee3c9fab2e8d8a3c6d7d187"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::LoadXml" ref="1d63f776eee3c9fab2e8d8a3c6d7d187" args="(const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::LoadXml           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load an xml buffer 
<p>

</div>
</div><p>
<a class="anchor" name="2a54c655560a4f8ba6901ead44019889"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::HasNode" ref="2a54c655560a4f8ba6901ead44019889" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::HasNode           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
has node 
<p>

</div>
</div><p>
<a class="anchor" name="0ded1d604616c52925ca3185d7fd63c4"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNode" ref="0ded1d604616c52925ca3185d7fd63c4" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr XmlDocument::SelectNode           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select node 
<p>

</div>
</div><p>
<a class="anchor" name="2449102bdb079de1a25f785b967d4197"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodes" ref="2449102bdb079de1a25f785b967d4197" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodeListPtr XmlDocument::SelectNodes           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select nodes 
<p>

</div>
</div><p>
<a class="anchor" name="754db6e3fccf196900fd9afac5093f54"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeBoolValue" ref="754db6e3fccf196900fd9afac5093f54" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::SelectNodeBoolValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node and return its boolean value 
<p>

</div>
</div><p>
<a class="anchor" name="b82bd627cb63c388116c6fd51c0f8768"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeBoolValue" ref="b82bd627cb63c388116c6fd51c0f8768" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::SelectNodeBoolValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node and return its boolean value 
<p>

</div>
</div><p>
<a class="anchor" name="77ed471be5515ec1d1abe6c975da0d4d"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeValue" ref="77ed471be5515ec1d1abe6c975da0d4d" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectNodeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node and return its value 
<p>

</div>
</div><p>
<a class="anchor" name="1f9bacbc025a36f79ce204c891d31742"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeValue" ref="1f9bacbc025a36f79ce204c891d31742" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectNodeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node and return its value with a default 
<p>

</div>
</div><p>
<a class="anchor" name="8eddd2a42181e80a00c399707e27b543"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeXml" ref="8eddd2a42181e80a00c399707e27b543" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectNodeXml           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node and return its inner xml 
<p>

</div>
</div><p>
<a class="anchor" name="f5ebd66777113f8aa0f6cb74ea30639a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetXml" ref="f5ebd66777113f8aa0f6cb74ea30639a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetXml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get outer xml 
<p>

</div>
</div><p>
<a class="anchor" name="8d9ae878d965fe8bbff6decd7cb9536e"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodeAttributeValue" ref="8d9ae878d965fe8bbff6decd7cb9536e" args="(const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectNodeAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>attributename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select a node, fetch an attribute and return its value 
<p>

</div>
</div><p>
<a class="anchor" name="486b6ad234aceff44f630121692145af"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::AppendChild" ref="486b6ad234aceff44f630121692145af" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr XmlDocument::AppendChild           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>VT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&nbsp;</td>
          <td class="paramname"> <em>pszNamespaceUri</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append a new node 
<p>

</div>
</div><p>
<a class="anchor" name="45c7637f88a335abc8a9ddfbdfc552dc"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SetAttribute" ref="45c7637f88a335abc8a9ddfbdfc552dc" args="(const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMAttributePtr XmlDocument::SetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append a new node 
<p>

</div>
</div><p>
<a class="anchor" name="a255efab73d22b85350b697ebce59888"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttribute" ref="a255efab73d22b85350b697ebce59888" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMAttributePtr XmlDocument::SelectAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select attribute node 
<p>

</div>
</div><p>
<a class="anchor" name="dc4783f33dfde593214f3e680f2f8c0a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::HasAttribute" ref="dc4783f33dfde593214f3e680f2f8c0a" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::HasAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
has attribute 
<p>

</div>
</div><p>
<a class="anchor" name="2b0e2e3846377a7d6a7369c7119c4847"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttributeBoolValue" ref="2b0e2e3846377a7d6a7369c7119c4847" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::SelectAttributeBoolValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select an attribute and return its boolean value 
<p>

</div>
</div><p>
<a class="anchor" name="8fdcb505d2f028f7ee66abe8106eefab"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttributeBoolValue" ref="8fdcb505d2f028f7ee66abe8106eefab" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::SelectAttributeBoolValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select an attribute and return its boolean value 
<p>

</div>
</div><p>
<a class="anchor" name="ee5995f7217fd8abeccb8213b300d6a1"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttributeValue" ref="ee5995f7217fd8abeccb8213b300d6a1" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select an attribute and return its value 
<p>

</div>
</div><p>
<a class="anchor" name="b2c620ff1f7fd91e54b0ffc245b13e38"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttributeValue" ref="b2c620ff1f7fd91e54b0ffc245b13e38" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::SelectAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select an attribute and return its value with a default 
<p>

</div>
</div><p>
<a class="anchor" name="a4c89d27992394c0b71ae43e15381422"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::XslTransform" ref="a4c89d27992394c0b71ae43e15381422" args="(const std::wstring &amp;xslt_filename, const std::wstring &amp;target_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::XslTransform           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>xslt_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>target_filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
transform an xml with xslt 
<p>

</div>
</div><p>
<a class="anchor" name="d13d528e32282c22dd0d1d9a41678139"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::operator-&gt;" ref="d13d528e32282c22dd0d1d9a41678139" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMDocument* AppSecInc::Xml::XmlDocument::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IXMLDOMDocument. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Xml/<a class="el" href="_xml_document_8h-source.html">XmlDocument.h</a><li>src/Common/Xml/<a class="el" href="_xml_document_8cpp.html">XmlDocument.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
