<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::LSAPolicy Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#16b253c32ad0a72130a30ece4dedea7e">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#23ef2f48294b63821f8a3ce337d8ec73">GetHandle</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#4cb04e98a7482e7fda2029aa08d0d8a1">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#596631bbc59530fe00a61d24f58966e7">LSAPolicy</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#bf52cb75419798a460494f4589ae41fc">Open</a>(const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#7c70e4d72a1c89b8babf49a8e091b186">Open</a>(DWORD access=POLICY_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#4c9760d6df5026baa55385f745e66253">~LSAPolicy</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
