<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiDatabase Class Reference</h1><!-- doxytag: class="AppSecInc::Msi::MsiDatabase" --><!-- doxytag: inherits="AppSecInc::Msi::MsiHandle" -->A smart pointer for an MSI database.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_msi_database_8h-source.html">MsiDatabase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiDatabase:</div>
<div class="dynsection">

<p><center><img src="class_app_sec_inc_1_1_msi_1_1_msi_database.png" usemap="#AppSecInc::Msi::MsiDatabase_map" border="0" alt=""></center>
<map name="AppSecInc::Msi::MsiDatabase_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,179,24">
</map>
</div>

<p>
<a href="class_app_sec_inc_1_1_msi_1_1_msi_database-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#8861151c97cda2a869c3a522f58539ea">MsiDatabase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empty database object  <a href="#8861151c97cda2a869c3a522f58539ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#f497e8bf98e40ed765001bd54e6c71a5">MsiDatabase</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new or open an existing msi database  <a href="#f497e8bf98e40ed765001bd54e6c71a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#8817334cf8a2940d6df9fbdb9d323063">Commit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">commit database changes to disk  <a href="#8817334cf8a2940d6df9fbdb9d323063"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#89cbb505c9fdc3916cdcdfb44064379f">Create</a> (const std::wstring &amp;filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a usable empty database with a base summary  <a href="#89cbb505c9fdc3916cdcdfb44064379f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#fdcc4a29338be70bb706d70439c2cd3c">Open</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create or open a database file  <a href="#fdcc4a29338be70bb706d70439c2cd3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#cb82757f878793586c16b58c895e4cf7">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close the database  <a href="#cb82757f878793586c16b58c895e4cf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#716253e20820ee02dcd1cbc2ded793b5">SetSummary</a> (const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;summary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set database summary fields  <a href="#716253e20820ee02dcd1cbc2ded793b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#02407b5503fe9a2b8147f6fcc9776b55">SetSummary</a> (const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> summary[], int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set database summary fields  <a href="#02407b5503fe9a2b8147f6fcc9776b55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#f710724212f832736b3548fd973d8566">Import</a> (const std::wstring &amp;path, const std::wstring &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">import a previously exported database file  <a href="#f710724212f832736b3548fd973d8566"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A smart pointer for an MSI database. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8861151c97cda2a869c3a522f58539ea"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::MsiDatabase" ref="8861151c97cda2a869c3a522f58539ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiDatabase::MsiDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
empty database object 
<p>

</div>
</div><p>
<a class="anchor" name="f497e8bf98e40ed765001bd54e6c71a5"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::MsiDatabase" ref="f497e8bf98e40ed765001bd54e6c71a5" args="(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiDatabase::MsiDatabase           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>openmode</em> = <code>MSIDBOPEN_READONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a new or open an existing msi database 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8817334cf8a2940d6df9fbdb9d323063"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Commit" ref="8817334cf8a2940d6df9fbdb9d323063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Commit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
commit database changes to disk 
<p>

</div>
</div><p>
<a class="anchor" name="89cbb505c9fdc3916cdcdfb44064379f"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Create" ref="89cbb505c9fdc3916cdcdfb44064379f" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a usable empty database with a base summary 
<p>

</div>
</div><p>
<a class="anchor" name="fdcc4a29338be70bb706d70439c2cd3c"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Open" ref="fdcc4a29338be70bb706d70439c2cd3c" args="(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>openmode</em> = <code>MSIDBOPEN_READONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create or open a database file 
<p>

</div>
</div><p>
<a class="anchor" name="cb82757f878793586c16b58c895e4cf7"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Close" ref="cb82757f878793586c16b58c895e4cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close the database 
<p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#23f29619b4a5b3ff02e2ed1e7392334f">AppSecInc::Msi::MsiHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="716253e20820ee02dcd1cbc2ded793b5"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::SetSummary" ref="716253e20820ee02dcd1cbc2ded793b5" args="(const std::vector&lt; MsiDatabaseSummaryEntry &gt; &amp;summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>summary</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set database summary fields 
<p>

</div>
</div><p>
<a class="anchor" name="02407b5503fe9a2b8147f6fcc9776b55"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::SetSummary" ref="02407b5503fe9a2b8147f6fcc9776b55" args="(const MsiDatabaseSummaryEntry summary[], int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a>&nbsp;</td>
          <td class="paramname"> <em>summary</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set database summary fields 
<p>

</div>
</div><p>
<a class="anchor" name="f710724212f832736b3548fd973d8566"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Import" ref="f710724212f832736b3548fd973d8566" args="(const std::wstring &amp;path, const std::wstring &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Import           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
import a previously exported database file 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8h-source.html">MsiDatabase.h</a><li>src/Framework/Msi/<a class="el" href="_msi_database_8cpp.html">MsiDatabase.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
