<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">ProcessToken</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::ProcessToken Class Reference</h1><!-- doxytag: class="AppSecInc::LSA::ProcessToken" -->A process token.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_process_token_8h-source.html">ProcessToken.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_l_s_a_1_1_process_token-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#4b301205c7ef724a41ec95b55601e1c7">ProcessToken</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#64e704ebe54ccdfb7bde08601fc324fe">~ProcessToken</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a994555e866d60eebeb4292bfbcd9450">Open</a> (HANDLE hProc, DWORD access=TOKEN_ALL_ACCESS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open a process token handle  <a href="#a994555e866d60eebeb4292bfbcd9450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a9460daab64baa6b619652a9cbd216f1">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a process token handle  <a href="#a9460daab64baa6b619652a9cbd216f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#b368ccd44dc0b8885d8d3972bdd5c597">IsOpen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if process token handle is open  <a href="#b368ccd44dc0b8885d8d3972bdd5c597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#86be2d2ea7f1db4c5968ed9d5c8df877">GetHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the process handle  <a href="#86be2d2ea7f1db4c5968ed9d5c8df877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#cafab7751232c47ef57c078ff8a9babb">AdjustPrivilege</a> (const std::wstring &amp;privilege, DWORD type=SE_PRIVILEGE_ENABLED)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjust a process token privilege  <a href="#cafab7751232c47ef57c078ff8a9babb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A process token. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b301205c7ef724a41ec95b55601e1c7"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::ProcessToken" ref="4b301205c7ef724a41ec95b55601e1c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessToken::ProcessToken           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64e704ebe54ccdfb7bde08601fc324fe"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::~ProcessToken" ref="64e704ebe54ccdfb7bde08601fc324fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessToken::~ProcessToken           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a994555e866d60eebeb4292bfbcd9450"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::Open" ref="a994555e866d60eebeb4292bfbcd9450" args="(HANDLE hProc, DWORD access=TOKEN_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::Open           </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>access</em> = <code>TOKEN_ALL_ACCESS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open a process token handle 
<p>

</div>
</div><p>
<a class="anchor" name="a9460daab64baa6b619652a9cbd216f1"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::Close" ref="a9460daab64baa6b619652a9cbd216f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close a process token handle 
<p>

</div>
</div><p>
<a class="anchor" name="b368ccd44dc0b8885d8d3972bdd5c597"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::IsOpen" ref="b368ccd44dc0b8885d8d3972bdd5c597" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::ProcessToken::IsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if process token handle is open 
<p>

</div>
</div><p>
<a class="anchor" name="86be2d2ea7f1db4c5968ed9d5c8df877"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::GetHandle" ref="86be2d2ea7f1db4c5968ed9d5c8df877" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE AppSecInc::LSA::ProcessToken::GetHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the process handle 
<p>

</div>
</div><p>
<a class="anchor" name="cafab7751232c47ef57c078ff8a9babb"></a><!-- doxytag: member="AppSecInc::LSA::ProcessToken::AdjustPrivilege" ref="cafab7751232c47ef57c078ff8a9babb" args="(const std::wstring &amp;privilege, DWORD type=SE_PRIVILEGE_ENABLED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessToken::AdjustPrivilege           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>SE_PRIVILEGE_ENABLED</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adjust a process token privilege 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_process_token_8h-source.html">ProcessToken.h</a><li>src/Common/Lsa/<a class="el" href="_process_token_8cpp.html">ProcessToken.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
