<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">ODBCExecuteBinary</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::ODBCExecuteBinary Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::ODBCExecuteBinary" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#5c6bba4917aed00b2a4d40ce23f816ac">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#1d6f07865ddba7f30d941f832ed62272">BinaryId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#1772b573918f7d54aaf7f681c0d36f9e">OutputFilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#52bc51c47ec3be322e54cb7aee612b73">EvaluateProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#516370b840d7db912a9d7e7d9c01310e">ConnectionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#8097c6d92bee6410e20f3f12bceea0d3">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#f57d4dff3ad725d125aff5ec11edad07">ExecuteOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#9c239ce938bc54672210c585e1fbc529">Delimiter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements execution of a file that contains ODBC statements.<p>
<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">ODBCExecuteBinary</a> behaves like <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a>, but executes an embedded binary file. This is the most flexible construct since it can execute both files that contain MSI properties and files that contain SQL statements to be executed as-is. In addition binary files are never physically placed on disk during execution. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c6bba4917aed00b2a4d40ce23f816ac"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::Id" ref="5c6bba4917aed00b2a4d40ce23f816ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#5c6bba4917aed00b2a4d40ce23f816ac">Wix::Extensions::DataSource::ODBCExecuteBinary::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the ODBC file statement (primary key). 
</div>
</div><p>
<a class="anchor" name="1d6f07865ddba7f30d941f832ed62272"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::BinaryId" ref="1d6f07865ddba7f30d941f832ed62272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#1d6f07865ddba7f30d941f832ed62272">Wix::Extensions::DataSource::ODBCExecuteBinary::BinaryId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File that contains SQL statements to be executed. 
</div>
</div><p>
<a class="anchor" name="1772b573918f7d54aaf7f681c0d36f9e"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::OutputFilename" ref="1772b573918f7d54aaf7f681c0d36f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#1772b573918f7d54aaf7f681c0d36f9e">Wix::Extensions::DataSource::ODBCExecuteBinary::OutputFilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save output to a file. 
</div>
</div><p>
<a class="anchor" name="52bc51c47ec3be322e54cb7aee612b73"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::EvaluateProperties" ref="52bc51c47ec3be322e54cb7aee612b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#52bc51c47ec3be322e54cb7aee612b73">Wix::Extensions::DataSource::ODBCExecuteBinary::EvaluateProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to yes to evaluate MSI properties within the query, file, no to automatically encode all [ ] characters. 
</div>
</div><p>
<a class="anchor" name="516370b840d7db912a9d7e7d9c01310e"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ConnectionId" ref="516370b840d7db912a9d7e7d9c01310e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#516370b840d7db912a9d7e7d9c01310e">Wix::Extensions::DataSource::ODBCExecuteBinary::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSSQLConnection to use for executing this statement (when not nested under a database element). 
</div>
</div><p>
<a class="anchor" name="8097c6d92bee6410e20f3f12bceea0d3"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnInstall" ref="8097c6d92bee6410e20f3f12bceea0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#8097c6d92bee6410e20f3f12bceea0d3">Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at install time. 
</div>
</div><p>
<a class="anchor" name="f57d4dff3ad725d125aff5ec11edad07"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnUnInstall" ref="f57d4dff3ad725d125aff5ec11edad07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#f57d4dff3ad725d125aff5ec11edad07">Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at uninstall time. 
</div>
</div><p>
<a class="anchor" name="9c239ce938bc54672210c585e1fbc529"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::Delimiter" ref="9c239ce938bc54672210c585e1fbc529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#9c239ce938bc54672210c585e1fbc529">Wix::Extensions::DataSource::ODBCExecuteBinary::Delimiter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line delimiter. The contents of the SQL file will be split and executed one-by-one. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
