<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">RegistryKeyCopy</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::RegistryKeyCopy Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::RegistryKeyCopy" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#26edf2f9e3a61c3d729be5a042d04231">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RegistryKeyType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#3c33b218d8580ad5ce079c18fe50ca9a">TargetRoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#b99995e0dff05a156b4781678bbc27c4">TargetPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#5745e05d03e8cda66026ac5785d44cd7">CheckIfExists</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ce923dedbacf2110b96114611bb1da13">Overwrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#bd718f241713abe8c4a6c389410e877e">CopyOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#e00a271547ac5810e7c9e95b54c82af7">CopyOnUnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#21ff4fcb4fec9437b3f3c4c44cf181ae">RemoveSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#77229c9f82003a2d8aeb189e9f35a32e">RestoreOnRollback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>RegistryKey</b>. Defines a registry key copy and restore operation that can be scheduled across a major upgrade.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd></dd></dl>
The following example will backup the HKEY_LOCAL_MACHINE\Software\<a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>\SystemToolsMsi key before it's written by the installer and roll back the change if installation fails.<p>
<div class="fragment"><pre class="fragment">&lt;Component Id=<span class="stringliteral">"RegistryBackupComponent"</span> Guid=<span class="stringliteral">"A9A913DB-CDA9-486c-B4C6-2A109661AEBD"</span>&gt;
  &lt;RegistryKey Id=<span class="stringliteral">"RegistryKeyToBackup"</span> Action=<span class="stringliteral">"create"</span> Root=<span class="stringliteral">"HKLM"</span> Key=<span class="stringliteral">"SOFTWARE\AppSecInc\SystemToolsMsi"</span>&gt;
    &lt;RegistryValue Id=<span class="stringliteral">"RegistryKeyToBackupProductCode"</span> Name=<span class="stringliteral">"ProductCode"</span> Value=<span class="stringliteral">"[ProductCode]"</span> Action=<span class="stringliteral">"write"</span> Type=<span class="stringliteral">"string"</span> /&gt;
    &lt;AppSecInc:RegistryKeyCopy Id=<span class="stringliteral">"RegistryKeyBackupCopy"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#3c33b218d8580ad5ce079c18fe50ca9a">TargetRoot</a>=<span class="stringliteral">"HKEY_LOCAL_MACHINE"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#b99995e0dff05a156b4781678bbc27c4">TargetPath</a>=<span class="stringliteral">"SOFTWARE\AppSecInc\SystemToolsMsiBackup"</span>
      <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#bd718f241713abe8c4a6c389410e877e">CopyOnInstall</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#77229c9f82003a2d8aeb189e9f35a32e">RestoreOnRollback</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ce923dedbacf2110b96114611bb1da13">Overwrite</a>=<span class="stringliteral">"yes"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#5745e05d03e8cda66026ac5785d44cd7">CheckIfExists</a>=<span class="stringliteral">"yes"</span> /&gt;
  &lt;/RegistryKey&gt;
&lt;/Component&gt;
</pre></div><p>
Note that Windows Installer already performs the restore operation, but it is not designed to work across a major upgrade. The default scheduling of this extension simply enables registry key backup. In order to perform a backup and rollback in a major upgrade scneario you must schedule the backup custom action before a previous version of the product is uninstalled.<p>
<div class="fragment"><pre class="fragment">&lt;Custom Action=<span class="stringliteral">"Win32_RegistryCopy_Deferred_Install"</span> Before=<span class="stringliteral">"RemoveExistingProducts"</span>&gt;UpgradingCondition&lt;/Custom&gt;
</pre></div><p>
The extension will now backup the registry key before uninstall happens, then restore it on rollback of the major upgrade in an event of failure. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26edf2f9e3a61c3d729be5a042d04231"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::Id" ref="26edf2f9e3a61c3d729be5a042d04231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#26edf2f9e3a61c3d729be5a042d04231">Wix::Extensions::SystemTools::RegistryKeyCopy::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the registry key copy (primary key). 
</div>
</div><p>
<a class="anchor" name="3c33b218d8580ad5ce079c18fe50ca9a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::TargetRoot" ref="3c33b218d8580ad5ce079c18fe50ca9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistryKeyType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#3c33b218d8580ad5ce079c18fe50ca9a">Wix::Extensions::SystemTools::RegistryKeyCopy::TargetRoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target registry root. 
</div>
</div><p>
<a class="anchor" name="b99995e0dff05a156b4781678bbc27c4"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::TargetPath" ref="b99995e0dff05a156b4781678bbc27c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#b99995e0dff05a156b4781678bbc27c4">Wix::Extensions::SystemTools::RegistryKeyCopy::TargetPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target registry key path. 
</div>
</div><p>
<a class="anchor" name="5745e05d03e8cda66026ac5785d44cd7"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CheckIfExists" ref="5745e05d03e8cda66026ac5785d44cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#5745e05d03e8cda66026ac5785d44cd7">Wix::Extensions::SystemTools::RegistryKeyCopy::CheckIfExists</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the source registry key exists before performing a copy operation. 
</div>
</div><p>
<a class="anchor" name="ce923dedbacf2110b96114611bb1da13"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::Overwrite" ref="ce923dedbacf2110b96114611bb1da13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ce923dedbacf2110b96114611bb1da13">Wix::Extensions::SystemTools::RegistryKeyCopy::Overwrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overwrite target key if it exists. 
</div>
</div><p>
<a class="anchor" name="bd718f241713abe8c4a6c389410e877e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnInstall" ref="bd718f241713abe8c4a6c389410e877e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#bd718f241713abe8c4a6c389410e877e">Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy registry key at install time. 
</div>
</div><p>
<a class="anchor" name="e00a271547ac5810e7c9e95b54c82af7"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnUnInstall" ref="e00a271547ac5810e7c9e95b54c82af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#e00a271547ac5810e7c9e95b54c82af7">Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy registry key at uninstall time. 
</div>
</div><p>
<a class="anchor" name="21ff4fcb4fec9437b3f3c4c44cf181ae"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::RemoveSource" ref="21ff4fcb4fec9437b3f3c4c44cf181ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#21ff4fcb4fec9437b3f3c4c44cf181ae">Wix::Extensions::SystemTools::RegistryKeyCopy::RemoveSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the source registry key after copy (ie. move). 
</div>
</div><p>
<a class="anchor" name="77229c9f82003a2d8aeb189e9f35a32e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::RestoreOnRollback" ref="77229c9f82003a2d8aeb189e9f35a32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#77229c9f82003a2d8aeb189e9f35a32e">Wix::Extensions::SystemTools::RegistryKeyCopy::RestoreOnRollback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore registry key contents on rollback. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
