<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::MsiImpersonatedInstall Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#c5f8eda98e058d30299e640b82ea5675">DoAction</a>(const std::wstring &amp;action)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#0fdb6dfbc7182943e9e8f77d6930cc1f">EvaluateCondition</a>(const std::wstring &amp;condition)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#d6863e0723869576a838b77f3dda9f0a">GetActionData</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f50e05cf406543e9f0f80add78641df0">GetBinaryData</a>(const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#1b73af3d6d3dc87f576f5c85ea7f0ca7">GetComponentState</a>(const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#1db6823bd12ecf2afe2bf4452e89538f">GetFormattedString</a>(const std::wstring &amp;s)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#37cd3a3dec27f8d662fb1db911bce978">GetProperty</a>(const std::wstring &amp;name)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#93d2a36aa6ddd8bdc0f8cdb01973c16f">GetProperty</a>(const std::string &amp;name)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2190545deffbbfa9cb89eaa125b64493">GetViewData</a>(const std::wstring &amp;query)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#db5b78baf8e84fae9394b39fe6c075cb">GetViewInfo</a>(const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2837b0db60e261c17ed8924aee32f6f4">IsComponentInstalling</a>(const std::wstring &amp;component)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#6bf8d02132802553e66a787bb76b5f44">IsComponentReInstalling</a>(const std::wstring &amp;component)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4ee6243c96ff624130dd67e452f6de0b">IsComponentUnInstalling</a>(const std::wstring &amp;component)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4def6d31eb49335a1acfce97afd804cb">IsInstalling</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#5a66db8a185cbd59811e1ab063c11b16">IsRollback</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#72d4404b151a1bab7ece026a9bbb81b6">IsUnInstalling</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#b2273d7972c392d92fb313e3bc64356b">LogError</a>(int error)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#d0091ea175181557c8f82ebcee7e3b99">LogError</a>(const std::wstring &amp;message)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#22837f3e36fea4b3590edd94e4e30719">LogInfo</a>(const std::wstring &amp;action, const std::wstring &amp;message)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#ff15b09d5bbdb4fed0a969171afca1b1">MsiImpersonatedInstall</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#354119eef1483aed48810bb384e152c8">MsiInstall</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#0510c42563c8f2f48a7dd7a04adfa130">Peek</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f059eef1dc9712eae4abbcb2607a43fc">SetActionData</a>(const std::wstring &amp;action, const std::wstring &amp;data)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f71f860f0630cd1952135a46e2251d61">SetProperty</a>(const std::wstring &amp;name, const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#425e93e5b68918fff2578b52da28eda8">SetProperty</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#be1ec506c83f25c700eb8cb209ccdd9e">~MsiImpersonatedInstall</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ef4e75c86f993f6c614980edd607064a">~MsiInstall</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
