<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>::<a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::DataSource::MSSQLDataFile Class Reference</h1><!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDataFile" -->
<p>
<a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#d0a9cde96aba258bcf0126935ac6d093">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#1e02a9ac165a848dd45d7144a8754d3c">Filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#47fc4ef079f5fcfb7f73b14c29ecfb98">Database</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#49093b196d25f21214890225b7892595">Schema</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#e9038e3d509e41097c0839b24f09f3bb">Table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#82391a0cfc1004abae3be8145137aa82">ConnectionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#118316216da46f921a358e99d0d02e84">ExecuteOnInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">YesNoType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a001dabe5edf56292e314bb98df443a0">ExecuteOnUnInstall</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d0a9cde96aba258bcf0126935ac6d093"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Id" ref="d0a9cde96aba258bcf0126935ac6d093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#d0a9cde96aba258bcf0126935ac6d093">Wix::Extensions::DataSource::MSSQLDataFile::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the data file (primary key). 
</div>
</div><p>
<a class="anchor" name="1e02a9ac165a848dd45d7144a8754d3c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Filename" ref="1e02a9ac165a848dd45d7144a8754d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#1e02a9ac165a848dd45d7144a8754d3c">Wix::Extensions::DataSource::MSSQLDataFile::Filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The operating-system file name that contains data to BULK INSERT. 
</div>
</div><p>
<a class="anchor" name="47fc4ef079f5fcfb7f73b14c29ecfb98"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Database" ref="47fc4ef079f5fcfb7f73b14c29ecfb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#47fc4ef079f5fcfb7f73b14c29ecfb98">Wix::Extensions::DataSource::MSSQLDataFile::Database</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the database when not nested under an <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>. 
</div>
</div><p>
<a class="anchor" name="49093b196d25f21214890225b7892595"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Schema" ref="49093b196d25f21214890225b7892595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#49093b196d25f21214890225b7892595">Wix::Extensions::DataSource::MSSQLDataFile::Schema</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The schema, eg. dbo. 
</div>
</div><p>
<a class="anchor" name="e9038e3d509e41097c0839b24f09f3bb"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Table" ref="e9038e3d509e41097c0839b24f09f3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#e9038e3d509e41097c0839b24f09f3bb">Wix::Extensions::DataSource::MSSQLDataFile::Table</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table name where to BULK INSERT data into. 
</div>
</div><p>
<a class="anchor" name="82391a0cfc1004abae3be8145137aa82"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ConnectionId" ref="82391a0cfc1004abae3be8145137aa82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#82391a0cfc1004abae3be8145137aa82">Wix::Extensions::DataSource::MSSQLDataFile::ConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSSQLConnection to use for executing this statement (when not nested under a database element). 
</div>
</div><p>
<a class="anchor" name="118316216da46f921a358e99d0d02e84"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnInstall" ref="118316216da46f921a358e99d0d02e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#118316216da46f921a358e99d0d02e84">Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at install time. 
</div>
</div><p>
<a class="anchor" name="a001dabe5edf56292e314bb98df443a0"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnUnInstall" ref="a001dabe5edf56292e314bb98df443a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a001dabe5edf56292e314bb98df443a0">Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnUnInstall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute statement at uninstall time. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
