<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ODBQCmdEngine Class Reference</h1><!-- doxytag: class="ODBQCmdEngine" --><code>#include &lt;<a class="el" href="_o_d_b_q_cmd_engine_8h-source.html">ODBQCmdEngine.h</a>&gt;</code>
<p>

<p>
<a href="class_o_d_b_q_cmd_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#62e0b1904dca3bc38d4e36a64ffbccaf">ODBQCmdEngine</a> (int argc, wchar_t *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#c1e7cb2dd90fe5e186094ac4615e1abf">Execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute per command line args  <a href="#c1e7cb2dd90fe5e186094ac4615e1abf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::CmdLine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#071f824d2e49e35fc13c59b8cb130cd4">_cmd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command line parameters  <a href="#071f824d2e49e35fc13c59b8cb130cd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#0c90ed8b712cbd5f79d08a5b834cfa68">_nologo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove banner  <a href="#0c90ed8b712cbd5f79d08a5b834cfa68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#50aeff706ee5d484bdbfe92e50c8e4a6">_nosql</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">suppress SQL statement output to console  <a href="#50aeff706ee5d484bdbfe92e50c8e4a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::SwitchArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#93729c7e4b76227805bdf666ffe9984a">_noresults</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quiet execution, no results output  <a href="#93729c7e4b76227805bdf666ffe9984a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#75a428eeb3019ead20d50f4a918ddc21">_connectionstring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connection string  <a href="#75a428eeb3019ead20d50f4a918ddc21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#16ca4c7071133a337c44b96a8074f6c8">_sql</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sql queries  <a href="#16ca4c7071133a337c44b96a8074f6c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#a47928a0bf454723fbb30251b5bfdae1">_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sql file(s) to execute  <a href="#a47928a0bf454723fbb30251b5bfdae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#0ffd54d3392e49ae1b1d878cdd71a3cf">_delimiter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional delimiter  <a href="#0ffd54d3392e49ae1b1d878cdd71a3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#c00d05f0635b8b809cd448c832cbc29a">_outputfile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional output filename  <a href="#c00d05f0635b8b809cd448c832cbc29a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCLAP::MultiArg&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_d_b_q_cmd_engine.html#5a2144dde09bdde834071972d758a2af">_datafile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xml data files to insert  <a href="#5a2144dde09bdde834071972d758a2af"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="62e0b1904dca3bc38d4e36a64ffbccaf"></a><!-- doxytag: member="ODBQCmdEngine::ODBQCmdEngine" ref="62e0b1904dca3bc38d4e36a64ffbccaf" args="(int argc, wchar_t *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBQCmdEngine::ODBQCmdEngine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1e7cb2dd90fe5e186094ac4615e1abf"></a><!-- doxytag: member="ODBQCmdEngine::Execute" ref="c1e7cb2dd90fe5e186094ac4615e1abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBQCmdEngine::Execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute per command line args 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="071f824d2e49e35fc13c59b8cb130cd4"></a><!-- doxytag: member="ODBQCmdEngine::_cmd" ref="071f824d2e49e35fc13c59b8cb130cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine <a class="el" href="class_o_d_b_q_cmd_engine.html#071f824d2e49e35fc13c59b8cb130cd4">ODBQCmdEngine::_cmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
command line parameters 
<p>

</div>
</div><p>
<a class="anchor" name="0c90ed8b712cbd5f79d08a5b834cfa68"></a><!-- doxytag: member="ODBQCmdEngine::_nologo" ref="0c90ed8b712cbd5f79d08a5b834cfa68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_o_d_b_q_cmd_engine.html#0c90ed8b712cbd5f79d08a5b834cfa68">ODBQCmdEngine::_nologo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove banner 
<p>

</div>
</div><p>
<a class="anchor" name="50aeff706ee5d484bdbfe92e50c8e4a6"></a><!-- doxytag: member="ODBQCmdEngine::_nosql" ref="50aeff706ee5d484bdbfe92e50c8e4a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_o_d_b_q_cmd_engine.html#50aeff706ee5d484bdbfe92e50c8e4a6">ODBQCmdEngine::_nosql</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
suppress SQL statement output to console 
<p>

</div>
</div><p>
<a class="anchor" name="93729c7e4b76227805bdf666ffe9984a"></a><!-- doxytag: member="ODBQCmdEngine::_noresults" ref="93729c7e4b76227805bdf666ffe9984a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_o_d_b_q_cmd_engine.html#93729c7e4b76227805bdf666ffe9984a">ODBQCmdEngine::_noresults</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
quiet execution, no results output 
<p>

</div>
</div><p>
<a class="anchor" name="75a428eeb3019ead20d50f4a918ddc21"></a><!-- doxytag: member="ODBQCmdEngine::_connectionstring" ref="75a428eeb3019ead20d50f4a918ddc21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#75a428eeb3019ead20d50f4a918ddc21">ODBQCmdEngine::_connectionstring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connection string 
<p>

</div>
</div><p>
<a class="anchor" name="16ca4c7071133a337c44b96a8074f6c8"></a><!-- doxytag: member="ODBQCmdEngine::_sql" ref="16ca4c7071133a337c44b96a8074f6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#16ca4c7071133a337c44b96a8074f6c8">ODBQCmdEngine::_sql</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sql queries 
<p>

</div>
</div><p>
<a class="anchor" name="a47928a0bf454723fbb30251b5bfdae1"></a><!-- doxytag: member="ODBQCmdEngine::_file" ref="a47928a0bf454723fbb30251b5bfdae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#a47928a0bf454723fbb30251b5bfdae1">ODBQCmdEngine::_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sql file(s) to execute 
<p>

</div>
</div><p>
<a class="anchor" name="0ffd54d3392e49ae1b1d878cdd71a3cf"></a><!-- doxytag: member="ODBQCmdEngine::_delimiter" ref="0ffd54d3392e49ae1b1d878cdd71a3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#0ffd54d3392e49ae1b1d878cdd71a3cf">ODBQCmdEngine::_delimiter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional delimiter 
<p>

</div>
</div><p>
<a class="anchor" name="c00d05f0635b8b809cd448c832cbc29a"></a><!-- doxytag: member="ODBQCmdEngine::_outputfile" ref="c00d05f0635b8b809cd448c832cbc29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#c00d05f0635b8b809cd448c832cbc29a">ODBQCmdEngine::_outputfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional output filename 
<p>

</div>
</div><p>
<a class="anchor" name="5a2144dde09bdde834071972d758a2af"></a><!-- doxytag: member="ODBQCmdEngine::_datafile" ref="5a2144dde09bdde834071972d758a2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiArg&lt;std::wstring&gt; <a class="el" href="class_o_d_b_q_cmd_engine.html#5a2144dde09bdde834071972d758a2af">ODBQCmdEngine::_datafile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
xml data files to insert 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Tools/ODBQ/<a class="el" href="_o_d_b_q_cmd_engine_8h-source.html">ODBQCmdEngine.h</a><li>src/Tools/ODBQ/<a class="el" href="_o_d_b_q_cmd_engine_8cpp.html">ODBQCmdEngine.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
