<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::Access::AccessConnectionInfo Member List</h1>This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#46a2a93d5bc50ad1c54c73f9487fc280">_dbq</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#b81dfcb1803be6c7fedc3e1bac76b42f">_password</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bf0b60419c29c3d14c1ec4de55b903a1">_username</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#995ca5a6443d8c0e74942ca522c92583">AccessConnectionInfo</a>(const AccessConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#70f9f606a95fd4818d44afc6f42599e1">AccessConnectionInfo</a>(const std::wstring &amp;dbq=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#4f7e6231dfc458ce3332e3fdd343240c">GetConnectionString</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#3838c5c47c3e3181cdf4f564941b83f2">GetDBQ</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f535ba67357cc137552b6d2867efa792">GetPassword</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a6d9305c9696f49f3aa3f13ce311b071">GetUsername</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#c506037bd9da13ba02f335c7268cd8c7">operator=</a>(const AccessConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f8d96f361241a510a0c64e76e71dee72">SetDBQ</a>(const std::wstring &amp;dbq)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a91791ea2e6960758637de62059d47ba">SetPassword</a>(const std::wstring &amp;password)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#fb427426fe8c083b54c3f379c375af14">SetUsername</a>(const std::wstring &amp;username)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#bae1def0445da8739d9aa853c5ef22e7">~AccessConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
