<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>::<a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">CompareVersion</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::SystemTools::CompareVersion Class Reference</h1><!-- doxytag: class="Wix::Extensions::SystemTools::CompareVersion" -->
<p>
<a href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#bfb573c8bef190af840c9a453825ff88">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#b89f7a99ca96d33117166e3228ff42db">MinimumVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#b0c78c373c5582c22e765e3a427cb983">MaximumVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#317908ff80921d90c09b0658fe05b895">Property</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. The extension provides a simple method of correctly comparing two versions in dotted form. It sets a property if the version is between the minimum and maximum versions.<p>
<dl class="user" compact><dt><b>Example:</b></dt><dd>The following example uses a registry search to get the version of an installed program, then uses <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">SystemTools::CompareVersion</a> to check that a suitable version is installed. <div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">"http://schemas.appsecinc.com/wix/SystemToolsExtension"</span>&gt;
&lt;Product ...&gt;
 ...
 &lt;Property Id=<span class="stringliteral">"PROGRAM_VERSION"</span>&gt;
   &lt;RegistrySearch Id=<span class="stringliteral">'RegistrySearchProgramVer'</span> Type=<span class="stringliteral">'raw'</span>
     Root=<span class="stringliteral">'HKLM'</span>
     Key=<span class="stringliteral">'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FFFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}'</span>
     Name=<span class="stringliteral">'DisplayVersion'</span> /&gt;
 &lt;/Property&gt;

 &lt;AppSecIncSystemTools:<a class="code" href="_compare_version_impl_8cpp.html#4abf1c3373921cf0eac8c22cba402e11" title="Compares dotted version strings.">CompareVersion</a> Id=<span class="stringliteral">"checkVersion"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a>=<span class="stringliteral">"[PROGRAM_VERSION]"</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#b89f7a99ca96d33117166e3228ff42db">MinimumVersion</a>=<span class="stringliteral">"3.9"</span> Property=<span class="stringliteral">"ProgramVersionCorrect"</span> /&gt;
 
 &lt;Condition Message=<span class="stringliteral">"Incorrect version!"</span>&gt;
   ProgramVersionCorrect OR Installed
 &lt;/Condition&gt;
 ...
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bfb573c8bef190af840c9a453825ff88"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::Id" ref="bfb573c8bef190af840c9a453825ff88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#bfb573c8bef190af840c9a453825ff88">Wix::Extensions::SystemTools::CompareVersion::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the version compare (primary key). 
</div>
</div><p>
<a class="anchor" name="25309ba3cc144fbd8af294a8cb828a80"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::InstalledVersion" ref="25309ba3cc144fbd8af294a8cb828a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#25309ba3cc144fbd8af294a8cb828a80">Wix::Extensions::SystemTools::CompareVersion::InstalledVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The version to be checked 
</div>
</div><p>
<a class="anchor" name="b89f7a99ca96d33117166e3228ff42db"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::MinimumVersion" ref="b89f7a99ca96d33117166e3228ff42db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#b89f7a99ca96d33117166e3228ff42db">Wix::Extensions::SystemTools::CompareVersion::MinimumVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum version. 
</div>
</div><p>
<a class="anchor" name="b0c78c373c5582c22e765e3a427cb983"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::MaximumVersion" ref="b0c78c373c5582c22e765e3a427cb983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#b0c78c373c5582c22e765e3a427cb983">Wix::Extensions::SystemTools::CompareVersion::MaximumVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum version. 
</div>
</div><p>
<a class="anchor" name="317908ff80921d90c09b0658fe05b895"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::Property" ref="317908ff80921d90c09b0658fe05b895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#317908ff80921d90c09b0658fe05b895">Wix::Extensions::SystemTools::CompareVersion::Property</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The property to be set if the installed version lies between the minimum and maximum versions. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
