<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CppUnitTestFunctionExecTimer Class Reference</h1><!-- doxytag: class="CppUnitTestFunctionExecTimer" -->A simple TIMER class useful for tracking a call execution time.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cpp_unit_test_function_exec_timer_8h-source.html">CppUnitTestFunctionExecTimer.h</a>&gt;</code>
<p>

<p>
<a href="class_cpp_unit_test_function_exec_timer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#925e0760ddc1c0dfc860fb29d625d7cc">CppUnitTestFunctionExecTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#2e320e8e23a0db1ca25f2291364ea102">~CppUnitTestFunctionExecTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#d3299d896cd5b9760200677685f8b286">StartTimer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#8fa09e44bc16aeddb91341a8ac9fd4d1">StopTimer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#08bce2eb100b96ded2eed721b9732b1d">GetDuration</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a3b12ea85c6c7188f0b8ec930caaf742">TimeElaspedInSeconds</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#05d1bbb72fcbb6d1faf5dda7ec701199">ToString</a> (void) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple TIMER class useful for tracking a call execution time. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="925e0760ddc1c0dfc860fb29d625d7cc"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::CppUnitTestFunctionExecTimer" ref="925e0760ddc1c0dfc860fb29d625d7cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestFunctionExecTimer::CppUnitTestFunctionExecTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e320e8e23a0db1ca25f2291364ea102"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::~CppUnitTestFunctionExecTimer" ref="2e320e8e23a0db1ca25f2291364ea102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestFunctionExecTimer::~CppUnitTestFunctionExecTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3299d896cd5b9760200677685f8b286"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::StartTimer" ref="d3299d896cd5b9760200677685f8b286" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestFunctionExecTimer::StartTimer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fa09e44bc16aeddb91341a8ac9fd4d1"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::StopTimer" ref="8fa09e44bc16aeddb91341a8ac9fd4d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestFunctionExecTimer::StopTimer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08bce2eb100b96ded2eed721b9732b1d"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::GetDuration" ref="08bce2eb100b96ded2eed721b9732b1d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CppUnitTestFunctionExecTimer::GetDuration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3b12ea85c6c7188f0b8ec930caaf742"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::TimeElaspedInSeconds" ref="a3b12ea85c6c7188f0b8ec930caaf742" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CppUnitTestFunctionExecTimer::TimeElaspedInSeconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05d1bbb72fcbb6d1faf5dda7ec701199"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::ToString" ref="05d1bbb72fcbb6d1faf5dda7ec701199" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CppUnitTestFunctionExecTimer::ToString           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_function_exec_timer_8h-source.html">CppUnitTestFunctionExecTimer.h</a><li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_function_exec_timer_8cpp.html">CppUnitTestFunctionExecTimer.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
