<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>::<a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">MicrosoftCryptProvider</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt::MicrosoftCryptProvider Class Reference</h1><!-- doxytag: class="AppSecInc::Crypt::MicrosoftCryptProvider" -->Implements the Microsoft <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_microsoft_crypt_provider_8h-source.html">MicrosoftCryptProvider.h</a>&gt;</code>
<p>

<p>
<a href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HCRYPTPROV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#0d1cd2a1ae7de570717e4cf6b7f376e3">Peek</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#3d52bc70d9fb911c8d6bcaa127295ed8">Initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#7764b17ebf4c4a283fd1bc9979dfefc1">UnInitialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#230364c8cb080e7e6927fda0bb69bfd2">MicrosoftCryptProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#bd13e3ef1aff821cf8428b6f0abc4b5b">~MicrosoftCryptProvider</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the Microsoft <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="230364c8cb080e7e6927fda0bb69bfd2"></a><!-- doxytag: member="AppSecInc::Crypt::MicrosoftCryptProvider::MicrosoftCryptProvider" ref="230364c8cb080e7e6927fda0bb69bfd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MicrosoftCryptProvider::MicrosoftCryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd13e3ef1aff821cf8428b6f0abc4b5b"></a><!-- doxytag: member="AppSecInc::Crypt::MicrosoftCryptProvider::~MicrosoftCryptProvider" ref="bd13e3ef1aff821cf8428b6f0abc4b5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MicrosoftCryptProvider::~MicrosoftCryptProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d1cd2a1ae7de570717e4cf6b7f376e3"></a><!-- doxytag: member="AppSecInc::Crypt::MicrosoftCryptProvider::Peek" ref="0d1cd2a1ae7de570717e4cf6b7f376e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCRYPTPROV AppSecInc::Crypt::MicrosoftCryptProvider::Peek           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d52bc70d9fb911c8d6bcaa127295ed8"></a><!-- doxytag: member="AppSecInc::Crypt::MicrosoftCryptProvider::Initialize" ref="3d52bc70d9fb911c8d6bcaa127295ed8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MicrosoftCryptProvider::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7764b17ebf4c4a283fd1bc9979dfefc1"></a><!-- doxytag: member="AppSecInc::Crypt::MicrosoftCryptProvider::UnInitialize" ref="7764b17ebf4c4a283fd1bc9979dfefc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MicrosoftCryptProvider::UnInitialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Crypt/<a class="el" href="_microsoft_crypt_provider_8h-source.html">MicrosoftCryptProvider.h</a><li>src/Common/Crypt/<a class="el" href="_microsoft_crypt_provider_8cpp.html">MicrosoftCryptProvider.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
