<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">UserPrivilegesExtension</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions::UserPrivilegesExtension Class Reference</h1><!-- doxytag: class="AppSecInc::Wix::Extensions::UserPrivilegesExtension" -->A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override Library&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#cc71da0b5c0284380ac1476126129932">GetLibrary</a> (TableDefinitionCollection tableDefinitions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the library associated with this extension.  <a href="#cc71da0b5c0284380ac1476126129932"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override CompilerExtension&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#e016d59e5fabf53951ad28982c48579c">CompilerExtension</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the optional compiler extension.  <a href="#e016d59e5fabf53951ad28982c48579c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override TableDefinitionCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#75a0191fb00cbb05b4d07b323d0fb7d3">TableDefinitions</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the optional table definitions for this extension.  <a href="#75a0191fb00cbb05b4d07b323d0fb7d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#33360d070caa2ffeb776ccd8f3e0db61">DefaultCulture</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default culture.  <a href="#33360d070caa2ffeb776ccd8f3e0db61"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc71da0b5c0284380ac1476126129932"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::UserPrivilegesExtension::GetLibrary" ref="cc71da0b5c0284380ac1476126129932" args="(TableDefinitionCollection tableDefinitions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Library AppSecInc::Wix::Extensions::UserPrivilegesExtension::GetLibrary           </td>
          <td>(</td>
          <td class="paramtype">TableDefinitionCollection&nbsp;</td>
          <td class="paramname"> <em>tableDefinitions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the library associated with this extension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableDefinitions</em>&nbsp;</td><td>The table definitions to use while loading the library.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The library for this extension.</dd></dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e016d59e5fabf53951ad28982c48579c"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::UserPrivilegesExtension::CompilerExtension" ref="e016d59e5fabf53951ad28982c48579c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override CompilerExtension AppSecInc::Wix::Extensions::UserPrivilegesExtension::CompilerExtension<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the optional compiler extension. 
<p>
The optional compiler extension.
</div>
</div><p>
<a class="anchor" name="75a0191fb00cbb05b4d07b323d0fb7d3"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::UserPrivilegesExtension::TableDefinitions" ref="75a0191fb00cbb05b4d07b323d0fb7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override TableDefinitionCollection AppSecInc::Wix::Extensions::UserPrivilegesExtension::TableDefinitions<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the optional table definitions for this extension. 
<p>
The optional table definitions for this extension.
</div>
</div><p>
<a class="anchor" name="33360d070caa2ffeb776ccd8f3e0db61"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::UserPrivilegesExtension::DefaultCulture" ref="33360d070caa2ffeb776ccd8f3e0db61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AppSecInc::Wix::Extensions::UserPrivilegesExtension::DefaultCulture<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default culture. 
<p>
The default culture.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/<a class="el" href="_user_privileges_extension_8cs.html">UserPrivilegesExtension.cs</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
