<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="customactions">All Custom Actions </a></h1><ul>
<li><a class="el" href="_adsi_8h.html#cd894531077570c8264f14508377f862">ADSI_GetAttributeValue</a></li>
</ul>
<ul>
<li><a class="el" href="_directory_object_picker_8h.html#e9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a></li>
</ul>
<ul>
<li><a class="el" href="_custom_actions_2_active_directory_2_directory_services_8h.html#4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a></li>
</ul>
<ul>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex</a> </li>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#8d30e6e5da612ac847e64ba85fb65434">CryptUnprotectDataHex</a></li>
</ul>
<ul>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#361164f725dd6cc9bf83d8ac7f5764e8">DESEDE3_GenerateKey</a> </li>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#5f783e7805ff57a8dc176a60f2a74ad4">DESEDE3_Encrypt</a> </li>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#8590d3b81bc80cf3a7bc09b280882fe4">DESEDE3_Decrypt</a></li>
</ul>
<ul>
<li><a class="el" href="_encode_decode_8h.html#b2d9d9d415c9262c4c6e8f2e84deba08">HexEncodeW</a> </li>
<li><a class="el" href="_encode_decode_8h.html#8835c53955fe13340517b571ea77c898">HexEncodeA</a> </li>
<li><a class="el" href="_encode_decode_8h.html#4c6b5c57d7f213756009042b03e5f1fe">HexDecodeW</a> </li>
<li><a class="el" href="_encode_decode_8h.html#d98eb1fe567c9919b1a4dd7aab179444">HexDecodeA</a></li>
</ul>
<ul>
<li><a class="el" href="_access_8h.html#a48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> </li>
<li><a class="el" href="_access_8h.html#e12bd877d5ca30e877d9f77e1c231873">CreateDatabases_Access_Immediate</a> </li>
<li><a class="el" href="_access_8h.html#1c7906db1e47fd8fe99d1c2b8829bff3">CreateDatabases_Access_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_config_data_source_8h.html#8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a></li>
</ul>
<ul>
<li><a class="el" href="_oracle_8h.html#12c024ac82c69e7c48f1068d116c04e5">ConfigDataSource_Oracle</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_d_m_o_8h.html#3fcd7adcea082e215c1beae9f9962d46">SQLDMO_ListAvailableSQLServers</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_o_d_b_c_8h.html#4cdf957c45a4cf45b47a474761840d53">ODBC_Connect</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#50fb6ad47197512a3b8eded25a27dd43">ODBC_Execute</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#5826f597c8a0e9fc5d93303ad329499f">ODBC_GetString</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#29c6b81dec17a66488ccc17a4fce16ed">ODBC_GetScalar</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#ce6a5fede24577094f8bbb7cf778b33a">ODBC_GetXml</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#00dcb85f3c6655222754b19f39547c3a">Execute_ODBC_Immediate</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#aec0601e525d78717f2234a2f5364dff">Execute_ODBC_Deferred</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#6633d451c938e07f0e32e9384e7370ad">DataSource_ODBC_Immediate</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#1aa39c7657189014b2254e9c100c91a7">DataSource_ODBC_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_sql_server_8h.html#4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> </li>
<li><a class="el" href="_sql_server_8h.html#97f1dcd5e4600357df920e077f4f5527">CreateDatabases_SQLServer_Immediate</a> </li>
<li><a class="el" href="_sql_server_8h.html#57f981fc4fcbe36f891c72f18fc71afe">CreateDatabases_SQLServer_Deferred</a> </li>
<li><a class="el" href="_sql_server_8h.html#4aeb7c03cf25810f50ec106286b36262">DataFile_SQLServer_Immediate</a> </li>
<li><a class="el" href="_sql_server_8h.html#1e4f9eb062e0e5dd74f3831d22e17d2c">DataFile_SQLServer_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_java_archive_8h.html#ad79498d7a6c3c77d7b886200e653e92">JavaArchive_Immediate</a> </li>
<li><a class="el" href="_java_archive_8h.html#59d9fd549b8afd8480e815faf748e9ff">JavaArchive_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_msi_binary_8h.html#e1b642e8fa3ad62c069a7a76eb90f688">BinaryWrite</a></li>
</ul>
<ul>
<li><a class="el" href="_string_tools_impl_8h.html#4e624060174da1bf53aea402c2e29d7a">String_Replace</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#d4ee9898935512a00ddd14563a3ad960">String_Trim</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#471c59d73e8b0b14c761111a095d9ce4">Regex_Match</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#b6fb8fe3bc7b834267ba0d47fbf1a6f6">Regex_Replace</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#714aa81bd95b0e3b7ab1efa69dc94324">String_ToLower</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#664d4960da137483572523219aa13386">String_ToUpper</a></li>
</ul>
<ul>
<li><a class="el" href="_compare_version_impl_8h.html#67ba74418295711458a5bb496cdbe5ec">CompareVersions</a> </li>
<li><a class="el" href="_compare_version_impl_8h.html#4abf1c3373921cf0eac8c22cba402e11">CompareVersion</a></li>
</ul>
<ul>
<li><a class="el" href="_registry_impl_8h.html#483e825f596bb21d967fa14ecd885e0c">Registry_CopyBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#00832aabae22a81495806dd5cbb718e8">Registry_MoveBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#fbbc38a478beaae541ce2a2b9613ac01">Registry_DeleteBranch</a> </li>
<li><a class="el" href="_registry_impl_8h.html#f1976dc8c4a89a5bb86fb314d0fa5edc">Registry_CreateKey</a> </li>
<li><a class="el" href="_registry_impl_8h.html#216aa849f6cb28f94515ff85e3b31ffb">Registry_SetStringValue</a> </li>
<li><a class="el" href="_registry_impl_8h.html#b77b3b5db60589aa2fd13761cfa10110">Registry_KeyExists</a> </li>
<li><a class="el" href="_registry_impl_8h.html#3180b3d0ab8f19153230906589aded8e">Win32_RegistryCopy_Immediate</a> </li>
<li><a class="el" href="_registry_impl_8h.html#2f3da12765b849fa4c3fdc2cc4827cef">Win32_RegistryCopy_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_service_impl_8h.html#aafbb294638c5593ebd836081264c086">Service_RenameRegistryEntry</a> </li>
<li><a class="el" href="_service_impl_8h.html#2212a05f4d538d96df60aa96adafcf9c">Service_ChangeBinaryPathName</a> </li>
<li><a class="el" href="_service_impl_8h.html#2377e950e69a1b211dcc101b260052d6">Service_ChangeDisplayName</a> </li>
<li><a class="el" href="_service_impl_8h.html#76b40e316d81dc0121ad768e516c046f">Service_ChangeDescription</a> </li>
<li><a class="el" href="_service_impl_8h.html#cca83f3995fd410b141fc2800bd4ac33">Service_Control</a> </li>
<li><a class="el" href="_service_impl_8h.html#c9310df1e2676388253c5e9650855b00">Service_Delete</a> </li>
<li><a class="el" href="_service_impl_8h.html#c8fad2dd15f1050f7835b35cc7b46768">Service_GetConfig</a></li>
</ul>
<ul>
<li><a class="el" href="_tcp_ip_impl_8h.html#6c9d31616d0f9936bee7dda290dfd8ad">TcpIp_BindSocket</a> </li>
<li><a class="el" href="_tcp_ip_impl_8h.html#6b4f2f192b40705cb0b5fc467637e405">TcpIp_Connect</a> </li>
<li><a class="el" href="_tcp_ip_impl_8h.html#82bbccfbd6d0f1821ff2905929d2665e">TcpIp_ListAddresses</a></li>
</ul>
<ul>
<li><a class="el" href="_template_files_8h.html#a7375f4dfc628bc7d66bb7d4e30613c8">TemplateFiles_Immediate</a> </li>
<li><a class="el" href="_template_files_8h.html#cf7c3272f8c0d893518d22df1f1a9d5e">TemplateFiles_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_win32_impl_8h.html#7445a024ec90b7b90e7eb732a0280c3a">Win32_CopyFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#728eb15b8f81fd20219bddf836d5cf16">Win32_MoveFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#35b67b2ff3f0a754493a9dd57293c60f">Win32_DeleteFile</a> </li>
<li><a class="el" href="_win32_impl_8h.html#39ed888090187e32c404017909c91b0d">Win32_CreateDirectory</a> </li>
<li><a class="el" href="_win32_impl_8h.html#22b8b1b3de0ef5723744ae19a1b37996">Win32_DeleteDirectory</a> </li>
<li><a class="el" href="_win32_impl_8h.html#ad52c963af698b03ea788b45b08b8c45">Win32_CopyFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#5561721da80b4f69019dbd9b3d173dd2">Win32_CopyFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#a21d18c9fce32ca4ae72aad3c2a78747">Win32_MoveFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#f7ac05e032662f45bafe463867cfa8ba">Win32_MoveFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#b13f30444521047c49e8ecb3dac8e1be">Win32_DeleteFiles_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#5e7c7f28c0c5902c2c3dc7b212d9777b">Win32_DeleteFiles_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#332abc91b6940a5bc063b26d5390f5ab">Win32_Execute_Immediate</a> </li>
<li><a class="el" href="_win32_impl_8h.html#ed7655ebfe2a3f578270cc572d93b2e8">Win32_Execute_Deferred</a> </li>
<li><a class="el" href="_win32_impl_8h.html#63573e1c6c575995751234694935a600">Win32_Execute_Rollback</a> </li>
<li><a class="el" href="_win32_impl_8h.html#3d39699b73da42b71278aa0744a2597e">Win32_GetFileSize</a> </li>
<li><a class="el" href="_win32_impl_8h.html#5853230d600dea21d00e5e8a077ee0e2">Win32_FileExists</a> </li>
<li><a class="el" href="_win32_impl_8h.html#31b1ef5f3440f5ebf29f115c2b4726c0">Win32_GetParentDirectory</a></li>
</ul>
<ul>
<li><a class="el" href="_check_credentials_8h.html#1db77a38daed9d05dfaa2bac173ec550">CheckCredentials</a></li>
</ul>
<ul>
<li><a class="el" href="_check_membership_8h.html#5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership</a></li>
</ul>
<ul>
<li><a class="el" href="_check_privilege_8h.html#bcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege</a></li>
</ul>
<ul>
<li><a class="el" href="_local_group_members_8h.html#c79ba3901150bff62bf080c61dccf423">LocalGroupMembers_Immediate</a> </li>
<li><a class="el" href="_local_group_members_8h.html#1c57063f3dba816ef3aefc7e3e203cc6">LocalGroupMembers_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_local_groups_8h.html#fe65790245a2a7d9181f7c2b249614c6">LocalGroups_Immediate</a> </li>
<li><a class="el" href="_local_groups_8h.html#8533b4899218fbe63f4de899be919f9d">LocalGroups_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_local_users_8h.html#bc75063ce23cc28debfd1cf7fd6bd2b7">LocalUsers_Immediate</a> </li>
<li><a class="el" href="_local_users_8h.html#cdb4295dbbe04925c69d0311456eb5a5">LocalUsers_Deferred</a></li>
</ul>
<ul>
<li><a class="el" href="_user_info_8h.html#ba0b3481e2f5612373289a8fd4299f48">GetUserInfo</a> </li>
<li><a class="el" href="_user_info_8h.html#321cd42942938821a466fcdc118cf070">GetUserNameFormatted</a></li>
</ul>
<ul>
<li><a class="el" href="_xml_tools_impl_8h.html#94cf79c4a837bdd95eb18bdcb2f5ae67">Xml_SelectNodeValue</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#db6a9693f99e7e87aa235b7da60504bb">Xml_SelectNodeXml</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#052d2e039529373b3f4ee94f07806692">Xml_SelectNodeAttributeValue</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#649ac48967d7e893f35c52ee8c10129d">Xml_XslTransform</a> </li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
