<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="dsn_exe">DSN Creation Tool </a></h1>DSN.exe exposes functionality of the <a class="el" href="_config_data_source_8h.html#8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a>, <a class="el" href="_access_8h.html#a48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> and <a class="el" href="_sql_server_8h.html#4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> immediate custom actions.<p>
<dl class="user" compact><dt><b>Usage:</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">USAGE:

   dsn  {--system|--user} --driver &lt;driver&gt; [--nologo] [--] [--version]
        [-h] &lt;operation&gt; &lt;name=value&gt; ...


Where:

   --system
     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#04c52365e65d3aff265cd2be43c7e657" title="create a local group">Create</a> a system DSN
         -- OR --
   --user
     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#04c52365e65d3aff265cd2be43c7e657" title="create a local group">Create</a> a user DSN


   --driver
     (required)  Database driver, eg. "SQL Server"

   --nologo
     Suppress <a class="code" href="_d_s_n_8cpp.html#adb38dd0c541b901618e30c674e723ae">logo</a>, raw output only.

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.

   &lt;operation&gt;
     (required)  Operation to perform: "add", "configure" or "remove".

   &lt;name=value&gt;  (accepted multiple times)
     (required)  DSN parameters, eg. Server=localhost
</pre></div><p>
<dl class="user" compact><dt><b>Examples:</b></dt><dd></dd></dl>
Creating a user DSN.<p>
<div class="fragment"><pre class="fragment">$ DSN.exe --user <span class="keyword">add</span> --driver <span class="stringliteral">"SQL Server"</span> DSN=Test Server=localhost <span class="stringliteral">"Description=Test DSN"</span> Database=master Trusted_Connection=yes

DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008

Adding "SQL Server" DSN
 DSN=Test;Server=localhost;Description=Test DSN;Database=master;Trusted_Connection=yes
</pre></div><p>
Deleting the user DSN.<p>
<div class="fragment"><pre class="fragment">$ DSN.exe --user <span class="keyword">remove</span> --driver <span class="stringliteral">"SQL Server"</span> DSN=Test

DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008

Removing "SQL Server" DSN
 DSN=Test
</pre></div> </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
