<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanUnprotect()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#928c4a8770fd343614007e0d06cab5f1">AppSecInc::Crypt::DPAPICryptProvider</a>
<li>CCoInitialize()
: <a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#f2bdf4cc4bb696f4c84f6230752d35e4">AppSecInc::Com::CCoInitialize</a>
<li>ClearError()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#df6f66a093fc3b0694191686c9ad6745">AppSecInc::TcpIp::Sockets::Socket</a>
<li>Close()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#16b253c32ad0a72130a30ece4dedea7e">AppSecInc::LSA::LSAPolicy</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#95e529683ece0184a7cdcb583bed9c45">AppSecInc::Service::ServiceManager</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#cb82757f878793586c16b58c895e4cf7">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#4194d3732d2cf0fb2adef53be584e76b">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#23f29619b4a5b3ff02e2ed1e7392334f">AppSecInc::Msi::MsiHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#42f9c582b8fbfaceb46c738a9f14a935">AppSecInc::Msi::MsiPackage</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a9460daab64baa6b619652a9cbd216f1">AppSecInc::LSA::ProcessToken</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#1ba36bdf0647fcbca2874e271ec2605c">AppSecInc::Service::ServiceInstance</a>
<li>Commit()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#8817334cf8a2940d6df9fbdb9d323063">AppSecInc::Msi::MsiDatabase</a>
<li>comparei()
: <a class="el" href="class_string_utils_impl.html#50973732b7b8d67ec2e140ff5e6eb103">StringUtilsImpl&lt; T &gt;</a>
<li>Connect()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#e178977802372b4a1026996aaca331db">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#d70518f2ad84f3bca498a427e2d74a65">AppSecInc::TcpIp::Sockets::Socket</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#d3b60400dcd120422c6056fab77bb114">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#606be6207820aab83e36f832b6bce1d5">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li>Continue()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#8127738202c785bdf9af617877952801">AppSecInc::Service::ServiceInstance</a>
<li>Control()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#1788e38df56fab84c2ddae4d673c1554">AppSecInc::Service::ServiceInstance</a>
<li>CppUnitTestFunctionExecTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#925e0760ddc1c0dfc860fb29d625d7cc">CppUnitTestFunctionExecTimer</a>
<li>CppUnitTestRunner()
: <a class="el" href="class_cpp_unit_test_runner.html#5f832c0a0b896e6516ef5a9abde40a5b">CppUnitTestRunner</a>
<li>Create()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#f23483a75d4378b19686f93c55d4ad9c">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#e6555183deb2bc887008a6df5843db2a">AppSecInc::Xml::XmlDocument</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#89cbb505c9fdc3916cdcdfb44064379f">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#83333ab3c8265f2bda2fcb46cb33aaab">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#7d35349932d45c6316cc38c4ceb48b35">AppSecInc::Databases::ODBC::ODBCParameter</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#d62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#c0b30e503c7f475962e1a1262e308897">AppSecInc::LSA::Account</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#406a6c676ec0aed3b21491b3f47c1358">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#8268ab1d9c7d4fbd983e5dd18cee92c4">AppSecInc::File::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d2f894fb082c08ede861194ae77f52d4">AppSecInc::LSA::Account</a>
<li>CreateIfNotExists()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#db46ce45f196bd43bc325ece95bb2111">AppSecInc::Databases::ODBC::ODBCDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#607a4806e073e64d8d208464e5d90fe3">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
<li>CreateWithRedirectedOutput()
: <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#f0953fa8327772b3fdf28c925c94ecf3">AppSecInc::File::Process</a>
<li>CryptoPPCryptProvider()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#d6779038afca9d43ca56c44cd3e58d01">AppSecInc::Crypt::CryptoPPCryptProvider</a>
<li>CryptProvider()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#ede88b530090a633e9ddf5f5f919d348">AppSecInc::Crypt::CryptProvider</a>
<li>CWSAStartup()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#b41aa0a2cf725f99c9ffc4a0340be81d">AppSecInc::TcpIp::CWSAStartup</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
