<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Database
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#3d79811c27a778a7fed3356b51b62fe6">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#2e93739018b96b2f04c86eead8b6dfbb">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#eba155f5eaad36cc016638c7602eb3e0">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#47fc4ef079f5fcfb7f73b14c29ecfb98">Wix::Extensions::DataSource::MSSQLDataFile</a>
<li>datasource
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#7fef810e078e2e3cbfe2f1492f0a601d">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a>
<li>DBQ
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#1319ccd44c2a5fba1943714a6bb4ca89">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#fd48843564688084110ba99b699f6fb3">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#ce2f45698cd7e931e0639c449a2651dd">AppSecInc::Wix::Extensions::AccessConnectionInfo</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#2515dbe0595b97e7d75f63c477f82cf7">Wix::Extensions::DataSource::AccessDatabaseConnection</a>
<li>DEFAULT_IPADDRESS
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#269efda69bf1d2b257da7ee392b30168">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>default_major_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#f9f7b5093825e5a8f6de29e94c825a74">AppSecInc::TcpIp::CWSAStartup</a>
<li>default_minor_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#35dd899d84847bb58c291a224a65c5c5">AppSecInc::TcpIp::CWSAStartup</a>
<li>DEFAULT_PORT
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0834ba2d2eb53c5e837014ed87758146">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>default_version
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#dfc2ecd8e2cda895a527e1ead7f4f5eb">AppSecInc::TcpIp::CWSAStartup</a>
<li>DefaultInstanceName
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aeba7bbc8c2097e77caccc3132d44abe">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>DeleteEmptyDirectories
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#492ea6454174e840776b23d09f6d56d5">Wix::Extensions::SystemTools::MoveFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#7e99bdbcbbe2cb5c586b3f05c3e3352f">Wix::Extensions::SystemTools::DeleteFiles</a>
<li>DeleteOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ac2c2cdb3bddf404b02a31d147a689fd">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdcc613ea138af4ba5df154e9513e748">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#d81df6e631e1a0647afb7a1a7adc4596">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#9fc2e734664591a326ecba76d3f970de">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#4dcbbab149eea6b9487b882564401fbb">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#b8dfe567946b2aa13260e9bf3169c015">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#754c413bcbf9a32e2472b0372eb313e4">Wix::Extensions::UserPrivileges::LocalGroup</a>
<li>DeleteOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#e897e111bd740e39c8111cc450f2659b">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#14b9c930654c6fde0853104b4c466e4b">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#fdfb320bc8f8bd766f99f5c244468971">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#62e7888823d90e7257982784c2223a1c">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#dc74b317155e4111a59271024eab8e8d">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#aee80a684f4020118161424123749d29">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#8e98568cd0b6a0163fbe24f1cd4b4ec6">Wix::Extensions::UserPrivileges::LocalUser</a>
<li>Delimiter
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#da475d7151a1f756302c976a90b9dd93">Wix::Extensions::DataSource::ODBCExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#c6846bc01ebbb1672a0aedd0e9190e2f">Wix::Extensions::DataSource::ODBCExecuteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#9c239ce938bc54672210c585e1fbc529">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
<li>dependencies
: <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#18a005be18606806407b2b02a476bd0c">AppSecInc::Service::ServiceConfig</a>
<li>Description
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#4e8e7415670e813593cd276339a7b9bc">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#e07472c78de21b213afab9756a6d7b4f">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#77aef32416f2b3697f3df16298fe6548">Wix::Extensions::UserPrivileges::LocalGroup</a>
<li>desired_access
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#c3e8e1986d3674dbd860c532b3e8fdb7">AppSecInc::Service::ServiceCreateInfo</a>
<li>Directory
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#ae15c8027871bd5f634ee24b3110be3a">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#d4973e72f9d1398b13954648a87ed59e">Wix::Extensions::JavaTools::JavaArchive</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#4b8b0ad2bae01c5e66876b0146743971">Wix::Extensions::JavaTools::JavaArchiveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#cdb20840decbcd2afc6910370682e741">Wix::Extensions::SystemTools::ScheduleExecute</a>
<li>display_name
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#0e4656e73d27f2c28bb4e5d4e4560f88">AppSecInc::Service::ServiceCreateInfo</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#766c80cd8f2bce0b03e0ebe05bb5ba21">AppSecInc::Service::ServiceConfig</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#6235f510fe14f6732a98add18f487664">AppSecInc::Service::ServiceStatusProcess</a>
<li>DisplayName
: <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#06a8966c46ad5dd966372c2e33f1b288">AppSecInc::LSA::Privilege</a>
<li>DPAPI_ENCRYPTED_PREFIX
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#d9433a59e84e4be115bdd41f4f9cfced">AppSecInc::Crypt::DPAPICryptProvider</a>
<li>Driver
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ae66fd3f510d4ac4a41acaadaefbd6d0">Wix::Extensions::DataSource::ODBCDataSource</a>
<li>DropOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#7ca09e3529a5ed6a5eccf71f5ed56d4c">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#aa1c2565870a98c16b6971d28ffbf7f9">Wix::Extensions::DataSource::AccessDatabase</a>
<li>DropOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#ccb2e2d20773f768d6693eaa8cc4a710">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#cb05cee09f3e388c49b61527646001c2">Wix::Extensions::DataSource::MSSQLDatabase</a>
<li>dwPropertyId
: <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#29b4344a18f26b79f9bb2cabe9b74539">AppSecInc::Msi::MsiDatabaseSummaryEntry</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
