<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ODBCBuffer()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af737ec764a740d4d8488bb1845516ea">AppSecInc::Databases::ODBC::ODBCBuffer</a>
<li>ODBCColumn()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#9db3b326c8000847af6b53d6ff8797e3">AppSecInc::Databases::ODBC::ODBCColumn</a>
<li>ODBCConnection()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#b2ee508db01381b07ea8afd505e22489">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li>ODBCConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#094f6a2edb71fdd8569e9ebaa0fd8006">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>
<li>ODBCConnectionStringInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#6c2916e77a1b263372dd56eef2137957">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a>
<li>ODBCDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#7063cee35ebca9fb46f8ed0e5a6099d4">AppSecInc::Databases::ODBC::ODBCDatabase</a>
<li>ODBCHandle()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#95130bde6db45322aa99cc2128673ee7">AppSecInc::Databases::ODBC::ODBCHandle</a>
<li>ODBCParameter()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#388b8298ebb7f63fcea963741eac2ac0">AppSecInc::Databases::ODBC::ODBCParameter</a>
<li>ODBCParameters()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#c86fc95f09e2813689caa337cfd2863c">AppSecInc::Databases::ODBC::ODBCParameters</a>
<li>ODBCRowSet()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#09c96206e96aca729d8b9f59f22366ad">AppSecInc::Databases::ODBC::ODBCRowSet</a>
<li>ODBQCmdEngine()
: <a class="el" href="class_o_d_b_q_cmd_engine.html#62e0b1904dca3bc38d4e36a64ffbccaf">ODBQCmdEngine</a>
<li>Open()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#c9a9243a92cf29b68131ba527a869a7b">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#bf52cb75419798a460494f4589ae41fc">AppSecInc::LSA::LSAPolicy</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#433a3f5f8b7914b9545dd4ac4da409d3">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a994555e866d60eebeb4292bfbcd9450">AppSecInc::LSA::ProcessToken</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#436fb248b67fd86b087991bc73e5c8e9">AppSecInc::Service::ServiceManager</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#fdcc4a29338be70bb706d70439c2cd3c">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#fdfe0babf5d0fd84db05b7d9017ab664">AppSecInc::Msi::MsiPackage</a>
<li>operator &amp;()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#5abda20d48a135686084b2cc2f4fe177">AppSecInc::LSA::LSAUnicodeString</a>
, <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#fd46eea64a56c898c9b725d0c00f8795">AppSecInc::DataSource::SqlHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#10c96a68adc86b5852dc571dc5120aa2">AppSecInc::Msi::MsiHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#4544287d1b95c98de4c7ef2326149df8">AppSecInc::Msi::MsiView</a>
<li>operator MSIHANDLE()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#abbb2809ab6d41f39c15d20c150c0753">AppSecInc::Msi::MsiView</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#19915564e110641b215d3a288c88cf07">AppSecInc::Msi::MsiHandle</a>
<li>operator PSID()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#41918a3edd03830dc2841807a1910e7b">AppSecInc::LSA::Sid</a>
<li>operator SQLHANDLE()
: <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#e13bdf5ed185f5ab1632810502efc7a8">AppSecInc::DataSource::SqlHandle</a>
<li>operator SQLHDBC()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#e0bf474abbda6d42f2738992d213f4f8">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li>operator()()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#95b750dc74ab6f2d3accbd396d3cd4ff">AppSecInc::LSA::LSAUnicodeString</a>
<li>operator-&gt;()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#d13d528e32282c22dd0d1d9a41678139">AppSecInc::Xml::XmlDocument</a>
<li>operator=()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#d4fa4f3d88316f55ed2c62280705e19e">AppSecInc::LSA::Sid</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#35540fe4b3237934e03d5e5c6f4a68dd">AppSecInc::Databases::ODBC::ODBCColumn</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#39537353368935b1e6f029a5c89ed2b7">AppSecInc::LSA::Sid</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#d9a32924b5b7e46bfe63e66ab2aed0cb">AppSecInc::LSA::Account</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#1f6469521625cb0d20a66258fc7d40d9">AppSecInc::Msi::MsiHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#b1f974ae1e314571facf3c17657a2bd3">AppSecInc::Databases::ODBC::ODBCBuffer</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#65b36344b12fffee9e81013084cf98f6">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#c506037bd9da13ba02f335c7268cd8c7">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#29ff2476cc3d227c58a3f2b7990c4109">AppSecInc::LSA::LSAUnicodeString</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a38f776e94e23b999c49deaebeef0ca2">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#be5da7291ff1065a53727179f0e27d9b">AppSecInc::LSA::Sid</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#720b38ff1ef81042d704590f0aef3b59">AppSecInc::LSA::LSAUnicodeString</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#06cc269649d9804082167366c49e590f">AppSecInc::Msi::MsiView</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#7b3cb153fa2149e2f747b1268f11b9d5">AppSecInc::Databases::ODBC::ODBCParameter</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#579e872d8f1f8fa4b88e38faf89a6d7f">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>operator==()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#c241c0da656aeab6c34c64f7a8e8c67f">AppSecInc::LSA::Sid</a>
<li>operator[]()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#f70aa982dff5d9d5ae7967434f64d465">AppSecInc::Databases::ODBC::ODBCParameters</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#f9ae818a584e2d9606dac3ff18483b64">AppSecInc::Databases::ODBC::ODBCRowSet</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#f620ac82e4d5c22a1eb5e535b64840b6">AppSecInc::Databases::ODBC::ODBCParameters</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#d0ac5cb74e54fc66e48e445fbf5df5a3">AppSecInc::Databases::ODBC::ODBCRowSet</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
