<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Id
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#c61bfa5e5f14433b8b7308dbb04948f9">Wix::Extensions::DataSource::ODBCConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#6672e79894fa484fce1fab45fe6637b9">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html#e9e7bdaff04614feb5eddcba006dca71">Wix::Extensions::DataSource::MSSQLDatabaseOption</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#c9bcbf2f9019ab645aa6c0bf9a481fba">Wix::Extensions::DataSource::MSSQLDataFileParameter</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#58d449498073918f4ca299b2e0ec56a1">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#828f5488ca01e51969adef6a52378f98">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#708058d11cc0622793406c5e6208b10e">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#815b9633e465597e988ed5460859bac7">Wix::Extensions::JavaTools::JavaArchive</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#06b12fc32652dea7dc4e32d391441b15">Wix::Extensions::DataSource::AccessDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#3f214d98aa0190045f04d6115d4cc677">Wix::Extensions::JavaTools::JavaArchiveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#e7cfc5b1e653a02235e853a2a9ebca78">Wix::Extensions::SystemTools::CopyFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#383cb28c3d6721e7beb48f8591122f01">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#4e9e4467369b4ca36273436032699505">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#4f7f70371c5fda6c259e4588cb4bdf3c">Wix::Extensions::SystemTools::MoveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#924a366652e1df418be8ecf9b7ae0255">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#24a4f3140871069e436fcb530ffe82b6">Wix::Extensions::DataSource::ODBCExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#bfb573c8bef190af840c9a453825ff88">Wix::Extensions::SystemTools::CompareVersion</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a7a97b3ff7789e96d69cad84ed1f265e">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#d4f31d9bf9192670378b812ba5a5d976">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#f403a240f3dc90961fde40db59b429e5">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#009edd48032a515585f1f364892652da">Wix::Extensions::DataSource::ODBCExecuteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a6d21a9849d138b6b4a69f3743c756bc">Wix::Extensions::SystemTools::ScheduleExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#407240e2346feed87850c36c363e97f8">Wix::Extensions::SystemTools::TemplateFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#5c6bba4917aed00b2a4d40ce23f816ac">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#6acbb89bb4ab7888b650976a5b6df626">Wix::Extensions::SystemTools::TemplateFileProperty</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#71722c3cdcda59644975fb4e8256b872">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#d0a9cde96aba258bcf0126935ac6d093">Wix::Extensions::DataSource::MSSQLDataFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#8b7d592e968309e5147e925a218235df">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#fc82fa79695d569d4da91e0005805b84">Wix::Extensions::SystemTools::MoveFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#f5ce2d4e236388cde9752fac372b3093">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#1becbd19717cd235b9dc395e26d8fcff">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#26edf2f9e3a61c3d729be5a042d04231">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#53e5a73963b3539daf1bd9f1ac83c00c">Wix::Extensions::UserPrivileges::LocalUser</a>
<li>Impersonate()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#54f2c984f768689d0b041015686cc5f3">AppSecInc::LSA::ImpersonatedUser</a>
<li>ImpersonatedUser()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#cbe2ef49feb5d2f3a159cea36f79d808">AppSecInc::LSA::ImpersonatedUser</a>
<li>Import()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#f710724212f832736b3548fd973d8566">AppSecInc::Msi::MsiDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#983e2244fd3ce960a7f12f5624b6b604">AppSecInc::Msi::MsiShim</a>
<li>Initialize()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#3d52bc70d9fb911c8d6bcaa127295ed8">AppSecInc::Crypt::MicrosoftCryptProvider</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#2809e1447c2f7247265aa422c850965a">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li>initialized()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#f4abd951e5f2c9d18775dab8b2bdafde">AppSecInc::TcpIp::CWSAStartup</a>
<li>InsertXml()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#959629940b199d6c1de5e6a06bd4ec0b">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li>InstalledVersion
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#25309ba3cc144fbd8af294a8cb828a80">Wix::Extensions::SystemTools::CompareVersion</a>
<li>Instance
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#7f905014be97f100bfa1f69cb98974a4">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
<li>InstanceName
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#84e6410cd5f6d89b23f9660fcaac4dde">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
<li>InternalClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#1b6dbb2b46e046eeed5aa069ab640bea">AppSecInc::TcpIp::Sockets::Socket</a>
<li>InternalConnect()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#2de1a4af84b7fe3614d06ac63da2ebe1">AppSecInc::TcpIp::Sockets::Socket</a>
<li>InternalCreate()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#86b0950d542413f96d03b86c8606cdda">AppSecInc::TcpIp::Sockets::Socket</a>
<li>InternalIoCtlSocket()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#0dfa29a23ab6fc2284cbf9e8580e4df0">AppSecInc::TcpIp::Sockets::Socket</a>
<li>InternalSetSockOpt()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#e9d9d0624d3afea2e8caf2d21674a1a3">AppSecInc::TcpIp::Sockets::Socket</a>
<li>InternalShutdown()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#3bff87a7b3f359d360cc04e8cb6df4bb">AppSecInc::TcpIp::Sockets::Socket</a>
<li>INVALID_PORT
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#0da0db9b6fe1bfbdf863d0a6c135d622">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>INVALID_SIZE
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a74e39a8f1edf1ed47b51bcf91447006">AppSecInc::Databases::ODBC::ODBCBuffer</a>
<li>IpAddress
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#ec4b0c5af3de7860d93f950a34e541a7">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#29cd987ed0ec105fc2d72ee0ccd7ab82">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
<li>IsBound()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#47e205bf7b37bbb4f2147a3ad2de09db">AppSecInc::Databases::ODBC::ODBCColumn</a>
<li>IsComponentInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2837b0db60e261c17ed8924aee32f6f4">AppSecInc::Msi::MsiInstall</a>
<li>IsComponentReInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#6bf8d02132802553e66a787bb76b5f44">AppSecInc::Msi::MsiInstall</a>
<li>IsComponentUnInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4ee6243c96ff624130dd67e452f6de0b">AppSecInc::Msi::MsiInstall</a>
<li>IsConnected()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#809acb96d4733258c7b4c5a0bf1523a5">AppSecInc::Databases::ODBC::ODBCConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#d3d9ee61040414f6b62a23b7308d3f21">AppSecInc::TcpIp::Sockets::Socket</a>
<li>IsCreated()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7d71a4d5f0857ee3f88cd9c956737e53">AppSecInc::TcpIp::Sockets::Socket</a>
<li>IsImpersonated()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#fecd748fe75ab83de788525cd6029235">AppSecInc::LSA::ImpersonatedUser</a>
<li>IsInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4def6d31eb49335a1acfce97afd804cb">AppSecInc::Msi::MsiInstall</a>
<li>IsLoggedOn()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#26259be25932911256ff4e9f26c3cccc">AppSecInc::LSA::LoggedOnUser</a>
<li>isNumber()
: <a class="el" href="class_string_utils_impl.html#bfebb8ab2811b9660c0c21c374b83550">StringUtilsImpl&lt; T &gt;</a>
<li>IsOpen()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#c52ea3068e17e6a09d7e87c58c0fcb9a">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#d982109b0adf2398fd22cdbbc6863605">AppSecInc::Service::ServiceManager</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#c27f5543b3d3146773b5941edd92a339">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#b5d6d0fc5d79b9d22c5cfe54a133fd75">AppSecInc::Msi::MsiHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#4cb04e98a7482e7fda2029aa08d0d8a1">AppSecInc::LSA::LSAPolicy</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#b368ccd44dc0b8885d8d3972bdd5c597">AppSecInc::LSA::ProcessToken</a>
<li>IsPaused()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#8011a4bc1e20e9abe4d9df9f04eda245">AppSecInc::Service::ServiceInstance</a>
<li>IsRollback()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#5a66db8a185cbd59811e1ab063c11b16">AppSecInc::Msi::MsiInstall</a>
<li>IsStarted()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#82eceef5e5883bdfea072d957921b8a0">AppSecInc::Service::ServiceInstance</a>
<li>IsStopped()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ea59d037a96e0261957088d34bcffbfd">AppSecInc::Service::ServiceInstance</a>
<li>IsUnInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#72d4404b151a1bab7ece026a9bbb81b6">AppSecInc::Msi::MsiInstall</a>
<li>IsValid()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#5eca918c190e212816ce9661be0b687e">AppSecInc::LSA::Sid</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
