<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Save()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#5fc949583bdb1ec6ea513436ef74d3e8">AppSecInc::Databases::Access::AccessDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#f0d2a2c0d5f97fa3a1041da315e3b88e">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#9a729bcdae4a4c163a60e50ff857d59d">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#43763889e45144595bc2f04976942c7e">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li>Select()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#76e925fe0f1915e4a2b26c1dd4962de5">AppSecInc::TcpIp::Sockets::Socket</a>
<li>SelectAttribute()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a255efab73d22b85350b697ebce59888">AppSecInc::Xml::XmlDocument</a>
<li>SelectAttributeBoolValue()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8fdcb505d2f028f7ee66abe8106eefab">AppSecInc::Xml::XmlDocument</a>
<li>SelectAttributeValue()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ee5995f7217fd8abeccb8213b300d6a1">AppSecInc::Xml::XmlDocument</a>
<li>SelectNode()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#0ded1d604616c52925ca3185d7fd63c4">AppSecInc::Xml::XmlDocument</a>
<li>SelectNodeAttributeValue()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8d9ae878d965fe8bbff6decd7cb9536e">AppSecInc::Xml::XmlDocument</a>
<li>SelectNodeBoolValue()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#754db6e3fccf196900fd9afac5093f54">AppSecInc::Xml::XmlDocument</a>
<li>SelectNodes()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#2449102bdb079de1a25f785b967d4197">AppSecInc::Xml::XmlDocument</a>
<li>SelectNodeValue()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#77ed471be5515ec1d1abe6c975da0d4d">AppSecInc::Xml::XmlDocument</a>
<li>SelectNodeXml()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#8eddd2a42181e80a00c399707e27b543">AppSecInc::Xml::XmlDocument</a>
<li>ServiceCreateInfo()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#91c6568863b37a2b6b250bc94949e36a">AppSecInc::Service::ServiceCreateInfo</a>
<li>ServiceInstance()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#109eec083b842fc0f2c3ed911dec2d9f">AppSecInc::Service::ServiceInstance</a>
<li>ServiceManager()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#8e1cf6875c7746d84597b3b9890f82cc">AppSecInc::Service::ServiceManager</a>
<li>Set()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#68765abe2f50ed1eae20549446b621cd">AppSecInc::LSA::Sid</a>
<li>SetActionData()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f059eef1dc9712eae4abbcb2607a43fc">AppSecInc::Msi::MsiInstall</a>
<li>SetAppName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#1e22ef390157445d0fc1a2c57d9bb18e">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetAttribute()
: <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#45c7637f88a335abc8a9ddfbdfc552dc">AppSecInc::Xml::XmlDocument</a>
<li>SetCollate()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#443cf7cea70b99ea143c21bad966dc51">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
<li>SetDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#64d1eb7f3436d2665222edc2af93ccf9">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#2098a57e3bc95cbf87d1d1bc74afcc05">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
<li>SetDBQ()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#f8d96f361241a510a0c64e76e71dee72">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#81e444ae6d6c361de4fa83b6a0129692">AppSecInc::Databases::Access::AccessDatabase</a>
<li>SetEntropy()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#617b1eafe3475f87bcf60b46c3f4bdc5">AppSecInc::Crypt::DPAPICryptProvider</a>
<li>SetFilename()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#daef4320a2eb94f04bf8f226bf46e5f6">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#d2bb699cf420527ca3bb6a06225a9a09">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
<li>SetFQN()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#02a915f60f28820c0f9e9f60dae07d62">AppSecInc::LSA::Account</a>
<li>SetGracefulClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#3eb04bff536a9da0dd07130825688776">AppSecInc::TcpIp::Sockets::Socket</a>
<li>SetGrowthSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#97b7ba1e69d3baac7eeda6b3b55d5953">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li>SetHardClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7699b28d537879c6dd745ac3ef63574a">AppSecInc::TcpIp::Sockets::Socket</a>
<li>SetInstanceName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#2285c9eab23324f0662d632a71c3dfb8">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetIPAddress()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#68911c4f43b3a324a7708419874f74d0">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetMaxSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#c4eb103fd39eea06baca4934e2c7c1de">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li>SetName()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a6d6225b9f68d940a5486a6723629db6">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#0538f789d508b896160bd97255e6d839">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
<li>SetNamedPipeValue()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#8dbac53f45e575b072b07c402893d61c">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetPassword()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a91791ea2e6960758637de62059d47ba">AppSecInc::Databases::Access::AccessConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#f3342f69572d0f77573b34ea02dd3af4">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetPort()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ccc9fbd54467d839619813a9201ce52e">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetProperty()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#f71f860f0630cd1952135a46e2251d61">AppSecInc::Msi::MsiInstall</a>
<li>SetProtocol()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#d091096b0bf88f734186ecac8c7cb65d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetPurpose()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#2a66595c6532880a55130eee8191bbcc">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
<li>SetSchema()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#98cb2325ee71ef396022932536a7a1ef">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
<li>SetSID()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#5efef53d136a7003e4f2cc5201d27fc8">AppSecInc::LSA::Account</a>
<li>SetSize()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#039abd679b185e241c63752b2cc802a1">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li>SetSocketReuse()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#15b69c6c6ad4181ef2bb5693d0dc0642">AppSecInc::TcpIp::Sockets::Socket</a>
<li>SetSummary()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#02407b5503fe9a2b8147f6fcc9776b55">AppSecInc::Msi::MsiDatabase</a>
<li>SetTable()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#056e624d24a6063252cbe826c2a87f22">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
<li>SetTrustedAuth()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ffbb912fafde6c94388914b9f85effab">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li>SetType()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#1e16035ea1aa3cf86eba7275197ddec9">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li>SetUsername()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#90fcd85bd0ec38f474759c9385451ac2">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#fb427426fe8c083b54c3f379c375af14">AppSecInc::Databases::Access::AccessConnectionInfo</a>
<li>Sid()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#1395c2cfebc0e2eca537d59cfa617a03">AppSecInc::LSA::Sid</a>
<li>Socket()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#7c3256c4fc6e2c603df73201049fae5a">AppSecInc::TcpIp::Sockets::Socket</a>
<li>Socket::Connect()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#9362245d87b96d8672393ffad54de3b3">AppSecInc::TcpIp::Sockets::Socket</a>
<li>SqlHandle()
: <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#33fa24c6fa49fd75915be5cce361e1dd">AppSecInc::DataSource::SqlHandle</a>
<li>SQLTypeToString()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#e7694726ac078cbcdff9b51b05c1c2b2">AppSecInc::Databases::ODBC::ODBCBuffer</a>
<li>Start()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#9bfefb66cefac2e36a49934136d5c594">AppSecInc::Service::ServiceInstance</a>
<li>startsWith()
: <a class="el" href="class_string_utils_impl.html#f79c7778d6d9c54dd41a3b39deaf1b4c">StringUtilsImpl&lt; T &gt;</a>
<li>StartTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#d3299d896cd5b9760200677685f8b286">CppUnitTestFunctionExecTimer</a>
<li>Stop()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#989fb0abdf26b5d1d1d06cc4e9fa8b01">AppSecInc::Service::ServiceInstance</a>
<li>StopTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#8fa09e44bc16aeddb91341a8ac9fd4d1">CppUnitTestFunctionExecTimer</a>
<li>StringToSQLType()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#1a09b9d8022aeee2b7975f971d43fe39">AppSecInc::Databases::ODBC::ODBCBuffer</a>
<li>SystemToolsCompiler()
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#961d74b93d69815410c1e2a88c415e18">AppSecInc::Wix::Extensions::SystemToolsCompiler</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
