<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CA_API
: <a class="el" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">CaDeclSpecs.h</a>
<li>CHECK_BOOL
: <a class="el" href="_macros_8h.html#50e0f5041c12a984d8e3a3ae59f59e06">Macros.h</a>
<li>CHECK_HR
: <a class="el" href="_macros_8h.html#affde555f924ea0deaa2cf81b760b963">Macros.h</a>
<li>CHECK_WIN32_BOOL
: <a class="el" href="_macros_8h.html#cc7bb27c04d40ac4f94918cb715f25e7">Macros.h</a>
<li>CHECK_WIN32_DWORD
: <a class="el" href="_macros_8h.html#06f20cbace48b5e465b977df3db6e345">Macros.h</a>
<li>CheckCredentials()
: <a class="el" href="_check_credentials_8cpp.html#1db77a38daed9d05dfaa2bac173ec550">CheckCredentials.cpp</a>
, <a class="el" href="_check_credentials_8h.html#1db77a38daed9d05dfaa2bac173ec550">CheckCredentials.h</a>
<li>CheckIfExists
: <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db0529c36b2ecb545a4c8b0e62eff6ab59bd">Access.cpp</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a740829c36b2ecb545a4c8b0e62eff6ab59bd">SqlServer.cpp</a>
, <a class="el" href="_data_source_compiler_8cs.html#cabfd51ad50d94f427c49465363fc2bf29c36b2ecb545a4c8b0e62eff6ab59bd">DataSourceCompiler.cs</a>
, <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e29c36b2ecb545a4c8b0e62eff6ab59bd">SystemToolsCompiler.cs</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f3184929c36b2ecb545a4c8b0e62eff6ab59bd">UserPrivilegesCompiler.cs</a>
<li>CheckIfMember
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189a4ab0f51137deaf1f60b863eb15f75aac">UserPrivilegesCompiler.cs</a>
<li>CheckMembership()
: <a class="el" href="_check_membership_8cpp.html#5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership.cpp</a>
, <a class="el" href="_check_membership_8h.html#5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership.h</a>
<li>CheckPrivilege()
: <a class="el" href="_check_privilege_8cpp.html#bcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege.cpp</a>
, <a class="el" href="_check_privilege_8h.html#bcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege.h</a>
<li>COM_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_common_2_exception_2_handlers_8h.html#fa12038b07505216e9220286c779e63c">Handlers.h</a>
<li>CompareVersion()
: <a class="el" href="_compare_version_impl_8cpp.html#4abf1c3373921cf0eac8c22cba402e11">CompareVersionImpl.cpp</a>
, <a class="el" href="_compare_version_impl_8h.html#4abf1c3373921cf0eac8c22cba402e11">CompareVersionImpl.h</a>
<li>CompareVersions()
: <a class="el" href="_compare_version_impl_8cpp.html#67ba74418295711458a5bb496cdbe5ec">CompareVersionImpl.cpp</a>
, <a class="el" href="_compare_version_impl_8h.html#67ba74418295711458a5bb496cdbe5ec">CompareVersionImpl.h</a>
<li>ConfigDataSource()
: <a class="el" href="_config_data_source_8cpp.html#8fede49302dbd2acb2e65be7050b2852">ConfigDataSource.cpp</a>
, <a class="el" href="_config_data_source_8h.html#8fede49302dbd2acb2e65be7050b2852">ConfigDataSource.h</a>
<li>ConfigDataSource_Access()
: <a class="el" href="_access_8cpp.html#a48665a3e7c0867dde8026681d79ce08">Access.cpp</a>
, <a class="el" href="_access_8h.html#a48665a3e7c0867dde8026681d79ce08">Access.h</a>
<li>ConfigDataSource_Oracle()
: <a class="el" href="_oracle_8cpp.html#12c024ac82c69e7c48f1068d116c04e5">Oracle.cpp</a>
, <a class="el" href="_oracle_8h.html#12c024ac82c69e7c48f1068d116c04e5">Oracle.h</a>
<li>ConfigDataSource_SQLServer()
: <a class="el" href="_sql_server_8cpp.html#4ff76f0a54b038725d737e06790accac">SqlServer.cpp</a>
, <a class="el" href="_sql_server_8h.html#4ff76f0a54b038725d737e06790accac">SqlServer.h</a>
<li>ContinueOnError
: <a class="el" href="_system_tools_compiler_8cs.html#211ff113c5ed6502e406315dd6ac3f0b56c1b99327adced1f0acf3820c495943">SystemToolsCompiler.cs</a>
, <a class="el" href="_win32_impl_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a0756c1b99327adced1f0acf3820c495943">Win32Impl.cpp</a>
<li>CopyOnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e3abec92777a65b70954b0b047d02309f">SystemToolsCompiler.cs</a>
<li>CopyOnUnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e0269d9552f8d1af2f1d76b61be546ade">SystemToolsCompiler.cs</a>
<li>CopyRecurse
: <a class="el" href="_system_tools_compiler_8cs.html#be8232ef78452b61289b16b3e7317f67949d7d6149103dc8c7e27d758a5bf079">SystemToolsCompiler.cs</a>
<li>CPPUNIT_IGNORE
: <a class="el" href="_cpp_unit_test_ignore_8h.html#ecbb94446d9e91fa674c138b231fd2b0">CppUnitTestIgnore.h</a>
<li>CPPUNIT_TEST_SUITE_REGISTRATION()
: <a class="el" href="_cpp_unit_test_ignore_tests_8cpp.html#9f25adced0a2d5170e52b6853dc731ed">CppUnitTestIgnoreTests.cpp</a>
<li>CreateDatabases_Access_Deferred()
: <a class="el" href="_access_8cpp.html#1c7906db1e47fd8fe99d1c2b8829bff3">Access.cpp</a>
, <a class="el" href="_access_8h.html#1c7906db1e47fd8fe99d1c2b8829bff3">Access.h</a>
<li>CreateDatabases_Access_Immediate()
: <a class="el" href="_access_8h.html#e12bd877d5ca30e877d9f77e1c231873">Access.h</a>
, <a class="el" href="_access_8cpp.html#e12bd877d5ca30e877d9f77e1c231873">Access.cpp</a>
<li>CreateDatabases_SQLServer_Deferred()
: <a class="el" href="_sql_server_8cpp.html#57f981fc4fcbe36f891c72f18fc71afe">SqlServer.cpp</a>
, <a class="el" href="_sql_server_8h.html#57f981fc4fcbe36f891c72f18fc71afe">SqlServer.h</a>
<li>CreateDatabases_SQLServer_Immediate()
: <a class="el" href="_sql_server_8cpp.html#97f1dcd5e4600357df920e077f4f5527">SqlServer.cpp</a>
, <a class="el" href="_sql_server_8h.html#97f1dcd5e4600357df920e077f4f5527">SqlServer.h</a>
<li>CreateOnInstall
: <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f31849f7c293706f7077b777af356d4c8caa20">UserPrivilegesCompiler.cs</a>
, <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bdf7c293706f7077b777af356d4c8caa20">DataSourceCompiler.cs</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a7408f7c293706f7077b777af356d4c8caa20">SqlServer.cpp</a>
, <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db05f7c293706f7077b777af356d4c8caa20">Access.cpp</a>
<li>CreateOnUnInstall
: <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a74083add5c2d89b0960980f54b72978ebb94">SqlServer.cpp</a>
, <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bd3add5c2d89b0960980f54b72978ebb94">DataSourceCompiler.cs</a>
, <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db053add5c2d89b0960980f54b72978ebb94">Access.cpp</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f318493add5c2d89b0960980f54b72978ebb94">UserPrivilegesCompiler.cs</a>
<li>CryptProtectDataHex()
: <a class="el" href="_crypt_protect_data_hex_8cpp.html#18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex.cpp</a>
, <a class="el" href="_crypt_protect_data_hex_8h.html#18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex.h</a>
<li>CryptUnprotectDataHex()
: <a class="el" href="_crypt_protect_data_hex_8h.html#8d30e6e5da612ac847e64ba85fb65434">CryptProtectDataHex.h</a>
, <a class="el" href="_crypt_protect_data_hex_8cpp.html#8d30e6e5da612ac847e64ba85fb65434">CryptProtectDataHex.cpp</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
