<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddOnInstall
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189add4bbd34aca9783033918857c6d99b61">UserPrivilegesCompiler.cs</a>
<li>AddOnUnInstall
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189afe49beee30a0175ddc7baf80bc4af5cf">UserPrivilegesCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckIfExists
: <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db0529c36b2ecb545a4c8b0e62eff6ab59bd">Access.cpp</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a740829c36b2ecb545a4c8b0e62eff6ab59bd">SqlServer.cpp</a>
, <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e29c36b2ecb545a4c8b0e62eff6ab59bd">SystemToolsCompiler.cs</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f3184929c36b2ecb545a4c8b0e62eff6ab59bd">UserPrivilegesCompiler.cs</a>
, <a class="el" href="_data_source_compiler_8cs.html#cabfd51ad50d94f427c49465363fc2bf29c36b2ecb545a4c8b0e62eff6ab59bd">DataSourceCompiler.cs</a>
<li>CheckIfMember
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189a4ab0f51137deaf1f60b863eb15f75aac">UserPrivilegesCompiler.cs</a>
<li>ContinueOnError
: <a class="el" href="_system_tools_compiler_8cs.html#211ff113c5ed6502e406315dd6ac3f0b56c1b99327adced1f0acf3820c495943">SystemToolsCompiler.cs</a>
, <a class="el" href="_win32_impl_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a0756c1b99327adced1f0acf3820c495943">Win32Impl.cpp</a>
<li>CopyOnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e3abec92777a65b70954b0b047d02309f">SystemToolsCompiler.cs</a>
<li>CopyOnUnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e0269d9552f8d1af2f1d76b61be546ade">SystemToolsCompiler.cs</a>
<li>CopyRecurse
: <a class="el" href="_system_tools_compiler_8cs.html#be8232ef78452b61289b16b3e7317f67949d7d6149103dc8c7e27d758a5bf079">SystemToolsCompiler.cs</a>
<li>CreateOnInstall
: <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bdf7c293706f7077b777af356d4c8caa20">DataSourceCompiler.cs</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a7408f7c293706f7077b777af356d4c8caa20">SqlServer.cpp</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f31849f7c293706f7077b777af356d4c8caa20">UserPrivilegesCompiler.cs</a>
, <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db05f7c293706f7077b777af356d4c8caa20">Access.cpp</a>
<li>CreateOnUnInstall
: <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db053add5c2d89b0960980f54b72978ebb94">Access.cpp</a>
, <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bd3add5c2d89b0960980f54b72978ebb94">DataSourceCompiler.cs</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f318493add5c2d89b0960980f54b72978ebb94">UserPrivilegesCompiler.cs</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a74083add5c2d89b0960980f54b72978ebb94">SqlServer.cpp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeleteEmptyDirectories
: <a class="el" href="_system_tools_compiler_8cs.html#bd750cac502f4bd2062f8af928996e13fe5ba7329d4ef141332f39c9c3288301">SystemToolsCompiler.cs</a>
<li>DeleteOnInstall
: <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bd527b8ea02dbb0d0626e51819398cb577">DataSourceCompiler.cs</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f31849527b8ea02dbb0d0626e51819398cb577">UserPrivilegesCompiler.cs</a>
, <a class="el" href="_system_tools_compiler_8cs.html#bd750cac502f4bd2062f8af928996e13527b8ea02dbb0d0626e51819398cb577">SystemToolsCompiler.cs</a>
<li>DeleteOnUnInstall
: <a class="el" href="_data_source_compiler_8cs.html#ce5cf749883d4f335673e5200555a6bd10715094f334a70aefe3da9d53f1a226">DataSourceCompiler.cs</a>
, <a class="el" href="_system_tools_compiler_8cs.html#bd750cac502f4bd2062f8af928996e1310715094f334a70aefe3da9d53f1a226">SystemToolsCompiler.cs</a>
, <a class="el" href="_user_privileges_compiler_8cs.html#88c61729bf0c9d1bb27d2e2be7f3184910715094f334a70aefe3da9d53f1a226">UserPrivilegesCompiler.cs</a>
<li>DeleteRecurse
: <a class="el" href="_system_tools_compiler_8cs.html#bd750cac502f4bd2062f8af928996e1345c52f87d03d58f493738ffddf1fa8dc">SystemToolsCompiler.cs</a>
<li>DropOnInstall
: <a class="el" href="_data_source_compiler_8cs.html#cabfd51ad50d94f427c49465363fc2bf5657a87134615f414ba5e400c2eb518f">DataSourceCompiler.cs</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a74085657a87134615f414ba5e400c2eb518f">SqlServer.cpp</a>
, <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db055657a87134615f414ba5e400c2eb518f">Access.cpp</a>
<li>DropOnUnInstall
: <a class="el" href="_data_source_compiler_8cs.html#cabfd51ad50d94f427c49465363fc2bfe5170dd37e39dad30804bd13ca5a77ad">DataSourceCompiler.cs</a>
, <a class="el" href="_sql_server_8cpp.html#b2a7984c781732ae9892d362aa1a7408e5170dd37e39dad30804bd13ca5a77ad">SqlServer.cpp</a>
, <a class="el" href="_access_8cpp.html#4e58e5737cb4d714b643b2ce2df7db05e5170dd37e39dad30804bd13ca5a77ad">Access.cpp</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EvaluateProperties
: <a class="el" href="_data_source_compiler_8cs.html#6168407e089d66c5e010a933c8aef4603a3605fea03c8bdf756eea4adaa0b813">DataSourceCompiler.cs</a>
<li>ExecuteOnInstall
: <a class="el" href="_template_files_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a07812b5ef2fba293dd6164259f2bcb323c">TemplateFiles.cpp</a>
, <a class="el" href="_data_source_compiler_8cs.html#6168407e089d66c5e010a933c8aef460812b5ef2fba293dd6164259f2bcb323c">DataSourceCompiler.cs</a>
, <a class="el" href="_system_tools_compiler_8cs.html#6dcb5cf1ebf1685fdaf667fed72212db812b5ef2fba293dd6164259f2bcb323c">SystemToolsCompiler.cs</a>
, <a class="el" href="_win32_impl_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a07812b5ef2fba293dd6164259f2bcb323c">Win32Impl.cpp</a>
<li>ExecuteOnReInstall
: <a class="el" href="_data_source_compiler_8cs.html#6168407e089d66c5e010a933c8aef460c8712376f02569234e0fe868df070203">DataSourceCompiler.cs</a>
<li>ExecuteOnRollback
: <a class="el" href="_system_tools_compiler_8cs.html#211ff113c5ed6502e406315dd6ac3f0b7f0ee56d5820b222c87177e50fe396f6">SystemToolsCompiler.cs</a>
<li>ExecuteOnUnInstall
: <a class="el" href="_data_source_compiler_8cs.html#6168407e089d66c5e010a933c8aef460a3a746a55f3c573cae8b575b3f5a5044">DataSourceCompiler.cs</a>
, <a class="el" href="_system_tools_compiler_8cs.html#6dcb5cf1ebf1685fdaf667fed72212dba3a746a55f3c573cae8b575b3f5a5044">SystemToolsCompiler.cs</a>
, <a class="el" href="_template_files_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a07a3a746a55f3c573cae8b575b3f5a5044">TemplateFiles.cpp</a>
, <a class="el" href="_win32_impl_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a07a3a746a55f3c573cae8b575b3f5a5044">Win32Impl.cpp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MoveDeleteEmptyDirectories
: <a class="el" href="_system_tools_compiler_8cs.html#928fd962dbc043fa146cd18ebddc06476762637afacffe187196788522d24db3">SystemToolsCompiler.cs</a>
<li>MoveOnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#928fd962dbc043fa146cd18ebddc06479786adfe580049f0baa61f69193c1e28">SystemToolsCompiler.cs</a>
<li>MoveOnUnInstall
: <a class="el" href="_system_tools_compiler_8cs.html#928fd962dbc043fa146cd18ebddc0647929500afcfc0227a84adcdb3a75fa05e">SystemToolsCompiler.cs</a>
<li>MoveRecurse
: <a class="el" href="_system_tools_compiler_8cs.html#928fd962dbc043fa146cd18ebddc064736788ca7525339a2152bdb4be81015ca">SystemToolsCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Overwrite
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e88e35e5f8c9c2784b8146dd227c78404">SystemToolsCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RemoveOnInstall
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189a9e5f32d8a702c5c3fd5ce7facb7f2f90">UserPrivilegesCompiler.cs</a>
<li>RemoveOnUnInstall
: <a class="el" href="_user_privileges_compiler_8cs.html#8476b791b026ec07f45be7a1feac189a4df90b5c3468664e74f6b3437d7471eb">UserPrivilegesCompiler.cs</a>
<li>RemoveSource
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e4e20bb1dd30ed74657759d49df0d4886">SystemToolsCompiler.cs</a>
<li>RestoreOnRollback
: <a class="el" href="_system_tools_compiler_8cs.html#569592dfc6aa03ba7c73f799f717f88e22986b6aa0d146a5bb198a4cdb17cc7c">SystemToolsCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScheduleIndependently
: <a class="el" href="_win32_impl_8cpp.html#c80d223a1e32cfc6e6fdf1987c948a0799a3c75a8573a209c7a043ae1a32053e">Win32Impl.cpp</a>
, <a class="el" href="_system_tools_compiler_8cs.html#211ff113c5ed6502e406315dd6ac3f0b99a3c75a8573a209c7a043ae1a32053e">SystemToolsCompiler.cs</a>
<li>System
: <a class="el" href="_data_source_compiler_8cs.html#3ee04ea957429d06cd95a15d19470596acd40056f9fbe11dadadeba269eb2034">DataSourceCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>User
: <a class="el" href="_data_source_compiler_8cs.html#3ee04ea957429d06cd95a15d19470596e168fb880dc0042ac28438e1875e41d3">DataSourceCompiler.cs</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIN32COPYFILE_OVERWRITEERROR
: <a class="el" href="_win32_impl_8h.html#ab3e964c4817c8e0ebc4bed5ce76efbaf5f436fcee729bb00a777a9377d9cfc9">Win32Impl.h</a>
<li>WIN32COPYFILE_OVERWRITENO
: <a class="el" href="_win32_impl_8h.html#ab3e964c4817c8e0ebc4bed5ce76efba61997917cfb67a0dda30043bbc2d4a11">Win32Impl.h</a>
<li>WIN32COPYFILE_OVERWRITEYES
: <a class="el" href="_win32_impl_8h.html#ab3e964c4817c8e0ebc4bed5ce76efba84f6f9c2505e0f56e28ddc3ad379ae06">Win32Impl.h</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
