<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_WIN32_WINNT
: <a class="el" href="_global_8h.html#c50762666aa00bd3a4308158510f1748">Global.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BINARY_VERSION
: <a class="el" href="_version_2_version_8h.html#366b058b811dc0c43ea139b606259a83">Version.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CA_API
: <a class="el" href="_ca_decl_specs_8h.html#ff4b526ced58189f5c2252e52bdd57c6">CaDeclSpecs.h</a>
<li>CHECK_BOOL
: <a class="el" href="_macros_8h.html#50e0f5041c12a984d8e3a3ae59f59e06">Macros.h</a>
<li>CHECK_HR
: <a class="el" href="_macros_8h.html#affde555f924ea0deaa2cf81b760b963">Macros.h</a>
<li>CHECK_WIN32_BOOL
: <a class="el" href="_macros_8h.html#cc7bb27c04d40ac4f94918cb715f25e7">Macros.h</a>
<li>CHECK_WIN32_DWORD
: <a class="el" href="_macros_8h.html#06f20cbace48b5e465b977df3db6e345">Macros.h</a>
<li>COM_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_common_2_exception_2_handlers_8h.html#fa12038b07505216e9220286c779e63c">Handlers.h</a>
<li>CPPUNIT_IGNORE
: <a class="el" href="_cpp_unit_test_ignore_8h.html#ecbb94446d9e91fa674c138b231fd2b0">CppUnitTestIgnore.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ELLIPSIS_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_common_2_exception_2_handlers_8h.html#0aa40f16c711a5003b68697bde11a1c6">Handlers.h</a>
<li>EXCEPTION_HANDLER_EPILOG
: <a class="el" href="_common_2_exception_2_handlers_8h.html#29bad78defb36f60a478da6f347ada56">Handlers.h</a>
<li>EXCEPTION_HANDLER_PROLOG
: <a class="el" href="_common_2_exception_2_handlers_8h.html#c499cf7a10799095b9dfce83a7f1a5a3">Handlers.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MSI_COM_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_framework_2_msi_2_handlers_8h.html#d9a72efd22ffadc287b2e2a8879e2111">Handlers.h</a>
<li>MSI_ELLIPSIS_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_framework_2_msi_2_handlers_8h.html#b4242cfaadf9d5bc6719c55bb0217228">Handlers.h</a>
<li>MSI_EXCEPTION_HANDLER_EPILOG
: <a class="el" href="_framework_2_msi_2_handlers_8h.html#bfa56dea37021baaac409b099a299cb0">Handlers.h</a>
<li>MSI_EXCEPTION_HANDLER_PROLOG
: <a class="el" href="_framework_2_msi_2_handlers_8h.html#93f34330f5667106bbaf3f7050aa52bf">Handlers.h</a>
<li>MSI_STD_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_framework_2_msi_2_handlers_8h.html#db5544837f29f8140d56d6001a7d6bea">Handlers.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SECURITY_WIN32
: <a class="el" href="_l_s_a_8h.html#1859fb1234511b94993fe8566eba866b">LSA.h</a>
<li>SERVICE_CONTROL_START
: <a class="el" href="_service_instance_8h.html#72f2da7225e346b5220f715dd21853a2">ServiceInstance.h</a>
<li>STD_EXCEPTION_HANDLER_BLOCK
: <a class="el" href="_common_2_exception_2_handlers_8h.html#c77476621c8f29517009d8f062d56e2c">Handlers.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THROW
: <a class="el" href="_macros_8h.html#e75a60c35dc420f1c47f4949508f8fdd">Macros.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERSION_BUILD
: <a class="el" href="_version_2_version_8h.html#88c2f137526b274b84cf311aa8c68f3a">Version.h</a>
<li>VERSION_COMPANYNAME_VALUE
: <a class="el" href="_version_2_version_8h.html#f5886bc8517a9318f1cf211013f542a3">Version.h</a>
<li>VERSION_FILEVERSION
: <a class="el" href="_version_2_version_8h.html#48c408c245a8f6fd985cfcbf4db42a07">Version.h</a>
<li>VERSION_FILEVERSION_VALUE
: <a class="el" href="_version_2_version_8h.html#fc2161b3ca57a802ebdcd2a35a3ea5f2">Version.h</a>
<li>VERSION_LEGALCOPYRIGHT_VALUE
: <a class="el" href="_version_2_version_8h.html#228f0a4d2c7703925b6a0ba91e6e8432">Version.h</a>
<li>VERSION_LEGALTRADEMARK_VALUE
: <a class="el" href="_version_2_version_8h.html#b77ad0a1d7f3463addb136448bb566bb">Version.h</a>
<li>VERSION_MAJOR
: <a class="el" href="_version_2_version_8h.html#1a53b724b6de666faa8a9e0d06d1055f">Version.h</a>
<li>VERSION_MINOR
: <a class="el" href="_version_2_version_8h.html#e0cb52afb79b185b1bf82c7e235f682b">Version.h</a>
<li>VERSION_PRODUCTNAME_VALUE
: <a class="el" href="_version_2_version_8h.html#5cf9a02a6f09e3dedf2a5c332a34f8b6">Version.h</a>
<li>VERSION_PRODUCTVERSION
: <a class="el" href="_version_2_version_8h.html#bde8cf9868f232ca10e102d6b1376c66">Version.h</a>
<li>VERSION_PRODUCTVERSION_VALUE
: <a class="el" href="_version_2_version_8h.html#b89439da9a77ae19038f1dbfb70fdedb">Version.h</a>
<li>VERSION_REVISION
: <a class="el" href="_version_2_version_8h.html#33a65555d48ca9380ac4a16a52b37277">Version.h</a>
<li>VERSION_VALUE
: <a class="el" href="_version_2_version_8h.html#29c4c8f7791cc647862c3517000eb062">Version.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_global_8h.html#c7bef5d85e3dcd73eef56ad39ffc84a9">Global.h</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
