<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Service_ChangeBinaryPathName()
: <a class="el" href="_service_impl_8cpp.html#2212a05f4d538d96df60aa96adafcf9c">ServiceImpl.cpp</a>
, <a class="el" href="_service_impl_8h.html#2212a05f4d538d96df60aa96adafcf9c">ServiceImpl.h</a>
<li>Service_ChangeDescription()
: <a class="el" href="_service_impl_8h.html#76b40e316d81dc0121ad768e516c046f">ServiceImpl.h</a>
, <a class="el" href="_service_impl_8cpp.html#76b40e316d81dc0121ad768e516c046f">ServiceImpl.cpp</a>
<li>Service_ChangeDisplayName()
: <a class="el" href="_service_impl_8cpp.html#2377e950e69a1b211dcc101b260052d6">ServiceImpl.cpp</a>
, <a class="el" href="_service_impl_8h.html#2377e950e69a1b211dcc101b260052d6">ServiceImpl.h</a>
<li>Service_Control()
: <a class="el" href="_service_impl_8h.html#cca83f3995fd410b141fc2800bd4ac33">ServiceImpl.h</a>
, <a class="el" href="_service_impl_8cpp.html#cca83f3995fd410b141fc2800bd4ac33">ServiceImpl.cpp</a>
<li>Service_Delete()
: <a class="el" href="_service_impl_8cpp.html#c9310df1e2676388253c5e9650855b00">ServiceImpl.cpp</a>
, <a class="el" href="_service_impl_8h.html#c9310df1e2676388253c5e9650855b00">ServiceImpl.h</a>
<li>Service_GetConfig()
: <a class="el" href="_service_impl_8cpp.html#c8fad2dd15f1050f7835b35cc7b46768">ServiceImpl.cpp</a>
, <a class="el" href="_service_impl_8h.html#c8fad2dd15f1050f7835b35cc7b46768">ServiceImpl.h</a>
<li>Service_RenameRegistryEntry()
: <a class="el" href="_service_impl_8cpp.html#aafbb294638c5593ebd836081264c086">ServiceImpl.cpp</a>
, <a class="el" href="_service_impl_8h.html#aafbb294638c5593ebd836081264c086">ServiceImpl.h</a>
<li>SQLDMO_ListAvailableSQLServers()
: <a class="el" href="_sql_d_m_o_8cpp.html#3fcd7adcea082e215c1beae9f9962d46">SqlDMO.cpp</a>
, <a class="el" href="_sql_d_m_o_8h.html#3fcd7adcea082e215c1beae9f9962d46">SqlDMO.h</a>
<li>String_Replace()
: <a class="el" href="_string_tools_impl_8cpp.html#4e624060174da1bf53aea402c2e29d7a">StringToolsImpl.cpp</a>
, <a class="el" href="_string_tools_impl_8h.html#4e624060174da1bf53aea402c2e29d7a">StringToolsImpl.h</a>
<li>String_ToLower()
: <a class="el" href="_string_tools_impl_8cpp.html#714aa81bd95b0e3b7ab1efa69dc94324">StringToolsImpl.cpp</a>
, <a class="el" href="_string_tools_impl_8h.html#714aa81bd95b0e3b7ab1efa69dc94324">StringToolsImpl.h</a>
<li>String_ToUpper()
: <a class="el" href="_string_tools_impl_8cpp.html#664d4960da137483572523219aa13386">StringToolsImpl.cpp</a>
, <a class="el" href="_string_tools_impl_8h.html#664d4960da137483572523219aa13386">StringToolsImpl.h</a>
<li>String_Trim()
: <a class="el" href="_string_tools_impl_8h.html#d4ee9898935512a00ddd14563a3ad960">StringToolsImpl.h</a>
, <a class="el" href="_string_tools_impl_8cpp.html#d4ee9898935512a00ddd14563a3ad960">StringToolsImpl.cpp</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
