<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html">AppSecInc::Wix::Extensions::AccessConnectionInfo</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">Wix::Extensions::DataSource::AccessDatabase</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html">Wix::Extensions::DataSource::AccessDatabaseConnection</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">Wix::Extensions::DataSource::AccessDataSource</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a>
<li><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">AppSecInc::Com::CCoInitialize</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html">AppSecInc::Wix::Extensions::CommonUiExtension</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">Wix::Extensions::SystemTools::CompareVersion</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html">Wix::Extensions::SystemTools::CopyFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html">Wix::Extensions::SystemTools::CopyFiles</a>
<li><a class="el" href="class_cpp_unit_test_function_exec_timer.html">CppUnitTestFunctionExecTimer</a>
<li><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html">AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest</a>
<li><a class="el" href="class_cpp_unit_test_runner.html">CppUnitTestRunner</a>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html">AppSecInc::Crypt::CryptoPPImpl</a>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">AppSecInc::Crypt::CryptProvider</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html">AppSecInc::Crypt::CryptoPPCryptProvider</a>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">AppSecInc::Crypt::DPAPICryptProvider</a>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html">Wix::Extensions::SystemTools::DeleteFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html">Wix::Extensions::SystemTools::DeleteFiles</a>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">AppSecInc::Crypt::DPAPIImpl</a>
<li><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a>
<li><a class="el" href="class_d_s_n_cmd_engine.html">DSNCmdEngine</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Wix::Extensions::SystemTools::Execute</a>
<li><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryDWORD</a>
<li><a class="el" href="struct_flag_map_entry_h_k_e_y.html">FlagMapEntryHKEY</a>
<li><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">AppSecInc::Msi::Flags::FlagMapEntryUINT</a>
<li><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>
<li><a class="el" href="class_formatter_impl.html">FormatterImpl&lt; T &gt;</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">Wix::Extensions::JavaTools::JavaArchive</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">Wix::Extensions::JavaTools::JavaArchiveFile</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html">AppSecInc::Wix::Extensions::JavaToolsCompiler</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html">AppSecInc::Wix::Extensions::JavaToolsExtension</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">AppSecInc::LSA::LSAUnicodeString</a>
<li><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html">Wix::Extensions::SystemTools::MoveFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html">Wix::Extensions::SystemTools::MoveFiles</a>
<li><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">AppSecInc::Msi::MsiPackage</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">AppSecInc::Msi::MsiShim</a>
</ul>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">Wix::Extensions::DataSource::MSSQLDatabase</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html">Wix::Extensions::DataSource::MSSQLDatabaseOption</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">Wix::Extensions::DataSource::MSSQLDataFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html">Wix::Extensions::DataSource::MSSQLDataFileParameter</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a>
<li><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">AppSecInc::Net::DirectoryServices::NetJoinStatus</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">AppSecInc::Databases::ODBC::ODBCColumn</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">AppSecInc::Databases::ODBC::ODBCParameter</a>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html">Wix::Extensions::DataSource::ODBCConnection</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a>
</ul>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a>
<ul>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</ul>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">Wix::Extensions::DataSource::ODBCDataSource</a>
<li><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a>
<li><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">AppSecInc::Databases::ODBC::ODBCError</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">Wix::Extensions::DataSource::ODBCExecute</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">Wix::Extensions::DataSource::ODBCExecuteFile</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">AppSecInc::Databases::ODBC::ODBCHandle</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">AppSecInc::Databases::ODBC::ODBCParameters</a>
<li><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">AppSecInc::Databases::ODBC::ODBCRowSet</a>
<li><a class="el" href="class_o_d_b_q_cmd_engine.html">ODBQCmdEngine</a>
<li><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a>
<li><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html">AppSecInc::File::Process</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">Wix::Extensions::SystemTools::ScheduleExecute</a>
<li><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a>
<li><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a>
<li><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a>
<li><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a>
<li><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">AppSecInc::Service::ServiceStatusProcess</a>
<li><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a>
<li><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a>
<li><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a>
<li><a class="el" href="struct_s_q_l_type_to_string_entry.html">SQLTypeToStringEntry</a>
<li><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">AppSecInc::Wix::Extensions::SystemToolsCompiler</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html">AppSecInc::Wix::Extensions::SystemToolsExtension</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">Wix::Extensions::SystemTools::TemplateFile</a>
<li><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">Wix::Extensions::SystemTools::TemplateFileProperty</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html">AppSecInc::Wix::Extensions::UserPrivilegesCompiler</a>
<li><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a>
<li><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
