<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="impersonate">Impersonation in Immediate Custom Actions </a></h1>Several immediate custom actions support impersonation. A user context may be impersonated before the custom action is executed. Impersonation will happen if the following properties are set.<p>
<ul>
<li><b>IMPERSONATE_USERNAME:</b> username to impersonate (may include domain name, domainname\username or username) </li>
<li><b>IMPERSONATE_PASSWORD:</b> password </li>
<li><b>IMPERSONATE_LOGON_TYPE:</b> impersonate logon type, default is LOGON32_LOGON_INTERACTIVE </li>
<li><b>IMPERSONATE_LOGON_PROVIDER:</b> impersonate logon provider, default is LOGON32_PROVIDER_DEFAULT</li>
</ul>
Impersonation performs a logon and calls the impersonate API. Once the custom action has completed, with or without error, the context is reverted. If impersonation fails, the CA_ERROR property is set.<p>
For a list of valid logon types and logon providers, refer to <a href="http://msdn.microsoft.com/en-us/library/aa378184(VS.85)">http://msdn.microsoft.com/en-us/library/aa378184(VS.85)</a>.aspx </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
