<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc. MSI Extensions</h1>
<p>
<h3 align="center">1.1.7266.0 </h3><h2><a class="anchor" name="mainpage_intro">
AppSecInc. MSI Extensions</a></h2>
<ul>
<li><a class="el" href="license.html">License</a> </li>
<li><a class="el" href="thirdparty_licenses.html">Thirdparty Licenses</a></li>
</ul>
<h3><a class="anchor" name="dev_deployment_wixextensions">
Wix Extensions</a></h3>
<ul>
<li><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">Wix::Extensions::SystemTools</a> </li>
<li><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> </li>
<li><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">Wix::Extensions::DataSource</a> </li>
<li><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> </li>
<li><a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">Wix::Extensions::CommonUi</a></li>
</ul>
<h3><a class="anchor" name="dev_misc">
Misc</a></h3>
<ul>
<li><a class="el" href="impersonate.html">Impersonation in Immediate Custom Actions</a> </li>
<li><a class="el" href="customactions.html">All Custom Actions</a></li>
</ul>
<h3><a class="anchor" name="dev_tools">
Tools</a></h3>
<ul>
<li><a class="el" href="dsn_exe.html">DSN Creation Tool</a> </li>
<li><a class="el" href="odbq_exe.html">ODBQ Execution Tool</a></li>
</ul>
<h3><a class="anchor" name="dev_ca_immediate">
Immediate Custom Actions</a></h3>
<dl class="user" compact><dt><b>System (SystemTools.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_win32_impl_8h.html#7445a024ec90b7b90e7eb732a0280c3a">Win32_CopyFile</a>, <a class="el" href="_win32_impl_8h.html#728eb15b8f81fd20219bddf836d5cf16">Win32_MoveFile</a>, <a class="el" href="_win32_impl_8h.html#35b67b2ff3f0a754493a9dd57293c60f">Win32_DeleteFile</a>, <a class="el" href="_win32_impl_8h.html#3d39699b73da42b71278aa0744a2597e">Win32_GetFileSize</a>, <a class="el" href="_win32_impl_8h.html#5853230d600dea21d00e5e8a077ee0e2">Win32_FileExists</a> </li>
<li><a class="el" href="_win32_impl_8h.html#39ed888090187e32c404017909c91b0d">Win32_CreateDirectory</a>, <a class="el" href="_win32_impl_8h.html#22b8b1b3de0ef5723744ae19a1b37996">Win32_DeleteDirectory</a> </li>
<li><a class="el" href="_compare_version_impl_8h.html#4abf1c3373921cf0eac8c22cba402e11">CompareVersion</a> </li>
<li><a class="el" href="_service_impl_8h.html#cca83f3995fd410b141fc2800bd4ac33">Service_Control</a>, <a class="el" href="_service_impl_8h.html#c9310df1e2676388253c5e9650855b00">Service_Delete</a>, <a class="el" href="_service_impl_8h.html#aafbb294638c5593ebd836081264c086">Service_RenameRegistryEntry</a>, <a class="el" href="_service_impl_8h.html#2212a05f4d538d96df60aa96adafcf9c">Service_ChangeBinaryPathName</a>, <a class="el" href="_service_impl_8h.html#2377e950e69a1b211dcc101b260052d6">Service_ChangeDisplayName</a>, <a class="el" href="_service_impl_8h.html#76b40e316d81dc0121ad768e516c046f">Service_ChangeDescription</a> </li>
<li><a class="el" href="_registry_impl_8h.html#483e825f596bb21d967fa14ecd885e0c">Registry_CopyBranch</a>, <a class="el" href="_registry_impl_8h.html#fbbc38a478beaae541ce2a2b9613ac01">Registry_DeleteBranch</a>, <a class="el" href="_registry_impl_8h.html#00832aabae22a81495806dd5cbb718e8">Registry_MoveBranch</a></li>
</ul>
<dl class="user" compact><dt><b>Strings (StringTools.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_string_tools_impl_8h.html#4e624060174da1bf53aea402c2e29d7a">String_Replace</a>, <a class="el" href="_string_tools_impl_8h.html#d4ee9898935512a00ddd14563a3ad960">String_Trim</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#471c59d73e8b0b14c761111a095d9ce4">Regex_Match</a>, <a class="el" href="_string_tools_impl_8h.html#b6fb8fe3bc7b834267ba0d47fbf1a6f6">Regex_Replace</a> </li>
<li><a class="el" href="_string_tools_impl_8h.html#714aa81bd95b0e3b7ab1efa69dc94324">String_ToLower</a>, <a class="el" href="_string_tools_impl_8h.html#664d4960da137483572523219aa13386">String_ToUpper</a></li>
</ul>
<dl class="user" compact><dt><b>Active Directory (ActiveDirectory.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_directory_object_picker_8h.html#e9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a> </li>
<li><a class="el" href="_custom_actions_2_active_directory_2_directory_services_8h.html#4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a> </li>
<li><a class="el" href="_adsi_8h.html#cd894531077570c8264f14508377f862">ADSI_GetAttributeValue</a></li>
</ul>
<dl class="user" compact><dt><b>Data Sources (DataSource.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_config_data_source_8h.html#8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a>, <a class="el" href="_access_8h.html#a48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a>, <a class="el" href="_sql_server_8h.html#4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> </li>
<li><a class="el" href="_sql_d_m_o_8h.html#3fcd7adcea082e215c1beae9f9962d46">SQLDMO_ListAvailableSQLServers</a> </li>
<li><a class="el" href="_sql_o_d_b_c_8h.html#4cdf957c45a4cf45b47a474761840d53">ODBC_Connect</a>, <a class="el" href="_sql_o_d_b_c_8h.html#50fb6ad47197512a3b8eded25a27dd43">ODBC_Execute</a>, <a class="el" href="_sql_o_d_b_c_8h.html#5826f597c8a0e9fc5d93303ad329499f">ODBC_GetString</a>, <a class="el" href="_sql_o_d_b_c_8h.html#29c6b81dec17a66488ccc17a4fce16ed">ODBC_GetScalar</a>, <a class="el" href="_sql_o_d_b_c_8h.html#ce6a5fede24577094f8bbb7cf778b33a">ODBC_GetXml</a></li>
</ul>
<dl class="user" compact><dt><b>Security &amp; Authentication (UserPrivileges.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_check_credentials_8h.html#1db77a38daed9d05dfaa2bac173ec550">CheckCredentials</a> </li>
<li><a class="el" href="_check_privilege_8h.html#bcd8ef7f12359b671c69a8d9f19f2dbf">CheckPrivilege</a> </li>
<li><a class="el" href="_check_membership_8h.html#5f1f584a1700dc5f7c2c2f51688a2101">CheckMembership</a> </li>
<li><a class="el" href="_user_info_8h.html#ba0b3481e2f5612373289a8fd4299f48">GetUserInfo</a>, <a class="el" href="_user_info_8h.html#321cd42942938821a466fcdc118cf070">GetUserNameFormatted</a></li>
</ul>
<dl class="user" compact><dt><b>Cryptography (Cryptography.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex</a> </li>
<li><a class="el" href="_crypt_protect_data_hex_8h.html#8d30e6e5da612ac847e64ba85fb65434">CryptUnprotectDataHex</a> </li>
<li><a class="el" href="_encode_decode_8h.html#8835c53955fe13340517b571ea77c898">HexEncodeA</a> &amp; <a class="el" href="_encode_decode_8h.html#b2d9d9d415c9262c4c6e8f2e84deba08">HexEncodeW</a> </li>
<li><a class="el" href="_encode_decode_8h.html#d98eb1fe567c9919b1a4dd7aab179444">HexDecodeA</a> &amp; <a class="el" href="_encode_decode_8h.html#4c6b5c57d7f213756009042b03e5f1fe">HexDecodeW</a> </li>
<li><a class="el" href="_d_e_s_e_d_e3_8h.html#361164f725dd6cc9bf83d8ac7f5764e8">DESEDE3_GenerateKey</a>, <a class="el" href="_d_e_s_e_d_e3_8h.html#5f783e7805ff57a8dc176a60f2a74ad4">DESEDE3_Encrypt</a> &amp; <a class="el" href="_d_e_s_e_d_e3_8h.html#8590d3b81bc80cf3a7bc09b280882fe4">DESEDE3_Decrypt</a></li>
</ul>
<dl class="user" compact><dt><b>Xml (XmlTools.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_xml_tools_impl_8h.html#db6a9693f99e7e87aa235b7da60504bb">Xml_SelectNodeXml</a>, <a class="el" href="_xml_tools_impl_8h.html#94cf79c4a837bdd95eb18bdcb2f5ae67">Xml_SelectNodeValue</a> &amp; <a class="el" href="_xml_tools_impl_8h.html#052d2e039529373b3f4ee94f07806692">Xml_SelectNodeAttributeValue</a> </li>
<li><a class="el" href="_xml_tools_impl_8h.html#649ac48967d7e893f35c52ee8c10129d">Xml_XslTransform</a></li>
</ul>
<dl class="user" compact><dt><b>Msi (MsiTools.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_msi_binary_8h.html#e1b642e8fa3ad62c069a7a76eb90f688">BinaryWrite</a></li>
</ul>
<dl class="user" compact><dt><b>TcpIp (SystemTools.dll)</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="_tcp_ip_impl_8h.html#6c9d31616d0f9936bee7dda290dfd8ad">TcpIp_BindSocket</a>, <a class="el" href="_tcp_ip_impl_8h.html#6b4f2f192b40705cb0b5fc467637e405">TcpIp_Connect</a></li>
</ul>
<h3><a class="anchor" name="dev_demos">
Demo Installers</a></h3>
<ul>
<li><a class="el" href="active_directory_demo_msi_wxs.html">Active Directory Demo MSI</a> </li>
<li><a class="el" href="compareversionmergemodule_wxs.html">CompareVersionMergeModule</a> </li>
<li><a class="el" href="copyfilesmergemodule_wxs.html">CopyFilesMergeModule</a> </li>
<li><a class="el" href="data_source_demo_msi_wxs.html">Data Source Demo MSI</a> </li>
<li><a class="el" href="java_tools_demo_msi_wxs.html">Java Tools Demo MSI</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html">MSSQL Database Demo MSI</a> </li>
<li><a class="el" href="stringtools_demo_msi_wxs.html">StringTools Demo MSI</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html">System Tools Demo MSI</a> </li>
<li><a class="el" href="template_files_demo_wxs.html">Template Files Demo</a> </li>
<li><a class="el" href="user_privileges_demo_msi_wxs.html">User Privileges Demo MSI</a> </li>
<li><a class="el" href="local_users_and_groups_demo_wxs.html">Local Users and Groups Demo</a> </li>
<li><a class="el" href="common_ui_demo_wxs.html">Common UI Demo</a> </li>
<li><a class="el" href="access_database_demo_msi_wxs.html">Access Database Demo MSI</a> </li>
<li><a class="el" href="delete_windows_service_msi_wxs.html">Delete Windows Service MSI</a> </li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
