<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="mssql_database_demo_msi_wxs">MSSQL Database Demo MSI </a></h1><h2><a class="anchor" name="mssql_database_demo_msi_wxs_conditions">
Prerequisites and Conditions</a></h2>
<h2><a class="anchor" name="mssql_database_demo_msi_wxs_features">
Features</a></h2>
<h3><a class="anchor" name="mssql_database_demo_msi_wxs_features_productfeature">
Demo Feature</a></h3>
<ul>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsicomponent">MSSQLDatabaseMsiComponent</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsioptionalcomponent">MSSQLDatabaseMsiOptionalComponent</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasemsiregistry">MSSQLDatabaseMsiRegistry</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_mssqldatabasedatasource">MSSQLDatabaseDataSource</a> </li>
<li><a class="el" href="mssql_database_demo_msi_wxs.html#mssql_database_demo_msi_wxs_components_masterdatabasesysdatabases">MasterDatabaseSysDatabases</a> </li>
</ul>
<h2><a class="anchor" name="mssql_database_demo_msi_wxs_components">
Components</a></h2>
<h3><a class="anchor" name="mssql_database_demo_msi_wxs_components_mssqldatabasemsicomponent">
MSSQLDatabaseMsiComponent</a></h3>
Component guid: ca70ba08-0c57-4fa2-b6c1-57a00123e391<h3><a class="anchor" name="mssql_database_demo_msi_wxs_components_mssqldatabasemsioptionalcomponent">
MSSQLDatabaseMsiOptionalComponent</a></h3>
Component guid: A402A68A-9F8E-4809-8A7E-B20D410C9950<h3><a class="anchor" name="mssql_database_demo_msi_wxs_components_mssqldatabasedatasource">
MSSQLDatabaseDataSource</a></h3>
Component guid: 723F0382-FC5D-45AF-95EC-DA69DA9431DC<h3><a class="anchor" name="mssql_database_demo_msi_wxs_components_masterdatabasesysdatabases">
MasterDatabaseSysDatabases</a></h3>
Component guid: 0399235A-BFF3-41ef-993C-8FA9C0E354D6<h3><a class="anchor" name="mssql_database_demo_msi_wxs_components_mssqldatabasemsiregistry">
MSSQLDatabaseMsiRegistry</a></h3>
Component guid: F402654A-AAAF-48ab-9C07-F7FEF09CAEFB<h2><a class="anchor" name="mssql_database_demo_msi_wxs_merges">
Merge Modules</a></h2>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
