<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Win32_DeleteFiles Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a">DeleteFilesAttributes</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a56c16f0276b56ea9cdbb1d35ca3c3516">DeleteOnInstall</a> =  1, 
<a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a266dc8b409a105962791bc0acda2e204">CheckIfExists</a> =  16, 
<a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9abbcd0d7c31bbc11e4f79843588872524">DeleteRecurse</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a90fcdf23483ae92ad13fd1c64c974a45">DeleteEmptyDirectories</a> =  64
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9a"></a><!-- doxytag: member="Win32_DeleteFiles::DeleteFilesAttributes" ref="e5d900d75b3b4dad6c0cda00f7444b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a">Win32_DeleteFiles::DeleteFilesAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9a56c16f0276b56ea9cdbb1d35ca3c3516"></a><!-- doxytag: member="DeleteOnInstall" ref="e5d900d75b3b4dad6c0cda00f7444b9a56c16f0276b56ea9cdbb1d35ca3c3516" args="" -->DeleteOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e"></a><!-- doxytag: member="DeleteOnUnInstall" ref="e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e" args="" -->DeleteOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9a266dc8b409a105962791bc0acda2e204"></a><!-- doxytag: member="CheckIfExists" ref="e5d900d75b3b4dad6c0cda00f7444b9a266dc8b409a105962791bc0acda2e204" args="" -->CheckIfExists</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9abbcd0d7c31bbc11e4f79843588872524"></a><!-- doxytag: member="DeleteRecurse" ref="e5d900d75b3b4dad6c0cda00f7444b9abbcd0d7c31bbc11e4f79843588872524" args="" -->DeleteRecurse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5d900d75b3b4dad6c0cda00f7444b9a90fcdf23483ae92ad13fd1c64c974a45"></a><!-- doxytag: member="DeleteEmptyDirectories" ref="e5d900d75b3b4dad6c0cda00f7444b9a90fcdf23483ae92ad13fd1c64c974a45" args="" -->DeleteEmptyDirectories</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
