<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::MSSQL Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An authenticated Microsoft SQL Server connection info.  <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Microsoft SQL Server database.  <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Microsoft SQL Server database file specification.  <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Microsoft SQL Server database file specification.  <a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html#6b1345954ea96ed11a5a21426213f5b0">operator&lt;&lt;</a> (std::wostream &amp;s, const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html#d4585be52d4db6e428a096553cfcff4b">operator&lt;&lt;</a> (std::wostream &amp;s, const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;spec)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d4585be52d4db6e428a096553cfcff4b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::operator&lt;&lt;" ref="d4585be52d4db6e428a096553cfcff4b" args="(std::wostream &amp;s, const MSSQLDataFile &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; AppSecInc::Databases::MSSQL::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b1345954ea96ed11a5a21426213f5b0"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::operator&lt;&lt;" ref="6b1345954ea96ed11a5a21426213f5b0" args="(std::wostream &amp;s, const MSSQLDatabaseFileSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; AppSecInc::Databases::MSSQL::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
