<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_com.html">AppSecInc::Com</a></td><td class="indexvalue">COM support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_crypt.html">AppSecInc::Crypt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">AppSecInc::Databases</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">AppSecInc::Databases::Access</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">AppSecInc::Databases::MSSQL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">AppSecInc::Databases::ODBC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html">AppSecInc::Databases::ODBC::ODBCDataSource</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_data_source.html">AppSecInc::DataSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">AppSecInc::Exception</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html">AppSecInc::Exception::Win32Exception</a></td><td class="indexvalue">A structured Win32 exception with an HRESULT </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html">AppSecInc::Exceptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_file.html">AppSecInc::File</a></td><td class="indexvalue">Win32 <a class="el" href="namespace_app_sec_inc_1_1_file.html" title="Win32 File support functions.">File</a> support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html">AppSecInc::Formatter</a></td><td class="indexvalue">Common message formatting </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">AppSecInc::LSA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html">AppSecInc::LSA::LocalGroup</a></td><td class="indexvalue">A local group </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html">AppSecInc::LSA::Privileges</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">AppSecInc::Msi</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html">AppSecInc::Msi::Exceptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">AppSecInc::Msi::Flags</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_net.html">AppSecInc::Net</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html">AppSecInc::Net::DirectoryServices</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_registry.html">AppSecInc::Registry</a></td><td class="indexvalue">Win32 <a class="el" href="namespace_app_sec_inc_1_1_registry.html" title="Win32 Registry support functions.">Registry</a> support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_service.html">AppSecInc::Service</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html">AppSecInc::StringUtils</a></td><td class="indexvalue">Common string utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">AppSecInc::TcpIp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">AppSecInc::TcpIp::DNS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html">AppSecInc::TcpIp::Sockets</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html">AppSecInc::UnitTests</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests.html">AppSecInc::UnitTests::CppUnitTests</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_version.html">AppSecInc::Version</a></td><td class="indexvalue">Win32 version support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">AppSecInc::Wix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">AppSecInc::Wix::Extensions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_app_sec_inc_1_1_xml.html">AppSecInc::Xml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_win32___copy_files.html">Win32_CopyFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_win32___delete_files.html">Win32_DeleteFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_win32___move_files.html">Win32_MoveFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix.html">Wix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions.html">Wix::Extensions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">Wix::Extensions::CommonUi</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">Wix::Extensions::DataSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">Wix::Extensions::SystemTools</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a></td><td class="indexvalue"></td></tr>
</table>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
