<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Win32_CopyFiles Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c">CopyFilesAttributes</a> { <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c57e76e13d3bb8dad172436f4cb4e7b3e">CopyOnInstall</a> =  1, 
<a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99ce11d080779f1c99fa65be92fb01ec7b0">CopyOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c9ab6165c88a75e699edddb10c1652365">CopyRecurse</a> =  16
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dc4448efb699ac4c8d84db0ce4c4c99c"></a><!-- doxytag: member="Win32_CopyFiles::CopyFilesAttributes" ref="dc4448efb699ac4c8d84db0ce4c4c99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c">Win32_CopyFiles::CopyFilesAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dc4448efb699ac4c8d84db0ce4c4c99c57e76e13d3bb8dad172436f4cb4e7b3e"></a><!-- doxytag: member="CopyOnInstall" ref="dc4448efb699ac4c8d84db0ce4c4c99c57e76e13d3bb8dad172436f4cb4e7b3e" args="" -->CopyOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc4448efb699ac4c8d84db0ce4c4c99ce11d080779f1c99fa65be92fb01ec7b0"></a><!-- doxytag: member="CopyOnUnInstall" ref="dc4448efb699ac4c8d84db0ce4c4c99ce11d080779f1c99fa65be92fb01ec7b0" args="" -->CopyOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc4448efb699ac4c8d84db0ce4c4c99c9ab6165c88a75e699edddb10c1652365"></a><!-- doxytag: member="CopyRecurse" ref="dc4448efb699ac4c8d84db0ce4c4c99c9ab6165c88a75e699edddb10c1652365" args="" -->CopyRecurse</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
