<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_formatter.html">Formatter</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Formatter Namespace Reference</h1>Common message formatting.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#e57cebae92667a5c585eaadc9be73342">FormatMessageFromHRA</a> (HRESULT hr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format an ANSI message from an HRESULT  <a href="#e57cebae92667a5c585eaadc9be73342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#dc8174301387d956fdd4d2baa32984bd">FormatMessageFromHRW</a> (HRESULT hr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a UNICODE message from an HRESULT  <a href="#dc8174301387d956fdd4d2baa32984bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#3a027110ff408df7b8402cf252ba9825">FormatMessageFromLastErrorCodeW</a> (DWORD)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a UNICODE message from a Win32 error code  <a href="#3a027110ff408df7b8402cf252ba9825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#99579ef49f82c7fa9b54526cc84ef236">FormatMessageFromLastErrorCodeA</a> (DWORD)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format an ANSI message from a Win32 error code  <a href="#99579ef49f82c7fa9b54526cc84ef236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#b836b53658fae2de09a2db537c9f52d2">FormatMessageFromVArgs</a> (char *, va_list &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#b836b53658fae2de09a2db537c9f52d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#b3a8a415f526bf89bcd4deb63d6d0504">FormatMessageFromVArgs</a> (wchar_t *, va_list &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#b3a8a415f526bf89bcd4deb63d6d0504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#009d7c1267247f239852adbea416e057">FormatMessage</a> (char *,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#009d7c1267247f239852adbea416e057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#37755316156b17916c6abb4ca27494a1">FormatMessage</a> (wchar_t *,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#37755316156b17916c6abb4ca27494a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#2e479733362ffa87f653475b96b30748">FormatHexA</a> (byte *buffer, unsigned long len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format an ANSI buffer of bytes into a hex view  <a href="#2e479733362ffa87f653475b96b30748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#37b39d3a94317fadcdb2d2f3840bd56c">FormatHexStringA</a> (byte *buffer, unsigned long len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format an ANSI buffer of bytes into a hex string  <a href="#37b39d3a94317fadcdb2d2f3840bd56c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#cc19d2d14fd15514ed22e6c2634c6424">FormatHexStringW</a> (byte *buffer, unsigned long len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a UNICODE buffer of bytes into a hex string  <a href="#cc19d2d14fd15514ed22e6c2634c6424"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#de2f95b2da9a603f7919063ebd722b3a">FormatHexW</a> (byte *buffer, unsigned long len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a UNICODE buffer of bytes into a hex view  <a href="#de2f95b2da9a603f7919063ebd722b3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#45daf30fdf775346825efa33d55cf0a9">FormatTemplate</a> (const std::wstring &amp;buffer, const std::map&lt; std::wstring, std::wstring &gt; &amp;tokens, const std::wstring &amp;left=L&quot;[&quot;, const std::wstring &amp;right=L&quot;]&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format a UNICODE template  <a href="#45daf30fdf775346825efa33d55cf0a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#4b7de243c2b95887f4e034b115ae0abc">FormatTemplate</a> (const std::string &amp;buffer, const std::map&lt; std::string, std::string &gt; &amp;tokens, const std::string &amp;left=&quot;[&quot;, const std::string &amp;right=&quot;]&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format an ANSI template  <a href="#4b7de243c2b95887f4e034b115ae0abc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common message formatting. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2e479733362ffa87f653475b96b30748"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexA" ref="2e479733362ffa87f653475b96b30748" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatHexA           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>szObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format an ANSI buffer of bytes into a hex view 
<p>

</div>
</div><p>
<a class="anchor" name="37b39d3a94317fadcdb2d2f3840bd56c"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexStringA" ref="37b39d3a94317fadcdb2d2f3840bd56c" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatHexStringA           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>szObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format an ANSI buffer of bytes into a hex string 
<p>

</div>
</div><p>
<a class="anchor" name="cc19d2d14fd15514ed22e6c2634c6424"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexStringW" ref="cc19d2d14fd15514ed22e6c2634c6424" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatHexStringW           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>szObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a UNICODE buffer of bytes into a hex string 
<p>

</div>
</div><p>
<a class="anchor" name="de2f95b2da9a603f7919063ebd722b3a"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexW" ref="de2f95b2da9a603f7919063ebd722b3a" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatHexW           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>szObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a UNICODE buffer of bytes into a hex view 
<p>

</div>
</div><p>
<a class="anchor" name="37755316156b17916c6abb4ca27494a1"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessage" ref="37755316156b17916c6abb4ca27494a1" args="(wchar_t *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessage           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a message with a list of arguments (printf-style) 
<p>

</div>
</div><p>
<a class="anchor" name="009d7c1267247f239852adbea416e057"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessage" ref="009d7c1267247f239852adbea416e057" args="(char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessage           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a message with a list of arguments (printf-style) 
<p>

</div>
</div><p>
<a class="anchor" name="e57cebae92667a5c585eaadc9be73342"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromHRA" ref="e57cebae92667a5c585eaadc9be73342" args="(HRESULT hr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromHRA           </td>
          <td>(</td>
          <td class="paramtype">HRESULT&nbsp;</td>
          <td class="paramname"> <em>hr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format an ANSI message from an HRESULT 
<p>

</div>
</div><p>
<a class="anchor" name="dc8174301387d956fdd4d2baa32984bd"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromHRW" ref="dc8174301387d956fdd4d2baa32984bd" args="(HRESULT hr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromHRW           </td>
          <td>(</td>
          <td class="paramtype">HRESULT&nbsp;</td>
          <td class="paramname"> <em>hr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a UNICODE message from an HRESULT 
<p>

</div>
</div><p>
<a class="anchor" name="99579ef49f82c7fa9b54526cc84ef236"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromLastErrorCodeA" ref="99579ef49f82c7fa9b54526cc84ef236" args="(DWORD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromLastErrorCodeA           </td>
          <td>(</td>
          <td class="paramtype">const DWORD&nbsp;</td>
          <td class="paramname"> <em>errorCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format an ANSI message from a Win32 error code 
<p>

</div>
</div><p>
<a class="anchor" name="3a027110ff408df7b8402cf252ba9825"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromLastErrorCodeW" ref="3a027110ff408df7b8402cf252ba9825" args="(DWORD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromLastErrorCodeW           </td>
          <td>(</td>
          <td class="paramtype">const DWORD&nbsp;</td>
          <td class="paramname"> <em>errorCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a UNICODE message from a Win32 error code 
<p>

</div>
</div><p>
<a class="anchor" name="b3a8a415f526bf89bcd4deb63d6d0504"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromVArgs" ref="b3a8a415f526bf89bcd4deb63d6d0504" args="(wchar_t *, va_list &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromVArgs           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a message with a list of arguments (printf-style) 
<p>

</div>
</div><p>
<a class="anchor" name="b836b53658fae2de09a2db537c9f52d2"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromVArgs" ref="b836b53658fae2de09a2db537c9f52d2" args="(char *, va_list &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromVArgs           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a message with a list of arguments (printf-style) 
<p>

</div>
</div><p>
<a class="anchor" name="4b7de243c2b95887f4e034b115ae0abc"></a><!-- doxytag: member="AppSecInc::Formatter::FormatTemplate" ref="4b7de243c2b95887f4e034b115ae0abc" args="(const std::string &amp;buffer, const std::map&lt; std::string, std::string &gt; &amp;tokens, const std::string &amp;left=&quot;[&quot;, const std::string &amp;right=&quot;]&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatTemplate           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format an ANSI template 
<p>

</div>
</div><p>
<a class="anchor" name="45daf30fdf775346825efa33d55cf0a9"></a><!-- doxytag: member="AppSecInc::Formatter::FormatTemplate" ref="45daf30fdf775346825efa33d55cf0a9" args="(const std::wstring &amp;buffer, const std::map&lt; std::wstring, std::wstring &gt; &amp;tokens, const std::wstring &amp;left=L&quot;[&quot;, const std::wstring &amp;right=L&quot;]&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatTemplate           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::wstring, std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format a UNICODE template 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
