<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">ODBCConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic connection info.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html">ODBCConnectionStringInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic connection info class with a fixed connection string.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">ODBCDatabase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic database.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> error.  <a href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85)">http://msdn.microsoft.com/en-us/library/ms713606(VS.85)</a>.aspx.  <a href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html">ODBCDataSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">ODBCConnectionProtocol</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cd2b9350a931d713a9122789a00bcf4bd">ODBC_CONNECTION_UNSPECIFIED</a> =  -1, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c41c377f554b08f55e2fc3f969e8d4231">ODBC_CONNECTION_TCPIP</a> =  0, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c08a58d75afab635dbb2cf0862e644f59">ODBC_CONNECTION_NAMEDPIPES</a> =  1, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cf8b7fa1009aa8b6fd24271095332e6f6">ODBC_CONNECTION_RPC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c176b2089d34ecbb162bda4d3cd381159">ODBC_CONNECTION_LPC</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c7d7f57154a8a6fd559389bfcd51c35dd">ODBC_CONNECTION_SPX</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c913ee5942dba5222128b1391ec43b524">ODBC_CONNECTION_VINES</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c65f989b854c4738175c3bbad2042fbdb">ODBC_CONNECTION_ADSP</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#8a88f0d9afaa50d66951822160c72beb">ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY</a> = 0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In GetString don't consider empty rowset as error, return empty string instead.  <a href="#8a88f0d9afaa50d66951822160c72beb"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionProtocol" ref="340edc2e3b56fbb912c3bcb33426a63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63cd2b9350a931d713a9122789a00bcf4bd"></a><!-- doxytag: member="ODBC_CONNECTION_UNSPECIFIED" ref="340edc2e3b56fbb912c3bcb33426a63cd2b9350a931d713a9122789a00bcf4bd" args="" -->ODBC_CONNECTION_UNSPECIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c41c377f554b08f55e2fc3f969e8d4231"></a><!-- doxytag: member="ODBC_CONNECTION_TCPIP" ref="340edc2e3b56fbb912c3bcb33426a63c41c377f554b08f55e2fc3f969e8d4231" args="" -->ODBC_CONNECTION_TCPIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c08a58d75afab635dbb2cf0862e644f59"></a><!-- doxytag: member="ODBC_CONNECTION_NAMEDPIPES" ref="340edc2e3b56fbb912c3bcb33426a63c08a58d75afab635dbb2cf0862e644f59" args="" -->ODBC_CONNECTION_NAMEDPIPES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63cf8b7fa1009aa8b6fd24271095332e6f6"></a><!-- doxytag: member="ODBC_CONNECTION_RPC" ref="340edc2e3b56fbb912c3bcb33426a63cf8b7fa1009aa8b6fd24271095332e6f6" args="" -->ODBC_CONNECTION_RPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c176b2089d34ecbb162bda4d3cd381159"></a><!-- doxytag: member="ODBC_CONNECTION_LPC" ref="340edc2e3b56fbb912c3bcb33426a63c176b2089d34ecbb162bda4d3cd381159" args="" -->ODBC_CONNECTION_LPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c7d7f57154a8a6fd559389bfcd51c35dd"></a><!-- doxytag: member="ODBC_CONNECTION_SPX" ref="340edc2e3b56fbb912c3bcb33426a63c7d7f57154a8a6fd559389bfcd51c35dd" args="" -->ODBC_CONNECTION_SPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c913ee5942dba5222128b1391ec43b524"></a><!-- doxytag: member="ODBC_CONNECTION_VINES" ref="340edc2e3b56fbb912c3bcb33426a63c913ee5942dba5222128b1391ec43b524" args="" -->ODBC_CONNECTION_VINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c65f989b854c4738175c3bbad2042fbdb"></a><!-- doxytag: member="ODBC_CONNECTION_ADSP" ref="340edc2e3b56fbb912c3bcb33426a63c65f989b854c4738175c3bbad2042fbdb" args="" -->ODBC_CONNECTION_ADSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c495e0ecb4bfed7bebadbdc367c03e842"></a><!-- doxytag: member="Unspecified" ref="340edc2e3b56fbb912c3bcb33426a63c495e0ecb4bfed7bebadbdc367c03e842" args="" -->Unspecified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63caa4f1bcb1db9e331f0a5f60c29f9bd46"></a><!-- doxytag: member="Tcp" ref="340edc2e3b56fbb912c3bcb33426a63caa4f1bcb1db9e331f0a5f60c29f9bd46" args="" -->Tcp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63ccdf2af0960613a5339fbbe78c915ec7e"></a><!-- doxytag: member="Np" ref="340edc2e3b56fbb912c3bcb33426a63ccdf2af0960613a5339fbbe78c915ec7e" args="" -->Np</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63ccab795cda61789cebfc7204f6796a41f"></a><!-- doxytag: member="Rpc" ref="340edc2e3b56fbb912c3bcb33426a63ccab795cda61789cebfc7204f6796a41f" args="" -->Rpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c35c56535ae8c6e600923d908319d7847"></a><!-- doxytag: member="Lpc" ref="340edc2e3b56fbb912c3bcb33426a63c35c56535ae8c6e600923d908319d7847" args="" -->Lpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63cd903e886edad02a2bc83d6021d053b97"></a><!-- doxytag: member="Spx" ref="340edc2e3b56fbb912c3bcb33426a63cd903e886edad02a2bc83d6021d053b97" args="" -->Spx</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c8c23c5e5f67da2879f183cc408a4eb72"></a><!-- doxytag: member="Vines" ref="340edc2e3b56fbb912c3bcb33426a63c8c23c5e5f67da2879f183cc408a4eb72" args="" -->Vines</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="340edc2e3b56fbb912c3bcb33426a63c4b973e46fbc7736f9ab09f418ae27506"></a><!-- doxytag: member="Adsp" ref="340edc2e3b56fbb912c3bcb33426a63c4b973e46fbc7736f9ab09f418ae27506" args="" -->Adsp</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8a88f0d9afaa50d66951822160c72beb"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY" ref="8a88f0d9afaa50d66951822160c72beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WORD <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#8a88f0d9afaa50d66951822160c72beb">AppSecInc::Databases::ODBC::ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY</a> = 0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In GetString don't consider empty rowset as error, return empty string instead. 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
