<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>default_error_code
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions</a>
, <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#7bed36aa0a4e872ac1048dac615f9b5e">AppSecInc::Msi::Exceptions</a>
<li>Delete()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#9676e03f75ff0d04739c624a3840530b">AppSecInc::LSA::LocalGroup</a>
<li>DELETE_DIRECTORY_ALL
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e487aa40c481429c70449aceb85f2d51c1">AppSecInc::File</a>
<li>DELETE_DIRECTORY_EMPTY
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e49b1c121c49fd4bd4b8bf633c0562ba31">AppSecInc::File</a>
<li>DELETE_DIRECTORY_FILES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e4189b29e9dc4e0747495bd161dbe5d520">AppSecInc::File</a>
<li>DELETE_DIRECTORY_FLAGS
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e4">AppSecInc::File</a>
<li>DELETE_DIRECTORY_FOLDERS
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e4c9d5835b41ed7e3684282ab348dcb65c">AppSecInc::File</a>
<li>DELETE_DIRECTORY_SUBDIRECTORIES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e49210ef36f0b67c7ea79f067205b5914a">AppSecInc::File</a>
<li>DeleteBranch()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#232757725e12bbe7d5b447189bb08734">AppSecInc::Registry</a>
<li>DeleteEmptyDirectories
: <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db7035465e981d398f9d32c5b1776c549a81b">Win32_MoveFiles</a>
, <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a90fcdf23483ae92ad13fd1c64c974a45">Win32_DeleteFiles</a>
<li>DeleteFilesAttributes
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a">Win32_DeleteFiles</a>
<li>DeleteMember()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#d4eb160f4518fb3803503782a651d1ef">AppSecInc::LSA::LocalGroup</a>
<li>DeleteOnInstall
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a56c16f0276b56ea9cdbb1d35ca3c3516">Win32_DeleteFiles</a>
<li>DeleteOnUnInstall
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e">Win32_DeleteFiles</a>
<li>DeleteRecurse
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9abbcd0d7c31bbc11e4f79843588872524">Win32_DeleteFiles</a>
<li>DirectoryCombine()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ef13888750511b258148e66cf708c0f1">AppSecInc::File</a>
<li>DirectoryCreate()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#812e4313f473dbbd226027e8999734c7">AppSecInc::File</a>
<li>DirectoryDelete()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#67c79799b4f40c989b3b09af81fa4b40">AppSecInc::File</a>
<li>DirectoryExists()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#87b27065ad330c688e087befe7bacb0a">AppSecInc::File</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
