<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s2ebcdic()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#34a6b0650cbe59bb72b57304984606db">AppSecInc::StringUtils</a>
<li>SetStringValue()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#e2583a56864119a6f447427861f1fab1">AppSecInc::Registry</a>
<li>SizeToStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#d2bb729c74e11a35484ba48847d7a617">AppSecInc::File</a>
<li>SizeToStringPairA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#c3508ec415d848beef66d601b6c28176">AppSecInc::File</a>
<li>SizeToStringPairW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#e317c9f2084d25ca75f05253951dd4d4">AppSecInc::File</a>
<li>SizeToStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#f8d10d45c3ba4c2a3c2c1b3299f7edab">AppSecInc::File</a>
<li>Spx
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cd903e886edad02a2bc83d6021d053b97">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636106926f589763a8d59bd1b32931617b1">AppSecInc::Wix::Extensions</a>
<li>startsWith()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#f45609e074224e5205ef688dd3a22cff">AppSecInc::StringUtils</a>
<li>STD_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#c0f0775e2a555ca4f718654188383a8d">AppSecInc::Exceptions</a>
<li>StringFromCLSIDA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#13e285ca5d800e50a81566c93b7692c4">AppSecInc::Com</a>
<li>StringFromCLSIDW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#88022bb7b2b4902315a39b142c3631ca">AppSecInc::Com</a>
<li>StringFromGUID2A()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#e1893c8ef58eb4758a860222b3421400">AppSecInc::Com</a>
<li>StringFromGUID2W()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#6b99115f60e89f9c9fed7142bc078744">AppSecInc::Com</a>
<li>StringFromIIDA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#2a5c6d7966d9ba66a81fbbbcda6a698a">AppSecInc::Com</a>
<li>StringFromIIDW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#1be8b54b6283a36bc16a3e9a34bda408">AppSecInc::Com</a>
<li>stringToLong()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#77df577bbf92925fdb9282582d12be14">AppSecInc::StringUtils</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
