<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileCreate()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#8fd8dd97367357c6e7a6a3b4a87733eb">AppSecInc::File</a>
<li>FileDelete()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#703c677945e93cb5fd19478a7fd0499e">AppSecInc::File</a>
<li>FileExists()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#f0d6a2431b20fbe54f0c4293924edb1b">AppSecInc::File</a>
<li>FILESIZE_AUTO
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6e8bca6b3700b8453ef20b3cedbb10cef">AppSecInc::File</a>
<li>FILESIZE_BYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6eb34e81de3aeeaccc68a84f1998c0dfa">AppSecInc::File</a>
<li>FILESIZE_GBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6aad9cd616d0e88f238baa74ae3cb0b2b">AppSecInc::File</a>
<li>FILESIZE_KBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6a2d4b9cce9857fcce451ec6700594d99">AppSecInc::File</a>
<li>FILESIZE_MBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6b9df0b438add0f0811fd7ef32866c017">AppSecInc::File</a>
<li>FILESIZE_STRING_TYPE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6">AppSecInc::File</a>
<li>FileWrite()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#43d8f2223999491dd0817a64e4af2e05">AppSecInc::File</a>
<li>FlagMapEntry
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#80df76eb4253d204d54dc678a06f045c">AppSecInc::Msi::Flags</a>
<li>FormatHexA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#2e479733362ffa87f653475b96b30748">AppSecInc::Formatter</a>
<li>FormatHexStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#37b39d3a94317fadcdb2d2f3840bd56c">AppSecInc::Formatter</a>
<li>FormatHexStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#cc19d2d14fd15514ed22e6c2634c6424">AppSecInc::Formatter</a>
<li>FormatHexW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#de2f95b2da9a603f7919063ebd722b3a">AppSecInc::Formatter</a>
<li>FormatMessage()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#009d7c1267247f239852adbea416e057">AppSecInc::Formatter</a>
<li>FormatMessageFromHRA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#e57cebae92667a5c585eaadc9be73342">AppSecInc::Formatter</a>
<li>FormatMessageFromHRW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#dc8174301387d956fdd4d2baa32984bd">AppSecInc::Formatter</a>
<li>FormatMessageFromLastErrorCodeA()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#99579ef49f82c7fa9b54526cc84ef236">AppSecInc::Formatter</a>
<li>FormatMessageFromLastErrorCodeW()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#3a027110ff408df7b8402cf252ba9825">AppSecInc::Formatter</a>
<li>FormatMessageFromVArgs()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#b3a8a415f526bf89bcd4deb63d6d0504">AppSecInc::Formatter</a>
<li>FormatTemplate()
: <a class="el" href="namespace_app_sec_inc_1_1_formatter.html#45daf30fdf775346825efa33d55cf0a9">AppSecInc::Formatter</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
