<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Win32_MoveFiles Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703">MoveFilesAttributes</a> { <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703776721ed3ebf8c7278573d92c7799128">MoveOnInstall</a> =  1, 
<a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703df5960905655e95bc56b7aee3c54f8a0">MoveOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703f7c363dc122fec8c3ba183abfba3d479">MoveRecurse</a> =  16, 
<a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db7035465e981d398f9d32c5b1776c549a81b">DeleteEmptyDirectories</a> =  32
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="92e00d3fb27eaacf5124fd4e426db703"></a><!-- doxytag: member="Win32_MoveFiles::MoveFilesAttributes" ref="92e00d3fb27eaacf5124fd4e426db703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703">Win32_MoveFiles::MoveFilesAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="92e00d3fb27eaacf5124fd4e426db703776721ed3ebf8c7278573d92c7799128"></a><!-- doxytag: member="MoveOnInstall" ref="92e00d3fb27eaacf5124fd4e426db703776721ed3ebf8c7278573d92c7799128" args="" -->MoveOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92e00d3fb27eaacf5124fd4e426db703df5960905655e95bc56b7aee3c54f8a0"></a><!-- doxytag: member="MoveOnUnInstall" ref="92e00d3fb27eaacf5124fd4e426db703df5960905655e95bc56b7aee3c54f8a0" args="" -->MoveOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92e00d3fb27eaacf5124fd4e426db703f7c363dc122fec8c3ba183abfba3d479"></a><!-- doxytag: member="MoveRecurse" ref="92e00d3fb27eaacf5124fd4e426db703f7c363dc122fec8c3ba183abfba3d479" args="" -->MoveRecurse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92e00d3fb27eaacf5124fd4e426db7035465e981d398f9d32c5b1776c549a81b"></a><!-- doxytag: member="DeleteEmptyDirectories" ref="92e00d3fb27eaacf5124fd4e426db7035465e981d398f9d32c5b1776c549a81b" args="" -->DeleteEmptyDirectories</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
