<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_string_utils.html">StringUtils</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::StringUtils Namespace Reference</h1>Common string utilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#959e4d77bf472fce712ad1ccba3a8602">replace</a> (std::string &amp;ss, const std::string &amp;from, const std::string &amp;to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#502ad280ea7bc0c4f6f83fe4dbc1509f">replace</a> (std::wstring &amp;ss, const std::wstring &amp;from, const std::wstring &amp;to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#41b3bc6611b3e93365275a948f61abb1">tokenize</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#4c3b7e3746a439af8cfbde3e62d79e16">tokenize</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#6e45dcc21240aed33fe22c2eba5c59d6">join</a> (const std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#59082d9d3e1f9a28dad148e1fc06eafa">join</a> (const std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#06832184ab177883036a1e888c66f44e">join</a> (const std::list&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#0071760a109cb1c8a9ec5bc1e1079659">join</a> (const std::list&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#8f4fff574629af476be837499c5edae1">tokenizeWithSkip</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#8839f30d77f7aabc8b6bf2991b042eab">tokenizeWithSkip</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#db47f47be25699d946624377f6d28ccd">tokenizeOnChar</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#256f1a30b34f8f229ada0bc19181b5e2">tokenizeOnChar</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#be3d6fcbdd12f42b29d89c7e5b6f574a">ltrim</a> (std::string &amp;ss, const std::string &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#01e589364a325210c69cdec3a597e8a4">ltrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#01cd283ee054c0f8cc78fa56254b3bdb">rtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#d197e25d98bc327d43a6829bafc51124">rtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#8a8a682f396b2a906dcfb4fd1cd404b6">lrtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#516a029758df34ccbcb4d05dd1b9cb43">lrtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#3f4ddc93a7479a675f673a38a48580c0">lrtrimcrlf</a> (std::string &amp;ss, const std::string &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#e1341481582e9ebc89b2f54057b6918e">lrtrimcrlf</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#6616f2d76092bad9f920ada2be5d94f9">uppercase</a> (std::string &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#cda0387bfe2b4ef2b144da173f3c4863">uppercase</a> (std::wstring &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#e98af43836721834dcb3356d791c1aab">lowercase</a> (std::string &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#f7da2b0405cd46c3579de8c1d031dd8b">lowercase</a> (std::wstring &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#6be7e5605779955363aab44cbc3f5c64">comparei</a> (const std::string &amp;ss1, const std::string &amp;ss2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#9c277697f23a93294164f3043f1153cc">comparei</a> (const std::wstring &amp;ss1, const std::wstring &amp;ss2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#f45609e074224e5205ef688dd3a22cff">startsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#29db92edd64ba9f67607bdf4ed604a3f">startsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ebcbb9680e891ee2e3b8772ed6bc8d41">endsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#cfe82aa12e3f8f2b10686a1ee3344eb9">endsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#bf7dfe27b1c454fa8025e636facf1f56">mb2wc</a> (const std::string &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#8f10f1df2f9221f0fbf8f5e2c7c919f4">mb2wc</a> (const char *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#92df4694fb8035d560596aadf62a4d69">mb2wc</a> (const char *from, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#54cc3040d8ba31ed065200114db4f0ac">wc2mb</a> (const std::wstring &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#97bd19542eb57434ed73b05b13684140">wc2mb</a> (const wchar_t *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#5490152b67cb5b9e49fac55d6e412b64">wc2mb</a> (const wchar_t *from, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#9b2a7b5739750af8ef2bb50d42861b5c">stringToLong</a> (const std::string &amp;ss, long default_on_error, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#59faaa62d6233c4091dc48c297e4d663">stringToLong</a> (const std::wstring &amp;ss, long default_on_error, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#f151ab9f18e9b142f80d490e9af3bcf7">stringToLong</a> (const char *psz, long default_on_error, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#77df577bbf92925fdb9282582d12be14">stringToLong</a> (const wchar_t *psz, long default_on_error, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#96cbda2c13e3c3aeace464025f710c6c">bstr2mb</a> (BSTR from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#d35bc1cd859dc82630055c566016037e">bstr2mb</a> (BSTR from, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ca61ee44ee6e3fa3aaca05e9fb396ff2">bstr2mb</a> (const _bstr_t &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#301a508bf3e6f6f3b8e0a0563139445c">bstr2mb</a> (const CComBSTR &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#28fa740802765dc770f8736586eb0b94">toString</a> (VARIANT v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#72a57af63295d76e887acd02b4e6df5a">toWString</a> (VARIANT v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#d8d79bf115a37f073aede380dca6bc34">toString</a> (const _variant_t &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#c6ad7361112bc2afab6f85075241e0de">toString</a> (const CComVariant &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2a0d538079d176a8875e5edadd0db58">toWString</a> (const _variant_t &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#34bed4e36eb5258700b002171d3e9edc">toWString</a> (const CComVariant &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#34a6b0650cbe59bb72b57304984606db">s2ebcdic</a> (std::string &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#17369ec558938fb49d010427e465e25f">ebcdic2s</a> (std::string &amp;ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#643a50ff4b4d5304083618b0e0b02f1e">s2ebcdic</a> (unsigned char *s, unsigned long len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#91d3378a801e9a1cd8484dd7a89d99cc">ebcdic2s</a> (unsigned char *s, unsigned long len)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#2728302cbe90906bcb5108eb386e0f81">toWString</a> (const T &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert any streamable data into a UNICODE string.  <a href="#2728302cbe90906bcb5108eb386e0f81"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#f13217f5752e766a2ffd5235c443a8e6">toString</a> (const T &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert any streamable data into an ANSI string.  <a href="#f13217f5752e766a2ffd5235c443a8e6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common string utilities. <hr><h2>Function Documentation</h2>
<a class="anchor" name="301a508bf3e6f6f3b8e0a0563139445c"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="301a508bf3e6f6f3b8e0a0563139445c" args="(const CComBSTR &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb           </td>
          <td>(</td>
          <td class="paramtype">const CComBSTR &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca61ee44ee6e3fa3aaca05e9fb396ff2"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="ca61ee44ee6e3fa3aaca05e9fb396ff2" args="(const _bstr_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb           </td>
          <td>(</td>
          <td class="paramtype">const _bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d35bc1cd859dc82630055c566016037e"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="d35bc1cd859dc82630055c566016037e" args="(BSTR from, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb           </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96cbda2c13e3c3aeace464025f710c6c"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="96cbda2c13e3c3aeace464025f710c6c" args="(BSTR from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb           </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts a BSTR to a Multi-byte (ASCII) string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Input. The BSTR to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c277697f23a93294164f3043f1153cc"></a><!-- doxytag: member="AppSecInc::StringUtils::comparei" ref="9c277697f23a93294164f3043f1153cc" args="(const std::wstring &amp;ss1, const std::wstring &amp;ss2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be7e5605779955363aab44cbc3f5c64"></a><!-- doxytag: member="AppSecInc::StringUtils::comparei" ref="6be7e5605779955363aab44cbc3f5c64" args="(const std::string &amp;ss1, const std::string &amp;ss2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Case-insensitive string compare. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss1</em>&nbsp;</td><td>Input. 1st String. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ss2</em>&nbsp;</td><td>Input. 2nd String. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool true if strings are the same, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91d3378a801e9a1cd8484dd7a89d99cc"></a><!-- doxytag: member="AppSecInc::StringUtils::ebcdic2s" ref="91d3378a801e9a1cd8484dd7a89d99cc" args="(unsigned char *s, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17369ec558938fb49d010427e465e25f"></a><!-- doxytag: member="AppSecInc::StringUtils::ebcdic2s" ref="17369ec558938fb49d010427e465e25f" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts an EBCDIC string to an ASCII string in-place. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The EBDDIC string to convert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cfe82aa12e3f8f2b10686a1ee3344eb9"></a><!-- doxytag: member="AppSecInc::StringUtils::endsWith" ref="cfe82aa12e3f8f2b10686a1ee3344eb9" args="(const std::wstring &amp;ss, const std::wstring &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebcbb9680e891ee2e3b8772ed6bc8d41"></a><!-- doxytag: member="AppSecInc::StringUtils::endsWith" ref="ebcbb9680e891ee2e3b8772ed6bc8d41" args="(const std::string &amp;ss, const std::string &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a string ends with (case-sensitive) another string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. The input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>what</em>&nbsp;</td><td>Input. The candidate string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool True if ss ends with what, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0071760a109cb1c8a9ec5bc1e1079659"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="0071760a109cb1c8a9ec5bc1e1079659" args="(const std::list&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join           </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06832184ab177883036a1e888c66f44e"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="06832184ab177883036a1e888c66f44e" args="(const std::list&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join           </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59082d9d3e1f9a28dad148e1fc06eafa"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="59082d9d3e1f9a28dad148e1fc06eafa" args="(const std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e45dcc21240aed33fe22c2eba5c59d6"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="6e45dcc21240aed33fe22c2eba5c59d6" args="(const std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Join a given vector using a multi-byte delimiter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>Input. The tokens to join. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delims</em>&nbsp;</td><td>Input. The String to use as delimiter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string result. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7da2b0405cd46c3579de8c1d031dd8b"></a><!-- doxytag: member="AppSecInc::StringUtils::lowercase" ref="f7da2b0405cd46c3579de8c1d031dd8b" args="(std::wstring &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e98af43836721834dcb3356d791c1aab"></a><!-- doxytag: member="AppSecInc::StringUtils::lowercase" ref="e98af43836721834dcb3356d791c1aab" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This transforms the string to all lowercase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="516a029758df34ccbcb4d05dd1b9cb43"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrim" ref="516a029758df34ccbcb4d05dd1b9cb43" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a8a682f396b2a906dcfb4fd1cd404b6"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrim" ref="8a8a682f396b2a906dcfb4fd1cd404b6" args="(std::string &amp;ss, const std::string &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em> = <code>&quot;&nbsp;\t&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This performs an in-place left and right trim. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whitespaces</em>&nbsp;</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1341481582e9ebc89b2f54057b6918e"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrimcrlf" ref="e1341481582e9ebc89b2f54057b6918e" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f4ddc93a7479a675f673a38a48580c0"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrimcrlf" ref="3f4ddc93a7479a675f673a38a48580c0" args="(std::string &amp;ss, const std::string &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em> = <code>&quot;&nbsp;\r\n\t&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This performs an in-place left and right trim. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whitespaces</em>&nbsp;</td><td>Input. The whitespace to trim. Defaults to " ", CRLF and tab characters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01e589364a325210c69cdec3a597e8a4"></a><!-- doxytag: member="AppSecInc::StringUtils::ltrim" ref="01e589364a325210c69cdec3a597e8a4" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be3d6fcbdd12f42b29d89c7e5b6f574a"></a><!-- doxytag: member="AppSecInc::StringUtils::ltrim" ref="be3d6fcbdd12f42b29d89c7e5b6f574a" args="(std::string &amp;ss, const std::string &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em> = <code>&quot;&nbsp;\t&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This performs an in-place left trim. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whitespaces</em>&nbsp;</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92df4694fb8035d560596aadf62a4d69"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="92df4694fb8035d560596aadf62a4d69" args="(const char *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f10f1df2f9221f0fbf8f5e2c7c919f4"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="8f10f1df2f9221f0fbf8f5e2c7c919f4" args="(const char *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf7dfe27b1c454fa8025e636facf1f56"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="bf7dfe27b1c454fa8025e636facf1f56" args="(const std::string &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts a Multi-byte (ASCII) string to a Wide-character (Unicode) set string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Input. The Multi-byte string to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting Wide-character string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="502ad280ea7bc0c4f6f83fe4dbc1509f"></a><!-- doxytag: member="AppSecInc::StringUtils::replace" ref="502ad280ea7bc0c4f6f83fe4dbc1509f" args="(std::wstring &amp;ss, const std::wstring &amp;from, const std::wstring &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="959e4d77bf472fce712ad1ccba3a8602"></a><!-- doxytag: member="AppSecInc::StringUtils::replace" ref="959e4d77bf472fce712ad1ccba3a8602" args="(std::string &amp;ss, const std::string &amp;from, const std::string &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a string replace on every instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the substring replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Input. The substring to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>Input. The substring to replace. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of replacements made. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d197e25d98bc327d43a6829bafc51124"></a><!-- doxytag: member="AppSecInc::StringUtils::rtrim" ref="d197e25d98bc327d43a6829bafc51124" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01cd283ee054c0f8cc78fa56254b3bdb"></a><!-- doxytag: member="AppSecInc::StringUtils::rtrim" ref="01cd283ee054c0f8cc78fa56254b3bdb" args="(std::string &amp;ss, const std::string &amp;whitespaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>whitespaces</em> = <code>&quot;&nbsp;\t&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This performs an in-place right trim. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whitespaces</em>&nbsp;</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="643a50ff4b4d5304083618b0e0b02f1e"></a><!-- doxytag: member="AppSecInc::StringUtils::s2ebcdic" ref="643a50ff4b4d5304083618b0e0b02f1e" args="(unsigned char *s, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34a6b0650cbe59bb72b57304984606db"></a><!-- doxytag: member="AppSecInc::StringUtils::s2ebcdic" ref="34a6b0650cbe59bb72b57304984606db" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts an ASCII string to an EBCDIC string. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The ASCII string to convert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29db92edd64ba9f67607bdf4ed604a3f"></a><!-- doxytag: member="AppSecInc::StringUtils::startsWith" ref="29db92edd64ba9f67607bdf4ed604a3f" args="(const std::wstring &amp;ss, const std::wstring &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f45609e074224e5205ef688dd3a22cff"></a><!-- doxytag: member="AppSecInc::StringUtils::startsWith" ref="f45609e074224e5205ef688dd3a22cff" args="(const std::string &amp;ss, const std::string &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>what</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a string starts with (case-sensitive) another string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. The input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>what</em>&nbsp;</td><td>Input. The candidate string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool true if success, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77df577bbf92925fdb9282582d12be14"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="77df577bbf92925fdb9282582d12be14" args="(const wchar_t *psz, long default_on_error, int base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>default_on_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f151ab9f18e9b142f80d490e9af3bcf7"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="f151ab9f18e9b142f80d490e9af3bcf7" args="(const char *psz, long default_on_error, int base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>default_on_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59faaa62d6233c4091dc48c297e4d663"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="59faaa62d6233c4091dc48c297e4d663" args="(const std::wstring &amp;ss, long default_on_error, int base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>default_on_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b2a7b5739750af8ef2bb50d42861b5c"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="9b2a7b5739750af8ef2bb50d42861b5c" args="(const std::string &amp;ss, long default_on_error, int base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if each char in ss is a number, then returns the integer value. If ss is not a number, returns default_on_error. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. String to be converted to integer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_on_error</em>&nbsp;</td><td>Input. Default value to return on error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>Same as base parameter in strtol. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting integer value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c3b7e3746a439af8cfbde3e62d79e16"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenize" ref="4c3b7e3746a439af8cfbde3e62d79e16" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41b3bc6611b3e93365275a948f61abb1"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenize" ref="41b3bc6611b3e93365275a948f61abb1" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tokenizes a given string using a multi-byte delimiter. Multi-byte delimiter can be any length that will be discarded and not included with the tokens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delims</em>&nbsp;</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="256f1a30b34f8f229ada0bc19181b5e2"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeOnChar" ref="256f1a30b34f8f229ada0bc19181b5e2" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db47f47be25699d946624377f6d28ccd"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeOnChar" ref="db47f47be25699d946624377f6d28ccd" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delims</em>&nbsp;</td><td>Input. String of chars to be used as delimiters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8839f30d77f7aabc8b6bf2991b042eab"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeWithSkip" ref="8839f30d77f7aabc8b6bf2991b042eab" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f4fff574629af476be837499c5edae1"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeWithSkip" ref="8f4fff574629af476be837499c5edae1" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em> = <code>&quot;&nbsp;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. Imp: this versoin skips contiguous delimiters. e.g. when tokenizing "X;;Y" using ";" as a delimeter, we'll skipp both semi-colons. This gives us two tokens "X" and "Y". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f13217f5752e766a2ffd5235c443a8e6"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="f13217f5752e766a2ffd5235c443a8e6" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert any streamable data into an ANSI string. 
<p>

</div>
</div><p>
<a class="anchor" name="c6ad7361112bc2afab6f85075241e0de"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="c6ad7361112bc2afab6f85075241e0de" args="(const CComVariant &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString           </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d79bf115a37f073aede380dca6bc34"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="d8d79bf115a37f073aede380dca6bc34" args="(const _variant_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString           </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28fa740802765dc770f8736586eb0b94"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="28fa740802765dc770f8736586eb0b94" args="(VARIANT v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString           </td>
          <td>(</td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts a VARIANT to a Multi-byte (ASCII) string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Input. The VARIANT to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting Multi-byte string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2728302cbe90906bcb5108eb386e0f81"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="2728302cbe90906bcb5108eb386e0f81" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert any streamable data into a UNICODE string. 
<p>

</div>
</div><p>
<a class="anchor" name="34bed4e36eb5258700b002171d3e9edc"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="34bed4e36eb5258700b002171d3e9edc" args="(const CComVariant &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString           </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2a0d538079d176a8875e5edadd0db58"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="a2a0d538079d176a8875e5edadd0db58" args="(const _variant_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString           </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a57af63295d76e887acd02b4e6df5a"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="72a57af63295d76e887acd02b4e6df5a" args="(VARIANT v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString           </td>
          <td>(</td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cda0387bfe2b4ef2b144da173f3c4863"></a><!-- doxytag: member="AppSecInc::StringUtils::uppercase" ref="cda0387bfe2b4ef2b144da173f3c4863" args="(std::wstring &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6616f2d76092bad9f920ada2be5d94f9"></a><!-- doxytag: member="AppSecInc::StringUtils::uppercase" ref="6616f2d76092bad9f920ada2be5d94f9" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This transforms the string to all uppercase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5490152b67cb5b9e49fac55d6e412b64"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="5490152b67cb5b9e49fac55d6e412b64" args="(const wchar_t *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97bd19542eb57434ed73b05b13684140"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="97bd19542eb57434ed73b05b13684140" args="(const wchar_t *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54cc3040d8ba31ed065200114db4f0ac"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="54cc3040d8ba31ed065200114db4f0ac" args="(const std::wstring &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This converts a Wide-character (Unicode) string to a Multi-byte (ASCII) string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Input. The wide-char string to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
