<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">CommonUi</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::CommonUi Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Windows Installer XML <a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">CommonUi</a> Extension<p>
Provides a set of dialogs that are commonly used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> product installers.<p>
The dialogs included in this extention are: <ul>
<li><code>ServiceCredDlg</code> - Allows the user to specify a Windows account or Local System. Includes a test button that checks that the account is valid and has the Logon as Service permission. </li>
<li><code>ServicePortDlg</code> - Allows the specification of a port. Includes a test button that checks that the port is valid and available. </li>
<li><code>SelectDbDlg</code> - Allows the selection of a SQL database server. </li>
<li><code>RuntimeDbCredDlg</code> - Allows the user to specify either windows authentication using SSPI or or SQL authentication credentials. Includes a test button that verifies the existance of a user specified database and that the user has privileges to that database. </li>
<li><code>GenericErrorDlg</code> - an error dialog used by the other dialogs.</li>
</ul>
You must link with both the WixUIExtension and this WIX extension.<p>
<dl class="user" compact><dt><b>Using the Dialogs</b></dt><dd>To use the dialogs you add UI references to the dialogs you wish to use then include them in the dialog sequence.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;UI&gt;    
        &lt;!-- CommonU UI Dialogs--&gt;
        &lt;DialogRef Id=<span class="stringliteral">"ServiceCredDlg"</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">"GenericErrorDlg"</span> /&gt;
        
        &lt;!-- UIExtension Dialogs--&gt;
        &lt;DialogRef Id=<span class="stringliteral">"WelcomeDlg"</span>/&gt;
        &lt;DialogRef Id=<span class="stringliteral">"VerifyReadyDlg"</span>/&gt;
        
        &lt;DialogRef Id=<span class="stringliteral">"ErrorDlg"</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">"FatalError"</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">"FilesInUse"</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">"UserExit"</span> /&gt;


        &lt;Publish Dialog=<span class="stringliteral">"WelcomeDlg"</span> Control=<span class="stringliteral">"Next"</span> Event=<span class="stringliteral">"NewDialog"</span> Value=<span class="stringliteral">"ServiceCredDlg"</span>&gt;NOT Installed&lt;/Publish&gt;
        
        &lt;Publish Dialog=<span class="stringliteral">"ServiceCredDlg"</span> Control=<span class="stringliteral">"Next"</span> Event=<span class="stringliteral">"NewDialog"</span> Value=<span class="stringliteral">"VerifyReadyDlg"</span>&gt;NOT Installed&lt;/Publish&gt;
        &lt;Publish Dialog=<span class="stringliteral">"ServiceCredDlg"</span> Control=<span class="stringliteral">"Back"</span> Event=<span class="stringliteral">"NewDialog"</span> Value=<span class="stringliteral">"WelcomeDlg"</span>&gt;NOT Installed&lt;/Publish&gt;

        &lt;Publish Dialog=<span class="stringliteral">"VerifyReadyDlg"</span> Control=<span class="stringliteral">"Back"</span> Event=<span class="stringliteral">"NewDialog"</span> Value=<span class="stringliteral">"RuntimeDbCredDlg"</span>&gt;NOT Installed&lt;/Publish&gt;

        &lt;Publish Dialog=<span class="stringliteral">"ExitDialog"</span> Control=<span class="stringliteral">"Back"</span> Event=<span class="stringliteral">"EndDialog"</span> Value=<span class="stringliteral">"VerifyReadyDlg"</span>&gt;1&lt;/Publish&gt;
        &lt;Publish Dialog=<span class="stringliteral">"ExitDialog"</span> Control=<span class="stringliteral">"Finish"</span> Event=<span class="stringliteral">"EndDialog"</span> Value=<span class="stringliteral">"Return"</span> Order=<span class="stringliteral">"999"</span>&gt;1&lt;/Publish&gt;
&lt;/UI&gt;
</pre></div><p>
For a complete example see <a class="el" href="common_ui_demo_wxs.html">Common UI Demo</a><p>
<dl class="user" compact><dt><b>Text Styles</b></dt><dd>The extension provides the following text styles.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;TextStyle Id=<span class="stringliteral">"WixUI_Font_Normal"</span> FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"8"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_Font_Bigger"</span> FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"12"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_Font_Title"</span>  FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"9"</span> Bold=<span class="stringliteral">"yes"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_Bold"</span>        FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"8"</span> Bold=<span class="stringliteral">"yes"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_Italic"</span>      FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"8"</span> Italic=<span class="stringliteral">"yes"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_Underlined"</span>  FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"8"</span> Underline=<span class="stringliteral">"yes"</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">"WixUI_ErrorStyle"</span>  FaceName=<span class="stringliteral">"Tahoma"</span> Size=<span class="stringliteral">"8"</span> Bold=<span class="stringliteral">"yes"</span> Red=<span class="stringliteral">"180"</span> /&gt;
</pre></div><p>
<dl class="user" compact><dt><b>Overriding Images</b></dt><dd>The banner and welcome/end dialog background images included in the extension are the generic WixUI images. You can override them by setting two WIX variables to point to your own images.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;WixVariable Id=<span class="stringliteral">"WixUIBannerBmp"</span> Value=<span class="stringliteral">"bitmaps\banner.bmp"</span> /&gt;
&lt;WixVariable Id=<span class="stringliteral">"WixUIDialogBmp"</span> Value=<span class="stringliteral">"bitmaps\dialog.bmp"</span> /&gt;
</pre></div><p>
The banner image should be 498x53 pixels and the dialog image should be 493x312 pixels.<p>
<dl class="user" compact><dt><b>ServiceCredDlg</b></dt><dd>Prompts for service credentials. Properties: <ul>
<li><code>SERVICE_LOGON_TYPE</code> one of ServiceAccount or ServiceLocalSystem. </li>
<li><code>SERVICE_LOGON_BROWSE</code> show the Browse button. </li>
<li><code>SERVICE_USERNAME</code> service username or blank if LocalSystem. </li>
<li><code>SERVICE_PASSWORD</code> service password or blank if LocalSystem. </li>
<li><code>SERVICE_DISPLAY_USERNAME</code> service username or LocalSystem if SERVICE_LOGON_TYPE = ServiceLocalSystem. </li>
<li><code>SERVICE_REQUIRE_ADMIN</code> if this property is set, the dialog will require the user specified to be in the administrators group.</li>
</ul>
If a windows user is selected, then SERVICE_USERNAME and SERVICE_PASSWORD will be verified in Active Directory. The dialog will also check for the logon as service privilege.</dd></dl>
<dl class="user" compact><dt><b>ServicePortDlg</b></dt><dd>Prompts for a port number. Properties: <ul>
<li><code>PORTNUMBER</code> port number entered by the user. The dialog will verify that the port is valid and available. </li>
</ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CURRENTPORTNUMBER</em>&nbsp;</td><td>optional current port number, in use, that should not be checked. This is useful for upgrades when the service is currently running on a given port. <ul>
<li><code>HOSTNAME</code> hostname or IP address of the host to check the port on.</li>
</ul>
</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>SelectDbDlg</b></dt><dd>Prompts for database location. Also pre-populates the list of available SQL servers via DMO. Properties: <ul>
<li><code>DATABASE_SERVER</code> database server (for MSSQL) </li>
<li><code>ODBC_SERVER</code> database server suitable for ODBC-based custom actions (for MSSQL)</li>
</ul>
</dd></dl>
<dl class="user" compact><dt><b>RuntimeDbCredDlg</b></dt><dd>Prompts for runtime database credentials. Properties: <ul>
<li><code>RUNTIME_DATABASE_LOGON_TYPE</code> one of WinAuth or SqlAuth </li>
<li><code>RUNTIME_DATABASE_USERNAME</code> database username (with SqlAuth) </li>
<li><code>RUNTIME_DATABASE_PASSWORD</code> database password (with SqlAuth) </li>
<li><code>SERVICE_USERNAME</code> (read only) database password (with WinAuth) </li>
<li><code>SERVICE_PASSWORD</code> (read only) database username (with WinAuth) </li>
<li><code>DATABASE_NAME</code> (read only) The dialog will check that the specified user has permission to this database</li>
</ul>
You must specify the RUNTIME_DATABASE_LOGIN_TYPE to use this dialog.</dd></dl>
<dl class="user" compact><dt><b>DbCreateCredDlg</b></dt><dd>Prompts for database creation credentials. Properties: <ul>
<li><code>CREATE_DATABASE_LOGON_TYPE</code> one of WinAuthCurrentUser or SqlAuth </li>
<li><code>CHECK_CREATE_DATABASE_PERMS</code> yes/no to check permissions to create database </li>
<li><code>CREATE_DATABASE_USERNAME</code> database username (with SqlAuth) </li>
<li><code>CREATE_DATABASE_PASSWORD</code> database password (with SqlAuth) </li>
<li><code>SERVICE_USERNAME</code> (read only) database username (with WinAuthServiceUser) </li>
<li><code>SERVICE_PASSWORD</code> (read only) database password (with WinAuthServiceUser)</li>
</ul>
You must specify the CREATE_DATABASE_LOGON_TYPE and CHECK_CREATE_DATABASE_PERMS to use this dialog.</dd></dl>
<dl class="user" compact><dt><b>GenericErrorDlg</b></dt><dd>Popup dialog for displaying a custom error message. Properties: <ul>
<li><code>ERROR_TITLE</code> Title of the error message box. </li>
<li><code>ERROR_MESSAGE</code> Custom error message to display.</li>
</ul>
</dd></dl>
<dl class="user" compact><dt><b>Localization</b></dt><dd>Here are all the localized texts.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;String Id=<span class="stringliteral">"ServiceDlg_Header"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;[ProductName] Setup&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_Title"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;{\WixUI_Font_Title}Service Log On Credentials&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_SubTitle"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Please provide the Windows Service account <span class="keywordflow">for</span> the service.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_BannerBitmap"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;WixUI_Bmp_Banner&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_Description"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;[ProductName] installs and runs as an independent Windows service.  To operate in <span class="keyword">this</span> manner, you must supply the user account credentials <span class="keywordflow">for</span> [ProductName] to run successfully.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_LocalSystemText"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Run service as LocalSystem&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_AccountText"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Run service as:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_UsernameLabel"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Account:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_UsernameBrowse"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;&amp;amp;Browse ...&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_PasswordLabel"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Password:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_AccountTestLabel"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;&amp;amp;Test Credentials&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_TestPrompt"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Click <span class="stringliteral">'Test Credentials'</span> button to proceed&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_InvalidLogonError"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Invalid user account or password.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_CannotValidateWarning"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;{\WixUI_ErrorStyle}WARNING:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">"ServiceDlg_CannotValidateWarningText"</span> Overridable=<span class="stringliteral">"yes"</span>&gt;Service credentials cannot be completely validated because you don<span class="stringliteral">'t have required privileges to run validation. The installer will proceed and assume that provided credentials are valid.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServiceDlg_AccountDoesNotHaveLogonAsServiceRights" Overridable="yes"&gt;This account does not have logon as a service right or account privileges could not be obtained.&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_Header" Overridable="yes"&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_Title" Overridable="yes"&gt;{\WixUI_Font_Title}Port Selection&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_SubTitle" Overridable="yes"&gt;Choose a port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_Description" Overridable="yes"&gt;Please choose a port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_PortNumberLabel" Overridable="yes"&gt;Port Number (1-65535):&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_Recomendation" Overridable="yes"&gt;It is recommended that you accept the selected default port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_TestPortLabel" Overridable="yes"&gt;Test Port&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_TestPrompt" Overridable="yes"&gt;Click '</span>Test Port<span class="stringliteral">' button to proceed&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_ErrorTitle" Overridable="yes"&gt;Invalid Information&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_InvalidPortMessage" Overridable="yes"&gt;You must enter a valid port value.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="ServicePortDlg_TestPortFailedMessage" Overridable="yes"&gt;Failed to bind to port:&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id="InvalidLoginError_Title"&gt;Invalid Login&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_Header" Overridable="yes"&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_Title" Overridable="yes"&gt;{\WixUI_Font_Title}Database Run Time Credentials&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_SubTitle" Overridable="yes"&gt;Please enter credentials to connect to the database.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_BannerBitmap" Overridable="yes"&gt;WixUI_Bmp_Banner&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_Description1" Overridable="yes"&gt;[ProductName] must be able to connect to its database to function correctly.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_Description" Overridable="yes"&gt;The user supplied here will be used to access the [ProductName] database on [DATABASE_SERVER] at runtime.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_IntegratedAuth" Overridable="yes"&gt;Windows Authentication (using '</span>[SERVICE_DISPLAY_USERNAME]<span class="stringliteral">' Windows Service account)&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_PasswordAuth" Overridable="yes"&gt;SQL Authentication&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_UsernameLabel" Overridable="yes"&gt;Login:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_UsernameBrowse" Overridable="yes"&gt;&amp;amp;Browse ...&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_TestConnectionLabel" Overridable="yes"&gt;&amp;amp;Test Connection&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_PasswordLabel" Overridable="yes"&gt;Password:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_WindowsAuthNotAvailable" Overridable="yes"&gt;Note: Windows Authentication is not available for connecting to the remote database when [ProductName] service is running as Local System.  Please specify SQL credentials.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_WindowsAuthRecommendation" Overridable="yes"&gt;We highly recommend using Windows Authentication as the preferred choice for database connections.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_NoRequiredPermissions" Overridable="yes"&gt;The user does not have required permissions (select, insert, update) in [ProductName] Database.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_CannotTestConnectionForLocalSystem" Overridable="yes"&gt;*Cannot test Windows Authentication when LocalSystem is selected.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="RuntimeDbCredDlg_TestPrompt" Overridable="yes"&gt;Click '</span>Test Connection<span class="stringliteral">' button to proceed&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_Title" Overridable="yes"&gt;{\WixUI_Font_Title}[ProductName] repository&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_SubTitle" Overridable="yes"&gt;Select database server location.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_Description" Overridable="yes"&gt;Please select the database server from the drop-down list below.  Alternatively, you can also specify it by typing it as "hostname\instance" (e.g. myserver\myinstance) or "hostname:port" (e.g. myserver:1833).&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_ServerLabel" Overridable="yes"&gt;Database Instance:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_DbBrowse" Overridable="yes"&gt;&amp;amp;Browse ...&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_InvalidSyntax" Overridable="yes"&gt;Invalid server syntax: [DATABASE_SERVER]&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_EmptyServer" Overridable="yes"&gt;Please enter or select database server first&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_Header" Overridable="yes"&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id="SelectDbDlg_BannerBitmap" Overridable="yes"&gt;WixUI_Bmp_Banner&lt;/String&gt;</span>
</pre></div> </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
