<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart pointer for an MSI database.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">MsiHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart pointer for an MSIHANDLE.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">MsiImpersonatedInstall</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper for an MSIHANDLE with MSI support functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper for an MSIHANDLE with MSI support functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">MsiPackage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart pointer for an MSI database.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart pointer for an MSIHANDLE that represents an MSI view.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">MsiShim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A temporary package that exposes MSI functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html">Exceptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a></td></tr>

</table>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
