<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Crypt Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html">CryptoPPCryptProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions using DES_EDE3 encryption.  <a href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_crypt_provider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html">CryptoPPImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements basic cryptographic operations using the Crypto++ library. This is a utility class and is not tied to any <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider.  <a href="class_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html">CryptProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class that defines the key functionalities of a <a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a> Provider.  <a href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html">DPAPICryptProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a> functions. This class uses Microsoft Data Protect API (DPAPI) to protect and unprotect the data. A non-admin user can run the functions defined in this class.  <a href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_crypt_provider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">DPAPIImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements basic cryptographic operations using the Microsoft DPAPI.  <a href="class_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">MicrosoftCryptProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Microsoft <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_crypt_provider.html" title="Abstract class that defines the key functionalities of a Crypt Provider.">CryptProvider</a>.  <a href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#_details">More...</a><br></td></tr>
</table>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
