<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GBYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6148191e0b36407be5f329e00295601c">AppSecInc::File</a>
<li>GenerateGUIDStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a8921bd1c7b7a217bb4ee5fdcf3db1b7">AppSecInc::Com</a>
<li>GenerateGUIDStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#352e77e0e2c2313728b183ffe95fdb66">AppSecInc::Com</a>
<li>GET_FILES_ALL
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695d2498a54387d9fa5ed78bfdcb4b5f2e40">AppSecInc::File</a>
<li>GET_FILES_DIRECTORIES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695d2541f627fa2ba76fdcaeeaefb9608ef4">AppSecInc::File</a>
<li>GET_FILES_FILES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695dd8f2318e44e616b3882ab4a7ebb87ec3">AppSecInc::File</a>
<li>GET_FILES_FLAGS
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695d">AppSecInc::File</a>
<li>GET_FILES_RECURSIVE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695da24247db4e0afff998c4087b3ff618ec">AppSecInc::File</a>
<li>GetCurrentDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#d564a72334c8c3863542d89280a46d1c">AppSecInc::File</a>
<li>GetCurrentDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#596b5d196bf122c50422dec0078bb68d">AppSecInc::File</a>
<li>GetDirectoryFiles()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#abf154e0da03007f054db45afaa6c0cc">AppSecInc::File</a>
<li>GetError()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#0cc741d0fa2d3601efe260625499bcb2">AppSecInc::Databases::ODBC::ODBCDataSource</a>
<li>GetErrors()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#ba2b79e3493878def9e526c56f3363bd">AppSecInc::Databases::ODBC::ODBCDataSource</a>
<li>GetErrorString()
: <a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#ccc829c9b75376f06f1feccb37141456">AppSecInc::Exception::Win32Exception</a>
<li>GetFileDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#2b587808af63494b21bd96ae9ea2d2e4">AppSecInc::File</a>
<li>GetFileDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#b6a0b910907b87cb1945a9bfa5732f2e">AppSecInc::File</a>
<li>GetFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aefd7e26c9d1d72ff633b87b445791b6">AppSecInc::File</a>
<li>GetFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#3e40adb026f805fed0833b141f7a3371">AppSecInc::File</a>
<li>GetFiles()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ea2cda0a2cd221cf4b40dbaabc4d44f3">AppSecInc::File</a>
<li>GetFileSize()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#fa0951894fd4196ae48ce9b6bb957ebc">AppSecInc::File</a>
<li>GetFlagName()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#da4580691c7556e405c3dca7568b632a">AppSecInc::Msi::Flags</a>
<li>GetFlagsValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#e937f987af4f079808248804ea9dc8dc">AppSecInc::Msi::Flags</a>
<li>GetFlagValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#e0dadeeb9110b302166f21906a9ff654">AppSecInc::Msi::Flags</a>
<li>GetHostByAddress()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#ec98de5155f5d74a07d1414c9f8250b8">AppSecInc::TcpIp::DNS</a>
<li>GetHostByName()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#1a381426c22c58b30de84f6c7f7b21d8">AppSecInc::TcpIp::DNS</a>
<li>GetHostInfo()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#9fd544f7e1f449f568cf23dd56b392f5">AppSecInc::TcpIp::DNS</a>
<li>GetHostIpAddresses()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#30bebc0bc370daf80a2b614c028acb31">AppSecInc::TcpIp::DNS</a>
<li>GetHostNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#2235954a724ef408b9d5504f6eb0bc15">AppSecInc::TcpIp::DNS</a>
<li>GetHostNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#09e13afde562119f22bf115dfd916176">AppSecInc::TcpIp::DNS</a>
<li>GetJoinStatus()
: <a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html#652dba11bc7f8ccdbbd9c2d609aec6b4">AppSecInc::Net::DirectoryServices</a>
<li>GetLastErrorString()
: <a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#dc576cad2b0e6ee4d9c890a944adf370">AppSecInc::Exception::Win32Exception</a>
<li>GetMembers()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#6498f69df1bcc4cca6f4964d6f5d2d37">AppSecInc::LSA::LocalGroup</a>
<li>GetModuleDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#2f6c97b4ae4cc845d666b457281ff611">AppSecInc::File</a>
<li>GetModuleDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#90ac532e4add6ea9fd6e96a7faec369d">AppSecInc::File</a>
<li>GetModuleFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#4d9984e773e4b4b92b02ad6c8aa97182">AppSecInc::File</a>
<li>GetModuleFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6842bf3ed7611cf4acbe7b1fe43c5d57">AppSecInc::File</a>
<li>GetParentDirectory()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#abb6e40811f97eadb69554ee69f18ab3">AppSecInc::File</a>
<li>GetPrivilege()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#a08cc68898388358ce80351236b04616">AppSecInc::LSA::Privileges</a>
<li>GetPrivilegeDisplayName()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#8a0a96da7333675a575dc56fe3642f26">AppSecInc::LSA::Privileges</a>
<li>GetPrivilegeName()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#a0dd667bbd0071fbae2d390ce139c68e">AppSecInc::LSA::Privileges</a>
<li>GetPropertyValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#0826767ec5c0a005d7fac639d9a1b1a5">AppSecInc::Msi::Flags</a>
<li>GetSpecialFolderPath()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#9514e7b56a26b630ab721a1460b9f09d">AppSecInc::File</a>
<li>GetStringFlagsValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#2cb781e355f2bdf679651dc8f15dbefc">AppSecInc::Msi::Flags</a>
<li>GetStringValue()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#b0288e2a193abbfdc04cf3861ff3eda4">AppSecInc::Registry</a>
<li>GetTemporaryDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#e51e8835efa2a662ec8eaf8d640139ee">AppSecInc::File</a>
<li>GetTemporaryDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#4f144befd5c2d8d3aa215c5f220ed2a6">AppSecInc::File</a>
<li>GetTemporaryFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#df8e455d798bf9692f34e2fe0ee878c2">AppSecInc::File</a>
<li>GetTemporaryFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a6eb4db3f1619be9bb171a64e89f1d51">AppSecInc::File</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
