<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>::<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Wix::Extensions Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html">CommonUiExtension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html">AccessConnectionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An Access connection info string.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">DataSourceCompiler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">DataSourceExtension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. <p>
.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An MSSQL conncetion info string.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html">JavaToolsCompiler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset JavaTools Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html">JavaToolsExtension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wix extension for JavaTools custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> for more information.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">SystemToolsCompiler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset SystemTools Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html">SystemToolsExtension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wix extension for SystemTools custom action library.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html">UserPrivilegesCompiler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset UserPrivileges Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">UserPrivilegesExtension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a> </td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::ODBCConnectionProtocol" ref="794cf970fd2c92019f59adac0b5dc636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636">AppSecInc::Wix::Extensions::ODBCConnectionProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc63686f40aca1a5ae0f1c1bbe9c4582568b9"></a><!-- doxytag: member="Unspecified" ref="794cf970fd2c92019f59adac0b5dc63686f40aca1a5ae0f1c1bbe9c4582568b9" args="" -->Unspecified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636525da2c32b1e93e4835382e607e690de"></a><!-- doxytag: member="Tcp" ref="794cf970fd2c92019f59adac0b5dc636525da2c32b1e93e4835382e607e690de" args="" -->Tcp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636c64985989cbb4229afec0d7dbed6f779"></a><!-- doxytag: member="Np" ref="794cf970fd2c92019f59adac0b5dc636c64985989cbb4229afec0d7dbed6f779" args="" -->Np</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636639f5ef93307a40e735d376c1ae37301"></a><!-- doxytag: member="Rpc" ref="794cf970fd2c92019f59adac0b5dc636639f5ef93307a40e735d376c1ae37301" args="" -->Rpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636406454e78346d49fa15393396c3d73c0"></a><!-- doxytag: member="Lpc" ref="794cf970fd2c92019f59adac0b5dc636406454e78346d49fa15393396c3d73c0" args="" -->Lpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636106926f589763a8d59bd1b32931617b1"></a><!-- doxytag: member="Spx" ref="794cf970fd2c92019f59adac0b5dc636106926f589763a8d59bd1b32931617b1" args="" -->Spx</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc6365f31f1d0913ed9017548e93cad2399a5"></a><!-- doxytag: member="Vines" ref="794cf970fd2c92019f59adac0b5dc6365f31f1d0913ed9017548e93cad2399a5" args="" -->Vines</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="794cf970fd2c92019f59adac0b5dc636767287ef3971d6b510b69fd6d48b6e33"></a><!-- doxytag: member="Adsp" ref="794cf970fd2c92019f59adac0b5dc636767287ef3971d6b510b69fd6d48b6e33" args="" -->Adsp</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
