<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_exceptions.html">Exceptions</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Exceptions Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#d77d972671206bf83f81f5ea20baf557">COM_EXCEPTION_HANDLER_BLOCK_impl</a> (_com_error &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#c0f0775e2a555ca4f718654188383a8d">STD_EXCEPTION_HANDLER_BLOCK_impl</a> (std::exception &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#1af7ca90ea639cf43915951d41332449">ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">default_error_code</a> = E_FAIL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d77d972671206bf83f81f5ea20baf557"></a><!-- doxytag: member="AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl" ref="d77d972671206bf83f81f5ea20baf557" args="(_com_error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramtype">_com_error &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1af7ca90ea639cf43915951d41332449"></a><!-- doxytag: member="AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl" ref="1af7ca90ea639cf43915951d41332449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0f0775e2a555ca4f718654188383a8d"></a><!-- doxytag: member="AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl" ref="c0f0775e2a555ca4f718654188383a8d" args="(std::exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramtype">std::exception &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7e01db05a226121fbd752ce34234a234"></a><!-- doxytag: member="AppSecInc::Exceptions::default_error_code" ref="7e01db05a226121fbd752ce34234a234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions::default_error_code</a> = E_FAIL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
