<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckIfExists
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a266dc8b409a105962791bc0acda2e204">Win32_DeleteFiles</a>
<li>CLSIDFromProgID()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#12646a76177586aeae72460dfb38b33b">AppSecInc::Com</a>
<li>CLSIDFromString()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#5544962b37e94bf86f2f831bd8765248">AppSecInc::Com</a>
<li>COM_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#d77d972671206bf83f81f5ea20baf557">AppSecInc::Exceptions</a>
<li>Compare()
: <a class="el" href="namespace_app_sec_inc_1_1_version.html#01ea3953be0e38f6dcd4cedd3aa74517">AppSecInc::Version</a>
<li>comparei()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#6be7e5605779955363aab44cbc3f5c64">AppSecInc::StringUtils</a>
<li>Configure()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#92dfd0cf8c0e488e73f1848e7fabef23">AppSecInc::Databases::ODBC::ODBCDataSource</a>
<li>CopyBranch()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#95def09cc7f8e07258f6f7a77c43919a">AppSecInc::Registry</a>
<li>CopyFilesAttributes
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c">Win32_CopyFiles</a>
<li>CopyOnInstall
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c57e76e13d3bb8dad172436f4cb4e7b3e">Win32_CopyFiles</a>
<li>CopyOnUnInstall
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99ce11d080779f1c99fa65be92fb01ec7b0">Win32_CopyFiles</a>
<li>CopyRecurse
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c9ab6165c88a75e699edddb10c1652365">Win32_CopyFiles</a>
<li>Create()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#562efdcac7ff584082ec13ef973add10">AppSecInc::LSA::LocalGroup</a>
<li>CreateKey()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#035f1ffea447d3eb11389cc6480f931a">AppSecInc::Registry</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
