<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_net.html">Net</a>::<a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html">DirectoryServices</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Net::DirectoryServices Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html#652dba11bc7f8ccdbbd9c2d609aec6b4">GetJoinStatus</a> (const std::wstring &amp;server_name=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves join status information for the specified computer  <a href="#652dba11bc7f8ccdbbd9c2d609aec6b4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="652dba11bc7f8ccdbbd9c2d609aec6b4"></a><!-- doxytag: member="AppSecInc::Net::DirectoryServices::GetJoinStatus" ref="652dba11bc7f8ccdbbd9c2d609aec6b4" args="(const std::wstring &amp;server_name=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a> AppSecInc::Net::DirectoryServices::GetJoinStatus           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>server_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieves join status information for the specified computer 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
