<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Adsp
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c4b973e46fbc7736f9ab09f418ae27506">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636767287ef3971d6b510b69fd6d48b6e33">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckIfExists
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a266dc8b409a105962791bc0acda2e204">Win32_DeleteFiles</a>
<li>CopyOnInstall
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c57e76e13d3bb8dad172436f4cb4e7b3e">Win32_CopyFiles</a>
<li>CopyOnUnInstall
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99ce11d080779f1c99fa65be92fb01ec7b0">Win32_CopyFiles</a>
<li>CopyRecurse
: <a class="el" href="namespace_win32___copy_files.html#dc4448efb699ac4c8d84db0ce4c4c99c9ab6165c88a75e699edddb10c1652365">Win32_CopyFiles</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DELETE_DIRECTORY_ALL
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e487aa40c481429c70449aceb85f2d51c1">AppSecInc::File</a>
<li>DELETE_DIRECTORY_EMPTY
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e49b1c121c49fd4bd4b8bf633c0562ba31">AppSecInc::File</a>
<li>DELETE_DIRECTORY_FILES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e4189b29e9dc4e0747495bd161dbe5d520">AppSecInc::File</a>
<li>DELETE_DIRECTORY_FOLDERS
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e4c9d5835b41ed7e3684282ab348dcb65c">AppSecInc::File</a>
<li>DELETE_DIRECTORY_SUBDIRECTORIES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#6f2ce8a80eb779df67a555cf953716e49210ef36f0b67c7ea79f067205b5914a">AppSecInc::File</a>
<li>DeleteEmptyDirectories
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a90fcdf23483ae92ad13fd1c64c974a45">Win32_DeleteFiles</a>
, <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db7035465e981d398f9d32c5b1776c549a81b">Win32_MoveFiles</a>
<li>DeleteOnInstall
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9a56c16f0276b56ea9cdbb1d35ca3c3516">Win32_DeleteFiles</a>
<li>DeleteOnUnInstall
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9afa50720f643329e555612bec9a8a598e">Win32_DeleteFiles</a>
<li>DeleteRecurse
: <a class="el" href="namespace_win32___delete_files.html#e5d900d75b3b4dad6c0cda00f7444b9abbcd0d7c31bbc11e4f79843588872524">Win32_DeleteFiles</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FILESIZE_AUTO
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6e8bca6b3700b8453ef20b3cedbb10cef">AppSecInc::File</a>
<li>FILESIZE_BYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6eb34e81de3aeeaccc68a84f1998c0dfa">AppSecInc::File</a>
<li>FILESIZE_GBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6aad9cd616d0e88f238baa74ae3cb0b2b">AppSecInc::File</a>
<li>FILESIZE_KBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6a2d4b9cce9857fcce451ec6700594d99">AppSecInc::File</a>
<li>FILESIZE_MBYTES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#1b0de034680c8387ee2015f15fcb8fa6b9df0b438add0f0811fd7ef32866c017">AppSecInc::File</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GET_FILES_ALL
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695d2498a54387d9fa5ed78bfdcb4b5f2e40">AppSecInc::File</a>
<li>GET_FILES_DIRECTORIES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695d2541f627fa2ba76fdcaeeaefb9608ef4">AppSecInc::File</a>
<li>GET_FILES_FILES
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695dd8f2318e44e616b3882ab4a7ebb87ec3">AppSecInc::File</a>
<li>GET_FILES_RECURSIVE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#12e2bf7ee10b7d972388190ab5c4695da24247db4e0afff998c4087b3ff618ec">AppSecInc::File</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Lpc
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c35c56535ae8c6e600923d908319d7847">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636406454e78346d49fa15393396c3d73c0">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MoveOnInstall
: <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703776721ed3ebf8c7278573d92c7799128">Win32_MoveFiles</a>
<li>MoveOnUnInstall
: <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703df5960905655e95bc56b7aee3c54f8a0">Win32_MoveFiles</a>
<li>MoveRecurse
: <a class="el" href="namespace_win32___move_files.html#92e00d3fb27eaacf5124fd4e426db703f7c363dc122fec8c3ba183abfba3d479">Win32_MoveFiles</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Np
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63ccdf2af0960613a5339fbbe78c915ec7e">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636c64985989cbb4229afec0d7dbed6f779">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ODBC_CONNECTION_ADSP
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c65f989b854c4738175c3bbad2042fbdb">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_LPC
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c176b2089d34ecbb162bda4d3cd381159">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_NAMEDPIPES
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c08a58d75afab635dbb2cf0862e644f59">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_RPC
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cf8b7fa1009aa8b6fd24271095332e6f6">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_SPX
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c7d7f57154a8a6fd559389bfcd51c35dd">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_TCPIP
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c41c377f554b08f55e2fc3f969e8d4231">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_UNSPECIFIED
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cd2b9350a931d713a9122789a00bcf4bd">AppSecInc::Databases::ODBC</a>
<li>ODBC_CONNECTION_VINES
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c913ee5942dba5222128b1391ec43b524">AppSecInc::Databases::ODBC</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Rpc
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63ccab795cda61789cebfc7204f6796a41f">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636639f5ef93307a40e735d376c1ae37301">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Spx
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63cd903e886edad02a2bc83d6021d053b97">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636106926f589763a8d59bd1b32931617b1">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Tcp
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63caa4f1bcb1db9e331f0a5f60c29f9bd46">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc636525da2c32b1e93e4835382e607e690de">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unspecified
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c495e0ecb4bfed7bebadbdc367c03e842">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc63686f40aca1a5ae0f1c1bbe9c4582568b9">AppSecInc::Wix::Extensions</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vines
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#340edc2e3b56fbb912c3bcb33426a63c8c23c5e5f67da2879f183cc408a4eb72">AppSecInc::Databases::ODBC</a>
, <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#794cf970fd2c92019f59adac0b5dc6365f31f1d0913ed9017548e93cad2399a5">AppSecInc::Wix::Extensions</a>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
