<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>::<a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::TcpIp::DNS Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#ec98de5155f5d74a07d1414c9f8250b8">GetHostByAddress</a> (const std::wstring &amp;ip_addr, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host name by IPv4 address  <a href="#ec98de5155f5d74a07d1414c9f8250b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a3579fe1aec4f51d81d09487db916d60">GetHostByAddress</a> (const std::string &amp;ip_addr, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host name by IPv4 address  <a href="#a3579fe1aec4f51d81d09487db916d60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#3fe0d94303df32386ff02a8193f98c00">GetHostInfo</a> (const std::wstring &amp;name, std::wstring &amp;hostname, std::vector&lt; std::wstring &gt; &amp;aliases, std::vector&lt; std::wstring &gt; &amp;ipaddresses, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host IPv4 information  <a href="#3fe0d94303df32386ff02a8193f98c00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#9fd544f7e1f449f568cf23dd56b392f5">GetHostInfo</a> (const std::string &amp;name, std::string &amp;hostname, std::vector&lt; std::string &gt; &amp;aliases, std::vector&lt; std::string &gt; &amp;ipaddresses, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host IPv4 information  <a href="#9fd544f7e1f449f568cf23dd56b392f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#1a381426c22c58b30de84f6c7f7b21d8">GetHostByName</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address  <a href="#1a381426c22c58b30de84f6c7f7b21d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#3ca27f0203f6be7f987ab8f696592812">GetHostByName</a> (const std::string &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address  <a href="#3ca27f0203f6be7f987ab8f696592812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#30bebc0bc370daf80a2b614c028acb31">GetHostIpAddresses</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host IPv4 addresses  <a href="#30bebc0bc370daf80a2b614c028acb31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#2b82baf546d1264f2e2993a01045f31b">GetHostIpAddresses</a> (const std::string &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get host IPv4 addresses  <a href="#2b82baf546d1264f2e2993a01045f31b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#09e13afde562119f22bf115dfd916176">GetHostNameW</a> (const std::wstring &amp;defaultvalue=L&quot;localhost&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the local host name from tcp/ip registry configuration  <a href="#09e13afde562119f22bf115dfd916176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#2235954a724ef408b9d5504f6eb0bc15">GetHostNameA</a> (const std::string &amp;defaultvalue=&quot;localhost&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the local host name from tcp/ip registry configuration  <a href="#2235954a724ef408b9d5504f6eb0bc15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#2617d57771f996cdd1059375c4469e75">IsIpAddress</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this is an IPv4 address  <a href="#2617d57771f996cdd1059375c4469e75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#8f46e38be5be50b9cae6454593cd900f">IsIpAddress</a> (const std::string &amp;name, int family=AF_INET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this is an IPv4 address  <a href="#8f46e38be5be50b9cae6454593cd900f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3579fe1aec4f51d81d09487db916d60"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByAddress" ref="a3579fe1aec4f51d81d09487db916d60" args="(const std::string &amp;ip_addr, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostByAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host name by IPv4 address 
<p>

</div>
</div><p>
<a class="anchor" name="ec98de5155f5d74a07d1414c9f8250b8"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByAddress" ref="ec98de5155f5d74a07d1414c9f8250b8" args="(const std::wstring &amp;ip_addr, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostByAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host name by IPv4 address 
<p>

</div>
</div><p>
<a class="anchor" name="3ca27f0203f6be7f987ab8f696592812"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByName" ref="3ca27f0203f6be7f987ab8f696592812" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostByName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address 
<p>

</div>
</div><p>
<a class="anchor" name="1a381426c22c58b30de84f6c7f7b21d8"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByName" ref="1a381426c22c58b30de84f6c7f7b21d8" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostByName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address 
<p>

</div>
</div><p>
<a class="anchor" name="9fd544f7e1f449f568cf23dd56b392f5"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostInfo" ref="9fd544f7e1f449f568cf23dd56b392f5" args="(const std::string &amp;name, std::string &amp;hostname, std::vector&lt; std::string &gt; &amp;aliases, std::vector&lt; std::string &gt; &amp;ipaddresses, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::DNS::GetHostInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ipaddresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host IPv4 information 
<p>

</div>
</div><p>
<a class="anchor" name="3fe0d94303df32386ff02a8193f98c00"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostInfo" ref="3fe0d94303df32386ff02a8193f98c00" args="(const std::wstring &amp;name, std::wstring &amp;hostname, std::vector&lt; std::wstring &gt; &amp;aliases, std::vector&lt; std::wstring &gt; &amp;ipaddresses, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::DNS::GetHostInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ipaddresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host IPv4 information 
<p>

</div>
</div><p>
<a class="anchor" name="2b82baf546d1264f2e2993a01045f31b"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostIpAddresses" ref="2b82baf546d1264f2e2993a01045f31b" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AppSecInc::TcpIp::DNS::GetHostIpAddresses           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host IPv4 addresses 
<p>

</div>
</div><p>
<a class="anchor" name="30bebc0bc370daf80a2b614c028acb31"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostIpAddresses" ref="30bebc0bc370daf80a2b614c028acb31" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::wstring &gt; AppSecInc::TcpIp::DNS::GetHostIpAddresses           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get host IPv4 addresses 
<p>

</div>
</div><p>
<a class="anchor" name="2235954a724ef408b9d5504f6eb0bc15"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostNameA" ref="2235954a724ef408b9d5504f6eb0bc15" args="(const std::string &amp;defaultvalue=&quot;localhost&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostNameA           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the local host name from tcp/ip registry configuration 
<p>

</div>
</div><p>
<a class="anchor" name="09e13afde562119f22bf115dfd916176"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostNameW" ref="09e13afde562119f22bf115dfd916176" args="(const std::wstring &amp;defaultvalue=L&quot;localhost&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostNameW           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultvalue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the local host name from tcp/ip registry configuration 
<p>

</div>
</div><p>
<a class="anchor" name="8f46e38be5be50b9cae6454593cd900f"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::IsIpAddress" ref="8f46e38be5be50b9cae6454593cd900f" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::DNS::IsIpAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this is an IPv4 address 
<p>

</div>
</div><p>
<a class="anchor" name="2617d57771f996cdd1059375c4469e75"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::IsIpAddress" ref="2617d57771f996cdd1059375c4469e75" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::DNS::IsIpAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>family</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this is an IPv4 address 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
