<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a>::<a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html">Win32Exception</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Exception::Win32Exception Namespace Reference</h1>A structured Win32 exception with an HRESULT.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#dc576cad2b0e6ee4d9c890a944adf370">GetLastErrorString</a> (LPCTSTR error=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from GetLastError.  <a href="#dc576cad2b0e6ee4d9c890a944adf370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#ccc829c9b75376f06f1feccb37141456">GetErrorString</a> (DWORD dwErr, LPCTSTR error=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an error code.  <a href="#ccc829c9b75376f06f1feccb37141456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#cb0836936058569390b92eb9046beb58">GetErrorString</a> (HRESULT hr, LPCTSTR error=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an HRESULT.  <a href="#cb0836936058569390b92eb9046beb58"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structured Win32 exception with an HRESULT. <hr><h2>Function Documentation</h2>
<a class="anchor" name="cb0836936058569390b92eb9046beb58"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetErrorString" ref="cb0836936058569390b92eb9046beb58" args="(HRESULT hr, LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetErrorString           </td>
          <td>(</td>
          <td class="paramtype">HRESULT&nbsp;</td>
          <td class="paramname"> <em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an HRESULT. 
<p>

</div>
</div><p>
<a class="anchor" name="ccc829c9b75376f06f1feccb37141456"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetErrorString" ref="ccc829c9b75376f06f1feccb37141456" args="(DWORD dwErr, LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetErrorString           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an error code. 
<p>

</div>
</div><p>
<a class="anchor" name="dc576cad2b0e6ee4d9c890a944adf370"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetLastErrorString" ref="dc576cad2b0e6ee4d9c890a944adf370" args="(LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetLastErrorString           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from GetLastError. 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
