<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>::<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html">ODBCDataSource</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Databases::ODBC::ODBCDataSource Namespace Reference</h1>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#92dfd0cf8c0e488e73f1848e7fabef23">Configure</a> (WORD fRequest, const std::wstring &amp;driver, const std::wstring &amp;attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds, modifies, or deletes data sources  <a href="#92dfd0cf8c0e488e73f1848e7fabef23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#ba2b79e3493878def9e526c56f3363bd">GetErrors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves errors from SQLInstallerError  <a href="#ba2b79e3493878def9e526c56f3363bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#0cc741d0fa2d3601efe260625499bcb2">GetError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves a combined string error from SQLInstallerError  <a href="#0cc741d0fa2d3601efe260625499bcb2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="92dfd0cf8c0e488e73f1848e7fabef23"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDataSource::Configure" ref="92dfd0cf8c0e488e73f1848e7fabef23" args="(WORD fRequest, const std::wstring &amp;driver, const std::wstring &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::ODBC::ODBCDataSource::Configure           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>fRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>odbc_driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds, modifies, or deletes data sources 
<p>

</div>
</div><p>
<a class="anchor" name="0cc741d0fa2d3601efe260625499bcb2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDataSource::GetError" ref="0cc741d0fa2d3601efe260625499bcb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCDataSource::GetError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieves a combined string error from SQLInstallerError 
<p>

</div>
</div><p>
<a class="anchor" name="ba2b79e3493878def9e526c56f3363bd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDataSource::GetErrors" ref="ba2b79e3493878def9e526c56f3363bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt; AppSecInc::Databases::ODBC::ODBCDataSource::GetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieves errors from SQLInstallerError 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
