<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html">Exceptions</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::Exceptions Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#7bcaf2bac6d535a137d908a6ff75a0ac">MSI_COM_EXCEPTION_HANDLER_BLOCK_impl</a> (MSIHANDLE hInstall, LPCTSTR func, _com_error &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#48eed7bb90b1bea95698a61e808b2c20">MSI_STD_EXCEPTION_HANDLER_BLOCK_impl</a> (MSIHANDLE hInstall, LPCTSTR func, std::exception &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#f6d80c4a4701cf5cea2f084b6b120720">MSI_ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl</a> (MSIHANDLE hInstall, LPCTSTR func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#b3d4fee4c729e0565bea9b0fe001535d">MSI_EXCEPTION_HANDLER_PROLOG_impl</a> (MSIHANDLE hInstall, LPCTSTR func)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#7bed36aa0a4e872ac1048dac615f9b5e">default_error_code</a> = ERROR_FUNCTION_FAILED</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7bcaf2bac6d535a137d908a6ff75a0ac"></a><!-- doxytag: member="AppSecInc::Msi::Exceptions::MSI_COM_EXCEPTION_HANDLER_BLOCK_impl" ref="7bcaf2bac6d535a137d908a6ff75a0ac" args="(MSIHANDLE hInstall, LPCTSTR func, _com_error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Msi::Exceptions::MSI_COM_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_com_error &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6d80c4a4701cf5cea2f084b6b120720"></a><!-- doxytag: member="AppSecInc::Msi::Exceptions::MSI_ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl" ref="f6d80c4a4701cf5cea2f084b6b120720" args="(MSIHANDLE hInstall, LPCTSTR func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Msi::Exceptions::MSI_ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3d4fee4c729e0565bea9b0fe001535d"></a><!-- doxytag: member="AppSecInc::Msi::Exceptions::MSI_EXCEPTION_HANDLER_PROLOG_impl" ref="b3d4fee4c729e0565bea9b0fe001535d" args="(MSIHANDLE hInstall, LPCTSTR func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::Exceptions::MSI_EXCEPTION_HANDLER_PROLOG_impl           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48eed7bb90b1bea95698a61e808b2c20"></a><!-- doxytag: member="AppSecInc::Msi::Exceptions::MSI_STD_EXCEPTION_HANDLER_BLOCK_impl" ref="48eed7bb90b1bea95698a61e808b2c20" args="(MSIHANDLE hInstall, LPCTSTR func, std::exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppSecInc::Msi::Exceptions::MSI_STD_EXCEPTION_HANDLER_BLOCK_impl           </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&nbsp;</td>
          <td class="paramname"> <em>hInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::exception &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7bed36aa0a4e872ac1048dac615f9b5e"></a><!-- doxytag: member="AppSecInc::Msi::Exceptions::default_error_code" ref="7bed36aa0a4e872ac1048dac615f9b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#7bed36aa0a4e872ac1048dac615f9b5e">AppSecInc::Msi::Exceptions::default_error_code</a> = ERROR_FUNCTION_FAILED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
