<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_com.html">Com</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Com Namespace Reference</h1>COM support functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">CCoInitialize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart pointer that calls CoInitializeEx.  <a href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CLSID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#12646a76177586aeae72460dfb38b33b">CLSIDFromProgID</a> (const std::string &amp;progid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CLSID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#68cf0fa3b6cf3a3d59c518d925ead2fe">CLSIDFromProgID</a> (const std::wstring &amp;progid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CLSID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#5544962b37e94bf86f2f831bd8765248">CLSIDFromString</a> (const std::wstring &amp;guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CLSID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#f51411794d71619432acd2c138aeeb88">CLSIDFromString</a> (const std::string &amp;guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#07c2f91f8b79fb7792785b275a868923">IIDFromString</a> (const std::wstring &amp;guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#dacd52b1f25cd95522f0bb81101fe415">IIDFromString</a> (const std::string &amp;guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#8a0b6e8874944e17dcdc100a634209e5">ProgIDFromCLSIDW</a> (REFCLSID clsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#7bbce4396f6677bf80732386a622c1a9">ProgIDFromCLSIDA</a> (REFCLSID clsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#88022bb7b2b4902315a39b142c3631ca">StringFromCLSIDW</a> (REFCLSID clsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#13e285ca5d800e50a81566c93b7692c4">StringFromCLSIDA</a> (REFCLSID clsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#6b99115f60e89f9c9fed7142bc078744">StringFromGUID2W</a> (REFGUID rguid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#e1893c8ef58eb4758a860222b3421400">StringFromGUID2A</a> (REFGUID rguid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#1be8b54b6283a36bc16a3e9a34bda408">StringFromIIDW</a> (REFIID rclsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#2a5c6d7966d9ba66a81fbbbcda6a698a">StringFromIIDA</a> (REFIID rclsid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a8921bd1c7b7a217bb4ee5fdcf3db1b7">GenerateGUIDStringA</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#352e77e0e2c2313728b183ffe95fdb66">GenerateGUIDStringW</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
COM support functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="68cf0fa3b6cf3a3d59c518d925ead2fe"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromProgID" ref="68cf0fa3b6cf3a3d59c518d925ead2fe" args="(const std::wstring &amp;progid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>progid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12646a76177586aeae72460dfb38b33b"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromProgID" ref="12646a76177586aeae72460dfb38b33b" args="(const std::string &amp;progid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>progid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f51411794d71619432acd2c138aeeb88"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromString" ref="f51411794d71619432acd2c138aeeb88" args="(const std::string &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5544962b37e94bf86f2f831bd8765248"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromString" ref="5544962b37e94bf86f2f831bd8765248" args="(const std::wstring &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8921bd1c7b7a217bb4ee5fdcf3db1b7"></a><!-- doxytag: member="AppSecInc::Com::GenerateGUIDStringA" ref="a8921bd1c7b7a217bb4ee5fdcf3db1b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::GenerateGUIDStringA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="352e77e0e2c2313728b183ffe95fdb66"></a><!-- doxytag: member="AppSecInc::Com::GenerateGUIDStringW" ref="352e77e0e2c2313728b183ffe95fdb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::GenerateGUIDStringW           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dacd52b1f25cd95522f0bb81101fe415"></a><!-- doxytag: member="AppSecInc::Com::IIDFromString" ref="dacd52b1f25cd95522f0bb81101fe415" args="(const std::string &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07c2f91f8b79fb7792785b275a868923"></a><!-- doxytag: member="AppSecInc::Com::IIDFromString" ref="07c2f91f8b79fb7792785b275a868923" args="(const std::wstring &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>guid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bbce4396f6677bf80732386a622c1a9"></a><!-- doxytag: member="AppSecInc::Com::ProgIDFromCLSIDA" ref="7bbce4396f6677bf80732386a622c1a9" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::ProgIDFromCLSIDA           </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a0b6e8874944e17dcdc100a634209e5"></a><!-- doxytag: member="AppSecInc::Com::ProgIDFromCLSIDW" ref="8a0b6e8874944e17dcdc100a634209e5" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::ProgIDFromCLSIDW           </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13e285ca5d800e50a81566c93b7692c4"></a><!-- doxytag: member="AppSecInc::Com::StringFromCLSIDA" ref="13e285ca5d800e50a81566c93b7692c4" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromCLSIDA           </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88022bb7b2b4902315a39b142c3631ca"></a><!-- doxytag: member="AppSecInc::Com::StringFromCLSIDW" ref="88022bb7b2b4902315a39b142c3631ca" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromCLSIDW           </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>clsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1893c8ef58eb4758a860222b3421400"></a><!-- doxytag: member="AppSecInc::Com::StringFromGUID2A" ref="e1893c8ef58eb4758a860222b3421400" args="(REFGUID rguid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromGUID2A           </td>
          <td>(</td>
          <td class="paramtype">REFGUID&nbsp;</td>
          <td class="paramname"> <em>rguid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b99115f60e89f9c9fed7142bc078744"></a><!-- doxytag: member="AppSecInc::Com::StringFromGUID2W" ref="6b99115f60e89f9c9fed7142bc078744" args="(REFGUID rguid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromGUID2W           </td>
          <td>(</td>
          <td class="paramtype">REFGUID&nbsp;</td>
          <td class="paramname"> <em>rguid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5c6d7966d9ba66a81fbbbcda6a698a"></a><!-- doxytag: member="AppSecInc::Com::StringFromIIDA" ref="2a5c6d7966d9ba66a81fbbbcda6a698a" args="(REFIID rclsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromIIDA           </td>
          <td>(</td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>rclsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1be8b54b6283a36bc16a3e9a34bda408"></a><!-- doxytag: member="AppSecInc::Com::StringFromIIDW" ref="1be8b54b6283a36bc16a3e9a34bda408" args="(REFIID rclsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromIIDW           </td>
          <td>(</td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>rclsid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
