<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html">Privileges</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Privileges Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#a0dd667bbd0071fbae2d390ce139c68e">GetPrivilegeName</a> (LUID luid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup a privilege name from a LUID on the current system  <a href="#a0dd667bbd0071fbae2d390ce139c68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#8a0a96da7333675a575dc56fe3642f26">GetPrivilegeDisplayName</a> (const std::wstring &amp;privilege_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup privilege display name from a LUID on the current system  <a href="#8a0a96da7333675a575dc56fe3642f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#a08cc68898388358ce80351236b04616">GetPrivilege</a> (const std::wstring &amp;privilege_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup the LUID from a privilege name  <a href="#a08cc68898388358ce80351236b04616"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a08cc68898388358ce80351236b04616"></a><!-- doxytag: member="AppSecInc::LSA::Privileges::GetPrivilege" ref="a08cc68898388358ce80351236b04616" args="(const std::wstring &amp;privilege_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUID AppSecInc::LSA::Privileges::GetPrivilege           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>privilege_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lookup the LUID from a privilege name 
<p>

</div>
</div><p>
<a class="anchor" name="8a0a96da7333675a575dc56fe3642f26"></a><!-- doxytag: member="AppSecInc::LSA::Privileges::GetPrivilegeDisplayName" ref="8a0a96da7333675a575dc56fe3642f26" args="(const std::wstring &amp;privilege_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::LSA::Privileges::GetPrivilegeDisplayName           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>privilege_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lookup privilege display name from a LUID on the current system 
<p>

</div>
</div><p>
<a class="anchor" name="a0dd667bbd0071fbae2d390ce139c68e"></a><!-- doxytag: member="AppSecInc::LSA::Privileges::GetPrivilegeName" ref="a0dd667bbd0071fbae2d390ce139c68e" args="(LUID luid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::LSA::Privileges::GetPrivilegeName           </td>
          <td>(</td>
          <td class="paramtype">LUID&nbsp;</td>
          <td class="paramname"> <em>luid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lookup a privilege name from a LUID on the current system 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
