<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html">LocalGroup</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::LocalGroup Namespace Reference</h1>A local group.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#04c52365e65d3aff265cd2be43c7e657">Create</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a local group  <a href="#04c52365e65d3aff265cd2be43c7e657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#562efdcac7ff584082ec13ef973add10">Create</a> (GROUP_INFO_1 gi, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a local group  <a href="#562efdcac7ff584082ec13ef973add10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#9676e03f75ff0d04739c624a3840530b">Delete</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete a local group  <a href="#9676e03f75ff0d04739c624a3840530b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#ec6bb5fec465217df75ece0df98a9cfc">Exists</a> (const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if a local group exists  <a href="#ec6bb5fec465217df75ece0df98a9cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#d95de408bdce76c41bb84ba15ed68028">AddMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a user to the local group  <a href="#d95de408bdce76c41bb84ba15ed68028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#d4eb160f4518fb3803503782a651d1ef">DeleteMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a user to the local group  <a href="#d4eb160f4518fb3803503782a651d1ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#ae50dfac0b3696cf866ed930b5760855">IsMember</a> (const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether the user is a member of a group  <a href="#ae50dfac0b3696cf866ed930b5760855"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#6498f69df1bcc4cca6f4964d6f5d2d37">GetMembers</a> (const std::wstring &amp;groupname, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get local group members  <a href="#6498f69df1bcc4cca6f4964d6f5d2d37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A local group. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d95de408bdce76c41bb84ba15ed68028"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::AddMember" ref="d95de408bdce76c41bb84ba15ed68028" args="(const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::AddMember           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a user to the local group 
<p>

</div>
</div><p>
<a class="anchor" name="562efdcac7ff584082ec13ef973add10"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::Create" ref="562efdcac7ff584082ec13ef973add10" args="(GROUP_INFO_1 gi, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Create           </td>
          <td>(</td>
          <td class="paramtype">GROUP_INFO_1&nbsp;</td>
          <td class="paramname"> <em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a local group 
<p>

</div>
</div><p>
<a class="anchor" name="04c52365e65d3aff265cd2be43c7e657"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::Create" ref="04c52365e65d3aff265cd2be43c7e657" args="(const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a local group 
<p>

</div>
</div><p>
<a class="anchor" name="9676e03f75ff0d04739c624a3840530b"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::Delete" ref="9676e03f75ff0d04739c624a3840530b" args="(const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::Delete           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
delete a local group 
<p>

</div>
</div><p>
<a class="anchor" name="d4eb160f4518fb3803503782a651d1ef"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::DeleteMember" ref="d4eb160f4518fb3803503782a651d1ef" args="(const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::LocalGroup::DeleteMember           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a user to the local group 
<p>

</div>
</div><p>
<a class="anchor" name="ec6bb5fec465217df75ece0df98a9cfc"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::Exists" ref="ec6bb5fec465217df75ece0df98a9cfc" args="(const std::wstring &amp;name, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LocalGroup::Exists           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if a local group exists 
<p>

</div>
</div><p>
<a class="anchor" name="6498f69df1bcc4cca6f4964d6f5d2d37"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::GetMembers" ref="6498f69df1bcc4cca6f4964d6f5d2d37" args="(const std::wstring &amp;groupname, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &gt; AppSecInc::LSA::LocalGroup::GetMembers           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get local group members 
<p>

</div>
</div><p>
<a class="anchor" name="ae50dfac0b3696cf866ed930b5760855"></a><!-- doxytag: member="AppSecInc::LSA::LocalGroup::IsMember" ref="ae50dfac0b3696cf866ed930b5760855" args="(const std::wstring &amp;groupname, const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LocalGroup::IsMember           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>groupname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>servername</em> = <code>L&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check whether the user is a member of a group 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
