<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_wix.html">Wix</a>::<a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>::<a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">JavaTools</a>
  </div>
</div>
<div class="contents">
<h1>Wix::Extensions::JavaTools Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">JavaArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">JavaArchiveFile</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Windows Installer XML Java Tools Extension<p>
This extension significantly simplifies managing JAVA archives in a windows installer.<p>
The java archives belong to a component. A java archive can be extracted or compressed, an optional manifest file specified, etc. The extension attempts to locate jar.exe under JAVA_HOME if <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#b1b4ba68f7526b541df9ca603a8726ea">JavaArchive.ToolPath</a> is not specified.<p>
The custom action constructs a command line to <em>jar {ctxu}[vfm0Mi] [jar-file] [manifest-file] [-C dir] files ...</em> and executes it.<p>
<dl class="user" compact><dt><b>Example: Adding and Extracting JAR Files</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncJavaTools=<span class="stringliteral">"http://schemas.appsecinc.com/wix/JavaToolsExtension"</span>&gt;
 &lt;Product ...&gt;
   ...
   &lt;Component Id=<span class="stringliteral">"ProductComponent"</span> Guid=<span class="stringliteral">"ca70ba08-0c57-4fa2-b6c1-57a00123e391"</span>&gt;
     &lt;File Id=<span class="stringliteral">"JavaToolsMsi_wxs"</span> Name=<span class="stringliteral">"JavaToolsMsi.wxs"</span> Source=<span class="stringliteral">"JavaToolsMsi.wxs"</span> /&gt;
     &lt;File Id=<span class="stringliteral">"JavaToolsUI_wxi"</span> Name=<span class="stringliteral">"JavaToolsUI.wxi"</span> Source=<span class="stringliteral">"JavaToolsUI.wxi"</span> /&gt;
     &lt;File Id=<span class="stringliteral">"JavaToolsMsiExtract_jar"</span> Name=<span class="stringliteral">"JavaToolsMsiExtract.jar"</span> Source=<span class="stringliteral">"Data\\JavaToolsMsi.jar"</span> /&gt;
     &lt;AppSecInc:JavaArchive Id=<span class="stringliteral">"JavaToolsArchiveExtract"</span> Directory=<span class="stringliteral">"[INSTALLLOCATION]"</span> JarFile=<span class="stringliteral">"[INSTALLLOCATION]JavaToolsMsiExtract.jar"</span> Operation=<span class="stringliteral">"xvf"</span>&gt;
       &lt;Condition&gt;JAR_EXTRACT = 1&lt;/Condition&gt;
     &lt;/AppSecInc:JavaArchive&gt;
     &lt;AppSecInc:JavaArchive Id=<span class="stringliteral">"JavaToolsArchiveCompress"</span> Directory=<span class="stringliteral">"[INSTALLLOCATION]"</span> JarFile=<span class="stringliteral">"[INSTALLLOCATION]JavaToolsMsiCompressed.jar"</span> Operation=<span class="stringliteral">"cvf"</span>&gt;
       &lt;AppSecInc:JavaArchiveFile Id=<span class="stringliteral">"JavaToolsMsiCompress_JavaToolsMsi_wxs"</span> Directory=<span class="stringliteral">"[INSTALLLOCATION]"</span> File=<span class="stringliteral">"JavaToolsMsi.wxs"</span>&gt;
         JAR_COMPRESS = 1
       &lt;/AppSecInc:JavaArchiveFile&gt;
       &lt;AppSecInc:JavaArchiveFile Id=<span class="stringliteral">"JavaToolsMsiCompress_JavaToolsUI_wxi"</span> Directory=<span class="stringliteral">"[INSTALLLOCATION]"</span> File=<span class="stringliteral">"JavaToolsUI.wxi"</span>&gt;
         JAR_COMPRESS = 1
       &lt;/AppSecInc:JavaArchiveFile&gt;
     &lt;/AppSecInc:JavaArchive&gt;           
   &lt;/Component&gt;
 &lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
