<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>::<a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Msi::Flags Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">FlagMapEntryWORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">FlagMapEntryUINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html">FlagMapEntryDWORD</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#80df76eb4253d204d54dc678a06f045c">FlagMapEntry</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#e0dadeeb9110b302166f21906a9ff654">GetFlagValue</a> (const std::wstring &amp;name, const T &amp;flagmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a single flag to its flag value  <a href="#e0dadeeb9110b302166f21906a9ff654"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#da4580691c7556e405c3dca7568b632a">GetFlagName</a> (const R &amp;value, const T &amp;flagmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a single flag value to its flag name  <a href="#da4580691c7556e405c3dca7568b632a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#e937f987af4f079808248804ea9dc8dc">GetFlagsValue</a> (const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a vector of flags to the combined flag value  <a href="#e937f987af4f079808248804ea9dc8dc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#2cb781e355f2bdf679651dc8f15dbefc">GetStringFlagsValue</a> (const std::wstring &amp;flags, const T &amp;flagmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a string of flags to the combined flag value  <a href="#2cb781e355f2bdf679651dc8f15dbefc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#0826767ec5c0a005d7fac639d9a1b1a5">GetPropertyValue</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retreive an MSI property and convert to a flag value  <a href="#0826767ec5c0a005d7fac639d9a1b1a5"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="80df76eb4253d204d54dc678a06f045c"></a><!-- doxytag: member="AppSecInc::Msi::Flags::FlagMapEntry" ref="80df76eb4253d204d54dc678a06f045c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>  <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="da4580691c7556e405c3dca7568b632a"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagName" ref="da4580691c7556e405c3dca7568b632a" args="(const R &amp;value, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Msi::Flags::GetFlagName           </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>flagmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a single flag value to its flag name 
<p>

</div>
</div><p>
<a class="anchor" name="e937f987af4f079808248804ea9dc8dc"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagsValue" ref="e937f987af4f079808248804ea9dc8dc" args="(const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagsValue           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>flagmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a vector of flags to the combined flag value 
<p>

</div>
</div><p>
<a class="anchor" name="e0dadeeb9110b302166f21906a9ff654"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagValue" ref="e0dadeeb9110b302166f21906a9ff654" args="(const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>flagmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a single flag to its flag value 
<p>

</div>
</div><p>
<a class="anchor" name="0826767ec5c0a005d7fac639d9a1b1a5"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetPropertyValue" ref="0826767ec5c0a005d7fac639d9a1b1a5" args="(MsiInstall &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetPropertyValue           </td>
          <td>(</td>
          <td class="paramtype">MsiInstall &amp;&nbsp;</td>
          <td class="paramname"> <em>msiInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>flagmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retreive an MSI property and convert to a flag value 
<p>

</div>
</div><p>
<a class="anchor" name="2cb781e355f2bdf679651dc8f15dbefc"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetStringFlagsValue" ref="2cb781e355f2bdf679651dc8f15dbefc" args="(const std::wstring &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetStringFlagsValue           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>flagmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a string of flags to the combined flag value 
<p>

</div>
</div><p>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
