<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="odbq_exe">ODBQ Execution Tool </a></h1>ODBQ.exe exposes functionality provided by the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">Wix::Extensions::DataSource::ODBCExecute</a> and the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">Wix::Extensions::DataSource::ODBCExecuteFile</a> MSI extensions to the command line.<h2><a class="anchor" name="odbq_exe_usage">
Usage:</a></h2>
<div class="fragment"><pre class="fragment">USAGE:

   ODBQ.exe  {--sql &lt;string&gt; ... |--file &lt;file&gt; ... |--datafile &lt;datafile&gt;
             ... } [--outputfile &lt;file&gt;] [--delimiter &lt;string&gt;]
             [--connectionstring &lt;string&gt;] [--noresults] [--nosql]
             [--nologo] [--] [--version] [-h]


Where:

   --sql  (accepted multiple times)
     (OR required)  SQL query to execute, eg. <span class="stringliteral">"SELECT @@VERSION"</span>.
         -- OR --
   --file  (accepted multiple times)
     (OR required)  File(s) containing SQL statements, may be a wildcard.
         -- OR --
   --datafile  (accepted multiple times)
     (OR required)  XML file containing data sets to insert.


   --outputfile
     Xml output file <span class="keywordflow">for</span> messages and dataset results.

   --delimiter
     Delimiter <span class="keywordflow">for</span> splitting SQL statements, eg. <span class="stringliteral">"GO"</span>.

   --connectionstring
     Driver-specific connection <span class="keywordtype">string</span> to use to connect to the server,
     eg. <span class="stringliteral">"Driver=SQL Server;Server=.;Trusted_Connection=yes"</span>

   --noresults
     Suppress results output to console.

   --nosql
     Suppress SQL statements output to console.

   --nologo
     Suppress logo and messages, raw output only.

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following <span class="keyword">this</span> flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.
</pre></div><h2><a class="anchor" name="odbq_exe_examples">
Examples:</a></h2>
<h3><a class="anchor" name="odbq_exe_examples_localhost_statement">
Executing a statement on a local SQL server.</a></h3>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">"PRINT @@VERSION"</span>

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with "Driver=SQL Server;Server=.;Trusted_Connection=yes;""
&gt; PRINT @@VERSION
&lt; Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
</pre></div><h3><a class="anchor" name="odbq_exe_examples_resultsxml">
Executing a statement and writing results to an xml output file.</a></h3>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">"SELECT @@VERSION"</span> --outputfile Version.xml

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with "Driver=SQL Server;Server=.;Trusted_Connection=yes;""
&gt; SELECT @@VERSION
&lt; 1x1
Column1
-------
Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
- Writing "F:\source\commoncomponents\Msi\trunk\target\Debug\bin\Version.xml"
</pre></div><p>
The resulting version.xml is:<p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet columns=<span class="stringliteral">"1"</span> rows=<span class="stringliteral">"1"</span>&gt;
  &lt;Query&gt;SELECT @@VERSION&lt;/Query&gt; 
  &lt;RowSet&gt;
   &lt;Row&gt;
    &lt;Column1 type=<span class="stringliteral">"nvarchar"</span>&gt;Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86) Feb 26 2008 18:15:01 Copyright (c) 1988-2005 Microsoft Corporation Developer Edition on Windows NT 6.0 (Build 6001: Service Pack 1)&lt;/Column1&gt; 
   &lt;/Row&gt;
  &lt;/RowSet&gt;
  &lt;Messages /&gt; 
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><h3><a class="anchor" name="odbq_exe_examples_importxml">
Importing data from xml.</a></h3>
You can use the files exported from ODBQ.exe with --outputfile with some modifications: you must add the table name to the RowSet node.<p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet columns=<span class="stringliteral">"6"</span> rows=<span class="stringliteral">"6"</span>&gt;
  &lt;RowSet table=<span class="stringliteral">"MyDatabase.dbo.SomeTable"</span>&gt;
   &lt;Row&gt;
    &lt;EntryID type=<span class="stringliteral">"integer"</span>&gt;1&lt;/EntryID&gt; 
    &lt;Key type=<span class="stringliteral">"nvarchar"</span>&gt;key&lt;/Key&gt; 
    &lt;Value type=<span class="stringliteral">"ntext"</span>&gt;value&lt;/Value&gt; 
    &lt;Value2 type=<span class="stringliteral">"text"</span>&gt;NULL&lt;/Value2&gt; 
    &lt;Value3 type=<span class="stringliteral">"varchar"</span>&gt;NULL&lt;/Value3&gt; 
    &lt;SomeNumber type=<span class="stringliteral">"integer"</span>&gt;2&lt;/SomeNumber&gt; 
   &lt;/Row&gt;
   &lt;Row&gt;
    &lt;EntryID type=<span class="stringliteral">"integer"</span>&gt;2&lt;/EntryID&gt; 
    &lt;Key type=<span class="stringliteral">"nvarchar"</span>&gt;key1&lt;/Key&gt; 
    &lt;Value type=<span class="stringliteral">"ntext"</span>&gt;value1&lt;/Value&gt; 
    &lt;Value2 type=<span class="stringliteral">"text"</span>&gt;NULL&lt;/Value2&gt; 
    &lt;Value3 type=<span class="stringliteral">"varchar"</span>&gt;NULL&lt;/Value3&gt; 
    &lt;SomeNumber type=<span class="stringliteral">"integer"</span>&gt;2&lt;/SomeNumber&gt; 
   &lt;/Row&gt;
  &lt;/RowSet&gt;
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><p>
<div class="fragment"><pre class="fragment">$ odbq.exe --datafile Data.xml --outputfile Results.xml
</pre></div><p>
The resulting out xml contains any messages from the ODBC driver and the number of rows affected.<p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet table=<span class="stringliteral">"MyDatabase.dbo.SomeTable"</span> rowsaffected=<span class="stringliteral">"2"</span>&gt;
  &lt;Messages /&gt; 
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><h3><a class="anchor" name="odbq_exe_examples_multiple">
Executing multiple statements with a connection string specified.</a></h3>
Note that if you choose to mix --sql and --file options, SQL queries are executed first, followed by execution of file contents.<p>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">"SELECT @@VERSION"</span> --sql <span class="stringliteral">"PRINT 'Hello World'"</span> --connectionstring <span class="stringliteral">"Driver=SQL Server;Server=.;Trusted_Connection=yes"</span>

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with "Driver=SQL Server;Server=.;Trusted_Connection=yes"
&gt; SELECT @@VERSION
&lt; 1x1
Column1
-------
Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
&gt; PRINT 'Hello World'
&lt; Hello World
</pre></div> </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
