<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>::<a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Privilege Struct Reference</h1><!-- doxytag: class="AppSecInc::LSA::Privilege" --><code>#include &lt;<a class="el" href="_privilege_8h-source.html">Privilege.h</a>&gt;</code>
<p>

<p>
<a href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#172a2cc035e65561963c102771f1782c">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#06a8966c46ad5dd966372c2e33f1b288">DisplayName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#9522ee29fc631d36b52af285088d03b8">Luid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#d3d2e6b04544e9e06222694118cc52d3">Attributes</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="172a2cc035e65561963c102771f1782c"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Name" ref="172a2cc035e65561963c102771f1782c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#172a2cc035e65561963c102771f1782c">AppSecInc::LSA::Privilege::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a8966c46ad5dd966372c2e33f1b288"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::DisplayName" ref="06a8966c46ad5dd966372c2e33f1b288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#06a8966c46ad5dd966372c2e33f1b288">AppSecInc::LSA::Privilege::DisplayName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9522ee29fc631d36b52af285088d03b8"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Luid" ref="9522ee29fc631d36b52af285088d03b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUID <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#9522ee29fc631d36b52af285088d03b8">AppSecInc::LSA::Privilege::Luid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3d2e6b04544e9e06222694118cc52d3"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Attributes" ref="d3d2e6b04544e9e06222694118cc52d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#d3d2e6b04544e9e06222694118cc52d3">AppSecInc::LSA::Privilege::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Lsa/<a class="el" href="_privilege_8h-source.html">Privilege.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
