<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>::<a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">ServiceStatusProcess</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Service::ServiceStatusProcess Struct Reference</h1><!-- doxytag: class="AppSecInc::Service::ServiceStatusProcess" -->service status information  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_service_status_process_8h-source.html">ServiceStatusProcess.h</a>&gt;</code>
<p>

<p>
<a href="struct_app_sec_inc_1_1_service_1_1_service_status_process-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#62731308e90f8ad8e49eb5b24ba05535">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#6235f510fe14f6732a98add18f487664">display_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SERVICE_STATUS_PROCESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#39334e117cb48bae08541da3583f1bc6">status_process</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service status information <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62731308e90f8ad8e49eb5b24ba05535"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::name" ref="62731308e90f8ad8e49eb5b24ba05535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#62731308e90f8ad8e49eb5b24ba05535">AppSecInc::Service::ServiceStatusProcess::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6235f510fe14f6732a98add18f487664"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::display_name" ref="6235f510fe14f6732a98add18f487664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#6235f510fe14f6732a98add18f487664">AppSecInc::Service::ServiceStatusProcess::display_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39334e117cb48bae08541da3583f1bc6"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::status_process" ref="39334e117cb48bae08541da3583f1bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS_PROCESS <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#39334e117cb48bae08541da3583f1bc6">AppSecInc::Service::ServiceStatusProcess::status_process</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Service/<a class="el" href="_service_status_process_8h-source.html">ServiceStatusProcess.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
