<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SQLTypeToStringEntry Struct Reference</h1><!-- doxytag: class="SQLTypeToStringEntry" -->
<p>
<a href="struct_s_q_l_type_to_string_entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_l_type_to_string_entry.html#bb3478b172615eebbe1f49222e7388cc">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPCWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_l_type_to_string_entry.html#77cb1edb938c82dff87f21bdbbe9f65c">name</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb3478b172615eebbe1f49222e7388cc"></a><!-- doxytag: member="SQLTypeToStringEntry::type" ref="bb3478b172615eebbe1f49222e7388cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT <a class="el" href="struct_s_q_l_type_to_string_entry.html#bb3478b172615eebbe1f49222e7388cc">SQLTypeToStringEntry::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77cb1edb938c82dff87f21bdbbe9f65c"></a><!-- doxytag: member="SQLTypeToStringEntry::name" ref="77cb1edb938c82dff87f21bdbbe9f65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="struct_s_q_l_type_to_string_entry.html#77cb1edb938c82dff87f21bdbbe9f65c">SQLTypeToStringEntry::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/ODBC/<a class="el" href="_buffer_8cpp.html">Buffer.cpp</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
