<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::LSA::Privilege Member List</h1>This is the complete list of members for <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#d3d2e6b04544e9e06222694118cc52d3">Attributes</a></td><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#06a8966c46ad5dd966372c2e33f1b288">DisplayName</a></td><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#9522ee29fc631d36b52af285088d03b8">Luid</a></td><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#172a2cc035e65561963c102771f1782c">Name</a></td><td><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
