<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_net.html">Net</a>::<a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html">DirectoryServices</a>::<a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">NetJoinStatus</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Net::DirectoryServices::NetJoinStatus Struct Reference</h1><!-- doxytag: class="AppSecInc::Net::DirectoryServices::NetJoinStatus" --><code>#include &lt;<a class="el" href="_common_2_net_2_directory_services_8h-source.html">DirectoryServices.h</a>&gt;</code>
<p>

<p>
<a href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NETSETUP_JOIN_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#127650b562bae8e3d7f506ae0c00b8b9">join_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#2f47046fefad3b96a698fd2586dfcd49">netbios_name</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="127650b562bae8e3d7f506ae0c00b8b9"></a><!-- doxytag: member="AppSecInc::Net::DirectoryServices::NetJoinStatus::join_status" ref="127650b562bae8e3d7f506ae0c00b8b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NETSETUP_JOIN_STATUS <a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#127650b562bae8e3d7f506ae0c00b8b9">AppSecInc::Net::DirectoryServices::NetJoinStatus::join_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f47046fefad3b96a698fd2586dfcd49"></a><!-- doxytag: member="AppSecInc::Net::DirectoryServices::NetJoinStatus::netbios_name" ref="2f47046fefad3b96a698fd2586dfcd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#2f47046fefad3b96a698fd2586dfcd49">AppSecInc::Net::DirectoryServices::NetJoinStatus::netbios_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Net/<a class="el" href="_common_2_net_2_directory_services_8h-source.html">DirectoryServices.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
