<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FlagMapEntryHKEY Struct Reference</h1><!-- doxytag: class="FlagMapEntryHKEY" --><code>#include &lt;<a class="el" href="_custom_actions_2_system_tools_2_flag_maps_8h-source.html">FlagMaps.h</a>&gt;</code>
<p>

<p>
<a href="struct_flag_map_entry_h_k_e_y-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPCWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flag_map_entry_h_k_e_y.html#8d60af50e3abadc183f2a8eb16130a30">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HKEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flag_map_entry_h_k_e_y.html#ba6c905d65d2170b26207403aee9fff4">value</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d60af50e3abadc183f2a8eb16130a30"></a><!-- doxytag: member="FlagMapEntryHKEY::name" ref="8d60af50e3abadc183f2a8eb16130a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="struct_flag_map_entry_h_k_e_y.html#8d60af50e3abadc183f2a8eb16130a30">FlagMapEntryHKEY::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba6c905d65d2170b26207403aee9fff4"></a><!-- doxytag: member="FlagMapEntryHKEY::value" ref="ba6c905d65d2170b26207403aee9fff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HKEY <a class="el" href="struct_flag_map_entry_h_k_e_y.html#ba6c905d65d2170b26207403aee9fff4">FlagMapEntryHKEY::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/CustomActions/SystemTools/<a class="el" href="_custom_actions_2_system_tools_2_flag_maps_8h-source.html">FlagMaps.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
