<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>::<a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>::<a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">ServiceConfig</a>
  </div>
</div>
<div class="contents">
<h1>AppSecInc::Service::ServiceConfig Struct Reference</h1><!-- doxytag: class="AppSecInc::Service::ServiceConfig" -->service configuration  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_service_config_8h-source.html">ServiceConfig.h</a>&gt;</code>
<p>

<p>
<a href="struct_app_sec_inc_1_1_service_1_1_service_config-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#ca17c7e91eabe38c0f22ae43b7ddc22b">service_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#785eaeddbe9908fa3cd18a88f88a9093">start_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#dbbff0dc20d0bd720a0447cc85941402">error_control</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#f5a241ae89321061226ba111b77427dd">binary_path_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#33d675fbd0f033ba54bcdf2f535c5e14">load_order_group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#522bd41df1edfe95ec171e830e7fdb8e">tag_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#2ffb772fe8880c8200e88dfcf20ce126">service_start_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#766c80cd8f2bce0b03e0ebe05bb5ba21">display_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#18a005be18606806407b2b02a476bd0c">dependencies</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service configuration <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca17c7e91eabe38c0f22ae43b7ddc22b"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::service_type" ref="ca17c7e91eabe38c0f22ae43b7ddc22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#ca17c7e91eabe38c0f22ae43b7ddc22b">AppSecInc::Service::ServiceConfig::service_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="785eaeddbe9908fa3cd18a88f88a9093"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::start_type" ref="785eaeddbe9908fa3cd18a88f88a9093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#785eaeddbe9908fa3cd18a88f88a9093">AppSecInc::Service::ServiceConfig::start_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbff0dc20d0bd720a0447cc85941402"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::error_control" ref="dbbff0dc20d0bd720a0447cc85941402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#dbbff0dc20d0bd720a0447cc85941402">AppSecInc::Service::ServiceConfig::error_control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5a241ae89321061226ba111b77427dd"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::binary_path_name" ref="f5a241ae89321061226ba111b77427dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#f5a241ae89321061226ba111b77427dd">AppSecInc::Service::ServiceConfig::binary_path_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33d675fbd0f033ba54bcdf2f535c5e14"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::load_order_group" ref="33d675fbd0f033ba54bcdf2f535c5e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#33d675fbd0f033ba54bcdf2f535c5e14">AppSecInc::Service::ServiceConfig::load_order_group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="522bd41df1edfe95ec171e830e7fdb8e"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::tag_id" ref="522bd41df1edfe95ec171e830e7fdb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#522bd41df1edfe95ec171e830e7fdb8e">AppSecInc::Service::ServiceConfig::tag_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ffb772fe8880c8200e88dfcf20ce126"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::service_start_name" ref="2ffb772fe8880c8200e88dfcf20ce126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#2ffb772fe8880c8200e88dfcf20ce126">AppSecInc::Service::ServiceConfig::service_start_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="766c80cd8f2bce0b03e0ebe05bb5ba21"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::display_name" ref="766c80cd8f2bce0b03e0ebe05bb5ba21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#766c80cd8f2bce0b03e0ebe05bb5ba21">AppSecInc::Service::ServiceConfig::display_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18a005be18606806407b2b02a476bd0c"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::dependencies" ref="18a005be18606806407b2b02a476bd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#18a005be18606806407b2b02a476bd0c">AppSecInc::Service::ServiceConfig::dependencies</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Service/<a class="el" href="_service_config_8h-source.html">ServiceConfig.h</a></ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
