<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="system_tools_demo_msi_wxs">System Tools Demo MSI </a></h1><h2><a class="anchor" name="system_tools_demo_msi_wxs_conditions">
Prerequisites and Conditions</a></h2>
<h2><a class="anchor" name="system_tools_demo_msi_wxs_features">
Features</a></h2>
<h3><a class="anchor" name="system_tools_demo_msi_wxs_features_productfeature">
Demo Feature</a></h3>
<ul>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_systemtoolsmsicomponent">SystemToolsMsiComponent</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_systemtoolsmsicomponentsubdir">SystemToolsMsiComponentSubDir</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_registrybackupcomponent">RegistryBackupComponent</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_merges_compareversionmergemodule">CompareVersionMergeModule</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_merges_copyfilesmergemodule">CopyFilesMergeModule</a> </li>
</ul>
<h2><a class="anchor" name="system_tools_demo_msi_wxs_components">
Components</a></h2>
<h3><a class="anchor" name="system_tools_demo_msi_wxs_components_systemtoolsmsicomponent">
SystemToolsMsiComponent</a></h3>
Component guid: ca70ba08-0c57-4fa2-b6c1-57a00123e391<h3><a class="anchor" name="system_tools_demo_msi_wxs_components_registrybackupcomponent">
RegistryBackupComponent</a></h3>
create a registry key, back it up if it exists first<p>
Component guid: A9A913DB-CDA9-486c-B4C6-2A109661AEBD<h3><a class="anchor" name="system_tools_demo_msi_wxs_components_systemtoolsmsicomponentsubdir">
SystemToolsMsiComponentSubDir</a></h3>
Component guid: 387C8E26-6C3B-49e8-A072-F0C01B3BB27F<h2><a class="anchor" name="system_tools_demo_msi_wxs_merges">
Merge Modules</a></h2>
<h3><a class="anchor" name="system_tools_demo_msi_wxs_merges_compareversionmergemodule">
CompareVersionMergeModule</a></h3>
Source: D:\source\codeplex\msiext\trunk\target\Release\bin\CompareVersion.msm<h3><a class="anchor" name="system_tools_demo_msi_wxs_merges_copyfilesmergemodule">
CopyFilesMergeModule</a></h3>
Source: D:\source\codeplex\msiext\trunk\target\Release\bin\CopyFiles.msm </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
