<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="template_files_demo_wxs">Template Files Demo </a></h1><h2><a class="anchor" name="template_files_demo_wxs_conditions">
Prerequisites and Conditions</a></h2>
<h2><a class="anchor" name="template_files_demo_wxs_features">
Features</a></h2>
<h3><a class="anchor" name="template_files_demo_wxs_features_productfeature">
TemplateFilesFeature</a></h3>
<ul>
<li><a class="el" href="template_files_demo_wxs.html#template_files_demo_wxs_components_productcomponent">ProductComponent</a> </li>
</ul>
<h2><a class="anchor" name="template_files_demo_wxs_components">
Components</a></h2>
<h3><a class="anchor" name="template_files_demo_wxs_components_productcomponent">
ProductComponent</a></h3>
Component guid: 51dbba04-df21-4468-afa1-4d72ea62e9a3<h2><a class="anchor" name="template_files_demo_wxs_merges">
Merge Modules</a></h2>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
