<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="thirdparty_licenses">Thirdparty Licenses </a></h1><h2><a class="anchor" name="thirdpartylicenses_intro">
Third-Party Licenses</a></h2>
MSI Extensions compile with several 3rd party components used under the following licenses.<h3><a class="anchor" name="boost">
Boost</a></h3>
Boost provides free peer-reviewed portable C++ source libraries under the <a href="http://www.boost.org/users/license.html">Boost License</a>.<h3><a class="anchor" name="cppunit">
CppUnit</a></h3>
CppUnit is the C++ port of JUnit framework that provides C++ unit testing under the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a>.<h3><a class="anchor" name="cryptopp">
Crypto++</a></h3>
Crypto++ Library is a free C++ class library that provides cryptographic schemes under the <a href="http://www.cryptopp.com/License.txt">Crypto++ License</a>.<h3><a class="anchor" name="tclap">
Tclap Command-Line Parser</a></h3>
TCLAP is a small, flexible library that provides a simple interface for defining and accessing command line arguments under the <a href="http://opensource.org/licenses/mit-license.php">MIT License</a>. </div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
