<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#2190545deffbbfa9cb89eaa125b64493">AppSecInc::Msi::MsiInstall::GetViewData</a> (const std::wstring &amp;query) </dt>
<dd>The view is executed twice, once to get the info, once in GetViewData </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#4def6d31eb49335a1acfce97afd804cb">AppSecInc::Msi::MsiInstall::IsInstalling</a> () </dt>
<dd>This has to be wrong for reinstall </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#72d4404b151a1bab7ece026a9bbb81b6">AppSecInc::Msi::MsiInstall::IsUnInstalling</a> () </dt>
<dd>This has to be wrong for reinstall </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Class <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a>  </dt>
<dd>Nest under MSSQLDatabase and inherit connection properties from the MSSQLDatabaseConnection May be nested under <b>Component</b>.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="_custom_actions_2_active_directory_2_directory_services_8cpp.html#4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a>  </dt>
<dd>implement domain guid, get DS_DOMAINGUID and convert </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="_custom_actions_2_active_directory_2_directory_services_8cpp.html#4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a>  </dt>
<dd>support other return values </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="_directory_object_picker_8cpp.html#e9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a>  </dt>
<dd>Expose as property to allow remote computer. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="_directory_object_picker_8cpp.html#e9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a>  </dt>
<dd>Expose as property to allow multiple selections, change the return. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="_directory_object_picker_8cpp.html#e9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a>  </dt>
<dd>support returning more than one property </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="_crypt_protect_data_hex_8cpp.html#18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex</a>  </dt>
<dd>Support PromptStruct. </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="_crypt_protect_data_hex_8cpp.html#8d30e6e5da612ac847e64ba85fb65434">CryptUnprotectDataHex</a>  </dt>
<dd>Support PromptStruct. </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="_oracle_8cpp.html#12c024ac82c69e7c48f1068d116c04e5">ConfigDataSource_Oracle</a>  </dt>
<dd>See <a href="http://support.microsoft.com/kb/179236">http://support.microsoft.com/kb/179236</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="_sql_server_8cpp.html#4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a>  </dt>
<dd>The following parameters are not implemented: </dd>
</dl>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
