<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Single Row Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Saving and Loading Selections"
HREF="adv-save.html"><LINK
REL="NEXT"
TITLE="Copy Paste Search Patterns"
HREF="adv-grid-copypaste.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-GRID-OPTIONS"
>Single Row Options</A>
</H1>
<P
>        The Replacements Grid has a column called <I
CLASS="EMPHASIS"
>Options</I>
 that is divided into four invisible sections:
        <I
CLASS="EMPHASIS"
>Include Source for Interline</I>
, <I
CLASS="EMPHASIS"
>Case-Sensitive</I>
, <I
CLASS="EMPHASIS"
>Whole Words Only</I>

        and <I
CLASS="EMPHASIS"
>Prompt on Replace</I>
. When you move the mouse over the options column, a tool tip appears that
        describes which option can be enabled.
      
<P
>        The following options can be toggled and applied single rows by pressing one of the shortcut buttons or directly clicking
        on the options column. An icon will appear to confirm your selection. When performing a replacement operation,
        the individual row values overwrite the global settings in the <I
CLASS="EMPHASIS"
>Options | Replacements</I>
 section,
        only if selected.
      
<P
>        <P
><table width=90%><tr><td><IMG
SRC="images/replace-options.gif"
ALIGN="CENTER"></table>

      
<P
>        The <I
CLASS="EMPHASIS"
>Include Source for Interline</I>
 option can be enabled with the Ctrl+Alt+I shortcut or by choosing
        the <I
CLASS="EMPHASIS"
>Replacements | Row Options | Include Source</I>
 menu item.
      
<P
>        The <I
CLASS="EMPHASIS"
>Case-Sensitive</I>
 option can be enabled with the Ctrl+Alt+C shortcut or by choosing
        the <I
CLASS="EMPHASIS"
>Replacements | Row Options | Case-Sensitive</I>
 menu item.
      
<P
>        The <I
CLASS="EMPHASIS"
>Whole Words Only</I>
 option can be enabled with the Ctrl+Alt+W shortcut or by choosing
        the <I
CLASS="EMPHASIS"
>Replacements | Row Options | Whole Words Only</I>
 menu item.
      
<P
>        The <I
CLASS="EMPHASIS"
>Prompt on Replace</I>
 option can be enabled with the Ctrl+Alt+P shortcut or by choosing
        the <I
CLASS="EMPHASIS"
>Replacements | Row Options | Prompt on Replace</I>
 menu item.
      
<P
>        You can also disable individual rows with the Ctrl+Alt+D shortcut or by choosing the 
        <I
CLASS="EMPHASIS"
>Replacements | Rows | Disabled</I>
 menu item.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-save.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-grid-copypaste.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Saving and Loading Selections</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Copy Paste Search Patterns</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
