<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Redirecting Target Files</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Replacement Statistics"
HREF="adv-statistics.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Regular Expressions"
HREF="regexp.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-FILEREDIRECT"
>Redirecting Target Files</A>
</H1>
<P
>        The Tagged Files List contains all files and the corresponding directory structures that have been selected from
        the Directories List, Files List or Windows Explorer for a replacement operation. In order to perform a
        replacement, at least one file must be selected.
      
<P
>        XReplace-32 allows to redirect files to different locations. This means that you can build a directory structure
        of files that were searched and in which occurrences were replaced. You can rename files, restructure and reorganize folders.
      
<P
>        To redirect a file to a different location, choose the <I
CLASS="EMPHASIS"
>File Select | Redirect</I>
 menu item or
        use the Alt+Enter shortcut. You will be prompted for a new name. You may enter a complete path or a single filename.
        You may also enter a network redirection, such as \\remote-pc\share.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/file-redirect.gif"
ALIGN="CENTER"></table>

      
<P
>        The redirections inherit from parent nodes. In the example above, all files in <I
CLASS="EMPHASIS"
>c:</I>
 are being 
        redirected to <I
CLASS="EMPHASIS"
>c:</I>
. Then, all files in <I
CLASS="EMPHASIS"
>web</I>
 are written to <I
CLASS="EMPHASIS"
>web-replaced</I>
.
        Finally, a single file <I
CLASS="EMPHASIS"
>cv.html</I>
 is changed into <I
CLASS="EMPHASIS"
>curriculum.html</I>
.
        This will ultimately search <I
CLASS="EMPHASIS"
>c:\temp\web\personal\cv.html</I>
 and produce
        replacements in <I
CLASS="EMPHASIS"
>d:\temp\web-replaced\personal\cv.html</I>
.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          The validity of redirections is not checked as you create them, but only when you execute the replacements operation.
          Redirection directories are created automatically, even if more than one level has to be created. Backup files are
          always created in the source directory by default.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-statistics.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="regexp.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Replacement Statistics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Regular Expressions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
