<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Replacing Text Between Patterns</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Prompt on Replace"
HREF="adv-prompt.html"><LINK
REL="NEXT"
TITLE="Saving and Loading Selections"
HREF="adv-save.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-INTERLINE-BOUND"
>Replacing Text Between Patterns</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-INTERLINE"
>Inter-line Replacements</A>
</H2>
<P
>          XReplace-32 can perform <I
CLASS="EMPHASIS"
>inter-line replacements</I>
. This is a replacement of any text
          between two patterns. For example, to replace all &lt;title&gt; tags in your html pages, you can use the
          grid line in the graphic below.
        
<P
>          <P
><table width=90%><tr><td><IMG
SRC="images/replace-interline.gif"
ALIGN="CENTER"></table>

        
<P
>          The example above will replace anything starting by <I
CLASS="EMPHASIS"
>&lt;title&gt;</I>
 and ending by
          <I
CLASS="EMPHASIS"
>&lt;/title&gt;</I>
 by <I
CLASS="EMPHASIS"
>&lt;title&gt;Untitled Document&lt;/title&gt;</I>
, 
          in case the <I
CLASS="EMPHASIS"
>Include Source for Interline</I>

          option is enabled, and by <I
CLASS="EMPHASIS"
>Untitled Document</I>
 if not.
        
<P
>          To split the source search pattern cell into a left and a right bound, use the <I
CLASS="EMPHASIS"
>Rows | Split</I>

          menu item in the <I
CLASS="EMPHASIS"
>Replacements</I>
 menu. To enable the <I
CLASS="EMPHASIS"
>Include Source for Interline</I>

          option for all replacements, select the checkbox with the same name in the <I
CLASS="EMPHASIS"
>Options | Replacements</I>

          section. To enable this option for the single row, enable the first icon in the <I
CLASS="EMPHASIS"
>Options</I>
 column of
          the row.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADV-BOUND"
>Inter-line Bound Replacements</A>
</H2>
<P
>          XReplace-32 can perform <I
CLASS="EMPHASIS"
>inter-line bound replacements</I>
. This is an extension to the
          inter-line replacement feature. Unlike the later, inter-line bound replacement takes care of the bound
          patterns, rather than of the containing text.
        
<P
>          <P
><table width=90%><tr><td><IMG
SRC="images/replace-bound.gif"
ALIGN="CENTER"></table>

        
<P
>          The example above will replace anything starting with <I
CLASS="EMPHASIS"
>left bound</I>
 and ending with
          <I
CLASS="EMPHASIS"
>right bound</I>
 by <I
CLASS="EMPHASIS"
>new left bound ... new right bound</I>
.
          The text between the two bounds will be included if the <I
CLASS="EMPHASIS"
>Include Source for Interline</I>

          option is enabled.
        
<P
>          To split the source search pattern cell into a left and a right bound, and into a left and a right target bound,
          use the <I
CLASS="EMPHASIS"
>Rows | Split</I>
 and the <I
CLASS="EMPHASIS"
>Rows | Bound</I>
 menu items
          in the <I
CLASS="EMPHASIS"
>Replacements</I>
 menu. To enable the <I
CLASS="EMPHASIS"
>Include Source for Interline</I>

          option for all replacements, select the checkbox with the same name in the <I
CLASS="EMPHASIS"
>Options | Replacements</I>

          section. To enable this option for the single row, enable the first icon in the <I
CLASS="EMPHASIS"
>Options</I>
 column of
          the row.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-prompt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-save.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Prompt on Replace</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Saving and Loading Selections</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
