<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Saving and Loading Selections</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Replacing Text Between Patterns"
HREF="adv-interline-bound.html"><LINK
REL="NEXT"
TITLE="Single Row Options"
HREF="adv-grid-options.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-SAVE"
>Saving and Loading Selections</A>
</H1>
<P
>        XReplace-32 allows you to save your file selections and the replacement grid. This is also called
        <I
CLASS="EMPHASIS"
>Full State Save</I>
.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          This does not save general XReplace-32 options. These are automatically saved each time the program is terminated
          and loaded each time the program starts. The registry is used to store these values under 
          HKEY_CURRENT_USER\Software\Vestris Inc.\XReplace-32.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        To save both your file selections and grid, choose the <I
CLASS="EMPHASIS"
>Commands | Full Save</I>
 menu item. This will
        prompt for a new file location. A <I
CLASS="EMPHASIS"
>.xrp</I>
 file is created. To load a .xrp file, drag and drop it to 
        XReplace-32 from the Windows Explorer or choose the <I
CLASS="EMPHASIS"
>File Select | Load</I>
 or
        the <I
CLASS="EMPHASIS"
>Replacements | Grid | Load</I>
 menu items.
        The format of the .xrp files is not backwards compatible, but a newer version of XReplace-32 can always transparently
        load an older container. 
      
<P
>        To save and load the file selections only, choose the <I
CLASS="EMPHASIS"
>File Select | Save</I>
 and the 
        <I
CLASS="EMPHASIS"
>File Select | Load</I>
 menu items.
        To save and load your replacements grid only, choose the <I
CLASS="EMPHASIS"
>Replacements | Grid | Save</I>
 and the 
        <I
CLASS="EMPHASIS"
>Replacements | Grid | Load</I>
 menu items.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Loading a file will erase all search and replace selections in XReplace-32, unless the Shift key is pressed
          during the loading process. The file selections will be overwritten in both cases.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-interline-bound.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-grid-options.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Replacing Text Between Patterns</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Single Row Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
