<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Prompt on Replace</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="NEXT"
TITLE="Replacing Text Between Patterns"
HREF="adv-interline-bound.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-PROMPT"
>Prompt on Replace</A>
</H1>
<P
>        XReplace-32 can prompt before a replacement is made and give you the choice of making the replacement,
        ignoring any replacement for the current file or choosing to replace all occurrences in this or all
        files.        
      
<P
>        To enable this option, check the <I
CLASS="EMPHASIS"
>Prompt on Replace</I>
 option in
        <I
CLASS="EMPHASIS"
>Options | Replacements</I>
. Alternatively, you can enable this feature for a single
        row in the Replacements Grid.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/prompt.gif"
ALIGN="CENTER"></table>

      
<P
>        The dialog shows the current text that is being replaced with the selection that is matching the search string.
        This can be very useful for regular expressions that can sometimes yield rather complex matches.
        Choose <I
CLASS="EMPHASIS"
>Yes</I>
 to perform the current replacement and <I
CLASS="EMPHASIS"
>No</I>
 to skip it.
        Choose <I
CLASS="EMPHASIS"
>Yes to All</I>
 or <I
CLASS="EMPHASIS"
>No to All</I>
 in either <I
CLASS="EMPHASIS"
>This File</I>

        or <I
CLASS="EMPHASIS"
>All Files</I>
 section in order to confirm or skip all replacements in the current and/or all
        the remaining files.        
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Choosing <I
CLASS="EMPHASIS"
>No to All</I>
 in <I
CLASS="EMPHASIS"
>All Files</I>
 will cancel the current search-and-replace
          operation. 
        
</TD>
</TR>
</TABLE>
</DIV>
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If an single row option enables prompt on replace and you choose <I
CLASS="EMPHASIS"
>No to All</I>
, 
          it will be applied to all remaining replacements, not just the row that has this option set.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="advanced.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-interline-bound.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Advanced Features</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Replacing Text Between Patterns</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
