<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Copy Paste Search Patterns</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Single Row Options"
HREF="adv-grid-options.html"><LINK
REL="NEXT"
TITLE="Replacement Statistics"
HREF="adv-statistics.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-GRID-COPYPASTE"
>Copy Paste Search Patterns</A>
</H1>
<P
>        XReplace-32 can copy and paste tab-delimited information from the clipboard.
        You can, for example, use a spreadsheet software like Microsoft Excel to create replacement grids at your convenience.
        Use the first column in the spreadsheet for the source replacement, the second column for the left split side, third
        for the target replacement and the fourth for the target split side.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        
          If only two or three columns are created, no left split side, and subsequently, right split side,
          will be inserted.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        <P
><table width=90%><tr><td><IMG
SRC="images/replace-copyexcel.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
><table width=90%><tr><td><IMG
SRC="images/replace-copypaste.gif"
ALIGN="CENTER"></table>

      
<P
>        Copy the rows in your spreadsheet application and paste the selection by choosing the
        <I
CLASS="EMPHASIS"
>Replacements | Clipboard | Attempt Paste</I>
 menu item a button shortcut. You can also copy
        the Replacements Grid by choosing the <I
CLASS="EMPHASIS"
>Replacements | Clipboard | Grid Text Copy</I>
 menu
        item.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-grid-options.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-statistics.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Single Row Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Replacement Statistics</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
