<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Replacement Statistics</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Copy Paste Search Patterns"
HREF="adv-grid-copypaste.html"><LINK
REL="NEXT"
TITLE="Redirecting Target Files"
HREF="adv-fileredirect.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ADV-STATISTICS"
>Replacement Statistics</A>
</H1>
<P
>        You can find various numbers in XReplace-32.
      
<P
>        The <I
CLASS="EMPHASIS"
>Replacements | Statistics | Show Row Statistics</I>
 menu
        item will popup a dialog describing the total amount of occurrences found for the currently selected row in the Replacements
        Grid and the total amount of occurrences replaced.
      
<P
>        The <I
CLASS="EMPHASIS"
>Replacements | Statistics | Show Totals</I>
 menu
        item will popup a dialog describing the total amount of occurrences found for all rows in the Replacements
        Grid and the total amount of occurrences replaced. The <I
CLASS="EMPHASIS"
>Replacements</I>
 menu shows the 
        totals as the last item in the list as well.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If you perform more than one operation, the numbers will add up. To clear the statistics, use the
          <I
CLASS="EMPHASIS"
>Replacements | Statistics | Clear Grid Statistics</I>
 menu item.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        When navigating over the File Selections, the replacements statistics appear in the XReplace-32 bottom status bar.
        The numbers are calculated for the current item and all children items, thus allowing you to find out the amount
        of occurrences found and replaced for a single directory, file or drive. Alternatively, you can invoke the
        <I
CLASS="EMPHASIS"
>Statistics</I>
 item in the context-sensitive menu that appears on the File Selections when
        pressing the right mouse button on an item.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-grid-copypaste.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adv-fileredirect.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Copy Paste Search Patterns</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Redirecting Target Files</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
