<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>User Comments</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Concepts"
HREF="concepts.html"><LINK
REL="NEXT"
TITLE="History of the XReplace-32"
HREF="concepts-history.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-COMMENTS"
>User Comments</A>
</H1>
<P
>        XReplace-32 has sold thousands of copies in 42 countries during 6 years, making the most successful tool ever distributed
        by Vestris Inc. Users have sent hundreds of comments, including the ones below.
        A longer list of comments can be found at the XReplace-32 site at
        <A
HREF="http://xreplace.vestris.com/"
TARGET="_top"
>http://xreplace.vestris.com/</A>
.
      
<P
>        <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>XReplace-32 saved me hours of work. I really appreciate it! I used XReplace-32 
                to re-tag 150 html pages. I simply love it!</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I am very pleased with XReplace-32. I use it almost every day in my daily
                work as a webmaster.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I found XReplace-32 really useful, especially when I had to make replacements for 
                about 250 variables, which were changed by some (censored) developer in about 
                1200 source files.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I would like to compliment your effort to create XReplace-32. 
                It's a great thing!</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>You have done a wonderful job in creating XReplace-32. I want to say thank 
                you very much.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I would like to thank you for this marvelous program.
                It has helped me many times in maintaining my web site. My site contains a large number of pages that 
                sometimes need to be updated all at once.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I went to ZDNet today and see that XReplace-32 was named Hot File of the Day!
                Looks like you are hitting the big time :-)</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Nach ldngerer Suche im Internet bin ich auf den XReplace-32 gestossen.
                Das Programm ist wirklich super! Ich m�chte meine html-Files komprimieren und ein bisschen unleserlicher machen.
                Das Ersetzen aller mehrfach hintereinander vorkommenden Leerzeichen geht ganz toll!
              </I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>XReplace-32 is absolutely awesome. I've been searching for a search-and-replace tool
                as powerful as yours for years. There's nearly nothing it can't handle - it saves so much time and pain!
              </I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Now that I use XReplace-32 I have plenty of time to
                look at porn.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>XReplace-32 is an incredible product. Now we can't function without it!
                What other software can be used to exchange 4000+ different strings in 50+ files so quick and effortless? 
                None I would say! It works like a dream, just enter he original string in one column in a spreadsheet
                and the text to replace in the other one and click Go!</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I am a translator and I find XReplace-32 irreplaceably powerful.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I've been looking for something like XReplace-32 for a long time now.
                I've tried other similar software packages, but none of them seemed to be good enough for heavy-duty use.
                Yours is by far the best on the market. Keep up the good work.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I've been looking for this tool for a long time. Solid, reasonably intuitive interface, 
                good performance. A must have for programmers.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I am the Technical Manager of a ISP in Spain, and I have found XReplace-32 the best utility
                I have in my computer. XReplace-32 saved me hours of work, updating content in our web pages 
                (more than 15'000 files) was a big work before using your utility. Now this work is a pleasure with
                XReplace-32.</I>

</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>I am user of your software, XReplace-32 and have registered it. The software is very
                useful for me. I use it for daily web authoring. Every day, I make 200 html files and make replacements
                with XReplace-32.</I>

</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-history.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Concepts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>History of the XReplace-32</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
