<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Copyright Notices</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="History of the XReplace-32"
HREF="concepts-history.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-COPYRIGHT"
>Copyright Notices</A>
</H1>
<P
>        XReplace-32 is Copyright 1994-2001 Vestris Inc., Trident Chambers, 
        P.O. Box 146, Wickhams Cay, Road Town, Tortola, British Virgin Islands.
      
<P
>        The documentation is written using
	    <A
HREF="http://www.xemacs.org"
TARGET="_top"
>XEmacs</A>
 in the SGML
        format. Both are converted to HTML and PDF using
	    <A
HREF="http://www.sgmltools.org"
TARGET="_top"
>SgmlTools 2.0.2</A>
, which
        is a bundle of DocBook DTD, DSSSL, Jade, TeX and Python scripts.
	    Additional formatting and processing is done using Awk scripts by 
        Marc Vuilleumier-Stuckelberg and David Clerc from 
	    <A
HREF="http://www.rembo.com/"
TARGET="_top"
>Rembo Technology Sarl.</A>

      
<P
>        <P
>
<UL
><LI
><P
>Borland Delphi is Copyright &copy; 1983, 1989 Inprise Corp.
</LI>
<LI
><P
>SgmlTools is Copyright &copy; by Cees de Groot
</LI>
<LI
><P
>DocBook is an SGML DTD maintained by the DocBook Technical Committee of <A
HREF="http://www.oasis-open.org/"
TARGET="_top"
>Oasis</A>

</LI>
<LI
><P
>Python is Copyright &copy; 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
</LI>
<LI
><P
>GNU Awk is Copyright &copy; 1989, 1991-1997 Free Software Foundation.
</LI>
<LI
><P
>TeX is Copyright &copy; 1999 D.E. Knuth.
</LI>
<LI
><P
>Kpathsea is copyright &copy; 1999 Free Software Foundation, Inc.
</LI>
<LI
><P
>Jade is a DSSSL implementation by James Clark
</LI>
<LI
><P
>Web2c is written by Karl Berry, maintained by Olaf Weber
</LI>
<LI
><P
>Document Style Semantics and Specification Language, DSSSL, is an ISO standard for formatting SGML and XML documents
</LI>
<LI
><P
>OpenJade is a project undertaken by the DSSSL community to maintain and extend Jade.
</LI>
</UL>

      
<P
>        Vestris Inc. also acknowledges all registered trademarks referred to in this documentation:
        <P
>
<UL
><LI
><P
>Borland, Borland Delphi are registered trademarks of Inprise Corporation.
</LI>
<LI
><P
>Microsoft, MS, MS-DOS, Win32, Windows and Windows NT are registered trademarks of Microsoft Corporation.
</LI>
<LI
><P
>Linux is a registered trademark of Linus Torvalds.
</LI>
<LI
><P
>OS/2 is a registered trademark of International Business Machines Corporation.
</LI>
<LI
><P
>Intel and Pentium are registered trademarks of Intel Corporation.
</LI>
<LI
><P
>Unicode is a registered trademark of Unicode, Inc.
</LI>
<LI
><P
>TrueType is a registered trademark of Apple Computer, Inc.
</LI>
<LI
><P
>Arial is a registered trademark of The Monotype Corporation.
</LI>
<LI
><P
>UNIX is a registered trademark in the United States and other countries, licensed exclusively through X/Open Company, Ltd.
</LI>
<LI
><P
>All other trademarks are the property of their respective owners.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-history.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>History of the XReplace-32</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Users Guide</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
