<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>History of the XReplace-32</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="User Comments"
HREF="concepts-comments.html"><LINK
REL="NEXT"
TITLE="Copyright Notices"
HREF="concepts-copyright.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-HISTORY"
>History of the XReplace-32</A>
</H1>
<P
>        Daniel Doubrovkine (aka dB.) (<A
HREF="http://www.dblock.org"
TARGET="_top"
>http://www.dblock.org</A>
) is the developer of 
    	the XReplace-32 core code. He founded Stolen Technologies Inc. in 1994, which became Vestris Inc.
    	later in 1997. He owns a B.Sc. from the University of Geneva. Original co-founder of Xo3 S.A., he quit the group
        and left for Redmond, Washington in the United States where he currently works for
        Microsoft Corporation in the Next Generation Windows Services group.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts-comments.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-copyright.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>User Comments</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Copyright Notices</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
