<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32 Concepts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="NEXT"
TITLE="User Comments"
HREF="concepts-comments.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-CONCEPTS"
>Chapter 1. XReplace-32 Concepts</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts.html#CONCEPTS-XREPLACE"
>What is XReplace-32?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-comments.html"
>User Comments</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-history.html"
>History of the XReplace-32</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-XREPLACE"
>What is XReplace-32?</A>
</H1>
<P
>    
        XReplace-32 is the tool you need for massive search-and-replace operations among all of your text files, including html web
        documents and source code. It lets you select files by wildcard or gather and then drag and drop them from a built-in window.
        You can specify a list of search-and-replace strings in the grid, make replacements case-sensitive, and save and reload
        replacement lists. XReplace-32 can handle just about any combination of search-and-replace you can think of, including replacement
        of several strings in any given set of files. It's an especially valuable tool for the maintenance
        of web pages, where blanket search-and-replace operations can save hours of time. It is an incredible time saver for source
        code, where replacing a variable name throughout hundreds of files is often a burden.
      
<P
>        For more complex operations, and to make this software easy to use, intuitive modes, such as interline and
        bound replacements are available a few steps further than a simple search and replace.
        More experienced users are offered the power of regular expressions, including the possibility of performing a grep-like
        search in thousands of files.
      
<P
>        Power users will be dazzled by XReplace-32 macros and schedule. You can sit and wait while XReplace-32 does your job!
        XReplace-32 is multithread, so operations are done faster and the power of multiprocessor platforms, such as Windows 2000 or NT
        is released.
      
<P
>        
        XReplace-32 is not just a search and replace tool. It's a complete interactive interface that allows to select files
        from your computer or your network neighborhood through advanced and transparent drag and drop.
        XReplace-32 looks and feels like any friendly Windows software with flat buttons and Microsoft Windows Explorer style
        navigator. It's an intuitive replacements grid that does a lot of repetitive work, such as adding rows, automatically. 
        It's an experienced GUI with fast access to major features, including shortcut buttons and context sensitive menus. 
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-comments.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32: search and replace</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>User Comments</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
