<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Selecting Files</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Finding Drives, Directories and Files"
HREF="guide-files.html"><LINK
REL="NEXT"
TITLE="Specifying Replacements"
HREF="guide-grid.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-SELECTING"
>Selecting Files</A>
</H1>
<P
>        The rightmost panel of the user interface shows the <I
CLASS="EMPHASIS"
>selected</I>
, also known as the
        <I
CLASS="EMPHASIS"
>tagged files list</I>
. It contains the files that you wish to perform replacements in.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-files.gif"
ALIGN="CENTER"></table>

      
<P
>        The easiest way to select files in order to perform a search and replace operation is to drag and drop them from
        the drives, directories and network list. You can drag and drop entire directories, select individual files and flag
        files using various wildcards.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          You can also drag and drop files from your Windows Explorer directly into XReplace-32.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        To remove file selections, drag and drop individual items or an entire directory structure to the recycle bin,
        located in the upper right section of XReplace-32.
      
<P
>        To specify various wildcards, use the <I
CLASS="EMPHASIS"
>File Flags</I>
 menu. When XReplace-32 starts the first time,
        the file flags list contains <I
CLASS="EMPHASIS"
>All Files</I>
 or <I
CLASS="EMPHASIS"
>*.*</I>
. If you drag and drop
        an entire directory from the Files and Directories list into the Selected Files list, all files in that directory
        will be tagged for replacements. To specify a different wildcard, use the <I
CLASS="EMPHASIS"
>File Flags | Clear and Add</I>
 menu
        command and specify, for example, <I
CLASS="EMPHASIS"
>*.txt</I>
. If you drag and drop a directory with the *.txt flag,
        only text files with the *.txt extension will be selected.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-wildcards.gif"
ALIGN="CENTER"></table>

      
<P
>        It is possible to specify more than one wildcard, using the <I
CLASS="EMPHASIS"
>File Flags | Add</I>
 menu item.
        If, for example, you select both <I
CLASS="EMPHASIS"
>*.html</I>
 and <I
CLASS="EMPHASIS"
>*.htm</I>
 wildcards, and drag and
        drop an entire directory, both *.html and *.htm files will be selected.    
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          If you choose multiple wildcards, all of the matching files will be tagged, regardless of the wildcard actually chosen
          in the File Flags combo box.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        To remove items from the wildcards list, use the <I
CLASS="EMPHASIS"
>File Flags | Clear and Add</I>
 menu item in order to specify
        a new wildcard, or use the <I
CLASS="EMPHASIS"
>File Flags | Remove</I>
 menu item to delete an individual entry. After you
        delete all entries, the wildcards will default to <I
CLASS="EMPHASIS"
>All Files</I>
 or <I
CLASS="EMPHASIS"
>*.*</I>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-files.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-grid.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Finding Drives, Directories and Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Specifying Replacements</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
