<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Specifying Replacements</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Selecting Files"
HREF="guide-selecting.html"><LINK
REL="NEXT"
TITLE="Searching and Replacing"
HREF="guide-searchreplace.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-GRID"
>Specifying Replacements</A>
</H1>
<P
>        To perform a replacement operation, you will need to define what text you are looking for and what replacement should be
        made for each occurrence. The <I
CLASS="EMPHASIS"
>String Replacements Grid</I>
 allows to specify the source and target
        string as well as a series of options that can apply per replacement.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-grid.gif"
ALIGN="CENTER"></table>

      
<P
>        The replacements grid is mainly divided into two sections: <I
CLASS="EMPHASIS"
>Replace From</I>
 and <I
CLASS="EMPHASIS"
>Replace With</I>
.
        You can type in text on multiple lines with no limitation, in theory, of the size of the text to search and replace.
        To navigate between rows, use the mouse button or Ctrl + Arrow Keys shortcuts.
      
<P
>        To make a simple replacement, enter a text in the Replace From and a new text in the Replace With columns.
      
<P
>        If you click on the grid with the right mouse button, the context-sensitive <I
CLASS="EMPHASIS"
>Replacements</I>
 menu will
        appear. This menu is also available in the main XReplace-32 menu.
        The replacements grid automatically adds and suppresses empty rows while navigating through it, when necessary.
        To add rows manually use the <I
CLASS="EMPHASIS"
>Replacements | Rows | Add Line</I>
 menu item.
        To suppress rows manually, use the <I
CLASS="EMPHASIS"
>Replacements | Rows | Remove Line</I>
 menu item.
        To invert the grid (perform the reverse search-and-replace operation), when possible, 
        use the <I
CLASS="EMPHASIS"
>Replacements | Grid | Invert Grid</I>
 menu item.
        To clear the grid from all search-and-replace strings, use the <I
CLASS="EMPHASIS"
>Replacements | Grid | Clear Grid</I>
 menu
        item.        
      
<P
>        To organize rows, drag and drop one using the numbered rightmost column, which acts like an anchor. Holding the Shift
        key while dragging a row will duplicate it. Holding the Ctrl key, will replace an existing row when the selection is
        being dropped.
      
<P
>        You can save your replacements options and strings. For more information, please refer to the
        <A
HREF="adv-save.html"
>Saving Selections</A>
 section.
        Saved files can be directly dragged and dropped from the Windows Explorer to the Replacements Grid to be loaded.
      
<P
>        You can split the Replace From column on every separate row to perform the so-called <I
CLASS="EMPHASIS"
>inter-line</I>
 replacements, 
        which allow you to replace text between two matching occurrences. Please refer to the 
        <A
HREF="adv-interline-bound.html#ADV-INTERLINE"
>Inter-line Replacements</A>
 section for more information.
      
<P
>        You can split the Replace With column on every separate row to perform the so-called <I
CLASS="EMPHASIS"
>inter-line bound</I>

        replacements, which allow you more granularity in replacing text between two matching occurrences.
        Please refer to the <A
HREF="adv-interline-bound.html#ADV-BOUND"
>Inter-line Bound Replacements</A>
 
        section for more information.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-selecting.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-searchreplace.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Selecting Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Searching and Replacing</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
