<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Searching and Replacing</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Specifying Replacements"
HREF="guide-grid.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Advanced Features"
HREF="advanced.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-SEARCHREPLACE"
>Searching and Replacing</A>
</H1>
<P
>        When you have successfully selected files to search and have specified strings to replace, you can launch a replacements
        operation. This can be done by selecting the <I
CLASS="EMPHASIS"
>Commands | Go!</I>
 menu item, pressing the <I
CLASS="EMPHASIS"
>F5</I>

        shortcut, or choosing the green Go! button in the upper-left corner of XReplace-32.
      
<P
>        XReplace-32 will smoothly run through your files and perform the operations requested. Modified files will be marked 
        with a different icon. Statistics and logs will be made available if the appropriate options are selected.
        Please refer to the <A
HREF="adv-statistics.html"
>Statistics</A>
 and <A
HREF="options-log.html"
>Log Options</A>

        sections for more information.
      
<P
>        When a file is modified by a search-and-replace operation, XReplace-32 will by default create a backup file
        with the <I
CLASS="EMPHASIS"
>.xrp</I>
 extension at the same location as the original. To change the various
        backup options, including the ability to specify an alternative backup location for all replacements,
        please refer to the <A
HREF="options-backups.html"
>Backup Options</A>
 section.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-grid.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="advanced.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Specifying Replacements</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Advanced Features</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
