<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Finding Drives, Directories and Files</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Identifying Parts"
HREF="guide-jumpstart.html"><LINK
REL="NEXT"
TITLE="Selecting Files"
HREF="guide-selecting.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-FILES"
>Finding Drives, Directories and Files</A>
</H1>
<P
>        The main XReplace-32 window contains a commonly used Windows Explorer style <I
CLASS="EMPHASIS"
>drives, directories and network</I>

        list. Navigation inside this list is exactly the same as in Windows Explorer. It contains all your local drives and
        directories as well as members of your network neighborhood.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-explorer.gif"
ALIGN="CENTER"></table>

      
<P
>        To the right side of this, you will find a <I
CLASS="EMPHASIS"
>files list</I>
, which is a bit more complex than the
        Windows Explorer right panel. Above this list, the <I
CLASS="EMPHASIS"
>file flags</I>
 combo, also known as the
        <I
CLASS="EMPHASIS"
>wildcards combo</I>
 contains a series of wildcards, such as *.* or *.txt, identifying the type
        of files visible in the files selection.
      
<P
>        To add, modify or remove entries in the wildcards combo, use the <I
CLASS="EMPHASIS"
>File Flags</I>
 menu item or the associated
        command buttons. For more information about managing wildcards, please refer to the 
        <A
HREF="guide-selecting.html"
>Selecting Files</A>
 section.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-jumpstart.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-selecting.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Identifying Parts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Selecting Files</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
