<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Identifying Parts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Users Guide"
HREF="guide.html"><LINK
REL="NEXT"
TITLE="Finding Drives, Directories and Files"
HREF="guide-files.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-JUMPSTART"
>Identifying Parts</A>
</H1>
<P
>        As you launch XReplace-32, it shows a fully featured user-interface.
        It is very simple, but at the same time extremely powerful. It offers shortcuts
        and many ways of doing the same operation. You are encouraged to try and experiment.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/full.gif"
ALIGN="CENTER"></table>

      
<P
>        The jumpstart guide will give you the first look and feel of XReplace-32.
        <P
>
<UL
><LI
><P
><A
HREF="guide-files.html"
>Finding Drives, Directories and Files</A>

</LI>
<LI
><P
><A
HREF="guide-selecting.html"
>Selecting Files</A>

</LI>
<LI
><P
><A
HREF="guide-grid.html"
>Specifying Replacements</A>

</LI>
<LI
><P
><A
HREF="guide-searchreplace.html"
>Searching and Replacing</A>

</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-files.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Users Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Finding Drives, Directories and Files</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
