<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32: search and replace</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="NEXT"
TITLE="XReplace-32 Concepts"
HREF="concepts.html"></HEAD>
<body bgcolor="white"
><DIV
CLASS="BOOK"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>XReplace-32: search and replace</A>
</H1>
<H2
CLASS="SUBTITLE"
>XReplace-32 2.3 Users Guide</H2>
<H3
CLASS="CORPAUTHOR"
>Vestris Inc., Switzerland</H3>
<P
>Copyright � 1994-2001 by <SPAN
CLASS="HOLDER"
>Vestris Inc., Switzerland</SPAN>

<HR></DIV>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>1. <A
HREF="concepts.html"
>XReplace-32 Concepts</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts.html#CONCEPTS-XREPLACE"
>What is XReplace-32?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-comments.html"
>User Comments</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-history.html"
>History of the XReplace-32</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>2. <A
HREF="guide.html"
>XReplace-32 Users Guide</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide.html#GUIDE-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-jumpstart.html"
>Identifying Parts</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-files.html"
>Finding Drives, Directories and Files</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-selecting.html"
>Selecting Files</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-grid.html"
>Specifying Replacements</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-searchreplace.html"
>Searching and Replacing</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>3. <A
HREF="advanced.html"
>XReplace-32 Advanced Features</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="advanced.html#ADV-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-prompt.html"
>Prompt on Replace</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-interline-bound.html"
>Replacing Text Between Patterns</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-interline-bound.html#ADV-INTERLINE"
>Inter-line Replacements</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-interline-bound.html#ADV-BOUND"
>Inter-line Bound Replacements</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-save.html"
>Saving and Loading Selections</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-grid-options.html"
>Single Row Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-grid-copypaste.html"
>Copy Paste Search Patterns</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="adv-statistics.html"
>Replacement Statistics</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="adv-fileredirect.html"
>Redirecting Target Files</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>4. <A
HREF="regexp.html"
>XReplace-32 Regular Expressions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp.html#REGEXP-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-enable.html"
>Enabling Regular Expressions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-syntax.html"
>Regular Expressions Syntax</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-tutorial.html"
>Regular Expression Tutorial</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-PROBLEM"
>Solving a Real Problem</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-RANGES"
>Writing Regular Expression Ranges</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-PATTERNS"
>Writing Regular Expression Patterns</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-POINT"
>Getting to the Point</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-REWRITE"
>Rewriting Patterns</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-tutorial.html#REGEXP-TUTORIAL-TOGETHER"
>Getting it Together</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>5. <A
HREF="options.html"
>XReplace-32 Options</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="options.html#OPTIONS-LOCATING"
>Locating Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="options-replacements.html"
>Replacements Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="options-backups.html"
>Backups Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="options-interface.html"
>Interface Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="options-log.html"
>Log Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="options-about.html"
>About and System Information</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>6. <A
HREF="macros.html"
>XReplace-32 Macros</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="macros.html#MACROS-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="macros-editor.html"
>Macro Editor</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="macros-syntax.html"
>Macro Syntax and Commands</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="macros-example.html"
>A Macro Example</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="macros-batchmode.html"
>Command Line, Batch or Unattended Mode</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>7. <A
HREF="schedule.html"
>XReplace-32 Schedule</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="schedule.html#SCHEDULE-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="schedule-interface.html"
>Scheduling Macros</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="schedule-activate.html"
>Activation and ActivXR</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>8. <A
HREF="xreplace-license.html"
>XReplace-32 Licensing and Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="xreplace-license.html#LIC-GEN"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms-shareware.html"
>Shareware License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html"
>Shareware Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-GEN"
>General</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-COPYRIGHT"
>Copyright Notices</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-ENDUSER"
>End User License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-EVALUATION"
>Evaluation License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-LIMUSE"
>Limitations of Use</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-LIMITATIONS"
>Limitations of Liability</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-PRIVACY"
>Privacy</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-ARBITRATION"
>Arbitration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-DISCLAIMER"
>Disclaimer</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="lic-pricing.html"
>Registration and Pricing</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="lic-pricing.html#LIC-REGISTRATION"
>Registration</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html"
>Paying for a License</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-ONLINE"
>Online Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-EMAIL"
>Email Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-FAX"
>Fax Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-POSTAL"
>Postal Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-ORDERS"
>Purchase Orders</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-QUESTIONS"
>Questions and Issues</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>9. <A
HREF="whatsnew.html"
>XReplace-32 What's New</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="whatsnew.html#CH-CHANGES-FEATURES"
>Changes and Features</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="whatsnew.html#WHATSNEW-VERSION-2"
>What's New - XReplace-32 2.x</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="whatsnew.html#WHATSNEW-VERSION-1"
>What's New - XReplace-32 1.x</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Concepts</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
