<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32 Macros</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="About and System Information"
HREF="options-about.html"><LINK
REL="NEXT"
TITLE="Macro Editor"
HREF="macros-editor.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-MACROS"
>Chapter 6. XReplace-32 Macros</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="macros.html#MACROS-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="macros-editor.html"
>Macro Editor</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="macros-syntax.html"
>Macro Syntax and Commands</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="macros-example.html"
>A Macro Example</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="macros-batchmode.html"
>Command Line, Batch or Unattended Mode</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MACROS-INTRO"
>Introduction</A>
</H1>
<P
>        A macro is a series of commands that XReplace-32 understands and performs. A command is typically 
        <I
CLASS="EMPHASIS"
>Load a Files List</I>
 or <I
CLASS="EMPHASIS"
>Perform a Replacement</I>
.
        Macros allow to automate a series of repetitive tasks within XReplace-32 and are tightly integrated
        with batch processing and schedule operations.        
      
<P
>        To open the <I
CLASS="EMPHASIS"
>Macro Editor</I>
 choose the <I
CLASS="EMPHASIS"
>Schedule and Macros | Macros</I>

        menu item, press the F8 key or choose the macro button shortcut.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/macros-button.gif"
ALIGN="CENTER"></table>

      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options-about.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="macros-editor.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>About and System Information</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Macro Editor</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
