<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Macro Syntax and Commands</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Macros"
HREF="macros.html"><LINK
REL="PREVIOUS"
TITLE="Macro Editor"
HREF="macros-editor.html"><LINK
REL="NEXT"
TITLE="A Macro Example"
HREF="macros-example.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MACROS-SYNTAX"
>Macro Syntax and Commands</A>
</H1>
<P
>        <DIV
CLASS="TABLE"
><P
><B
>Table 6-1. Filters and Flags</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>filter_set [extension]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set the file flag to <I
CLASS="EMPHASIS"
>extension</I>
.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>filter_set *.txt</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>filter_add [extension]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Add the <I
CLASS="EMPHASIS"
>extension</I>
 file flag.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>filter_add *.cpp</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>filter_clear</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Clears the File Flags list and resets it to All Files.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>filter_clear</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>


        <DIV
CLASS="TABLE"
><P
><B
>Table 6-2. Drives and Directories</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>chd [drive]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Change current drive to <I
CLASS="EMPHASIS"
>drive</I>
. You can use a network location with this command.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>chd \\server\share</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>cd [directory]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Change current directory to <I
CLASS="EMPHASIS"
>directory</I>
. You can use a network location
                  or a relative directory.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>cd c:\xreplace</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>

    
        <DIV
CLASS="TABLE"
><P
><B
>Table 6-3. Files List</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>file_select [file]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Select <I
CLASS="EMPHASIS"
>file</I>
 in the Files List. This does not tag the file for replacements, it just
                  selects it in the list.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>file_select foo.txt</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>file_clear</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Clear all selections in the Files List.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>file_clear</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>file_deselect [file]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Clear a file selection in the Files List.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>file_deselect foo.txt</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>

    
        <DIV
CLASS="TABLE"
><P
><B
>Table 6-4. File Selection</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>dirdragdrop</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Select (drag and drop) the current directory in the Directories List.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>dirdragdrop</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>filedragdrop</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Select (drag and drop) the currently selected files in the Files List.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>filedragdrop</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>wildcard_select [extension]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Select a particular type of files in the current directory.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>wildcard_select *.txt</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>wildcard_drop [extension]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Select a particular type of files in the current directory and all subdirectories.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>wildcard_drop *.txt</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>removeall</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Remove all selected files from the Selected Files List.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>removeall</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>

    
        <DIV
CLASS="TABLE"
><P
><B
>Table 6-5. Replacements Grid</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>grid_clear</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Clear the replacements grid.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>grid_clear</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>grid_invert</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Invert the replacements grid.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>grid_invert</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>grid_load [file]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Load a previously saved replacements grid (.xpl file).</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>grid_load c:\xreplace\all.xpl</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>


        <DIV
CLASS="TABLE"
><P
><B
>Table 6-6. XReplace-32 Options</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>case_sensitive [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the <I
CLASS="EMPHASIS"
>case-sensitive</I>
 search-and-replace option.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>case_sensitive false</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>ignore_errors [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the <I
CLASS="EMPHASIS"
>ignore errors</I>
 option.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>ignore_errors true</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>include_source [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the <I
CLASS="EMPHASIS"
>include source for inter-line</I>
 option.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>include_source false</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>whole_words [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the <I
CLASS="EMPHASIS"
>whole words only</I>
 search-and-replace option.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>whole_words true</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>copy_redirect [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the <I
CLASS="EMPHASIS"
>always copy redirected</I>
 option.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>copy_redirect true</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>reg_exp [true/false]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Set or unset the regular expressions mode.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>reg_exp false</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>

    
        <DIV
CLASS="TABLE"
><P
><B
>Table 6-7. Macros and Commands</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>call [filename]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Execute a different macro.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>call c:\xreplace\macro2.xrm</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>go</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Launch a replacement operation. Note that in unattended mode, the replacement operation is launched
                  automatically after running a macro.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>go</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>quit</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Terminate XReplace-32. Note that in unattended mode, after the replacement operation is complete,
                  XReplace-32 automatically terminates.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>quit</PRE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>

    
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          When you run a macro in unattended mode, XReplace-32 will not interrupt it when a syntax error occurs. It will simply ignore
          the problematic line. An entry in the log file will be created if you choose to have a log file.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="macros-editor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="macros-example.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Macro Editor</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="macros.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>A Macro Example</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
