<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Command Line, Batch or Unattended Mode</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Macros"
HREF="macros.html"><LINK
REL="PREVIOUS"
TITLE="A Macro Example"
HREF="macros-example.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Schedule"
HREF="schedule.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MACROS-BATCHMODE"
>Command Line, Batch or Unattended Mode</A>
</H1>
<P
>        XReplace-32 can perform several tasks from command line. The feature is coupled with macro and schedule support making
        search-and-replace automation really easy. The command line execution is also called <I
CLASS="EMPHASIS"
>Batch Mode</I>
 and
        is also <I
CLASS="EMPHASIS"
>Unattended</I>
.
      
<P
>        The <I
CLASS="EMPHASIS"
>xrep32.exe</I>
 command line syntax is:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>xrep32.exe [xpl] [macro] [-noexec] [-noquit]</PRE>
</TD>
</TR>
</TABLE>

        The <I
CLASS="EMPHASIS"
>xpl</I>
 file must be a valid grid and file selection saved within XReplace-32. 
        The <I
CLASS="EMPHASIS"
>macro</I>
 file must be a valid macro command .xrm file.
      
<P
>        XReplace-32 will parse the command line arguments and execute accordingly.
        You may specify multiple xpl files and multiple macros in any order.
        Every file that was not identified as a valid XReplace-32 .xpl file, it will be assumed to be a macro and will be
        executed.
      
<P
>        If no macros are executed and an .xpl file is loaded, XReplace-32 will automatically launch a single
        search-and-replace operation. You can avoid executing the search-and-replace operation when a .xpl file has been loaded by adding 
        <I
CLASS="EMPHASIS"
>-noexec</I>
 to the command line.
      
<P
>        
        If a .xpl file or a macro has been successfully loaded, XReplace-32 will automatically terminate after all operations
        have been completed. Add <I
CLASS="EMPHASIS"
>-noquit</I>
 to the command line to prevent this behavior.
        A critical error will force XReplace-32 not to terminate as well.
      
<P
>        For example, a command line such as:
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>xrep32.exe c:\xreplace\test1.xpl</PRE>
</TD>
</TR>
</TABLE>

        will load the c:\xreplace\test1.xpl file, execute the replacements and terminate.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="macros-example.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="schedule.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>A Macro Example</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="macros.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Schedule</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
