<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Macro Editor</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Macros"
HREF="macros.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Macros"
HREF="macros.html"><LINK
REL="NEXT"
TITLE="Macro Syntax and Commands"
HREF="macros-syntax.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MACROS-EDITOR"
>Macro Editor</A>
</H1>
<P
>        The Macros window contains a <I
CLASS="EMPHASIS"
>Macros List</I>
, which contains all loaded macros, 
        a <I
CLASS="EMPHASIS"
>Macros Editor</I>
, which allows to write new and edit existing macros,
        and a <I
CLASS="EMPHASIS"
>Status List</I>
, which shows a trace of all macro operations of the current
        XReplace-32 session.        
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/macros-editor.gif"
ALIGN="CENTER"></table>

      
<P
>        To create a new macro, use the <I
CLASS="EMPHASIS"
>Macro | New</I>
 command. This will add a new tab, such as
        <I
CLASS="EMPHASIS"
>New Macro 1</I>
 to the Macros List. Edit this new macro in the Macro Editor.
        To save this macro into a file, use the <I
CLASS="EMPHASIS"
>Macro | Save As</I>
 menu item.
        To close a macro, use the <I
CLASS="EMPHASIS"
>Macro | Close</I>
 command, you will be prompted if the
        macro has not been saved. You can also delete, save all and close all macros.
      
<P
>        A macro can be checked for syntax or otherwise, <I
CLASS="EMPHASIS"
>compiled</I>
. This will not execute the macro,
        but will find eventual mistakes and typos. To compile a macro, choose the <I
CLASS="EMPHASIS"
>Run | Compile</I>

        menu item.
      
<P
>        A macro can be executed within the macros window. To execute a macro, choose the <I
CLASS="EMPHASIS"
>Run | Execute</I>

        menu item.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="macros.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="macros-syntax.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Macros</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="macros.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Macro Syntax and Commands</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
