<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>A Macro Example</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Macros"
HREF="macros.html"><LINK
REL="PREVIOUS"
TITLE="Macro Syntax and Commands"
HREF="macros-syntax.html"><LINK
REL="NEXT"
TITLE="Command Line, Batch or Unattended Mode"
HREF="macros-batchmode.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MACROS-EXAMPLE"
>A Macro Example</A>
</H1>
<P
>        A common task performed by XReplace-32 macros is to run a replacements on a variable set of files using the same replacements
        grid. For example, an XReplace-32 user manages a web site, which is stored in c:\www.
        We would like to replace <I
CLASS="EMPHASIS"
>http://www.foo.com</I>
 by
        <I
CLASS="EMPHASIS"
>http://www.foo.net</I>
.
      
<P
>        We have first created and saved a replacements grid with a single row:
        <I
CLASS="EMPHASIS"
>http://www.foo.com</I>
 replaced by <I
CLASS="EMPHASIS"
>http://www.foo.net</I>
.
        The file is called foo.rpl.
      
<P
>        Then, we have created a new macro (comments start with #):
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># change directory to c:\www
cd c:\www
# set the filter to *.htm
filter_set *.htm
# make sure the tagged files list is empty
removeall
# drag and drop files
dirdragdrop
# load the foo.rpl file saved into c:\xreplace
grid_load c:\xreplace\foo.rpl
# make sure the whole words only option is off
whole_words false
# make sure the case-sensitive option is off
case_sensitive false
# launch the replacements operation
go</PRE>
</TD>
</TR>
</TABLE>

      
<P
>        This macro can be saved and is ready to be used. 
        With such a macro, all new .htm files uploaded to the site will be parsed and the links will be adjusted.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          XReplace-32 can do similar tasks in multiple ways. For example, the 
          <I
CLASS="EMPHASIS"
>filter_set *.htm</I>
 and the <I
CLASS="EMPHASIS"
>dirdragdrop</I>
 lines could be replaced by a single
          <I
CLASS="EMPHASIS"
>wildcard_drop *.htm</I>
 command. 
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="macros-syntax.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="macros-batchmode.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Macro Syntax and Commands</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="macros.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Command Line, Batch or Unattended Mode</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
