<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Backups Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="PREVIOUS"
TITLE="Replacements Options"
HREF="options-replacements.html"><LINK
REL="NEXT"
TITLE="Interface Options"
HREF="options-interface.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPTIONS-BACKUPS"
>Backups Options</A>
</H1>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options-backups.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
>
<UL
><LI
><P
>Disable <I
CLASS="EMPHASIS"
>Overwrite Backups</I>
 to prompt for action when a backup file already exists.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Always Create Backups</I>
 to create a copy backup file for non-modified files.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Backup Modified Files</I>
 to disable backups of modified files completely.
</LI>
<LI
><P
>Select <I
CLASS="EMPHASIS"
>Backup Location</I>
 to define a central location of all backup files created by 
              XReplace-32. By default, a backup file is created in the same location as the original file.
</LI>
<LI
><P
>Choose a <I
CLASS="EMPHASIS"
>Backup Extension</I>
 which is used for the backup files being created.
              The default value of this option is <I
CLASS="EMPHASIS"
>.xrp</I>
. Thus, if you make replacements in a file
              called <I
CLASS="EMPHASIS"
>foo.html</I>
, the backup file will be named <I
CLASS="EMPHASIS"
>foo.html.xrp</I>
.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options-replacements.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options-interface.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Replacements Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="options.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Interface Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
