<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Log Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="PREVIOUS"
TITLE="Interface Options"
HREF="options-interface.html"><LINK
REL="NEXT"
TITLE="About and System Information"
HREF="options-about.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPTIONS-LOG"
>Log Options</A>
</H1>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options-log.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
>
<UL
><LI
><P
>Enable <I
CLASS="EMPHASIS"
>Create Log</I>
 to keep a trace of XReplace-32 operations. With this option
              checked, a simple text file will contain information, as detailed as defined by the Log Options, about
              various search-and-replace, scheduled tasks and batch mode processing operations.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Append To Log</I>
 to restart tracing with an empty file
              each time a new operation is launched.
</LI>
<LI
><P
>Select <I
CLASS="EMPHASIS"
>Log File</I>
 and enter a name of a simple text file that XReplace-32 will create
              and which will contain all the tracing information.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Edit After Operation</I>
 to launch the default viewer and open the log file
              after each successful search-and-replace task has completed.
</LI>
<LI
><P
>Select <I
CLASS="EMPHASIS"
>Include To Log</I>
 options to add various elements to the trace.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options-interface.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options-about.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Interface Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="options.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>About and System Information</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
