<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Replacements Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="NEXT"
TITLE="Backups Options"
HREF="options-backups.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPTIONS-REPLACEMENTS"
>Replacements Options</A>
</H1>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options-replacements.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
>
<UL
><LI
><P
>Enable <I
CLASS="EMPHASIS"
>Case-sensitive</I>
 to enforce exact pattern matches. For example, if this option 
              is not checked, searching for <I
CLASS="EMPHASIS"
>Abc</I>
 will also find <I
CLASS="EMPHASIS"
>aBc</I>
.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Whole words only</I>
 to enforce full words pattern matches.
              A word is usually in the beginning of a sentence or is separated by punctuation or spaces with other words.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Include Source for Inter-line</I>
 to preserve the original bounds
              for this mode of replacement.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Always Copy Redirected</I>
 to copy any file, whether a replacement has been
              made or not, to the target directory when a redirection should normally occur.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Assume RegExp</I>
 to set the regular expressions mode.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Prompt on Replace</I>
 to request a user action for a replacement to occur.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Warn if Binary</I>
 to avoid the popup warning that a binary file is searched. XReplace-32
              does not support binary file format replacements.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Warn if Attribute Protected</I>
 to popup a message when a read-only file is
              accessed. XReplace-32 will still offer to make a replacement.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Ignore Errors when Unattended</I>
 to skip errors in unattended mode
              (scheduled operations). This allows XReplace-32 to continue normal operation or terminate instead of prompting
              for action and waiting for a response from the user when an error has occurred.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Preserve File Date and Time</I>
 to reset the original time stamp for files that
              are being modified.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options-backups.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="options.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Backups Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
