<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Interface Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="PREVIOUS"
TITLE="Backups Options"
HREF="options-backups.html"><LINK
REL="NEXT"
TITLE="Log Options"
HREF="options-log.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPTIONS-INTERFACE"
>Interface Options</A>
</H1>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options-interface.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
>
<UL
><LI
><P
>The <I
CLASS="EMPHASIS"
>Default File Viewer</I>
 is launched when you double-click on a file in the
              Files and Directories List and the file extension is not associated with any particular known file type.
              For example, a <I
CLASS="EMPHASIS"
>.doc</I>
 document will be opened with Microsoft Word, but a .foo file
              will be opened with the default viewer.
</LI>
<LI
><P
>Enable the <I
CLASS="EMPHASIS"
>Use Default Viewer Only</I>
 option to launch the alternative viewer 
              program with  any type of file, including known types, such as <I
CLASS="EMPHASIS"
>.doc</I>
, which would be opened
              with Microsoft Word if this option is unchecked.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Show File Glyphs</I>
 to hide associated icons with the files
              in the Files and Directories List.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Permanent Response</I>
 for faster file selection. Disable this option to allow
              background selection of files, such as when dragging and dropping an entire large directory onto the Selected Files List.
              This will enable writing text in the replacements grid, macros and more simultaneously with the file selection.
            
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Parallel Drag and Drop</I>
 to test an experimental feature that allows a much faster
              file selection on machines with multiple processors or running operating systems, such as Windows NT/2000.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Prompt on Quit</I>
 to remove the popup of a warning dialog before terminating
              XReplace-32 when a files list or a replacements grid have not been saved.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Show Intro Window</I>
 to hide the XReplace-32 copyright and introduction
              window at startup.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Remember Directories</I>
 to stop saving all previously chosen locations for
              the Files and Directories List, as well as for the Redirection selection window.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Restart With Current Directory</I>
 to disable navigating to the most recent
              directory in the Directories and Files List when XReplace-32 is started.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Auto-activate ActivXR</I>
 to start XReplace-32 in a mode where scheduled
              operations can be executed. XReplace-32 will be minimized as a tray icon.
</LI>
<LI
><P
>Disable <I
CLASS="EMPHASIS"
>Do Activate Empty ActivXR</I>
 to popup a dialog when an empty scheduler is 
              activated. An empty scheduler does not have tasks listed for execution in the future.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Sorted Tagged Files List</I>
 to keep the Files List organized in an 
              alphabetical ascending order. This option considerably slows down the user-interface with a large amount of 
              files.
</LI>
<LI
><P
>Enable <I
CLASS="EMPHASIS"
>Allow Out of Screen</I>
 to move XReplace-32 beyond screen limits.
              Use this option if you have more than one monitor.
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options-backups.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options-log.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Backups Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="options.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Log Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
