<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>About and System Information</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Options"
HREF="options.html"><LINK
REL="PREVIOUS"
TITLE="Log Options"
HREF="options-log.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Macros"
HREF="macros.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPTIONS-ABOOUT"
>About and System Information</A>
</H1>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options-about.gif"
ALIGN="CENTER"></table>

      
<P
>        The About and System Information tab shows your computer name, the available processor(s) and the operating system, copyright
        and version information.
      
<P
>        Vestris Inc., Switzerland welcomes suggestions and bug reports.
        Please do always include the version information.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="options-log.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="macros.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Log Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="options.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Macros</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
