<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32 Regular Expressions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Redirecting Target Files"
HREF="adv-fileredirect.html"><LINK
REL="NEXT"
TITLE="Enabling Regular Expressions"
HREF="regexp-enable.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-REGEXP"
>Chapter 4. XReplace-32 Regular Expressions</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp.html#REGEXP-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-enable.html"
>Enabling Regular Expressions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="regexp-syntax.html"
>Regular Expressions Syntax</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="regexp-tutorial.html"
>Regular Expression Tutorial</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REGEXP-INTRO"
>Introduction</A>
</H1>
<P
>        Normally, when you search for a sub-string in a string, the match should be exact. So if we search for a sub-string
        <I
CLASS="EMPHASIS"
>abc</I>
, then the string being searched should contain these exact letters in the same sequence
        for a match to be found. We can extend this kind of search to a case insensitive search where the sub-string
        <I
CLASS="EMPHASIS"
>abc</I>
 will find strings like <I
CLASS="EMPHASIS"
>Abc</I>
, <I
CLASS="EMPHASIS"
>ABC</I>
 etc.
        That is, the case is ignored but the sequence of the letters should be exactly the same. Sometimes, a case insensitive
        search is also not enough. For example, if we want to search for numeric digit, then we basically end up searching
        for each digit independently. This is where regular expressions come in to our help and XReplace-32
        gives you the power of regular expressions.
      
<P
>        Regular expressions are text patterns that are used for string matching. Regular expressions are strings that
        contains a mix of plain text and special characters to indicate what kind of matching to do. In this section, you will
        find a brief tutorial on using regular expressions. 
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adv-fileredirect.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="regexp-enable.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Redirecting Target Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Enabling Regular Expressions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
