<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Enabling Regular Expressions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Regular Expressions"
HREF="regexp.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Regular Expressions"
HREF="regexp.html"><LINK
REL="NEXT"
TITLE="Regular Expressions Syntax"
HREF="regexp-syntax.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REGEXP-ENABLE"
>Enabling Regular Expressions</A>
</H1>
<P
>        To activate the regular expressions mode in XReplace-32, use either the <I
CLASS="EMPHASIS"
>Replacements | Assume RegExp</I>

        menu item, the regular expressions activation button on the replacements grid commands panel or check the 
        <I
CLASS="EMPHASIS"
>Assume RegExp</I>
 option in the global options <I
CLASS="EMPHASIS"
>Replacements</I>
 section.        
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/regexp-enable.gif"
ALIGN="CENTER"></table>

      
<P
>        When you turn the regular expressions mode on, the replacements grid must contain regular expressions. The grid
        column titles will change to <I
CLASS="EMPHASIS"
>Replace from: (regexp)</I>
 and <I
CLASS="EMPHASIS"
>Replace with: (regexp)</I>
.        
      
<P
>         
        <P
><table width=90%><tr><td><IMG
SRC="images/regexp-coltitle.gif"
ALIGN="CENTER"></table>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="regexp.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="regexp-syntax.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Regular Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="regexp.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Regular Expressions Syntax</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
