<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Regular Expressions Syntax</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Regular Expressions"
HREF="regexp.html"><LINK
REL="PREVIOUS"
TITLE="Enabling Regular Expressions"
HREF="regexp-enable.html"><LINK
REL="NEXT"
TITLE="Regular Expression Tutorial"
HREF="regexp-tutorial.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REGEXP-SYNTAX"
>Regular Expressions Syntax</A>
</H1>
<P
>        Suppose, we are looking for a numeric digit then the regular expression we would search for is <I
CLASS="EMPHASIS"
>[0-9]</I>
.
        The brackets indicate that the character being compared should match any one of the characters enclosed within the bracket.
        The dash (-) between 0 and 9 indicates that it is a range from 0 to 9. Therefore, this regular expression will match any 
        character between 0 and 9, that is, any digit. If we want to search for a special character literally we must use
        a backslash before the special character. For example, the single character regular expression <I
CLASS="EMPHASIS"
>\*</I>

        matches a single asterisk. In the table below the special characters are briefly described.
        <DIV
CLASS="TABLE"
><P
><B
>Table 4-1. Regexp Control Characters</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>^</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Beginning of the string. The expression <I
CLASS="EMPHASIS"
>^A</I>
 will match an <I
CLASS="EMPHASIS"
>A</I>
 only at 
                  the beginning of the string.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>^</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The caret (^) immediately following the left-bracket ([) has a different meaning.
                  It is used to exclude the remaining characters within brackets from matching the target string.
                  The expression <I
CLASS="EMPHASIS"
>[^0-9]</I>
 indicates that the target character should not be a digit.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>$</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The dollar sign (<I
CLASS="EMPHASIS"
>$</I>
) will match the end of the string. 
                  The expression <I
CLASS="EMPHASIS"
>abc$</I>
 will match the sub-string <I
CLASS="EMPHASIS"
>abc</I>
 only if it is at
                  the end of the string.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>|</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The alternation character (<I
CLASS="EMPHASIS"
>|</I>
) allows either expression on its side to
                  match the target string. The expression <I
CLASS="EMPHASIS"
>a|b</I>
 will match <I
CLASS="EMPHASIS"
>a</I>
 as well
                  as <I
CLASS="EMPHASIS"
>b</I>
.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The dot (<I
CLASS="EMPHASIS"
>.</I>
) will match any character.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>*</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The asterisk (<I
CLASS="EMPHASIS"
>*</I>
) indicates that the character to the left of the
                  asterisk in the expression should match 0 or more times.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>+</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The plus (<I
CLASS="EMPHASIS"
>+</I>
) is similar to asterisk but there should be at least
                  one match of the character to the left of the + sign in the expression.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>?</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The question mark (<I
CLASS="EMPHASIS"
>?</I>
) matches the character to its 
                  left 0 or 1 times.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>()</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>The parenthesis affects the order of pattern evaluation.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>[ ]</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Brackets (<I
CLASS="EMPHASIS"
>[</I>
 and <I
CLASS="EMPHASIS"
>]</I>
) enclosing a set 
                  of characters indicates that any of the enclosed characters may match the target character.</TD>
</TR>
</TABLE>
</DIV>

      
<P
>       
        The parenthesis, besides affecting the evaluation order of the regular expression,
        also serves as tagged expression which is something like a temporary memory. This memory can then
        be used when we want to replace the source expression with a replace expression. The replace expression 
        can specify an &amp; character which means that the &amp; represents the sub-string that was found.
        So, if the sub-string that matched the regular expression is <I
CLASS="EMPHASIS"
>abcd</I>
, then a replace
        expression of <I
CLASS="EMPHASIS"
>xyz&amp;xyz</I>
 will change it to <I
CLASS="EMPHASIS"
>xyzabcdxyz</I>
. The
        replace expression can also be expressed as <I
CLASS="EMPHASIS"
>xyz\0xyz</I>
. The <I
CLASS="EMPHASIS"
>\0</I>

        indicates a tagged expression representing the entire sub-string that was matched.
        Similarly you can have other tagged expression represented by <I
CLASS="EMPHASIS"
>\1</I>
, 
        <I
CLASS="EMPHASIS"
>\2</I>
 etc. Note that although the tagged expression 0 is always defined, 
        the tagged expression 1, 2, etc. are only defined if the regular expression used in the search
        had enough sets of parenthesis. Here are few examples:
        <DIV
CLASS="TABLE"
><P
><B
>Table 4-2. Regexp Examples</B>

<TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>String</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Search</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Replace</TH>
<TH
ALIGN="LEFT"
VALIGN="TOP"
>Result</TH>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Mr.</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(Mr)(\.)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>\1s\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>Mrs.</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>abc</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(a)b(c)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1-\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>abc-a-c</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bcd</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(a|b)c*d</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>bcd-b</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>abcde</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(.*)c(.*)</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1-\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>abcde-ab-de</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>cde</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>(ab|cd)e</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>&amp;-\1</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>cde-cd</TD>
</TR>
<TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>([0-9,A-Z,a-z,\ ]*)(STOP:)([0-9,A-Z,a-z,\ ]*) -&#62; \1\2</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>foo bar STOP: lkasdfkjakjlf</TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
>foo bar STOP:</TD>
</TR>
</TABLE>
</DIV>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="regexp-enable.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="regexp-tutorial.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Enabling Regular Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="regexp.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Regular Expression Tutorial</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
