<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Regular Expression Tutorial</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Regular Expressions"
HREF="regexp.html"><LINK
REL="PREVIOUS"
TITLE="Regular Expressions Syntax"
HREF="regexp-syntax.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Options"
HREF="options.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REGEXP-TUTORIAL"
>Regular Expression Tutorial</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-INTRO"
>Introduction</A>
</H2>
<P
>          This section offers a real example of the XReplace-32 regular expressions mechanism. 
          It explains step by step a complex replacement that saved hours of time to a real XReplace-32 user.
          This is a live problem from the industry that was impossible to solve without regular expressions.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-PROBLEM"
>Solving a Real Problem</A>
</H2>
<P
>          There're hundreds of files of the following format:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Software - Package - (Path:C:\WINNT\SYSTEM32\NTOSKRNL.EXE) - Version = 4.0
Hardware - Package - (Path:T:\32bit\system\4nt\PRODUCTS.TXT) - Name = Microsoft
Windows NT SP3
Software - Package - (Path:N:\32bit\Xreplace\xrep32.exe) - File Size = 914688
Hardware - Package - (Path:C:\WINNT\SYSTEM32\MFC42.DLL) - File Date = 862437600
No</PRE>
</TD>
</TR>
</TABLE>
          
          The task is to remove paths inside the brackets to produce the following 
          output:<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Software - Package - NTOSKRNL.EXE - Version = 4.0
Hardware - Package - PRODUCTS.TXT - Name = Microsoft
Windows NT SP3
Software - Package - xrep32.exe - File Size = 914688
Hardware - Package - MFC42.DLL - File Date = 862437600
No</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-RANGES"
>Writing Regular Expression Ranges</A>
</H2>
<P
>          A regular expression is a series of patterns that are matched to the real data. 
          Once the pattern is matched, it's cut into pieces following the pattern format. Each piece is identified
          by a number and can be altered, copied or replaced.
        
<P
>          A range defines what kind of characters a pattern can contain. For example, all capital letters range from A to Z.
          XReplace-32 regexp range for capital letters is written <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[A-Z]</PRE>
</TD>
</TR>
</TABLE>
. A range for all alphanumeric
          characters is thus: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[A-Z,a-z,0-9]</PRE>
</TD>
</TR>
</TABLE>
. To include a single bracket
          <I
CLASS="EMPHASIS"
>(</I>
 into the pattern you'll have to use a backslash: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[A-Z,a-z,0-9,\(]</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-PATTERNS"
>Writing Regular Expression Patterns</A>
</H2>
<P
>          Patterns are separated in XReplace-32 by putting them into parenthesis. A full pattern of all alphanumeric characters is
          written <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>([A-Z,a-z,0-9])</PRE>
</TD>
</TR>
</TABLE>
 and will match any character between A and Z, a and z or 0 and 9.
          To match a sequence of characters it is necessary to express the fact that a pattern is repeated multiple times
          (as many as possible). This is done by adding a * to the pattern: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>([A-Z,a-z,0-9]*)</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Multiple patterns are easy to write. For example, a filename is of the form <I
CLASS="EMPHASIS"
>name.extension</I>

          and will be matched by <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>([A-Z,a-z,0-9]*\.[A-Z,a-z,0-9]*)</PRE>
</TD>
</TR>
</TABLE>

          This reads: a sequence of alphanumeric characters followed by a dot and an another sequence of alphanumeric characters.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-POINT"
>Getting to the Point</A>
</H2>
<P
>          We can now attempt to get rid of <I
CLASS="EMPHASIS"
>(Path:?:\</I>
 and replace it by a simple backslash in order
          to obtain: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Software - Package - \WINNT\SYSTEM32\NTOSKRNL.EXE) - Version = 4.0</PRE>
</TD>
</TR>
</TABLE>

          for the fisrt line.
        
<P
>          The source replacement is: <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>(\(Path:)([A-Z,a-z]\:\\)</PRE>
</TD>
</TR>
</TABLE>
 and the target is 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>\\ </PRE>
</TD>
</TR>
</TABLE>
 which will match a left parenthesis followed by <I
CLASS="EMPHASIS"
>Path:</I>
, a single
          character, a column and a backslash.
        
<P
>          We must now get rid of all sequences between backslashes:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Software - Package - \WINNT\SYSTEM32\NTOSKRNL.EXE) - Version = 4.0
Software - Package - \SYSTEM32\NTOSKRNL.EXE) - Version = 4.0
Software - Package - \NTOSKRNL.EXE) - Version = 4.0</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          There's no mechanism to repeat a replacement till no more occurrences are found. We'll have to repeat the operation
          that will replace a backslash followed by a sequence of alphanumeric characters (directory names) and
          terminated by another backslash.
        
<P
>          
          <P
><table width=90%><tr><td><IMG
SRC="images/regexp-tutorial-point.gif"
ALIGN="CENTER"></table>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-REWRITE"
>Rewriting Patterns</A>
</H2>
<P
>          The replacement is almost finished. It's obviously easy to replace a filename starting by a backslash
          and ending with a right parenthesis. The source pattern sequence is: 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>(\\)([A-Z,a-z,0-9]*\.[A-Z,a-z,0-9]*)(\))</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          As we replaced by a simple backslash in previous steps, we'll have to rewrite the filename as the result of
          the replacement. Remember that each pattern could be identified by a number. In this example, 
          patterns are the following:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>1: \\
2: [A-Z,a-z,0-9]*\. [A-Z,a-z,0-9]*
3: \)</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          The target replacement is <I
CLASS="EMPHASIS"
>\2</I>
, which is the filename only.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REGEXP-TUTORIAL-TOGETHER"
>Getting it Together</A>
</H2>
<P
>          The full replacements sequence is finally:
        
<P
>         
          <P
><table width=90%><tr><td><IMG
SRC="images/regexp-tutorial-together.gif"
ALIGN="CENTER"></table>

        
<P
>          Imagine making such a replacement in 10'000 files by hand!
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Use the prompted mode to try replacements before they are effectively made.
            Regular expressions have lots of side effects when it comes to complex replacements because of 
            the very extensive pattern matching algorithms.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="regexp-syntax.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Regular Expressions Syntax</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="regexp.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
