<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32 Schedule</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Command Line, Batch or Unattended Mode"
HREF="macros-batchmode.html"><LINK
REL="NEXT"
TITLE="Scheduling Macros"
HREF="schedule-interface.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-SCHEDULE"
>Chapter 7. XReplace-32 Schedule</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="schedule.html#SCHEDULE-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="schedule-interface.html"
>Scheduling Macros</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="schedule-activate.html"
>Activation and ActivXR</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SCHEDULE-INTRO"
>Introduction</A>
</H1>
<P
>        For developers, webmasters and other users willing to take a vacation or find hours of sleep,
        <I
CLASS="EMPHASIS"
>Macros Schedule</I>
 is an indispensable feature. Using the scheduler, you can run
        any XReplace-32 macro at any given time in the future, as many times as necessary.
      
<P
>        To open the XReplace-32 scheduler, use the <I
CLASS="EMPHASIS"
>Schedule and Macros | Schedule</I>
 menu item,
        press the F9 key or use the schedule shortcut button.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-button.gif"
ALIGN="CENTER"></table>

      
<P
>        The scheduler is coupled with the <I
CLASS="EMPHASIS"
>ActivXR</I>
 module, which manages an XReplace-32 in a
        schedule activated mode.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="macros-batchmode.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="schedule-interface.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Command Line, Batch or Unattended Mode</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Scheduling Macros</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
