<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Scheduling Macros</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Schedule"
HREF="schedule.html"><LINK
REL="PREVIOUS"
TITLE="XReplace-32 Schedule"
HREF="schedule.html"><LINK
REL="NEXT"
TITLE="Activation and ActivXR"
HREF="schedule-activate.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SCHEDULE-INTERFACE"
>Scheduling Macros</A>
</H1>
<P
>        First, navigate to the directory where a macro file is located. Drag and drop any macro on the 
        <I
CLASS="EMPHASIS"
>Schedule Macros List</I>
. You can delete macros from this list by using the
        <I
CLASS="EMPHASIS"
>Schedule / Macro | Delete</I>
 menu item or by pressing the delete key.        
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-interface.gif"
ALIGN="CENTER"></table>

      
<P
>        Click on the macro that you wish to schedule in the Scheduled Macros List with the right mouse button
        or choose the <I
CLASS="EMPHASIS"
>Schedule / Macro | Add New Schedule</I>
 menu item. A window that allows
        to set the date and time for this macro to run will appear.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-datetime.gif"
ALIGN="CENTER"></table>

      
<P
>        To define a date and time for a scheduled task to run, drag and drop as many items as needed on the cheese.
        More elements you add, more constraints the task will have. The only element required to run a task is
        the time. A task without a time will run at midnight. The simplest schedule is 
        <I
CLASS="EMPHASIS"
>any Weekday, any Month, any Year at 00:00</I>
. If you open the schedule window
        and confirm an empty selection, this default will be chosen.
      
<P
>        
        Choose a weekday, month, date, year and time for your task to run. You may choose multiple items and all of
        them will be used. To delete an item from a schedule, double click on it.
      
<P
>        For example, if you need to execute a macro every 3rd of each month at 11:30, simply add <I
CLASS="EMPHASIS"
>3</I>
 for the date
        and <I
CLASS="EMPHASIS"
>11:30</I>
 for the time. Confirm the selection by clicking on the ok button and check the resulting
        schedule description.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="schedule.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="schedule-activate.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>XReplace-32 Schedule</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="schedule.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Activation and ActivXR</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
