<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Activation and ActivXR</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="UP"
TITLE="XReplace-32 Schedule"
HREF="schedule.html"><LINK
REL="PREVIOUS"
TITLE="Scheduling Macros"
HREF="schedule-interface.html"><LINK
REL="NEXT"
TITLE="XReplace-32 Licensing and Terms of Use"
HREF="xreplace-license.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SCHEDULE-ACTIVATE"
>Activation and ActivXR</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>ActivXR</I>
 agent is the schedule manager for unattended macro execution. 
        In order to get your macros running, you must activate it. A normally opened XReplace-32 does not run 
        unattended operations.
      
<P
>        Choosing the <I
CLASS="EMPHASIS"
>Schedule and Macros | Activate</I>
 menu item, 
        press the F10 key or use the ActivXR shortcut button to activate this module.        
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-activate.gif"
ALIGN="CENTER"></table>

      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          The execution of the ActivXR module is exclusive in XReplace-32, so no other part of the program will run.
          Errors in macros may pause the module till user intervention. ActivXR will log all operations if the
          associated logging options are enabled.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        ActivXR is activated on the Windows tasks tray panel. You will find an XReplace-32 icon on the bottom of the
        Windows 95/NT task bar. Click on this icon to see an ActivXR window that allows you to view the status
        of executed macros, tasks, messages and errors or to return to normal XReplace-32 mode. You can alternatively
        use the right mouse button to popup the ActivXR menu without showing the window.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-tray.gif"
ALIGN="CENTER"></table>

      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/schedule-activxr.gif"
ALIGN="CENTER"></table>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="schedule-interface.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="xreplace-license.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Scheduling Macros</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="schedule.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>XReplace-32 Licensing and Terms of Use</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
