<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>XReplace-32 What's New</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="XReplace-32: search and replace"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Paying for a License"
HREF="vestris-paying.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-NEWS"
>Chapter 9. XReplace-32 What's New</A>
</H1>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CH-CHANGES-FEATURES"
>Changes and Features</A>
</H1>
<P
>        This section details changes through all XReplace-32 versions.
      
<P
>        Major XReplace-32 enhancements are due to ideas and suggestions of users.
        To submit a feature request, a bug report or a question, please email 
        <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
 or fill in the form at
        <A
HREF="http://www.vestris.com/vestris/bugreport.html"
TARGET="_top"
>http://www.vestris.com/vestris/bugreport.html</A>
.
      
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHATSNEW-VERSION-2"
>What's New - XReplace-32 2.x</A>
</H2>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-31"
>Version 2.31 (8-Jun-2001)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>faster regexp search-and-replace
</LI>
<LI
><P
>corrected bug: regular expressions search-and-replace loop for some unique cases
</LI>
<LI
><P
>corrected bug: wrong file count in statistics
</LI>
<LI
><P
>added an Expand command to the selected files context menu
</LI>
<LI
><P
>corrected bug: command line options broken 
</LI>
<LI
><P
>corrected bug: batch mode broken
</LI>
<LI
><P
>corrected bug: changing directories (cd and chdir) in a macro broken
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-3"
>Version 2.3 (4-Apr-2001)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>XReplace-32 dedicated site at <A
HREF="http://xreplace.vestris.com"
TARGET="_top"
>http://xreplace.vestris.com</A>

</LI>
<LI
><P
>rewritten html/pdf documentation
</LI>
<LI
><P
>self-extracting installer
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-21"
>Version 2.21 (20-Feb-1999)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>corrected bug in macro execution when tagging files and changing directories
</LI>
<LI
><P
>corrected bug in macro execution when terminating XReplace-32 from a macro
</LI>
<LI
><P
>added more regexp examples to the help file
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-2"
>Version 2.2 (01-Aug-1998 / 21-Sep-1998)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>corrected shell view expansion on network drives via the files list
                  (when double-clicking on a network directory in the files list)
</LI>
<LI
><P
>removed redundant sorting of the shell view resulting in a faster directories browsing
</LI>
<LI
><P
>added a refresh menu item (right mouse button on the shell view) and removed automatic
                  update on non-expanded shell view nodes
</LI>
<LI
><P
>added a folder properties window calculating directories + subdirectories sizes on
                  demand and showing modification dates
</LI>
<LI
><P
>moved backup options to a dedicated sheet in the options window
</LI>
<LI
><P
>added "backup location / root of the backup tree" option, allowing to create structural backups
                  in a different location
</LI>
<LI
><P
>changed "warn if binary" default behaviour to "true"
</LI>
<LI
><P
>registry root key (under which options are stored) is now 
                  HKEY_CURRENT_USER\Software\Vestris Inc.\XReplace-32
</LI>
<LI
><P
>buttons and menus in macro editor and schedule are disabled when corresponding 
                  funcitons are unavailable
</LI>
<LI
><P
>added a trash button to the macros schedule
</LI>
<LI
><P
>corrected icon when selecting a schedule object in the macros schedule
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-1"
>Version 2.1 (18-Jun-1998)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>corrected grid titles reset, when loading a grid or clearing it, headers changed
                  from regexp to normal ones (this did not influence the replacement operations)
</LI>
<LI
><P
>activating ActivXR hides the schedule and the macro editor, deactivating ActivXR restored
                  them to the previous position if visible on activation
</LI>
<LI
><P
>help button in the about section of the options shows the right help topic
</LI>
<LI
><P
>about box is the one of the options window
</LI>
<LI
><P
>"Replacements"-&#62;"Grid"-&#62;"Invert Grid" is not available in RegExp mode
</LI>
<LI
><P
>at first time on startup, File Flags (filter) is set to "All Files (*.*)", the filter box
                  is never empty (assuming *.*)
</LI>
<LI
><P
>prompted replace window can be resized and position of the window is saved 
                  between two sessions
</LI>
<LI
><P
>added option "allow out of screen" at "interface" section, if not checked XReplace-32 windows
                  cannot shift out of screen
</LI>
<LI
><P
>double-clicking on the stats label (x/y occurrences replaced, etc...) 
                  will reset the statistics
</LI>
<LI
><P
>corrected the "No To All" button behaviour for regexp prompted replacements
</LI>
<LI
><P
>updated the Register program (shareware release) to 1.61
</LI>
<LI
><P
>added "preserve file date time" option - creation, access and modification times
                  are not changed even if replacements were made
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-2-0"
>Version 2.0 (14-Jun-1998)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>fully implemented regular expressions search and replace; the regexp parser was derived from code
                  written by Henry Spencer. Copyright � 1986, 1993, 1995 - University of Toronto, some modifications are
                  also attributed to Zafir Anjum
                
</LI>
</UL>

          
</DIV>
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHATSNEW-VERSION-1"
>What's New - XReplace-32 1.x</A>
</H2>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-82"
>Version 1.82 (12-Dec-1997 / 27-Jan-1998)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added a disabled option to each row, disabled rows are not used
                  while performing replacements (this option is saved with containers)
</LI>
<LI
><P
>corrected popup menu at replacements grid, now exactly matching the main
                  menu "Replacements" section
</LI>
<LI
><P
>added Ctrl+Alt+... shortcuts to the replacements grid
</LI>
<LI
><P
>added grid sorting when clicking on the row header
</LI>
<LI
><P
>added prompt when unsaved replacements grid or tagged files list
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-81"
>Version 1.81 (11-Nov-1997 / 19-Nov-1997 / 25-Nov-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added experimental parallel drag and drop - enable this corresponding option in the interface
                  section if you tag a lot of files
</LI>
<LI
><P
>added tagged files list sorting
</LI>
<LI
><P
>explorer-style shell browser is sorted everywhere
</LI>
<LI
><P
>files list is sorted separating directories from files
</LI>
<LI
><P
>introduced postponed low level multithread construction, 
                  reducing loading time to a vital minimum
</LI>
<LI
><P
>corrected flagged drag and drop for subdirectories
</LI>
<LI
><P
>corrected window resize (using the size grip) when maximizing XReplace-32
</LI>
<LI
><P
>added cleaning empty tagged directories when normal (not parallel) drag and drop
</LI>
<LI
><P
>the shell space and the files list keep their sizes on reload
</LI>
<LI
><P
>same grid menu (with cell commands) appears for all editable sections of the Replacements Grid
</LI>
<LI
><P
>added Edit (Cut, Copy, Paste, Select All) menu section to the grid menu
</LI>
<LI
><P
>changing rows selects entire row contents
</LI>
<LI
><P
>corrected bug: deleting binary files in preview mode
</LI>
<LI
><P
>added global at per row statistics
</LI>
<LI
><P
>clearing statistics updates immediately
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-80"
>Version 1.80 (22-Oct-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>introduced Microsoft Explorer style Windows 95 folder browsing, including full network support,
                  throughout the application, which includes
                  left pane for directories and drives selection in the main window,
                  files list, containing directories in the main window,
                  redirect list for tagged files redirection and the
                  macro schedule directories browser and schedule file selector
                
</LI>
<LI
><P
>rewritten the file tag algorithm, should get a major speed gain at drag and drop
</LI>
<LI
><P
>added a wait status window when initializing with directories saved from previous sessions
                  taking long time to be parsed (distant networks or huge structures)
</LI>
<LI
><P
>grid editing can now be made in overwrite and insert modes (press the insert key to toggle,
                  state is shown in the status bar as you type)
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-77"
>Version 1.77 (20-Sep-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added modification icons to the tree view - the icon changes as the file has had
                  replacements done in it, added Clear Modified context menu to reset those icons
</LI>
<LI
><P
>error messages at replacement get an abort / ignore choice and a system generated error
                  description at the bottom of the window
</LI>
<LI
><P
>added per-row replacements statistics to the replacements menu (that now appears also
                  by right clicking on an another cell in the replacements grid)
</LI>
<LI
><P
>the options dialog is sizeable, so problems with large fonts can be avoided
</LI>
<LI
><P
>macros and containers are associated in the registry, double-clicking on a 
                  macro in the Windows 95/NT explorer will launch XReplace-32 and execute the macro
                  (same as xrep32.exe [macro file]), a container will not be executed but loaded (the program run with
                  the -noexec and -noquit parameters)
</LI>
<LI
><P
>added Windows 95 network browsing under NT 4.0 and Windows 95 - a button on the
                  bottom left of the directory list box and a button in the redirect window, so you can browse for network
                  drives at ease without using the Windows Explorer
</LI>
<LI
><P
>recently loaded containers and macros are added to the "Recent Documents" folder
                  under Win 95 and NT 4.0
</LI>
<LI
><P
>drag and drop is possible to the schedule from XReplace-32 tagged files list, file list box,
                  the macro editor opened macros and file list box
</LI>
<LI
><P
>drag and drop is possible for files from the Windows 95/NT explorer to
                  the macro and schedule windows
</LI>
<LI
><P
>all XReplace-32 windows now get a minimal resize value and cannot be
                  brought out of the screen limits
</LI>
<LI
><P
>the popup menu of the tagged files list shows the number of files tagged (not including directories) 
                  with the "Remove All" item (ex: "Remove All 1231 Files")
</LI>
<LI
><P
>corrected a (very rare) bug in the macro loading that generated an exception once in a
                  while after loading the same macro twice
</LI>
<LI
><P
>added preview operation command - replacements are not performed but all operations
                  (except physical backup and file writing), including log operations are performed - 
                  you can consult statistics after the preview
</LI>
<LI
><P
>added per file replacement statistics, cleared after each replacement operation - either 
                  choose "Statistics" in the tagged files list menu or press 's' after selecting a file
                  or a directory (will show entire structure stats)
</LI>
<LI
><P
>corrected unshadowed buttons state while performing replace
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-76"
>Version 1.76 (22-Aug-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>corrected single row options - the icons are now visible again
</LI>
<LI
><P
>pasting to the replacements grid does not invert the original order of rows
</LI>
<LI
><P
>pasting and copying is totally correct for multiline replacement grids (tested with Microsoft Excel)
</LI>
<LI
><P
>added a small text area that shows the number of occurrences found and strings replaced
                  after each operation, so text does not disappear like in the status bar
</LI>
<LI
><P
>corrected prompt on replace option, saved on termination
</LI>
<LI
><P
>file filters are now saved on termination
</LI>
<LI
><P
>corrected bug at prompted replace (wrong result when answering no)
</LI>
<LI
><P
>schedule ActivXR module is minimized as a trayicon by default
</LI>
<LI
><P
>corrected XReplace-32 launch on a network path from a remote computer
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-75"
>Version 1.75 (26-Jun-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added tab delimited paste and copy commands
</LI>
<LI
><P
>added anchor drag and drop full implementation
</LI>
<LI
><P
>corrected various minor grid editing bugs
</LI>
<LI
><P
>added append at grid load possibility
</LI>
<LI
><P
>much faster grid loading
</LI>
<LI
><P
>corrected maximized window setting at XReplace-32 start (saved from previous session)
</LI>
<LI
><P
>added bound interline replacements (replaces bounds of an interline selection), full implementation
</LI>
<LI
><P
>corrected tagged files list load (dragged with shift pressed file)
</LI>
<LI
><P
>holding shift when pressing save buttons (replacements grid, tagged files list, full state containers) 
                  will save without prompt and with current name (if available)
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-74"
>Version 1.74 (17-May-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>drag and drop directly supported from Windows File Manager (Explorer) for file
                  tagging (drop on the Tagged Files List) and container loading (drop on the Replacements Grid)
</LI>
<LI
><P
>replacements for files over a network possible without drive letter assignment, 
                  redirections are not directly supported over a network, you can still specify a full networked path redirection manually
</LI>
<LI
><P
>backup method was modified, if  overwrite backups option is not enabled, XReplace-32 will keep up
                  to 99 backup files (*.XRP00 to *.XRP99 for drives supporting long file names and *~00.XRP to *~99.XRP for networked 
                  drives without LFN support)
</LI>
<LI
><P
>a status window with a progress bar appears for drag and drop, container loading and macro
                  loading operations taking over 3 seconds to be executed
</LI>
<LI
><P
>added macro example page to help file
</LI>
<LI
><P
>changed replacements algorithm - divided exponential memory usage by changing the recursive
                  version to an iterative faster alternative, resulting in 100% successful operations even on very
                  large files (it may still take a lot of time to perform replacements on very large files, 
                  ex: XReplace-32takes 15 minutes for a 2.5 Mb text file with 500'000 replacements made)
</LI>
<LI
><P
>extended the whole words option: for example a word between brackets will still 
                  be considered as a whole word
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-73"
>Version 1.73 (11-Apr-1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added a directory parser to the redirection directory prompt
</LI>
<LI
><P
>added the always copy redirected option and the corresponding macro toggle command
</LI>
<LI
><P
>added remember directories option
</LI>
<LI
><P
>gave XReplace-32 the new flat speedbutton look
</LI>
<LI
><P
>XReplace-32 was compiled with the beta of Delphi 3.0 for the first time and faster operations
                  were timed due to the compiler
</LI>
<LI
><P
>added macro command: wildcard_drop that selects all filtered files in the current
                  directory and it's subdirectories
</LI>
<LI
><P
>corrected multiline grid edit bug
</LI>
<LI
><P
>added alternative date and time selection style for the schedule from a calendar
                  dropdown, removed from 1.74
</LI>
<LI
><P
>corrected older versions container loads (redirections fixed)
</LI>
<LI
><P
>added single click react to directory changes for the redirect selections
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-7"
>Version 1.7, 1.71 and 1.72 (early 1997)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added redirected output
</LI>
<LI
><P
>added wildcard_select macro command
</LI>
<LI
><P
>corrected chd and cd macro commands to a more flexible syntax
</LI>
<LI
><P
>added single row options complete implementation
</LI>
<LI
><P
>corrected panels resize
</LI>
<LI
><P
>added no errors option for unattended operations
</LI>
<LI
><P
>full macro support
</LI>
<LI
><P
>full schedule support
</LI>
<LI
><P
>rewritten the manual to give it a better structure, make it more readable and understandable
</LI>
<LI
><P
>added new log categories "Interface Jobs", "Detailed Macro Operations", "Detailed Drag &#38; Drop",
                  "Schedule &#38; ActivXR", "Batch Mode Processing"
</LI>
<LI
><P
>added [no items tagged] text when no files selected
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-6"
>Version 1.6, 1.61 and 1.62 (commercial release, late 1996)</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>XReplace-32 is no more freeware
</LI>
<LI
><P
>corrected bug: when editing a line from an empty line by a mouse
                  click resulted to a wrong editor box position
</LI>
<LI
><P
>corrected bug: when moving in the replacements list from an empty
                  line resulted in two lines skips
</LI>
<LI
><P
>added log options page which allows to manipulate XReplace-32 logs
</LI>
<LI
><P
>added "always create backups" option to the replacements options page
</LI>
<LI
><P
>added "create backups for modified files" option to the replacements options page
</LI>
<LI
><P
>added "whole words" option to the replacements options page
</LI>
<LI
><P
>added default options reload for current page and for all pages
</LI>
<LI
><P
>added numerous hotkeys like F3 to show the options page and F2 for Full Save
</LI>
<LI
><P
>added insert line function to the string replacements grid
</LI>
<LI
><P
>added missing split / join item to the Replacements menu
</LI>
<LI
><P
>corrected bug, when performing a drag and drop operation and making a 
                  new drag, access violation fatal error was raised (new drag and drop will be 
                  cancelled and XReplace-32 will return to an idle state)
</LI>
<LI
><P
>drag and drop to the tagged files list is much faster
</LI>
<LI
><P
>added new button and command to the File Select menu: WildCard Drop
</LI>
<LI
><P
>WildCard Select command does not add a new filter to the filter combo box any more,
                  but still does drag and drop files as it should
</LI>
<LI
><P
>popup menu appears with the Tagged Files List, it contains new functions including
                  Parse to File and View / Execute
</LI>
<LI
><P
>added registration buttons and commands to the interface and the help menu
</LI>
<LI
><P
>some buttons and menu commands for files select will be disabled when 
                  unnecessary (like delete an item when the tagged files list is empty)
</LI>
<LI
><P
>added new option: Permanent Response which allows to speed up drag and drop 
                  without taking advantage of the Windows 95 multithread _support_. It will make much 
                  less difference under Windows NT.
</LI>
<LI
><P
>corrected bug with log file generation, especially when invalid log
                  file set at startup that made XReplace-32 impossible to start
</LI>
<LI
><P
>added unattended replace (automatic container loader / replacer) for frequently preformed
                  similar operations
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-58"
>Version 1.58</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>corrected bug, deleting a file in the active directory provoked GPF as directory list is refreshed
</LI>
<LI
><P
>the options choice has radically changed, a separate window is now invoked for options modifications 
                  through the commands menu or through a new button
</LI>
<LI
><P
>added new option to allow startup in the same directory as the last session of XReplace-32
</LI>
<LI
><P
>added a No button to the backup overwrite prompt which allows not to perform replacements in
                  current file only
</LI>
<LI
><P
>added a new option concerning hidden, read-only or system files
</LI>
<LI
><P
>hidden, read-only and system files will no more cause trouble in replacements,
                  in case this new option is enabled, the user will be prompted for action, otherwise the attribute will be 
                  reset and won't provoke any faults any longer
</LI>
<LI
><P
>backup files are no longer made if no replacements were performed
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-54-57"
>Version 1.54 - 1.57</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>the add a replacements line command has been deleted, lines are added automatically
</LI>
<LI
><P
>added keyboard moves in the replacements grid with the control key down and using arrows
</LI>
<LI
><P
>start-up directory is of long filename format, including upperlevel directories
</LI>
<LI
><P
>shortcut keys work in the prompt for replacements window (when prompt for replacements option enabled)
</LI>
<LI
><P
>fixed the remove item in the replacements menu and removed the add one
</LI>
<LI
><P
>lines are dynamically added for the replacements grid as changes are made (at each character 
                  and not at confirm only)
</LI>
<LI
><P
>corrected the notitle option
</LI>
<LI
><P
>(1.54a/1.55) corrected bug with remove row as one single empty row is present in the
                  grid and no rows are selected
</LI>
<LI
><P
>corrected binary files parser, binary files will no more be touched, a warning will be
                  issued as a binary file is encountered (an option has been added to suppress this warning)
</LI>
<LI
><P
>(1.56) corrected minor bug with Show Tagged files' glyphs option
</LI>
<LI
><P
>added nicer prompts and comments at prompts, all messages have a more detailed comment
</LI>
<LI
><P
>corrected validity check at backup files extensions for * and ? characters
</LI>
<LI
><P
>help is callable from virtually everywhere in the application
</LI>
<LI
><P
>contents of help file has changed to 32bit version style, color is different, corresponding
                  topics are called directly from XReplace
</LI>
<LI
><P
>removed the splash screen from XReplace since many where unable to find the notitle
                  option (the latest has also been removed)
</LI>
<LI
><P
>removed the annoying confirmation for exit, there is no warning of any kind unless a load, save,
                  drag and drop or replace operation is running, escape still quits XReplace-32
</LI>
<LI
><P
>added a new full state save feature which saves the replacements strings and the tagged files
                  list at a click of a button
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-51-1-53"
>Version 1.51 - 1.53</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>fixed resize problems, when XReplace-32 is resized to the edge of the screen this has
                  no effect on the opposite corner of the form
</LI>
<LI
><P
>fixed resize problems, when maximizing XReplace-32, dragging down the grid separator and
                  restoring the form again
</LI>
<LI
><P
>added glyphs to the files list box and to tagged files list
</LI>
<LI
><P
>added an option not to show glyphs in files list box and in the tagged files list
</LI>
<LI
><P
>added the ability to launch the corresponding application instead of the default viewer
                  (double-clicking on a filename)
</LI>
<LI
><P
>added an option to use the default viewer only instead of the corresponding application
</LI>
<LI
><P
>corrected the short start-up path name
</LI>
<LI
><P
>corrected the double click on the file list box at root drives
</LI>
<LI
><P
>corrected root directories glyph list
</LI>
<LI
><P
>drag and drop is fully multithread, so you can load a string replacements grid 
                  during the drag and drop
</LI>
<LI
><P
>corrected load tagged files list, glyphs are visible
</LI>
<LI
><P
>with control pressed (at any time between drag start and drop) no subdirectories are dropped
</LI>
<LI
><P
>with shift pressed the file is attempted to be loaded instead of being dropped on the files select grid
</LI>
<LI
><P
>added highlight at replace prompt, you see better what is to be replaced
</LI>
<LI
><P
>(1.53a) multithread concurrence for HDD writing and reading caused replacements crash under Windows NT3.51
                  and Windows 95 with HX mainboards (there's no special code in all versions of NT for this kind of motherboards 
                  except in version 4.0 which was the only one that remained perfectly stable), multithread routine has been removed 
                  for replacements for security
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-5"
>Version 1.5</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>source multiline replace is possible, you can replace multiple lines by other multiple lines
</LI>
<LI
><P
>the clear replacements grid button is no more enabled while jobs are performed
</LI>
<LI
><P
>pressing the Go button while editing the grid will update the grid first
</LI>
<LI
><P
>drag &#38; drop is possible on the string replacements grid's editing zone (dragging a container on
                  the string grid loads it)
</LI>
<LI
><P
>interline replace: replace text between two text strings fully working
</LI>
<LI
><P
>no title option added: if enabled no init screen will be shown
</LI>
<LI
><P
>added backup extension option
</LI>
<LI
><P
>container files are compressed though size will only increase for small replacement grids
</LI>
<LI
><P
>added a possibility to resize the files list, directories list and tagged (selected) files list 
                  vertically with the string replacement grid by clicking dragging on the form between those controls 
                  as the appropriate cursor appears
</LI>
<LI
><P
>pressing a key on the string replacement grid will activate the edit box on the current cell if
                  it's not yet active
</LI>
<LI
><P
>the editor is focused on the left topmost cell as you start XReplace-32
</LI>
<LI
><P
>fixed editor problems under Windows NT 3.5 and 3.51
</LI>
<LI
><P
>about box does not report a machine running at -1 Mhz any more under Windows NT 3.5 and 3.51
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-4-1-42"
>Version 1.4, 1.41 and 1.42</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added clear replacements button and menu command
</LI>
<LI
><P
>prevented the form from being ejected from the screen
</LI>
<LI
><P
>the string replacements grid has radically changed for editing, there's also an editor
                  menu that can be invoked with the right mouse button on edit
</LI>
<LI
><P
>you may enter multiple target lines for replacement, thus a single word, 
                  phrase or line may be replaced by multiple lines
</LI>
<LI
><P
>added a viewer option, you may view a file from the files list by double clicking on it;
                  default viewer is the notepad
</LI>
<LI
><P
>corrected bug: huge string grids containing multiple lines are correctly saved,
                  lines are no more truncated
</LI>
<LI
><P
>added an awesome init screen when you load XReplace-32
</LI>
<LI
><P
>no word wrapping occurs in the string replacement grid on editing multiple lines, thus
                  no confusion is made between line breaks and longer strings, on editing the edit box is scrolled 
                  and the cursor positioned at the end of the text
</LI>
<LI
><P
>when the form is resized the cursor in the edit box (when editing) should never disappear
                  out of bounds, the refresh may be dramatically slow on some machines while editing a 
                  huge text and resizing the form
</LI>
<LI
><P
>corrected add and remove line in the replacements grid, both may be done while editing, 
                  thus the add line command will update the currently edited cell and start editing the newly added line
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-3"
>Version 1.3</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added prompted replace option
</LI>
<LI
><P
>added the options window
</LI>
<LI
><P
>added the overwrite backups option
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-2"
>Version 1.2</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>added native multithread drag and drop, even when moving the window, the file selection will continue
</LI>
<LI
><P
>added native multithread replacement, as for the drag and drop you may for example show the about
                  box without interrupting the replacement operation
</LI>
<LI
><P
>corrected a minor bug in the replacement container loader
</LI>
<LI
><P
>when delete pressed as no files are selected, no more error occurs
</LI>
<LI
><P
>confirmations for exit and cancel are definitely nicer
</LI>
<LI
><P
>about box returns correct processor type for Intel Pentium under Windows 95
</LI>
<LI
><P
>about box always returns correct computer name under Windows NT and (almost) always
                  under Windows 95 (the GetComputerName function of the Microsoft 32s SDK seems to return random values)
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-1"
>Version 1.1</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>completed help file with manual, disclaimer, etc.
</LI>
<LI
><P
>added an about box to XReplace-32
</LI>
<LI
><P
>corrected bug: when files have been selected and then removed, any new addition provoked
                  a NO MORE FILES error
</LI>
<LI
><P
>added case sensitive replace
</LI>
<LI
><P
>update is immediate after file or directory add and mainly delete
</LI>
<LI
><P
>disabled drag while a drop operation is performed, a fatal error is thus no more generated
</LI>
<LI
><P
>corrected resize which has a fixed solid minimum now
</LI>
<LI
><P
>directory structure will be constructed only if files are added as dropping to the selection tree
</LI>
<LI
><P
>position and size are conserved as XReplace-32 is restarted
</LI>
<LI
><P
>added multiple file select
</LI>
<LI
><P
>corrected the wildcard select in the File Select menu
</LI>
<LI
><P
>you may no longer drop to the replacements grid from the selected files tree
</LI>
</UL>

          
</DIV>
<DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="WHATSNEW-1-0"
>Version 1.0</A>
</H3>
<P
>            <P
>
<UL
><LI
><P
>released on Boris &#38; Co. BBS and through [NeMeSiS] end 1995
                  and on the Internet in June 1996
</LI>
</UL>

          
</DIV>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Paying for a License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
