<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What's New</title>
    <style type="text/css">
        body
        {
            color: #000000;
            font-family: Arial;
            font-size: 75%;
        }
        a
        {
            font-family: Arial;
            text-decoration: none;
        }
        code
        {
            color: #b22222;
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <h3>
        1.4 (6/21/2011)</h3>
    <ul>
        <li><strong>Features</strong>:
            <ul>
                <li><a href="http://waffle.codeplex.com/workitem/8559">#8559</a>: Added impersonation
                    support on the Servlet security filter.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9353">#9353</a>: Allow customization
                    of <code>GrantedAuthority</code> string in Spring Security filter and authentication
                    manager.</li>
                <li><a href="http://waffle.codeplex.com/workitem/8493">#8493</a>: Intermediate security
                    contexts of unfinished Negotiate protocol instances expire after ten seconds.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9854">#9854</a>: Added support for
                    query strings with multiple parameters to <code>MixedAuthenticator</code>.</li>
                <li><a href="http://waffle.codeplex.com/Thread/View.aspx?ThreadId=243081">#243081</a>:
                    Filter providers and protocols specified in configuration can be separated by any
                    type of space.</li>
            </ul>
        </li>
        <li><strong>Misc</strong>:
            <ul>
                <li><a href="http://waffle.codeplex.com/workitem/11052">#11052</a>: Upgraded thirdparty
                    JNA to 3.3.0.</li>
                <li><a href="http://waffle.codeplex.com/workitem/11053">#11053</a>: Upgraded thirdparty
                    Wix to 3.5.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9552">#9552</a>: Upgraded thirdparty
                    Tomcat to 6.0.29.</li>
                <li><a href="http://waffle.codeplex.com/workitem/8493">#8493</a>: Using <a href="http://code.google.com/p/guava-libraries/">
                    Guava</a> (Google collections), which requires a new <code>guava-r07.jar</code>
                    in deployment of Java filters and applications.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9456">#9456</a>: Added <code>Serializable</code>
                    to <code>waffle.jaas.RolePrincipal</code>, <code>UserPrincipal</code>, <code>waffle.servlet.WindowsPrincipal</code>
                    and <code>waffle.windows.Auth</code>.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9657">#9657</a>: Added <code>authProvider</code>
                    option to the <code>NegotiateSecurityFilter</code> filter options.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9895">#9895</a>: Upgraded Jacob to
                    1.15M4 and JacobGen to 0.10.</li>
                <li><a href="http://waffle.codeplex.com/workitem/10031">#10031</a>: Removed <code>waffle.windows.auth.IWindowsSecurityContext</code>
                    null initialize and added <code>targetName</code> to the remaining <code>initialize</code>
                    interface method.</li>
            </ul>
        </li>
        <li><strong>Bugs</strong>:
            <ul>
                <li><a href="http://waffle.codeplex.com/workitem/9274">#9274</a>: Guest <code>WindowsIdentity</code>
                    leaks a handle when guest login disabled.</li>
                <li><a href="http://waffle.codeplex.com/Thread/View.aspx?ThreadId=224546">#224546</a>:
                    Unable to deploy other Spring-security providers alongside Waffle. Spring Security
                    Filter will now fall through to the remaining filter chain for unsupported security
                    protocols.</li>
                <li><a href="http://waffle.codeplex.com/workitem/8965">#8965</a>: Anonymous login is
                    not correctly recognized as guest on Windows 7.</li>
                <li><a href="http://waffle.codeplex.com/Thread/View.aspx?ThreadId=229310">#229310</a>:
                    <code>NegotiateRequestWrapper.isUserInRole(SID)</code> broken. Specifying <code>roleFormat</code>
                    as <code>both</code> and calling <code>isUserInRole</code> with a SID value always
                    incorrectly returns <code>false</code>.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9615">#9615</a>: <code>waffle-form</code>,
                    <code>waffle-mixed</code> and <code>waffle-form</code> samples fail with 404 instead
                    of 401; html files not packaged in the distribution.</li>
                <li><a href="http://waffle.codeplex.com/workitem/9889">#9889</a>: <code>WindowsComputerImpl</code>
                    sometimes returned wrong number of groups.</li>
                <li><a href="http://waffle.codeplex.com/SourceControl/list/patches">#9552</a>: 
                    <code>NegotiateSecurityFilterProvider</code> leaks a handle with new logons.</li>
            </ul>
        </li>
    </ul>
    <h3>
        1.3 (7/21/2010)</h3>
    <ul>
        <li><strong>Features</strong>:
            <ul>
                <li>Ported Waffle to native Java with JNA 3.2.7, added <code>waffle-jna.jar</code>.</li>
                <li>Added a Negotiate (NTLM and Kerberos) Tomcat authenticator, <code>waffle.apache.NegotiateAuthenticator</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a JAAS Windows Login module, <code>waffle.jaas.WindowsLoginModule</code> in
                    <code>waffle-jna.jar</code>.</li>
                <li>Added a Mixed (Negotiate and Form-Based) Tomcat security authenticator, <code>waffle.apache.MixedAuthenticator</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a Negotiate (NTLM and Kerberos) and Basic Servlet security filter, <code>waffle.servlet.NegotiateSecurityFilter</code>
                    in <code>waffle-jna.jar</code>. Works with any servlet container, including Tomcat,
                    Jetty and Websphere.</li>
                <li>Added a Spring-Security Negotiate (NTLM and Kerberos) and Basic Filter, <code>waffle.spring.NegotiateSecurityFilter</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added a Spring-Security Authentication Manager, <code>waffle.spring.WindowsAuthenticationManager</code>
                    in <code>waffle-jna.jar</code>.</li>
                <li>Added <code>IWindowsIdentity.IsGuest</code>.</li>
            </ul>
        </li>
        <li><strong>Misc</strong>:
            <ul>
                <li>Project upgraded to Visual Studio 2008.</li>
            </ul>
        </li>
    </ul>
    <h3>
        1.2 (3/1/2010)</h3>
    <ul>
        <li>Initial open-source release under the Eclipse Public License.</li>
    </ul>
</body>
</html>
