<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Certification, Registration and License</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?"
HREF="af-search-serverbusy.html"><LINK
REL="NEXT"
TITLE="How do I request a certificate? A step by step tutorial."
HREF="af-cert-tutorial.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-CERTIF"
>Chapter 6. Certification, Registration and License</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-certif.html#AF-CERT-PRB"
>I have problems with certification. What is a nag? Where do I get the certification key from?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-tutorial.html"
>How do I request a certificate? A step by step tutorial.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-lic.html"
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-resell.html"
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-moveip.html"
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-more.html"
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-renag.html"
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-befafter.html"
>I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-PRB"
>I have problems with certification. What is a nag? Where do I get the certification key from?</A>
</H1>
<P
>		The nag has been removed as of Alkaline 1.9. As of Feb 25 2004, Alkaline does not require certification anymore.
    
<P
>      The nag is the <I
CLASS="EMPHASIS"
>Unregistered Release / Uncertified Binary</I>
 message that appears
      on the bottom of all search results generated by Alkaline. 
    
<P
>      To remove the nag, you need a <I
CLASS="EMPHASIS"
>certification unlock key</I>
 which is calculated
      with the <I
CLASS="EMPHASIS"
>certification request string</I>
. Such string can be found on the
      certification request page in the Alkaline management (admin) section.
    
<P
>      The management section is protected with a password. You must have a valid one to be able to access it.
      Please refer to the Users Guide for more information about Alkaline passwords
      at <A
HREF="http://www.vestris.com/docs/alkaline/cnf-accessstruct.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/cnf-accessstruct.html</A>
.
    
<P
>      The certification request key is something like
      <I
CLASS="EMPHASIS"
>ADCNGJNEA@FEHG@ ...</I>
 and can be several dozen letters long.
      This key contains your network information and it is unique for each server.
    
<P
>      To request an unlock key, you must fill in the form in the admin section or the online form at 
      <A
HREF="http://www.vestris.com/certify/certify.html"
TARGET="_top"
>http://www.vestris.com/certify/certify.html</A>
.
      Vestris Inc. will process your request and will issue the unlock key within 12-24 hours if you are eligible
      for the Alkaline License. Non-commercial licenses are free of charge. Make sure you have read the
      <A
HREF="/docs/alkaline/alkaline-license.html"
TARGET="_top"
>Alkaline Licensing Information</A>

      for more details.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-serverbusy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-tutorial.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How do I request a certificate? A step by step tutorial.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
