<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?"
HREF="af-cert-more.html"><LINK
REL="NEXT"
TITLE="I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?"
HREF="af-cert-befafter.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-RENAG"
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</A>
</H1>
<P
>      Alkaline attempts to write a file called ./certificate.alk containing the unlock key. It is possible that this
      file could not be written or cannot be read due to permissions or other related problems.
    
<P
>      Check that the file is being written in the same directory as the one you run Alkaline from.
      If it exists, delete this file and resubmit a certificate. Check for the file again.
      Try creating this file manually and copy-paste the certificate into it.
    
<P
>      Make sure that you are running Alkaline as the same user all the time and from the same directory.
      If you need to start Alkaline automatically on a unix server, make sure that you are running the daemon
      with the same permissions. You might need to suid the binary. For more information about suid, please
      read the <A
HREF="af-tech-rcd.html"
>related FAQ</A>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-more.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-befafter.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
