<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?"
HREF="af-cert-renag.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-BEFAFTER"
>I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?</A>
</H1>
<P
>		As of Alkaline 1.9, you do not need a certificate anymore, the certification request page has been removed.
    
<P
>      Before purchasing Alkaline, you should fully test it. Since all features are available in the non-certified version, there's
      no reason why you would purchase a license before actually trying Alkaline out.
    
<P
>      Each certificate is unique. Certification keys depend on the machine's IP address and several hardware parameters. 
      Thus, in order to request a certificate, you must install Alkaline first. When your hardware configuration changes,
      the certificate might not be valid any longer, you will have to request a new one. When moving Alkaline from a machine
      to another or changing the network parameters of the same server, a new unlock key will be provided at no additional cost.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-renag.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
