<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How do I request a certificate? A step by step tutorial.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="NEXT"
TITLE="I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?"
HREF="af-cert-lic.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-TUTORIAL"
>How do I request a certificate? A step by step tutorial.</A>
</H1>
<P
>		Starting with Alkaline 1.9, Alkaline does not display the nag anymore. We thus have stopped delivering certificates as they are not required anymore to remove the nag.
    
<P
>        First, download and install Alkaline.
        Alkaline is available for testing with no limitations in features from
        <A
HREF="http://alkaline.vestris.com/"
TARGET="_top"
>http://alkaline.vestris.com/</A>
.
      
<P
>        You should be able to perform search operations and navigate to the admin section.
        If you are unable to navigate to the admin section, or if you do not know how to do that, please
        refer to the <A
HREF="af-tech-admin.html"
>related FAQ</A>
.
      
<P
>        From the admin links, choose the <I
CLASS="EMPHASIS"
>Certification</I>
 link.
        A form is shown. If the form is not shown and a message, such as 
        <I
CLASS="EMPHASIS"
>A valid certificate is installed for this server.</I>
, then you have already performed
        the certification operations.
      
<P
>        Fill in and post the form. You must provide valid information, especially your email address.
        The form contains the certificate request field for your server. If you are on a private
        network and cannot post the form to the internet, copy the certificate and fill a similar form at
        <A
HREF="http://www.vestris.com/certify/certify.html"
TARGET="_top"
>http://www.vestris.com/certify/certify.html</A>
.
        You should immediately receive a success message and a confirmation email within a few minutes.        
      
<P
>        You may receive an email stating that the request was invalid or that the certification has been refused.
        Read that email carefully and try to correct the problem. If you are still having certification problems, please email
        <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
.
      
<P
>        Upon successful completion of your request, you will receive the certificate in an email. Copy-paste the certificate
        to the same certification form under the <I
CLASS="EMPHASIS"
>Unlock Key</I>
 section. Submit the certificate.
        This should succeed and the nags will be removed.
        Check the other frequently asked questions about certification if the server has returned a particular error.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-certif.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-lic.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Certification, Registration and License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
