<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?"
HREF="af-cert-moveip.html"><LINK
REL="NEXT"
TITLE="I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?"
HREF="af-cert-renag.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-MORE"
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</A>
</H1>
<P
>      Yes we do.
    
<P
>      Vestris Inc. provides multiple licenses discounts starting at 10 licenses and up to 70% discount.
      Vestris Inc. provides source code licenses under special terms and conditions.
      Please refer to the
      <A
HREF="http://alkaline.vestris.com/docs/alkaline/lic-reseller.html"
TARGET="_top"
>Reseller, Source-Code and OEM Licensing</A>

      section in the Users Guide for more information.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-moveip.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-renag.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
