<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?"
HREF="af-cert-lic.html"><LINK
REL="NEXT"
TITLE="My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?"
HREF="af-cert-moveip.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-RESELL"
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</A>
</H1>
<P
>      Regardless of whether you run Alkaline on one or ten servers, you must purchase licenses
      for each customer since these are your commercial clients.
    
<P
>      If you run a single server that allows searching for all your customers, a single full license and
      an additional license per customer should be purchased.
      If you run a single server per customer, a full license per customer should be purchased.
    
<P
>      Vestris Inc. provides reseller agreements with progressive discounts and multiple licenses discounts starting with 10 licenses
      and with up to 70% discount. Please refer to the 
      <A
HREF="http://alkaline.vestris.com/docs/alkaline/lic-reseller.html"
TARGET="_top"
>Reseller, Source-Code and OEM Licensing</A>

      section in the Users Guide for more information.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-lic.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-moveip.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
