<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="How do I request a certificate? A step by step tutorial."
HREF="af-cert-tutorial.html"><LINK
REL="NEXT"
TITLE="We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?"
HREF="af-cert-resell.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-LIC"
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</A>
</H1>
<P
>      Alkaline certification and unlock keys are calculated using the machine's IP and other network
      information. Results output template pages and their location have no influence on the licensing mechanism.
    
<P
>      Nor do the locations of the pages or sites you index. You can have template pages on one server and
      have Alkaline run on a different one. You can safely move template pages without altering the certification key. 
      You can also attribute  a different directory on the same machine for the <I
CLASS="EMPHASIS"
>asearch</I>
 binary
      with no change to the key.
    
<P
>      You can run Alkaline on a different port without affecting the certification keys as well. Only
      when network parameters, such as the IP addresses, machine names and aliases change, the certification request string
      and the unlock key change. For example, after installing a second network card, you will have to request
      a new unlock key.
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Certification only shows the annoying message on the bottom of the pages generated by Alkaline. All features
        are enabled with or without the unlock key. You do not need the certification key to test Alkaline fully.
        Besides, if you are running Alkaline under a public license, you can get as many unlock keys as you need.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-tutorial.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-resell.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How do I request a certificate? A step by step tutorial.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
