<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Certification, Registration and License"
HREF="af-certif.html"><LINK
REL="PREVIOUS"
TITLE="We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?"
HREF="af-cert-resell.html"><LINK
REL="NEXT"
TITLE="Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?"
HREF="af-cert-more.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-CERT-MOVEIP"
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</A>
</H1>
<P
>      You do not need to purchase a new license. You must have a number of licenses equal the number of servers
      you run the search engine on.
    
<P
>      When your IP configuration changes you should request a new certificate and mention in the comments line
      that you are moving servers or your network configuration has changed. Do provide licensing information such
      as Kagi transaction number. We will issue as many new certificates as needed free of charge.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-cert-resell.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-cert-more.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-certif.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
