<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="General Questions"
HREF="af-general.html"><LINK
REL="PREVIOUS"
TITLE="General Questions"
HREF="af-general.html"><LINK
REL="NEXT"
TITLE="What is the Cellular Expansion algorithm? Is there any documentation?"
HREF="af-gen-cell.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-GEN-SRC"
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</A>
</H1>
<P
>      Alkaline's source code is a C++ base library developed for server applications. This was originally known
      as the MV4 library, released as free source code by Vestris Inc. in 1997. The Alkaline specific implementation includes
      a search engine and an indexing spider. The source code consists of over 80 fully portable
      C++ classes written from ground-up. The source code builds under Windows NT with Microsoft Visual Studio and using
      gcc/egcs on many UNIX flavors. Autoconf scripts make sure that the right defines and system choices are made, which
      is classic in the UNIX development environment.
    
<P
>      We have worked real hard to make Alkaline happen. Alkaline's source code is not available in the public domain.    
    
<P
>      Commercial companies or organizations that wish to develop commercial or non-commercial applications
      using the Alkaline's source code can license it from Vestris Inc. Please refer to the licensing section
      in the users guide for details.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-general.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-gen-cell.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>General Questions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What is the Cellular Expansion algorithm? Is there any documentation?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
