<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="General Questions"
HREF="af-general.html"><LINK
REL="PREVIOUS"
TITLE="Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?"
HREF="af-gen-cd.html"><LINK
REL="NEXT"
TITLE="Technical Questions"
HREF="af-technical.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-GEN-ANYTHING"
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</A>
</H1>
<P
>      First and foremost, the tech support attempts to resolve all problems with all Vestris and non-Vestris
      software involved. A lot of the problems that can be easily solved come from either user mistakes and sometimes the fact
      that people with insufficient skills attempt to run rather complex software. 
    
<P
>      Because of the complexity of the search engine and the large variety of features, it is not excluded that you run
      into an unknown Alkaline bug. We attempt to fix these as soon as possible and make a beta build available for you.
    
<P
>      Here's the order we process email inquiries, which we get by hundreds every day:
      <P
>
<UL
><LI
><P
>commercial clients that have paid and are running the software for some time;
            usually they ask urgent and serious questions only
</LI>
<LI
><P
>non-commercial clients that are running the software for some time and have
            never sent us anything else than serious questions
</LI>
<LI
><P
>any person or company that is following up on a bug or a feature
            thread engaged previously
</LI>
<LI
><P
>any person or company that has run into a new problem and can make
            a concise and a short description
</LI>
<LI
><P
>all other email, including feature suggestions
</LI>
<LI
><P
>all lists of more than 5 messages from the same person
</LI>
</UL>

    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        It is obvious why bombarding us with email is useless, please make sure you are stuck and have
        spent hours trying to figure out what's wrong, have read all the documentation and all the 
        frequently asked questions, have restarted the procedure twice and have reproduced the problem
        before filing a short and clear question or bug report. You can file bug reports using a form
        at <A
HREF="http://www.vestris.com/vestris/bugreport.html"
TARGET="_top"
>http://www.vestris.com/vestris/bugreport.html</A>
.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-gen-cd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-technical.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Technical Questions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
