<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="General Questions"
HREF="af-general.html"><LINK
REL="PREVIOUS"
TITLE="What is the Cellular Expansion algorithm? Is there any documentation?"
HREF="af-gen-cell.html"><LINK
REL="NEXT"
TITLE="I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?"
HREF="af-gen-anything.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-GEN-CD"
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</A>
</H1>
<P
>      A specific CD-ROM search version of Alkaline will be available. There's no ETA for this release.
    
<P
>      Currently, it is possible to search CD-ROM contents if you are able to start Alkaline when
      the CD-ROM is accessed. For example you might run Alkaline from a controlled thread on your
      CD-ROM software automatically launched when the CD is inserted and which is also used to search the documents.
    
<P
>      If you wish to build-in the Alkaline search capabilities into your own document browser, you may
      license the source code from Vestris Inc., Switzerland.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-gen-cell.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-gen-anything.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What is the Cellular Expansion algorithm? Is there any documentation?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
