<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>General Questions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="NEXT"
TITLE="What does the Alkaline source code look like? Can I please get the source code of Alkaline?"
HREF="af-gen-src.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-GENERAL"
>Chapter 1. General Questions</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-general.html#AF-GEN-WHY"
>Is alkaline just another perl search engine? Why was it ever written?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-gen-src.html"
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-gen-cell.html"
>What is the Cellular Expansion algorithm? Is there any documentation?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-gen-cd.html"
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-gen-anything.html"
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-GEN-WHY"
>Is alkaline just another perl search engine? Why was it ever written?</A>
</H1>
<P
>      No. Not at all. Alkaline is written in C++ and was designed with several goals:
      <P
>
<UL
><LI
><P
>be very fast for hundreds of thousands of pages
</LI>
<LI
><P
>match partial words and not only full ones
</LI>
<LI
><P
>index and search an unlimited number of remote sites
</LI>
<LI
><P
>be an easy to configure complete all-in-one spider and searcher
</LI>
<LI
><P
>allow any fully customizable output and results layout
</LI>
<LI
><P
>be easily portable between Unix and Windows platforms
</LI>
</UL>
      
    
<P
>      Here's what the original author, Daniel Doubrovkine, has to say:
    
<P
>      <I
CLASS="EMPHASIS"
>        I started writing Alkaline after weeks of fighting
        with a dozen of other search engines. I couldn't get a remote site searched properly. 
        Then, those engines that could do the job would become either unusable after a couple thousand
        pages indexed or would be simply too expensive for my client.
      </I>

    
<P
>      With version 1.1, a new fast search/index algorithm, written by Hassan Sultan was introduced. 
      Alkaline has been constantly improved since the first versions and is always under intensive development.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-gen-src.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline: a UNIX/NT Search Engine</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
