<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What is the Cellular Expansion algorithm? Is there any documentation?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="General Questions"
HREF="af-general.html"><LINK
REL="PREVIOUS"
TITLE="What does the Alkaline source code look like? Can I please get the source code of Alkaline?"
HREF="af-gen-src.html"><LINK
REL="NEXT"
TITLE="Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?"
HREF="af-gen-cd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-GEN-CELL"
>What is the Cellular Expansion algorithm? Is there any documentation?</A>
</H1>
<P
>      The <I
CLASS="EMPHASIS"
>Cellular Expansion</I>
 algorithm is used by Alkaline to index and search documents. 
      It's a technique of hashing and quickly finding short binary blobs.
      This makes searching incomplete word forms in 500'000 documents blazing fast.
    
<P
>      There's no documentation available. Please email <A
HREF="mailto:hsultan@vestris.com"
TARGET="_top"
>Hassan Sultan</A>
, 
      for questions and details. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-gen-src.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-gen-cd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
