<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?"
HREF="af-ind-acnfdiff.html"><LINK
REL="NEXT"
TITLE="Templates and Search Results"
HREF="af-templates.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-SSIPHPNOEXEC"
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</A>
</H1>
<P
>      With Apache, it is possible to define variables per user-agent connecting to the server. This is described in detail
      in <A
HREF="http://httpd.apache.org/docs/howto/ssi.html#advancedssitechniques"
TARGET="_top"
>http://httpd.apache.org/docs/howto/ssi.html#advancedssitechniques</A>
.
      Alkaline's user-agent is <I
CLASS="EMPHASIS"
>AlkalineBOT</I>
 by default.
    
<P
>      For server-side includes, add the following to your .conf file for your web site:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>BrowserMatchNoCase AlkalineBOT Alkaline</PRE>
</TD>
</TR>
</TABLE>

      This will define a variable <I
CLASS="EMPHASIS"
>Alkaline</I>
 whenever the spider indexes the page.
    
<P
>      Then add the following code around your ssi calls:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--#if expr="${Alkaline}" --&gt;
 Alkaline will not see the code here
&lt;!--#else --&gt;
 everybody else will see the code here
&lt;!--#endif --&gt;</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      For php, use:
    <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>if (!preg_match("/AlkalineBOT/i", $HTTP_USER_AGENT))
{
 everybody, except Alkaline will see the code
}</PRE>
</TD>
</TR>
</TABLE>
    
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-acnfdiff.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-templates.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Templates and Search Results</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
