<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What are all the file extensions Alkaline indexes?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="NEXT"
TITLE="How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search."
HREF="af-ind-groups.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-EXTS"
>What are all the file extensions Alkaline indexes?</A>
</H1>
<P
>      The default Alkaline behavior is to index all files with no extension and all html, htm, txt and shtml files.
      Alkaline can be instructed to index other file extensions with the ExtsAdd option. Alkaline is capable of
      indexing other document formats (for example Adobe PDF documents) by specifying an additional extension to 
      index (ExtsAdd=pdf) and a plugin (<I
CLASS="EMPHASIS"
>Filter pdf=...</I>
) converting the defined document format
      into text or HTML. 
    
<P
>      For more information on plugins, please refer to the <I
CLASS="EMPHASIS"
>Indexing Other Document Formats</I>
 
      chapter in the Users Guide.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-indexing.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-groups.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Indexing and Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
