<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="ExcludeWords doesn't seem to work, when I search &#34;with&#34; which has been excluded by a dictionary I still get results. Why?"
HREF="af-ind-excludewords.html"><LINK
REL="NEXT"
TITLE="Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?"
HREF="af-ind-pdfbin.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-URLSINDEXED"
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</A>
</H1>
<P
>      Found urls (40) are all urls encountered during the indexing process,
      including those linked to, for example, remote sites. 
    
<P
>      Indexed urls (11) are those that match the criteria defined in asearch.cnf. 
    
<P
>      You might have many links to pages that are never indexed. The reason why Alkaline
      stores them is that your index criteria might change and you do not want to make a clean index
      all the time. Thus any valid index can be reused at any moment for any configuration.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-excludewords.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-pdfbin.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
