<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="What are all the file extensions Alkaline indexes?"
HREF="af-ind-exts.html"><LINK
REL="NEXT"
TITLE="How can I setup Alkaline to index multiple sites. Users should be able to select which site to search."
HREF="af-ind-msites.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-GROUPS"
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</A>
</H1>
<P
>      To allow users to search a particular part of the site, setup Alkaline to index the full
      site and then add a combo box to the search form that will allow to restrict results to a specific part only. 
    
<P
>      Use one of the url, path or host options to restrict searching to a particular section of your site. 
    
<P
>      For example, if you want to search the whole Foo site or just the Bar section, 
      the following form should be added: 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;select name="other"&gt;
 &lt;option value=""&gt;Entire Foo Site&lt;/option&gt;
 &lt;option value="url:www.foo.com/bar"&gt;Bar Section&lt;/option&gt;	
&lt;/select&gt;</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-exts.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-msites.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What are all the file extensions Alkaline indexes?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
