<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?"
HREF="af-ind-fourfour.html"><LINK
REL="NEXT"
TITLE="Alkaline is substituting characters like &amp; (used in the uri's) and &aacute; (and other vocals with accents used in the text) by & and �. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?"
HREF="af-ind-subst.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-ASP"
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</A>
</H1>
<P
>      The Active Server Pages (.asp) files are generated by the server. This means that they are entirely
      preprocessed by your Apache or IIS web server. If the results of the .asp page are plain HTML,
      Alkaline will treat the page as plain HTML.
    
<P
>      To index .asp files you will have to add <I
CLASS="EMPHASIS"
>ExtsAdd=asp</I>
 to the asearch.cnf file in order for
      the .asp URLs to be indexed by the spider. You might also need to add <I
CLASS="EMPHASIS"
>Cgi=Y</I>
 if the asp
      urls contain parameters such as <I
CLASS="EMPHASIS"
>index.asp?foo&amp;bar</I>
. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-fourfour.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-subst.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline is substituting characters like &amp;amp; (used in the uri's) and &amp;aacute; (and other vocals with accents used in the text) by &amp; and &aacute;. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
