<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?"
HREF="af-ind-urlsindexed.html"><LINK
REL="NEXT"
TITLE="Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text."
HREF="af-ind-pdferr.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-PDFBIN"
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</A>
</H1>
<P
>      Yes, Alkaline can index pdf documents and many other document formats. If your results come as garbage, you haven't setup
      the PDF filter properly. It is not invoked on the PDF document or is not working properly.    
    
<P
>      On UNIX, download and install the xpdf package from <A
HREF="http://www.foolabs.com/xpdf/"
TARGET="_top"
>http://www.foolabs.com/xpdf/</A>
.
      On Windows, download and extract the binary version of xpdf from
      <A
HREF="http://alkaline.vestris.com/files/asearch-distrib/WinNT/pdf2text.zip"
TARGET="_top"
>http://alkaline.vestris.com/files/asearch-distrib/WinNT/pdf2text.zip</A>
.
    
<P
>      Check that the pdf converter works at all. Download a pdf document (try the Alkaline FAQ from
      <A
HREF="http://alkaline.vestris.com/docs/pdf/alkaline-faq.pdf"
TARGET="_top"
>http://alkaline.vestris.com/docs/pdf/alkaline-faq.pdf</A>
)
      and run the pdf filter from command line.
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>server:~/pdf$ pdftotext alkaline-faq.pdf alkaline-faq.txt
server:~/pdf$ ls -la
-rw-r--r-- 1 user users 231193 Oct 13 12:11 alkaline-faq.pdf
-rw-r--r-- 1 user users 100896 Oct 20 03:48 alkaline-faq.txt</PRE>
</TD>
</TR>
</TABLE>

      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>D:\pdf&#62;d:\pdf2html\pdftotext.exe alkaline-faq.pdf alkaline-faq.txt
D:\Private\server-prod\pdf&#62;dir
10/20/2001  11:02a 231,193 alkaline-faq.pdf
10/20/2001  11:02a 103,195 alkaline-faq.txt</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Make sure that you have a <I
CLASS="EMPHASIS"
>ExtsAdd=pdf</I>
 and <I
CLASS="EMPHASIS"
>Filter pdf=...</I>
 directives in your
      asearch.cnf and that it executes a valid command line, similar to your test above. It is often necessary to specify full
      paths. Note that unix path separator is a slash and a Windows path separator is a back-slash.
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># example on UNIX (/alkaline/pdf/asearch.cnf)
UrlList=http://alkaline.vestris.com/docs/pdf/alkaline.pdf
ExtsAdd=pdf
Filter pdf=/usr/local/bin/pdftotext $1 $2
Robots=N</PRE>
</TD>
</TR>
</TABLE>

      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># example on Windows (d:\alkaline\pdf\asearch.cnf)
UrlList=http://alkaline.vestris.com/docs/pdf/alkaline-faq.pdf
ExtsAdd=pdf
Filter pdf=d:\pdf2html\pdftotext.exe $1 $2
Robots=N</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Try indexing the configuration above, for example
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>server:~/alkaline$ asearch pdf reindex
...
[http://alkaline.vestris.com/docs/pdf/alkaline-faq.pdf] (-1/1) - [231193 bytes][0]
  [ext filter: pdf][inf][lnx][md5][vix][keys][ndx][mta][ok]</PRE>
</TD>
</TR>
</TABLE>

      Note the fact that the document was properly downloaded <I
CLASS="EMPHASIS"
>[231193 bytes]</I>
 and that the filter was invoked:
      <I
CLASS="EMPHASIS"
>[ext filter: pdf]</I>
. If the conversion didn't work, the following error will occur: 
      <I
CLASS="EMPHASIS"
>[pdf filter error: target file is empty!]</I>
.
    
<P
>      To get proper document titles and descriptions, use <I
CLASS="EMPHASIS"
>pdf2html</I>
. The Windows distribution of pdf2text
      comes with <I
CLASS="EMPHASIS"
>pdf2html.bat</I>
 that should work by simply replacing the call to pdftotext.exe by pdf2html.bat.
      On unix, use the <I
CLASS="EMPHASIS"
>pdftohtml</I>
 csh script from
      <A
HREF="http://alkaline.vestris.com/filters/pdftohtml"
TARGET="_top"
>http://alkaline.vestris.com/filters/pdftohtml</A>
 in a similar
      manner. Always check that those scripts work directly from command line before using them in an asearch.cnf.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-urlsindexed.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-pdferr.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
