<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="How can I setup Alkaline to index multiple sites. Users should be able to select which site to search."
HREF="af-ind-msites.html"><LINK
REL="NEXT"
TITLE="Alkaline has been running for quite some time, but no indexes have been written. Why?"
HREF="af-ind-writeindex.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-NOTINDEXING"
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</A>
</H1>
<P
>      Start with a clean index - remove all siteidx*.* files. Run Alkaline with the <I
CLASS="EMPHASIS"
>-exv</I>
 command-line option.
      When -exv is specified, all urls found in documents will show on the console with a reason why they are being indexed
      or excluded from indexing. In 99% of the cases, this option helped identify one of the common configuration problems described
      below.
    
<P
>      If the url is present, but was excluded - a reason should point you to the right options to add to the asearch.cnf file.
      Typically, a document with query arguments (parameters after the ? sign, such as http://www.server.com/foo?bar+name=value) 
      requires the <I
CLASS="EMPHASIS"
>Cgi=Y</I>
 option. Documents of a particular type or extension, such as http://www.server.com/foo.php,
      require the <I
CLASS="EMPHASIS"
>ExtsAdd</I>
 option. In this case, ExtsAdd=php.
    
<P
>      If the url is not present, look for HTML errors in the document that links to it. Alkaline doesn't tolerate html errors.
      You can use Alkaline to parse an html document by using the <I
CLASS="EMPHASIS"
>parse</I>
 command-line option. For example,
      <I
CLASS="EMPHASIS"
>asearch parse http://www.vestris.com/</I>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-msites.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-writeindex.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline has been running for quite some time, but no indexes have been written. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
