<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline is substituting characters like &amp; (used in the uri's) and &aacute; (and other vocals with accents used in the text) by & and �. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?"
HREF="af-ind-subst.html"><LINK
REL="NEXT"
TITLE="My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?"
HREF="af-ind-ssiphpnoexec.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-ACNFDIFF"
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</A>
</H1>
<P
>      This is probably due to the fact that Alkaline was running while you have changed the asearch.cnf files and
      has not been restarted. You must restart Alkaline in order for the configuration changes to take effect.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-subst.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-ssiphpnoexec.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline is substituting characters like &amp;amp; (used in the uri's) and &amp;aacute; (and other vocals with accents used in the text) by &amp; and &aacute;. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
