<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search."
HREF="af-ind-groups.html"><LINK
REL="NEXT"
TITLE="I have a site with 100 documents. Only 10 are being indexed. How can I find out why?"
HREF="af-ind-notindexing.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-MSITES"
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</A>
</H1>
<P
>      It is not necessary, although of course possible, to setup Alkaline a second time in a different location, 
      or to run a second instance of Alkaline on a different port. Alkaline has extensive support for groups
      and multiple aliases; you don't even need to restart Alkaline to add a new fully configured site,
      it will pick up the configuration changes when the next indexing roundtrip is completed. To add a
      second site that is indexed and searched separately:
      <P
>
<UL
><LI
><P
>            Setup a first site.
          
<P
>            For example, create <I
CLASS="EMPHASIS"
>/alkaline/foo/asearch.cnf</I>
 which contains
            the appropriate directives to index the Foo site.
          
<P
>            Create and place the search.html template for the first site in the same foo directory, for example
            at <I
CLASS="EMPHASIS"
>/alkaline/foo/search.html</I>

          
<P
>	    Make sure that you can index and search the Foo site by simply running 
	    ./asearch foo reindex.
	  
</LI>
<LI
><P
>            Create a second asearch.cnf in a different directory, for example
            <I
CLASS="EMPHASIS"
>/alkaline/bar/asearch.cnf</I>
 which contains the appropriate directives to
            index the Bar site. Follow the same procedure as for the Foo site.
          
</LI>
<LI
><P
>            Create and place the search.html template for the Bar site.
            Follow the same procedure as for the first site, for example <I
CLASS="EMPHASIS"
>/alkaline/bar/search.html</I>
.
          
</LI>
<LI
><P
>            Modify the second search.html template to post the search
            for Bar to <I
CLASS="EMPHASIS"
>http://yourserver:port/bar/search.html</I>
.
          
</LI>
<LI
><P
>            Restart Alkaline with both the <I
CLASS="EMPHASIS"
>foo</I>
 and the <I
CLASS="EMPHASIS"
>bar</I>
 arguments, for
	    example <I
CLASS="EMPHASIS"
>./asearch 9999 foo bar &amp;</I>
.
          
</LI>
</UL>

    
<P
>   
      To search either of the sites with the same template, a checkbox or a dropdown menu has to be added.
      A piece of simple JavaScript code will do the job of replacing the form <I
CLASS="EMPHASIS"
>action</I>

      parameter with the appropriate one. A good example of the code can be found at 
      <A
HREF="http://www.warez.com"
TARGET="_top"
>www.warez.com</A>
 search engine:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;script LANGUAGE="JavaScript"&gt;
&lt;!--

function setAction() {
 document.formName.action = 
  document.formName.selectName.options[
   document.formName.selectName.selectedIndex
  ].value;
 return true;
}

document.writeln('&lt;form name="formName" 
  action="????????" 
  method="POST" 
  onSubmit="return setAction()"&gt;

 Search for 
  &lt;select name="selectName"&gt;

 &lt;option 
  selected
  value="http://www.server.com:9999/foo/search.html"&gt;
 Foo

 &lt;option 
  value="http://www.server.com:9999/bar/search.html"&gt;
 Bar

 &lt;/select&gt;

 &lt;input type="text" 
  name="search" 
  value=""&gt;
 
 &lt;input 
  type="submit" 
  value="Search"&gt;
 
//--&gt;&lt;/script&gt;</PRE>
</TD>
</TR>
</TABLE>
 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-groups.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-notindexing.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
