<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline has been running for quite some time, but no indexes have been written. Why?"
HREF="af-ind-writeindex.html"><LINK
REL="NEXT"
TITLE="The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?"
HREF="af-ind-urlsindexed.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-EXCLUDEWORDS"
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</A>
</H1>
<P
>      In fact, it works.
    
<P
>      If you search <I
CLASS="EMPHASIS"
>with</I>
, Alkaline will also return pages with <I
CLASS="EMPHASIS"
>With</I>

      (since case-sensitive is not enabled, neither
      is whole words only). Exclusions are case-sensitive and of course match whole words.
      Try searching <I
CLASS="EMPHASIS"
>with opt:case opt:whole</I>
, this will surely return no
      results if your dictionary contains <I
CLASS="EMPHASIS"
>with</I>
.
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Make sure that your indexes were created after the dictionary has been defined.
        Alkaline will use it only for newly indexed pages.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-writeindex.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-urlsindexed.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline has been running for quite some time, but no indexes have been written. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
