<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline has been running for quite some time, but no indexes have been written. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="I have a site with 100 documents. Only 10 are being indexed. How can I find out why?"
HREF="af-ind-notindexing.html"><LINK
REL="NEXT"
TITLE="ExcludeWords doesn't seem to work, when I search &#34;with&#34; which has been excluded by a dictionary I still get results. Why?"
HREF="af-ind-excludewords.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-WRITEINDEX"
>Alkaline has been running for quite some time, but no indexes have been written. Why?</A>
</H1>
<P
>      Alkaline will not write indexes when run from command line with the email or the emailall option.
      Otherwise, index storage is made every 100 (or defined by the <I
CLASS="EMPHASIS"
>WriteIndex</I>
 option)
      newly indexed documents. Databases are written at the end of any roundtrip as well. (In verbose mode, there's
      no output when writing databases at the end of a roundtrip.)
    
<P
>      If you are not sure what is happening, try running Alkaline with the <I
CLASS="EMPHASIS"
>-v (--verbose)</I>
 
      option that will output all Alkaline operations to your display - you might be able to spot a blocking
      page or some other particular behavior.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-notindexing.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-excludewords.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
