<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Indexing and Configuration</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error."
HREF="af-tech-admin.html"><LINK
REL="NEXT"
TITLE="What are all the file extensions Alkaline indexes?"
HREF="af-ind-exts.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-INDEXING"
>Chapter 3. Indexing and Configuration</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-indexing.html#AF-IND-DIRTREE"
>Is there any way to tell Alkaline to index a directory tree of files rather than using the crawler to just follow links?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-exts.html"
>What are all the file extensions Alkaline indexes?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-groups.html"
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-msites.html"
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-notindexing.html"
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-writeindex.html"
>Alkaline has been running for quite some time, but no indexes have been written. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-excludewords.html"
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-urlsindexed.html"
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-pdfbin.html"
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-pdferr.html"
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-pdfdamage.html"
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-dynmodif.html"
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-fourfour.html"
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-asp.html"
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-subst.html"
>Alkaline is substituting characters like &amp;amp; (used in the uri's) and &amp;aacute; (and other vocals with accents used in the text) by &amp; and &aacute;. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-acnfdiff.html"
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-ssiphpnoexec.html"
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-DIRTREE"
>Is there any way to tell Alkaline to index a directory tree of files rather than using the crawler to just follow links?</A>
</H1>
<P
>      No, not specifically. Alkaline will parse your directory list if you make it available via the web.
      Then, Alkaline will take the directory list as a normal HTML document. 
    
<P
>      This is logical, since you can access those documents via the web, you should be able to point Alkaline to those
      documents for indexing purposes. 
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-admin.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-exts.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What are all the file extensions Alkaline indexes?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
