<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline is substituting characters like &#38;amp; (used in the uri's) and &#38;aacute; (and other vocals with accents used in the text) by &#38; and �. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?"
HREF="af-ind-asp.html"><LINK
REL="NEXT"
TITLE="The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?"
HREF="af-ind-acnfdiff.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-SUBST"
>Alkaline is substituting characters like &amp;amp; (used in the uri's) and &amp;aacute; (and other vocals with accents used in the text) by &amp; and &aacute;. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</A>
</H1>
<P
>      Substitutions are performed because this is part of the native support for French. 
      If you index French pages, you do not need to change anything in Alkaline's configuration. 
    
<P
>      If you index other languages, such as Russian or Spanish, add <I
CLASS="EMPHASIS"
>FreeCharset=Y</I>

      to the asearch.cnf configuration file. This will avoid translation. 
    
<P
>      Please refer to the Users Guide for details about the <I
CLASS="EMPHASIS"
>FreeCharset</I>
 option.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-asp.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-acnfdiff.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
