<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="When reindexing, virtually every dynamically generated page is coming back as &#34;modified&#34; each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?"
HREF="af-ind-dynmodif.html"><LINK
REL="NEXT"
TITLE="I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?"
HREF="af-ind-asp.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-FOURFOUR"
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</A>
</H1>
<P
>      This is called the <I
CLASS="EMPHASIS"
>HTTP/404 verification</I>
 or <I
CLASS="EMPHASIS"
>pre-processing</I>
. 
      It is necessary when a page first.html references
      second.html and the latter references third.html - removing second.html and third.html will mean that the
      link to third.html is broken and the page will never be removed from the index since it cannot be reached
      any more.
    
<P
>      You can skip pre-processing by specifying <I
CLASS="EMPHASIS"
>-no404</I>
 on the command line.
      This option is advised if you know that no site sections, but at most individual pages have been
      removed. It is sometimes faster to delete the index and to make a clean new index, than to reindex the site. 
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        The pages are not entirely retrieved during the pre-processing step, only a <I
CLASS="EMPHASIS"
>HEAD</I>
 request is issued.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-dynmodif.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-asp.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
