<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text."
HREF="af-ind-pdfdamage.html"><LINK
REL="NEXT"
TITLE="When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?"
HREF="af-ind-fourfour.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-DYNMODIF"
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</A>
</H1>
<P
>      Alkaline appends an <I
CLASS="EMPHASIS"
>If-Modified-Since</I>
 field with the most recent date of the file for each reindex
      query to the web server, which is compliant to the HTTP RFC.
      The server does not know whether the page has changed or not, and will always generate
      a full copy. Thus, it does not reply to Alkaline with a <I
CLASS="EMPHASIS"
>Not Modified</I>
 error code, but with a full
      new page. In respect to that, Alkaline will fully reindex the page and will not use a previously
      known MD5 signature to check the contents changes.
    
<P
>      Alkaline will subsequently do an MD5 checking for previously available content. You will see 
      <I
CLASS="EMPHASIS"
>[md5-unch]</I>
 when a document hasn't changed. A dynamic page, for example,
      will still be retrieved but it will not be reindexed saving some processor time.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-pdfdamage.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-fourfour.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
