<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?"
HREF="af-ind-pdfbin.html"><LINK
REL="NEXT"
TITLE="Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text."
HREF="af-ind-pdfdamage.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-PDFERR"
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</A>
</H1>
<P
>      This error is reported by <I
CLASS="EMPHASIS"
>pdf2text.exe</I>
 when <I
CLASS="EMPHASIS"
>gzip.exe</I>
 cannot be
      found in the system's search path.
      Copy <I
CLASS="EMPHASIS"
>gzip.exe</I>
 in a system directory such as <I
CLASS="EMPHASIS"
>%WINNT%\System32</I>
 to solve this problem. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-pdfbin.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-pdfdamage.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
