<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"><LINK
REL="PREVIOUS"
TITLE="Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text."
HREF="af-ind-pdferr.html"><LINK
REL="NEXT"
TITLE="When reindexing, virtually every dynamically generated page is coming back as &#34;modified&#34; each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?"
HREF="af-ind-dynmodif.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-IND-PDFDAMAGE"
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</A>
</H1>
<P
>      This error is seen because the PDF file was not fully retrieved, for example: 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[http://.../document.pdf] (-8) -
  [*****][1000163 bytes][77618]
  [ext filter: pdf]
   Error (0): PDF file is damaged -
              attempting to reconstruct xref table...
   Error: Top-level pages object is wrong type (null)
   Error: Couldn't read page catalog
  [pdf filter error: target file is empty!]</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Only 1MB of the document were retrieved because Alkaline's default <I
CLASS="EMPHASIS"
>MaxSize</I>
 value is 1
      megabyte. To fix the problem, change this value to a higher one in asearch.cnf, for example <I
CLASS="EMPHASIS"
>MaxSize=10MB</I>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-pdferr.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-ind-dynmodif.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-indexing.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
