<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99? </TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="NEXT"
TITLE="I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?"
HREF="af-search-port.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-RANGE"
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99?</A>
</H1>
<P
>      Yes. The before: and after: scope restriction parameters are available for this purpose.
      Please refer to the Users Guide for more detail.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-port.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Searching</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
