<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99? "
HREF="af-search-range.html"><LINK
REL="NEXT"
TITLE="How can I integrate Alkaline search in a php website?"
HREF="af-search-php.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-PORT"
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</A>
</H1>
<P
>      The Apache proxy mechanism 
      (mod-proxy: <A
HREF="http://httpd.apache.org/docs/mod/mod_proxy.html"
TARGET="_top"
>http://httpd.apache.org/docs/mod/mod_proxy.html</A>
)
      allows to hide Alkaline behind a virtual server.
      Thus users can connect to, for example, http://search.server.com/ and perform search operations.
      This has been implemented on the <A
HREF="http://search.vestris.com/"
TARGET="_top"
>http://search.vestris.com/</A>

      server (you can login to the management console with 
      username: <I
CLASS="EMPHASIS"
>alkaline-manage</I>
, password: <I
CLASS="EMPHASIS"
>manage</I>
).
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;VirtualHost your-server-ip&gt;
 ProxyRequests On
 ProxyPass / http://search.server.com:9999/
 NoCache *
 ServerName search.server.com
 ErrorLog logs/search.server.com-error_log
 TransferLog logs/search.server.com-transfer_log
&lt;/VirtualHost&gt;</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-range.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-php.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I integrate Alkaline search in a php website?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
