<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?"
HREF="af-search-https.html"><LINK
REL="NEXT"
TITLE="Certification, Registration and License"
HREF="af-certif.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-SERVERBUSY"
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</A>
</H1>
<P
>      Alkaline uses a queue to process requests. It's pretty big and is calculated dynamically depending on what kind of hardware
      it sees. When a request comes in, it is added to the queue. Then a thread from a pool (which has maximum X threads when you
      specify -mt=X) picks up the request and processes it.
    
<P
>      If the amount of requests exceeds what Alkaline can process, the queue may become full. This can be caused by a denial of service
      (DoS) attack or by simply more requests than your server can handle. At this moment, the server will refuse
      to add a new request to the queue and show the <I
CLASS="EMPHASIS"
>Server Busy</I>
 error.
    
<P
>      Alkaline measures the time between the first, the second and the third time the queue became full. If that time is below a
      dynamically calculated limit (at most a couple of seconds), it will consider this as a flood and will unbind from the listening
      socket till all the remaining requests in the queue are processed. This means that nobody will be able to connect during that
      period of time. If that scenario repeats frequently, Alkaline will add a sleep interval between the moment it has finished
      processing requests and the moment it's back online.
    
<P
>      If you experience problems, the first thing to do is to disable the background indexing (--noreindex on the command line). This
      completely changes the mode of execution and avoids a series of locks that are potentially damaging for search performance.
      On the other hand, if under stress your Alkaline's CPU and network usage is very low, increase the -mt= value. 
      This will allow Alkaline to spawn more threads to process requests and will make the queue longer. Search is only CPU-intensive,
      disable background indexing and keep increasing -mt= till you find an acceptable load under stress.      
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-https.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-certif.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Certification, Registration and License</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
