<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I integrate Alkaline search in a Cold Fusion cfm website?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="How can I integrate Alkaline search in a php website?"
HREF="af-search-php.html"><LINK
REL="NEXT"
TITLE="I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?"
HREF="af-search-https.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-CFM"
>How can I integrate Alkaline search in a Cold Fusion cfm website?</A>
</H1>
<P
>      Cold Fusion provides custom tags (cftags) that generate dynamically html code.
      To integrate Cold Fusion with Alkaline simply insert the query form in a standard .cfm page.
      Such page containing query results is again a dynamic .cfm file (i.e. queryrisults.cfm), containing the following cftags
      (replace with your server and port number):
    <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;cfhttp 
 method="POST" 
 url="http://www.server.com/search/search.html"
 port="9999"&gt;
&lt;cfhttpparam name="search" value="#search#" type="FormField"&gt;
&lt;cfhttpparam name="quant" value="#quant#" type="FormField"&gt;</PRE>
</TD>
</TR>
</TABLE>

      To display results, add the following code to the same page:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;cfoutput&gt;
#CFHTTP.FileContent#
&lt;/cfoutput&gt;</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      In this way the end user does not make a direct http request to Alkaline. The http request is made by Cold Fusion itself
      to the Alkaline server, that can reside in the same computer as Cold Fusion or on another computer. This also overcomes the
      limitations that arise if you are running your Alkaline server behind a firewall that stops any reques to other than those
      to port 80.
    
<P
>      This example is courtesy of <A
HREF="http://www.inea.it/"
TARGET="_top"
>www.inea.it</A>
 and has been tested 
      with Cold Fusion 4.5.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-php.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-https.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I integrate Alkaline search in a php website?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
