<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="How can I integrate Alkaline search in a Cold Fusion cfm website?"
HREF="af-search-cfm.html"><LINK
REL="NEXT"
TITLE="I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?"
HREF="af-search-serverbusy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-HTTPS"
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</A>
</H1>
<P
>      Alkaline does not have a native support for SSL. You can setup Apache to forward requests to
      Alkaline thus exposing an SSL front-end, so search can only be performed via SSL. 
    
<P
>      Modify httpd.conf to enable proxy:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;IfModule mod_proxy.c&gt;
  ProxyRequests On
  ProxyPass /search http://www.search-srv.com:9999/
  NoCache *
&lt;/IfModule&gt;</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      The VirtualHost directive should contain the same thing, here is an example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;VirtualHost www.search-srv.com:443&gt;
  ...
  ProxyPass /search http://www.search-srv.com:9999
&lt;/VirtualHost&gt;</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Add a directive for all requests to go through SSL:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;VirtualHost www.search-srv.com&gt;
  ...
  Redirect permanent / https://www.search-srv.com/
  RedirectMatch permanent (.*) https://www.search-srv.com/$1
&lt;/VirtualHost&gt;</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      Add <I
CLASS="EMPHASIS"
>&lt;!--SET SEARCH-BASE-HREF--https://www.search-srv.com/search--&gt;</I>

      to the search template.
    
<P
>      This has been implemented, courtesy of InterNAP Network Services (http://www.internap.com/). 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-cfm.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-serverbusy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I integrate Alkaline search in a Cold Fusion cfm website?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
