<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Searching</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="How do I enable search terms highlighting within results?"
HREF="af-tmpl-highlight.html"><LINK
REL="NEXT"
TITLE="Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99? "
HREF="af-search-range.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-SEARCH"
>Chapter 5. Searching</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search.html#AF-SEARCH-PERL"
>Is there a way to initiate a search from within a Perl script and get the results back within the same Perl script to be formatted and displayed?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-range.html"
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-port.html"
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-php.html"
>How can I integrate Alkaline search in a php website?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-cfm.html"
>How can I integrate Alkaline search in a Cold Fusion cfm website?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-https.html"
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-serverbusy.html"
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-PERL"
>Is there a way to initiate a search from within a Perl script and get the results back within the same Perl script to be formatted and displayed?</A>
</H1>
<P
>      Yes. Alkaline is a standard web server supporting HTTP/1.0. You can instruct your perl script
      to query the Alkaline server and output results with your hand-made template in the layout you like.
      Then, your script would present those results in the form you might require. 
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-highlight.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-range.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How do I enable search terms highlighting within results?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
