<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I integrate Alkaline search in a php website?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Searching"
HREF="af-search.html"><LINK
REL="PREVIOUS"
TITLE="I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?"
HREF="af-search-port.html"><LINK
REL="NEXT"
TITLE="How can I integrate Alkaline search in a Cold Fusion cfm website?"
HREF="af-search-cfm.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-SEARCH-PHP"
>How can I integrate Alkaline search in a php website?</A>
</H1>
<P
>        The details and the code in this FAQ allow alkaline to run on the same port as your web content, 
        demonstrates boolean <I
CLASS="EMPHASIS"
>and or not</I>
 operator implementation, and provides php the
        <I
CLASS="EMPHASIS"
>result next</I>
 and <I
CLASS="EMPHASIS"
>results count</I>
 to be parsed within the overall html
        document as separate variables. It also disallows the <I
CLASS="EMPHASIS"
>*</I>
 search string, if so required.
      
<P
>        <P
>
<UL
><LI
><P
>Create two php files both with the same name (i.e index.php).
</LI>
<LI
><P
>Place one file in your alkaline server directory and the other in your root web directory.
</LI>
<LI
><P
>Ensure the directories also have the same name, i.e. http://www.foo.com:9999/bar/index.php should
              correspond with http://www.foo.com/bar/index.php.
</LI>
<LI
><P
>Copy and paste the following code into your alkaline php document.
              <TABLE
BORDER="0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--
 &lt;table&gt;
  &lt;tr&gt;
    &lt;td width="5%"&gt;&amp;nbsp;&lt;/td&gt;
    &lt;td&gt;&lt;a href="$url"&gt;$title&lt;/a&gt;&lt;/td&gt;
    &lt;td align="right" width="5%"&gt;$quality%&lt;/td&gt;
  &lt;/tr&gt; 
  &lt;tr&gt;
    &lt;td&gt;&lt;a href="$url"&gt;*&lt;/a&gt;&lt;/td&gt;
    &lt;td colspan="2"&gt;
      &lt;br&gt;$header ...
      &lt;br&gt;$size bytes; modified: $modif
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td colspan="2"&gt;url: &lt;a href="$url" &gt;$url&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;
--&gt;

&lt;next&gt;
 &lt;!--SEARCH-NEXT--&gt;
 &lt;!--SET NEXT--&lt;B&gt;next&lt;/B&gt;--&gt;
 &lt;!--SET C-BEFORE--&lt;b&gt;&lt;font color="red"&gt;--&gt;
 &lt;!--SET C-AFTER--&lt;/b&gt;&lt;/font&gt;--&gt;
 &lt;!--SET N-BEFORE--&lt;b class="block4"&gt;--&gt;
 &lt;!--SET N-AFTER--&lt;/b&gt;--&gt;
&lt;/next&gt;
&lt;hits&gt;
 &lt;!--SEARCH-GENERAL total hits: $total--&gt; 
&lt;/hits&gt;
&lt;results&gt;
 &lt;!--SEARCH-RESULTS--&gt; 
 &lt;!--SET SEARCH-NORESULTS--no results &lt;hr noshade&gt;--&gt; 
&lt;/results&gt;</PRE>
</TD>
</TR>
</TABLE>

</LI>
<LI
><P
>Copy the following code into your web server php document.
              <TABLE
BORDER="0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;?php
// define server variabl
// keep server as localhost unless your web server 
// doesn't allow this as this provides optimal retrieval time

$server = "localhost";  // server that Alkaline runs from
$port = "9999";       // port that Alkaline runs from

// the following two must be identical on your web server and Alkaline server
// ie www.foo.com/search/index.php must correspond to 
// www.foo.com:9999/search/index.php

$dirname = "search/"; // the directory from which you run this script from (note the '/')
$docname = "index.php"; // name of this script.

// define Alkaline variables

$boolean = "on"; // allow AND OR NOT boolean terms
$allrecords = "off"; // ensures * cannot be used to return all records

// main section
    
$rawsearch = urldecode($search);
if (strlen($rawsearch) &lt; 1)
{
 $rawsearch = urldecode(substr(stristr($QUERY_STRING, "search="), 7));
}

$runfrom = $dirname.$docname;
if (trim($search) == "" || ($allrecords = "off" &amp;&amp; trim($search)== "*" )) 
 unset($search);    // kills the $search variable with undesirable searches

if (isset($search)) 
{
 if ($boolean = "on")    
 {
  $search = str_replace("and ", urlencode("+"), $search);
  $search = str_replace("or ", " ", $search);
   $search=str_replace("not ", urlencode("-"), $search);
 }

 $fp = fopen("http://$server:$port/$runfrom?search=$search", "r");
}
elseif (isset($QUERY_STRING))
{
 $fp = fopen("http://$server:$port/$runfrom?$QUERY_STRING","r");
}

if($fp) 
{
 while (!feof ($fp))
 {
  $buffer .= fgets($fp, 4096);
 }

 $results = get_tag($buffer, "results");
 $next = get_tag($buffer, "next");
 $hits = get_tag($buffer, "hits");
}

// define html variables

// any head content    
$headcontent = "&lt;title&gt;searching for $search with Alkaline&lt;/title&gt;";
// any body header content
$body_top = "&lt;hr&gt;";
// any body footer content
$body_bottom = "&lt;hr&gt;";
// page text, shown if nothing has been searched
$alternate_text = "Welcome to Alkaline";

// search form

$topform=\"
 &lt;form action=\"$docname\" method=\"post\"&gt;
  &lt;input name=\"search\" type=\"text\" value=\"$rawsearch\"&gt;
  &lt;input type=\"submit\" value=\"Search!\"&gt;
 &lt;/form&gt;";

// write body

function get_tag($source, $tagname) 
{  
 ereg("&lt;$tagname&gt;(.*)&lt;/$tagname&gt;", $source, $tmp);
 return $tmp[1];
}

echo "&lt;html&gt;
       &lt;head&gt;$headcontent&lt;/head&gt;
       &lt;body&gt;
        $hits
        $topform
        $body_top";

if (isset($results))
{
 echo $results;
 echo $next;
}
else
{
 echo $alternate_text;
}

echo "  $body_bottom
       &lt;/body&gt;
      &lt;/html&gt;";
?&gt;</PRE>
</TD>
</TR>
</TABLE>

            
</LI>
</UL>

      
<P
>        The basics for this example are courtesy of <A
HREF="http://www.gespong.com/"
TARGET="_top"
>www.gespong.com</A>
.
        The current full example is courtesy if <A
HREF="http://www.lawgenecentre.org"
TARGET="_top"
>www.lawgenecentre.org</A>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-search-port.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search-cfm.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-search.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I integrate Alkaline search in a Cold Fusion cfm website?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
