<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I update the template search page without restarting Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="How do I get a copy of the searched text inside my search box once search operation results show."
HREF="af-tmpl-stcopy.html"><LINK
REL="NEXT"
TITLE="How can I keep the case-sensitive box checked in Alkaline results?"
HREF="af-tmpl-csbox.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-TMPLUPDATE"
>How can I update the template search page without restarting Alkaline?</A>
</H1>
<P
>      Template pages are cached by the server in order not to make a remote query or re-read a
      local file each time a user connects. 
    
<P
>      To update the template page in the Alkaline's internal cache, browse to the online admin
      section and choose the appropriate action in the <I
CLASS="EMPHASIS"
>Server Operations -&gt; Runtime Commands</I>

      tab.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-stcopy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-csbox.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How do I get a copy of the searched text inside my search box once search operation results show.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I keep the case-sensitive box checked in Alkaline results?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
