<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How do I know when my siteidx.* files are corrupt?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?"
HREF="af-tech-daemon.html"><LINK
REL="NEXT"
TITLE="What is the memory consumption of Alkaline?"
HREF="af-tech-mem.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-SITEIDXCOR"
>How do I know when my siteidx.* files are corrupt?</A>
</H1>
<P
>      Line count in the .inf and the .lnx files must be the same. 
      You can try <I
CLASS="EMPHASIS"
>wc -l siteidx*</I>
 
      - you should have the .inf and .lnx files with the same line count, a different .urt file and (usually) 
      a larger ndx file (words index). 
      It is a good idea to check that when you want to stop Alkaline with Ctrl-C or a kill statement,
      you can thus see if Alkaline is currently writing an index file or not.
    
<P
>      Alkaline will take care of checking the validity of the indexes and will not load corrupt ones.
      A typical set of index files looks like this:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>server:~/alkaline/foo&#62; wc -l siteidx1.*
   10084 siteidx1.inf
   10084 siteidx1.lnx
   84703 siteidx1.ndx
   16604 siteidx1.urt
  121475 total

server:~/alkaline/foo&#62; ls -la siteidx1.*
-rw-r--r-- 1 u gr 1023306 Aug 2 16:19 siteidx1.inf
-rw-r--r-- 1 u gr   61128 Aug 2 16:19 siteidx1.lnx
-rw-r--r-- 1 u gr 2874967 Aug 2 16:19 siteidx1.ndx
-rw-r--r-- 1 u gr  329763 Aug 2 16:19 siteidx1.urt</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      The right way of verifying whether indexes are corrupt or not is to let Alkaline load them.
      Currently, there's no way to recover corrupt indexes. Please report bugs and problems with corrupted
      indexes.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-daemon.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-mem.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What is the memory consumption of Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
