<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How many concurrent search requests (queries) does Alkaline support?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="How can I launch Alkaline each time my server restarts?"
HREF="af-tech-rcd.html"><LINK
REL="NEXT"
TITLE="Does Alkaline work with proxies and firewalls?"
HREF="af-tech-proxy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-CONCUR"
>How many concurrent search requests (queries) does Alkaline support?</A>
</H1>
<P
>      Alkaline has no internal limit to the amount of concurrent search queries.
      However, if the server is very busy, Alkaline will keep requests pending and will service them
      as soon as resources are available. Scaling tests have shown that Alkaline handles several dozen requests
      per second at ease, but this number strongly depends on the data search and the sizes of databases. 
    
<P
>      We advise stressing Alkaline with at least twice the load you expect on your server for testing purposes.
      You can, for example, use Microsoft Homer for this purpose, available freely at
      <A
HREF="http://homer.rte.microsoft.com/"
TARGET="_top"
>http://homer.rte.microsoft.com</A>
.
    
<P
>      Several of our clients production servers successfully handle an average of 3-4 requests 
      a second. We have tested up to 25 requests a second under stress conditions.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-rcd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-proxy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I launch Alkaline each time my server restarts?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Does Alkaline work with proxies and firewalls?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
