<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager."
HREF="af-tech-memtask.html"><LINK
REL="NEXT"
TITLE="When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?"
HREF="af-tech-clwswait.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-COREDUMP"
>When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?</A>
</H1>
<P
>      This is probably an Alkaline bug. If you can consistently reproduce the problem, please file a bug report.
      Please provide as much detail as possible.
    
<P
>      A <I
CLASS="EMPHASIS"
>Segmentation Fault</I>
 or a <I
CLASS="EMPHASIS"
>Bus Error</I>
 occurs when the program addresses memory
      that does not exist, or cannot be written to or read from.
    
<P
>      The <I
CLASS="EMPHASIS"
>core</I>
 file is created together with a Segmentation Fault or a Bus Error.
      After the file is written, Alkaline is terminated.
      The core file is a mirror of the memory at the time the error occurred.
      The magnitude of a core file can get to the size of the
      memory installed in the computer plus the size of its swap space!
    
<P
>      You can limit the size of it by running <I
CLASS="EMPHASIS"
>limit coredumpsize 0</I>
.
      Now, the core dump will always have size zero, and you will not fill the entire disk with
      trash when this type of error occurs. A core file is used when debugging a program, it is useless
      on a released version of Alkaline because all the symbols are stripped.
      You can remove any core file without hesitation. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-memtask.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-clwswait.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
