<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How do I enable search terms highlighting within results?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?"
HREF="af-tmpl-dunamic.html"><LINK
REL="NEXT"
TITLE="Searching"
HREF="af-search.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-HIGHLIGHT"
>How do I enable search terms highlighting within results?</A>
</H1>
<P
>	Alkaline search templates have two variables for &lt;!--SET MAP--expression--&gt;: <I
CLASS="EMPHASIS"
>$hlheader</I>
 and
	<I
CLASS="EMPHASIS"
>$hltitle</I>
. Those represent the highlighted search terms. By default, highlighting puts the matched
	terms in bold. To change this behavior, use the &lt;!--SET HIGHLIGHT-OPEN--text--&gt; and &lt;!--SET HIGHLIGHT-CLOSE--text--&gt;
	expressions. For example, to highlight using the red color:<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--
   &lt;a href="$url" target="_new"&gt;&lt;b&gt;$title&lt;/b&gt;&lt;/a&gt; $quality%
   &lt;font size="1"&gt;$hlheader ... &lt;br&gt;&lt;font color="gray"&gt;$size bytes; modified: $modif&lt;/font&gt;
   &lt;br&gt;url: &lt;a href="$url" target="_new"&gt;$url&lt;/a&gt;--&gt;
&lt;!--SET HIGHLIGHT-OPEN--&lt;font color="red"&gt;--&gt;
&lt;!--SET HIGHLIGHT-CLOSE--&lt;/font&gt;--&gt;</PRE>
</TD>
</TR>
</TABLE>

      
<P
>	The search terms highlighting is supported since Alkaline 1.7.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-dunamic.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-search.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Searching</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
