<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="What is the right way to stop Alkaline?"
HREF="af-tech-restart.html"><LINK
REL="NEXT"
TITLE="Apache logs are full of Alkaline's requests, can I avoid logging these?"
HREF="af-tech-apachelog.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-STABILITY"
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</A>
</H1>
<P
>      Alkaline should never crash. Crashing means that the process is gone from the processes list,
      a <I
CLASS="EMPHASIS"
>segmentation fault</I>
 or a similar message appears, a
      <I
CLASS="EMPHASIS"
>core</I>
 file is written on a UNIX system or an 
      <I
CLASS="EMPHASIS"
>asearch.exe has provoked an unexpected error in module ...</I>

      message appears on Windows NT.           
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        If you can consistently reproduce an Alkaline crash, please file a bug report
        at <A
HREF="http://www.vestris.com/vestris/bugreport.html"
TARGET="_top"
>http://www.vestris.com/vestris/bugreport.html</A>

        with as many detail as possible.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      Other visible problems include:
      <P
>
<UL
><LI
><P
>Alkaline takes a long time to respond.
</LI>
<LI
><P
>Alkaline consumes too much memory.
</LI>
<LI
><P
>Alkaline uses too much CPU time.
</LI>
<LI
><P
>Alkaline does not respond at all but the process is still running.
</LI>
</UL>

    
<P
>      The very first thing to do when you experience a problem with Alkaline's performance is to disable
      the background indexing. For that purpose, run Alkaline with the --noreindex command line option.
      This should greatly improve Alkaline's response time and searching speed.
    
<P
>      If Alkaline takes too much memory, consider using an exclusion dictionary. Excluding simple common words
      will greatly reduce Alkaline's memory usage.
    
<P
>      When Alkaline takes too long to respond, try adjusting -mt, -mi, -sf, -sr and -ai parameters. 
      These define the amount of concurrent threads that Alkaline can host and other sleep intervals.
      It is a good idea to try -ai (--AcceptInterval) with values between 100 and 500 milliseconds.
    
<P
>      If Alkaline takes too much CPU, disable background indexing first. Try running Alkaline with the
      --DisablePing option and with reduced values for -mt and -mi.
    
<P
>      Alkaline is hung when processes are still running and are visible with ps, but the server does not
      service requests. There're two choices: either the server is dead or the server is able to accept, but not to 
      process the request. To find out which case it is, run <I
CLASS="EMPHASIS"
>telnet [server] [port]</I>
 where
      <I
CLASS="EMPHASIS"
>server</I>
 is the machine running Alkaline and <I
CLASS="EMPHASIS"
>port</I>
 is the port
      to which it is bound. If you are able to connect, then Alkaline is pooling too many connections
      and you should consider any of the above-mentioned remedies. If you are unable to connect, then
      Alkaline died and needs to be restarted. In this case, and after you have tried all remedies above,
      you might want to contact the technical support.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-restart.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-apachelog.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What is the right way to stop Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Apache logs are full of Alkaline's requests, can I avoid logging these?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
