<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Why does Alkaline seem to grow in memory?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Does Alkaline work with virtual servers?"
HREF="af-tech-virtual.html"><LINK
REL="NEXT"
TITLE="How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager."
HREF="af-tech-memtask.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-MEMORYGROW"
>Why does Alkaline seem to grow in memory?</A>
</H1>
<P
>      When indexing in background, Alkaline uses more memory to store information such as already
      indexed urls, etc. Thus is will require more memory. Such usage should more-a-less
      stabilize after the first indexing roundtrip. Adding new pages or adding text to existing pages
      will of course use more memory.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-virtual.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-memtask.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Alkaline work with virtual servers?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
