<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Why do I get "unable to bind, address already in use" fatal error?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?"
HREF="af-tech-clwswait.html"><LINK
REL="NEXT"
TITLE="I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?"
HREF="af-tech-dcopy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-UNBIND"
>Why do I get "unable to bind, address already in use" fatal error?</A>
</H1>
<P
>      This means that an another session of Alkaline is running. This can be due to a running Alkaline process 
      that has not been terminated. To find out running Alkaline processes on UNIX, use 
      <I
CLASS="EMPHASIS"
>ps -aux | grep asearch</I>
 or <I
CLASS="EMPHASIS"
>ps -alef | grep asearch</I>

      (read ps documentation for exact flags). To find out running Alkaline processes on Windows NT, use the task
      manager and look for asearch.exe.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-clwswait.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-dcopy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
