<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?"
HREF="af-tech-secure.html"><LINK
REL="NEXT"
TITLE="Indexing and Configuration"
HREF="af-indexing.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-ADMIN"
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</A>
</H1>
<P
>        If you are running Alkaline on server <I
CLASS="EMPHASIS"
>www.foo.com</I>
, port <I
CLASS="EMPHASIS"
>9999</I>
,
        the administrative pages are located at <I
CLASS="EMPHASIS"
>http://www.foo.com:9999/</I>
.
      
<P
>        If you get a <I
CLASS="EMPHASIS"
>404/Not Found</I>
 error, you should copy the <I
CLASS="EMPHASIS"
>admin</I>
 directory from the Alkaline distribution
        to the location where you run the binary from.
      
<P
>        When you get a password popup, you should enter your <I
CLASS="EMPHASIS"
>manage</I>
 or <I
CLASS="EMPHASIS"
>root</I>
 password.
        This is not the root password of your machine. For passwords troubleshooting, please refer to the
        <A
HREF="af-tech-passwd.html"
>related FAQ</A>
.
      
<P
>        If you get a <I
CLASS="EMPHASIS"
>401/Access Denied</I>
 error or you are getting a blank page, and you have entered a valid
        password (you will not be prompted any more), you must grant read permissions to the admin folder. On Unix, this can be
        done with <I
CLASS="EMPHASIS"
>chmod -R 644 admin</I>
. On Windows NT make sure that all files in the admin directory do not
        have the <I
CLASS="EMPHASIS"
>read-only</I>
 propery. This is a bug in version 1.4 and has been fixed in Alkaline 1.5.
      
<P
>        If you cannot perform administrative operations, check that you are connecting to the right port on your server:
        <I
CLASS="EMPHASIS"
>http://www.foo.com:9999/</I>
 is not the same as <I
CLASS="EMPHASIS"
>http://www.foo.com/</I>
.        
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-secure.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-indexing.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Indexing and Configuration</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
