<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Can multiple instances of Alkaline run on multiple ports with the same data files?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Do you provide an API to Alkaline so the product can be used in third party implementations?"
HREF="af-tech-api.html"><LINK
REL="NEXT"
TITLE="What is the right way to stop Alkaline?"
HREF="af-tech-restart.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-MDATA"
>Can multiple instances of Alkaline run on multiple ports with the same data files?</A>
</H1>
<P
>      Yes, you can run multiple instances of Alkaline on multiple ports for purposes such as load balancing
      for example. Alkaline loads all indexes in memory at startup and does not reload or use them
      during execution. Alkaline swap files are, of course, different. You should disable background indexing as writing
      index files from two different running Alkaline engines can produce unpredictable results. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-api.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-restart.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Do you provide an API to Alkaline so the product can be used in third party implementations?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What is the right way to stop Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
