<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="The date shown by $date is wrong, what is the difference between $date and $modif?"
HREF="af-tmpl-datemodif.html"><LINK
REL="NEXT"
TITLE="Can I return an .asp file instead of a simple html page filled with search results?"
HREF="af-tmpl-aspret.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-DISPURLS"
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</A>
</H1>
<P
>      This can be nicely solved by a piece of JavaScript code, courtesy of gpa.unep.org where you can see it running.
      Try searching
      <A
HREF="http://www.gpa.unep.org:9090/gpa/search.aln?search=*%20url%3Airptc%2Dunep%2Ech"
TARGET="_top"
>test url:tu-nt.ucis.dal.ca</A>

      and look at the template page source at 
      <A
HREF="http://www.gpa.unep.org/search_forms/gpa.html"
TARGET="_top"
>http://www.gpa.unep.org/search_forms/gpa.html</A>
.      
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-datemodif.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-aspret.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>The date shown by $date is wrong, what is the difference between $date and $modif?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Can I return an .asp file instead of a simple html page filled with search results?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
