<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?"
HREF="af-tech-processes.html"><LINK
REL="NEXT"
TITLE="How can I launch Alkaline each time my server restarts?"
HREF="af-tech-rcd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-METHODAL"
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</A>
</H1>
<P
>      Alkaline is a full web server and does not need your current web server such as IIS or Apache to function.
      Alkaline requests must reach Alkaline. For that purpose, Alkaline is running on a specific port.
      Your default web server runs on port 80. Running asearch 9999 Alkaline will bind it to port 9999.
    
<P
>      Your template is posting to a wrong port, certainly the default one (80). 
      Make sure to modify the template search form accordingly to the value you specify when launching
      Alkaline, for example: 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;form action="http://www.server.com:9999/test/test.html" 
 method="post"&gt;</PRE>
</TD>
</TR>
</TABLE>

      with Alkaline running on port 9999.
    
<P
>      Use high port values as low ones are often reserved for certified protocols. 
      Proxies might filter and block strange port values, 8080 is often a good choice.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-processes.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-rcd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I launch Alkaline each time my server restarts?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
