<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What is the memory consumption of Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="How do I know when my siteidx.* files are corrupt?"
HREF="af-tech-siteidxcor.html"><LINK
REL="NEXT"
TITLE="Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?"
HREF="af-tech-cpuusage.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-MEM"
>What is the memory consumption of Alkaline?</A>
</H1>
<P
>      To optimize search performance we have considered this issue is less important than speed. 
      We are also aware of the fact that more data means more memory consumed. 
      Large indexes take more memory.
    
<P
>      Statistics taken from a live index running with a build of 10-Aug-2000 under Windows 2000:
      <P
>
<UL
><LI
><P
>Word forms: 291'043
</LI>
<LI
><P
>Indexed urls: 114'062
</LI>
</UL>

    
<P
>      Not using swap:
      <P
>
<UL
><LI
><P
>Memory Usage: 110'752 Kb
</LI>
<LI
><P
>VM Size: 109'520 Kb
</LI>
</UL>

    
<P
>      Using swap (--enableswap):
      <P
>
<UL
><LI
><P
>Memory Usage: 124'256 Kb
</LI>
<LI
><P
>VM Size: 72'104 Kb
</LI>
</UL>

    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Altavista is powered by a cluster of DEC servers with a few terabytes of RAM.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      If Alkaline eats a lot of memory, this is normal. To reduce memory usage, consider using exclusion 
      dictionaries using the <I
CLASS="EMPHASIS"
>ExcludeWords</I>
 configuration directive. A good exclusion
      dictionary will dramatically reduce memory usage, make searches more efficient
      and improve quality of results. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-siteidxcor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-cpuusage.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How do I know when my siteidx.* files are corrupt?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
