<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="How does Alkaline rank results? Is it possible to configure and modify the ranking?"
HREF="af-tmpl-rank.html"><LINK
REL="NEXT"
TITLE="I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?"
HREF="af-tmpl-flongs.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-FSPACES"
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</A>
</H1>
<P
>      Alkaline regexp has a method called <I
CLASS="EMPHASIS"
>URLENCODE</I>
. To encode all links in the search results simply
      add <I
CLASS="EMPHASIS"
>|URLENCODE</I>
 to the $url variable in the &lt;!--SET MAP ... --&gt; section.
      For example: 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--$recent &lt;a 
  href="$url|URLENCODE" target="_new"&gt;$title&lt;/a&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-rank.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-flongs.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
