<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="Does Alkaline support banner ad display based on keyword searches?"
HREF="af-tmpl-banner.html"><LINK
REL="NEXT"
TITLE="The date shown by $date is wrong, what is the difference between $date and $modif?"
HREF="af-tmpl-datemodif.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-LOCALIZED"
>Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?</A>
</H1>
<P
>      Alkaline can search and index single byte documents. English, French, Spanish or Russian
      sites have been successfully using Alkaline. You have to check the FreeCharset options
      to make things work properly for East European character sets.
    
<P
>      Alkaline does not support multibyte character sets. It does not support unicode or DBCS.
      This is planned for a future release. There's no ETA for this feature.
    
<P
>      There are no localized versions of Alkaline and there is no need for any. Search results
      use templates, which can be configured to alter every message resulting from Alkaline.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-banner.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-datemodif.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Alkaline support banner ad display based on keyword searches?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>The date shown by $date is wrong, what is the difference between $date and $modif?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
