<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I don't want to index in background constantly, how do I setup a crontab?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Is it possible to customize Alkaline's search results display format, look and feel?"
HREF="af-tech-customize.html"><LINK
REL="NEXT"
TITLE="What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?"
HREF="af-tech-ctrlc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-CRONTAB"
>I don't want to index in background constantly, how do I setup a crontab?</A>
</H1>
<P
>      A good practice is to set a reindex roundtrip delay to for example 24 hours. 
      This is done by placing SleepRoundtrip=86400 (which is 60 sec * 60 mins * 24 hrs) in the
      last asearch.cnf file of you Alkaline groups.
    
<P
>      Another solution is to tell Alkaline not to index in background, this is done by placing 
      <I
CLASS="EMPHASIS"
>Reindex=N</I>
 in each asearch.cnf file or by running Alkaline
      with <I
CLASS="EMPHASIS"
>--noreindex</I>
.
      Then, you can use standard Unix crontab to reindex your
      site and restarting Alkaline once the indexing is finished. 
    
<P
>      A typical crontab line (to edit crontab, run <I
CLASS="EMPHASIS"
>crontab -e</I>
, check the crontab man pages
      under Unix) looks like this:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># place on one single line
0 5 * * * 
 pushd /asearch.1.7/ ;
 ./asearch.Linux foo reindex ; 
 ./tools/Perl/PerlTools/AlkalineReloadIndex.pl root password ;
 popd</PRE>
</TD>
</TR>
</TABLE>

    
<P
>      This will reindex the foo site (<I
CLASS="EMPHASIS"
>./asearch foo reindex</I>
)
      at 5 AM every morning (<I
CLASS="EMPHASIS"
>0 5 * * *</I>
), and instruct Alkaline to reload the indexes
      (<I
CLASS="EMPHASIS"
>AlkalineReloadIndex.pl root password</I>
)
      You can alternatively restart Alkaline with the AlkalineRestart.pl script or stop and start it using
      the AlkalineStop.pl script.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-customize.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-ctrlc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Is it possible to customize Alkaline's search results display format, look and feel?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
