<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?"
HREF="af-tech-ntprio.html"><LINK
REL="NEXT"
TITLE="What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?"
HREF="af-tech-passwd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-INDEXED"
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</A>
</H1>
<P
>      If the URL that should be indexed but is not, is present in the siteidx?.url file, this means that a
      page pointing to it has been found, but that the URL did not match the index criteria. This can be the <I
CLASS="EMPHASIS"
>Depth</I>

      or the <I
CLASS="EMPHASIS"
>MaxFiles</I>
 options.
    
<P
>      A common error comes from the <I
CLASS="EMPHASIS"
>robots.txt</I>
 file on the web server that excludes a directory from indexing.
      Check out it's contents in order to find out whether this is the problem. If yes, you can
      always ignore the robots directives by adding <I
CLASS="EMPHASIS"
>Robots=N</I>
 option to the asearch.cnf file.
    
<P
>      Note that Alkaline 1.3 uses a new .urt structure for urls and it gets much more difficult to find
      out if an url is indexed or not. There's a way to find out why a particular url has been excluded,
      run Alkaline with the <I
CLASS="EMPHASIS"
>-exv</I>
 command-line option.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-ntprio.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-passwd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
