<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>The date shown by $date is wrong, what is the difference between $date and $modif?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?"
HREF="af-tmpl-localized.html"><LINK
REL="NEXT"
TITLE="My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?"
HREF="af-tmpl-dispurls.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-DATEMODIF"
>The date shown by $date is wrong, what is the difference between $date and $modif?</A>
</H1>
<P
>      The $date variable is either the document creation date or the date of the remote server 
      depending on what the later returns. 
    
<P
>      The $modif variable is the date when the document was modified for the last time.
      Some servers do not return the correct date and do not respond to if-Modified-Since used
      to query modified documents only. This is common to dynamically generated documents such as CGIs. 
    
<P
>      When the server returns no or a bogus date, Alkaline will use the first date available or
      the today's date for either or both of the $modif and the $date variables.
    
<P
>      To find out what your server returns, use telnet to connect to it and request a page. Note the
      <I
CLASS="EMPHASIS"
>Last-Modified</I>
 and the <I
CLASS="EMPHASIS"
>Date</I>
 headers in the example below.
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ telnet www.vestris.com 80 
Trying 66.33.25.221... 
Connected to vestris.com. 
Escape character is '^]'. 
GET / HTTP/1.1 
host: www.vestris.com 

HTTP/1.1 200 OK 
Date: Fri, 05 Oct 2001 04:50:25 GMT 
Server: Apache/1.3.9 (Unix) (Red Hat/Linux) 
Last-Modified: Mon, 27 Aug 2001 02:23:28 GMT 
ETag: "9d371-751-3b89af20" 
Accept-Ranges: bytes 
Content-Length: 1873 
Content-Type: text/html 
    
...</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-localized.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-dispurls.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
