<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE='Why do I get "unable to bind, address already in use" fatal error?'
HREF="af-tech-unbind.html"><LINK
REL="NEXT"
TITLE="When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?"
HREF="af-tech-processes.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-DCOPY"
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</A>
</H1>
<P
>      Yes you can. Alkaline database format is fully portable between different operating systems, including
      those using different number encoding (big or little endian). The database format is fully documented
      as well. It is safe to copy index files from one machine to another regardless of the operating system.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-unbind.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-processes.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Why do I get "unable to bind, address already in use" fatal error?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
