<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!"
HREF="af-tech-indexed.html"><LINK
REL="NEXT"
TITLE="How do I setup Apache to call Alkaline?"
HREF="af-tech-apache.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-PASSWD"
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</A>
</H1>
<DIV
CLASS="CAUTION"
><P
>
<TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        An Alkaline root password should in no way be your machine's root password.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      This password is used to login to the Alkaline's management section. It must be specified in the global.cnf file.
      Please refer to 
      <A
HREF="http://www.vestris.com/docs/alkaline/cnf-accessstruct.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/cnf-accessstruct.html</A>

      for more information.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-indexed.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-apache.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How do I setup Apache to call Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
