<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Can I return an .asp file instead of a simple html page filled with search results?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?"
HREF="af-tmpl-dispurls.html"><LINK
REL="NEXT"
TITLE="How does Alkaline rank results? Is it possible to configure and modify the ranking?"
HREF="af-tmpl-rank.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-ASPRET"
>Can I return an .asp file instead of a simple html page filled with search results?</A>
</H1>
<P
>      Asp pages are generated by web servers. This means, that your Apache or IIS web server will
      execute some script and output html results. Alkaline does not understand asp, thus you
      need to preprocess the page by the web server first. 
    
<P
>      In order for Alkaline to server asp pages, you have to use .aln files rather than a copy of the asp file or a local path,
      for example foo.aln can contain <I
CLASS="EMPHASIS"
>http://www.foo.com/search.asp</I>

      instead of <I
CLASS="EMPHASIS"
>/home/public_html/search.asp</I>
.
    
<P
>      You must also disallow template caching in Alkaline. This is either forced with the 
      CacheTemplates=N option in the global.cnf file. The later is described
      in the Alkaline documentation at
      <A
HREF="http://www.vestris.com/docs/alkaline/equivstruct-ct.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/equivstruct-ct.html</A>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-dispurls.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-rank.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
