<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Templates and Search Results</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?"
HREF="af-ind-ssiphpnoexec.html"><LINK
REL="NEXT"
TITLE="How do I get a copy of the searched text inside my search box once search operation results show."
HREF="af-tmpl-stcopy.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-TEMPLATES"
>Chapter 4. Templates and Search Results</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-templates.html#AF-TMPL-MTEMPL"
>How can I have multiple templates without loading the same index multiple times?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-stcopy.html"
>How do I get a copy of the searched text inside my search box once search operation results show.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-tmplupdate.html"
>How can I update the template search page without restarting Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-csbox.html"
>How can I keep the case-sensitive box checked in Alkaline results?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-hidesum.html"
>How can I implement a Hide Summaries option?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-banner.html"
>Does Alkaline support banner ad display based on keyword searches?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-localized.html"
>Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-datemodif.html"
>The date shown by $date is wrong, what is the difference between $date and $modif?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-dispurls.html"
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-aspret.html"
>Can I return an .asp file instead of a simple html page filled with search results?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-rank.html"
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-fspaces.html"
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-flongs.html"
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-dunamic.html"
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-highlight.html"
>How do I enable search terms highlighting within results?</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-MTEMPL"
>How can I have multiple templates without loading the same index multiple times?</A>
</H1>
<P
>      The second argument passed to Alkaline when a search is made
      (for example, <I
CLASS="EMPHASIS"
>search.html</I>
, in <I
CLASS="EMPHASIS"
>http://www.foo.com:9999/foo/search.html</I>
) 
      defines which template page to use. You can have as many template pages as wanted and create 
      other names than search.html. To point to remote locations, use a .aln file which contains 
      the url of the search template.
    
<P
>      Templates are fully explained in the Alkaline documentation at 
      <A
HREF="http://www.vestris.com/docs/alkaline/templates.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/templates.html</A>
.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-ind-ssiphpnoexec.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-stcopy.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How do I get a copy of the searched text inside my search box once search operation results show.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
