<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="What is the memory consumption of Alkaline?"
HREF="af-tech-mem.html"><LINK
REL="NEXT"
TITLE="Can I and how do I run Alkaline as an NT Service?"
HREF="af-tech-ntservice.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-CPUUSAGE"
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</A>
</H1>
<P
>      While indexing, Alkaline creates so-called indexing threads. Each thread is in charge of indexing
      a single document at a time. Each document comes from an indexing queue. The queue has a virtually unlimited size, but
      the number of threads is upper-bound by the <I
CLASS="EMPHASIS"
>-mi=N</I>
 command-line setting. The default number of
      maximum indexing threads is 10. This number is high by design and Alkaline will try to consume
      all available resources when indexing.
    
<P
>      While searching, Alkaline creates a pool of search threads. Each thread is in charge of executing a single search operation
      at a time. The number of search threads is upper-bound by the <I
CLASS="EMPHASIS"
>-mt=N</I>
 command-line setting. The default
      maximum number of search threads is 25. Naturally, a lot of priority is given to search threads.
    
<P
>      To reduce CPU usage while indexing, especially when indexing in background, use a single indexing thread and an interval 
      of a second between each document being indexed. To achieve this, use the following command line options:
      <I
CLASS="EMPHASIS"
>-mi=1 -sf=1</I>
.
    
<P
>      If search performance suffers because of indexing, disable background indexing with <I
CLASS="EMPHASIS"
>--noreindex</I>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-mem.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-ntservice.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What is the memory consumption of Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Can I and how do I run Alkaline as an NT Service?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
