<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Is it possible to customize Alkaline's search results display format, look and feel?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="NEXT"
TITLE="I don't want to index in background constantly, how do I setup a crontab?"
HREF="af-tech-crontab.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-CUSTOMIZE"
>Is it possible to customize Alkaline's search results display format, look and feel?</A>
</H1>
<P
>      This is one of the main design goals in Alkaline. You can fully customize results. This means that Alkaline
      provides an expressions mechanism for any type or kind of results. You can produce a layout that fits
      exactly into your site and users will not suspect that they are actually querying
      an Alkaline server.
    
<P
>      You can have many layouts for different configurations and have a single database searched with
      many different templates. Thus, you can run the same search engine over multiple sites.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-technical.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-crontab.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Technical Questions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I don't want to index in background constantly, how do I setup a crontab?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
