<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Technical Questions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?"
HREF="af-gen-anything.html"><LINK
REL="NEXT"
TITLE="Is it possible to customize Alkaline's search results display format, look and feel?"
HREF="af-tech-customize.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="AF-TECHNICAL"
>Chapter 2. Technical Questions</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-technical.html#AF-TECH-MANY"
>Can Alkaline index 50 million documents?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-customize.html"
>Is it possible to customize Alkaline's search results display format, look and feel?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-crontab.html"
>I don't want to index in background constantly, how do I setup a crontab?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-ctrlc.html"
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-daemon.html"
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-siteidxcor.html"
>How do I know when my siteidx.* files are corrupt?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-mem.html"
>What is the memory consumption of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-cpuusage.html"
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-ntservice.html"
>Can I and how do I run Alkaline as an NT Service?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-ntprio.html"
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-indexed.html"
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-passwd.html"
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-apache.html"
>How do I setup Apache to call Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-virtual.html"
>Does Alkaline work with virtual servers?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-memorygrow.html"
>Why does Alkaline seem to grow in memory?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-memtask.html"
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-coredump.html"
>When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-clwswait.html"
>When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-unbind.html"
>Why do I get "unable to bind, address already in use" fatal error?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-dcopy.html"
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-processes.html"
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-methodall.html"
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-rcd.html"
>How can I launch Alkaline each time my server restarts?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-concur.html"
>How many concurrent search requests (queries) does Alkaline support?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-proxy.html"
>Does Alkaline work with proxies and firewalls?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-refining.html"
>Does Alkaline support refining results (searching from previous results)?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-api.html"
>Do you provide an API to Alkaline so the product can be used in third party implementations?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-mdata.html"
>Can multiple instances of Alkaline run on multiple ports with the same data files?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-restart.html"
>What is the right way to stop Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-stability.html"
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-apachelog.html"
>Apache logs are full of Alkaline's requests, can I avoid logging these?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-secure.html"
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-admin.html"
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-MANY"
>Can Alkaline index 50 million documents?</A>
</H1>
<P
>      There's a theoretical limit of two billion documents that Alkaline can index. Still, Alkaline
      is not designed for indexing that amount of data. We recommend to use Alkaline with something
      around 50'000-500'000 pages and 250'000 word forms, even though Alkaline will work for much
      bigger sites in case you add consequent hardware.      
    
<P
>      Alkaline has been successfully deployed with half a million indexed pages on a single server using
      a very accurate words exclusion dictionary.
    
<P
>      A parallel version of Alkaline will of course easily break that limit, there's no ETA for that.
    
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-gen-anything.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-customize.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Is it possible to customize Alkaline's search results display format, look and feel?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
