<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?"
HREF="af-tech-ctrlc.html"><LINK
REL="NEXT"
TITLE="How do I know when my siteidx.* files are corrupt?"
HREF="af-tech-siteidxcor.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-DAEMON"
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</A>
</H1>
<P
>      To detach the Alkaline process, you can either execute Alkaline with the &amp; parameter, which is standard on Unix or
      with -d. The difference is that by running Alkaline with -d, it will not monitor the search thread pool and will not restart
      when an error occurs.
    
<P
>      It is possible that you run Alkaline with &amp; or -d and closing the terminal still kills it.
      This can happen on several Unix operating systems when the kernel does not support setpgrp()/setsid() 
      and the SIGHUP signal cannot be caught by Alkaline. You can then try using the nohup utility. 
    
<P
>      The nohup utility invokes the named command with the arguments supplied. When the command
      is invoked, nohup arranges for the SIGHUP signal to be ignored by the process. 
      Moreover, nohup will redirect output to a local file. Read <I
CLASS="EMPHASIS"
>man hohup</I>
 for more details.
    
<P
>      Under Windows NT, you should run Alkaline as a service in order to be able to logoff without 
      stopping Alkaline or to automatically restart Alkaline when the server boots up. 
      For more information, please read consult the Users Guide about running Alkaline as
      a Windows NT service.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-ctrlc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-siteidxcor.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How do I know when my siteidx.* files are corrupt?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
