<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Do you provide an API to Alkaline so the product can be used in third party implementations?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Does Alkaline support refining results (searching from previous results)?"
HREF="af-tech-refining.html"><LINK
REL="NEXT"
TITLE="Can multiple instances of Alkaline run on multiple ports with the same data files?"
HREF="af-tech-mdata.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-API"
>Do you provide an API to Alkaline so the product can be used in third party implementations?</A>
</H1>
<P
>      We do not provide a specific Alkaline API because you do not need an API to use Alkaline in a third
      party implementation. Alkaline is a standard HTTP/1.0 web server which can be asked to serve data
      exactly in the same way as any Apache or IIS box. 
    
<P
>      To return results in a specific form, create a non-html template, which 
      will be used to map results. Then query Alkaline with the right parameters so that this template is used. 
      You can for example return results in an XML format.
    
<P
>      The database formats are also fully explained in the documentation
      at <A
HREF="http://www.vestris.com/docs/alkaline/idxref.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/idxref.html</A>

    
<P
>      We are working on a set of Perl modules for Alkaline. The tentative implementations are available in AlkalineTools along with
      the Alkaline main distribution.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-refining.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-mdata.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Alkaline support refining results (searching from previous results)?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Can multiple instances of Alkaline run on multiple ports with the same data files?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
