<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I implement a Hide Summaries option?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="How can I keep the case-sensitive box checked in Alkaline results?"
HREF="af-tmpl-csbox.html"><LINK
REL="NEXT"
TITLE="Does Alkaline support banner ad display based on keyword searches?"
HREF="af-tmpl-banner.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-HIDESUM"
>How can I implement a Hide Summaries option?</A>
</H1>
<P
>	First, create a checkbox that inherits it's checked status:
	<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;input type="checkbox" name="hidesum" value="on" 
 �post.hidesum~[checked]&gt; hide summaries&lt;/input&gt;
--&gt;
	</PRE>
</TD>
</TR>
</TABLE>

	Make sure that the <I
CLASS="EMPHASIS"
>hidesum</I>
 option is passed between search results pages:
	<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET NEXT-INHERIT--$post.hidesum~[&amp;hidesum=]--&gt;
	</PRE>
</TD>
</TR>
</TABLE>

	Check the option for each search result in order to decide whether the summaries should be output or not:
	<TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--
   &lt;dl&gt;&lt;dt&gt; 
   $recent &lt;a href="$url" target="_new"&gt;&lt;b&gt;$title&lt;/b&gt;&lt;/a&gt; $quality%
  �post.hidesum|ISon^[
   &lt;dd&gt;
   &lt;font size="1"&gt;$header ... &lt;br&gt;&lt;font color="gray"&gt;$size bytes; modified: $modif&lt;/font&gt;
   &lt;br&gt;url: &lt;a href="$url" target="_new"&gt;$url&lt;/a&gt;    
   &lt;/font&gt;
  ]
  &lt;/dl&gt;--&gt;
	</PRE>
</TD>
</TR>
</TABLE>

      
<P
>	Using this example, you can implement lots of useful features that search engines advertise as being separate.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-csbox.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-banner.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I keep the case-sensitive box checked in Alkaline results?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Does Alkaline support banner ad display based on keyword searches?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
