<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How do I setup Apache to call Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?"
HREF="af-tech-passwd.html"><LINK
REL="NEXT"
TITLE="Does Alkaline work with virtual servers?"
HREF="af-tech-virtual.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-APACHE"
>How do I setup Apache to call Alkaline?</A>
</H1>
<P
>      There's nothing to setup, Alkaline is a full featured standalone server that does not 
      require an additional web server to function. 
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-passwd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-virtual.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Does Alkaline work with virtual servers?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
