<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Why does Alkaline seem to grow in memory?"
HREF="af-tech-memorygrow.html"><LINK
REL="NEXT"
TITLE="When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?"
HREF="af-tech-coredump.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-MEMTASK"
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</A>
</H1>
<P
>      Any operating system has a fixed amount of physical memory available.
      Usually, application need more than the physical memory installed on your system, for that
      purpose the operating system uses a swap mechanism: instead of storing data in physical memory,
      it uses a disk file.
    
<P
>      On operating systems, such as Windows NT, Windows 2000 or UNIX, the memory is logically divided in pages.
      When the system needs a certain portion of memory which is currently in the swap (this is called a page fault)
      it will load all the corresponding pages into RAM. When a page is not accessed for a long time,
      it is saved back to disk and discarded.      
    
<P
>      If you look on the Windows NT Task Manager or the output from ps or top,
      <I
CLASS="EMPHASIS"
>Mem Usage</I>
 is the working set size. 
      It is the amount of physical memory which is directly (currently) allocated to the process.
      It can be accessed without causing a page fault. This includes pages shared with other processes.
      The Windows NT VM Size or the UNIX RSS value is the total private virtual memory allocated to the process.
    
<P
>      Alkaline extensively uses it's own private swapping mechanism when run with <I
CLASS="EMPHASIS"
>--enableswap</I>
.
      It will force a lot of data into the swap.
      You can consider that Alkaline allocates the amount of memory shown under VM Size and RSS. The excess
      of memory shown in the Mem Usage is all the swapped data that is currently resident because more
      physical memory is available or because that data is required by the program to run.
    
<P
>      Try running Alkaline with <I
CLASS="EMPHASIS"
>--enableswap</I>
 and notice the large differences
      in VM Size and RSS values.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-memorygrow.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-coredump.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Why does Alkaline seem to grow in memory?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
