<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Apache logs are full of Alkaline's requests, can I avoid logging these?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?"
HREF="af-tech-stability.html"><LINK
REL="NEXT"
TITLE="Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?"
HREF="af-tech-secure.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-APACHELOG"
>Apache logs are full of Alkaline's requests, can I avoid logging these?</A>
</H1>
<P
>      Apache supports two directives, <I
CLASS="EMPHASIS"
>SetEnvIf</I>
 
      (mod_setenvif: <A
HREF="http://httpd.apache.org/docs/mod/mod_setenvif.html#SetEnvIf"
TARGET="_top"
>http://httpd.apache.org/docs/mod/mod_setenvif.html#SetEnvIf</A>
)
      and <I
CLASS="EMPHASIS"
>CustomLog</I>

      (mod_log: <A
HREF="http://www.apache.org/docs/mod/mod_log_config.html#customlog"
TARGET="_top"
>http://www.apache.org/docs/mod/mod_log_config.html#customlog</A>
).
    
<P
>      This allows to filter the Alkaline's User-Agent into a different log file and remove
      Alkaline logs from the general log. For example:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SetEnvIf User-Agent "AlkalineBOT/.*" is-alkaline
CustomLog alkaline-requests.log common env=is-alkaline
CustomLog access_log common env=!is-alkaline    
      </PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-stability.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-secure.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
