<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What is the right way to stop Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Can multiple instances of Alkaline run on multiple ports with the same data files?"
HREF="af-tech-mdata.html"><LINK
REL="NEXT"
TITLE="My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?"
HREF="af-tech-stability.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-RESTART"
>What is the right way to stop Alkaline?</A>
</H1>
<P
>      Alkaline can be stopped and restarted almost at any time.
    
<P
>      Using the console shutdown (available since 1.4) is the only right way of stopping the daemon on both
      UNIX and Windows NT systems.
      You will find an AlkalineStop.pl Perl script to execute this shutdown from command line
      in the AlkalineTools.
      You can also implement your own code with a different scripting language,
      the shutdown operation consists of posting a form with ACTION=shutdown
      to the /admin/ url of a running Alkaline with Basic auth credentials.
    
<P
>      To stop a listening server, try <I
CLASS="EMPHASIS"
>perl AlkalineStop.pl server:port user password</I>
. The 
      user and the password are usually <I
CLASS="EMPHASIS"
>root</I>
 with the password defined in the global.cnf file.
    
<P
>      Ctrl-C and kill -SIGTERM is acceptable when stopping Alkaline as it is indexing from
      command line. You should be using kill -9 to stop Alkaline only if you know it is
      not writing an index (when running with <I
CLASS="EMPHASIS"
>--noreindex</I>
, etc).
    
<DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        If you Ctrl-C or kill -SIGTERM a running Alkaline process, the signal will be ignored when Alkaline is writing indexes.
        It you kill -9 a running Alkaline while it is writing indexes, this may corrupt them.        
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      To kill Alkaline, you can try <I
CLASS="EMPHASIS"
>ps -e | grep asearch | cut -b-6 | xargs -l kill -9</I>

      on Sun or <I
CLASS="EMPHASIS"
>ps ex | grep asearch | cut -b-6 | xargs -l kill -9</I>
 on Linux.
      Look at the manual pages of ps for your OS-specific options.
    
<P
>      When running Alkaline as a Windows NT service, use the stop service menu item from the services control
      panel. You can also kill the asearch.exe process from the Task Manager.
      There are also a kill and a tlist (processes list) tools widely available in the SDK 
      or built in Windows NT.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-mdata.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-stability.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Can multiple instances of Alkaline run on multiple ports with the same data files?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
