<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?"
HREF="af-tmpl-flongs.html"><LINK
REL="NEXT"
TITLE="How do I enable search terms highlighting within results?"
HREF="af-tmpl-highlight.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-DYNAMIC"
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</A>
</H1>
<P
>      Alkaline does not treat various content-types differently. Once Alkaline fetches the template document, it parses it for
      specific tags to render search results. The template can be html, xml or any other format. Alkaline does not support the
      common gateway interface (cgi) and will not execute php or cgi scripts explicitely.
    
<P
>      To render php or cgi documents, use an <I
CLASS="EMPHASIS"
>.aln</I>
 file and the global.cnf <I
CLASS="EMPHASIS"
>CacheTemplates</I>

      option.
    
<P
>      An aln file contains a url to an html document rather than the document itself. Place the php or cgi script on your regular
      web server, for example <I
CLASS="EMPHASIS"
>http://www.foo.com/cgi-bin/search.cgi</I>
. Create a search.aln instead of a 
      search.html file. For example, if you search with <I
CLASS="EMPHASIS"
>http://www.foo.com:9999/bar/search.html</I>
, the
      new search url is <I
CLASS="EMPHASIS"
>http://www.foo.com:9999/bar/search.aln</I>
. The aln file must contain a single line
      with an url of the real search templace, hence <I
CLASS="EMPHASIS"
>http://www.foo.com/cgi-bin/search.cgi</I>
.      
    
<P
>      By default, Alkaline caches the template pages in memory. Add <I
CLASS="EMPHASIS"
>CacheTemplates = N</I>
 to your global.cnf
      file to disable caching and query your web server for the search.cgi document for every request.
    
<P
>      When a search is performed, the user's browser queries the Alkaline server. The search engine loads the .aln file and fetches
      the dynamic cgi document from the web server. The web server renders the dynamic cgi document and produces html with Alkaline
      tags and dynamically generated content. Alkaline parses the tags and produces search results.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-flongs.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-highlight.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How do I enable search terms highlighting within results?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
