<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?"
HREF="af-tmpl-fspaces.html"><LINK
REL="NEXT"
TITLE="I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?"
HREF="af-tmpl-dunamic.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-FLONGS"
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</A>
</H1>
<P
>      Alkaline regexp has a method called <I
CLASS="EMPHASIS"
>LEFT</I>
. To cut all titles to N characters in the search results simply
      add <I
CLASS="EMPHASIS"
>|LEFTN</I>
 to the $title variable in the &lt;!--SET MAP ... --&gt; section.
      For example: 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;!--SET MAP--$recent &lt;a 
  href="$url|URLENCODE" target="_new"&gt;$title|LEFT128&lt;/a&gt;
--&gt;</PRE>
</TD>
</TR>
</TABLE>

    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-fspaces.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-dunamic.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
