<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?"
HREF="af-tech-dcopy.html"><LINK
REL="NEXT"
TITLE='I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.'
HREF="af-tech-methodall.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-PROCESSES"
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</A>
</H1>
<P
>      If you run Alkaline without the <I
CLASS="EMPHASIS"
>-daemon</I>
 option, Alkaline will
      create a managing process that will launch the indexer. Alkaline will <I
CLASS="EMPHASIS"
>fork</I>
 itself
      before any data is loaded and will create a new process. 
      The managing process allows to start and stop Alkaline, it is generally sleeping and consumes
      just a few kilobytes of memory. If you run the daemon with <I
CLASS="EMPHASIS"
>-daemon</I>
, the controlling 
      process will exit leaving you generally with one single process.
    
<P
>      For indexing and searching Alkaline spawns threads. A thread is not a full-featured process.
      It shares data with the main process and takes little memory in itself. It might show the same memory usage,
      but in this case memory is consumed once only (it is shared between all threads).
    
<P
>      When indexing in background, a pool of threads with a maximum size defined by the <I
CLASS="EMPHASIS"
>-mi</I>
 command-line
      option is readily available for a new indexing job. A job typically performs the fetch and indexing of a single url.
      If you run Alkaline with <I
CLASS="EMPHASIS"
>--noreindex</I>
, the indexing process is disabled completely and no indexing
      thread is created unless you request Alkaline to index a single url from the online administration.
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Using <I
CLASS="EMPHASIS"
>Reindex=N</I>
 in all asearch.cnf files is not equivalent to <I
CLASS="EMPHASIS"
>--noreindex</I>
 in terms
        of thread management. Alkaline cannot know for sure whether a different configuration has Reindex=N and potentially
        can reload an asearch.cnf file on the fly. This may be responsible for at least one additional thread spawned from time to time.
      
</TD>
</TR>
</TABLE>
</DIV>
<P
>      When users perform search operations, a pool of threads is readily available for fast response. Once a thread is created, 
      it will die within a certain period of time, but not instantly. When the search engine is active, the thread pool adjusts
      the number of threads predicting server load, so it's likely that you see the number of threads increase. Alkaline
      does that by increments. If the job queue is more than one single element, a thread is needed. Alkaline will spawn not 1, 
      but up to 5 threads, which makes ramp-up time significantly better. The size of the thread pool is limited by the 
      <I
CLASS="EMPHASIS"
>-mt</I>
 command line option, but you should let Alkaline decide this number, unless you are experiencing server
      load problems. Typically, seeing an Alkaline with 5-6 threads with very infrequent searches
      is normal. It's expensive to create a thread, but not expensive to keep one around - the server is optimized for fast response.
    
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        Under some thread implementations, especially old Linux threads, due to the general 
        <I
CLASS="EMPHASIS"
>one process per thread</I>
 model, there's one process for the initial thread
        and N processes for the threads it created. The extra process that is seen corresponds to
        the <I
CLASS="EMPHASIS"
>thread manager</I>
 thread, a thread created internally by the threads implementation
        to handle thread creation and thread termination. This extra thread is asleep most of the time.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-dcopy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-methodall.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
