<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="I don't want to index in background constantly, how do I setup a crontab?"
HREF="af-tech-crontab.html"><LINK
REL="NEXT"
TITLE="I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?"
HREF="af-tech-daemon.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-CTRLC"
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</A>
</H1>
<P
>      When indexing from command line, Ctrl-C and kill -SIGTERM is the right way of stopping Alkaline. If Alkaline responds to
      search queries, use the AlkalineStop.pl script that is distributed with the AlkalineTools package or use the
      <I
CLASS="EMPHASIS"
>Shutdown Server</I>
 command from the online administration.
    
<DIV
CLASS="WARNING"
><P
>
<TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/warning.gif"
HSPACE="5"
ALT="Warning"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        You should be using kill -9 to stop Alkaline only if you know it is not writing an index (when running with 
        <I
CLASS="EMPHASIS"
>--noreindex</I>
, etc). If you fail to do so, Alkaline may corrupt them. If you Ctrl-C or
        kill -SIGTERM a running Alkaline process, the signal will be ignored when Alkaline is writing indexes.
      
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-crontab.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-daemon.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I don't want to index in background constantly, how do I setup a crontab?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
