<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I launch Alkaline each time my server restarts?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE='I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.'
HREF="af-tech-methodall.html"><LINK
REL="NEXT"
TITLE="How many concurrent search requests (queries) does Alkaline support?"
HREF="af-tech-concur.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-RCD"
>How can I launch Alkaline each time my server restarts?</A>
</H1>
<P
>      Under Windows NT you must install Alkaline as a service. You can then instruct the Windows NT service
      manager to start Alkaline each time your server boots up. For more information, please refer
      to the Users Guide at 
      <A
HREF="http://www.vestris.com/docs/alkaline/adv-ntservice.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/adv-ntservice.html</A>
.
    
<P
>      Under Unix there're scripts executed each time the server boots up. Such scripts usually
      include <I
CLASS="EMPHASIS"
>/etc/rc.d/rc.local</I>
 or alike. This is where programs such as your email
      service are launched. Add the command line to start Alkaline to one of these scripts.
      For example you could use <I
CLASS="EMPHASIS"
>cd /usr/local/asearch; ./asearch 9999 alias &amp;</I>
 
      to start Alkaline from rc.local. 
    
<P
>      Logon scripts are executed with root rights. It is not necessary and it is not advised
      to run Alkaline as root as a simple security precaution. You might want to suid the
      executable first. In order to do that your system must support suid 
      (running a program with the owner's rights), most Unix systems do unless the administrator has
      specified the contrary. Then make sure that Alkaline belongs to a regular user and
      run <I
CLASS="EMPHASIS"
>chmod 4755 asearch</I>
. The manual pages for chmod will provide you
      with extensive information on the 4xxx flag that suids the binary.
    
<P
>      To check whether the binary has been suid correctly, try <I
CLASS="EMPHASIS"
>ls -la</I>
; you should get
      an 's' flag in the owner's file permissions:
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>-rwsr-xr-x 1 user group ... asearch.Linux</PRE>
</TD>
</TR>
</TABLE>
      
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-methodall.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-concur.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How many concurrent search requests (queries) does Alkaline support?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
