<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Does Alkaline support refining results (searching from previous results)?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Does Alkaline work with proxies and firewalls?"
HREF="af-tech-proxy.html"><LINK
REL="NEXT"
TITLE="Do you provide an API to Alkaline so the product can be used in third party implementations?"
HREF="af-tech-api.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-REFINING"
>Does Alkaline support refining results (searching from previous results)?</A>
</H1>
<P
>      No, not yet. 
    
<P
>      This is feasible with JavaScript by including a previous search into a new one.
      Alkaline will natively support refining results in a future release.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-proxy.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-api.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Does Alkaline work with proxies and firewalls?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Do you provide an API to Alkaline so the product can be used in third party implementations?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
