<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Apache logs are full of Alkaline's requests, can I avoid logging these?"
HREF="af-tech-apachelog.html"><LINK
REL="NEXT"
TITLE="Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error."
HREF="af-tech-admin.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-SECURE"
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</A>
</H1>
<P
>        Security is a constant concern of Alkaline's developers. There're no known security issues or attacks against
        the search engine as of today. If you know of such a risk or an attack, please contact Vestris Inc. immediately.
      
<P
>        Alkaline is a standalone server, such as Apache or IIS. It supports HTTP/1.0 and will reject any other malformed request.
        It is diligently tested on large queries, null queries, potential buffer overrun attacks, etc.
        Running a server still involves substantial risk, to protect yourself against such risks, consider several items.
        <P
>
<UL
><LI
><P
>You should make sure that you are not running the search engine as a privileged user.
              Because root (unix) or Administrator (NT) is the primary target for attackers, running the search
              engine under a different account dramatically reduces risks. (Note that your Apache web server is probably
              running as root.) Under Windows NT, you can install the Alkaline service as a special user with locked down
              permissions.
</LI>
<LI
><P
>You should lock file permissions and remove group and public access from all files except
              the search templates. Version 1.4 or Alkaline will not allow access to any file which
              is not publicly readable. Alkaline will also not allow access to any file which is higher in the directory
              level from where it has been started.
</LI>
<LI
><P
>Apache uses a suexec mechanism to protect unknown CGI scripts from buffer overrun exploits.
              This consists of running each script under a different account in a protected memory space. You can
              start the Alkaline Search Engine under suexec as well, thus making Alkaline at least as secure
              as a random CGI script. It is though still advised to create a special unprivileged account for running
              the search engine and avoid using suexec at all.
</LI>
<LI
><P
>Alkaline does not show random data, it only produces what the search engine administrator
              has provided, thus making it more controllable and secure than a random web server.
</LI>
<LI
><P
>Alkaline's administrative pages are password protected. The basic authentication mechanism
              is identical to the standard one used in Apache or other web servers. But even if a malicious user
              is granted access to the administrative pages, he has no way of harming the server.
</LI>
<LI
><P
>You should avoid using server-side includes, an Alkaline feature that is powerful, but allows
              to execute random programs for template files.
</LI>
<LI
><P
>Alkaline has a built-in DoS (<I
CLASS="EMPHASIS"
>Denial of Service</I>
) protection mechanism. 
              It is probably more than sufficient, but do not neglect commercial firewall products that detect various types 
              of attacks on a packet level. Alkaline will issue a <I
CLASS="EMPHASIS"
>server busy</I>
 message when it's queue is
              full and will completely stop answering queries when it's thread pool is saturated, usually because too many
              requests have to be processed. Alkaline will wait till the charge has dropped back to idle and restart
              answering queries.
            
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-apachelog.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-admin.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Apache logs are full of Alkaline's requests, can I avoid logging these?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
