<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Can I and how do I run Alkaline as an NT Service?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?"
HREF="af-tech-cpuusage.html"><LINK
REL="NEXT"
TITLE="How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?"
HREF="af-tech-ntprio.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-NTSERVICE"
>Can I and how do I run Alkaline as an NT Service?</A>
</H1>
<P
>      Alkaline 1.31 (August 2000) and later natively run as a Windows NT/2000 service.
      Alkaline installation as a Windows NT service is fully detailed in the Users Guide
      at <A
HREF="http://www.vestris.com/docs/alkaline/adv-ntservice.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/adv-ntservice.html</A>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-cpuusage.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-ntprio.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
