<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="Can I return an .asp file instead of a simple html page filled with search results?"
HREF="af-tmpl-aspret.html"><LINK
REL="NEXT"
TITLE="I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?"
HREF="af-tmpl-fspaces.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-RANK"
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</A>
</H1>
<P
>      Alkaline uses an adaptive mechanism that closely matches the results to the elements searched. 
      Thus more extensive the search query is, better relevance you get.
      Tags such as keywords, page titles and meta descriptions help promote the page in the results. 
    
<P
>      With Alkaline 1.5, we have introduced the <I
CLASS="EMPHASIS"
>Weight</I>
 and the <I
CLASS="EMPHASIS"
>WeakWords</I>
 options
      to modify ranking weights. Please refer to the Alkaline documentation for more details.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-aspret.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-fspaces.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Can I return an .asp file instead of a simple html page filled with search results?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
