<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How can I keep the case-sensitive box checked in Alkaline results?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Templates and Search Results"
HREF="af-templates.html"><LINK
REL="PREVIOUS"
TITLE="How can I update the template search page without restarting Alkaline?"
HREF="af-tmpl-tmplupdate.html"><LINK
REL="NEXT"
TITLE="How can I implement a Hide Summaries option?"
HREF="af-tmpl-hidesum.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TMPL-CSBOX"
>How can I keep the case-sensitive box checked in Alkaline results?</A>
</H1>
<P
>      You can use a regexp plus a <I
CLASS="EMPHASIS"
>$other</I>
 option that inherits all <I
CLASS="EMPHASIS"
>other:</I>
 
      values. You also have to look for opt:case in the searched text.
      The checkbox option input code will look like this (on the result template input form): 
      <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&lt;input type="checkbox" name="OTHER"
 &lt;!--SEARCH-GENERAL 
  �other|HASopt:case~[checked] 
  �post.search|HASopt:case~[checked]--&gt; 
 value="opt:case"&gt; case sensitive&lt;/input&gt;</PRE>
</TD>
</TR>
</TABLE>
	
    
<P
>      This will simply produce <I
CLASS="EMPHASIS"
>checked</I>
 when a case-sensitive search is performed.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tmpl-tmplupdate.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tmpl-hidesum.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>How can I update the template search page without restarting Alkaline?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-templates.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>How can I implement a Hide Summaries option?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
