<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Alkaline: a UNIX/NT Search Engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Technical Questions"
HREF="af-technical.html"><LINK
REL="PREVIOUS"
TITLE="Can I and how do I run Alkaline as an NT Service?"
HREF="af-tech-ntservice.html"><LINK
REL="NEXT"
TITLE="Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!"
HREF="af-tech-indexed.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AF-TECH-NTPRIO"
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</A>
</H1>
<P
>      Please refer to the command line options section in the Alkaline Users Guide
      at <A
HREF="http://www.vestris.com/docs/alkaline/run-options.html"
TARGET="_top"
>http://www.vestris.com/docs/alkaline/run-options.html</A>
.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="af-tech-ntservice.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-tech-indexed.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Can I and how do I run Alkaline as an NT Service?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="af-technical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
