<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Alkaline: a UNIX/NT Search Engine</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="NEXT"
TITLE="General Questions"
HREF="af-general.html"></HEAD>
<body bgcolor="white"
><DIV
CLASS="BOOK"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Alkaline: a UNIX/NT Search Engine</A>
</H1>
<H2
CLASS="SUBTITLE"
>Alkaline 1.7 Frequently Asked Questions</H2>
<H3
CLASS="CORPAUTHOR"
>Vestris Inc., Switzerland</H3>
<P
>Copyright � 1994-2002 by <SPAN
CLASS="HOLDER"
>Vestris Inc., Switzerland</SPAN>

<HR></DIV>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>1. <A
HREF="af-general.html"
>General Questions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-general.html#AF-GEN-WHY"
>Is alkaline just another perl search engine? Why was it ever written?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-gen-src.html"
>What does the Alkaline source code look like? Can I please get the source code of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-gen-cell.html"
>What is the Cellular Expansion algorithm? Is there any documentation?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-gen-cd.html"
>Can I use Alkaline to provide a search engine on files distributed on a CD-ROM?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-gen-anything.html"
>I don't understand anything and I am bombarding Vestris with email. Nobody has answered any of my yesterday's 25 email messages. Why?</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>2. <A
HREF="af-technical.html"
>Technical Questions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-technical.html#AF-TECH-MANY"
>Can Alkaline index 50 million documents?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-customize.html"
>Is it possible to customize Alkaline's search results display format, look and feel?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-crontab.html"
>I don't want to index in background constantly, how do I setup a crontab?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-ctrlc.html"
>What is the right way of stopping Alkaline? Is it ok to stop Alkaline with a Ctrl-C, kill -SIGTERM or kill -9?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-daemon.html"
>I am not sure how to run the daemon. Once I logoff the machine, the daemon stops, why and how can I avoid that?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-siteidxcor.html"
>How do I know when my siteidx.* files are corrupt?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-mem.html"
>What is the memory consumption of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-cpuusage.html"
>Alkaline consumes 100% of CPU. What can I do to limit the aggressive resource consumption during indexing?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-ntservice.html"
>Can I and how do I run Alkaline as an NT Service?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-ntprio.html"
>How does the priority scheduling work under NT and how to I reduce Alkaline's priority under Windows NT?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-indexed.html"
>Why do some pages seem not to be indexed? The link is still present in the siteidx?.url file!</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-passwd.html"
>What is exactly a root password and why should I have one? Why is not enough to have an administrative password? This root password I need is the ordinary Unix root password I use on my Linux? Should I put it in global.cnf?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-apache.html"
>How do I setup Apache to call Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-virtual.html"
>Does Alkaline work with virtual servers?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-memorygrow.html"
>Why does Alkaline seem to grow in memory?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-memtask.html"
>How much memory does Alkaline really use? I don't understand the output from top, ps or the columns in the Windows NT Task Manager.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-coredump.html"
>When I run Alkaline it suddenly crashes with a Segmentation Fault or a Bus Error message. Then it dumps a core file. What is this? Can I delete the core file?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-clwswait.html"
>When I look at netstat output after running Alkaline for some time, why do ports get stuck in a CLOSE_WAIT or TIME_WAIT state?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-unbind.html"
>Why do I get "unable to bind, address already in use" fatal error?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-dcopy.html"
>I am moving from an NT server to a Linux box. Can I copy Alkaline databases from one system to another?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-processes.html"
>When I am running Alkaline, ps or top show me more than one process, why and what are those processes doing? Do 4 processes of 10Mb mean that a total of 40Mb of memory is consumed?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-methodall.html"
>I have installed the search engine and made an index of my domain. But when I use the search-demo.html and try to search, a "Method Not Allowed" or "The requested method POST is not allowed for the url /index.htm" error message appears instead of search results.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-rcd.html"
>How can I launch Alkaline each time my server restarts?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-concur.html"
>How many concurrent search requests (queries) does Alkaline support?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-proxy.html"
>Does Alkaline work with proxies and firewalls?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-refining.html"
>Does Alkaline support refining results (searching from previous results)?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-api.html"
>Do you provide an API to Alkaline so the product can be used in third party implementations?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-mdata.html"
>Can multiple instances of Alkaline run on multiple ports with the same data files?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-restart.html"
>What is the right way to stop Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-stability.html"
>My server is very loaded and Alkaline crashes every 24 hours. How can I improve server stability?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-apachelog.html"
>Apache logs are full of Alkaline's requests, can I avoid logging these?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tech-secure.html"
>Are there any security considerations for Alkaline? What is more secure, a CGI script or Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tech-admin.html"
>Where is the admin section? I have problems navigating to the admin section? I get a password popup, a file not found, a blank page or a permission denied error.</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>3. <A
HREF="af-indexing.html"
>Indexing and Configuration</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-indexing.html#AF-IND-DIRTREE"
>Is there any way to tell Alkaline to index a directory tree of files rather than using the crawler to just follow links?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-exts.html"
>What are all the file extensions Alkaline indexes?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-groups.html"
>How can I setup the search engine to be able to search multiple groups? Users should be able to select what part of my site they want to search.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-msites.html"
>How can I setup Alkaline to index multiple sites. Users should be able to select which site to search.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-notindexing.html"
>I have a site with 100 documents. Only 10 are being indexed. How can I find out why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-writeindex.html"
>Alkaline has been running for quite some time, but no indexes have been written. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-excludewords.html"
>ExcludeWords doesn't seem to work, when I search "with" which has been excluded by a dictionary I still get results. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-urlsindexed.html"
>The stats say that 40 urls are reported and that 11 have been indexed, what about the other 29?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-pdfbin.html"
>Can Alkaline index PDF documents? Results from PDF documents come as garbage binary data starting with %PDF-1.2, why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-pdferr.html"
>Error (52338) couldn't execute 'gzip -d -q \s87.Z when using pdf2text.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-pdfdamage.html"
>Error (0): pdf file is damaged - attempting to reconstruct xref table... when using pdf2text.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-dynmodif.html"
>When reindexing, virtually every dynamically generated page is coming back as "modified" each time, although no information should be changing in these pages at all, and there's no date/time in the pages or anything else that might be changing. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-fourfour.html"
>When reindexing, I see [url][verified] output and it takes a lot of time, what is it and can I avoid it?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-asp.html"
>I have found nothing about .asp files in the documentation about filters. Can Alkaline index .asp files?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-subst.html"
>Alkaline is substituting characters like &amp;amp; (used in the uri's) and &amp;aacute; (and other vocals with accents used in the text) by &amp; and &aacute;. How can I avoid this? How does Alkaline support languages such as Spanish, Russian or French?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-ind-acnfdiff.html"
>The online management shows the asearch.cnf contents, but they are different since I have changed the asearch.cnf. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-ind-ssiphpnoexec.html"
>My server has statistics generated by a server-side include command (SSI) or a php script. Because of the spider, these statistics are wrong. When Alkaline is indexing a page, how do I avoid executing ssi or php code?</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>4. <A
HREF="af-templates.html"
>Templates and Search Results</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-templates.html#AF-TMPL-MTEMPL"
>How can I have multiple templates without loading the same index multiple times?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-stcopy.html"
>How do I get a copy of the searched text inside my search box once search operation results show.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-tmplupdate.html"
>How can I update the template search page without restarting Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-csbox.html"
>How can I keep the case-sensitive box checked in Alkaline results?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-hidesum.html"
>How can I implement a Hide Summaries option?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-banner.html"
>Does Alkaline support banner ad display based on keyword searches?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-localized.html"
>Does Alkaline support other languages than English? Does Alkaline index Unicode or DBCS documents? Can I get a localized version of Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-datemodif.html"
>The date shown by $date is wrong, what is the difference between $date and $modif?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-dispurls.html"
>My urls are entered through a set of checkboxes on the search form. When the results template is displayed, those urls get displayed. How can I avoid that?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-aspret.html"
>Can I return an .asp file instead of a simple html page filled with search results?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-rank.html"
>How does Alkaline rank results? Is it possible to configure and modify the ranking?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-fspaces.html"
>I have file names with spaces. When Alkaline outputs results, they contain a space and the link is wrong. How can I urlencode these?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-flongs.html"
>I have really long urls. When a page doesn't have a title, that really long url is output. How can I cut the title to N characters at most?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-tmpl-dunamic.html"
>I would like to have a .php template or a dynamic cgi-bin program generate a template. Does Alkaline support cgi?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-tmpl-highlight.html"
>How do I enable search terms highlighting within results?</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>5. <A
HREF="af-search.html"
>Searching</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search.html#AF-SEARCH-PERL"
>Is there a way to initiate a search from within a Perl script and get the results back within the same Perl script to be formatted and displayed?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-range.html"
>Is there a way to search for a range of values. For example, if there is a date field within a set of files, can I search for all the files dated between 7/1/99 and 7/26/99?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-port.html"
>I would like to hide the port value when accessing Alkaline and search from http://search.server.com. How can I use the Apache proxy mechanism?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-php.html"
>How can I integrate Alkaline search in a php website?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-cfm.html"
>How can I integrate Alkaline search in a Cold Fusion cfm website?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-search-https.html"
>I would like to access the search engine via https://. Does Alkaline support SSL? Can the Apache proxy mechanism be configured to filter requests and forward them to Alkaline?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-search-serverbusy.html"
>I often get a Sever Busy error or an unresponsive Alkaline. How does the -mt (maximum search threads) command line parameter change this? What are the DoS mechanisms in Alkaline?</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>6. <A
HREF="af-certif.html"
>Certification, Registration and License</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-certif.html#AF-CERT-PRB"
>I have problems with certification. What is a nag? Where do I get the certification key from?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-tutorial.html"
>How do I request a certificate? A step by step tutorial.</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-lic.html"
>I don't really understand the licensing system: could I set up on Alkaline on my computer locally for testing installation purpose and customizing the output pages then generate a license? Will the license work when I move Alkaline to a different computer?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-resell.html"
>We are an internet provider and are offering our customers the possibility to search their sites, how many licenses should we purchase?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-moveip.html"
>My server ip address has changed. I have moved the search engine to a new machine. Do I need to purchase a new license and should I request an unlock key again?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-more.html"
>Does Vestris provide any special reseller deals, multiple licenses purchase options, source code licenses, etc?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="af-cert-renag.html"
>I have entered the certification unlock key successfully. The nag was removed. When I restart Alkaline or reboot my server, the nag appears again. Why?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="af-cert-befafter.html"
>I have purchased an Alkaline license. When I go to the certification request page, it asks me for a certificate. Should I install Alkaline first or can I get the certificate beforehand?</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="af-general.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>General Questions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
