<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 05 07:17:55 EST 2014 -->
<title>Index</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/log4jna/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./org/apache/log4jna/nt/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#activateOptions()">activateOptions()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append(LoggingEvent)</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#close()">close()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#finalize()">finalize()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#getApplication()">getApplication()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#getCategoryMessageFile()">getCategoryMessageFile()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#getEventMessageFile()">getEventMessageFile()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#getSource()">getSource()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/log4jna/nt/package-summary.html">org.apache.log4jna.nt</a> - package org.apache.log4jna.nt</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#requiresLayout()">requiresLayout()</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>
<div class="block">The <code>Win32EventLogAppender</code> requires a layout.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#setApplication(java.lang.String)">setApplication(String)</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>
<div class="block">The <b>Application</b> option which names the subsection of the
 'Applications and Services Log'.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#setCategoryMessageFile(java.lang.String)">setCategoryMessageFile(String)</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>
<div class="block">The <b>CategoryMessageFile</b> option which sets file location of the
 Catagory Messages</div>
</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#setEventMessageFile(java.lang.String)">setEventMessageFile(String)</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>
<div class="block">The <b>EventMessageFile</b> option which sets file location of the Event
 Messages</div>
</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>
<div class="block">The <b>Source</b> option which names the source of the event.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt"><span class="strong">Win32EventLogAppender</span></a> - Class in <a href="./org/apache/log4jna/nt/package-summary.html">org.apache.log4jna.nt</a></dt>
<dd>
<div class="block">Append to the NT event log system.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender()">Win32EventLogAppender()</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String)">Win32EventLogAppender(String)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String)">Win32EventLogAppender(String, String)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String)">Win32EventLogAppender(String, String, String)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(org.apache.log4j.Layout)">Win32EventLogAppender(Layout)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender(String, Layout)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender(String, String, Layout)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, java.lang.String, org.apache.log4j.Layout)">Win32EventLogAppender(String, String, String, Layout)</a></span> - Constructor for class org.apache.log4jna.nt.<a href="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/log4jna/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./org/apache/log4jna/nt/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
