<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/Common/ODBC/AccessDatabase.h</h1>  </div>
</div>
<div class="contents">
<a href="_access_database_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>AppSecInc
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">namespace </span>Databases
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007                 <span class="keyword">namespace </span>Access
<a name="l00008"></a>00008                 {
<a name="l00010"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">00010</a>             <span class="keyword">class </span><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" title="A Microsoft SQL Server database.">AccessDatabase</a> : <span class="keyword">public</span> AppSecInc::Databases::ODBC::ODBCDatabase
<a name="l00011"></a>00011                         {
<a name="l00012"></a>00012             <span class="keyword">private</span>:
<a name="l00013"></a>00013                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html" title="An ODBC connection.">AppSecInc::Databases::ODBC::ODBCConnection</a> _connection;
<a name="l00014"></a>00014                 std::wstring _connection_string;
<a name="l00015"></a>00015                 std::wstring _dbq;
<a name="l00016"></a>00016                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" title="A Microsoft SQL Server database.">AccessDatabase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" title="A Microsoft SQL Server database.">AccessDatabase</a>&amp;);
<a name="l00017"></a>00017             <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#adf35aa1e2a2f3f5f5eeb56f6b07883b6">00019</a>                 <span class="keyword">const</span> std::wstring <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#adf35aa1e2a2f3f5f5eeb56f6b07883b6" title="get the database (.mdf file) name">GetDBQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _dbq; }
<a name="l00021"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692">00021</a>                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692" title="set the database (.mdf file) name">SetDBQ</a>(<span class="keyword">const</span> std::wstring&amp; value) { _dbq = value; }
<a name="l00023"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a2bbf0eabfc18b26245ced59e0eabe071">00023</a>                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html" title="An ODBC connection.">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a2bbf0eabfc18b26245ced59e0eabe071" title="returns the connection object">GetConnection</a>() { <span class="keywordflow">return</span> _connection; }
<a name="l00024"></a><a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a700c8526c8f3f2483e99d8729969b4c9">00024</a>                 <span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html" title="An ODBC connection.">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a700c8526c8f3f2483e99d8729969b4c9">GetConnection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _connection; }
<a name="l00025"></a>00025                         <span class="keyword">public</span>:
<a name="l00027"></a>00027                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09" title="constructors/destructors">AccessDatabase</a>();
<a name="l00028"></a>00028                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09" title="constructors/destructors">AccessDatabase</a>(<span class="keyword">const</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" title="A generic connection info.">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>&amp; connectioninfo);
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c" title="create the database, fail if exists">Create</a>();
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af818e081aeeb3af694e845bd038878e2" title="returns true if database exists">Exists</a>();
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114" title="connect to the database server">Connect</a>();
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a" title="disconnect from the database server">Disconnect</a>();
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff" title="drop the database">Drop</a>();
<a name="l00034"></a>00034                                 <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#aeb03582228d24fb4461adbe2d4daa63f">~AccessDatabase</a>();
<a name="l00036"></a>00036                 MSXML2::IXMLDOMNodePtr <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a5fc949583bdb1ec6ea513436ef74d3e8" title="serialize database to xml">Save</a>(<a class="code" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html" title="An MSXML document.">AppSecInc::Xml::XmlDocument</a>&amp; xmldoc, MSXML2::IXMLDOMNodePtr parent) <span class="keyword">const</span>;
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> <a class="code" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af462696408971a35887c6d55b265faef" title="deserialize database from xml">Load</a>(<a class="code" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html" title="An MSXML document.">AppSecInc::Xml::XmlDocument</a>&amp; xmldoc, MSXML2::IXMLDOMNodePtr root);
<a name="l00039"></a>00039                         };
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
</pre></div></div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
