<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/CustomActions/DataSource/Access.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_custom_actions_2_data_source_2_std_afx_8h_source.html">StdAfx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_config_data_source_8h_source.html">ConfigDataSource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_access_8h_source.html">Access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_custom_actions_2_data_source_2_flag_maps_8h_source.html">FlagMaps.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05">AccessDatabaseAttributes</a> { <br/>
&#160;&#160;<a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a> =  1, 
<a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad">DropOnUnInstall</a> =  2, 
<a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a5657a87134615f414ba5e400c2eb518f">DropOnInstall</a> =  4, 
<a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a3add5c2d89b0960980f54b72978ebb94">CreateOnUnInstall</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a> =  32
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8cpp.html#aa48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create, configure or remove a Microsoft Access DSN using Microsoft Access Driver (*.MDB)  <a href="#aa48665a3e7c0867dde8026681d79ce08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8cpp.html#a1c7906db1e47fd8fe99d1c2b8829bff3">CreateDatabases_Access_Deferred</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Table-driven deferred custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>.  <a href="#a1c7906db1e47fd8fe99d1c2b8829bff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_access_8cpp.html#ae12bd877d5ca30e877d9f77e1c231873">CreateDatabases_Access_Immediate</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Table-driven immediate custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>.  <a href="#ae12bd877d5ca30e877d9f77e1c231873"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05"></a><!-- doxytag: member="Access.cpp::AccessDatabaseAttributes" ref="a4e58e5737cb4d714b643b2ce2df7db05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05">AccessDatabaseAttributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20"></a><!-- doxytag: member="CreateOnInstall" ref="a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20" args="" -->CreateOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad"></a><!-- doxytag: member="DropOnUnInstall" ref="a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad" args="" -->DropOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05a5657a87134615f414ba5e400c2eb518f"></a><!-- doxytag: member="DropOnInstall" ref="a4e58e5737cb4d714b643b2ce2df7db05a5657a87134615f414ba5e400c2eb518f" args="" -->DropOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05a3add5c2d89b0960980f54b72978ebb94"></a><!-- doxytag: member="CreateOnUnInstall" ref="a4e58e5737cb4d714b643b2ce2df7db05a3add5c2d89b0960980f54b72978ebb94" args="" -->CreateOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd"></a><!-- doxytag: member="CheckIfExists" ref="a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd" args="" -->CheckIfExists</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa48665a3e7c0867dde8026681d79ce08"></a><!-- doxytag: member="Access.cpp::ConfigDataSource_Access" ref="aa48665a3e7c0867dde8026681d79ce08" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall ConfigDataSource_Access </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create, configure or remove a Microsoft Access DSN using Microsoft Access Driver (*.MDB) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DSN_NAME</td><td>Name for the new DSN </td></tr>
    <tr><td class="paramname">DSN_ACCESS_DBQ</td><td>Complete path to the .mdb database file. Note that creating the DSN will succeed with the wrong path, but the database will be inaccessible. </td></tr>
    <tr><td class="paramname">DSN_ACCESS_UID</td><td>Optional database username. </td></tr>
    <tr><td class="paramname">DSN_ACCESS_PWD</td><td>Optional database password. </td></tr>
    <tr><td class="paramname">ODBC_FLAG</td><td>ODBC flag for SQLConfigDataSource, one of the following: </p>
<ul>
<li>ODBC_ADD_DSN: create a user DSN </li>
<li>ODBC_CONFIG_DSN: configure a user DSN </li>
<li>ODBC_REMOVE_DSN: remove a user DSN </li>
<li>ODBC_ADD_SYS_DSN: create a system DSN </li>
<li>ODBC_CONFIG_SYS_DSN: configure a system DSN </li>
<li>ODBC_REMOVE_SYS_DSN: remove a system DSN </li>
<li>ODBC_REMOVE_DEFAULT_DSN: remove the default DSN </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c7906db1e47fd8fe99d1c2b8829bff3"></a><!-- doxytag: member="Access.cpp::CreateDatabases_Access_Deferred" ref="a1c7906db1e47fd8fe99d1c2b8829bff3" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CreateDatabases_Access_Deferred </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Table-driven deferred custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>. </p>

</div>
</div>
<a class="anchor" id="ae12bd877d5ca30e877d9f77e1c231873"></a><!-- doxytag: member="Access.cpp::CreateDatabases_Access_Immediate" ref="ae12bd877d5ca30e877d9f77e1c231873" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall CreateDatabases_Access_Immediate </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Table-driven immediate custom action that creates Microsoft Access database. Use in combination with <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a>. </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
