<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/CustomActions/ActiveDirectory/Adsi.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_custom_actions_2_active_directory_2_std_afx_8h_source.html">StdAfx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_adsi_8h_source.html">Adsi.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adsi_8cpp.html#acd894531077570c8264f14508377f862">ADSI_GetAttributeValue</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute value from Active Directory.  <a href="#acd894531077570c8264f14508377f862"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acd894531077570c8264f14508377f862"></a><!-- doxytag: member="Adsi.cpp::ADSI_GetAttributeValue" ref="acd894531077570c8264f14508377f862" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall ADSI_GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an attribute value from Active Directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ADSI_LDAP_PATH</td><td>The path used to bind to the object in the underlying directory service, defaults to LDAP://RootDSE. </td></tr>
    <tr><td class="paramname">ADSI_PROPERTY_NAME</td><td>The property to fetch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ADSI_PROPERTY_VALUE The value of the Active Directory property.</dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd></dd></dl>
<p>The following example uses DirectoryGetDcName to find a domain controller and ADSI_GetAttributeValue to get its distinguishedName property value.</p>
<div class="fragment"><pre class="fragment"> &lt;!-- find active directory --&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;SetDSFlags&quot;</span> Property=<span class="stringliteral">&quot;DS_FLAGS&quot;</span> Value=<span class="stringliteral">&quot;DS_IP_REQUIRED|DS_ONLY_LDAP_NEEDED|DS_RETURN_DNS_NAME&quot;</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;FindActiveDirectory&quot;</span> BinaryKey=<span class="stringliteral">&quot;ActiveDirectory&quot;</span> DllEntry=<span class="stringliteral">&quot;DirectoryGetDcName&quot;</span> Execute=<span class="stringliteral">&quot;immediate&quot;</span> Return=<span class="stringliteral">&quot;check&quot;</span> /&gt;
 &lt;!-- find distinguishedName --&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;SetLdapPath&quot;</span> Property=<span class="stringliteral">&quot;ADSI_LDAP_PATH&quot;</span> Value=<span class="stringliteral">&quot;LDAP://[DS_DOMAINCONTROLLER_NAME]&quot;</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;SetAdsiPropertyName&quot;</span> Property=<span class="stringliteral">&quot;ADSI_PROPERTY_NAME&quot;</span> Value=<span class="stringliteral">&quot;distinguishedName&quot;</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;GetAdsiPropertyValue&quot;</span> BinaryKey=<span class="stringliteral">&quot;ActiveDirectory&quot;</span> DllEntry=<span class="stringliteral">&quot;ADSI_GetAttributeValue&quot;</span> Execute=<span class="stringliteral">&quot;immediate&quot;</span> Return=<span class="stringliteral">&quot;check&quot;</span> /&gt;
 &lt;CustomAction Id=<span class="stringliteral">&quot;SetDN&quot;</span> Property=<span class="stringliteral">&quot;ACTIVE_DIRECTORY_SERVER_DN&quot;</span> Value=<span class="stringliteral">&quot;[ADSI_PROPERTY_VALUE]&quot;</span> /&gt;
 &lt;InstallUISequence&gt;
  &lt;!-- find active directory --&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;SetDSFlags&quot;</span> After=<span class="stringliteral">&quot;CostInitialize&quot;</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;FindActiveDirectory&quot;</span> After=<span class="stringliteral">&quot;SetDSFlags&quot;</span>&gt;1&lt;/Custom&gt;
  &lt;!-- find distinguishedName --&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;SetLdapPath&quot;</span> After=<span class="stringliteral">&quot;SetActiveDirectory&quot;</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;SetAdsiPropertyName&quot;</span> After=<span class="stringliteral">&quot;SetLdapPath&quot;</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;GetAdsiPropertyValue&quot;</span> After=<span class="stringliteral">&quot;SetAdsiPropertyName&quot;</span>&gt;1&lt;/Custom&gt;
  &lt;Custom Action=<span class="stringliteral">&quot;SetDN&quot;</span> After=<span class="stringliteral">&quot;SetAdsiPropertyName&quot;</span>&gt;1&lt;/Custom&gt;
 &lt;/InstallUISequence&gt;
</pre></div> 
</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
