<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/CustomActions/Cryptography/Base64EncodeDecode.h</h1>  </div>
</div>
<div class="contents">
<a href="_base64_encode_decode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <a class="code" href="_ca_decl_specs_8h.html#aff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_base64_encode_decode_8cpp.html#a4a6965870c87ce5171cbc7d103d1d875" title="Base64EncodeW encodes data in base-64.">Base64EncodeW</a>(MSIHANDLE hInstall);
<a name="l00009"></a>00009 
<a name="l00015"></a>00015 <a class="code" href="_ca_decl_specs_8h.html#aff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_base64_encode_decode_8cpp.html#ab0189bcb93d359d61f50fb03a208c311" title="Base64EncodeA encodes non-unicode data in base-64.">Base64EncodeA</a>(MSIHANDLE hInstall);
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <a class="code" href="_ca_decl_specs_8h.html#aff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_base64_encode_decode_8cpp.html#a988c1b29ee22e475bde9cbac0c0edb32" title="Base64DecodeW decodes data from base-64.">Base64DecodeW</a>(MSIHANDLE hInstall);
<a name="l00023"></a>00023 
<a name="l00029"></a>00029 <a class="code" href="_ca_decl_specs_8h.html#aff4b526ced58189f5c2252e52bdd57c6">CA_API</a> UINT __stdcall <a class="code" href="_base64_encode_decode_8cpp.html#a0ecd88d9ff884124933d948ec4557621" title="Base64DecodeA decodes data from base-64.">Base64DecodeA</a>(MSIHANDLE hInstall);
</pre></div></div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
