<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/CustomActions/Cryptography/Base64EncodeDecode.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_custom_actions_2_cryptography_2_std_afx_8h_source.html">StdAfx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_base64_encode_decode_8h_source.html">Base64EncodeDecode.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base64_encode_decode_8cpp.html#a4a6965870c87ce5171cbc7d103d1d875">Base64EncodeW</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64EncodeW encodes data in base-64.  <a href="#a4a6965870c87ce5171cbc7d103d1d875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base64_encode_decode_8cpp.html#ab0189bcb93d359d61f50fb03a208c311">Base64EncodeA</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64EncodeA encodes non-unicode data in base-64.  <a href="#ab0189bcb93d359d61f50fb03a208c311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base64_encode_decode_8cpp.html#a988c1b29ee22e475bde9cbac0c0edb32">Base64DecodeW</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64DecodeW decodes data from base-64.  <a href="#a988c1b29ee22e475bde9cbac0c0edb32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CA_API UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base64_encode_decode_8cpp.html#a0ecd88d9ff884124933d948ec4557621">Base64DecodeA</a> (MSIHANDLE hInstall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64DecodeA decodes data from base-64.  <a href="#a0ecd88d9ff884124933d948ec4557621"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ecd88d9ff884124933d948ec4557621"></a><!-- doxytag: member="Base64EncodeDecode.cpp::Base64DecodeA" ref="a0ecd88d9ff884124933d948ec4557621" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall Base64DecodeA </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base64DecodeA decodes data from base-64. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE64DECODE_DATA</td><td>Data to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BASE64DECODE_RESULT Base64-decoded data. </dd></dl>

</div>
</div>
<a class="anchor" id="a988c1b29ee22e475bde9cbac0c0edb32"></a><!-- doxytag: member="Base64EncodeDecode.cpp::Base64DecodeW" ref="a988c1b29ee22e475bde9cbac0c0edb32" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall Base64DecodeW </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base64DecodeW decodes data from base-64. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE64DECODE_DATA</td><td>Data to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BASE64DECODE_RESULT Base64-decoded data. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0189bcb93d359d61f50fb03a208c311"></a><!-- doxytag: member="Base64EncodeDecode.cpp::Base64EncodeA" ref="ab0189bcb93d359d61f50fb03a208c311" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall Base64EncodeA </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base64EncodeA encodes non-unicode data in base-64. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE64ENCODE_DATA</td><td>Data to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BASE64ENCODE_RESULT Base64-encoded data. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a6965870c87ce5171cbc7d103d1d875"></a><!-- doxytag: member="Base64EncodeDecode.cpp::Base64EncodeW" ref="a4a6965870c87ce5171cbc7d103d1d875" args="(MSIHANDLE hInstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CA_API UINT __stdcall Base64EncodeW </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base64EncodeW encodes data in base-64. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE64ENCODE_DATA</td><td>Data to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BASE64ENCODE_RESULT Base64-encoded data. </dd></dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
