<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td class="indexvalue">An authenticated Microsoft SQL Server connection info </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html">AppSecInc::Wix::Extensions::AccessConnectionInfo</a></td><td class="indexvalue">An Access connection info string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td class="indexvalue">A Microsoft SQL Server database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">Wix::Extensions::DataSource::AccessDatabase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html">Wix::Extensions::DataSource::AccessDatabaseConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">Wix::Extensions::DataSource::AccessDataSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td class="indexvalue">A user account </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">AppSecInc::Com::CCoInitialize</a></td><td class="indexvalue">A smart pointer that calls CoInitializeEx </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">AppSecInc::Databases::ODBC::Command</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">AppSecInc::Databases::ODBC::CommandSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html">AppSecInc::Wix::Extensions::CommonUiExtension</a></td><td class="indexvalue">Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">Wix::Extensions::SystemTools::CompareVersion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html">Wix::Extensions::SystemTools::CopyFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html">Wix::Extensions::SystemTools::CopyFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cpp_unit_test_function_exec_timer.html">CppUnitTestFunctionExecTimer</a></td><td class="indexvalue">A simple TIMER class useful for tracking a call execution time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html">AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cpp_unit_test_runner.html">CppUnitTestRunner</a></td><td class="indexvalue">A CPPUnit test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">AppSecInc::TcpIp::CWSAStartup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">AppSecInc::Wix::Extensions::DataSourceCompiler</a></td><td class="indexvalue">The compiler for the Windows Installer XML Toolset <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> Extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">AppSecInc::Wix::Extensions::DataSourceExtension</a></td><td class="indexvalue">A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information. </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html">Wix::Extensions::SystemTools::DeleteFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html">Wix::Extensions::SystemTools::DeleteFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_demo_service.html">DemoService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_s_n_attributes.html">DSNAttributes</a></td><td class="indexvalue"><a class="el" href="class_d_s_n_attributes.html" title="DSNAttributes collects MSI attributes and translates them onto an attribute string.">DSNAttributes</a> collects MSI attributes and translates them onto an attribute string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_s_n_cmd_engine.html">DSNCmdEngine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Wix::Extensions::SystemTools::Execute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html">AppSecInc::Databases::ODBC::FilesystemPathResolver</a></td><td class="indexvalue">Default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_flag_map_entry_c_s_i_d_l.html">FlagMapEntryCSIDL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryDWORD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_flag_map_entry_h_k_e_y.html">FlagMapEntryHKEY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">AppSecInc::Msi::Flags::FlagMapEntryUINT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_formatter_impl.html">FormatterImpl&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">AppSecInc::LSA::ImpersonatedUser</a></td><td class="indexvalue">This class lets the calling thread manage the impersonated security context of a logged-on user </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_insert_command.html">AppSecInc::Databases::ODBC::InsertCommand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">Wix::Extensions::JavaTools::JavaArchive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">Wix::Extensions::JavaTools::JavaArchiveFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html">AppSecInc::Wix::Extensions::JavaToolsCompiler</a></td><td class="indexvalue">The compiler for the Windows Installer XML Toolset JavaTools Extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html">AppSecInc::Wix::Extensions::JavaToolsExtension</a></td><td class="indexvalue">A wix extension for JavaTools custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> for more information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">Wix::Extensions::UserPrivileges::LocalGroupMember</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">AppSecInc::LSA::LoggedOnUser</a></td><td class="indexvalue">A logged-on user </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">AppSecInc::LSA::LSAPolicy</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">AppSecInc::LSA::LSAUnicodeString</a></td><td class="indexvalue">Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td class="indexvalue">Implements the Microsoft CryptProvider </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_name_resolver.html">MockNameResolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html">Wix::Extensions::SystemTools::MoveFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html">Wix::Extensions::SystemTools::MoveFiles</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td class="indexvalue">A smart pointer for an MSI database </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td class="indexvalue">A smart pointer for an MSIHANDLE </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">AppSecInc::Msi::MsiImpersonatedInstall</a></td><td class="indexvalue">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">AppSecInc::Msi::MsiInstall</a></td><td class="indexvalue">A wrapper for an MSIHANDLE with MSI support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">AppSecInc::Msi::MsiPackage</a></td><td class="indexvalue">A smart pointer for an MSI database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">AppSecInc::Msi::MsiShim</a></td><td class="indexvalue">A temporary package that exposes MSI functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">AppSecInc::Msi::MsiView</a></td><td class="indexvalue">A smart pointer for an MSIHANDLE that represents an MSI view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a></td><td class="indexvalue">An authenticated Microsoft SQL Server connection info </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a></td><td class="indexvalue">An MSSQL conncetion info string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html">AppSecInc::Databases::MSSQL::MSSQLDatabase</a></td><td class="indexvalue">A Microsoft SQL Server database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">Wix::Extensions::DataSource::MSSQLDatabase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a></td><td class="indexvalue">A Microsoft SQL Server database file specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html">Wix::Extensions::DataSource::MSSQLDatabaseOption</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">AppSecInc::Databases::MSSQL::MSSQLDataFile</a></td><td class="indexvalue">A Microsoft SQL Server database file specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">Wix::Extensions::DataSource::MSSQLDataFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html">Wix::Extensions::DataSource::MSSQLDataFileParameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html">AppSecInc::Net::DirectoryServices::NetJoinStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">AppSecInc::Databases::ODBC::ODBCBuffer</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">AppSecInc::Databases::ODBC::ODBCColumn</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html">Wix::Extensions::DataSource::ODBCConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td class="indexvalue">A generic connection info </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a></td><td class="indexvalue">A generic connection info class with a fixed connection string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td class="indexvalue">A generic database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">Wix::Extensions::DataSource::ODBCDataSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage</a></td><td class="indexvalue">A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">AppSecInc::Databases::ODBC::ODBCError</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> error </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">Wix::Extensions::DataSource::ODBCExecute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">Wix::Extensions::DataSource::ODBCExecuteBinary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">Wix::Extensions::DataSource::ODBCExecuteFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">AppSecInc::Databases::ODBC::ODBCHandle</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">AppSecInc::Databases::ODBC::ODBCParameter</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">AppSecInc::Databases::ODBC::ODBCParameters</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html">AppSecInc::Databases::ODBC::OdbcParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html">AppSecInc::Databases::ODBC::OdbcParserImpl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html">AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">AppSecInc::Databases::ODBC::ODBCRowSet</a></td><td class="indexvalue">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_d_b_q_cmd_engine.html">ODBQCmdEngine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html">AppSecInc::Databases::ODBC::OnErrorCommand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">AppSecInc::Databases::ODBC::PathResolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">AppSecInc::LSA::Privilege</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html">AppSecInc::File::Process</a></td><td class="indexvalue">Win32 process support functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html">AppSecInc::LSA::Process</a></td><td class="indexvalue">A process </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html">AppSecInc::LSA::ProcessToken</a></td><td class="indexvalue">A process token </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">Wix::Extensions::SystemTools::RegistryKeyCopy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">Wix::Extensions::SystemTools::ScheduleExecute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html">AppSecInc::Service::ServiceCreateInfo</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> creation information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">AppSecInc::Service::ServiceStatusProcess</a></td><td class="indexvalue"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td class="indexvalue">Security identifier: a data structure of variable length that identifies user, group, and computer accounts </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td class="indexvalue">A basic blocking socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sqlcmd_command_set.html">SqlcmdCommandSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">AppSecInc::DataSource::SqlHandle</a></td><td class="indexvalue">A smart pointer for an SQLHANDLE </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sqlplus_command_set.html">SqlplusCommandSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_q_l_type_to_string_entry.html">SQLTypeToStringEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_string_utils_impl.html">StringUtilsImpl&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">AppSecInc::Wix::Extensions::SystemToolsCompiler</a></td><td class="indexvalue">The compiler for the Windows Installer XML Toolset SystemTools Extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html">AppSecInc::Wix::Extensions::SystemToolsExtension</a></td><td class="indexvalue">A wix extension for SystemTools custom action library </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html">Wix::Extensions::SystemTools::TemplateFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html">Wix::Extensions::SystemTools::TemplateFileProperty</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html">AppSecInc::Wix::Extensions::UserPrivilegesCompiler</a></td><td class="indexvalue">The compiler for the Windows Installer XML Toolset UserPrivileges Extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">AppSecInc::Wix::Extensions::UserPrivilegesExtension</a></td><td class="indexvalue">A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td class="indexvalue">An MSXML document </td></tr>
</table>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
