<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DemoService Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_demo_service.html">DemoService</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#af67cbe954179d8673c938ead76e70dcd">_name</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#acd30661623665e4ef0ab591ce19eeb6d">_paused</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a5b061c9ceef9f4ae25c120d60ab785a6">_running</a></td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demo_service.html#a5de322fa8473d48b5c35c882c0589d05">DemoService</a>()</td><td><a class="el" href="class_demo_service.html">DemoService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demo_service.html#a2e1edc8be2132f2aa57cd7fd82ddb2ca">Run</a>()</td><td><a class="el" href="class_demo_service.html">DemoService</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a9c286ceb9e534e988a6bb03a93a2bd38">ServiceImpl</a>(const std::wstring &amp;name)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a925d48079366acad892cd40a61fdfed4">Start</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a63021bc5b2cecfec4745a82db2ba3e9e">Stop</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#afad9dc289f68956df2afcd1b98a9dd5e">Wait</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a0401ba83be8d35d415b6e470dbe12dc7">~ServiceImpl</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">AppSecInc::Service::ServiceImpl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
