<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::LSAUnicodeString Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::LSAUnicodeString" -->
<p>Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_s_a_unicode_string_8h_source.html">LSAUnicodeString.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a46375e0f43b9572fcad51086b0a9fb0f">LSAUnicodeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a181fd6861648219650e365763e2ce45a">LSAUnicodeString</a> (LPCWSTR lpwz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#ad4b8e246dfc238ef8fd22a725c56972d">LSAUnicodeString</a> (const std::wstring &amp;w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a29ff2476cc3d227c58a3f2b7990c4109">operator=</a> (LPCWSTR lpwz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a720b38ff1ef81042d704590f0aef3b59">operator=</a> (const std::wstring &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLSA_UNICODE_STRING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a289a237b6297ad3eb636f6271fd28436">operator&amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const LSA_UNICODE_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a95b750dc74ab6f2d3accbd396d3cd4ff">operator()</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#ae372a843d0c7d257affb69fcd2048ab8">Length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a53d1ee889160715341af52947b58f948">MaximumLength</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Local storage for an <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> Unicode String. This is only used as an IN string to <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46375e0f43b9572fcad51086b0a9fb0f"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="a46375e0f43b9572fcad51086b0a9fb0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a181fd6861648219650e365763e2ce45a"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="a181fd6861648219650e365763e2ce45a" args="(LPCWSTR lpwz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpwz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b8e246dfc238ef8fd22a725c56972d"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::LSAUnicodeString" ref="ad4b8e246dfc238ef8fd22a725c56972d" args="(const std::wstring &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAUnicodeString::LSAUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae372a843d0c7d257affb69fcd2048ab8"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::Length" ref="ae372a843d0c7d257affb69fcd2048ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::LSA::LSAUnicodeString::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d1ee889160715341af52947b58f948"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::MaximumLength" ref="a53d1ee889160715341af52947b58f948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::LSA::LSAUnicodeString::MaximumLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a289a237b6297ad3eb636f6271fd28436"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator&amp;" ref="a289a237b6297ad3eb636f6271fd28436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLSA_UNICODE_STRING AppSecInc::LSA::LSAUnicodeString::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b750dc74ab6f2d3accbd396d3cd4ff"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator()" ref="a95b750dc74ab6f2d3accbd396d3cd4ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LSA_UNICODE_STRING&amp; AppSecInc::LSA::LSAUnicodeString::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ff2476cc3d227c58a3f2b7990c4109"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator=" ref="a29ff2476cc3d227c58a3f2b7990c4109" args="(LPCWSTR lpwz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp; LSAUnicodeString::operator= </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpwz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720b38ff1ef81042d704590f0aef3b59"></a><!-- doxytag: member="AppSecInc::LSA::LSAUnicodeString::operator=" ref="a720b38ff1ef81042d704590f0aef3b59" args="(const std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html">LSAUnicodeString</a> &amp; LSAUnicodeString::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_unicode_string_8h_source.html">LSAUnicodeString.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_unicode_string_8cpp.html">LSAUnicodeString.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
