<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html">SystemToolsExtension</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Wix::Extensions::SystemToolsExtension Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Wix::Extensions::SystemToolsExtension" -->
<p>A wix extension for SystemTools custom action library.  
<a href="#_details">More...</a></p>

<p><a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Library&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#a9548dd51ed9317105bcbcd3ca492108a">GetLibrary</a> (TableDefinitionCollection tableDefinitions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the library associated with this extension.  <a href="#a9548dd51ed9317105bcbcd3ca492108a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override CompilerExtension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#ac28e115dff3162dd2ea60b465d5359b8">CompilerExtension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the optional compiler extension.  <a href="#ac28e115dff3162dd2ea60b465d5359b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override TableDefinitionCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#aca08b1f2c6b42a0f5e45d4e4fa5644ad">TableDefinitions</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the optional table definitions for this extension.  <a href="#aca08b1f2c6b42a0f5e45d4e4fa5644ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#aa8e07d659c8ef629a707d19f169905f1">DefaultCulture</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default culture.  <a href="#aa8e07d659c8ef629a707d19f169905f1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A wix extension for SystemTools custom action library. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9548dd51ed9317105bcbcd3ca492108a"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsExtension::GetLibrary" ref="a9548dd51ed9317105bcbcd3ca492108a" args="(TableDefinitionCollection tableDefinitions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Library AppSecInc::Wix::Extensions::SystemToolsExtension::GetLibrary </td>
          <td>(</td>
          <td class="paramtype">TableDefinitionCollection&#160;</td>
          <td class="paramname"><em>tableDefinitions</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the library associated with this extension. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDefinitions</td><td>The table definitions to use while loading the library.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The library for this extension.</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac28e115dff3162dd2ea60b465d5359b8"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsExtension::CompilerExtension" ref="ac28e115dff3162dd2ea60b465d5359b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override CompilerExtension AppSecInc::Wix::Extensions::SystemToolsExtension::CompilerExtension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the optional compiler extension. </p>
<p>The optional compiler extension.</p>

</div>
</div>
<a class="anchor" id="aa8e07d659c8ef629a707d19f169905f1"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsExtension::DefaultCulture" ref="aa8e07d659c8ef629a707d19f169905f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AppSecInc::Wix::Extensions::SystemToolsExtension::DefaultCulture<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the default culture. </p>
<p>The default culture.</p>

</div>
</div>
<a class="anchor" id="aca08b1f2c6b42a0f5e45d4e4fa5644ad"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsExtension::TableDefinitions" ref="aca08b1f2c6b42a0f5e45d4e4fa5644ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override TableDefinitionCollection AppSecInc::Wix::Extensions::SystemToolsExtension::TableDefinitions<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the optional table definitions for this extension. </p>
<p>The optional table definitions for this extension.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/<a class="el" href="_system_tools_extension_8cs.html">SystemToolsExtension.cs</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
