<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html">LocalGroupMember</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::UserPrivileges::LocalGroupMember Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::UserPrivileges::LocalGroupMember" -->
<p><a href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a708058d11cc0622793406c5e6208b10e">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">UserId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a650b75e76b0c93774a4fc5dc57a5ff45">GroupId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">AddOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a18f04d15fd535bd73d6a7e984f3a7f9b">AddOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">RemoveOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">CheckIfMember</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Adds or removes a user in a local group.</p>
<p>When nested under a Component, a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a> under a Component or a <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a> under a Component, component conditions apply.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:UserPrivileges=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/UserPrivilegesExtension&quot;</span>&gt;
 &lt;Component ...&gt;
  &lt;UserPrivileges:LocalUser Id=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> Username=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> Password=<span class="stringliteral">&quot;admin123&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
  &lt;UserPrivileges:LocalGroup Id=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> Name=<span class="stringliteral">&quot;DemoLocalGroup1&quot;</span> Description=<span class="stringliteral">&quot;Demo local group 1 should contain a user after installation.&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05a29c36b2ecb545a4c8b0e62eff6ab59bd">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
   &lt;UserPrivileges:LocalGroupMember Id=<span class="stringliteral">&quot;DemoLocalUser1_DemoLocalGroup1_Member&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">UserId</a>=<span class="stringliteral">&quot;DemoLocalUser1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">AddOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">RemoveOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">CheckIfMember</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
  &lt;/UserPrivileges:LocalGroup&gt;
 &lt;/Component&gt;
&lt;/Wix&gt;
</pre></div> May be nested under <b>Component</b>, <b>Product</b>, <b>Module</b>, <b>Fragment</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a></b>. </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a744ffa1575138855153d56ac3aece4db"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnInstall" ref="a744ffa1575138855153d56ac3aece4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a744ffa1575138855153d56ac3aece4db">Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add user at install time. </p>

</div>
</div>
<a class="anchor" id="a18f04d15fd535bd73d6a7e984f3a7f9b"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnUnInstall" ref="a18f04d15fd535bd73d6a7e984f3a7f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a18f04d15fd535bd73d6a7e984f3a7f9b">Wix::Extensions::UserPrivileges::LocalGroupMember::AddOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ada0b990e309eb68152743f2bca44498d"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::CheckIfMember" ref="ada0b990e309eb68152743f2bca44498d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ada0b990e309eb68152743f2bca44498d">Wix::Extensions::UserPrivileges::LocalGroupMember::CheckIfMember</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the user is a group member before adding or removing it. Add the user if it's not a group member. Remove the user if it is a group member. </p>

</div>
</div>
<a class="anchor" id="a650b75e76b0c93774a4fc5dc57a5ff45"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::GroupId" ref="a650b75e76b0c93774a4fc5dc57a5ff45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a650b75e76b0c93774a4fc5dc57a5ff45">Wix::Extensions::UserPrivileges::LocalGroupMember::GroupId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Group to add or remove the user to. </p>

</div>
</div>
<a class="anchor" id="a708058d11cc0622793406c5e6208b10e"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::Id" ref="a708058d11cc0622793406c5e6208b10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a708058d11cc0622793406c5e6208b10e">Wix::Extensions::UserPrivileges::LocalGroupMember::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the group member. </p>

</div>
</div>
<a class="anchor" id="ae0ab02c92919add80849d0ad804485a7"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnInstall" ref="ae0ab02c92919add80849d0ad804485a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove user at install time. </p>

</div>
</div>
<a class="anchor" id="a6170645b348f66dd128606e06ad43a92"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnUnInstall" ref="a6170645b348f66dd128606e06ad43a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">Wix::Extensions::UserPrivileges::LocalGroupMember::RemoveOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove user at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a099731d23e4dc6894842336affa685ab"></a><!-- doxytag: member="Wix::Extensions::UserPrivileges::LocalGroupMember::UserId" ref="a099731d23e4dc6894842336affa685ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a099731d23e4dc6894842336affa685ab">Wix::Extensions::UserPrivileges::LocalGroupMember::UserId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User to add or remove to/from the group. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/UserPrivilegesExtension/wixext/Xsd/<a class="el" href="_user_privileges_8xsd.html">UserPrivileges.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
