<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html">MSSQLDataFileParameter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::MSSQLDataFileParameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDataFileParameter" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#ac9bcbf2f9019ab645aa6c0bf9a481fba">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#a0add1d3713029be491bed2c6ad92a60d">Value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html">MSSQLDataBinaryFile</a></b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9bcbf2f9019ab645aa6c0bf9a481fba"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFileParameter::Id" ref="ac9bcbf2f9019ab645aa6c0bf9a481fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#ac9bcbf2f9019ab645aa6c0bf9a481fba">Wix::Extensions::DataSource::MSSQLDataFileParameter::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the option(primary key). </p>

</div>
</div>
<a class="anchor" id="a0add1d3713029be491bed2c6ad92a60d"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFileParameter::Value" ref="a0add1d3713029be491bed2c6ad92a60d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#a0add1d3713029be491bed2c6ad92a60d">Wix::Extensions::DataSource::MSSQLDataFileParameter::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BULK INSERT option, eg. KEEPIDENTITY or MAXERRORS = 5. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
