<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">MicrosoftCryptProvider</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Crypt::MicrosoftCryptProvider Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a5e54f0fe97d27b628c54446ebbdcff59">GenerateRandom</a>(DWORD dwLen)</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a3d52bc70d9fb911c8d6bcaa127295ed8">Initialize</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a230364c8cb080e7e6927fda0bb69bfd2">MicrosoftCryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a0d1cd2a1ae7de570717e4cf6b7f376e3">Peek</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a7764b17ebf4c4a283fd1bc9979dfefc1">UnInitialize</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#abd13e3ef1aff821cf8428b6f0abc4b5b">~MicrosoftCryptProvider</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html">AppSecInc::Crypt::MicrosoftCryptProvider</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
