<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">ODBCDatabase</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">Connect</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">Create</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">CreateIfNotExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">Disconnect</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">Drop</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">DropIfExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a95411692ec3b03bf3b330555bd11ae1c">Exists</a>()=0</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
