<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCHandle" -->
<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_handle_8h_source.html">Handle.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a99fa60990a224ea1d6295373f7c9f67c">Peek</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#a99fa60990a224ea1d6295373f7c9f67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a6269f52e6fcf2c52baab7bf62fb36d8c">PeekConnection</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the connection handle  <a href="#a6269f52e6fcf2c52baab7bf62fb36d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a95130bde6db45322aa99cc2128673ee7">ODBCHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a6be84eab0503b009ccb1066d6842a333">~ODBCHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a48b54818afcb12d199f4c2fdce9eab7f">Allocate</a> (SQLSMALLINT type, SQLHANDLE hconn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates a handle, fails if a handle has been previously allocated  <a href="#a48b54818afcb12d199f4c2fdce9eab7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a589009fde3fd498b8945e9fa33d8e908">Release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the previously allocated handle, fails if no handle has been allocated  <a href="#a589009fde3fd498b8945e9fa33d8e908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#af22df59032df72cba3ebb008c630b310">GetError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#af22df59032df72cba3ebb008c630b310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a13be0d92085b7a028c575b3e0b459c50">GetErrors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#a13be0d92085b7a028c575b3e0b459c50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#aa841514e3dde3fe730f62689430aa915">GetDiagFields</a> (int diagidentifier) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of messages on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#aa841514e3dde3fe730f62689430aa915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#acd903046ed15eb399e97424bb75ea294">GetDiagMessages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of text messages on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (cleaned up SQL_DIAG_MESSAGE_TEXT)  <a href="#acd903046ed15eb399e97424bb75ea294"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#ac22e2fa1dc8dfa801b3bedff2544f5bc">GetError</a> (SQLHANDLE handle, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#ac22e2fa1dc8dfa801b3bedff2544f5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a5a53c8b95eddec8d119fc5a7c7380871">GetErrors</a> (SQLHANDLE handle, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get an array of errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle  <a href="#a5a53c8b95eddec8d119fc5a7c7380871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a7733c9c7adc8807286f82dae32b0b8bc">GetDiagFields</a> (SQLHANDLE handle, int type, int diagidentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a2ccab99dd1d5becb46dc3b9e8aa5afb9">GetDiagMessages</a> (SQLHANDLE handle, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get diagnostics messages (cleaned up SQL_DIAG_MESSAGE_TEXT)  <a href="#a2ccab99dd1d5becb46dc3b9e8aa5afb9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#af8b343d214ee84e0025ac5f58e4a377e">_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of handle  <a href="#af8b343d214ee84e0025ac5f58e4a377e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#af55fb1bae0137b3919b51995a2d87eb6">_handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle.  <a href="#af55fb1bae0137b3919b51995a2d87eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a3fe93521327ddae64263b382bed7efb2">_hconn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle.  <a href="#a3fe93521327ddae64263b382bed7efb2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95130bde6db45322aa99cc2128673ee7"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::ODBCHandle" ref="a95130bde6db45322aa99cc2128673ee7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCHandle::ODBCHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be84eab0503b009ccb1066d6842a333"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::~ODBCHandle" ref="a6be84eab0503b009ccb1066d6842a333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCHandle::~ODBCHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48b54818afcb12d199f4c2fdce9eab7f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::Allocate" ref="a48b54818afcb12d199f4c2fdce9eab7f" args="(SQLSMALLINT type, SQLHANDLE hconn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCHandle::Allocate </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hconn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocates a handle, fails if a handle has been previously allocated </p>

</div>
</div>
<a class="anchor" id="aa841514e3dde3fe730f62689430aa915"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetDiagFields" ref="aa841514e3dde3fe730f62689430aa915" args="(int diagidentifier) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; AppSecInc::Databases::ODBC::ODBCHandle::GetDiagFields </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diagidentifier</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get an array of messages on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="a7733c9c7adc8807286f82dae32b0b8bc"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetDiagFields" ref="a7733c9c7adc8807286f82dae32b0b8bc" args="(SQLHANDLE handle, int type, int diagidentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::wstring &gt; ODBCHandle::GetDiagFields </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diagidentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get an array of diag fields or messages for a list of diag identifiers see <a href="http://msdn.microsoft.com/en-us/library/ms710181(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ms710181(VS.85).aspx</a> </p>

</div>
</div>
<a class="anchor" id="a2ccab99dd1d5becb46dc3b9e8aa5afb9"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetDiagMessages" ref="a2ccab99dd1d5becb46dc3b9e8aa5afb9" args="(SQLHANDLE handle, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a> &gt; ODBCHandle::GetDiagMessages </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get diagnostics messages (cleaned up SQL_DIAG_MESSAGE_TEXT) </p>

</div>
</div>
<a class="anchor" id="acd903046ed15eb399e97424bb75ea294"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetDiagMessages" ref="acd903046ed15eb399e97424bb75ea294" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a>&gt; AppSecInc::Databases::ODBC::ODBCHandle::GetDiagMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get an array of text messages on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (cleaned up SQL_DIAG_MESSAGE_TEXT) </p>

</div>
</div>
<a class="anchor" id="ac22e2fa1dc8dfa801b3bedff2544f5bc"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetError" ref="ac22e2fa1dc8dfa801b3bedff2544f5bc" args="(SQLHANDLE handle, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCHandle::GetError </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="af22df59032df72cba3ebb008c630b310"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetError" ref="af22df59032df72cba3ebb008c630b310" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCHandle::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the text representation of the errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="a13be0d92085b7a028c575b3e0b459c50"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetErrors" ref="a13be0d92085b7a028c575b3e0b459c50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a>&gt; AppSecInc::Databases::ODBC::ODBCHandle::GetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get an array of errors on the current <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="a5a53c8b95eddec8d119fc5a7c7380871"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::GetErrors" ref="a5a53c8b95eddec8d119fc5a7c7380871" args="(SQLHANDLE handle, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a> &gt; ODBCHandle::GetErrors </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get an array of errors on an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="a99fa60990a224ea1d6295373f7c9f67c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::Peek" ref="a99fa60990a224ea1d6295373f7c9f67c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE AppSecInc::Databases::ODBC::ODBCHandle::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle </p>

</div>
</div>
<a class="anchor" id="a6269f52e6fcf2c52baab7bf62fb36d8c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::PeekConnection" ref="a6269f52e6fcf2c52baab7bf62fb36d8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE AppSecInc::Databases::ODBC::ODBCHandle::PeekConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the connection handle </p>

</div>
</div>
<a class="anchor" id="a589009fde3fd498b8945e9fa33d8e908"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::Release" ref="a589009fde3fd498b8945e9fa33d8e908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCHandle::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>releases the previously allocated handle, fails if no handle has been allocated </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af55fb1bae0137b3919b51995a2d87eb6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::_handle" ref="af55fb1bae0137b3919b51995a2d87eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#af55fb1bae0137b3919b51995a2d87eb6">AppSecInc::Databases::ODBC::ODBCHandle::_handle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle. </p>

</div>
</div>
<a class="anchor" id="a3fe93521327ddae64263b382bed7efb2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::_hconn" ref="a3fe93521327ddae64263b382bed7efb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a3fe93521327ddae64263b382bed7efb2">AppSecInc::Databases::ODBC::ODBCHandle::_hconn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection handle. </p>

</div>
</div>
<a class="anchor" id="af8b343d214ee84e0025ac5f58e4a377e"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCHandle::_type" ref="af8b343d214ee84e0025ac5f58e4a377e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#af8b343d214ee84e0025ac5f58e4a377e">AppSecInc::Databases::ODBC::ODBCHandle::_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_handle_8h_source.html">Handle.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_handle_8cpp.html">Handle.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
