<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::MSSQL::MSSQLDataFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::MSSQL::MSSQLDataFile" -->
<p>A Microsoft SQL Server database file specification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_q_l_data_file_8h_source.html">MSSQLDataFile.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a61a4020f3d0e086c770a804343577e5d">GetDatabase</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database name  <a href="#a61a4020f3d0e086c770a804343577e5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a2098a57e3bc95cbf87d1d1bc74afcc05">SetDatabase</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ab0ef40cdd821df71d1fb1f1aafd89c9b">GetSchema</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the schema name  <a href="#ab0ef40cdd821df71d1fb1f1aafd89c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a98cb2325ee71ef396022932536a7a1ef">SetSchema</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ad295890a8c6a9a605fb4bc2321f4a242">GetTable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the operating-system file name for the database file  <a href="#ad295890a8c6a9a605fb4bc2321f4a242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a056e624d24a6063252cbe826c2a87f22">SetTable</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ab871d185a8f115d46e5e64d252439b01">GetFilename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the data file  <a href="#ab871d185a8f115d46e5e64d252439b01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ad2bb699cf420527ca3bb6a06225a9a09">SetFilename</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::wstring &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#add8d884c9409afe87e27ba77a4e4d20e">GetParameters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the parameters  <a href="#add8d884c9409afe87e27ba77a4e4d20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#adc9e6b75c5fb082898ee6584bba0d569">AddParameter</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a data file option  <a href="#adc9e6b75c5fb082898ee6584bba0d569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ada9664b44c215a7fc0acda17a55d0952">AddParameter</a> (const std::wstring &amp;name, const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a5af309254345f7a664ad2eea2d305eeb">GetInsertQuery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#aa38f776e94e23b999c49deaebeef0ca2">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor and operator=  <a href="#aa38f776e94e23b999c49deaebeef0ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ad7dc75b938f18f41ac55454cbedb5267">MSSQLDataFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#ad7dc75b938f18f41ac55454cbedb5267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ac3e9bafb6a48979c921d5794278d6a89">MSSQLDataFile</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a9f3962c875f0af2392909bf6de9b9ac5">~MSSQLDataFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a9a729bcdae4a4c163a60e50ff857d59d">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize the data file spec to xml  <a href="#a9a729bcdae4a4c163a60e50ff857d59d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a4272cb301e38eae1cba353eb933a5947">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialize the data file spec from xml  <a href="#a4272cb301e38eae1cba353eb933a5947"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ab125add92a3a65a4d36cf537d49cf5ce">operator&lt;&lt;</a> (std::wostream &amp;, const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Microsoft SQL Server database file specification. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7dc75b938f18f41ac55454cbedb5267"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::MSSQLDataFile" ref="ad7dc75b938f18f41ac55454cbedb5267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDataFile::MSSQLDataFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="ac3e9bafb6a48979c921d5794278d6a89"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::MSSQLDataFile" ref="ac3e9bafb6a48979c921d5794278d6a89" args="(const MSSQLDataFile &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDataFile::MSSQLDataFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3962c875f0af2392909bf6de9b9ac5"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::~MSSQLDataFile" ref="a9f3962c875f0af2392909bf6de9b9ac5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLDataFile::~MSSQLDataFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc9e6b75c5fb082898ee6584bba0d569"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::AddParameter" ref="adc9e6b75c5fb082898ee6584bba0d569" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDataFile::AddParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a data file option </p>

</div>
</div>
<a class="anchor" id="ada9664b44c215a7fc0acda17a55d0952"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::AddParameter" ref="ada9664b44c215a7fc0acda17a55d0952" args="(const std::wstring &amp;name, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDataFile::AddParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a4020f3d0e086c770a804343577e5d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetDatabase" ref="a61a4020f3d0e086c770a804343577e5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDataFile::GetDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the database name </p>

</div>
</div>
<a class="anchor" id="ab871d185a8f115d46e5e64d252439b01"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetFilename" ref="ab871d185a8f115d46e5e64d252439b01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDataFile::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the name of the data file </p>

</div>
</div>
<a class="anchor" id="a5af309254345f7a664ad2eea2d305eeb"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetInsertQuery" ref="a5af309254345f7a664ad2eea2d305eeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLDataFile::GetInsertQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add8d884c9409afe87e27ba77a4e4d20e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetParameters" ref="add8d884c9409afe87e27ba77a4e4d20e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::wstring&gt;&amp; AppSecInc::Databases::MSSQL::MSSQLDataFile::GetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the parameters </p>

</div>
</div>
<a class="anchor" id="ab0ef40cdd821df71d1fb1f1aafd89c9b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetSchema" ref="ab0ef40cdd821df71d1fb1f1aafd89c9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDataFile::GetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the schema name </p>

</div>
</div>
<a class="anchor" id="ad295890a8c6a9a605fb4bc2321f4a242"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::GetTable" ref="ad295890a8c6a9a605fb4bc2321f4a242" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLDataFile::GetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the operating-system file name for the database file </p>

</div>
</div>
<a class="anchor" id="a4272cb301e38eae1cba353eb933a5947"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::Load" ref="a4272cb301e38eae1cba353eb933a5947" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLDataFile::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deserialize the data file spec from xml </p>

</div>
</div>
<a class="anchor" id="aa38f776e94e23b999c49deaebeef0ca2"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::operator=" ref="aa38f776e94e23b999c49deaebeef0ca2" args="(const MSSQLDataFile &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp; MSSQLDataFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor and operator= </p>

</div>
</div>
<a class="anchor" id="a9a729bcdae4a4c163a60e50ff857d59d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::Save" ref="a9a729bcdae4a4c163a60e50ff857d59d" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr MSSQLDataFile::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>serialize the data file spec to xml </p>

</div>
</div>
<a class="anchor" id="a2098a57e3bc95cbf87d1d1bc74afcc05"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::SetDatabase" ref="a2098a57e3bc95cbf87d1d1bc74afcc05" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDataFile::SetDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2bb699cf420527ca3bb6a06225a9a09"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::SetFilename" ref="ad2bb699cf420527ca3bb6a06225a9a09" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDataFile::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cb2325ee71ef396022932536a7a1ef"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::SetSchema" ref="a98cb2325ee71ef396022932536a7a1ef" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDataFile::SetSchema </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a056e624d24a6063252cbe826c2a87f22"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::SetTable" ref="a056e624d24a6063252cbe826c2a87f22" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLDataFile::SetTable </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab125add92a3a65a4d36cf537d49cf5ce"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLDataFile::operator&lt;&lt;" ref="ab125add92a3a65a4d36cf537d49cf5ce" args="(std::wostream &amp;, const MSSQLDataFile &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_data_file_8h_source.html">MSSQLDataFile.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_data_file_8cpp.html">MSSQLDataFile.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
