<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html">UnitTests</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests.html">CppUnitTests</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html">CppUnitTestIgnoreUnitTest</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest" -->
<p><code>#include &lt;<a class="el" href="_cpp_unit_test_ignore_tests_8h_source.html">CppUnitTestIgnoreTests.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_cpp_unit_tests_1_1_cpp_unit_test_ignore_unit_test.html#a51591b67d9fc6d348e05d054343e009f">testIgnore</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51591b67d9fc6d348e05d054343e009f"></a><!-- doxytag: member="AppSecInc::UnitTests::CppUnitTests::CppUnitTestIgnoreUnitTest::testIgnore" ref="a51591b67d9fc6d348e05d054343e009f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestIgnoreUnitTest::testIgnore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_ignore_tests_8h_source.html">CppUnitTestIgnoreTests.h</a></li>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_ignore_tests_8cpp.html">CppUnitTestIgnoreTests.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
