<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">LocalGroup</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Wix::Extensions::UserPrivileges::LocalGroup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#afd35dea36ae45f197c6212fe14a6ecf9">CheckIfExists</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a6956c622a21d0fb28146c8f30ede0938">CreateOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a4d7cbf5732194e3c13665cf832cbd67d">CreateOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a754c413bcbf9a32e2472b0372eb313e4">DeleteOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#ae897e111bd740e39c8111cc450f2659b">DeleteOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a77aef32416f2b3697f3df16298fe6548">Description</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a828f5488ca01e51969adef6a52378f98">Id</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a5a36720d9fc02c0d2b8883bbe08cbcfb">Name</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html">Wix::Extensions::UserPrivileges::LocalGroup</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
