<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html">ServiceImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceImpl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Service::ServiceImpl" -->
<p>service implementation  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_2_service_2_service_impl_8h_source.html">ServiceImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Service::ServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_service_1_1_service_impl.png" usemap="#AppSecInc::Service::ServiceImpl_map" alt=""/>
  <map id="AppSecInc::Service::ServiceImpl_map" name="AppSecInc::Service::ServiceImpl_map">
<area href="class_demo_service.html" alt="DemoService" shape="rect" coords="0,56,196,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_service_1_1_service_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a9c286ceb9e534e988a6bb03a93a2bd38">ServiceImpl</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a0401ba83be8d35d415b6e470dbe12dc7">~ServiceImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a63021bc5b2cecfec4745a82db2ba3e9e">Stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a925d48079366acad892cd40a61fdfed4">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#afad9dc289f68956df2afcd1b98a9dd5e">Wait</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a50e963e2359995c2295060ccf5df43e4">Run</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a5b061c9ceef9f4ae25c120d60ab785a6">_running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#acd30661623665e4ef0ab591ce19eeb6d">_paused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#af67cbe954179d8673c938ead76e70dcd">_name</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>service implementation </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c286ceb9e534e988a6bb03a93a2bd38"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::ServiceImpl" ref="a9c286ceb9e534e988a6bb03a93a2bd38" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceImpl::ServiceImpl </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0401ba83be8d35d415b6e470dbe12dc7"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::~ServiceImpl" ref="a0401ba83be8d35d415b6e470dbe12dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceImpl::~ServiceImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50e963e2359995c2295060ccf5df43e4"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::Run" ref="a50e963e2359995c2295060ccf5df43e4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Service::ServiceImpl::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_demo_service.html#a2e1edc8be2132f2aa57cd7fd82ddb2ca">DemoService</a>.</p>

</div>
</div>
<a class="anchor" id="a925d48079366acad892cd40a61fdfed4"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::Start" ref="a925d48079366acad892cd40a61fdfed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceImpl::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63021bc5b2cecfec4745a82db2ba3e9e"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::Stop" ref="a63021bc5b2cecfec4745a82db2ba3e9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceImpl::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afad9dc289f68956df2afcd1b98a9dd5e"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::Wait" ref="afad9dc289f68956df2afcd1b98a9dd5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceImpl::Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af67cbe954179d8673c938ead76e70dcd"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::_name" ref="af67cbe954179d8673c938ead76e70dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#af67cbe954179d8673c938ead76e70dcd">AppSecInc::Service::ServiceImpl::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd30661623665e4ef0ab591ce19eeb6d"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::_paused" ref="acd30661623665e4ef0ab591ce19eeb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#acd30661623665e4ef0ab591ce19eeb6d">AppSecInc::Service::ServiceImpl::_paused</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b061c9ceef9f4ae25c120d60ab785a6"></a><!-- doxytag: member="AppSecInc::Service::ServiceImpl::_running" ref="a5b061c9ceef9f4ae25c120d60ab785a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a5b061c9ceef9f4ae25c120d60ab785a6">AppSecInc::Service::ServiceImpl::_running</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Service/<a class="el" href="_common_2_service_2_service_impl_8h_source.html">ServiceImpl.h</a></li>
<li>src/Common/Service/<a class="el" href="_common_2_service_2_service_impl_8cpp.html">ServiceImpl.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
