<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CppUnitTestFunctionExecTimer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CppUnitTestFunctionExecTimer" -->
<p>A simple TIMER class useful for tracking a call execution time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cpp_unit_test_function_exec_timer_8h_source.html">CppUnitTestFunctionExecTimer.h</a>&gt;</code></p>

<p><a href="class_cpp_unit_test_function_exec_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a925e0760ddc1c0dfc860fb29d625d7cc">CppUnitTestFunctionExecTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a2e320e8e23a0db1ca25f2291364ea102">~CppUnitTestFunctionExecTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#ad3299d896cd5b9760200677685f8b286">StartTimer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a8fa09e44bc16aeddb91341a8ac9fd4d1">StopTimer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a08bce2eb100b96ded2eed721b9732b1d">GetDuration</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#aa3b12ea85c6c7188f0b8ec930caaf742">TimeElaspedInSeconds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_function_exec_timer.html#a05d1bbb72fcbb6d1faf5dda7ec701199">ToString</a> (void) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple TIMER class useful for tracking a call execution time. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a925e0760ddc1c0dfc860fb29d625d7cc"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::CppUnitTestFunctionExecTimer" ref="a925e0760ddc1c0dfc860fb29d625d7cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestFunctionExecTimer::CppUnitTestFunctionExecTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e320e8e23a0db1ca25f2291364ea102"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::~CppUnitTestFunctionExecTimer" ref="a2e320e8e23a0db1ca25f2291364ea102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestFunctionExecTimer::~CppUnitTestFunctionExecTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08bce2eb100b96ded2eed721b9732b1d"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::GetDuration" ref="a08bce2eb100b96ded2eed721b9732b1d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CppUnitTestFunctionExecTimer::GetDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3299d896cd5b9760200677685f8b286"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::StartTimer" ref="ad3299d896cd5b9760200677685f8b286" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestFunctionExecTimer::StartTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa09e44bc16aeddb91341a8ac9fd4d1"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::StopTimer" ref="a8fa09e44bc16aeddb91341a8ac9fd4d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestFunctionExecTimer::StopTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b12ea85c6c7188f0b8ec930caaf742"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::TimeElaspedInSeconds" ref="aa3b12ea85c6c7188f0b8ec930caaf742" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CppUnitTestFunctionExecTimer::TimeElaspedInSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d1bbb72fcbb6d1faf5dda7ec701199"></a><!-- doxytag: member="CppUnitTestFunctionExecTimer::ToString" ref="a05d1bbb72fcbb6d1faf5dda7ec701199" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CppUnitTestFunctionExecTimer::ToString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_function_exec_timer_8h_source.html">CppUnitTestFunctionExecTimer.h</a></li>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_function_exec_timer_8cpp.html">CppUnitTestFunctionExecTimer.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
