<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html">CopyFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::CopyFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::CopyFile" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#ae7cfc5b1e653a02235e853a2a9ebca78">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8c6668dedf1e2acea298375bfa36653c">CopyOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a4be5c3868368b81a3bc9082ed836dac3">Overwrite</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Copies a file outside of component rules.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;
&lt;Product ...&gt;
 ...
  &lt;Component Id=<span class="stringliteral">&quot;ProductComponent&quot;</span> ... &gt;
   &lt;File Id=<span class="stringliteral">&quot;test1&quot;</span> Name=<span class="stringliteral">&quot;test1.txt&quot;</span> src=<span class="stringliteral">&quot;test1.txt&quot;</span> /&gt;
   &lt;File Id=<span class="stringliteral">&quot;test2&quot;</span> Name=<span class="stringliteral">&quot;test2.txt&quot;</span> src=<span class="stringliteral">&quot;test2.txt&quot;</span> /&gt;
  &lt;/Component&gt;
 ...
 &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">&quot;test1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">&quot;[#test1]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">&quot;[#test1] (Copy)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;AppSecIncSystemTools:CopyFile Id=<span class="stringliteral">&quot;test2&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Source</a>=<span class="stringliteral">&quot;[#test2]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Target</a>=<span class="stringliteral">&quot;[#test2] (Copy)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">CopyOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
  COPY_CONDITIONAL_FILES = 1
 &lt;/AppSecIncSystemTools:CopyFile&gt;
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68e82ff33d9d3b56622934072c764362"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::CopyOnInstall" ref="a68e82ff33d9d3b56622934072c764362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a68e82ff33d9d3b56622934072c764362">Wix::Extensions::SystemTools::CopyFile::CopyOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy file at install time. </p>

</div>
</div>
<a class="anchor" id="a8c6668dedf1e2acea298375bfa36653c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::CopyOnUnInstall" ref="a8c6668dedf1e2acea298375bfa36653c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8c6668dedf1e2acea298375bfa36653c">Wix::Extensions::SystemTools::CopyFile::CopyOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ae7cfc5b1e653a02235e853a2a9ebca78"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Id" ref="ae7cfc5b1e653a02235e853a2a9ebca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#ae7cfc5b1e653a02235e853a2a9ebca78">Wix::Extensions::SystemTools::CopyFile::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the file copy operation (primary key). </p>

</div>
</div>
<a class="anchor" id="a4be5c3868368b81a3bc9082ed836dac3"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Overwrite" ref="a4be5c3868368b81a3bc9082ed836dac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a4be5c3868368b81a3bc9082ed836dac3">Wix::Extensions::SystemTools::CopyFile::Overwrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="a3027c7430c772912c38a698fc3bdfc99"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Source" ref="a3027c7430c772912c38a698fc3bdfc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Wix::Extensions::SystemTools::CopyFile::Source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the source file to be copied. </p>

</div>
</div>
<a class="anchor" id="a8ec2fbf08abd1745c064fef8e071bc5a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFile::Target" ref="a8ec2fbf08abd1745c064fef8e071bc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a8ec2fbf08abd1745c064fef8e071bc5a">Wix::Extensions::SystemTools::CopyFile::Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the output target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
