<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiView" -->
<p>A smart pointer for an MSIHANDLE that represents an MSI view.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_view_8h_source.html">MsiView.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aecab551e05af64183f832cc8bbb026ca">MsiView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#afb0249d0109fb3532024c94be5f53d94">MsiView</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a9cf26793f0e93938f5598f01f19ebaab">~MsiView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a06cc269649d9804082167366c49e590f">operator=</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#aabbb2809ab6d41f39c15d20c150c0753">operator MSIHANDLE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSIHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a4a373dfca739086edcc2074cb9ef79d8">operator&amp;</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSIHANDLE that represents an MSI view. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecab551e05af64183f832cc8bbb026ca"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::MsiView" ref="aecab551e05af64183f832cc8bbb026ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0249d0109fb3532024c94be5f53d94"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::MsiView" ref="afb0249d0109fb3532024c94be5f53d94" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::MsiView </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf26793f0e93938f5598f01f19ebaab"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::~MsiView" ref="a9cf26793f0e93938f5598f01f19ebaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::~MsiView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabbb2809ab6d41f39c15d20c150c0753"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator MSIHANDLE" ref="aabbb2809ab6d41f39c15d20c150c0753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiView::operator MSIHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a373dfca739086edcc2074cb9ef79d8"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator&amp;" ref="a4a373dfca739086edcc2074cb9ef79d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE * MsiView::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cc269649d9804082167366c49e590f"></a><!-- doxytag: member="AppSecInc::Msi::MsiView::operator=" ref="a06cc269649d9804082167366c49e590f" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiView::operator= </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_view_8h_source.html">MsiView.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_handle_8cpp.html">MsiHandle.cpp</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_view_8cpp.html">MsiView.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
