<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCParameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCParameter" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCBuffer" -->
<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parameter_8h_source.html">Parameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.png" usemap="#AppSecInc::Databases::ODBC::ODBCParameter_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCParameter_map" name="AppSecInc::Databases::ODBC::ODBCParameter_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" alt="AppSecInc::Databases::ODBC::ODBCBuffer" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a7b3cb153fa2149e2f747b1268f11b9d5">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a7aef2f8e8c89093a24414b59bc9f47c6">GetIOType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">i/o type, eg. SQL_PARAM_INPUT  <a href="#a7aef2f8e8c89093a24414b59bc9f47c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ac8a292b140893b5a351f9dea816f55f4">GetParameterType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the SQL data type of the parameter, eg. SQL_INTEGER  <a href="#ac8a292b140893b5a351f9dea816f55f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a667c4f39c3471b614241b781fa028b15">GetName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the parameter  <a href="#a667c4f39c3471b614241b781fa028b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a1729a280a8caf580ce84b7921c1f1408">BindAt</a> (SQLHANDLE hstmt, SQLHDESC hipd, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the parameter to a statement at a given index  <a href="#a1729a280a8caf580ce84b7921c1f1408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a195696cd7ad777d0d8d615c11d5aff78">ODBCParameter</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;parameter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#a195696cd7ad777d0d8d615c11d5aff78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ad487643bd8c8edb5a4423ff86b8a79be">ODBCParameter</a> (const std::wstring &amp;name, SQLSMALLINT iotype, SQLSMALLINT valuetype, SQLSMALLINT parametertype, SQLINTEGER datasize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#af2804f25994bda9a8ed5de3a0a1a16d7">ODBCParameter</a> (const std::wstring &amp;name, const std::wstring &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ac31617d0a2bad0e669b35b1f6042baa3">ODBCParameter</a> (const std::wstring &amp;name, const std::string &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a1b40f0764939f4cbf9705b4af7da1d94">ODBCParameter</a> (const std::wstring &amp;name, const SYSTEMTIME &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a12b8a10167e2a500ef2dce591cc0e4ee">ODBCParameter</a> (const std::wstring &amp;name, const GUID &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ade3dfa4ae69a3d01960ae6d4668cff99">ODBCParameter</a> (const std::wstring &amp;name, bool value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#accce44fae59cdf16ccf8fb8c425510dd">ODBCParameter</a> (const std::wstring &amp;name, char value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ae1d0efffc563dcda6dfac8a843037614">ODBCParameter</a> (const std::wstring &amp;name, wchar_t value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a8228151989f00c644cf827db90961b4b">ODBCParameter</a> (const std::wstring &amp;name, int value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a388b8298ebb7f63fcea963741eac2ac0">ODBCParameter</a> (const std::wstring &amp;name, short value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#ac0d81865e513459bde52cbffee8d3cd9">ODBCParameter</a> (const std::wstring &amp;name, float value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a73d77254ff19afaab799cf76c1b92361">ODBCParameter</a> (const std::wstring &amp;name, double value, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a9ad73dda8dba9e4346cf9ed1795c5b57">~ODBCParameter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a7d35349932d45c6316cc38c4ceb48b35">Create</a> (const std::wstring name, const std::wstring &amp;value, SQLSMALLINT sqltype, SQLSMALLINT iotype=SQL_PARAM_INPUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string value into an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameter  <a href="#a7d35349932d45c6316cc38c4ceb48b35"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a195696cd7ad777d0d8d615c11d5aff78"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a195696cd7ad777d0d8d615c11d5aff78" args="(const ODBCParameter &amp;parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors </p>

</div>
</div>
<a class="anchor" id="ad487643bd8c8edb5a4423ff86b8a79be"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ad487643bd8c8edb5a4423ff86b8a79be" args="(const std::wstring &amp;name, SQLSMALLINT iotype, SQLSMALLINT valuetype, SQLSMALLINT parametertype, SQLINTEGER datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>valuetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>parametertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2804f25994bda9a8ed5de3a0a1a16d7"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="af2804f25994bda9a8ed5de3a0a1a16d7" args="(const std::wstring &amp;name, const std::wstring &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31617d0a2bad0e669b35b1f6042baa3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ac31617d0a2bad0e669b35b1f6042baa3" args="(const std::wstring &amp;name, const std::string &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b40f0764939f4cbf9705b4af7da1d94"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a1b40f0764939f4cbf9705b4af7da1d94" args="(const std::wstring &amp;name, const SYSTEMTIME &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SYSTEMTIME &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b8a10167e2a500ef2dce591cc0e4ee"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a12b8a10167e2a500ef2dce591cc0e4ee" args="(const std::wstring &amp;name, const GUID &amp;value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GUID &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3dfa4ae69a3d01960ae6d4668cff99"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ade3dfa4ae69a3d01960ae6d4668cff99" args="(const std::wstring &amp;name, bool value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accce44fae59cdf16ccf8fb8c425510dd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="accce44fae59cdf16ccf8fb8c425510dd" args="(const std::wstring &amp;name, char value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d0efffc563dcda6dfac8a843037614"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ae1d0efffc563dcda6dfac8a843037614" args="(const std::wstring &amp;name, wchar_t value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8228151989f00c644cf827db90961b4b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a8228151989f00c644cf827db90961b4b" args="(const std::wstring &amp;name, int value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a388b8298ebb7f63fcea963741eac2ac0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a388b8298ebb7f63fcea963741eac2ac0" args="(const std::wstring &amp;name, short value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d81865e513459bde52cbffee8d3cd9"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="ac0d81865e513459bde52cbffee8d3cd9" args="(const std::wstring &amp;name, float value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d77254ff19afaab799cf76c1b92361"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::ODBCParameter" ref="a73d77254ff19afaab799cf76c1b92361" args="(const std::wstring &amp;name, double value, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::ODBCParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad73dda8dba9e4346cf9ed1795c5b57"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::~ODBCParameter" ref="a9ad73dda8dba9e4346cf9ed1795c5b57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameter::~ODBCParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1729a280a8caf580ce84b7921c1f1408"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::BindAt" ref="a1729a280a8caf580ce84b7921c1f1408" args="(SQLHANDLE hstmt, SQLHDESC hipd, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameter::BindAt </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLHDESC&#160;</td>
          <td class="paramname"><em>hipd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bind the parameter to a statement at a given index </p>

</div>
</div>
<a class="anchor" id="a7d35349932d45c6316cc38c4ceb48b35"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::Create" ref="a7d35349932d45c6316cc38c4ceb48b35" args="(const std::wstring name, const std::wstring &amp;value, SQLSMALLINT sqltype, SQLSMALLINT iotype=SQL_PARAM_INPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> ODBCParameter::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>sqltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>iotype</em> = <code>SQL_PARAM_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a string value into an <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameter </p>

</div>
</div>
<a class="anchor" id="a7aef2f8e8c89093a24414b59bc9f47c6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetIOType" ref="a7aef2f8e8c89093a24414b59bc9f47c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCParameter::GetIOType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>i/o type, eg. SQL_PARAM_INPUT </p>

</div>
</div>
<a class="anchor" id="a667c4f39c3471b614241b781fa028b15"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetName" ref="a667c4f39c3471b614241b781fa028b15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::ODBC::ODBCParameter::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the name of the parameter </p>

</div>
</div>
<a class="anchor" id="ac8a292b140893b5a351f9dea816f55f4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::GetParameterType" ref="ac8a292b140893b5a351f9dea816f55f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCParameter::GetParameterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the SQL data type of the parameter, eg. SQL_INTEGER </p>

</div>
</div>
<a class="anchor" id="a7b3cb153fa2149e2f747b1268f11b9d5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameter::operator=" ref="a7b3cb153fa2149e2f747b1268f11b9d5" args="(const ODBCParameter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_parameter_8h_source.html">Parameter.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_parameter_8cpp.html">Parameter.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
