<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html">MoveFiles</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::MoveFiles Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::MoveFiles" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#afc82fa79695d569d4da91e0005805b84">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a44f814f36163874d5d9231568de6cc66">Source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a8ed1af4c364cb993fb3f99781dc99a54">Wildcard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a6eccb42980d070d3bbba1cda06dd19b6">Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#aa9ea71a9319742ec7bdb30bbb74dc03c">MoveOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a4b177befb1420c76b1d3c4e9e9d50c37">MoveOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#acab38c250ce83015d739bd3e72dde057">Recurse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a492ea6454174e840776b23d09f6d56d5">DeleteEmptyDirectories</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a1732030f0417d985612678ecb1b07f3a">Overwrite</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Moves a set of files outside of component rules, with subdirectories.</p>
<p>Operates on a best-effort basis, ie. neither source nor target directories need to exist for the operation to succeed. Does not move empty directories, only creates target directories that have files.</p>
<p>The move file operation will fail and the installation will rollback on first error. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a492ea6454174e840776b23d09f6d56d5"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::DeleteEmptyDirectories" ref="a492ea6454174e840776b23d09f6d56d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a492ea6454174e840776b23d09f6d56d5">Wix::Extensions::SystemTools::MoveFiles::DeleteEmptyDirectories</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete leftover empty subdirectories. </p>

</div>
</div>
<a class="anchor" id="afc82fa79695d569d4da91e0005805b84"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Id" ref="afc82fa79695d569d4da91e0005805b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#afc82fa79695d569d4da91e0005805b84">Wix::Extensions::SystemTools::MoveFiles::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the files move operation (primary key). </p>

</div>
</div>
<a class="anchor" id="aa9ea71a9319742ec7bdb30bbb74dc03c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::MoveOnInstall" ref="aa9ea71a9319742ec7bdb30bbb74dc03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#aa9ea71a9319742ec7bdb30bbb74dc03c">Wix::Extensions::SystemTools::MoveFiles::MoveOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move file at install time. </p>

</div>
</div>
<a class="anchor" id="a4b177befb1420c76b1d3c4e9e9d50c37"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::MoveOnUnInstall" ref="a4b177befb1420c76b1d3c4e9e9d50c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a4b177befb1420c76b1d3c4e9e9d50c37">Wix::Extensions::SystemTools::MoveFiles::MoveOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a1732030f0417d985612678ecb1b07f3a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Overwrite" ref="a1732030f0417d985612678ecb1b07f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a1732030f0417d985612678ecb1b07f3a">Wix::Extensions::SystemTools::MoveFiles::Overwrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="acab38c250ce83015d739bd3e72dde057"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Recurse" ref="acab38c250ce83015d739bd3e72dde057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#acab38c250ce83015d739bd3e72dde057">Wix::Extensions::SystemTools::MoveFiles::Recurse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recurse into subdirectories. Behaves like xcopy, moving files that match Wildcard from subdirectories, then deletes the individual files that have been moved. </p>

</div>
</div>
<a class="anchor" id="a44f814f36163874d5d9231568de6cc66"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Source" ref="a44f814f36163874d5d9231568de6cc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a44f814f36163874d5d9231568de6cc66">Wix::Extensions::SystemTools::MoveFiles::Source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory containing files to be moved. </p>

</div>
</div>
<a class="anchor" id="a6eccb42980d070d3bbba1cda06dd19b6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Target" ref="a6eccb42980d070d3bbba1cda06dd19b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a6eccb42980d070d3bbba1cda06dd19b6">Wix::Extensions::SystemTools::MoveFiles::Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the target directory. </p>

</div>
</div>
<a class="anchor" id="a8ed1af4c364cb993fb3f99781dc99a54"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFiles::Wildcard" ref="a8ed1af4c364cb993fb3f99781dc99a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a8ed1af4c364cb993fb3f99781dc99a54">Wix::Extensions::SystemTools::MoveFiles::Wildcard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wildcard of files to be moved. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
