<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">AccessDataSource</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::AccessDataSource Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::AccessDataSource" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a58d449498073918f4ca299b2e0ec56a1">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a6c5c7102b20e1122e03ea273b1f1d718">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#afd48843564688084110ba99b699f6fb3">DBQ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a99e3feb3e10a3c6adbb7f7bbf5e79874">Username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a475cadff0a83ba6519d1a45bb6239bea">Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ae07472c78de21b213afab9756a6d7b4f">Description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a19a53ddd97fa6e84c96ad47c07bb3aeb">CreateOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a2400524bfc27f1f7c0d3aa4f41472e80">CreateOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ad81df6e631e1a0647afb7a1a7adc4596">DeleteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a62e7888823d90e7257982784c2223a1c">DeleteOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSNType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a2471fc4c752607b7ac4e45d1df02be94">Type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements creation and deletion of a Microsoft Access DSN.</p>
<p><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">AccessDataSource</a> can be nested under a component or product/module/fragment. When nested under a component, conditions of the latter apply. When nested under product, module or fragment, you can specify explicit conditions that will be combined with CreateOnInstall, CreateOnUnInstall, DeleteOnInstall and DeleteOnUnInstall options.</p>
<p>Note that <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">AccessDataSource</a> runs automatically before databases are created on install and after databases are dropped on uninstall. May be nested under <b>Component</b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19a53ddd97fa6e84c96ad47c07bb3aeb"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::CreateOnInstall" ref="a19a53ddd97fa6e84c96ad47c07bb3aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a19a53ddd97fa6e84c96ad47c07bb3aeb">Wix::Extensions::DataSource::AccessDataSource::CreateOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create DSN at install time. </p>

</div>
</div>
<a class="anchor" id="a2400524bfc27f1f7c0d3aa4f41472e80"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::CreateOnUnInstall" ref="a2400524bfc27f1f7c0d3aa4f41472e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a2400524bfc27f1f7c0d3aa4f41472e80">Wix::Extensions::DataSource::AccessDataSource::CreateOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="afd48843564688084110ba99b699f6fb3"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::DBQ" ref="afd48843564688084110ba99b699f6fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#afd48843564688084110ba99b699f6fb3">Wix::Extensions::DataSource::AccessDataSource::DBQ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complete path to the .mdb database file. Note that creating the DSN will succeed with the wrong path, but the database will be inaccessible. </p>

</div>
</div>
<a class="anchor" id="ad81df6e631e1a0647afb7a1a7adc4596"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::DeleteOnInstall" ref="ad81df6e631e1a0647afb7a1a7adc4596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ad81df6e631e1a0647afb7a1a7adc4596">Wix::Extensions::DataSource::AccessDataSource::DeleteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete DSN at install time. </p>

</div>
</div>
<a class="anchor" id="a62e7888823d90e7257982784c2223a1c"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::DeleteOnUnInstall" ref="a62e7888823d90e7257982784c2223a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a62e7888823d90e7257982784c2223a1c">Wix::Extensions::DataSource::AccessDataSource::DeleteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete DSN at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ae07472c78de21b213afab9756a6d7b4f"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Description" ref="ae07472c78de21b213afab9756a6d7b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#ae07472c78de21b213afab9756a6d7b4f">Wix::Extensions::DataSource::AccessDataSource::Description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional DSN description. </p>

</div>
</div>
<a class="anchor" id="a58d449498073918f4ca299b2e0ec56a1"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Id" ref="a58d449498073918f4ca299b2e0ec56a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a58d449498073918f4ca299b2e0ec56a1">Wix::Extensions::DataSource::AccessDataSource::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the ODBC datasource (primary key). </p>

</div>
</div>
<a class="anchor" id="a6c5c7102b20e1122e03ea273b1f1d718"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Name" ref="a6c5c7102b20e1122e03ea273b1f1d718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a6c5c7102b20e1122e03ea273b1f1d718">Wix::Extensions::DataSource::AccessDataSource::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the DSN. </p>

</div>
</div>
<a class="anchor" id="a475cadff0a83ba6519d1a45bb6239bea"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Password" ref="a475cadff0a83ba6519d1a45bb6239bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a475cadff0a83ba6519d1a45bb6239bea">Wix::Extensions::DataSource::AccessDataSource::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional database password. </p>

</div>
</div>
<a class="anchor" id="a2471fc4c752607b7ac4e45d1df02be94"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Type" ref="a2471fc4c752607b7ac4e45d1df02be94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a2471fc4c752607b7ac4e45d1df02be94">Wix::Extensions::DataSource::AccessDataSource::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DSN type. </p>

</div>
</div>
<a class="anchor" id="a99e3feb3e10a3c6adbb7f7bbf5e79874"></a><!-- doxytag: member="Wix::Extensions::DataSource::AccessDataSource::Username" ref="a99e3feb3e10a3c6adbb7f7bbf5e79874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a99e3feb3e10a3c6adbb7f7bbf5e79874">Wix::Extensions::DataSource::AccessDataSource::Username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional database username. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
