<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DSNCmdEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DSNCmdEngine" -->
<p><code>#include &lt;<a class="el" href="_d_s_n_cmd_engine_8h_source.html">DSNCmdEngine.h</a>&gt;</code></p>

<p><a href="class_d_s_n_cmd_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a1d9595fcc4a542eaafcfede7681f47bd">DSNCmdEngine</a> (int argc, wchar_t *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a67f08a5f3270fb59a871a55f6c9766ba">Execute</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute per command line args  <a href="#a67f08a5f3270fb59a871a55f6c9766ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::CmdLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a7897bccb13d57b8bdbca522c21d811d1">_cmd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">command line parameters  <a href="#a7897bccb13d57b8bdbca522c21d811d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a8b1ebf5ef4ce09a3d57aff69771e1779">_nologo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove banner  <a href="#a8b1ebf5ef4ce09a3d57aff69771e1779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::UnlabeledValueArg<br class="typebreak"/>
&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#ab0e5aec0ad7b3b83fe4a211f18e37acd">_operation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operation to perform  <a href="#ab0e5aec0ad7b3b83fe4a211f18e37acd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::UnlabeledMultiArg<br class="typebreak"/>
&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a3ba11acf1c60d5aaf234a0333f21da30">_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DSN parameters.  <a href="#a3ba11acf1c60d5aaf234a0333f21da30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a85dc603764ab97c404a963211894a478">_system</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">system vs. user DSN  <a href="#a85dc603764ab97c404a963211894a478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#a518ce5cafda5569fa8c8fb1ae043f828">_user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCLAP::ValueArg&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_n_cmd_engine.html#abb71a25013e619cba2320cf4367c6625">_driver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">driver  <a href="#abb71a25013e619cba2320cf4367c6625"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d9595fcc4a542eaafcfede7681f47bd"></a><!-- doxytag: member="DSNCmdEngine::DSNCmdEngine" ref="a1d9595fcc4a542eaafcfede7681f47bd" args="(int argc, wchar_t *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSNCmdEngine::DSNCmdEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67f08a5f3270fb59a871a55f6c9766ba"></a><!-- doxytag: member="DSNCmdEngine::Execute" ref="a67f08a5f3270fb59a871a55f6c9766ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSNCmdEngine::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute per command line args </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7897bccb13d57b8bdbca522c21d811d1"></a><!-- doxytag: member="DSNCmdEngine::_cmd" ref="a7897bccb13d57b8bdbca522c21d811d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine <a class="el" href="class_d_s_n_cmd_engine.html#a7897bccb13d57b8bdbca522c21d811d1">DSNCmdEngine::_cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>command line parameters </p>

</div>
</div>
<a class="anchor" id="abb71a25013e619cba2320cf4367c6625"></a><!-- doxytag: member="DSNCmdEngine::_driver" ref="abb71a25013e619cba2320cf4367c6625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ValueArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#abb71a25013e619cba2320cf4367c6625">DSNCmdEngine::_driver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>driver </p>

</div>
</div>
<a class="anchor" id="a8b1ebf5ef4ce09a3d57aff69771e1779"></a><!-- doxytag: member="DSNCmdEngine::_nologo" ref="a8b1ebf5ef4ce09a3d57aff69771e1779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#a8b1ebf5ef4ce09a3d57aff69771e1779">DSNCmdEngine::_nologo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove banner </p>

</div>
</div>
<a class="anchor" id="ab0e5aec0ad7b3b83fe4a211f18e37acd"></a><!-- doxytag: member="DSNCmdEngine::_operation" ref="ab0e5aec0ad7b3b83fe4a211f18e37acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::UnlabeledValueArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#ab0e5aec0ad7b3b83fe4a211f18e37acd">DSNCmdEngine::_operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operation to perform </p>

</div>
</div>
<a class="anchor" id="a3ba11acf1c60d5aaf234a0333f21da30"></a><!-- doxytag: member="DSNCmdEngine::_params" ref="a3ba11acf1c60d5aaf234a0333f21da30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::UnlabeledMultiArg&lt;std::wstring&gt; <a class="el" href="class_d_s_n_cmd_engine.html#a3ba11acf1c60d5aaf234a0333f21da30">DSNCmdEngine::_params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DSN parameters. </p>

</div>
</div>
<a class="anchor" id="a85dc603764ab97c404a963211894a478"></a><!-- doxytag: member="DSNCmdEngine::_system" ref="a85dc603764ab97c404a963211894a478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#a85dc603764ab97c404a963211894a478">DSNCmdEngine::_system</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>system vs. user DSN </p>

</div>
</div>
<a class="anchor" id="a518ce5cafda5569fa8c8fb1ae043f828"></a><!-- doxytag: member="DSNCmdEngine::_user" ref="a518ce5cafda5569fa8c8fb1ae043f828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg <a class="el" href="class_d_s_n_cmd_engine.html#a518ce5cafda5569fa8c8fb1ae043f828">DSNCmdEngine::_user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Tools/DSN/<a class="el" href="_d_s_n_cmd_engine_8h_source.html">DSNCmdEngine.h</a></li>
<li>src/Tools/DSN/<a class="el" href="_d_s_n_cmd_engine_8cpp.html">DSNCmdEngine.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
