<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests.html">UnitTests</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html">OdbcParserUnitTests</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests" -->
<p><code>#include &lt;<a class="el" href="_odbc_parser_tests_8h_source.html">OdbcParserTests.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#aa9212ad0d86588fae823f65f8ce617ab">testCommandSetSqlServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a8bda79d62a682ef4576267fe9347ba84">testCommandSetDelimiters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#aa6da6476b61d7cd3d5d9b50957157839">testCommandSetFindCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a9560290559cf025441bdae9b15f4dcd2">testCommandSetFindCommandForDelimiters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a8d5de8b2e316b1405892dc5f30525281">testOdbcParserSplitting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a9d3161e752772699bd5aeb2ce30258cc">testOdbcParserInsert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a4aef3a63165ed3c374300a12d4264aa5">testOdbcParserInsertNotTerminating</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a771c877ea82ca3163ba8666dc6aa16c2">testOdbcParserNoDelims</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a39b4f4217ea8467d85048559d46a947f">testOdbcParserExitOnErrorFlag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#aabbe37ff1d84e484b879123ee59da788">testOdbcParserCr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#abd6ddafc2ccdde8fb0cefe49aee75d9b">testOdbcParserLf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a4b79fe60b12ad43781cd288f968c2e97">testOdbcParserLfCr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_unit_tests_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_unit_tests.html#a8a3e807f0ad5b32e8c12d81421c4605a">testOdbcParserPrintMultipleLines</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bda79d62a682ef4576267fe9347ba84"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testCommandSetDelimiters" ref="a8bda79d62a682ef4576267fe9347ba84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testCommandSetDelimiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6da6476b61d7cd3d5d9b50957157839"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testCommandSetFindCommand" ref="aa6da6476b61d7cd3d5d9b50957157839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testCommandSetFindCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9560290559cf025441bdae9b15f4dcd2"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testCommandSetFindCommandForDelimiters" ref="a9560290559cf025441bdae9b15f4dcd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testCommandSetFindCommandForDelimiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9212ad0d86588fae823f65f8ce617ab"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testCommandSetSqlServer" ref="aa9212ad0d86588fae823f65f8ce617ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testCommandSetSqlServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbe37ff1d84e484b879123ee59da788"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserCr" ref="aabbe37ff1d84e484b879123ee59da788" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserCr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b4f4217ea8467d85048559d46a947f"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserExitOnErrorFlag" ref="a39b4f4217ea8467d85048559d46a947f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserExitOnErrorFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3161e752772699bd5aeb2ce30258cc"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserInsert" ref="a9d3161e752772699bd5aeb2ce30258cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aef3a63165ed3c374300a12d4264aa5"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserInsertNotTerminating" ref="a4aef3a63165ed3c374300a12d4264aa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserInsertNotTerminating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6ddafc2ccdde8fb0cefe49aee75d9b"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserLf" ref="abd6ddafc2ccdde8fb0cefe49aee75d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserLf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b79fe60b12ad43781cd288f968c2e97"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserLfCr" ref="a4b79fe60b12ad43781cd288f968c2e97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserLfCr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a771c877ea82ca3163ba8666dc6aa16c2"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserNoDelims" ref="a771c877ea82ca3163ba8666dc6aa16c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserNoDelims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3e807f0ad5b32e8c12d81421c4605a"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserPrintMultipleLines" ref="a8a3e807f0ad5b32e8c12d81421c4605a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserPrintMultipleLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d5de8b2e316b1405892dc5f30525281"></a><!-- doxytag: member="AppSecInc::UnitTests::Databases::ODBC::OdbcParserUnitTests::testOdbcParserSplitting" ref="a8d5de8b2e316b1405892dc5f30525281" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserUnitTests::testOdbcParserSplitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_tests_8h_source.html">OdbcParserTests.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_tests_8cpp.html">OdbcParserTests.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
