<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CppUnitTestRunner Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CppUnitTestRunner" -->
<p>A CPPUnit test runner.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cpp_unit_test_runner_8h_source.html">CppUnitTestRunner.h</a>&gt;</code></p>

<p><a href="class_cpp_unit_test_runner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a5f832c0a0b896e6516ef5a9abde40a5b">CppUnitTestRunner</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a9812fc282c878b399baba6f23926a583">~CppUnitTestRunner</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#aa3d0237514d1f9ffe6409e4e0c6b8948">Run</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests  <a href="#aa3d0237514d1f9ffe6409e4e0c6b8948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a11853c2d2792d707c215adf73911f17f">Run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">runs all tests  <a href="#a11853c2d2792d707c215adf73911f17f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a54be8208c8f84803f384ea2f0b68d2e6">Help</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list all unit tests and command line help  <a href="#a54be8208c8f84803f384ea2f0b68d2e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_runner.html#a906909a41b38161aa44716782f60351e">XmlPath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns xml configuration file path  <a href="#a906909a41b38161aa44716782f60351e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A CPPUnit test runner. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f832c0a0b896e6516ef5a9abde40a5b"></a><!-- doxytag: member="CppUnitTestRunner::CppUnitTestRunner" ref="a5f832c0a0b896e6516ef5a9abde40a5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::CppUnitTestRunner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9812fc282c878b399baba6f23926a583"></a><!-- doxytag: member="CppUnitTestRunner::~CppUnitTestRunner" ref="a9812fc282c878b399baba6f23926a583" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestRunner::~CppUnitTestRunner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54be8208c8f84803f384ea2f0b68d2e6"></a><!-- doxytag: member="CppUnitTestRunner::Help" ref="a54be8208c8f84803f384ea2f0b68d2e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CppUnitTestRunner::Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list all unit tests and command line help </p>

</div>
</div>
<a class="anchor" id="a11853c2d2792d707c215adf73911f17f"></a><!-- doxytag: member="CppUnitTestRunner::Run" ref="a11853c2d2792d707c215adf73911f17f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runs all tests </p>

</div>
</div>
<a class="anchor" id="aa3d0237514d1f9ffe6409e4e0c6b8948"></a><!-- doxytag: member="CppUnitTestRunner::Run" ref="aa3d0237514d1f9ffe6409e4e0c6b8948" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppUnitTestRunner::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runs all tests or allows to specify which test(s) to run; using -? on the command line shows a list of tests </p>

</div>
</div>
<a class="anchor" id="a906909a41b38161aa44716782f60351e"></a><!-- doxytag: member="CppUnitTestRunner::XmlPath" ref="a906909a41b38161aa44716782f60351e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; CppUnitTestRunner::XmlPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns xml configuration file path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8h_source.html">CppUnitTestRunner.h</a></li>
<li>src/Common/CppUnitTests/<a class="el" href="_cpp_unit_test_runner_8cpp.html">CppUnitTestRunner.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
