<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html">RegistryKeyCopy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::RegistryKeyCopy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::RegistryKeyCopy" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a26edf2f9e3a61c3d729be5a042d04231">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RegistryKeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a3c33b218d8580ad5ce079c18fe50ca9a">TargetRoot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ab99995e0dff05a156b4781678bbc27c4">TargetPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a5745e05d03e8cda66026ac5785d44cd7">CheckIfExists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ace923dedbacf2110b96114611bb1da13">Overwrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#abd718f241713abe8c4a6c389410e877e">CopyOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ae00a271547ac5810e7c9e95b54c82af7">CopyOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a21ff4fcb4fec9437b3f3c4c44cf181ae">RemoveSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">RestoreOnRollback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>RegistryKey</b>. Defines a registry key copy and restore operation that can be scheduled across a major upgrade.</p>
<dl class="user"><dt><b>Example:</b></dt><dd></dd></dl>
<p>The following example will backup the HKEY_LOCAL_MACHINE\Software\<a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>\SystemToolsMsi key before it's written by the installer and roll back the change if installation fails.</p>
<div class="fragment"><pre class="fragment">&lt;Component Id=<span class="stringliteral">&quot;RegistryBackupComponent&quot;</span> Guid=<span class="stringliteral">&quot;A9A913DB-CDA9-486c-B4C6-2A109661AEBD&quot;</span>&gt;
  &lt;RegistryKey Id=<span class="stringliteral">&quot;RegistryKeyToBackup&quot;</span> Action=<span class="stringliteral">&quot;create&quot;</span> Root=<span class="stringliteral">&quot;HKLM&quot;</span> Key=<span class="stringliteral">&quot;SOFTWARE\AppSecInc\SystemToolsMsi&quot;</span>&gt;
    &lt;RegistryValue Id=<span class="stringliteral">&quot;RegistryKeyToBackupProductCode&quot;</span> Name=<span class="stringliteral">&quot;ProductCode&quot;</span> Value=<span class="stringliteral">&quot;[ProductCode]&quot;</span> Action=<span class="stringliteral">&quot;write&quot;</span> Type=<span class="stringliteral">&quot;string&quot;</span> /&gt;
    &lt;AppSecInc:RegistryKeyCopy Id=<span class="stringliteral">&quot;RegistryKeyBackupCopy&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a3c33b218d8580ad5ce079c18fe50ca9a">TargetRoot</a>=<span class="stringliteral">&quot;HKEY_LOCAL_MACHINE&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ab99995e0dff05a156b4781678bbc27c4">TargetPath</a>=<span class="stringliteral">&quot;SOFTWARE\AppSecInc\SystemToolsMsiBackup&quot;</span>
      <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#abd718f241713abe8c4a6c389410e877e">CopyOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">RestoreOnRollback</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ace923dedbacf2110b96114611bb1da13">Overwrite</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a5745e05d03e8cda66026ac5785d44cd7">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
  &lt;/RegistryKey&gt;
&lt;/Component&gt;
</pre></div><p>Note that Windows Installer already performs the restore operation, but it is not designed to work across a major upgrade. The default scheduling of this extension simply enables registry key backup. In order to perform a backup and rollback in a major upgrade scneario you must schedule the backup custom action before a previous version of the product is uninstalled.</p>
<div class="fragment"><pre class="fragment">&lt;Custom Action=<span class="stringliteral">&quot;Win32_RegistryCopy_Deferred_Install&quot;</span> Before=<span class="stringliteral">&quot;RemoveExistingProducts&quot;</span>&gt;UpgradingCondition&lt;/Custom&gt;
</pre></div><p>The extension will now backup the registry key before uninstall happens, then restore it on rollback of the major upgrade in an event of failure. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5745e05d03e8cda66026ac5785d44cd7"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CheckIfExists" ref="a5745e05d03e8cda66026ac5785d44cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a5745e05d03e8cda66026ac5785d44cd7">Wix::Extensions::SystemTools::RegistryKeyCopy::CheckIfExists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the source registry key exists before performing a copy operation. </p>

</div>
</div>
<a class="anchor" id="abd718f241713abe8c4a6c389410e877e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnInstall" ref="abd718f241713abe8c4a6c389410e877e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#abd718f241713abe8c4a6c389410e877e">Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy registry key at install time. </p>

</div>
</div>
<a class="anchor" id="ae00a271547ac5810e7c9e95b54c82af7"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnUnInstall" ref="ae00a271547ac5810e7c9e95b54c82af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ae00a271547ac5810e7c9e95b54c82af7">Wix::Extensions::SystemTools::RegistryKeyCopy::CopyOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy registry key at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a26edf2f9e3a61c3d729be5a042d04231"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::Id" ref="a26edf2f9e3a61c3d729be5a042d04231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a26edf2f9e3a61c3d729be5a042d04231">Wix::Extensions::SystemTools::RegistryKeyCopy::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the registry key copy (primary key). </p>

</div>
</div>
<a class="anchor" id="ace923dedbacf2110b96114611bb1da13"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::Overwrite" ref="ace923dedbacf2110b96114611bb1da13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ace923dedbacf2110b96114611bb1da13">Wix::Extensions::SystemTools::RegistryKeyCopy::Overwrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overwrite target key if it exists. </p>

</div>
</div>
<a class="anchor" id="a21ff4fcb4fec9437b3f3c4c44cf181ae"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::RemoveSource" ref="a21ff4fcb4fec9437b3f3c4c44cf181ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a21ff4fcb4fec9437b3f3c4c44cf181ae">Wix::Extensions::SystemTools::RegistryKeyCopy::RemoveSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the source registry key after copy (ie. move). </p>

</div>
</div>
<a class="anchor" id="a77229c9f82003a2d8aeb189e9f35a32e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::RestoreOnRollback" ref="a77229c9f82003a2d8aeb189e9f35a32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">Wix::Extensions::SystemTools::RegistryKeyCopy::RestoreOnRollback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restore registry key contents on rollback. </p>

</div>
</div>
<a class="anchor" id="ab99995e0dff05a156b4781678bbc27c4"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::TargetPath" ref="ab99995e0dff05a156b4781678bbc27c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#ab99995e0dff05a156b4781678bbc27c4">Wix::Extensions::SystemTools::RegistryKeyCopy::TargetPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Target registry key path. </p>

</div>
</div>
<a class="anchor" id="a3c33b218d8580ad5ce079c18fe50ca9a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::RegistryKeyCopy::TargetRoot" ref="a3c33b218d8580ad5ce079c18fe50ca9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistryKeyType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a3c33b218d8580ad5ce079c18fe50ca9a">Wix::Extensions::SystemTools::RegistryKeyCopy::TargetRoot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Target registry root. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
