<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">CompareVersion</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::CompareVersion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::CompareVersion" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#abfb573c8bef190af840c9a453825ff88">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">MinimumVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab0c78c373c5582c22e765e3a427cb983">MaximumVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a317908ff80921d90c09b0658fe05b895">Property</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. The extension provides a simple method of correctly comparing two versions in dotted form. It sets a property if the version is between the minimum and maximum versions.</p>
<dl class="user"><dt><b>Example:</b></dt><dd>The following example uses a registry search to get the version of an installed program, then uses <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html">SystemTools::CompareVersion</a> to check that a suitable version is installed. <div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;
&lt;Product ...&gt;
 ...
 &lt;Property Id=<span class="stringliteral">&quot;PROGRAM_VERSION&quot;</span>&gt;
   &lt;RegistrySearch Id=<span class="stringliteral">&#39;RegistrySearchProgramVer&#39;</span> Type=<span class="stringliteral">&#39;raw&#39;</span>
     Root=<span class="stringliteral">&#39;HKLM&#39;</span>
     Key=<span class="stringliteral">&#39;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FFFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}&#39;</span>
     Name=<span class="stringliteral">&#39;DisplayVersion&#39;</span> /&gt;
 &lt;/Property&gt;

 &lt;AppSecIncSystemTools:<a class="code" href="_compare_version_impl_8cpp.html#a4abf1c3373921cf0eac8c22cba402e11" title="Compares dotted version strings.">CompareVersion</a> Id=<span class="stringliteral">&quot;checkVersion&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">InstalledVersion</a>=<span class="stringliteral">&quot;[PROGRAM_VERSION]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">MinimumVersion</a>=<span class="stringliteral">&quot;3.9&quot;</span> Property=<span class="stringliteral">&quot;ProgramVersionCorrect&quot;</span> /&gt;
 
 &lt;Condition Message=<span class="stringliteral">&quot;Incorrect version!&quot;</span>&gt;
   ProgramVersionCorrect OR Installed
 &lt;/Condition&gt;
 ...
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfb573c8bef190af840c9a453825ff88"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::Id" ref="abfb573c8bef190af840c9a453825ff88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#abfb573c8bef190af840c9a453825ff88">Wix::Extensions::SystemTools::CompareVersion::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the version compare (primary key). </p>

</div>
</div>
<a class="anchor" id="a25309ba3cc144fbd8af294a8cb828a80"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::InstalledVersion" ref="a25309ba3cc144fbd8af294a8cb828a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">Wix::Extensions::SystemTools::CompareVersion::InstalledVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version to be checked </p>

</div>
</div>
<a class="anchor" id="ab0c78c373c5582c22e765e3a427cb983"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::MaximumVersion" ref="ab0c78c373c5582c22e765e3a427cb983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab0c78c373c5582c22e765e3a427cb983">Wix::Extensions::SystemTools::CompareVersion::MaximumVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum version. </p>

</div>
</div>
<a class="anchor" id="ab89f7a99ca96d33117166e3228ff42db"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::MinimumVersion" ref="ab89f7a99ca96d33117166e3228ff42db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">Wix::Extensions::SystemTools::CompareVersion::MinimumVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum version. </p>

</div>
</div>
<a class="anchor" id="a317908ff80921d90c09b0658fe05b895"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CompareVersion::Property" ref="a317908ff80921d90c09b0658fe05b895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a317908ff80921d90c09b0658fe05b895">Wix::Extensions::SystemTools::CompareVersion::Property</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The property to be set if the installed version lies between the minimum and maximum versions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
