<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AccessConnectionInfo</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Databases::Access::AccessConnectionInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a46a2a93d5bc50ad1c54c73f9487fc280">_dbq</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#ab81dfcb1803be6c7fedc3e1bac76b42f">_password</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#abf0b60419c29c3d14c1ec4de55b903a1">_username</a></td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a995ca5a6443d8c0e74942ca522c92583">AccessConnectionInfo</a>(const AccessConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a70f9f606a95fd4818d44afc6f42599e1">AccessConnectionInfo</a>(const std::wstring &amp;dbq=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a4f7e6231dfc458ce3332e3fdd343240c">GetConnectionString</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#a3838c5c47c3e3181cdf4f564941b83f2">GetDBQ</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#af535ba67357cc137552b6d2867efa792">GetPassword</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#aa6d9305c9696f49f3aa3f13ce311b071">GetUsername</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a094f6a2edb71fdd8569e9ebaa0fd8006">ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#ac506037bd9da13ba02f335c7268cd8c7">operator=</a>(const AccessConnectionInfo &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#af8d96f361241a510a0c64e76e71dee72">SetDBQ</a>(const std::wstring &amp;dbq)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#aa91791ea2e6960758637de62059d47ba">SetPassword</a>(const std::wstring &amp;password)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#afb427426fe8c083b54c3f379c375af14">SetUsername</a>(const std::wstring &amp;username)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#abae1def0445da8739d9aa853c5ef22e7">~AccessConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html">AppSecInc::Databases::Access::AccessConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a36c2641fdf34053ca30b87400a61802c">~ODBCConnectionInfo</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
