<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_xml.html">Xml</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">XmlDocument</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Xml::XmlDocument Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a486b6ad234aceff44f630121692145af">AppendChild</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae6555183deb2bc887008a6df5843db2a">Create</a>(const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab324312f92e42fb1aba35b4d3db0d793">FindAttribute</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *node) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae3ae1ad070d5bf36cd8d75c54aaac569">FindNode</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a8c8bda19cc2e7078044e7d911c534909">FindNodes</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac8ac8009b5d4360b02ede8b7fd00758d">GetAttributeBoolValue</a>(MSXML2::IXMLDOMAttribute *attribute) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a56a1bf842c87940616ca80ef498f052c">GetAttributeBoolValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a934a98468900cec7bcab6024243407b1">GetAttributeBoolValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a5b54256143fae93dd45dfe6815cf9e49">GetAttributeValue</a>(MSXML2::IXMLDOMAttribute *attribute) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#aba4e15cf5b6a5167737745ca2c9597aa">GetAttributeValue</a>(const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#abbadcaf2dc28a33c6cb984bcf44c7db3">GetAttributeValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a0dd953f344d54e02ece006201dcdf42c">GetAttributeValue</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a11c5d0dbf9fda2bafcf6516f73769782">GetNodeBoolValue</a>(MSXML2::IXMLDOMNode *node) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae285a3b8a17a20b77ba3289105158896">GetNodeBoolValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab9c02d09db14f2f107a329a76b763b3b">GetNodeBoolValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac525eab288699c5ec784c8c3a893d34b">GetNodeValue</a>(MSXML2::IXMLDOMNode *node) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a4753c0eb22fff53d3fa64bf3cbed8990">GetNodeValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac8f7ac9360a865f002feedd78545efd7">GetNodeValue</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a1a19a822c118f70eedbb14214793283e">GetNodeXml</a>(MSXML2::IXMLDOMNode *node) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab3b7b1d2b65623852fe548d133b20006">GetNodeXml</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab390dc4cc51e6eab240557d6644fbc03">GetNodeXml</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a695196a51a171140f9ee0af22fade1e0">GetParseError</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#af5ebd66777113f8aa0f6cb74ea30639a">GetXml</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#adc4783f33dfde593214f3e680f2f8c0a">HasAttribute</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a2a54c655560a4f8ba6901ead44019889">HasNode</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#abd9eb0def14f74ae1f25742bb39d609f">HasNodes</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab65ea5705335cb230ac47df20e9c2959">Load</a>(const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a1d63f776eee3c9fab2e8d8a3c6d7d187">LoadXml</a>(const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ad13d528e32282c22dd0d1d9a41678139">operator-&gt;</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#aa255efab73d22b85350b697ebce59888">SelectAttribute</a>(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a0ded1d604616c52925ca3185d7fd63c4">SelectNode</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a2449102bdb079de1a25f785b967d4197">SelectNodes</a>(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a45c7637f88a335abc8a9ddfbdfc552dc">SetAttribute</a>(const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a71daa95a33b7a692549974258893b36e">XmlDocument</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#af40e9593b54ea023f4e4aad287a4a299">XslTransform</a>(const std::wstring xslt_filename)</td><td><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
