<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::Execute Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::Execute" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aa7a97b3ff7789e96d69cad84ed1f265e">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aae15c8027871bd5f634ee24b3110be3a">Directory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#add35a0207e488aa9d13f1711c0bf920a">CommandLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a45694138d8b03bde7b7d414faaf9a66d">ErrorMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#acc29befd0eec91bec2e131a44c679c82">ReturnCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a32f82b9471699fe21a99b5a8a14cfe03">ContinueOnError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a0c33600659fd7a1df9586a931218503e">ExecuteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a9841a04febad416c779f4f333908ca76">ExecuteOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a633c3b4d52700e932d51dff145859806">ExecuteOnRollback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Component</b>. The extension simplifies authoring MSI packages that need semi-silent command-line execute behavior. <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> will run any number of commands after InstallFiles, while <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html">ScheduleExecute</a> lets you specify the runtime behavior and additional runtime conditions just like for any regular custom action.</p>
<p>An optional condition that combines with options may be specified.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Component Id=<span class="stringliteral">&quot;SystemToolsMsiComponent&quot;</span> Guid=<span class="stringliteral">&quot;ca70ba08-0c57-4fa2-b6c1-57a00123e391&quot;</span>&gt;
 &lt;File Id=<span class="stringliteral">&quot;SystemToolsMsi_wxs&quot;</span> Name=<span class="stringliteral">&quot;SystemToolsMsi.wxs&quot;</span> Source=<span class="stringliteral">&quot;SystemToolsMsi.wxs&quot;</span> /&gt;
 &lt;AppSecInc:Execute Id=<span class="stringliteral">&quot;SystemToolsMsi_wxs_copy&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#add35a0207e488aa9d13f1711c0bf920a">CommandLine</a>=<span class="stringliteral">&quot;cmd.exe /C copy SystemToolsMsi.wxs SystemToolsMsi_Copy.wxs /y&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a45694138d8b03bde7b7d414faaf9a66d">ErrorMessage</a>=<span class="stringliteral">&quot;Failed to copy file.&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a0c33600659fd7a1df9586a931218503e">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a32f82b9471699fe21a99b5a8a14cfe03">ContinueOnError</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;AppSecInc:Execute Id=<span class="stringliteral">&quot;SystemToolsMsi_wxs_delete&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#add35a0207e488aa9d13f1711c0bf920a">CommandLine</a>=<span class="stringliteral">&quot;cmd.exe /C del SystemToolsMsi_Copy.wxs&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a45694138d8b03bde7b7d414faaf9a66d">ErrorMessage</a>=<span class="stringliteral">&quot;Failed to delete file.&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a9841a04febad416c779f4f333908ca76">ExecuteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a32f82b9471699fe21a99b5a8a14cfe03">ContinueOnError</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;/Component&gt;
</pre></div> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add35a0207e488aa9d13f1711c0bf920a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::CommandLine" ref="add35a0207e488aa9d13f1711c0bf920a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#add35a0207e488aa9d13f1711c0bf920a">Wix::Extensions::SystemTools::Execute::CommandLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command-line to execute. </p>

</div>
</div>
<a class="anchor" id="a32f82b9471699fe21a99b5a8a14cfe03"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ContinueOnError" ref="a32f82b9471699fe21a99b5a8a14cfe03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a32f82b9471699fe21a99b5a8a14cfe03">Wix::Extensions::SystemTools::Execute::ContinueOnError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Continue on error. </p>

</div>
</div>
<a class="anchor" id="aae15c8027871bd5f634ee24b3110be3a"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::Directory" ref="aae15c8027871bd5f634ee24b3110be3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aae15c8027871bd5f634ee24b3110be3a">Wix::Extensions::SystemTools::Execute::Directory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional directory in which to execute the command. </p>

</div>
</div>
<a class="anchor" id="a45694138d8b03bde7b7d414faaf9a66d"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ErrorMessage" ref="a45694138d8b03bde7b7d414faaf9a66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a45694138d8b03bde7b7d414faaf9a66d">Wix::Extensions::SystemTools::Execute::ErrorMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional error message to display instead of a raw error. </p>

</div>
</div>
<a class="anchor" id="a0c33600659fd7a1df9586a931218503e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ExecuteOnInstall" ref="a0c33600659fd7a1df9586a931218503e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a0c33600659fd7a1df9586a931218503e">Wix::Extensions::SystemTools::Execute::ExecuteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at install time. </p>

</div>
</div>
<a class="anchor" id="a633c3b4d52700e932d51dff145859806"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ExecuteOnRollback" ref="a633c3b4d52700e932d51dff145859806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a633c3b4d52700e932d51dff145859806">Wix::Extensions::SystemTools::Execute::ExecuteOnRollback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at rollback time. </p>

</div>
</div>
<a class="anchor" id="a9841a04febad416c779f4f333908ca76"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ExecuteOnUnInstall" ref="a9841a04febad416c779f4f333908ca76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#a9841a04febad416c779f4f333908ca76">Wix::Extensions::SystemTools::Execute::ExecuteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html">Execute</a> command at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aa7a97b3ff7789e96d69cad84ed1f265e"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::Id" ref="aa7a97b3ff7789e96d69cad84ed1f265e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aa7a97b3ff7789e96d69cad84ed1f265e">Wix::Extensions::SystemTools::Execute::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the execute statement (primary key). </p>

</div>
</div>
<a class="anchor" id="acc29befd0eec91bec2e131a44c679c82"></a><!-- doxytag: member="Wix::Extensions::SystemTools::Execute::ReturnCode" ref="acc29befd0eec91bec2e131a44c679c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#acc29befd0eec91bec2e131a44c679c82">Wix::Extensions::SystemTools::Execute::ReturnCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional return code that indicates success of the process, defaults to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
