<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html">DeleteFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::DeleteFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::DeleteFile" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a924a366652e1df418be8ecf9b7ae0255">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#aa432ed899ff06485b12df05c5baf5c16">File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">DeleteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#adc74b317155e4111a59271024eab8e8d">DeleteOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">CheckIfExists</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Deletes a file outside of component rules.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;
 &lt;Product ...&gt;
  ...
  &lt;AppSecIncSystemTools:DeleteFile Id=<span class="stringliteral">&quot;test1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#aa432ed899ff06485b12df05c5baf5c16">File</a>=<span class="stringliteral">&quot;[INSTALLLOCATION]OldFile.txt&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">DeleteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">CheckIfExists</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84e284dda7ea75a83992ff59db504066"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFile::CheckIfExists" ref="a84e284dda7ea75a83992ff59db504066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a84e284dda7ea75a83992ff59db504066">Wix::Extensions::SystemTools::DeleteFile::CheckIfExists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether a file exists before deleting it. If CheckIfExists is "no" and the file doesn't exist, the custom action will fail. </p>

</div>
</div>
<a class="anchor" id="a9fc2e734664591a326ecba76d3f970de"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFile::DeleteOnInstall" ref="a9fc2e734664591a326ecba76d3f970de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a9fc2e734664591a326ecba76d3f970de">Wix::Extensions::SystemTools::DeleteFile::DeleteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a file at install time. </p>

</div>
</div>
<a class="anchor" id="adc74b317155e4111a59271024eab8e8d"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFile::DeleteOnUnInstall" ref="adc74b317155e4111a59271024eab8e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#adc74b317155e4111a59271024eab8e8d">Wix::Extensions::SystemTools::DeleteFile::DeleteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="aa432ed899ff06485b12df05c5baf5c16"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFile::File" ref="aa432ed899ff06485b12df05c5baf5c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#aa432ed899ff06485b12df05c5baf5c16">Wix::Extensions::SystemTools::DeleteFile::File</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file to be deleted. </p>

</div>
</div>
<a class="anchor" id="a924a366652e1df418be8ecf9b7ae0255"></a><!-- doxytag: member="Wix::Extensions::SystemTools::DeleteFile::Id" ref="a924a366652e1df418be8ecf9b7ae0255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a924a366652e1df418be8ecf9b7ae0255">Wix::Extensions::SystemTools::DeleteFile::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the file deleted operation (primary key). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
