<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::Sid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::Sid" -->
<p>Security identifier: a data structure of variable length that identifies user, group, and computer accounts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sid_8h_source.html">Sid.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_sid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1395c2cfebc0e2eca537d59cfa617a03">Sid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a1395c2cfebc0e2eca537d59cfa617a03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a7ad10ebf3e13503fde42079d7e154209">Sid</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;sid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a sid  <a href="#a7ad10ebf3e13503fde42079d7e154209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a9b3aa882dff6321a0c29750ee7d5e894">Sid</a> (PSID psid, SID_NAME_USE use=SidTypeInvalid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a sid  <a href="#a9b3aa882dff6321a0c29750ee7d5e894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#aa08cd5d681bc84619714a4798c2f3418">Sid</a> (const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeInvalid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string to a sid  <a href="#aa08cd5d681bc84619714a4798c2f3418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#abe5da7291ff1065a53727179f0e27d9b">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;sid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a sid  <a href="#abe5da7291ff1065a53727179f0e27d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a39537353368935b1e6f029a5c89ed2b7">operator=</a> (PSID psid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a sid  <a href="#a39537353368935b1e6f029a5c89ed2b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#ad4fa4f3d88316f55ed2c62280705e19e">operator=</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string to a sid  <a href="#ad4fa4f3d88316f55ed2c62280705e19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a7f32ccaaaeed912a5326512c63b48f71">ToString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of a sid  <a href="#a7f32ccaaaeed912a5326512c63b48f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a338dd9b5731a41a4f7c1961520195ae7">ToHexString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a hexidecimal string reperesntation of the sid.  <a href="#a338dd9b5731a41a4f7c1961520195ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1c4f52deda7205d8b9452de18ba98a34">GetLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the length of the SID  <a href="#a1c4f52deda7205d8b9452de18ba98a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a3adc279654c50f122b83340c488f636a">GetPSID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a PSID  <a href="#a3adc279654c50f122b83340c488f636a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a41918a3edd03830dc2841807a1910e7b">operator PSID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a PSID  <a href="#a41918a3edd03830dc2841807a1910e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID_NAME_USE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1b9925c08c68bffd432bc4e9e7b6f5ca">GetUse</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of sid  <a href="#a1b9925c08c68bffd432bc4e9e7b6f5ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a68765abe2f50ed1eae20549446b621cd">Set</a> (PSID psid, SID_NAME_USE use=SidTypeUnknown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set sid  <a href="#a68765abe2f50ed1eae20549446b621cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a396a200f94c6f5c694c56edcc40f5e4c">Set</a> (const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeUnknown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set sid  <a href="#a396a200f94c6f5c694c56edcc40f5e4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#adf675f28a54ddd6644f15ee0dc67a17c">operator==</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two sids  <a href="#adf675f28a54ddd6644f15ee0dc67a17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#ac241c0da656aeab6c34c64f7a8e8c67f">operator==</a> (PSID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two sids  <a href="#ac241c0da656aeab6c34c64f7a8e8c67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a5eca918c190e212816ce9661be0b687e">IsValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if SID is valid  <a href="#a5eca918c190e212816ce9661be0b687e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Security identifier: a data structure of variable length that identifies user, group, and computer accounts. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1395c2cfebc0e2eca537d59cfa617a03"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Sid" ref="a1395c2cfebc0e2eca537d59cfa617a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sid::Sid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a7ad10ebf3e13503fde42079d7e154209"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Sid" ref="a7ad10ebf3e13503fde42079d7e154209" args="(const Sid &amp;sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sid::Sid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a sid </p>

</div>
</div>
<a class="anchor" id="a9b3aa882dff6321a0c29750ee7d5e894"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Sid" ref="a9b3aa882dff6321a0c29750ee7d5e894" args="(PSID psid, SID_NAME_USE use=SidTypeInvalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sid::Sid </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SID_NAME_USE&#160;</td>
          <td class="paramname"><em>use</em> = <code>SidTypeInvalid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a sid </p>

</div>
</div>
<a class="anchor" id="aa08cd5d681bc84619714a4798c2f3418"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Sid" ref="aa08cd5d681bc84619714a4798c2f3418" args="(const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeInvalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sid::Sid </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sid_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SID_NAME_USE&#160;</td>
          <td class="paramname"><em>use</em> = <code>SidTypeInvalid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a string to a sid </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c4f52deda7205d8b9452de18ba98a34"></a><!-- doxytag: member="AppSecInc::LSA::Sid::GetLength" ref="a1c4f52deda7205d8b9452de18ba98a34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Sid::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the length of the SID </p>

</div>
</div>
<a class="anchor" id="a3adc279654c50f122b83340c488f636a"></a><!-- doxytag: member="AppSecInc::LSA::Sid::GetPSID" ref="a3adc279654c50f122b83340c488f636a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSID Sid::GetPSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a PSID </p>

</div>
</div>
<a class="anchor" id="a1b9925c08c68bffd432bc4e9e7b6f5ca"></a><!-- doxytag: member="AppSecInc::LSA::Sid::GetUse" ref="a1b9925c08c68bffd432bc4e9e7b6f5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID_NAME_USE AppSecInc::LSA::Sid::GetUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the type of sid </p>

</div>
</div>
<a class="anchor" id="a5eca918c190e212816ce9661be0b687e"></a><!-- doxytag: member="AppSecInc::LSA::Sid::IsValid" ref="a5eca918c190e212816ce9661be0b687e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sid::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if SID is valid </p>

</div>
</div>
<a class="anchor" id="a41918a3edd03830dc2841807a1910e7b"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator PSID" ref="a41918a3edd03830dc2841807a1910e7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::LSA::Sid::operator PSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a PSID </p>

</div>
</div>
<a class="anchor" id="a39537353368935b1e6f029a5c89ed2b7"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator=" ref="a39537353368935b1e6f029a5c89ed2b7" args="(PSID psid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp; Sid::operator= </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a sid </p>

</div>
</div>
<a class="anchor" id="ad4fa4f3d88316f55ed2c62280705e19e"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator=" ref="ad4fa4f3d88316f55ed2c62280705e19e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp; Sid::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sid_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a string to a sid </p>

</div>
</div>
<a class="anchor" id="abe5da7291ff1065a53727179f0e27d9b"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator=" ref="abe5da7291ff1065a53727179f0e27d9b" args="(const Sid &amp;sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp; Sid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a sid </p>

</div>
</div>
<a class="anchor" id="ac241c0da656aeab6c34c64f7a8e8c67f"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator==" ref="ac241c0da656aeab6c34c64f7a8e8c67f" args="(PSID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sid::operator== </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare two sids </p>

</div>
</div>
<a class="anchor" id="adf675f28a54ddd6644f15ee0dc67a17c"></a><!-- doxytag: member="AppSecInc::LSA::Sid::operator==" ref="adf675f28a54ddd6644f15ee0dc67a17c" args="(const Sid &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sid::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare two sids </p>

</div>
</div>
<a class="anchor" id="a68765abe2f50ed1eae20549446b621cd"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Set" ref="a68765abe2f50ed1eae20549446b621cd" args="(PSID psid, SID_NAME_USE use=SidTypeUnknown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sid::Set </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SID_NAME_USE&#160;</td>
          <td class="paramname"><em>use</em> = <code>SidTypeUnknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set sid </p>

</div>
</div>
<a class="anchor" id="a396a200f94c6f5c694c56edcc40f5e4c"></a><!-- doxytag: member="AppSecInc::LSA::Sid::Set" ref="a396a200f94c6f5c694c56edcc40f5e4c" args="(const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeUnknown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sid::Set </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sid_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SID_NAME_USE&#160;</td>
          <td class="paramname"><em>use</em> = <code>SidTypeUnknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set sid </p>

</div>
</div>
<a class="anchor" id="a338dd9b5731a41a4f7c1961520195ae7"></a><!-- doxytag: member="AppSecInc::LSA::Sid::ToHexString" ref="a338dd9b5731a41a4f7c1961520195ae7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Sid::ToHexString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a hexidecimal string reperesntation of the sid. </p>

</div>
</div>
<a class="anchor" id="a7f32ccaaaeed912a5326512c63b48f71"></a><!-- doxytag: member="AppSecInc::LSA::Sid::ToString" ref="a7f32ccaaaeed912a5326512c63b48f71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Sid::ToString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a string representation of a sid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_sid_8h_source.html">Sid.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_sid_8cpp.html">Sid.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
