<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MockNameResolver Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MockNameResolver" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::PathResolver" --><div class="dynheader">
Inheritance diagram for MockNameResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_name_resolver.png" usemap="#MockNameResolver_map" alt=""/>
  <map id="MockNameResolver_map" name="MockNameResolver_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html" alt="AppSecInc::Databases::ODBC::PathResolver" shape="rect" coords="0,0,262,24"/>
</map>
 </div></div>

<p><a href="class_mock_name_resolver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_name_resolver.html#ac9b98da79bbba301fab7317ccda0d459">MockNameResolver</a> (std::wstring content)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_name_resolver.html#a66480d79137b8851444ee90faf9e3878">readContent</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the path and read its content.  <a href="#a66480d79137b8851444ee90faf9e3878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_name_resolver.html#a59b4d08a8f23a47c8c7da0aa403210c8">setBasePath</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path for resolving relative paths.  <a href="#a59b4d08a8f23a47c8c7da0aa403210c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_name_resolver.html#aafd4048f71f8dc2c202d0626e677c3de">getFolderPath</a> (const std::wstring &amp;path) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get folder of the provided path  <a href="#aafd4048f71f8dc2c202d0626e677c3de"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9b98da79bbba301fab7317ccda0d459"></a><!-- doxytag: member="MockNameResolver::MockNameResolver" ref="ac9b98da79bbba301fab7317ccda0d459" args="(std::wstring content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockNameResolver::MockNameResolver </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafd4048f71f8dc2c202d0626e677c3de"></a><!-- doxytag: member="MockNameResolver::getFolderPath" ref="aafd4048f71f8dc2c202d0626e677c3de" args="(const std::wstring &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring MockNameResolver::getFolderPath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get folder of the provided path </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#a2a4cb35e605e3f5d5c9d334af81e2020">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a66480d79137b8851444ee90faf9e3878"></a><!-- doxytag: member="MockNameResolver::readContent" ref="a66480d79137b8851444ee90faf9e3878" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring MockNameResolver::readContent </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locate the path and read its content. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ab5a4913cd0e8b1c0839e930b9e4f4bb7">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a59b4d08a8f23a47c8c7da0aa403210c8"></a><!-- doxytag: member="MockNameResolver::setBasePath" ref="a59b4d08a8f23a47c8c7da0aa403210c8" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MockNameResolver::setBasePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set base path for resolving relative paths. </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ae4b398c4a8a13d8b9e3c2a78565f55ab">AppSecInc::Databases::ODBC::PathResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_tests_8cpp.html">OdbcParserTests.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
