<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">MsiHandle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiHandle" -->
<p>A smart pointer for an MSIHANDLE.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_handle_8h_source.html">MsiHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_handle.png" usemap="#AppSecInc::Msi::MsiHandle_map" alt=""/>
  <map id="AppSecInc::Msi::MsiHandle_map" name="AppSecInc::Msi::MsiHandle_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_database.html" alt="AppSecInc::Msi::MsiDatabase" shape="rect" coords="0,56,179,80"/>
<area href="class_app_sec_inc_1_1_msi_1_1_msi_package.html" alt="AppSecInc::Msi::MsiPackage" shape="rect" coords="189,56,368,80"/>
<area href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" alt="AppSecInc::Msi::MsiShim" shape="rect" coords="189,112,368,136"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#adaed259e33b45a7269021c81c13643a5">MsiHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">MsiHandle</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">~MsiHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a42b0f7656d030bea5b5206490d13b77a">operator=</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a11b8dc9ed0c10d30d4c54f806bb4a0ef">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#aa5cc51d139acd49a71452c7ffe9465d5">operator MSIHANDLE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSIHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acf28e4954a006017561267d0fa193559">operator&amp;</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSIHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">m_h</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSIHANDLE. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adaed259e33b45a7269021c81c13643a5"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::MsiHandle" ref="adaed259e33b45a7269021c81c13643a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::MsiHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d63abd54f3340d1adc81904017cf1e"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::MsiHandle" ref="a95d63abd54f3340d1adc81904017cf1e" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::MsiHandle </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df31d35844416128702967c14092de3"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::~MsiHandle" ref="a5df31d35844416128702967c14092de3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiHandle::~MsiHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11b8dc9ed0c10d30d4c54f806bb4a0ef"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::Close" ref="a11b8dc9ed0c10d30d4c54f806bb4a0ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Msi::MsiHandle::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8138cdb2ed4ab7314e54ce91a65e073d">AppSecInc::Msi::MsiDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a42f9c582b8fbfaceb46c738a9f14a935">AppSecInc::Msi::MsiPackage</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d6d0fc5d79b9d22c5cfe54a133fd75"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::IsOpen" ref="ab5d6d0fc5d79b9d22c5cfe54a133fd75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AppSecInc::Msi::MsiHandle::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5cc51d139acd49a71452c7ffe9465d5"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator MSIHANDLE" ref="aa5cc51d139acd49a71452c7ffe9465d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Msi::MsiHandle::operator MSIHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf28e4954a006017561267d0fa193559"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator&amp;" ref="acf28e4954a006017561267d0fa193559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE* AppSecInc::Msi::MsiHandle::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b0f7656d030bea5b5206490d13b77a"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::operator=" ref="a42b0f7656d030bea5b5206490d13b77a" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::MsiHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acfabcf50870870da21ae48f2332a40c4"></a><!-- doxytag: member="AppSecInc::Msi::MsiHandle::m_h" ref="acfabcf50870870da21ae48f2332a40c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">AppSecInc::Msi::MsiHandle::m_h</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_handle_8h_source.html">MsiHandle.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_handle_8cpp.html">MsiHandle.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
