<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html">CopyFiles</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::CopyFiles Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::CopyFiles" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a71722c3cdcda59644975fb4e8256b872">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ab63c9b94a1a8574cbb21e08940facbb1">Source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4caeb54b23a9a1f7de78d4a03239bf1c">Wildcard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a07acce60c7b44cc878cf5f97665532e9">Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ae2ce6a0a7147bdb954a3cd3e53ab48a6">CopyOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#acf425669e147bfe996a4773412cbda2f">CopyOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4b30ef64d95a588a20a59050a2d45358">Recurse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a8c9c121bf0d3a005efca0af6fd499629">Overwrite</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Copies a set of files outside of component rules, with subdirectories. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2ce6a0a7147bdb954a3cd3e53ab48a6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::CopyOnInstall" ref="ae2ce6a0a7147bdb954a3cd3e53ab48a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ae2ce6a0a7147bdb954a3cd3e53ab48a6">Wix::Extensions::SystemTools::CopyFiles::CopyOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy file at install time. </p>

</div>
</div>
<a class="anchor" id="acf425669e147bfe996a4773412cbda2f"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::CopyOnUnInstall" ref="acf425669e147bfe996a4773412cbda2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#acf425669e147bfe996a4773412cbda2f">Wix::Extensions::SystemTools::CopyFiles::CopyOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a71722c3cdcda59644975fb4e8256b872"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Id" ref="a71722c3cdcda59644975fb4e8256b872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a71722c3cdcda59644975fb4e8256b872">Wix::Extensions::SystemTools::CopyFiles::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the files copy operation (primary key). </p>

</div>
</div>
<a class="anchor" id="a8c9c121bf0d3a005efca0af6fd499629"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Overwrite" ref="a8c9c121bf0d3a005efca0af6fd499629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a8c9c121bf0d3a005efca0af6fd499629">Wix::Extensions::SystemTools::CopyFiles::Overwrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="a4b30ef64d95a588a20a59050a2d45358"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Recurse" ref="a4b30ef64d95a588a20a59050a2d45358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4b30ef64d95a588a20a59050a2d45358">Wix::Extensions::SystemTools::CopyFiles::Recurse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recurse into subdirectories. Behaves like xcopy, copying files that match Wildcard from subdirectories. </p>

</div>
</div>
<a class="anchor" id="ab63c9b94a1a8574cbb21e08940facbb1"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Source" ref="ab63c9b94a1a8574cbb21e08940facbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ab63c9b94a1a8574cbb21e08940facbb1">Wix::Extensions::SystemTools::CopyFiles::Source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory containing files to be copied. </p>

</div>
</div>
<a class="anchor" id="a07acce60c7b44cc878cf5f97665532e9"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Target" ref="a07acce60c7b44cc878cf5f97665532e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a07acce60c7b44cc878cf5f97665532e9">Wix::Extensions::SystemTools::CopyFiles::Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the target directory. </p>

</div>
</div>
<a class="anchor" id="a4caeb54b23a9a1f7de78d4a03239bf1c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::CopyFiles::Wildcard" ref="a4caeb54b23a9a1f7de78d4a03239bf1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4caeb54b23a9a1f7de78d4a03239bf1c">Wix::Extensions::SystemTools::CopyFiles::Wildcard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wildcard of files to be copied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
