<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>DemoService Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DemoService" --><!-- doxytag: inherits="AppSecInc::Service::ServiceImpl" -->
<p><code>#include &lt;<a class="el" href="_demo_service_8h_source.html">DemoService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DemoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo_service.png" usemap="#DemoService_map" alt=""/>
  <map id="DemoService_map" name="DemoService_map">
<area href="class_app_sec_inc_1_1_service_1_1_service_impl.html" alt="AppSecInc::Service::ServiceImpl" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>

<p><a href="class_demo_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_service.html#a5de322fa8473d48b5c35c882c0589d05">DemoService</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_service.html#a2e1edc8be2132f2aa57cd7fd82ddb2ca">Run</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5de322fa8473d48b5c35c882c0589d05"></a><!-- doxytag: member="DemoService::DemoService" ref="a5de322fa8473d48b5c35c882c0589d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DemoService::DemoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e1edc8be2132f2aa57cd7fd82ddb2ca"></a><!-- doxytag: member="DemoService::Run" ref="a2e1edc8be2132f2aa57cd7fd82ddb2ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DemoService::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a50e963e2359995c2295060ccf5df43e4">AppSecInc::Service::ServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Demos/DemoService/<a class="el" href="_demo_service_8h_source.html">DemoService.h</a></li>
<li>src/Demos/DemoService/<a class="el" href="_demo_service_8cpp.html">DemoService.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
