<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AccessDatabase</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Databases::Access::AccessDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09">AccessDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#addb3f101f0fa9be25ca444abe46e3c7c">AccessDatabase</a>(const AppSecInc::Databases::ODBC::ODBCConnectionInfo &amp;connectioninfo)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114">Connect</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c">Create</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">CreateIfNotExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a">Disconnect</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff">Drop</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">DropIfExists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af818e081aeeb3af694e845bd038878e2">Exists</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a2bbf0eabfc18b26245ced59e0eabe071">GetConnection</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a700c8526c8f3f2483e99d8729969b4c9">GetConnection</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#adf35aa1e2a2f3f5f5eeb56f6b07883b6">GetDBQ</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af462696408971a35887c6d55b265faef">Load</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a5fc949583bdb1ec6ea513436ef74d3e8">Save</a>(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692">SetDBQ</a>(const std::wstring &amp;value)</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#aeb03582228d24fb4461adbe2d4daa63f">~AccessDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AppSecInc::Databases::Access::AccessDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">AppSecInc::Databases::ODBC::ODBCDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
