<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html">SqlHandle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::DataSource::SqlHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::DataSource::SqlHandle" -->
<p>A smart pointer for an SQLHANDLE.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sql_handle_8h_source.html">SqlHandle.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_data_source_1_1_sql_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a33fa24c6fa49fd75915be5cce361e1dd">SqlHandle</a> (short type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a77648085cae560b1d8c14d3188b36b13">SqlHandle</a> (SQLHANDLE h, short type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a411053da541fa2b0b6389031a9329fcf">~SqlHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#ae13bdf5ed185f5ab1632810502efc7a8">operator SQLHANDLE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLHANDLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a23c02822f033262f784d6f95de7a948a">operator&amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a00a17e6338bdc2d0cf33b0063c17ecb9">Release</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an SQLHANDLE. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33fa24c6fa49fd75915be5cce361e1dd"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::SqlHandle" ref="a33fa24c6fa49fd75915be5cce361e1dd" args="(short type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::SqlHandle </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77648085cae560b1d8c14d3188b36b13"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::SqlHandle" ref="a77648085cae560b1d8c14d3188b36b13" args="(SQLHANDLE h, short type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::SqlHandle </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a411053da541fa2b0b6389031a9329fcf"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::~SqlHandle" ref="a411053da541fa2b0b6389031a9329fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlHandle::~SqlHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae13bdf5ed185f5ab1632810502efc7a8"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::operator SQLHANDLE" ref="ae13bdf5ed185f5ab1632810502efc7a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::DataSource::SqlHandle::operator SQLHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c02822f033262f784d6f95de7a948a"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::operator&amp;" ref="a23c02822f033262f784d6f95de7a948a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHANDLE * SqlHandle::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00a17e6338bdc2d0cf33b0063c17ecb9"></a><!-- doxytag: member="AppSecInc::DataSource::SqlHandle::Release" ref="a00a17e6338bdc2d0cf33b0063c17ecb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SqlHandle::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/CustomActions/DataSource/<a class="el" href="_sql_handle_8h_source.html">SqlHandle.h</a></li>
<li>src/CustomActions/DataSource/<a class="el" href="_sql_handle_8cpp.html">SqlHandle.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
