<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCParameters" -->
<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parameters_8h_source.html">Parameters.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a5b0452b2bf432b395e1dd29c5415fb5c">GetParameterCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of parameters  <a href="#a5b0452b2bf432b395e1dd29c5415fb5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#af70aa982dff5d9d5ae7967434f64d465">operator[]</a> (const std::wstring &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a parameter by name  <a href="#af70aa982dff5d9d5ae7967434f64d465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#af620ac82e4d5c22a1eb5e535b64840b6">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a parameter by index  <a href="#af620ac82e4d5c22a1eb5e535b64840b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a1b1f4456c530840e960bb1bd5a3f1db4">AddParameter</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a named parameter  <a href="#a1b1f4456c530840e960bb1bd5a3f1db4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a1f15e9b0b8a1c1a1c48e8960ffe5da0f">Bind</a> (SQLHSTMT stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the parameters to a connection  <a href="#a1f15e9b0b8a1c1a1c48e8960ffe5da0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#ac86fc95f09e2813689caa337cfd2863c">ODBCParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a6023c2cd4da4f1148c718bfc603da8b3">~ODBCParameters</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac86fc95f09e2813689caa337cfd2863c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::ODBCParameters" ref="ac86fc95f09e2813689caa337cfd2863c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameters::ODBCParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6023c2cd4da4f1148c718bfc603da8b3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::~ODBCParameters" ref="a6023c2cd4da4f1148c718bfc603da8b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCParameters::~ODBCParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b1f4456c530840e960bb1bd5a3f1db4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::AddParameter" ref="a1b1f4456c530840e960bb1bd5a3f1db4" args="(const ODBCParameter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameters::AddParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a named parameter </p>

</div>
</div>
<a class="anchor" id="a1f15e9b0b8a1c1a1c48e8960ffe5da0f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::Bind" ref="a1f15e9b0b8a1c1a1c48e8960ffe5da0f" args="(SQLHSTMT stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCParameters::Bind </td>
          <td>(</td>
          <td class="paramtype">SQLHSTMT&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bind the parameters to a connection </p>

</div>
</div>
<a class="anchor" id="a5b0452b2bf432b395e1dd29c5415fb5c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::GetParameterCount" ref="a5b0452b2bf432b395e1dd29c5415fb5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AppSecInc::Databases::ODBC::ODBCParameters::GetParameterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the number of parameters </p>

</div>
</div>
<a class="anchor" id="af620ac82e4d5c22a1eb5e535b64840b6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::operator[]" ref="af620ac82e4d5c22a1eb5e535b64840b6" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp; ODBCParameters::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a parameter by index </p>

</div>
</div>
<a class="anchor" id="af70aa982dff5d9d5ae7967434f64d465"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCParameters::operator[]" ref="af70aa982dff5d9d5ae7967434f64d465" args="(const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a> &amp; ODBCParameters::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a parameter by name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_parameters_8h_source.html">Parameters.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_parameters_8cpp.html">Parameters.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
