<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html">LSAPolicy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::LSAPolicy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::LSAPolicy" -->
<p><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_s_a_policy_8h_source.html">LSAPolicy.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a596631bbc59530fe00a61d24f58966e7">LSAPolicy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4c9760d6df5026baa55385f745e66253">~LSAPolicy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#abf52cb75419798a460494f4589ae41fc">Open</a> (const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on a computer  <a href="#abf52cb75419798a460494f4589ae41fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a7c70e4d72a1c89b8babf49a8e091b186">Open</a> (DWORD access=POLICY_ALL_ACCESS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on the local computer with all access  <a href="#a7c70e4d72a1c89b8babf49a8e091b186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a16b253c32ad0a72130a30ece4dedea7e">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">close a previously opened <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object  <a href="#a16b253c32ad0a72130a30ece4dedea7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4cb04e98a7482e7fda2029aa08d0d8a1">IsOpen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if policy is already open  <a href="#a4cb04e98a7482e7fda2029aa08d0d8a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LSA_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a23ef2f48294b63821f8a3ce337d8ec73">GetHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the policy handle  <a href="#a23ef2f48294b63821f8a3ce337d8ec73"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a596631bbc59530fe00a61d24f58966e7"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::LSAPolicy" ref="a596631bbc59530fe00a61d24f58966e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAPolicy::LSAPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9760d6df5026baa55385f745e66253"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::~LSAPolicy" ref="a4c9760d6df5026baa55385f745e66253" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSAPolicy::~LSAPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16b253c32ad0a72130a30ece4dedea7e"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Close" ref="a16b253c32ad0a72130a30ece4dedea7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close a previously opened <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object </p>

</div>
</div>
<a class="anchor" id="a23ef2f48294b63821f8a3ce337d8ec73"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::GetHandle" ref="a23ef2f48294b63821f8a3ce337d8ec73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSA_HANDLE AppSecInc::LSA::LSAPolicy::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the policy handle </p>

</div>
</div>
<a class="anchor" id="a4cb04e98a7482e7fda2029aa08d0d8a1"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::IsOpen" ref="a4cb04e98a7482e7fda2029aa08d0d8a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LSAPolicy::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if policy is already open </p>

</div>
</div>
<a class="anchor" id="abf52cb75419798a460494f4589ae41fc"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Open" ref="abf52cb75419798a460494f4589ae41fc" args="(const std::wstring &amp;computer_name, LSA_OBJECT_ATTRIBUTES attr, DWORD access=POLICY_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LSA_OBJECT_ATTRIBUTES&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>POLICY_ALL_ACCESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on a computer </p>

</div>
</div>
<a class="anchor" id="a7c70e4d72a1c89b8babf49a8e091b186"></a><!-- doxytag: member="AppSecInc::LSA::LSAPolicy::Open" ref="a7c70e4d72a1c89b8babf49a8e091b186" args="(DWORD access=POLICY_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSAPolicy::Open </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>POLICY_ALL_ACCESS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open the <a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a> policy object on the local computer with all access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_policy_8h_source.html">LSAPolicy.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_l_s_a_policy_8cpp.html">LSAPolicy.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
