<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_m_s_s_q_l.html">MSSQL</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::MSSQL::MSSQLConnectionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCConnectionInfo" -->
<p>An authenticated Microsoft SQL Server connection info.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_q_l_connection_info_8h_source.html">MSSQLConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::MSSQL::MSSQLConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.png" usemap="#AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map" alt=""/>
  <map id="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map" name="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html" alt="AppSecInc::Databases::ODBC::ODBCConnectionInfo" shape="rect" coords="0,0,324,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac348701393144fb3e14293987b6366db">GetIPAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database ip address or host name  <a href="#ac348701393144fb3e14293987b6366db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68911c4f43b3a324a7708419874f74d0">SetIPAddress</a> (const std::wstring &amp;ipaddress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database ip address or host name  <a href="#a68911c4f43b3a324a7708419874f74d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a9b10b2fd4d45e0ba954cd9c4660bd305">GetPort</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database port number  <a href="#a9b10b2fd4d45e0ba954cd9c4660bd305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#accc9fbd54467d839619813a9201ce52e">SetPort</a> (int port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database port number  <a href="#accc9fbd54467d839619813a9201ce52e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a871171cde19f2079098983dc5ce610f4">GetProtocol</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the connection protocol: TCP/IP or named pipes  <a href="#a871171cde19f2079098983dc5ce610f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ad091096b0bf88f734186ecac8c7cb65d">SetProtocol</a> (<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> protocol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the connection protocol  <a href="#ad091096b0bf88f734186ecac8c7cb65d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a997b53358b9de3d28c740b39749421d7">GetTrustedAuth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether to use trusted auth  <a href="#a997b53358b9de3d28c740b39749421d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#affbb912fafde6c94388914b9f85effab">SetTrustedAuth</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether to use trusted auth  <a href="#affbb912fafde6c94388914b9f85effab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2e87fdc357ec4ce1272d7060e74f3dda">GetUsername</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get username  <a href="#a2e87fdc357ec4ce1272d7060e74f3dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a90fcd85bd0ec38f474759c9385451ac2">SetUsername</a> (const std::wstring &amp;username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set username  <a href="#a90fcd85bd0ec38f474759c9385451ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a93858136a21e59dcf23b3857731405ed">GetPassword</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get password  <a href="#a93858136a21e59dcf23b3857731405ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#af3342f69572d0f77573b34ea02dd3af4">SetPassword</a> (const std::wstring &amp;password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set password  <a href="#af3342f69572d0f77573b34ea02dd3af4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a8d095250f82746fa04d1dc1ef9dd9e1f">GetDatabase</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get default database name  <a href="#a8d095250f82746fa04d1dc1ef9dd9e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a64d1eb7f3436d2665222edc2af93ccf9">SetDatabase</a> (const std::wstring &amp;database)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set default database name  <a href="#a64d1eb7f3436d2665222edc2af93ccf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1f65408ee2c27e7f370f31c98c4e623b">GetAppName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get application name  <a href="#a1f65408ee2c27e7f370f31c98c4e623b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1e22ef390157445d0fc1a2c57d9bb18e">SetAppName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set application name  <a href="#a1e22ef390157445d0fc1a2c57d9bb18e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aff69346bf7e419f1d7b5c4a5f46eaa5c">GetInstanceName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database instance name  <a href="#aff69346bf7e419f1d7b5c4a5f46eaa5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2285c9eab23324f0662d632a71c3dfb8">SetInstanceName</a> (const std::wstring &amp;instancename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database instance name  <a href="#a2285c9eab23324f0662d632a71c3dfb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aa0ccb86cd0845a425b3958c75ffd81dd">GetNamedPipeValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the instance named pipe value  <a href="#aa0ccb86cd0845a425b3958c75ffd81dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a8dbac53f45e575b072b07c402893d61c">SetNamedPipeValue</a> (const std::wstring &amp;namedpipe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the instance named pipe value  <a href="#a8dbac53f45e575b072b07c402893d61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3ce8dcb8a7e8ae63178fd578cf44ba86">MSSQLConnectionInfo</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a3ce8dcb8a7e8ae63178fd578cf44ba86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6de326b2beec787e76c93125d3267d40">MSSQLConnectionInfo</a> (const std::wstring &amp;ipaddress=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a>, int port=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a27fbca5bdbd4c0ec4ce334955d5f7f61">~MSSQLConnectionInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a579e872d8f1f8fa4b88e38faf89a6d7f">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a25d1e2d33c009a919750f1da12f94595">GetConnectionString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the connection string  <a href="#a25d1e2d33c009a919750f1da12f94595"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a> = &quot;localhost&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default ip address  <a href="#a269efda69bf1d2b257da7ee392b30168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0da0db9b6fe1bfbdf863d0a6c135d622">INVALID_PORT</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an invalid port  <a href="#a0da0db9b6fe1bfbdf863d0a6c135d622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a> = 1433</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default port  <a href="#a0834ba2d2eb53c5e837014ed87758146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aaeba7bbc8c2097e77caccc3132d44abe">DefaultInstanceName</a> = &quot;MSSQLSERVER&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default instance name; MSSQLSERVER  <a href="#aaeba7bbc8c2097e77caccc3132d44abe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6fc29c1d72f6e80617ff1c2fc5fbf46b">_ipaddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the database ip address  <a href="#a6fc29c1d72f6e80617ff1c2fc5fbf46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1d76674df80df5aa2adec8420bbd23be">_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the database port  <a href="#a1d76674df80df5aa2adec8420bbd23be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2ec7ad132d751f46d0344b6e90b9c5d8">_protocol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the connection protocol to use; default is unspecified  <a href="#a2ec7ad132d751f46d0344b6e90b9c5d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aa3262c1a93db9bf0f0d50daef9ce210d">_instancename</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the database instance  <a href="#aa3262c1a93db9bf0f0d50daef9ce210d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac612b480f5e63e4d71377dda1a2f5589">_trusted_auth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use trusted auth (windows auth)  <a href="#ac612b480f5e63e4d71377dda1a2f5589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68186436cdddd2dbd32a64744a1d73a5">_username</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#a68186436cdddd2dbd32a64744a1d73a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a731b9ddd32d51091d307f36854b1748a">_password</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password  <a href="#a731b9ddd32d51091d307f36854b1748a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a09ba559606299f02c12669e09cd2e4fb">_database</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">database name  <a href="#a09ba559606299f02c12669e09cd2e4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0ad15ef7468797d6978c4ccae668b6ee">_appname</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">application name connecting to the remote database  <a href="#a0ad15ef7468797d6978c4ccae668b6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aac715d197e75df7ed05222466d6aab4d">_namedpipe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">named pipe for the database instance  <a href="#aac715d197e75df7ed05222466d6aab4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An authenticated Microsoft SQL Server connection info. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ce8dcb8a7e8ae63178fd578cf44ba86"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="a3ce8dcb8a7e8ae63178fd578cf44ba86" args="(const MSSQLConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="a6de326b2beec787e76c93125d3267d40"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="a6de326b2beec787e76c93125d3267d40" args="(const std::wstring &amp;ipaddress=DEFAULT_IPADDRESS, int port=DEFAULT_PORT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ipaddress</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">DEFAULT_IPADDRESS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">DEFAULT_PORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27fbca5bdbd4c0ec4ce334955d5f7f61"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::~MSSQLConnectionInfo" ref="a27fbca5bdbd4c0ec4ce334955d5f7f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSSQLConnectionInfo::~MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f65408ee2c27e7f370f31c98c4e623b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetAppName" ref="a1f65408ee2c27e7f370f31c98c4e623b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get application name </p>

</div>
</div>
<a class="anchor" id="a25d1e2d33c009a919750f1da12f94595"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetConnectionString" ref="a25d1e2d33c009a919750f1da12f94595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MSSQLConnectionInfo::GetConnectionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the connection string </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#aba3f57a29b9a40ab2c98d6e9cc4ffc6d">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a8d095250f82746fa04d1dc1ef9dd9e1f"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetDatabase" ref="a8d095250f82746fa04d1dc1ef9dd9e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get default database name </p>

</div>
</div>
<a class="anchor" id="aff69346bf7e419f1d7b5c4a5f46eaa5c"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetInstanceName" ref="aff69346bf7e419f1d7b5c4a5f46eaa5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetInstanceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the database instance name </p>

</div>
</div>
<a class="anchor" id="ac348701393144fb3e14293987b6366db"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetIPAddress" ref="ac348701393144fb3e14293987b6366db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the database ip address or host name </p>

</div>
</div>
<a class="anchor" id="aa0ccb86cd0845a425b3958c75ffd81dd"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetNamedPipeValue" ref="aa0ccb86cd0845a425b3958c75ffd81dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetNamedPipeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the instance named pipe value </p>

</div>
</div>
<a class="anchor" id="a93858136a21e59dcf23b3857731405ed"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPassword" ref="a93858136a21e59dcf23b3857731405ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get password </p>

</div>
</div>
<a class="anchor" id="a9b10b2fd4d45e0ba954cd9c4660bd305"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPort" ref="a9b10b2fd4d45e0ba954cd9c4660bd305" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the database port number </p>

</div>
</div>
<a class="anchor" id="a871171cde19f2079098983dc5ce610f4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetProtocol" ref="a871171cde19f2079098983dc5ce610f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the connection protocol: TCP/IP or named pipes </p>

</div>
</div>
<a class="anchor" id="a997b53358b9de3d28c740b39749421d7"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetTrustedAuth" ref="a997b53358b9de3d28c740b39749421d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetTrustedAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get whether to use trusted auth </p>

</div>
</div>
<a class="anchor" id="a2e87fdc357ec4ce1272d7060e74f3dda"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetUsername" ref="a2e87fdc357ec4ce1272d7060e74f3dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get username </p>

</div>
</div>
<a class="anchor" id="a579e872d8f1f8fa4b88e38faf89a6d7f"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::operator=" ref="a579e872d8f1f8fa4b88e38faf89a6d7f" args="(const MSSQLConnectionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSQLConnectionInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e22ef390157445d0fc1a2c57d9bb18e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetAppName" ref="a1e22ef390157445d0fc1a2c57d9bb18e" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetAppName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set application name </p>

</div>
</div>
<a class="anchor" id="a64d1eb7f3436d2665222edc2af93ccf9"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetDatabase" ref="a64d1eb7f3436d2665222edc2af93ccf9" args="(const std::wstring &amp;database)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set default database name </p>

</div>
</div>
<a class="anchor" id="a2285c9eab23324f0662d632a71c3dfb8"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetInstanceName" ref="a2285c9eab23324f0662d632a71c3dfb8" args="(const std::wstring &amp;instancename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetInstanceName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>instancename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the database instance name </p>

</div>
</div>
<a class="anchor" id="a68911c4f43b3a324a7708419874f74d0"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetIPAddress" ref="a68911c4f43b3a324a7708419874f74d0" args="(const std::wstring &amp;ipaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetIPAddress </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ipaddress</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the database ip address or host name </p>

</div>
</div>
<a class="anchor" id="a8dbac53f45e575b072b07c402893d61c"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetNamedPipeValue" ref="a8dbac53f45e575b072b07c402893d61c" args="(const std::wstring &amp;namedpipe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetNamedPipeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>namedpipe</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the instance named pipe value </p>

</div>
</div>
<a class="anchor" id="af3342f69572d0f77573b34ea02dd3af4"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPassword" ref="af3342f69572d0f77573b34ea02dd3af4" args="(const std::wstring &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPassword </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set password </p>

</div>
</div>
<a class="anchor" id="accc9fbd54467d839619813a9201ce52e"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPort" ref="accc9fbd54467d839619813a9201ce52e" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the database port number </p>

</div>
</div>
<a class="anchor" id="ad091096b0bf88f734186ecac8c7cb65d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetProtocol" ref="ad091096b0bf88f734186ecac8c7cb65d" args="(AppSecInc::Databases::ODBC::ODBCConnectionProtocol protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a>&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the connection protocol </p>

</div>
</div>
<a class="anchor" id="affbb912fafde6c94388914b9f85effab"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetTrustedAuth" ref="affbb912fafde6c94388914b9f85effab" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetTrustedAuth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set whether to use trusted auth </p>

</div>
</div>
<a class="anchor" id="a90fcd85bd0ec38f474759c9385451ac2"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetUsername" ref="a90fcd85bd0ec38f474759c9385451ac2" args="(const std::wstring &amp;username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::SetUsername </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set username </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ad15ef7468797d6978c4ccae668b6ee"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_appname" ref="a0ad15ef7468797d6978c4ccae668b6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0ad15ef7468797d6978c4ccae668b6ee">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_appname</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>application name connecting to the remote database </p>

</div>
</div>
<a class="anchor" id="a09ba559606299f02c12669e09cd2e4fb"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_database" ref="a09ba559606299f02c12669e09cd2e4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a09ba559606299f02c12669e09cd2e4fb">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_database</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>database name </p>

</div>
</div>
<a class="anchor" id="aa3262c1a93db9bf0f0d50daef9ce210d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_instancename" ref="aa3262c1a93db9bf0f0d50daef9ce210d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aa3262c1a93db9bf0f0d50daef9ce210d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_instancename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the name of the database instance </p>

</div>
</div>
<a class="anchor" id="a6fc29c1d72f6e80617ff1c2fc5fbf46b"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_ipaddress" ref="a6fc29c1d72f6e80617ff1c2fc5fbf46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6fc29c1d72f6e80617ff1c2fc5fbf46b">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_ipaddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the database ip address </p>

</div>
</div>
<a class="anchor" id="aac715d197e75df7ed05222466d6aab4d"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_namedpipe" ref="aac715d197e75df7ed05222466d6aab4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aac715d197e75df7ed05222466d6aab4d">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_namedpipe</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>named pipe for the database instance </p>

</div>
</div>
<a class="anchor" id="a731b9ddd32d51091d307f36854b1748a"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_password" ref="a731b9ddd32d51091d307f36854b1748a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a731b9ddd32d51091d307f36854b1748a">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_password</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password </p>

</div>
</div>
<a class="anchor" id="a1d76674df80df5aa2adec8420bbd23be"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_port" ref="a1d76674df80df5aa2adec8420bbd23be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a1d76674df80df5aa2adec8420bbd23be">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_port</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the database port </p>

</div>
</div>
<a class="anchor" id="a2ec7ad132d751f46d0344b6e90b9c5d8"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_protocol" ref="a2ec7ad132d751f46d0344b6e90b9c5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a> <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a2ec7ad132d751f46d0344b6e90b9c5d8">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_protocol</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the connection protocol to use; default is unspecified </p>

</div>
</div>
<a class="anchor" id="ac612b480f5e63e4d71377dda1a2f5589"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_trusted_auth" ref="ac612b480f5e63e4d71377dda1a2f5589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#ac612b480f5e63e4d71377dda1a2f5589">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_trusted_auth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use trusted auth (windows auth) </p>

</div>
</div>
<a class="anchor" id="a68186436cdddd2dbd32a64744a1d73a5"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_username" ref="a68186436cdddd2dbd32a64744a1d73a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a68186436cdddd2dbd32a64744a1d73a5">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::_username</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username </p>

</div>
</div>
<a class="anchor" id="a269efda69bf1d2b257da7ee392b30168"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_IPADDRESS" ref="a269efda69bf1d2b257da7ee392b30168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a269efda69bf1d2b257da7ee392b30168">MSSQLConnectionInfo::DEFAULT_IPADDRESS</a> = &quot;localhost&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the default ip address </p>

</div>
</div>
<a class="anchor" id="a0834ba2d2eb53c5e837014ed87758146"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_PORT" ref="a0834ba2d2eb53c5e837014ed87758146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0834ba2d2eb53c5e837014ed87758146">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DEFAULT_PORT</a> = 1433<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the default port </p>

</div>
</div>
<a class="anchor" id="aaeba7bbc8c2097e77caccc3132d44abe"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::DefaultInstanceName" ref="aaeba7bbc8c2097e77caccc3132d44abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#aaeba7bbc8c2097e77caccc3132d44abe">MSSQLConnectionInfo::DefaultInstanceName</a> = &quot;MSSQLSERVER&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the default instance name; MSSQLSERVER </p>

</div>
</div>
<a class="anchor" id="a0da0db9b6fe1bfbdf863d0a6c135d622"></a><!-- doxytag: member="AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::INVALID_PORT" ref="a0da0db9b6fe1bfbdf863d0a6c135d622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0da0db9b6fe1bfbdf863d0a6c135d622">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo::INVALID_PORT</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an invalid port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8h_source.html">MSSQLConnectionInfo.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_m_s_s_q_l_connection_info_8cpp.html">MSSQLConnectionInfo.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
