<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::MSSQLDataFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDataFile" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ad0a9cde96aba258bcf0126935ac6d093">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a1e02a9ac165a848dd45d7144a8754d3c">Filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a47fc4ef079f5fcfb7f73b14c29ecfb98">Database</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a49093b196d25f21214890225b7892595">Schema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ae9038e3d509e41097c0839b24f09f3bb">Table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a82391a0cfc1004abae3be8145137aa82">ConnectionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a118316216da46f921a358e99d0d02e84">ExecuteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#aa001dabe5edf56292e314bb98df443a0">ExecuteOnUnInstall</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82391a0cfc1004abae3be8145137aa82"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ConnectionId" ref="a82391a0cfc1004abae3be8145137aa82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a82391a0cfc1004abae3be8145137aa82">Wix::Extensions::DataSource::MSSQLDataFile::ConnectionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="a47fc4ef079f5fcfb7f73b14c29ecfb98"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Database" ref="a47fc4ef079f5fcfb7f73b14c29ecfb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a47fc4ef079f5fcfb7f73b14c29ecfb98">Wix::Extensions::DataSource::MSSQLDataFile::Database</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the database when not nested under an <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>. </p>

</div>
</div>
<a class="anchor" id="a118316216da46f921a358e99d0d02e84"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnInstall" ref="a118316216da46f921a358e99d0d02e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a118316216da46f921a358e99d0d02e84">Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="aa001dabe5edf56292e314bb98df443a0"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnUnInstall" ref="aa001dabe5edf56292e314bb98df443a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#aa001dabe5edf56292e314bb98df443a0">Wix::Extensions::DataSource::MSSQLDataFile::ExecuteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a1e02a9ac165a848dd45d7144a8754d3c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Filename" ref="a1e02a9ac165a848dd45d7144a8754d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a1e02a9ac165a848dd45d7144a8754d3c">Wix::Extensions::DataSource::MSSQLDataFile::Filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The operating-system file name that contains data to BULK INSERT. </p>

</div>
</div>
<a class="anchor" id="ad0a9cde96aba258bcf0126935ac6d093"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Id" ref="ad0a9cde96aba258bcf0126935ac6d093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ad0a9cde96aba258bcf0126935ac6d093">Wix::Extensions::DataSource::MSSQLDataFile::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the data file (primary key). </p>

</div>
</div>
<a class="anchor" id="a49093b196d25f21214890225b7892595"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Schema" ref="a49093b196d25f21214890225b7892595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a49093b196d25f21214890225b7892595">Wix::Extensions::DataSource::MSSQLDataFile::Schema</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The schema, eg. dbo. </p>

</div>
</div>
<a class="anchor" id="ae9038e3d509e41097c0839b24f09f3bb"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDataFile::Table" ref="ae9038e3d509e41097c0839b24f09f3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ae9038e3d509e41097c0839b24f09f3bb">Wix::Extensions::DataSource::MSSQLDataFile::Table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The table name where to BULK INSERT data into. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
