<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiDatabase" --><!-- doxytag: inherits="AppSecInc::Msi::MsiHandle" -->
<p>A smart pointer for an MSI database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_database.png" usemap="#AppSecInc::Msi::MsiDatabase_map" alt=""/>
  <map id="AppSecInc::Msi::MsiDatabase_map" name="AppSecInc::Msi::MsiDatabase_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_database-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8861151c97cda2a869c3a522f58539ea">MsiDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty database object  <a href="#a8861151c97cda2a869c3a522f58539ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#ae77fece18f1c950916d3a431dd87d75e">MsiDatabase</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new or open an existing msi database  <a href="#ae77fece18f1c950916d3a431dd87d75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8817334cf8a2940d6df9fbdb9d323063">Commit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">commit database changes to disk  <a href="#a8817334cf8a2940d6df9fbdb9d323063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a89cbb505c9fdc3916cdcdfb44064379f">Create</a> (const std::wstring &amp;filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a usable empty database with a base summary  <a href="#a89cbb505c9fdc3916cdcdfb44064379f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#aba1e9ca9df7447e3bff5c454ab511050">Open</a> (const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create or open a database file  <a href="#aba1e9ca9df7447e3bff5c454ab511050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8138cdb2ed4ab7314e54ce91a65e073d">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">close the database  <a href="#a8138cdb2ed4ab7314e54ce91a65e073d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a716253e20820ee02dcd1cbc2ded793b5">SetSummary</a> (const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set database summary fields  <a href="#a716253e20820ee02dcd1cbc2ded793b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a02407b5503fe9a2b8147f6fcc9776b55">SetSummary</a> (const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> summary[], int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set database summary fields  <a href="#a02407b5503fe9a2b8147f6fcc9776b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a753f23cebeed74f1064a38c7bc5a7769">Import</a> (const std::wstring &amp;path, const std::wstring &amp;file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">import a previously exported database file  <a href="#a753f23cebeed74f1064a38c7bc5a7769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8a61dcb8e72edb608a94af5c582eddcf">Execute</a> (const std::wstring &amp;query)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute an MSI query  <a href="#a8a61dcb8e72edb608a94af5c582eddcf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSI database. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8861151c97cda2a869c3a522f58539ea"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::MsiDatabase" ref="a8861151c97cda2a869c3a522f58539ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiDatabase::MsiDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty database object </p>

</div>
</div>
<a class="anchor" id="ae77fece18f1c950916d3a431dd87d75e"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::MsiDatabase" ref="ae77fece18f1c950916d3a431dd87d75e" args="(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Msi::MsiDatabase::MsiDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>openmode</em> = <code>MSIDBOPEN_READONLY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new or open an existing msi database </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8138cdb2ed4ab7314e54ce91a65e073d"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Close" ref="a8138cdb2ed4ab7314e54ce91a65e073d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::MsiDatabase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close the database </p>

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a11b8dc9ed0c10d30d4c54f806bb4a0ef">AppSecInc::Msi::MsiHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a8817334cf8a2940d6df9fbdb9d323063"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Commit" ref="a8817334cf8a2940d6df9fbdb9d323063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>commit database changes to disk </p>

</div>
</div>
<a class="anchor" id="a89cbb505c9fdc3916cdcdfb44064379f"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Create" ref="a89cbb505c9fdc3916cdcdfb44064379f" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a usable empty database with a base summary </p>

</div>
</div>
<a class="anchor" id="a8a61dcb8e72edb608a94af5c582eddcf"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Execute" ref="a8a61dcb8e72edb608a94af5c582eddcf" args="(const std::wstring &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::MsiDatabase::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute an MSI query </p>

</div>
</div>
<a class="anchor" id="a753f23cebeed74f1064a38c7bc5a7769"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Import" ref="a753f23cebeed74f1064a38c7bc5a7769" args="(const std::wstring &amp;path, const std::wstring &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::MsiDatabase::Import </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>import a previously exported database file </p>

</div>
</div>
<a class="anchor" id="aba1e9ca9df7447e3bff5c454ab511050"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::Open" ref="aba1e9ca9df7447e3bff5c454ab511050" args="(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Msi::MsiDatabase::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>openmode</em> = <code>MSIDBOPEN_READONLY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create or open a database file </p>

</div>
</div>
<a class="anchor" id="a716253e20820ee02dcd1cbc2ded793b5"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::SetSummary" ref="a716253e20820ee02dcd1cbc2ded793b5" args="(const std::vector&lt; MsiDatabaseSummaryEntry &gt; &amp;summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set database summary fields </p>

</div>
</div>
<a class="anchor" id="a02407b5503fe9a2b8147f6fcc9776b55"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabase::SetSummary" ref="a02407b5503fe9a2b8147f6fcc9776b55" args="(const MsiDatabaseSummaryEntry summary[], int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiDatabase::SetSummary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a>&#160;</td>
          <td class="paramname"><em>summary</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set database summary fields </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8cpp.html">MsiDatabase.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
