<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Wix::Extensions::MSSQLConnectionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Wix::Extensions::MSSQLConnectionInfo" -->
<p>An MSSQL conncetion info string.  
<a href="#_details">More...</a></p>

<p><a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ae7db39ec1cdf30f24b0ea9e3ebfd443c">MSSQLConnectionInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a29cd987ed0ec105fc2d72ee0ccd7ab82">IpAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ae7c59bc3e8bc3cf404b672a8a046c347">Port</a> = 1433</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#acb8b2d985695b80eaf9f0bc72b19b200">Protocol</a> = ODBCConnectionProtocol.Tcp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a84e6410cd5f6d89b23f9660fcaac4dde">InstanceName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a57fad97510daf26941d303e939dfb347">TrustedAuth</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3ea30b4ee77b6890385a14bc80671b31">Username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a2995dd2504396de5d17f766e7f19576c">Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3d79811c27a778a7fed3356b51b62fe6">Database</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#aad940c213ad52665d3cf7dccc7269d60">AppName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a7ffd53aacb1d5fcdf7e55e8fca2eea13">NamedPipe</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ad43c6c8fde59358e1039d98480784528">ConnectionString</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connection string.  <a href="#ad43c6c8fde59358e1039d98480784528"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An MSSQL conncetion info string. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7db39ec1cdf30f24b0ea9e3ebfd443c"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::MSSQLConnectionInfo" ref="ae7db39ec1cdf30f24b0ea9e3ebfd443c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::MSSQLConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad940c213ad52665d3cf7dccc7269d60"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::AppName" ref="aad940c213ad52665d3cf7dccc7269d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#aad940c213ad52665d3cf7dccc7269d60">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::AppName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d79811c27a778a7fed3356b51b62fe6"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Database" ref="a3d79811c27a778a7fed3356b51b62fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3d79811c27a778a7fed3356b51b62fe6">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Database</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e6410cd5f6d89b23f9660fcaac4dde"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::InstanceName" ref="a84e6410cd5f6d89b23f9660fcaac4dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a84e6410cd5f6d89b23f9660fcaac4dde">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::InstanceName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cd987ed0ec105fc2d72ee0ccd7ab82"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::IpAddress" ref="a29cd987ed0ec105fc2d72ee0ccd7ab82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a29cd987ed0ec105fc2d72ee0ccd7ab82">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::IpAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ffd53aacb1d5fcdf7e55e8fca2eea13"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::NamedPipe" ref="a7ffd53aacb1d5fcdf7e55e8fca2eea13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a7ffd53aacb1d5fcdf7e55e8fca2eea13">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::NamedPipe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2995dd2504396de5d17f766e7f19576c"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Password" ref="a2995dd2504396de5d17f766e7f19576c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a2995dd2504396de5d17f766e7f19576c">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c59bc3e8bc3cf404b672a8a046c347"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Port" ref="ae7c59bc3e8bc3cf404b672a8a046c347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ae7c59bc3e8bc3cf404b672a8a046c347">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Port</a> = 1433</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8b2d985695b80eaf9f0bc72b19b200"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Protocol" ref="acb8b2d985695b80eaf9f0bc72b19b200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a> <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#acb8b2d985695b80eaf9f0bc72b19b200">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Protocol</a> = ODBCConnectionProtocol.Tcp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fad97510daf26941d303e939dfb347"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::TrustedAuth" ref="a57fad97510daf26941d303e939dfb347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a57fad97510daf26941d303e939dfb347">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::TrustedAuth</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea30b4ee77b6890385a14bc80671b31"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Username" ref="a3ea30b4ee77b6890385a14bc80671b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a3ea30b4ee77b6890385a14bc80671b31">AppSecInc::Wix::Extensions::MSSQLConnectionInfo::Username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad43c6c8fde59358e1039d98480784528"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::MSSQLConnectionInfo::ConnectionString" ref="ad43c6c8fde59358e1039d98480784528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppSecInc::Wix::Extensions::MSSQLConnectionInfo::ConnectionString<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the connection string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/<a class="el" href="_m_s_s_q_l_connection_info_8cs.html">MSSQLConnectionInfo.cs</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
