<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_xml.html">Xml</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">XmlDocument</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Xml::XmlDocument Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Xml::XmlDocument" -->
<p>An MSXML document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_xml_1_1_xml_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a71daa95a33b7a692549974258893b36e">XmlDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae6555183deb2bc887008a6df5843db2a">Create</a> (const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create an empty xml document  <a href="#ae6555183deb2bc887008a6df5843db2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab65ea5705335cb230ac47df20e9c2959">Load</a> (const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load an xml document  <a href="#ab65ea5705335cb230ac47df20e9c2959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a1d63f776eee3c9fab2e8d8a3c6d7d187">LoadXml</a> (const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load an xml buffer  <a href="#a1d63f776eee3c9fab2e8d8a3c6d7d187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae3ae1ad070d5bf36cd8d75c54aaac569">FindNode</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find node, returns NULL if the node doesn't exist  <a href="#ae3ae1ad070d5bf36cd8d75c54aaac569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#abd9eb0def14f74ae1f25742bb39d609f">HasNodes</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">has nodes  <a href="#abd9eb0def14f74ae1f25742bb39d609f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a2a54c655560a4f8ba6901ead44019889">HasNode</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">has node  <a href="#a2a54c655560a4f8ba6901ead44019889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a0ded1d604616c52925ca3185d7fd63c4">SelectNode</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select node  <a href="#a0ded1d604616c52925ca3185d7fd63c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodeListPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a2449102bdb079de1a25f785b967d4197">SelectNodes</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select nodes  <a href="#a2449102bdb079de1a25f785b967d4197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodeListPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a8c8bda19cc2e7078044e7d911c534909">FindNodes</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find nodes, returns NULL if not found  <a href="#a8c8bda19cc2e7078044e7d911c534909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a1a19a822c118f70eedbb14214793283e">GetNodeXml</a> (MSXML2::IXMLDOMNode *node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return node's string value  <a href="#a1a19a822c118f70eedbb14214793283e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac525eab288699c5ec784c8c3a893d34b">GetNodeValue</a> (MSXML2::IXMLDOMNode *node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return node's string value  <a href="#ac525eab288699c5ec784c8c3a893d34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a11c5d0dbf9fda2bafcf6516f73769782">GetNodeBoolValue</a> (MSXML2::IXMLDOMNode *node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return node's boolean value  <a href="#a11c5d0dbf9fda2bafcf6516f73769782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ae285a3b8a17a20b77ba3289105158896">GetNodeBoolValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its boolean value  <a href="#ae285a3b8a17a20b77ba3289105158896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab9c02d09db14f2f107a329a76b763b3b">GetNodeBoolValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its boolean value  <a href="#ab9c02d09db14f2f107a329a76b763b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a4753c0eb22fff53d3fa64bf3cbed8990">GetNodeValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its value  <a href="#a4753c0eb22fff53d3fa64bf3cbed8990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac8f7ac9360a865f002feedd78545efd7">GetNodeValue</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its value with a default  <a href="#ac8f7ac9360a865f002feedd78545efd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab3b7b1d2b65623852fe548d133b20006">GetNodeXml</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its inner xml  <a href="#ab3b7b1d2b65623852fe548d133b20006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab390dc4cc51e6eab240557d6644fbc03">GetNodeXml</a> (const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node and return its inner xml with a default value  <a href="#ab390dc4cc51e6eab240557d6644fbc03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#af5ebd66777113f8aa0f6cb74ea30639a">GetXml</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get outer xml  <a href="#af5ebd66777113f8aa0f6cb74ea30639a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMAttributePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ab324312f92e42fb1aba35b4d3db0d793">FindAttribute</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find an attribute  <a href="#ab324312f92e42fb1aba35b4d3db0d793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a5b54256143fae93dd45dfe6815cf9e49">GetAttributeValue</a> (MSXML2::IXMLDOMAttribute *attribute) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an attribute  <a href="#a5b54256143fae93dd45dfe6815cf9e49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ac8ac8009b5d4360b02ede8b7fd00758d">GetAttributeBoolValue</a> (MSXML2::IXMLDOMAttribute *attribute) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a boolean value of an attribute  <a href="#ac8ac8009b5d4360b02ede8b7fd00758d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#aba4e15cf5b6a5167737745ca2c9597aa">GetAttributeValue</a> (const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select a node, fetch an attribute and return its value  <a href="#aba4e15cf5b6a5167737745ca2c9597aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a486b6ad234aceff44f630121692145af">AppendChild</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">append a new node  <a href="#a486b6ad234aceff44f630121692145af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMAttributePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a45c7637f88a335abc8a9ddfbdfc552dc">SetAttribute</a> (const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">append a new node  <a href="#a45c7637f88a335abc8a9ddfbdfc552dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMAttributePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#aa255efab73d22b85350b697ebce59888">SelectAttribute</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select attribute node  <a href="#aa255efab73d22b85350b697ebce59888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#adc4783f33dfde593214f3e680f2f8c0a">HasAttribute</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">has attribute  <a href="#adc4783f33dfde593214f3e680f2f8c0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a56a1bf842c87940616ca80ef498f052c">GetAttributeBoolValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select an attribute and return its boolean value  <a href="#a56a1bf842c87940616ca80ef498f052c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a934a98468900cec7bcab6024243407b1">GetAttributeBoolValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select an attribute and return its boolean value  <a href="#a934a98468900cec7bcab6024243407b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#abbadcaf2dc28a33c6cb984bcf44c7db3">GetAttributeValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select an attribute and return its value  <a href="#abbadcaf2dc28a33c6cb984bcf44c7db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a0dd953f344d54e02ece006201dcdf42c">GetAttributeValue</a> (const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">select an attribute and return its value with a default  <a href="#a0dd953f344d54e02ece006201dcdf42c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#af40e9593b54ea023f4e4aad287a4a299">XslTransform</a> (const std::wstring xslt_filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">transform an xml with xslt  <a href="#af40e9593b54ea023f4e4aad287a4a299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#ad13d528e32282c22dd0d1d9a41678139">operator-&gt;</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IXMLDOMDocument.  <a href="#ad13d528e32282c22dd0d1d9a41678139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html#a695196a51a171140f9ee0af22fade1e0">GetParseError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">error  <a href="#a695196a51a171140f9ee0af22fade1e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An MSXML document. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71daa95a33b7a692549974258893b36e"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::XmlDocument" ref="a71daa95a33b7a692549974258893b36e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::XmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a486b6ad234aceff44f630121692145af"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::AppendChild" ref="a486b6ad234aceff44f630121692145af" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *parent=NULL, const _variant_t &amp;type=VT_NULL, LPCWSTR pszNamespaceUri=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr XmlDocument::AppendChild </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _variant_t &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>VT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>pszNamespaceUri</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>append a new node </p>

</div>
</div>
<a class="anchor" id="ae6555183deb2bc887008a6df5843db2a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::Create" ref="ae6555183deb2bc887008a6df5843db2a" args="(const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::Create </td>
          <td>(</td>
          <td class="paramtype">const CLSID&#160;</td>
          <td class="paramname"><em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create an empty xml document </p>

</div>
</div>
<a class="anchor" id="ab324312f92e42fb1aba35b4d3db0d793"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::FindAttribute" ref="ab324312f92e42fb1aba35b4d3db0d793" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMAttributePtr XmlDocument::FindAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find an attribute </p>

</div>
</div>
<a class="anchor" id="ae3ae1ad070d5bf36cd8d75c54aaac569"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::FindNode" ref="ae3ae1ad070d5bf36cd8d75c54aaac569" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr XmlDocument::FindNode </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find node, returns NULL if the node doesn't exist </p>

</div>
</div>
<a class="anchor" id="a8c8bda19cc2e7078044e7d911c534909"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::FindNodes" ref="a8c8bda19cc2e7078044e7d911c534909" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodeListPtr XmlDocument::FindNodes </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find nodes, returns NULL if not found </p>

</div>
</div>
<a class="anchor" id="ac8ac8009b5d4360b02ede8b7fd00758d"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeBoolValue" ref="ac8ac8009b5d4360b02ede8b7fd00758d" args="(MSXML2::IXMLDOMAttribute *attribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetAttributeBoolValue </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMAttribute *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a boolean value of an attribute </p>

</div>
</div>
<a class="anchor" id="a56a1bf842c87940616ca80ef498f052c"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeBoolValue" ref="a56a1bf842c87940616ca80ef498f052c" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetAttributeBoolValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select an attribute and return its boolean value </p>

</div>
</div>
<a class="anchor" id="a934a98468900cec7bcab6024243407b1"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeBoolValue" ref="a934a98468900cec7bcab6024243407b1" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, bool defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetAttributeBoolValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select an attribute and return its boolean value </p>

</div>
</div>
<a class="anchor" id="a0dd953f344d54e02ece006201dcdf42c"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeValue" ref="a0dd953f344d54e02ece006201dcdf42c" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select an attribute and return its value with a default </p>

</div>
</div>
<a class="anchor" id="a5b54256143fae93dd45dfe6815cf9e49"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeValue" ref="a5b54256143fae93dd45dfe6815cf9e49" args="(MSXML2::IXMLDOMAttribute *attribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMAttribute *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the value of an attribute </p>

</div>
</div>
<a class="anchor" id="aba4e15cf5b6a5167737745ca2c9597aa"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeValue" ref="aba4e15cf5b6a5167737745ca2c9597aa" args="(const std::wstring &amp;xpath, const std::wstring &amp;attributename, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>attributename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node, fetch an attribute and return its value </p>

</div>
</div>
<a class="anchor" id="abbadcaf2dc28a33c6cb984bcf44c7db3"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetAttributeValue" ref="abbadcaf2dc28a33c6cb984bcf44c7db3" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select an attribute and return its value </p>

</div>
</div>
<a class="anchor" id="a11c5d0dbf9fda2bafcf6516f73769782"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeBoolValue" ref="a11c5d0dbf9fda2bafcf6516f73769782" args="(MSXML2::IXMLDOMNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetNodeBoolValue </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return node's boolean value </p>

</div>
</div>
<a class="anchor" id="ae285a3b8a17a20b77ba3289105158896"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeBoolValue" ref="ae285a3b8a17a20b77ba3289105158896" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetNodeBoolValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its boolean value </p>

</div>
</div>
<a class="anchor" id="ab9c02d09db14f2f107a329a76b763b3b"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeBoolValue" ref="ab9c02d09db14f2f107a329a76b763b3b" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *parent, bool defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::GetNodeBoolValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its boolean value </p>

</div>
</div>
<a class="anchor" id="ac8f7ac9360a865f002feedd78545efd7"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeValue" ref="ac8f7ac9360a865f002feedd78545efd7" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its value with a default </p>

</div>
</div>
<a class="anchor" id="a4753c0eb22fff53d3fa64bf3cbed8990"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeValue" ref="a4753c0eb22fff53d3fa64bf3cbed8990" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its value </p>

</div>
</div>
<a class="anchor" id="ac525eab288699c5ec784c8c3a893d34b"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeValue" ref="ac525eab288699c5ec784c8c3a893d34b" args="(MSXML2::IXMLDOMNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeValue </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return node's string value </p>

</div>
</div>
<a class="anchor" id="ab3b7b1d2b65623852fe548d133b20006"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeXml" ref="ab3b7b1d2b65623852fe548d133b20006" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeXml </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its inner xml </p>

</div>
</div>
<a class="anchor" id="ab390dc4cc51e6eab240557d6644fbc03"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeXml" ref="ab390dc4cc51e6eab240557d6644fbc03" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *, const std::wstring &amp;defaultvalue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeXml </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select a node and return its inner xml with a default value </p>

</div>
</div>
<a class="anchor" id="a1a19a822c118f70eedbb14214793283e"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetNodeXml" ref="a1a19a822c118f70eedbb14214793283e" args="(MSXML2::IXMLDOMNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetNodeXml </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return node's string value </p>

</div>
</div>
<a class="anchor" id="a695196a51a171140f9ee0af22fade1e0"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetParseError" ref="a695196a51a171140f9ee0af22fade1e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetParseError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>error </p>

</div>
</div>
<a class="anchor" id="af5ebd66777113f8aa0f6cb74ea30639a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::GetXml" ref="af5ebd66777113f8aa0f6cb74ea30639a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::GetXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get outer xml </p>

</div>
</div>
<a class="anchor" id="adc4783f33dfde593214f3e680f2f8c0a"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::HasAttribute" ref="adc4783f33dfde593214f3e680f2f8c0a" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::HasAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>has attribute </p>

</div>
</div>
<a class="anchor" id="a2a54c655560a4f8ba6901ead44019889"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::HasNode" ref="a2a54c655560a4f8ba6901ead44019889" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::HasNode </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>has node </p>

</div>
</div>
<a class="anchor" id="abd9eb0def14f74ae1f25742bb39d609f"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::HasNodes" ref="abd9eb0def14f74ae1f25742bb39d609f" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::HasNodes </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>has nodes </p>

</div>
</div>
<a class="anchor" id="ab65ea5705335cb230ac47df20e9c2959"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::Load" ref="ab65ea5705335cb230ac47df20e9c2959" args="(const std::wstring &amp;filename, const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::Load </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLSID&#160;</td>
          <td class="paramname"><em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load an xml document </p>

</div>
</div>
<a class="anchor" id="a1d63f776eee3c9fab2e8d8a3c6d7d187"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::LoadXml" ref="a1d63f776eee3c9fab2e8d8a3c6d7d187" args="(const std::wstring &amp;xml, const CLSID clsid=MSXML2::CLSID_DOMDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::LoadXml </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLSID&#160;</td>
          <td class="paramname"><em>clsid</em> = <code>MSXML2::CLSID_DOMDocument</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load an xml buffer </p>

</div>
</div>
<a class="anchor" id="ad13d528e32282c22dd0d1d9a41678139"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::operator&#45;&gt;" ref="ad13d528e32282c22dd0d1d9a41678139" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMDocument* AppSecInc::Xml::XmlDocument::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IXMLDOMDocument. </p>

</div>
</div>
<a class="anchor" id="aa255efab73d22b85350b697ebce59888"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectAttribute" ref="aa255efab73d22b85350b697ebce59888" args="(const std::wstring &amp;name, MSXML2::IXMLDOMNode *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMAttributePtr XmlDocument::SelectAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select attribute node </p>

</div>
</div>
<a class="anchor" id="a0ded1d604616c52925ca3185d7fd63c4"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNode" ref="a0ded1d604616c52925ca3185d7fd63c4" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr XmlDocument::SelectNode </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select node </p>

</div>
</div>
<a class="anchor" id="a2449102bdb079de1a25f785b967d4197"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SelectNodes" ref="a2449102bdb079de1a25f785b967d4197" args="(const std::wstring &amp;xpath, MSXML2::IXMLDOMNode *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodeListPtr XmlDocument::SelectNodes </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>select nodes </p>

</div>
</div>
<a class="anchor" id="a45c7637f88a335abc8a9ddfbdfc552dc"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::SetAttribute" ref="a45c7637f88a335abc8a9ddfbdfc552dc" args="(const std::wstring &amp;name, const std::wstring &amp;value, MSXML2::IXMLDOMNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMAttributePtr XmlDocument::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>append a new node </p>

</div>
</div>
<a class="anchor" id="af40e9593b54ea023f4e4aad287a4a299"></a><!-- doxytag: member="AppSecInc::Xml::XmlDocument::XslTransform" ref="af40e9593b54ea023f4e4aad287a4a299" args="(const std::wstring xslt_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring XmlDocument::XslTransform </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>xslt_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform an xml with xslt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Xml/<a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a></li>
<li>src/Common/Xml/<a class="el" href="_xml_document_8cpp.html">XmlDocument.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
