<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::Account Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::Account" -->
<p>A user account.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_account_8h_source.html">Account.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_account-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a366660970b5eeb5c17436062327f1b14">Account</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad9a32924b5b7e46bfe63e66ab2aed0cb">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy  <a href="#ad9a32924b5b7e46bfe63e66ab2aed0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6279010b72c1cea3066ad4cb6bcbc3f8">LookupAccount</a> (const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup an account by name  <a href="#a6279010b72c1cea3066ad4cb6bcbc3f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a7d2e73e0ae876b7db42331420789d185">LookupSid</a> (PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup an account by SID  <a href="#a7d2e73e0ae876b7db42331420789d185"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1f42eeb41a41aafb5648ebc50e2d3ff6">GetSid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SID.  <a href="#a1f42eeb41a41aafb5648ebc50e2d3ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5efef53d136a7003e4f2cc5201d27fc8">SetSID</a> (const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;sid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set SID  <a href="#a5efef53d136a7003e4f2cc5201d27fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a02a915f60f28820c0f9e9f60dae07d62">SetFQN</a> (const std::wstring &amp;fqn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set FQN (username, domain\username or username@domain)  <a href="#a02a915f60f28820c0f9e9f60dae07d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ae1f168a6217690353372456538f96b3a">GetFQN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fully qualified name  <a href="#ae1f168a6217690353372456538f96b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed9ae1f7f0d18ef617fce8fd8333f146">GetUserName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#aed9ae1f7f0d18ef617fce8fd8333f146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1b062bf94d0a3a3689748ebe91641e58">GetDomain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">computer or domain name  <a href="#a1b062bf94d0a3a3689748ebe91641e58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad0e9d0a2ae248b2131fbbcb62440ac8a">GetUserRights</a> (std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of user rights  <a href="#ad0e9d0a2ae248b2131fbbcb62440ac8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aca43d96c11bb4d75e61c7321feb993a1">AddUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a user right  <a href="#aca43d96c11bb4d75e61c7321feb993a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5dca8c131dae35f5f9fc3b4abf4ea4d0">RemoveUserRight</a> (const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">revoke a user right  <a href="#a5dca8c131dae35f5f9fc3b4abf4ea4d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6994fe62126574016fb854d25bb8b8b9">GetCurrentUserName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current username  <a href="#a6994fe62126574016fb854d25bb8b8b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a739ca6158b7168daa50a65f8bfba6b96">GetCurrentUserName</a> (EXTENDED_NAME_FORMAT format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current username with extended format  <a href="#a739ca6158b7168daa50a65f8bfba6b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad2f894fb082c08ede861194ae77f52d4">Create</a> (USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local user  <a href="#ad2f894fb082c08ede861194ae77f52d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ac0b30e503c7f475962e1a1262e308897">Create</a> (const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a local user  <a href="#ac0b30e503c7f475962e1a1262e308897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a0c3f891ee3014f19e36fa11ee233a0cf">Delete</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a local user  <a href="#a0c3f891ee3014f19e36fa11ee233a0cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed748503f8556f76746b673b15b9c563">Exists</a> (const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the user exists  <a href="#aed748503f8556f76746b673b15b9c563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aff013d61959248a6f8353edc1f6183ec">Translate</a> (const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a directory service object name from one format to another  <a href="#aff013d61959248a6f8353edc1f6183ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A user account. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a366660970b5eeb5c17436062327f1b14"></a><!-- doxytag: member="AppSecInc::LSA::Account::Account" ref="a366660970b5eeb5c17436062327f1b14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Account::Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca43d96c11bb4d75e61c7321feb993a1"></a><!-- doxytag: member="AppSecInc::LSA::Account::AddUserRight" ref="aca43d96c11bb4d75e61c7321feb993a1" args="(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::AddUserRight </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a user right </p>

</div>
</div>
<a class="anchor" id="ac0b30e503c7f475962e1a1262e308897"></a><!-- doxytag: member="AppSecInc::LSA::Account::Create" ref="ac0b30e503c7f475962e1a1262e308897" args="(const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a local user </p>

</div>
</div>
<a class="anchor" id="ad2f894fb082c08ede861194ae77f52d4"></a><!-- doxytag: member="AppSecInc::LSA::Account::Create" ref="ad2f894fb082c08ede861194ae77f52d4" args="(USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Create </td>
          <td>(</td>
          <td class="paramtype">USER_INFO_1&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a local user </p>

</div>
</div>
<a class="anchor" id="a0c3f891ee3014f19e36fa11ee233a0cf"></a><!-- doxytag: member="AppSecInc::LSA::Account::Delete" ref="a0c3f891ee3014f19e36fa11ee233a0cf" args="(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::Delete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete a local user </p>

</div>
</div>
<a class="anchor" id="aed748503f8556f76746b673b15b9c563"></a><!-- doxytag: member="AppSecInc::LSA::Account::Exists" ref="aed748503f8556f76746b673b15b9c563" args="(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Account::Exists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>servername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether the user exists </p>

</div>
</div>
<a class="anchor" id="a6994fe62126574016fb854d25bb8b8b9"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetCurrentUserName" ref="a6994fe62126574016fb854d25bb8b8b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current username </p>

</div>
</div>
<a class="anchor" id="a739ca6158b7168daa50a65f8bfba6b96"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetCurrentUserName" ref="a739ca6158b7168daa50a65f8bfba6b96" args="(EXTENDED_NAME_FORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::GetCurrentUserName </td>
          <td>(</td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current username with extended format </p>

</div>
</div>
<a class="anchor" id="a1b062bf94d0a3a3689748ebe91641e58"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetDomain" ref="a1b062bf94d0a3a3689748ebe91641e58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>computer or domain name </p>

</div>
</div>
<a class="anchor" id="ae1f168a6217690353372456538f96b3a"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetFQN" ref="ae1f168a6217690353372456538f96b3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::LSA::Account::GetFQN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fully qualified name </p>

</div>
</div>
<a class="anchor" id="a1f42eeb41a41aafb5648ebc50e2d3ff6"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetSid" ref="a1f42eeb41a41aafb5648ebc50e2d3ff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&amp; AppSecInc::LSA::Account::GetSid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SID. </p>

</div>
</div>
<a class="anchor" id="aed9ae1f7f0d18ef617fce8fd8333f146"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetUserName" ref="aed9ae1f7f0d18ef617fce8fd8333f146" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::LSA::Account::GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username </p>

</div>
</div>
<a class="anchor" id="ad0e9d0a2ae248b2131fbbcb62440ac8a"></a><!-- doxytag: member="AppSecInc::LSA::Account::GetUserRights" ref="ad0e9d0a2ae248b2131fbbcb62440ac8a" args="(std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::GetUserRights </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>rights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a list of user rights </p>

</div>
</div>
<a class="anchor" id="a6279010b72c1cea3066ad4cb6bcbc3f8"></a><!-- doxytag: member="AppSecInc::LSA::Account::LookupAccount" ref="a6279010b72c1cea3066ad4cb6bcbc3f8" args="(const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupAccount </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>account_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lookup an account by name </p>

</div>
</div>
<a class="anchor" id="a7d2e73e0ae876b7db42331420789d185"></a><!-- doxytag: member="AppSecInc::LSA::Account::LookupSid" ref="a7d2e73e0ae876b7db42331420789d185" args="(PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::LookupSid </td>
          <td>(</td>
          <td class="paramtype">PSID&#160;</td>
          <td class="paramname"><em>psid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lookup an account by SID </p>

</div>
</div>
<a class="anchor" id="ad9a32924b5b7e46bfe63e66ab2aed0cb"></a><!-- doxytag: member="AppSecInc::LSA::Account::operator=" ref="ad9a32924b5b7e46bfe63e66ab2aed0cb" args="(const Account &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp; Account::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy </p>

</div>
</div>
<a class="anchor" id="a5dca8c131dae35f5f9fc3b4abf4ea4d0"></a><!-- doxytag: member="AppSecInc::LSA::Account::RemoveUserRight" ref="a5dca8c131dae35f5f9fc3b4abf4ea4d0" args="(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::RemoveUserRight </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computername</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>revoke a user right </p>

</div>
</div>
<a class="anchor" id="a02a915f60f28820c0f9e9f60dae07d62"></a><!-- doxytag: member="AppSecInc::LSA::Account::SetFQN" ref="a02a915f60f28820c0f9e9f60dae07d62" args="(const std::wstring &amp;fqn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::SetFQN </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set FQN (username, domain\username or username@domain) </p>

</div>
</div>
<a class="anchor" id="a5efef53d136a7003e4f2cc5201d27fc8"></a><!-- doxytag: member="AppSecInc::LSA::Account::SetSID" ref="a5efef53d136a7003e4f2cc5201d27fc8" args="(const Sid &amp;sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::LSA::Account::SetSID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set SID </p>

</div>
</div>
<a class="anchor" id="aff013d61959248a6f8353edc1f6183ec"></a><!-- doxytag: member="AppSecInc::LSA::Account::Translate" ref="aff013d61959248a6f8353edc1f6183ec" args="(const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Account::Translate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENDED_NAME_FORMAT&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>converts a directory service object name from one format to another </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_account_8h_source.html">Account.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_account_8cpp.html">Account.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
