<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">ODBCExecuteFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::ODBCExecuteFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::ODBCExecuteFile" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a009edd48032a515585f1f364892652da">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a7e9106f72dd27808a33cb13a26e24684">Filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a324b77b848f6495a9537b46c7c735064">OutputFilename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ab904c9f41d6ee6ac80e9670d7695a259">XsltFilename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a9e1389fcae9b0e5fb8953fd046875466">EvaluateProperties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ad4eb5eda9437c8322a1166341aa653ee">ConnectionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a82f893804a0c33309461c673844b07aa">ExecuteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#af0568ff2f035be783d747fd037c86c04">ExecuteOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ac6846bc01ebbb1672a0aedd0e9190e2f">Delimiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SqlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#aa605999043d8f1b8585fe7c4d833cfbb">Type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a0cd6958391f427e942d490ef0ea4693f">BasePath</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements execution of a file that contains ODBC statements.</p>
<p><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">ODBCExecuteFile</a> behaves like <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a>, but executes a file. Unlike <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a> Sql parameter, the contents of the file cannot contain MSI properties and hence should not be encoded. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0cd6958391f427e942d490ef0ea4693f"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::BasePath" ref="a0cd6958391f427e942d490ef0ea4693f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a0cd6958391f427e942d490ef0ea4693f">Wix::Extensions::DataSource::ODBCExecuteFile::BasePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base path for include commands with relative path in sql script. If not specified, base path is set to the directory part of the 'Filename' attribute. </p>

</div>
</div>
<a class="anchor" id="ad4eb5eda9437c8322a1166341aa653ee"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ConnectionId" ref="ad4eb5eda9437c8322a1166341aa653ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ad4eb5eda9437c8322a1166341aa653ee">Wix::Extensions::DataSource::ODBCExecuteFile::ConnectionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="ac6846bc01ebbb1672a0aedd0e9190e2f"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Delimiter" ref="ac6846bc01ebbb1672a0aedd0e9190e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ac6846bc01ebbb1672a0aedd0e9190e2f">Wix::Extensions::DataSource::ODBCExecuteFile::Delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Batch delimiter. The contents of the SQL file will be split and executed one-by-one. Delimiter is case-insensitive, recognized only at the beginning of line. Either Type or Delimiter may be specified, not both. </p>

</div>
</div>
<a class="anchor" id="a9e1389fcae9b0e5fb8953fd046875466"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::EvaluateProperties" ref="a9e1389fcae9b0e5fb8953fd046875466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a9e1389fcae9b0e5fb8953fd046875466">Wix::Extensions::DataSource::ODBCExecuteFile::EvaluateProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to yes to evaluate MSI properties within the file, no to automatically encode all [ ] characters. </p>

</div>
</div>
<a class="anchor" id="a82f893804a0c33309461c673844b07aa"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnInstall" ref="a82f893804a0c33309461c673844b07aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a82f893804a0c33309461c673844b07aa">Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="af0568ff2f035be783d747fd037c86c04"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnUnInstall" ref="af0568ff2f035be783d747fd037c86c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#af0568ff2f035be783d747fd037c86c04">Wix::Extensions::DataSource::ODBCExecuteFile::ExecuteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a7e9106f72dd27808a33cb13a26e24684"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Filename" ref="a7e9106f72dd27808a33cb13a26e24684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a7e9106f72dd27808a33cb13a26e24684">Wix::Extensions::DataSource::ODBCExecuteFile::Filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File that contains SQL statements to be executed. </p>

</div>
</div>
<a class="anchor" id="a009edd48032a515585f1f364892652da"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Id" ref="a009edd48032a515585f1f364892652da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a009edd48032a515585f1f364892652da">Wix::Extensions::DataSource::ODBCExecuteFile::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the ODBC file statement (primary key). </p>

</div>
</div>
<a class="anchor" id="a324b77b848f6495a9537b46c7c735064"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::OutputFilename" ref="a324b77b848f6495a9537b46c7c735064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a324b77b848f6495a9537b46c7c735064">Wix::Extensions::DataSource::ODBCExecuteFile::OutputFilename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save output to a file. </p>

</div>
</div>
<a class="anchor" id="aa605999043d8f1b8585fe7c4d833cfbb"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::Type" ref="aa605999043d8f1b8585fe7c4d833cfbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#aa605999043d8f1b8585fe7c4d833cfbb">Wix::Extensions::DataSource::ODBCExecuteFile::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the sql script (SqlServer, Oracle, ...). This will set appropriate delimiters for sql splitting, e.g. 'go' for SqlServer; also.will provide support for insertion commands, e.g. ':r' for SqlServer. </p>

</div>
</div>
<a class="anchor" id="ab904c9f41d6ee6ac80e9670d7695a259"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteFile::XsltFilename" ref="ab904c9f41d6ee6ac80e9670d7695a259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#ab904c9f41d6ee6ac80e9670d7695a259">Wix::Extensions::DataSource::ODBCExecuteFile::XsltFilename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform output using an XSLT transform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
