<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::MSSQLDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDatabase" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad4f31d9bf9192670378b812ba5a5d976">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#aba29d9fbca395a3ee35955c40281257b">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a885230ea9686d385070d4e1f545fbaab">Collate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a6b6ffbf6b1c3a67de2f6083c2ed1ec22">Purpose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5d18e5033c4451fa5e683e56594b570a">CreateOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#abd22aa55721f6cf70b8cafac16358fa4">CreateOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a7ca09e3529a5ed6a5eccf71f5ed56d4c">DropOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#acb05cee09f3e388c49b61527646001c2">DropOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5a47abfe05ca804c4cc77a9ba64c792c">CheckIfExists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad5283cb93df4320ce56e089d2e94d135">ConnectionId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements an MSSQL database. May be nested under <b>Component</b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a47abfe05ca804c4cc77a9ba64c792c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CheckIfExists" ref="a5a47abfe05ca804c4cc77a9ba64c792c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5a47abfe05ca804c4cc77a9ba64c792c">Wix::Extensions::DataSource::MSSQLDatabase::CheckIfExists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the database exists before creating or dropping it. Create the database if it doesn't exist. Drop the database if it exists. </p>

</div>
</div>
<a class="anchor" id="a885230ea9686d385070d4e1f545fbaab"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Collate" ref="a885230ea9686d385070d4e1f545fbaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a885230ea9686d385070d4e1f545fbaab">Wix::Extensions::DataSource::MSSQLDatabase::Collate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional database collation, eg. French_CI_AI. </p>

</div>
</div>
<a class="anchor" id="ad5283cb93df4320ce56e089d2e94d135"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::ConnectionId" ref="ad5283cb93df4320ce56e089d2e94d135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad5283cb93df4320ce56e089d2e94d135">Wix::Extensions::DataSource::MSSQLDatabase::ConnectionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSSQLConnection to use for operations on this database. </p>

</div>
</div>
<a class="anchor" id="a5d18e5033c4451fa5e683e56594b570a"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CreateOnInstall" ref="a5d18e5033c4451fa5e683e56594b570a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a5d18e5033c4451fa5e683e56594b570a">Wix::Extensions::DataSource::MSSQLDatabase::CreateOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the database at install time. </p>

</div>
</div>
<a class="anchor" id="abd22aa55721f6cf70b8cafac16358fa4"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::CreateOnUnInstall" ref="abd22aa55721f6cf70b8cafac16358fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#abd22aa55721f6cf70b8cafac16358fa4">Wix::Extensions::DataSource::MSSQLDatabase::CreateOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the database at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a7ca09e3529a5ed6a5eccf71f5ed56d4c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::DropOnInstall" ref="a7ca09e3529a5ed6a5eccf71f5ed56d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a7ca09e3529a5ed6a5eccf71f5ed56d4c">Wix::Extensions::DataSource::MSSQLDatabase::DropOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Drop the database at install time. </p>

</div>
</div>
<a class="anchor" id="acb05cee09f3e388c49b61527646001c2"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::DropOnUnInstall" ref="acb05cee09f3e388c49b61527646001c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#acb05cee09f3e388c49b61527646001c2">Wix::Extensions::DataSource::MSSQLDatabase::DropOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Drop the database at uninstall time. </p>

</div>
</div>
<a class="anchor" id="ad4f31d9bf9192670378b812ba5a5d976"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Id" ref="ad4f31d9bf9192670378b812ba5a5d976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad4f31d9bf9192670378b812ba5a5d976">Wix::Extensions::DataSource::MSSQLDatabase::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the database (primary key). </p>

</div>
</div>
<a class="anchor" id="aba29d9fbca395a3ee35955c40281257b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Name" ref="aba29d9fbca395a3ee35955c40281257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#aba29d9fbca395a3ee35955c40281257b">Wix::Extensions::DataSource::MSSQLDatabase::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the MSSQL database. </p>

</div>
</div>
<a class="anchor" id="a6b6ffbf6b1c3a67de2f6083c2ed1ec22"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabase::Purpose" ref="a6b6ffbf6b1c3a67de2f6083c2ed1ec22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#a6b6ffbf6b1c3a67de2f6083c2ed1ec22">Wix::Extensions::DataSource::MSSQLDatabase::Purpose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional database purpose, eg. ATTACH. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
