<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">Account</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::LSA::Account Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a366660970b5eeb5c17436062327f1b14">Account</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aca43d96c11bb4d75e61c7321feb993a1">AddUserRight</a>(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad2f894fb082c08ede861194ae77f52d4">Create</a>(USER_INFO_1 ui, const std::wstring &amp;servername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ac0b30e503c7f475962e1a1262e308897">Create</a>(const std::wstring &amp;username, const std::wstring &amp;password, const std::wstring &amp;servername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a0c3f891ee3014f19e36fa11ee233a0cf">Delete</a>(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed748503f8556f76746b673b15b9c563">Exists</a>(const std::wstring &amp;username, const std::wstring &amp;servername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6994fe62126574016fb854d25bb8b8b9">GetCurrentUserName</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a739ca6158b7168daa50a65f8bfba6b96">GetCurrentUserName</a>(EXTENDED_NAME_FORMAT format)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1b062bf94d0a3a3689748ebe91641e58">GetDomain</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ae1f168a6217690353372456538f96b3a">GetFQN</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a1f42eeb41a41aafb5648ebc50e2d3ff6">GetSid</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aed9ae1f7f0d18ef617fce8fd8333f146">GetUserName</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad0e9d0a2ae248b2131fbbcb62440ac8a">GetUserRights</a>(std::vector&lt; std::wstring &gt; &amp;rights, const std::wstring &amp;computername=L&quot;&quot;) const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a6279010b72c1cea3066ad4cb6bcbc3f8">LookupAccount</a>(const std::wstring &amp;account_name, const std::wstring &amp;computer_name=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a7d2e73e0ae876b7db42331420789d185">LookupSid</a>(PSID psid, const std::wstring &amp;computer_name=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#ad9a32924b5b7e46bfe63e66ab2aed0cb">operator=</a>(const Account &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5dca8c131dae35f5f9fc3b4abf4ea4d0">RemoveUserRight</a>(const std::wstring &amp;right, const std::wstring &amp;computername=L&quot;&quot;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a02a915f60f28820c0f9e9f60dae07d62">SetFQN</a>(const std::wstring &amp;fqn)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5efef53d136a7003e4f2cc5201d27fc8">SetSID</a>(const Sid &amp;sid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#aff013d61959248a6f8353edc1f6183ec">Translate</a>(const std::wstring &amp;name, EXTENDED_NAME_FORMAT from, EXTENDED_NAME_FORMAT to)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html">AppSecInc::LSA::Account</a></td><td><code> [static]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
