<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCColumn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCColumn" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCBuffer" -->
<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_column_8h_source.html">Column.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.png" usemap="#AppSecInc::Databases::ODBC::ODBCColumn_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCColumn_map" name="AppSecInc::Databases::ODBC::ODBCColumn_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html" alt="AppSecInc::Databases::ODBC::ODBCBuffer" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a47e205bf7b37bbb4f2147a3ad2de09db">IsBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the column has been bound to a statement  <a href="#a47e205bf7b37bbb4f2147a3ad2de09db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a35540fe4b3237934e03d5e5c6f4a68dd">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator for data only, not binding  <a href="#a35540fe4b3237934e03d5e5c6f4a68dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a9fb7f89503c200e26109cd449a197e48">GetName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the column  <a href="#a9fb7f89503c200e26109cd449a197e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a1f9d282e44ad8e4ace4a437de6cc058e">BindAt</a> (SQLHANDLE hstmt, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the column to a statement at a given index  <a href="#a1f9d282e44ad8e4ace4a437de6cc058e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a866b8f7f862322c2196c29be28518456">GetDataAt</a> (SQLHANDLE hstmt, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get all column data  <a href="#a866b8f7f862322c2196c29be28518456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a2b8632a26ac1ca36101dc3549b1a13e0">ODBCColumn</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a9db3b326c8000847af6b53d6ff8797e3">ODBCColumn</a> (const std::wstring &amp;name, SQLSMALLINT type, SQLINTEGER size=<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a0cb5a835f97c2d513bc474e60f9c522b">~ODBCColumn</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b8632a26ac1ca36101dc3549b1a13e0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::ODBCColumn" ref="a2b8632a26ac1ca36101dc3549b1a13e0" args="(const ODBCColumn &amp;column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db3b326c8000847af6b53d6ff8797e3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::ODBCColumn" ref="a9db3b326c8000847af6b53d6ff8797e3" args="(const std::wstring &amp;name, SQLSMALLINT type, SQLINTEGER size=ODBCBuffer::INVALID_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::ODBCColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">ODBCBuffer::INVALID_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>column name </td></tr>
    <tr><td class="paramname">type</td><td>SQL type </td></tr>
    <tr><td class="paramname">size</td><td>column size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cb5a835f97c2d513bc474e60f9c522b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::~ODBCColumn" ref="a0cb5a835f97c2d513bc474e60f9c522b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCColumn::~ODBCColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f9d282e44ad8e4ace4a437de6cc058e"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::BindAt" ref="a1f9d282e44ad8e4ace4a437de6cc058e" args="(SQLHANDLE hstmt, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::BindAt </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bind the column to a statement at a given index </p>

</div>
</div>
<a class="anchor" id="a866b8f7f862322c2196c29be28518456"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::GetDataAt" ref="a866b8f7f862322c2196c29be28518456" args="(SQLHANDLE hstmt, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::GetDataAt </td>
          <td>(</td>
          <td class="paramtype">SQLHANDLE&#160;</td>
          <td class="paramname"><em>hstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get all column data </p>

</div>
</div>
<a class="anchor" id="a9fb7f89503c200e26109cd449a197e48"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::GetName" ref="a9fb7f89503c200e26109cd449a197e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; AppSecInc::Databases::ODBC::ODBCColumn::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the name of the column </p>

</div>
</div>
<a class="anchor" id="a47e205bf7b37bbb4f2147a3ad2de09db"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::IsBound" ref="a47e205bf7b37bbb4f2147a3ad2de09db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCColumn::IsBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the column has been bound to a statement </p>

</div>
</div>
<a class="anchor" id="a35540fe4b3237934e03d5e5c6f4a68dd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCColumn::operator=" ref="a35540fe4b3237934e03d5e5c6f4a68dd" args="(const ODBCColumn &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCColumn::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy operator for data only, not binding </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_column_8h_source.html">Column.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_column_8cpp.html">Column.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
