<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">MSSQLDatabaseConnection</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::MSSQLDatabaseConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDatabaseConnection" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6672e79894fa484fce1fab45fe6637b9">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#aec4b0c5af3de7860d93f950a34e541a7">IpAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#afcb6a56d3c01ec1a2e73ebf27bbc8809">Port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a741bb476cb5b2220de51208b91d7e22b">Protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a7f905014be97f100bfa1f69cb98974a4">Instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a302ffc6e907fff6159a82df7380530f3">Username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#ac5c9435a5e863be3958c702e8fe8e20e">Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#af83438a1b451cbbad93da4dc94d56b64">WindowsAuthentication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a2e93739018b96b2f04c86eead8b6dfbb">Database</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6ea6dd4e543a22521e50c3ee23d393fb">Application</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a8e0095682c0d06a70f8819e3459e22c5">NamedPipe</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An ODBC connection specialized for a Microsoft SQL Server. May be nested under <b>Fragment</b>, <b>Module</b>, <b>Product</b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6ea6dd4e543a22521e50c3ee23d393fb"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Application" ref="a6ea6dd4e543a22521e50c3ee23d393fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6ea6dd4e543a22521e50c3ee23d393fb">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Application</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional application name. </p>

</div>
</div>
<a class="anchor" id="a2e93739018b96b2f04c86eead8b6dfbb"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Database" ref="a2e93739018b96b2f04c86eead8b6dfbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a2e93739018b96b2f04c86eead8b6dfbb">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Database</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default database name. </p>

</div>
</div>
<a class="anchor" id="a6672e79894fa484fce1fab45fe6637b9"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Id" ref="a6672e79894fa484fce1fab45fe6637b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6672e79894fa484fce1fab45fe6637b9">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the connection (primary key). </p>

</div>
</div>
<a class="anchor" id="a7f905014be97f100bfa1f69cb98974a4"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Instance" ref="a7f905014be97f100bfa1f69cb98974a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a7f905014be97f100bfa1f69cb98974a4">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Instance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional name of the database instance. </p>

</div>
</div>
<a class="anchor" id="aec4b0c5af3de7860d93f950a34e541a7"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::IpAddress" ref="aec4b0c5af3de7860d93f950a34e541a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#aec4b0c5af3de7860d93f950a34e541a7">Wix::Extensions::DataSource::MSSQLDatabaseConnection::IpAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP address or host name of the database, default is "localhost". </p>

</div>
</div>
<a class="anchor" id="a8e0095682c0d06a70f8819e3459e22c5"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::NamedPipe" ref="a8e0095682c0d06a70f8819e3459e22c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a8e0095682c0d06a70f8819e3459e22c5">Wix::Extensions::DataSource::MSSQLDatabaseConnection::NamedPipe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional named pipe for the database instance. </p>

</div>
</div>
<a class="anchor" id="ac5c9435a5e863be3958c702e8fe8e20e"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Password" ref="ac5c9435a5e863be3958c702e8fe8e20e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#ac5c9435a5e863be3958c702e8fe8e20e">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional password for SQL Server authentication. </p>

</div>
</div>
<a class="anchor" id="afcb6a56d3c01ec1a2e73ebf27bbc8809"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Port" ref="afcb6a56d3c01ec1a2e73ebf27bbc8809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#afcb6a56d3c01ec1a2e73ebf27bbc8809">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Database port, default is 1433. </p>

</div>
</div>
<a class="anchor" id="a741bb476cb5b2220de51208b91d7e22b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Protocol" ref="a741bb476cb5b2220de51208b91d7e22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a741bb476cb5b2220de51208b91d7e22b">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protocol to use One of <b>Tcp</b>, <b>Np</b>, <b>Rpc</b>, <b>Np</b>, <b>Lpc</b>, <b>Spx</b>, <b>Vines</b>, <b>Adsp</b>. </p>

</div>
</div>
<a class="anchor" id="a302ffc6e907fff6159a82df7380530f3"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::Username" ref="a302ffc6e907fff6159a82df7380530f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a302ffc6e907fff6159a82df7380530f3">Wix::Extensions::DataSource::MSSQLDatabaseConnection::Username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional username for SQL Server authentication. </p>

</div>
</div>
<a class="anchor" id="af83438a1b451cbbad93da4dc94d56b64"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseConnection::WindowsAuthentication" ref="af83438a1b451cbbad93da4dc94d56b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#af83438a1b451cbbad93da4dc94d56b64">Wix::Extensions::DataSource::MSSQLDatabaseConnection::WindowsAuthentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use Windows Authentication, ignore username and password. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
