<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::CommandSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::CommandSet" -->
<p><code>#include &lt;<a class="el" href="_command_set_8h_source.html">CommandSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::CommandSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.png" usemap="#AppSecInc::Databases::ODBC::CommandSet_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::CommandSet_map" name="AppSecInc::Databases::ODBC::CommandSet_map">
<area href="class_sqlcmd_command_set.html" alt="SqlcmdCommandSet" shape="rect" coords="0,56,260,80"/>
<area href="class_sqlplus_command_set.html" alt="SqlplusCommandSet" shape="rect" coords="270,56,530,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a45e2a525e197b9379ee35bcdd22de1fc">CommandSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a75e99e24f224c2232dd69bf3b5158179">~CommandSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#acfc59913f37476c2f76a91b8c4650be4">findCommand</a> (const std::wstring &amp;line) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a366cce854b92dc2ec38c0e23fb161d5e">getForFlavour</a> (const std::wstring &amp;flavour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a99a17989818d0a31c3a95a9138397186">getForDelimiters</a> (const std::vector&lt; const std::wstring &gt; &amp;delimiters)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#adad219cccb580c0ab10ee8528ae7f52f">CommandPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#aac432ce9229590a4162784b88690dcc6">commands</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45e2a525e197b9379ee35bcdd22de1fc"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::CommandSet" ref="a45e2a525e197b9379ee35bcdd22de1fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandSet::CommandSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e99e24f224c2232dd69bf3b5158179"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::~CommandSet" ref="a75e99e24f224c2232dd69bf3b5158179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandSet::~CommandSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfc59913f37476c2f76a91b8c4650be4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::findCommand" ref="acfc59913f37476c2f76a91b8c4650be4" args="(const std::wstring &amp;line) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a> * CommandSet::findCommand </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a17989818d0a31c3a95a9138397186"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::getForDelimiters" ref="a99a17989818d0a31c3a95a9138397186" args="(const std::vector&lt; const std::wstring &gt; &amp;delimiters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> * CommandSet::getForDelimiters </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a366cce854b92dc2ec38c0e23fb161d5e"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::getForFlavour" ref="a366cce854b92dc2ec38c0e23fb161d5e" args="(const std::wstring &amp;flavour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a> * CommandSet::getForFlavour </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>flavour</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac432ce9229590a4162784b88690dcc6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandSet::commands" ref="aac432ce9229590a4162784b88690dcc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#adad219cccb580c0ab10ee8528ae7f52f">CommandPtr</a>&gt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#aac432ce9229590a4162784b88690dcc6">AppSecInc::Databases::ODBC::CommandSet::commands</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_command_set_8h_source.html">CommandSet.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_command_set_8cpp.html">CommandSet.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
