<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">MsiPackage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiPackage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiPackage" --><!-- doxytag: inherits="AppSecInc::Msi::MsiHandle" -->
<p>A smart pointer for an MSI database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_package_8h_source.html">MsiPackage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiPackage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_package.png" usemap="#AppSecInc::Msi::MsiPackage_map" alt=""/>
  <map id="AppSecInc::Msi::MsiPackage_map" name="AppSecInc::Msi::MsiPackage_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html" alt="AppSecInc::Msi::MsiHandle" shape="rect" coords="0,0,175,24"/>
<area href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html" alt="AppSecInc::Msi::MsiShim" shape="rect" coords="0,112,175,136"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_package-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a7a3c7f1c320976014ac4bd8dc055196c">MsiPackage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a296c4ddde2bbb5d66f79e56e3b6ad196">MsiPackage</a> (const std::wstring &amp;filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#afdfe0babf5d0fd84db05b7d9017ab664">Open</a> (const std::wstring &amp;filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a42f9c582b8fbfaceb46c738a9f14a935">Close</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smart pointer for an MSI database. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a3c7f1c320976014ac4bd8dc055196c"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::MsiPackage" ref="a7a3c7f1c320976014ac4bd8dc055196c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiPackage::MsiPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a296c4ddde2bbb5d66f79e56e3b6ad196"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::MsiPackage" ref="a296c4ddde2bbb5d66f79e56e3b6ad196" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiPackage::MsiPackage </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42f9c582b8fbfaceb46c738a9f14a935"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::Close" ref="a42f9c582b8fbfaceb46c738a9f14a935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiPackage::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a11b8dc9ed0c10d30d4c54f806bb4a0ef">AppSecInc::Msi::MsiHandle</a>.</p>

</div>
</div>
<a class="anchor" id="afdfe0babf5d0fd84db05b7d9017ab664"></a><!-- doxytag: member="AppSecInc::Msi::MsiPackage::Open" ref="afdfe0babf5d0fd84db05b7d9017ab664" args="(const std::wstring &amp;filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiPackage::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_package_8h_source.html">MsiPackage.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8cpp.html">MsiDatabase.cpp</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_handle_8cpp.html">MsiHandle.cpp</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_package_8cpp.html">MsiPackage.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
