<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::LSA::Sid Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1c4f52deda7205d8b9452de18ba98a34">GetLength</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a3adc279654c50f122b83340c488f636a">GetPSID</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1b9925c08c68bffd432bc4e9e7b6f5ca">GetUse</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a5eca918c190e212816ce9661be0b687e">IsValid</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a41918a3edd03830dc2841807a1910e7b">operator PSID</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#abe5da7291ff1065a53727179f0e27d9b">operator=</a>(const Sid &amp;sid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a39537353368935b1e6f029a5c89ed2b7">operator=</a>(PSID psid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#ad4fa4f3d88316f55ed2c62280705e19e">operator=</a>(const std::wstring &amp;)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#adf675f28a54ddd6644f15ee0dc67a17c">operator==</a>(const Sid &amp;) const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#ac241c0da656aeab6c34c64f7a8e8c67f">operator==</a>(PSID) const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a68765abe2f50ed1eae20549446b621cd">Set</a>(PSID psid, SID_NAME_USE use=SidTypeUnknown)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a396a200f94c6f5c694c56edcc40f5e4c">Set</a>(const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeUnknown)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a1395c2cfebc0e2eca537d59cfa617a03">Sid</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a7ad10ebf3e13503fde42079d7e154209">Sid</a>(const Sid &amp;sid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a9b3aa882dff6321a0c29750ee7d5e894">Sid</a>(PSID psid, SID_NAME_USE use=SidTypeInvalid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#aa08cd5d681bc84619714a4798c2f3418">Sid</a>(const std::wstring &amp;sid_string, SID_NAME_USE use=SidTypeInvalid)</td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a338dd9b5731a41a4f7c1961520195ae7">ToHexString</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a7f32ccaaaeed912a5326512c63b48f71">ToString</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">AppSecInc::LSA::Sid</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
