<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MockNameResolver Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_mock_name_resolver.html">MockNameResolver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_mock_name_resolver.html#aafd4048f71f8dc2c202d0626e677c3de">getFolderPath</a>(const std::wstring &amp;path) const </td><td><a class="el" href="class_mock_name_resolver.html">MockNameResolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_name_resolver.html#ac9b98da79bbba301fab7317ccda0d459">MockNameResolver</a>(std::wstring content)</td><td><a class="el" href="class_mock_name_resolver.html">MockNameResolver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_name_resolver.html#a66480d79137b8851444ee90faf9e3878">readContent</a>(const std::wstring &amp;path)</td><td><a class="el" href="class_mock_name_resolver.html">MockNameResolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_name_resolver.html#a59b4d08a8f23a47c8c7da0aa403210c8">setBasePath</a>(const std::wstring &amp;path)</td><td><a class="el" href="class_mock_name_resolver.html">MockNameResolver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
