<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html">Sockets</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">Socket</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::TcpIp::Sockets::Socket Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a470142c22a6a7203d31074355303c193">Bind</a>(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#adf6f66a093fc3b0694191686c9ad6745">ClearError</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad70518f2ad84f3bca498a427e2d74a65">Connect</a>(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aad381b27f83b129474f39d9859b87681">Connect</a>(const struct sockaddr *name, int namelen)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aaa10d0fa473ad69e665b8c49ca938cfa">Disconnect</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abe109d74c85724ee07b497ec5362c226">GetError</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a1b6dbb2b46e046eeed5aa069ab640bea">InternalClose</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a2de1a4af84b7fe3614d06ac63da2ebe1">InternalConnect</a>(const struct sockaddr *name, int namelen, LPWSABUF lpCallerData=NULL, LPWSABUF lpCalleeData=NULL, LPQOS lpSQOS=NULL, LPQOS lpGQOS=NULL)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a86b0950d542413f96d03b86c8606cdda">InternalCreate</a>(int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_IP, LPWSAPROTOCOL_INFO lpProtocolInfo=NULL, GROUP g=NULL, DWORD dwFlags=0)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a0dfa29a23ab6fc2284cbf9e8580e4df0">InternalIoCtlSocket</a>(long cmd, u_long *argp)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ae9d9d0624d3afea2e8caf2d21674a1a3">InternalSetSockOpt</a>(int level, int optname, const char *optval, int optlen)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3bff87a7b3f359d360cc04e8cb6df4bb">InternalShutdown</a>(int how)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad3d9ee61040414f6b62a23b7308d3f21">IsConnected</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7d71a4d5f0857ee3f88cd9c956737e53">IsCreated</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abf088b92c4a5728221eacde6a3612717">m_connected</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ac628e7c83b8caa1730d46d86c478cdb2">m_error</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aca5f42ab0ce15e41c27dae13d61a88bd">m_socket</a></td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aa2f574a16ef156cf36896929f7773978">Peek</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a76e925fe0f1915e4a2b26c1dd4962de5">Select</a>(bool read, bool write, bool except, const int timeout_in_seconds, bool &amp;timed_out)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3eb04bff536a9da0dd07130825688776">SetGracefulClose</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7699b28d537879c6dd745ac3ef63574a">SetHardClose</a>(unsigned short timeout=0)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a15b69c6c6ad4181ef2bb5693d0dc0642">SetSocketReuse</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a9362245d87b96d8672393ffad54de3b3">Socket::Connect</a>(const std::wstring &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">AppSecInc::TcpIp::Sockets::Socket</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
