<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_system_tools.html">SystemTools</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html">MoveFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::SystemTools::MoveFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::SystemTools::MoveFile" -->
<p><a href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a4f7f70371c5fda6c259e4588cb4bdf3c">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#aab11fbfcdd260beb5da5a14ca2ef81b2">Source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a81a3eeeab0e3c192d341c3207af222c6">Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a75cca46b12e0873c6a28cbe0a8541b79">MoveOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complextype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a8680942dfe15e7199fc2165178178e10">Overwrite</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b>Product</b>, <b>Module</b>, <b>Fragment</b>. Moves a file outside of component rules.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncSystemTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/SystemToolsExtension&quot;</span>&gt;
&lt;Product ...&gt;
 ...
  &lt;Component Id=<span class="stringliteral">&quot;ProductComponent&quot;</span> ... &gt;
   &lt;File Id=<span class="stringliteral">&quot;test1&quot;</span> Name=<span class="stringliteral">&quot;test1.txt&quot;</span> src=<span class="stringliteral">&quot;test1.txt&quot;</span> /&gt;
   &lt;File Id=<span class="stringliteral">&quot;test2&quot;</span> Name=<span class="stringliteral">&quot;test2.txt&quot;</span> src=<span class="stringliteral">&quot;test2.txt&quot;</span> /&gt;
  &lt;/Component&gt;
 ...
 &lt;AppSecIncSystemTools:MoveFile Id=<span class="stringliteral">&quot;test1&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#aab11fbfcdd260beb5da5a14ca2ef81b2">Source</a>=<span class="stringliteral">&quot;[#test1]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a81a3eeeab0e3c192d341c3207af222c6">Target</a>=<span class="stringliteral">&quot;[#test1] (Moved)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;AppSecIncSystemTools:MoveFile Id=<span class="stringliteral">&quot;test2&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#aab11fbfcdd260beb5da5a14ca2ef81b2">Source</a>=<span class="stringliteral">&quot;[#test2]&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a81a3eeeab0e3c192d341c3207af222c6">Target</a>=<span class="stringliteral">&quot;[#test2] (Moved)&quot;</span> <a class="code" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a3bf5f2392cbe1a1f4f812a9a9b772b27">MoveOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
  MOVE_CONDITIONAL_FILES = 1
 &lt;/AppSecIncSystemTools:MoveFile&gt;
&lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f7f70371c5fda6c259e4588cb4bdf3c"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Id" ref="a4f7f70371c5fda6c259e4588cb4bdf3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a4f7f70371c5fda6c259e4588cb4bdf3c">Wix::Extensions::SystemTools::MoveFile::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the file move operation (primary key). </p>

</div>
</div>
<a class="anchor" id="a3bf5f2392cbe1a1f4f812a9a9b772b27"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::MoveOnInstall" ref="a3bf5f2392cbe1a1f4f812a9a9b772b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a3bf5f2392cbe1a1f4f812a9a9b772b27">Wix::Extensions::SystemTools::MoveFile::MoveOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move file at install time. </p>

</div>
</div>
<a class="anchor" id="a75cca46b12e0873c6a28cbe0a8541b79"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::MoveOnUnInstall" ref="a75cca46b12e0873c6a28cbe0a8541b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a75cca46b12e0873c6a28cbe0a8541b79">Wix::Extensions::SystemTools::MoveFile::MoveOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move file at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a8680942dfe15e7199fc2165178178e10"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Overwrite" ref="a8680942dfe15e7199fc2165178178e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complextype <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a8680942dfe15e7199fc2165178178e10">Wix::Extensions::SystemTools::MoveFile::Overwrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the overwrite behavior when the target file exists. One of <b>yes</b>, <b>no</b>, <b>error</b>. </p>

</div>
</div>
<a class="anchor" id="aab11fbfcdd260beb5da5a14ca2ef81b2"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Source" ref="aab11fbfcdd260beb5da5a14ca2ef81b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#aab11fbfcdd260beb5da5a14ca2ef81b2">Wix::Extensions::SystemTools::MoveFile::Source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the source file to be moved. </p>

</div>
</div>
<a class="anchor" id="a81a3eeeab0e3c192d341c3207af222c6"></a><!-- doxytag: member="Wix::Extensions::SystemTools::MoveFile::Target" ref="a81a3eeeab0e3c192d341c3207af222c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a81a3eeeab0e3c192d341c3207af222c6">Wix::Extensions::SystemTools::MoveFile::Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the output target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/Xsd/<a class="el" href="_system_tools_8xsd.html">SystemTools.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
