<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">MsiImpersonatedInstall</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiImpersonatedInstall Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiImpersonatedInstall" --><!-- doxytag: inherits="AppSecInc::Msi::MsiInstall" -->
<p>A wrapper for an MSIHANDLE with MSI support functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_impersonated_install_8h_source.html">MsiImpersonatedInstall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiImpersonatedInstall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.png" usemap="#AppSecInc::Msi::MsiImpersonatedInstall_map" alt=""/>
  <map id="AppSecInc::Msi::MsiImpersonatedInstall_map" name="AppSecInc::Msi::MsiImpersonatedInstall_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_install.html" alt="AppSecInc::Msi::MsiInstall" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#aff15b09d5bbdb4fed0a969171afca1b1">MsiImpersonatedInstall</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#abe1ec506c83f25c700eb8cb209ccdd9e">~MsiImpersonatedInstall</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A wrapper for an MSIHANDLE with MSI support functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff15b09d5bbdb4fed0a969171afca1b1"></a><!-- doxytag: member="AppSecInc::Msi::MsiImpersonatedInstall::MsiImpersonatedInstall" ref="aff15b09d5bbdb4fed0a969171afca1b1" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiImpersonatedInstall::MsiImpersonatedInstall </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe1ec506c83f25c700eb8cb209ccdd9e"></a><!-- doxytag: member="AppSecInc::Msi::MsiImpersonatedInstall::~MsiImpersonatedInstall" ref="abe1ec506c83f25c700eb8cb209ccdd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiImpersonatedInstall::~MsiImpersonatedInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_impersonated_install_8h_source.html">MsiImpersonatedInstall.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_impersonated_install_8cpp.html">MsiImpersonatedInstall.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
