<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8138cdb2ed4ab7314e54ce91a65e073d">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8817334cf8a2940d6df9fbdb9d323063">Commit</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a89cbb505c9fdc3916cdcdfb44064379f">Create</a>(const std::wstring &amp;filepath)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8a61dcb8e72edb608a94af5c582eddcf">Execute</a>(const std::wstring &amp;query)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a753f23cebeed74f1064a38c7bc5a7769">Import</a>(const std::wstring &amp;path, const std::wstring &amp;file)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">m_h</a></td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8861151c97cda2a869c3a522f58539ea">MsiDatabase</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#ae77fece18f1c950916d3a431dd87d75e">MsiDatabase</a>(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#adaed259e33b45a7269021c81c13643a5">MsiHandle</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">MsiHandle</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#aba1e9ca9df7447e3bff5c454ab511050">Open</a>(const std::wstring &amp;filepath, LPCTSTR openmode=MSIDBOPEN_READONLY)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#aa5cc51d139acd49a71452c7ffe9465d5">operator MSIHANDLE</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acf28e4954a006017561267d0fa193559">operator&amp;</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a42b0f7656d030bea5b5206490d13b77a">operator=</a>(MSIHANDLE h)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a716253e20820ee02dcd1cbc2ded793b5">SetSummary</a>(const std::vector&lt; MsiDatabaseSummaryEntry &gt; &amp;summary)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a02407b5503fe9a2b8147f6fcc9776b55">SetSummary</a>(const MsiDatabaseSummaryEntry summary[], int size)</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">AppSecInc::Msi::MsiDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">~MsiHandle</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">AppSecInc::Msi::MsiHandle</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
