<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a95e529683ece0184a7cdcb583bed9c45">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a61d389310b16d4460d353b3a98ea3f18">GetHandle</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#ae87ef021a5deaa12e45c4f3db1210770">GetServices</a>(DWORD service_type=SERVICE_WIN32, DWORD service_state=SERVICE_STATE_ALL, LPCTSTR service_group_name=NULL) const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#ad982109b0adf2398fd22cdbbc6863605">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a436fb248b67fd86b087991bc73e5c8e9">Open</a>(const std::wstring &amp;computer_name, const std::wstring &amp;database_name, DWORD access=SC_MANAGER_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a8158f7b531af6e0228ba9237b35948a9">Open</a>(DWORD access=SC_MANAGER_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a629513cebc37323e21e52b93b1d33b06">ServiceExists</a>(const std::wstring &amp;name)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a87b207df58ccd316320d490c003c7eda">~ServiceManager</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">AppSecInc::Service::ServiceManager</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
