<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html">ImpersonatedUser</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::ImpersonatedUser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::ImpersonatedUser" --><!-- doxytag: inherits="AppSecInc::LSA::LoggedOnUser" -->
<p>This class lets the calling thread manage the impersonated security context of a logged-on user.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_impersonated_user_8h_source.html">ImpersonatedUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::LSA::ImpersonatedUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.png" usemap="#AppSecInc::LSA::ImpersonatedUser_map" alt=""/>
  <map id="AppSecInc::LSA::ImpersonatedUser_map" name="AppSecInc::LSA::ImpersonatedUser_map">
<area href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html" alt="AppSecInc::LSA::LoggedOnUser" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#acbe2ef49feb5d2f3a159cea36f79d808">ImpersonatedUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a8b5f0fa7045e9c2122fd34f5fc89b3b5">~ImpersonatedUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a54f2c984f768689d0b041015686cc5f3">Impersonate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">impersonate the logged-on user  <a href="#a54f2c984f768689d0b041015686cc5f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a67238bdc26037f8354ab72c9e3837311">RevertToSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">revert to the prior security context of the currently impersonated thread  <a href="#a67238bdc26037f8354ab72c9e3837311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#afecd748fe75ab83de788525cd6029235">IsImpersonated</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the user is impersonated  <a href="#afecd748fe75ab83de788525cd6029235"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class lets the calling thread manage the impersonated security context of a logged-on user. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbe2ef49feb5d2f3a159cea36f79d808"></a><!-- doxytag: member="AppSecInc::LSA::ImpersonatedUser::ImpersonatedUser" ref="acbe2ef49feb5d2f3a159cea36f79d808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImpersonatedUser::ImpersonatedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5f0fa7045e9c2122fd34f5fc89b3b5"></a><!-- doxytag: member="AppSecInc::LSA::ImpersonatedUser::~ImpersonatedUser" ref="a8b5f0fa7045e9c2122fd34f5fc89b3b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImpersonatedUser::~ImpersonatedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54f2c984f768689d0b041015686cc5f3"></a><!-- doxytag: member="AppSecInc::LSA::ImpersonatedUser::Impersonate" ref="a54f2c984f768689d0b041015686cc5f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImpersonatedUser::Impersonate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>impersonate the logged-on user </p>

</div>
</div>
<a class="anchor" id="afecd748fe75ab83de788525cd6029235"></a><!-- doxytag: member="AppSecInc::LSA::ImpersonatedUser::IsImpersonated" ref="afecd748fe75ab83de788525cd6029235" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::ImpersonatedUser::IsImpersonated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the user is impersonated </p>

</div>
</div>
<a class="anchor" id="a67238bdc26037f8354ab72c9e3837311"></a><!-- doxytag: member="AppSecInc::LSA::ImpersonatedUser::RevertToSelf" ref="a67238bdc26037f8354ab72c9e3837311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImpersonatedUser::RevertToSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>revert to the prior security context of the currently impersonated thread </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_impersonated_user_8h_source.html">ImpersonatedUser.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_impersonated_user_8cpp.html">ImpersonatedUser.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
