<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">ServiceInstance</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceInstance Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a1ba36bdf0647fcbca2874e271ec2605c">Close</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a8127738202c785bdf9af617877952801">Continue</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a1788e38df56fab84c2ddae4d673c1554">Control</a>(DWORD control)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a406a6c676ec0aed3b21491b3f47c1358">Create</a>(const ServiceManager &amp;scm, const ServiceCreateInfo &amp;info)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a801436e42813708f7c64b0be639c88ed">Delete</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ae8a08c1b504dcbcb38472422db69e07b">GetConfig</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a47b91aabacef93280e07e93762c38296">GetDescription</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a0b39d79edee7df238e73adfc41e7f830">GetHandle</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a0d1084d9ec71999d613137399f6522f0">GetServiceProcessStatus</a>(LPSERVICE_STATUS_PROCESS) const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ad9e1f98e858cb0769bb3b4e8797c056d">GetServiceState</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ac52ea3068e17e6a09d7e87c58c0fcb9a">IsOpen</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a8011a4bc1e20e9abe4d9df9f04eda245">IsPaused</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a82eceef5e5883bdfea072d957921b8a0">IsStarted</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#aea59d037a96e0261957088d34bcffbfd">IsStopped</a>() const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ac9a9243a92cf29b68131ba527a869a7b">Open</a>(const ServiceManager &amp;scm, const std::wstring &amp;name, DWORD access=SERVICE_ALL_ACCESS)</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a8c3891abc7b2e40d2e99a7cce46ea826">Pause</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a5e6ec783eef1ce826cc219c0240eaa5d">Restart</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a109eec083b842fc0f2c3ed911dec2d9f">ServiceInstance</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a9bfefb66cefac2e36a49934136d5c594">Start</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a989fb0abdf26b5d1d1d06cc4e9fa8b01">Stop</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a6199a9f52f6433a5a09b390509a6e6a3">Wait</a>(DWORD timeout=INFINITE) const </td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#abdc4aa579f3a7a2bd5b1bc290cfd66ec">~ServiceInstance</a>()</td><td><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html">AppSecInc::Service::ServiceInstance</a></td><td><code> [virtual]</code></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
