<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">ODBCDatabase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCDatabase" -->
<p>A generic database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_8h_source.html">Database.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.png" usemap="#AppSecInc::Databases::ODBC::ODBCDatabase_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCDatabase_map" name="AppSecInc::Databases::ODBC::ODBCDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html" alt="AppSecInc::Databases::Access::AccessDatabase" shape="rect" coords="0,56,292,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html" alt="AppSecInc::Databases::MSSQL::MSSQLDatabase" shape="rect" coords="302,56,594,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7063cee35ebca9fb46f8ed0e5a6099d4">ODBCDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7063cee35ebca9fb46f8ed0e5a6099d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">Connect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to the database server  <a href="#a8355bf1019ad7435ad5b6e2dbd181e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">Disconnect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect from the database server  <a href="#a28064371419000c34308c2480522d67a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">Create</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database, fail if exists  <a href="#ad62654a003bc292748ea6549cdc8bfde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a95411692ec3b03bf3b330555bd11ae1c">Exists</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if database exists  <a href="#a95411692ec3b03bf3b330555bd11ae1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">Drop</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database  <a href="#ae42de07c5db46291fdb3db7b29798e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#adb46ce45f196bd43bc325ece95bb2111">CreateIfNotExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database if it doesn't exist  <a href="#adb46ce45f196bd43bc325ece95bb2111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a7b6076b69b6098709bec5cf662dadf0d">DropIfExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database if it exists  <a href="#a7b6076b69b6098709bec5cf662dadf0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">~ODBCDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a29d5f683d22fee0c9a2d5444689fb8d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A generic database. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7063cee35ebca9fb46f8ed0e5a6099d4"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::ODBCDatabase" ref="a7063cee35ebca9fb46f8ed0e5a6099d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCDatabase::ODBCDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a29d5f683d22fee0c9a2d5444689fb8d3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::~ODBCDatabase" ref="a29d5f683d22fee0c9a2d5444689fb8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCDatabase::~ODBCDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8355bf1019ad7435ad5b6e2dbd181e3f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Connect" ref="a8355bf1019ad7435ad5b6e2dbd181e3f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>connect to the database server </p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ae178977802372b4a1026996aaca331db">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="ad62654a003bc292748ea6549cdc8bfde"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Create" ref="ad62654a003bc292748ea6549cdc8bfde" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create the database, fail if exists </p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a83333ab3c8265f2bda2fcb46cb33aaab">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="adb46ce45f196bd43bc325ece95bb2111"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::CreateIfNotExists" ref="adb46ce45f196bd43bc325ece95bb2111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCDatabase::CreateIfNotExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create the database if it doesn't exist </p>

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a607a4806e073e64d8d208464e5d90fe3">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a28064371419000c34308c2480522d67a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Disconnect" ref="a28064371419000c34308c2480522d67a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disconnect from the database server </p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ab29a7903806fc8606df003291ffe1c91">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="ae42de07c5db46291fdb3db7b29798e9a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Drop" ref="ae42de07c5db46291fdb3db7b29798e9a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppSecInc::Databases::ODBC::ODBCDatabase::Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drop the database </p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#ace08b43208be9de7a992a797afaedd32">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6076b69b6098709bec5cf662dadf0d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::DropIfExists" ref="a7b6076b69b6098709bec5cf662dadf0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCDatabase::DropIfExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drop the database if it exists </p>

<p>Reimplemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a119e6af99bb77b82bc26b91a5043706b">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a95411692ec3b03bf3b330555bd11ae1c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDatabase::Exists" ref="a95411692ec3b03bf3b330555bd11ae1c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AppSecInc::Databases::ODBC::ODBCDatabase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if database exists </p>

<p>Implemented in <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af818e081aeeb3af694e845bd038878e2">AppSecInc::Databases::Access::AccessDatabase</a>, and <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a588854e0964c502769c123b9d006f501">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_database_8h_source.html">Database.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_database_8cpp.html">Database.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
