<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html">OdbcParserImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::OdbcParserImpl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::OdbcParserImpl" -->
<p><code>#include &lt;<a class="el" href="_odbc_parser_impl_8h_source.html">OdbcParserImpl.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#af9735060c47ba2212fd4b12b42063752">OdbcParserImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a218b21739b313cb646cd0f0370328a7a">~OdbcParserImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#acd7fdb4fc47ae4841a3a89c8b3eb0a0d">setPathResolver</a> (<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *resolver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a22b1eb41fd9aa92183cde7cd92260d59">setDelimiters</a> (const std::vector&lt; const std::wstring &gt; &amp;delimiters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a899326f38211ff542a481ca841a876b5">setSqlFlavour</a> (const std::wstring &amp;sqlFlavour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a53acd8dfc14eccab7cfab24f0492582e">getPathResolver</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a076790a91c65be949571c7ad63ad63a6">insertSource</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a7b7de38d5ba31e40bf3d179a6c882804">insertInput</a> (const std::wstring &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a1560cdf47dbc8b851358c27d354ac824">hasMore</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a9d7133bc153963343876bee828ad41ea">getNextBatch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a251aad652505b5ea06c168d44249fbd3">exitOnErrorFlag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a382c3a9d389003377e2679a06f922259">setExitOnErrorFlag</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#aa803b0625278e17ed8ad36ece88b7819">processInsertsOnly</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#adf15c89c17ff0a2d72b9d9578a85ad92">checkInitialState</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9735060c47ba2212fd4b12b42063752"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::OdbcParserImpl" ref="af9735060c47ba2212fd4b12b42063752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OdbcParserImpl::OdbcParserImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a218b21739b313cb646cd0f0370328a7a"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::~OdbcParserImpl" ref="a218b21739b313cb646cd0f0370328a7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OdbcParserImpl::~OdbcParserImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf15c89c17ff0a2d72b9d9578a85ad92"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::checkInitialState" ref="adf15c89c17ff0a2d72b9d9578a85ad92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::checkInitialState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a251aad652505b5ea06c168d44249fbd3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::exitOnErrorFlag" ref="a251aad652505b5ea06c168d44249fbd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OdbcParserImpl::exitOnErrorFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7133bc153963343876bee828ad41ea"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::getNextBatch" ref="a9d7133bc153963343876bee828ad41ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring OdbcParserImpl::getNextBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53acd8dfc14eccab7cfab24f0492582e"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::getPathResolver" ref="a53acd8dfc14eccab7cfab24f0492582e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> * OdbcParserImpl::getPathResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1560cdf47dbc8b851358c27d354ac824"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::hasMore" ref="a1560cdf47dbc8b851358c27d354ac824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OdbcParserImpl::hasMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7de38d5ba31e40bf3d179a6c882804"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::insertInput" ref="a7b7de38d5ba31e40bf3d179a6c882804" args="(const std::wstring &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::insertInput </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a076790a91c65be949571c7ad63ad63a6"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::insertSource" ref="a076790a91c65be949571c7ad63ad63a6" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::insertSource </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa803b0625278e17ed8ad36ece88b7819"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::processInsertsOnly" ref="aa803b0625278e17ed8ad36ece88b7819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring OdbcParserImpl::processInsertsOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b1eb41fd9aa92183cde7cd92260d59"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::setDelimiters" ref="a22b1eb41fd9aa92183cde7cd92260d59" args="(const std::vector&lt; const std::wstring &gt; &amp;delimiters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::setDelimiters </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a382c3a9d389003377e2679a06f922259"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::setExitOnErrorFlag" ref="a382c3a9d389003377e2679a06f922259" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::setExitOnErrorFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7fdb4fc47ae4841a3a89c8b3eb0a0d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::setPathResolver" ref="acd7fdb4fc47ae4841a3a89c8b3eb0a0d" args="(PathResolver *resolver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::setPathResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a> *&#160;</td>
          <td class="paramname"><em>resolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a899326f38211ff542a481ca841a876b5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::OdbcParserImpl::setSqlFlavour" ref="a899326f38211ff542a481ca841a876b5" args="(const std::wstring &amp;sqlFlavour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdbcParserImpl::setSqlFlavour </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sqlFlavour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_impl_8h_source.html">OdbcParserImpl.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_odbc_parser_impl_8cpp.html">OdbcParserImpl.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
