<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::MSSQLDatabaseFileSpec Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a383cb28c3d6721e7beb48f8591122f01">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#ad12eb462190c173c0c4b3feb37742c8e">Type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a1af56d422bea0d17937eeaf624ce6670">Filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a86da0297b6b661d7a6f9d5cc676402c2">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a4ab299186e3451859854b209a4f5940c">Size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a60d7227815ac56963cdb50ea9d83995b">MaxSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a6164e021e6f355af065155be04aa052a">GrowthSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>May be nested under <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1af56d422bea0d17937eeaf624ce6670"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Filename" ref="a1af56d422bea0d17937eeaf624ce6670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a1af56d422bea0d17937eeaf624ce6670">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The operating-system file name for the database file. </p>

</div>
</div>
<a class="anchor" id="a6164e021e6f355af065155be04aa052a"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::GrowthSize" ref="a6164e021e6f355af065155be04aa052a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a6164e021e6f355af065155be04aa052a">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::GrowthSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Growth increment of the database file. </p>

</div>
</div>
<a class="anchor" id="a383cb28c3d6721e7beb48f8591122f01"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Id" ref="a383cb28c3d6721e7beb48f8591122f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a383cb28c3d6721e7beb48f8591122f01">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the file spec (primary key). </p>

</div>
</div>
<a class="anchor" id="a60d7227815ac56963cdb50ea9d83995b"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::MaxSize" ref="a60d7227815ac56963cdb50ea9d83995b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a60d7227815ac56963cdb50ea9d83995b">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::MaxSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size to which the database file can grow. </p>

</div>
</div>
<a class="anchor" id="a86da0297b6b661d7a6f9d5cc676402c2"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Name" ref="a86da0297b6b661d7a6f9d5cc676402c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a86da0297b6b661d7a6f9d5cc676402c2">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logical name for the database file. </p>

</div>
</div>
<a class="anchor" id="a4ab299186e3451859854b209a4f5940c"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Size" ref="a4ab299186e3451859854b209a4f5940c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a4ab299186e3451859854b209a4f5940c">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the database file, eg. 10MB. </p>

</div>
</div>
<a class="anchor" id="ad12eb462190c173c0c4b3feb37742c8e"></a><!-- doxytag: member="Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Type" ref="ad12eb462190c173c0c4b3feb37742c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#ad12eb462190c173c0c4b3feb37742c8e">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File spec type, eg. PRIMARY, LOG ON or FILEGROUP Group1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
