<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_sockets.html">Sockets</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html">Socket</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::TcpIp::Sockets::Socket Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::TcpIp::Sockets::Socket" -->
<p>A basic blocking socket.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_8h_source.html">Socket.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abe109d74c85724ee07b497ec5362c226">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#adf6f66a093fc3b0694191686c9ad6745">ClearError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the error from the last failed operation on this socket.  <a href="#adf6f66a093fc3b0694191686c9ad6745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aa2f574a16ef156cf36896929f7773978">Peek</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7d71a4d5f0857ee3f88cd9c956737e53">IsCreated</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been created.  <a href="#a7d71a4d5f0857ee3f88cd9c956737e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad3d9ee61040414f6b62a23b7308d3f21">IsConnected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been successfuly connected.  <a href="#ad3d9ee61040414f6b62a23b7308d3f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a76e925fe0f1915e4a2b26c1dd4962de5">Select</a> (bool read, bool write, bool except, const int timeout_in_seconds, bool &amp;timed_out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The select function determines the status of the socket, waiting if necessary, to perform synchronous I/O.  <a href="#a76e925fe0f1915e4a2b26c1dd4962de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7699b28d537879c6dd745ac3ef63574a">SetHardClose</a> (unsigned short timeout=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option.  <a href="#a7699b28d537879c6dd745ac3ef63574a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3eb04bff536a9da0dd07130825688776">SetGracefulClose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option.  <a href="#a3eb04bff536a9da0dd07130825688776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a15b69c6c6ad4181ef2bb5693d0dc0642">SetSocketReuse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the resue address option. Allows the socket to be bound to an address that is already in use.  <a href="#a15b69c6c6ad4181ef2bb5693d0dc0642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a9362245d87b96d8672393ffad54de3b3">Socket::Connect</a> (const std::wstring &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information.  <a href="#a9362245d87b96d8672393ffad54de3b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad70518f2ad84f3bca498a427e2d74a65">Connect</a> (const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information.  <a href="#ad70518f2ad84f3bca498a427e2d74a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aad381b27f83b129474f39d9859b87681">Connect</a> (const struct sockaddr *name, int namelen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aaa10d0fa473ad69e665b8c49ca938cfa">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown, receive out-of-band data and close the socket (disconnect from a remote host).  <a href="#aaa10d0fa473ad69e665b8c49ca938cfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a470142c22a6a7203d31074355303c193">Bind</a> (const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the socket to an address.  <a href="#a470142c22a6a7203d31074355303c193"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7c3256c4fc6e2c603df73201049fae5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ae9d9d0624d3afea2e8caf2d21674a1a3">InternalSetSockOpt</a> (int level, int optname, const char *optval, int optlen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a socket option.  <a href="#ae9d9d0624d3afea2e8caf2d21674a1a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a0dfa29a23ab6fc2284cbf9e8580e4df0">InternalIoCtlSocket</a> (long cmd, u_long *argp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket IO.  <a href="#a0dfa29a23ab6fc2284cbf9e8580e4df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a86b0950d542413f96d03b86c8606cdda">InternalCreate</a> (int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_IP, LPWSAPROTOCOL_INFO lpProtocolInfo=NULL, GROUP g=NULL, DWORD dwFlags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket. See WSASocket or ::socket for more information.  <a href="#a86b0950d542413f96d03b86c8606cdda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a2de1a4af84b7fe3614d06ac63da2ebe1">InternalConnect</a> (const struct sockaddr *name, int namelen, LPWSABUF lpCallerData=NULL, LPWSABUF lpCalleeData=NULL, LPQOS lpSQOS=NULL, LPQOS lpGQOS=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a socket. See WSAConnect or ::connect for more information.  <a href="#a2de1a4af84b7fe3614d06ac63da2ebe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3bff87a7b3f359d360cc04e8cb6df4bb">InternalShutdown</a> (int how)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a socket.  <a href="#a3bff87a7b3f359d360cc04e8cb6df4bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a1b6dbb2b46e046eeed5aa069ab640bea">InternalClose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="#a1b6dbb2b46e046eeed5aa069ab640bea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aca5f42ab0ce15e41c27dae13d61a88bd">m_socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ac628e7c83b8caa1730d46d86c478cdb2">m_error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abf088b92c4a5728221eacde6a3612717">m_connected</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A basic blocking socket. </p>
<p>A basic blocking socket that is bound to a specific transport-service provider. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c3256c4fc6e2c603df73201049fae5a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Socket" ref="a7c3256c4fc6e2c603df73201049fae5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="aeac4eb6379a543d38ed88977d3b6630a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::~Socket" ref="aeac4eb6379a543d38ed88977d3b6630a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a470142c22a6a7203d31074355303c193"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Bind" ref="a470142c22a6a7203d31074355303c193" args="(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>IPPROTO_IP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the socket to an address. </p>

</div>
</div>
<a class="anchor" id="adf6f66a093fc3b0694191686c9ad6745"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::ClearError" ref="adf6f66a093fc3b0694191686c9ad6745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::ClearError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the error from the last failed operation on this socket. </p>

</div>
</div>
<a class="anchor" id="aad381b27f83b129474f39d9859b87681"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Connect" ref="aad381b27f83b129474f39d9859b87681" args="(const struct sockaddr *name, int namelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Connect </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Initialize the socket and connect to a destination. Provided for backwards compatibility only. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70518f2ad84f3bca498a427e2d74a65"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Connect" ref="ad70518f2ad84f3bca498a427e2d74a65" args="(const std::string &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>IPPROTO_IP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information. </p>

</div>
</div>
<a class="anchor" id="aaa10d0fa473ad69e665b8c49ca938cfa"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Disconnect" ref="aaa10d0fa473ad69e665b8c49ca938cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown, receive out-of-band data and close the socket (disconnect from a remote host). </p>

</div>
</div>
<a class="anchor" id="abe109d74c85724ee07b497ec5362c226"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::GetError" ref="abe109d74c85724ee07b497ec5362c226" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::TcpIp::Sockets::Socket::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the error from any last failed operation on this socket, equivalent to calling WSAGetLastError(). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The error is not cleared on a successful operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b6dbb2b46e046eeed5aa069ab640bea"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalClose" ref="a1b6dbb2b46e046eeed5aa069ab640bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a socket. </p>

</div>
</div>
<a class="anchor" id="a2de1a4af84b7fe3614d06ac63da2ebe1"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalConnect" ref="a2de1a4af84b7fe3614d06ac63da2ebe1" args="(const struct sockaddr *name, int namelen, LPWSABUF lpCallerData=NULL, LPWSABUF lpCalleeData=NULL, LPQOS lpSQOS=NULL, LPQOS lpGQOS=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalConnect </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSABUF&#160;</td>
          <td class="paramname"><em>lpCallerData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSABUF&#160;</td>
          <td class="paramname"><em>lpCalleeData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPQOS&#160;</td>
          <td class="paramname"><em>lpSQOS</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPQOS&#160;</td>
          <td class="paramname"><em>lpGQOS</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect a socket. See WSAConnect or ::connect for more information. </p>

</div>
</div>
<a class="anchor" id="a86b0950d542413f96d03b86c8606cdda"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalCreate" ref="a86b0950d542413f96d03b86c8606cdda" args="(int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_IP, LPWSAPROTOCOL_INFO lpProtocolInfo=NULL, GROUP g=NULL, DWORD dwFlags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em> = <code>AF_INET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>IPPROTO_IP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSAPROTOCOL_INFO&#160;</td>
          <td class="paramname"><em>lpProtocolInfo</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GROUP&#160;</td>
          <td class="paramname"><em>g</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a socket. See WSASocket or ::socket for more information. </p>

</div>
</div>
<a class="anchor" id="a0dfa29a23ab6fc2284cbf9e8580e4df0"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalIoCtlSocket" ref="a0dfa29a23ab6fc2284cbf9e8580e4df0" args="(long cmd, u_long *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalIoCtlSocket </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long *&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control socket IO. </p>

</div>
</div>
<a class="anchor" id="ae9d9d0624d3afea2e8caf2d21674a1a3"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalSetSockOpt" ref="ae9d9d0624d3afea2e8caf2d21674a1a3" args="(int level, int optname, const char *optval, int optlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalSetSockOpt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a socket option. </p>

</div>
</div>
<a class="anchor" id="a3bff87a7b3f359d360cc04e8cb6df4bb"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::InternalShutdown" ref="a3bff87a7b3f359d360cc04e8cb6df4bb" args="(int how)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::InternalShutdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown a socket. </p>

</div>
</div>
<a class="anchor" id="ad3d9ee61040414f6b62a23b7308d3f21"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::IsConnected" ref="ad3d9ee61040414f6b62a23b7308d3f21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::Sockets::Socket::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the socket has been successfuly connected. </p>

</div>
</div>
<a class="anchor" id="a7d71a4d5f0857ee3f88cd9c956737e53"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::IsCreated" ref="a7d71a4d5f0857ee3f88cd9c956737e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::Sockets::Socket::IsCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the socket has been created. </p>

</div>
</div>
<a class="anchor" id="aa2f574a16ef156cf36896929f7773978"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Peek" ref="aa2f574a16ef156cf36896929f7773978" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET AppSecInc::TcpIp::Sockets::Socket::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Returns the socket handle. Provided for backwards compatibility only. </dd></dl>

</div>
</div>
<a class="anchor" id="a76e925fe0f1915e4a2b26c1dd4962de5"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Select" ref="a76e925fe0f1915e4a2b26c1dd4962de5" args="(bool read, bool write, bool except, const int timeout_in_seconds, bool &amp;timed_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::Select </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>except</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>timeout_in_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>timed_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The select function determines the status of the socket, waiting if necessary, to perform synchronous I/O. </p>

</div>
</div>
<a class="anchor" id="a3eb04bff536a9da0dd07130825688776"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetGracefulClose" ref="a3eb04bff536a9da0dd07130825688776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetGracefulClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn off the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option. </p>

</div>
</div>
<a class="anchor" id="a7699b28d537879c6dd745ac3ef63574a"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetHardClose" ref="a7699b28d537879c6dd745ac3ef63574a" args="(unsigned short timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetHardClose </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on the linger option. Closing a socket does not wait for for the session to breakdown, unless you have requested it by setting the linger socket option. </p>

</div>
</div>
<a class="anchor" id="a15b69c6c6ad4181ef2bb5693d0dc0642"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::SetSocketReuse" ref="a15b69c6c6ad4181ef2bb5693d0dc0642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SetSocketReuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on the resue address option. Allows the socket to be bound to an address that is already in use. </p>

</div>
</div>
<a class="anchor" id="a9362245d87b96d8672393ffad54de3b3"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::Socket::Connect" ref="a9362245d87b96d8672393ffad54de3b3" args="(const std::wstring &amp;ip_addr, unsigned port, int type=SOCK_STREAM, int protocol=IPPROTO_IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::Sockets::Socket::Socket::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>IPPROTO_IP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the socket and connect to a destination. Defaults to TCP, specify SOCK_DGRAM for UDP. See WSASocket reference for more information. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf088b92c4a5728221eacde6a3612717"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_connected" ref="abf088b92c4a5728221eacde6a3612717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abf088b92c4a5728221eacde6a3612717">AppSecInc::TcpIp::Sockets::Socket::m_connected</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac628e7c83b8caa1730d46d86c478cdb2"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_error" ref="ac628e7c83b8caa1730d46d86c478cdb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ac628e7c83b8caa1730d46d86c478cdb2">AppSecInc::TcpIp::Sockets::Socket::m_error</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5f42ab0ce15e41c27dae13d61a88bd"></a><!-- doxytag: member="AppSecInc::TcpIp::Sockets::Socket::m_socket" ref="aca5f42ab0ce15e41c27dae13d61a88bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aca5f42ab0ce15e41c27dae13d61a88bd">AppSecInc::TcpIp::Sockets::Socket::m_socket</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/TcpIp/<a class="el" href="_socket_8h_source.html">Socket.h</a></li>
<li>src/Common/TcpIp/<a class="el" href="_socket_8cpp.html">Socket.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
