<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiInstall Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiInstall" -->
<p>A wrapper for an MSIHANDLE with MSI support functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msi_install_8h_source.html">MsiInstall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Msi::MsiInstall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_msi_1_1_msi_install.png" usemap="#AppSecInc::Msi::MsiInstall_map" alt=""/>
  <map id="AppSecInc::Msi::MsiInstall_map" name="AppSecInc::Msi::MsiInstall_map">
<area href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html" alt="AppSecInc::Msi::MsiImpersonatedInstall" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_msi_1_1_msi_install-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSIHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0510c42563c8f2f48a7dd7a04adfa130">Peek</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a37cd3a3dec27f8d662fb1db911bce978">GetProperty</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a property  <a href="#a37cd3a3dec27f8d662fb1db911bce978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af71f860f0630cd1952135a46e2251d61">SetProperty</a> (const std::wstring &amp;name, const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property  <a href="#af71f860f0630cd1952135a46e2251d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a93d2a36aa6ddd8bdc0f8cdb01973c16f">GetProperty</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a property  <a href="#a93d2a36aa6ddd8bdc0f8cdb01973c16f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a425e93e5b68918fff2578b52da28eda8">SetProperty</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property  <a href="#a425e93e5b68918fff2578b52da28eda8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af50e05cf406543e9f0f80add78641df0">GetBinaryData</a> (const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get binary data from the Binary table  <a href="#af50e05cf406543e9f0f80add78641df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2190545deffbbfa9cb89eaa125b64493">GetViewData</a> (const std::wstring &amp;query)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get view data in xml format, executes the query and returns the result in a CustomTable format  <a href="#a2190545deffbbfa9cb89eaa125b64493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#adb5b78baf8e84fae9394b39fe6c075cb">GetViewInfo</a> (const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get information on a view (column names and types)  <a href="#adb5b78baf8e84fae9394b39fe6c075cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#af059eef1dc9712eae4abbcb2607a43fc">SetActionData</a> (const std::wstring &amp;action, const std::wstring &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set action data for a deferred custom action  <a href="#af059eef1dc9712eae4abbcb2607a43fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad6863e0723869576a838b77f3dda9f0a">GetActionData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get action data from the CustomActionData property  <a href="#ad6863e0723869576a838b77f3dda9f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ab2273d7972c392d92fb313e3bc64356b">LogError</a> (int error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log an error defined in the Error table  <a href="#ab2273d7972c392d92fb313e3bc64356b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ad0091ea175181557c8f82ebcee7e3b99">LogError</a> (const std::wstring &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log a string error  <a href="#ad0091ea175181557c8f82ebcee7e3b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a22837f3e36fea4b3590edd94e4e30719">LogInfo</a> (const std::wstring &amp;action, const std::wstring &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log info  <a href="#a22837f3e36fea4b3590edd94e4e30719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1db6823bd12ecf2afe2bf4452e89538f">GetFormattedString</a> (const std::wstring &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a formatted string  <a href="#a1db6823bd12ecf2afe2bf4452e89538f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a0fdb6dfbc7182943e9e8f77d6930cc1f">EvaluateCondition</a> (const std::wstring &amp;condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate a condition  <a href="#a0fdb6dfbc7182943e9e8f77d6930cc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4def6d31eb49335a1acfce97afd804cb">IsInstalling</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the product is being installed  <a href="#a4def6d31eb49335a1acfce97afd804cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a72d4404b151a1bab7ece026a9bbb81b6">IsUnInstalling</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the product is being uninstalled  <a href="#a72d4404b151a1bab7ece026a9bbb81b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a5a66db8a185cbd59811e1ab063c11b16">IsRollback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the current state is rollback  <a href="#a5a66db8a185cbd59811e1ab063c11b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2837b0db60e261c17ed8924aee32f6f4">IsComponentInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being installed  <a href="#a2837b0db60e261c17ed8924aee32f6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4ee6243c96ff624130dd67e452f6de0b">IsComponentUnInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being uninstalled  <a href="#a4ee6243c96ff624130dd67e452f6de0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a6bf8d02132802553e66a787bb76b5f44">IsComponentReInstalling</a> (const std::wstring &amp;component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the component is being reinstalled  <a href="#a6bf8d02132802553e66a787bb76b5f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a1b73af3d6d3dc87f576f5c85ea7f0ca7">GetComponentState</a> (const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the component state  <a href="#a1b73af3d6d3dc87f576f5c85ea7f0ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#ac5f8eda98e058d30299e640b82ea5675">DoAction</a> (const std::wstring &amp;action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute a custom action  <a href="#ac5f8eda98e058d30299e640b82ea5675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a354119eef1483aed48810bb384e152c8">MsiInstall</a> (MSIHANDLE h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#aef4e75c86f993f6c614980edd607064a">~MsiInstall</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A wrapper for an MSIHANDLE with MSI support functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a354119eef1483aed48810bb384e152c8"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::MsiInstall" ref="a354119eef1483aed48810bb384e152c8" args="(MSIHANDLE h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::MsiInstall </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4e75c86f993f6c614980edd607064a"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::~MsiInstall" ref="aef4e75c86f993f6c614980edd607064a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsiInstall::~MsiInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5f8eda98e058d30299e640b82ea5675"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::DoAction" ref="ac5f8eda98e058d30299e640b82ea5675" args="(const std::wstring &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::DoAction </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute a custom action </p>

</div>
</div>
<a class="anchor" id="a0fdb6dfbc7182943e9e8f77d6930cc1f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::EvaluateCondition" ref="a0fdb6dfbc7182943e9e8f77d6930cc1f" args="(const std::wstring &amp;condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::EvaluateCondition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>evaluate a condition </p>

</div>
</div>
<a class="anchor" id="ad6863e0723869576a838b77f3dda9f0a"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetActionData" ref="ad6863e0723869576a838b77f3dda9f0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetActionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get action data from the CustomActionData property </p>

</div>
</div>
<a class="anchor" id="af50e05cf406543e9f0f80add78641df0"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetBinaryData" ref="af50e05cf406543e9f0f80add78641df0" args="(const std::wstring &amp;name, std::vector&lt; char &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetBinaryData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get binary data from the Binary table </p>

</div>
</div>
<a class="anchor" id="a1b73af3d6d3dc87f576f5c85ea7f0ca7"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetComponentState" ref="a1b73af3d6d3dc87f576f5c85ea7f0ca7" args="(const std::wstring &amp;component, INSTALLSTATE &amp;component_installed, INSTALLSTATE &amp;component_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetComponentState </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&#160;</td>
          <td class="paramname"><em>component_installed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INSTALLSTATE &amp;&#160;</td>
          <td class="paramname"><em>component_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the component state </p>

</div>
</div>
<a class="anchor" id="a1db6823bd12ecf2afe2bf4452e89538f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetFormattedString" ref="a1db6823bd12ecf2afe2bf4452e89538f" args="(const std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetFormattedString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a formatted string </p>

</div>
</div>
<a class="anchor" id="a93d2a36aa6ddd8bdc0f8cdb01973c16f"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetProperty" ref="a93d2a36aa6ddd8bdc0f8cdb01973c16f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MsiInstall::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a property </p>

</div>
</div>
<a class="anchor" id="a37cd3a3dec27f8d662fb1db911bce978"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetProperty" ref="a37cd3a3dec27f8d662fb1db911bce978" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a property </p>

</div>
</div>
<a class="anchor" id="a2190545deffbbfa9cb89eaa125b64493"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetViewData" ref="a2190545deffbbfa9cb89eaa125b64493" args="(const std::wstring &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MsiInstall::GetViewData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get view data in xml format, executes the query and returns the result in a CustomTable format </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>The view is executed twice, once to get the info, once in GetViewData </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="adb5b78baf8e84fae9394b39fe6c075cb"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::GetViewInfo" ref="adb5b78baf8e84fae9394b39fe6c075cb" args="(const std::wstring &amp;query, std::vector&lt; std::wstring &gt; &amp;names, std::vector&lt; std::wstring &gt; &amp;types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::GetViewInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get information on a view (column names and types) </p>

</div>
</div>
<a class="anchor" id="a2837b0db60e261c17ed8924aee32f6f4"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentInstalling" ref="a2837b0db60e261c17ed8924aee32f6f4" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the component is being installed </p>

</div>
</div>
<a class="anchor" id="a6bf8d02132802553e66a787bb76b5f44"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentReInstalling" ref="a6bf8d02132802553e66a787bb76b5f44" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentReInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the component is being reinstalled </p>

</div>
</div>
<a class="anchor" id="a4ee6243c96ff624130dd67e452f6de0b"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsComponentUnInstalling" ref="a4ee6243c96ff624130dd67e452f6de0b" args="(const std::wstring &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsComponentUnInstalling </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the component is being uninstalled </p>

</div>
</div>
<a class="anchor" id="a4def6d31eb49335a1acfce97afd804cb"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsInstalling" ref="a4def6d31eb49335a1acfce97afd804cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsInstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the product is being installed </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a5a66db8a185cbd59811e1ab063c11b16"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsRollback" ref="a5a66db8a185cbd59811e1ab063c11b16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsRollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the current state is rollback </p>

</div>
</div>
<a class="anchor" id="a72d4404b151a1bab7ece026a9bbb81b6"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::IsUnInstalling" ref="a72d4404b151a1bab7ece026a9bbb81b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MsiInstall::IsUnInstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the product is being uninstalled </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>This has to be wrong for reinstall </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="ab2273d7972c392d92fb313e3bc64356b"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogError" ref="ab2273d7972c392d92fb313e3bc64356b" args="(int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log an error defined in the Error table </p>

</div>
</div>
<a class="anchor" id="ad0091ea175181557c8f82ebcee7e3b99"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogError" ref="ad0091ea175181557c8f82ebcee7e3b99" args="(const std::wstring &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogError </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log a string error </p>

</div>
</div>
<a class="anchor" id="a22837f3e36fea4b3590edd94e4e30719"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::LogInfo" ref="a22837f3e36fea4b3590edd94e4e30719" args="(const std::wstring &amp;action, const std::wstring &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::LogInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log info </p>

</div>
</div>
<a class="anchor" id="a0510c42563c8f2f48a7dd7a04adfa130"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::Peek" ref="a0510c42563c8f2f48a7dd7a04adfa130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSIHANDLE AppSecInc::Msi::MsiInstall::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af059eef1dc9712eae4abbcb2607a43fc"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetActionData" ref="af059eef1dc9712eae4abbcb2607a43fc" args="(const std::wstring &amp;action, const std::wstring &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetActionData </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set action data for a deferred custom action </p>

</div>
</div>
<a class="anchor" id="a425e93e5b68918fff2578b52da28eda8"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetProperty" ref="a425e93e5b68918fff2578b52da28eda8" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a property </p>

</div>
</div>
<a class="anchor" id="af71f860f0630cd1952135a46e2251d61"></a><!-- doxytag: member="AppSecInc::Msi::MsiInstall::SetProperty" ref="af71f860f0630cd1952135a46e2251d61" args="(const std::wstring &amp;name, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsiInstall::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a property </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_install_8h_source.html">MsiInstall.h</a></li>
<li>src/Framework/Msi/<a class="el" href="_msi_install_8cpp.html">MsiInstall.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
