<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html">CWSAStartup</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::TcpIp::CWSAStartup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::TcpIp::CWSAStartup" -->
<p><code>#include &lt;<a class="el" href="_w_s_a_startup_8h_source.html">WSAStartup.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ab41aa0a2cf725f99c9ffc4a0340be81d">CWSAStartup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls WSAStartup to initialize Winsock for the default version: 2.1.  <a href="#ab41aa0a2cf725f99c9ffc4a0340be81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#abbb1397ca6d52d79c407aa8a2d154221">CWSAStartup</a> (WORD version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls WSAStartup to initialize Winsock for the given version.  <a href="#abbb1397ca6d52d79c407aa8a2d154221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a81c7a11cef80f851556797d62cf0d675">CWSAStartup</a> (int major, int minor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls WSAStartup to initialize Winsock for the given version.  <a href="#a81c7a11cef80f851556797d62cf0d675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a41d91d32599b80e0a7914e4bfd975f9e">~CWSAStartup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls WSACleanup, if necessary.  <a href="#a41d91d32599b80e0a7914e4bfd975f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a52ea558b8c048c22dcfef679f7828cdd">wasRequestedVersionNegotiated</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if Winsock was successfully initialized to use the requested version, false otherwise.  <a href="#a52ea558b8c048c22dcfef679f7828cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af4abd951e5f2c9d18775dab8b2bdafde">initialized</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if Winsock was successfully initialized, false otherwise.  <a href="#af4abd951e5f2c9d18775dab8b2bdafde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a6205de25fd3230e7f942f437b1cf1218">ErrorCode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error code returnd from WSAStartup, 0 on success.  <a href="#a6205de25fd3230e7f942f437b1cf1218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a2010fde45bec7c2f7a28cf5484f68bab">ErrorMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error message text if there was an error, or an empty string if there was no error.  <a href="#a2010fde45bec7c2f7a28cf5484f68bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const WSADATA &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a84e1e1de39eaf92f2e26b65468d45416">WsaData</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a560b7ab3fab0f9fa1b7f0c4622c72193">negotiatedVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the loaded version of Winsock support.  <a href="#a560b7ab3fab0f9fa1b7f0c4622c72193"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aebb4800025e7036b2bbe8c39199c5616">negotiatedMajorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a0625e593a6b9458c49227c6b07ed1554">negotiatedMinorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a278f6bbf3761ce8ff20390e9556cf1c6">negotiatedVersion</a> (BYTE &amp;major, BYTE &amp;minor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ace000f86bda00168a87f9e569fa904ca">negotiatedVersion</a> (int &amp;major, int &amp;minor) const </td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ab6b1f5c7b9a6a46983f24c54049b37d8">highestSupportedVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ad4805907c7a87ce961623ca911ec29ef">highestSupportedVersion</a> (WORD &amp;major, WORD &amp;minor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aad21c872a6422ac7c68ec7e92cba9630">highestSupportedVersion</a> (int &amp;major, int &amp;minor) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a1961aca8036aab6d39697447dc0eabde">ErrorMessage</a> (int errcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aa8317b3d775bc50225fb9208f4a27f10">majorVersion</a> (WORD version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aa35897e8a81baf8dc9f898cc611ce598">minorVersion</a> (WORD version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a664976d5cadc0d27e0af39219e09aadc">packVersion</a> (BYTE major, BYTE minor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a14057f7d643ea93f6740620dc0264a14">packVersion</a> (int major, int minor)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af9f7b5093825e5a8f6de29e94c825a74">default_major_version</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is written and built for this verion of Winsock.  <a href="#af9f7b5093825e5a8f6de29e94c825a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35dd899d84847bb58c291a224a65c5c5">default_minor_version</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#adfc2ecd8e2cda895a527e1ead7f4f5eb">default_version</a> = MAKEWORD(<a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af9f7b5093825e5a8f6de29e94c825a74">default_major_version</a>, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35dd899d84847bb58c291a224a65c5c5">default_minor_version</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Initializes Winsock in its constructor, and cleans up in the destructor.</p>
<p>It's safe to instantiate this class more than once, but trying to load a second instance may result in an error, such as WSAEINPROGRESS, that may clear up in time. In fact, this can happen trying to load the first instance. Because of these oddities, all information returned from WSAStartup is retained and made available.</p>
<p>The Winsock implementation may support higher versions: if some functionality from a later version is desired, call <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#ab6b1f5c7b9a6a46983f24c54049b37d8">highestSupportedVersion()</a> to see if it's supported. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab41aa0a2cf725f99c9ffc4a0340be81d"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::CWSAStartup" ref="ab41aa0a2cf725f99c9ffc4a0340be81d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWSAStartup::CWSAStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls WSAStartup to initialize Winsock for the default version: 2.1. </p>

</div>
</div>
<a class="anchor" id="abbb1397ca6d52d79c407aa8a2d154221"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::CWSAStartup" ref="abbb1397ca6d52d79c407aa8a2d154221" args="(WORD version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWSAStartup::CWSAStartup </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls WSAStartup to initialize Winsock for the given version. </p>

</div>
</div>
<a class="anchor" id="a81c7a11cef80f851556797d62cf0d675"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::CWSAStartup" ref="a81c7a11cef80f851556797d62cf0d675" args="(int major, int minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWSAStartup::CWSAStartup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls WSAStartup to initialize Winsock for the given version. </p>

</div>
</div>
<a class="anchor" id="a41d91d32599b80e0a7914e4bfd975f9e"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::~CWSAStartup" ref="a41d91d32599b80e0a7914e4bfd975f9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWSAStartup::~CWSAStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls WSACleanup, if necessary. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6205de25fd3230e7f942f437b1cf1218"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::ErrorCode" ref="a6205de25fd3230e7f942f437b1cf1218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CWSAStartup::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the error code returnd from WSAStartup, 0 on success. </p>

</div>
</div>
<a class="anchor" id="a2010fde45bec7c2f7a28cf5484f68bab"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::ErrorMessage" ref="a2010fde45bec7c2f7a28cf5484f68bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CWSAStartup::ErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the error message text if there was an error, or an empty string if there was no error. </p>

</div>
</div>
<a class="anchor" id="a1961aca8036aab6d39697447dc0eabde"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::ErrorMessage" ref="a1961aca8036aab6d39697447dc0eabde" args="(int errcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CWSAStartup::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errcode</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the error message text for the given error code, an empty string for no error, or "unknown error code" if the code is unknown. </p>

</div>
</div>
<a class="anchor" id="ab6b1f5c7b9a6a46983f24c54049b37d8"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::highestSupportedVersion" ref="ab6b1f5c7b9a6a46983f24c54049b37d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CWSAStartup::highestSupportedVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It's possible to use a higher version's functionality, but not to call functions that only exist in the later version. These functions let you test the highest version supported by the loaded Winsock library. </p>

</div>
</div>
<a class="anchor" id="ad4805907c7a87ce961623ca911ec29ef"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::highestSupportedVersion" ref="ad4805907c7a87ce961623ca911ec29ef" args="(WORD &amp;major, WORD &amp;minor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWSAStartup::highestSupportedVersion </td>
          <td>(</td>
          <td class="paramtype">WORD &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad21c872a6422ac7c68ec7e92cba9630"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::highestSupportedVersion" ref="aad21c872a6422ac7c68ec7e92cba9630" args="(int &amp;major, int &amp;minor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWSAStartup::highestSupportedVersion </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4abd951e5f2c9d18775dab8b2bdafde"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::initialized" ref="af4abd951e5f2c9d18775dab8b2bdafde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CWSAStartup::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if Winsock was successfully initialized, false otherwise. </p>

</div>
</div>
<a class="anchor" id="aa8317b3d775bc50225fb9208f4a27f10"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::majorVersion" ref="aa8317b3d775bc50225fb9208f4a27f10" args="(WORD version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static BYTE AppSecInc::TcpIp::CWSAStartup::majorVersion </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa35897e8a81baf8dc9f898cc611ce598"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::minorVersion" ref="aa35897e8a81baf8dc9f898cc611ce598" args="(WORD version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static BYTE AppSecInc::TcpIp::CWSAStartup::minorVersion </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb4800025e7036b2bbe8c39199c5616"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::negotiatedMajorVersion" ref="aebb4800025e7036b2bbe8c39199c5616" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CWSAStartup::negotiatedMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0625e593a6b9458c49227c6b07ed1554"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::negotiatedMinorVersion" ref="a0625e593a6b9458c49227c6b07ed1554" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CWSAStartup::negotiatedMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a278f6bbf3761ce8ff20390e9556cf1c6"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::negotiatedVersion" ref="a278f6bbf3761ce8ff20390e9556cf1c6" args="(BYTE &amp;major, BYTE &amp;minor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWSAStartup::negotiatedVersion </td>
          <td>(</td>
          <td class="paramtype">BYTE &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace000f86bda00168a87f9e569fa904ca"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::negotiatedVersion" ref="ace000f86bda00168a87f9e569fa904ca" args="(int &amp;major, int &amp;minor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWSAStartup::negotiatedVersion </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a560b7ab3fab0f9fa1b7f0c4622c72193"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::negotiatedVersion" ref="a560b7ab3fab0f9fa1b7f0c4622c72193" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CWSAStartup::negotiatedVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the loaded version of Winsock support. </p>

</div>
</div>
<a class="anchor" id="a14057f7d643ea93f6740620dc0264a14"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::packVersion" ref="a14057f7d643ea93f6740620dc0264a14" args="(int major, int minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WORD AppSecInc::TcpIp::CWSAStartup::packVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a664976d5cadc0d27e0af39219e09aadc"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::packVersion" ref="a664976d5cadc0d27e0af39219e09aadc" args="(BYTE major, BYTE minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WORD AppSecInc::TcpIp::CWSAStartup::packVersion </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ea558b8c048c22dcfef679f7828cdd"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::wasRequestedVersionNegotiated" ref="a52ea558b8c048c22dcfef679f7828cdd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CWSAStartup::wasRequestedVersionNegotiated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if Winsock was successfully initialized to use the requested version, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a84e1e1de39eaf92f2e26b65468d45416"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::WsaData" ref="a84e1e1de39eaf92f2e26b65468d45416" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WSADATA &amp; CWSAStartup::WsaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9f7b5093825e5a8f6de29e94c825a74"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::default_major_version" ref="af9f7b5093825e5a8f6de29e94c825a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af9f7b5093825e5a8f6de29e94c825a74">AppSecInc::TcpIp::CWSAStartup::default_major_version</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The application is written and built for this verion of Winsock. </p>

</div>
</div>
<a class="anchor" id="a35dd899d84847bb58c291a224a65c5c5"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::default_minor_version" ref="a35dd899d84847bb58c291a224a65c5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35dd899d84847bb58c291a224a65c5c5">AppSecInc::TcpIp::CWSAStartup::default_minor_version</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc2ecd8e2cda895a527e1ead7f4f5eb"></a><!-- doxytag: member="AppSecInc::TcpIp::CWSAStartup::default_version" ref="adfc2ecd8e2cda895a527e1ead7f4f5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#adfc2ecd8e2cda895a527e1ead7f4f5eb">AppSecInc::TcpIp::CWSAStartup::default_version</a> = MAKEWORD(<a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af9f7b5093825e5a8f6de29e94c825a74">default_major_version</a>, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a35dd899d84847bb58c291a224a65c5c5">default_minor_version</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/TcpIp/<a class="el" href="_w_s_a_startup_8h_source.html">WSAStartup.h</a></li>
<li>src/Common/TcpIp/<a class="el" href="_w_s_a_startup_8cpp.html">WSAStartup.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
