<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html">ServiceManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Service::ServiceManager" -->
<p><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>&gt;</code></p>

<p><a href="class_app_sec_inc_1_1_service_1_1_service_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a87b207df58ccd316320d490c003c7eda">~ServiceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a436fb248b67fd86b087991bc73e5c8e9">Open</a> (const std::wstring &amp;computer_name, const std::wstring &amp;database_name, DWORD access=SC_MANAGER_ALL_ACCESS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager object on a computer  <a href="#a436fb248b67fd86b087991bc73e5c8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a8158f7b531af6e0228ba9237b35948a9">Open</a> (DWORD access=SC_MANAGER_ALL_ACCESS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open the <a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager on the local computer with all access  <a href="#a8158f7b531af6e0228ba9237b35948a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a95e529683ece0184a7cdcb583bed9c45">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">close a previously opened service manager object  <a href="#a95e529683ece0184a7cdcb583bed9c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#ad982109b0adf2398fd22cdbbc6863605">IsOpen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if service manager is open  <a href="#ad982109b0adf2398fd22cdbbc6863605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SC_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a61d389310b16d4460d353b3a98ea3f18">GetHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the policy handle  <a href="#a61d389310b16d4460d353b3a98ea3f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">ServiceStatusProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#ae87ef021a5deaa12e45c4f3db1210770">GetServices</a> (DWORD service_type=SERVICE_WIN32, DWORD service_state=SERVICE_STATE_ALL, LPCTSTR service_group_name=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of services  <a href="#ae87ef021a5deaa12e45c4f3db1210770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a629513cebc37323e21e52b93b1d33b06">ServiceExists</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the service exists  <a href="#a629513cebc37323e21e52b93b1d33b06"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e1cf6875c7746d84597b3b9890f82cc"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::ServiceManager" ref="a8e1cf6875c7746d84597b3b9890f82cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceManager::ServiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b207df58ccd316320d490c003c7eda"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::~ServiceManager" ref="a87b207df58ccd316320d490c003c7eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceManager::~ServiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95e529683ece0184a7cdcb583bed9c45"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::Close" ref="a95e529683ece0184a7cdcb583bed9c45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close a previously opened service manager object </p>

</div>
</div>
<a class="anchor" id="a61d389310b16d4460d353b3a98ea3f18"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::GetHandle" ref="a61d389310b16d4460d353b3a98ea3f18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SC_HANDLE AppSecInc::Service::ServiceManager::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the policy handle </p>

</div>
</div>
<a class="anchor" id="ae87ef021a5deaa12e45c4f3db1210770"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::GetServices" ref="ae87ef021a5deaa12e45c4f3db1210770" args="(DWORD service_type=SERVICE_WIN32, DWORD service_state=SERVICE_STATE_ALL, LPCTSTR service_group_name=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">ServiceStatusProcess</a> &gt; ServiceManager::GetServices </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>service_type</em> = <code>SERVICE_WIN32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>service_state</em> = <code>SERVICE_STATE_ALL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>service_group_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a list of services </p>

</div>
</div>
<a class="anchor" id="ad982109b0adf2398fd22cdbbc6863605"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::IsOpen" ref="ad982109b0adf2398fd22cdbbc6863605" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Service::ServiceManager::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if service manager is open </p>

</div>
</div>
<a class="anchor" id="a8158f7b531af6e0228ba9237b35948a9"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::Open" ref="a8158f7b531af6e0228ba9237b35948a9" args="(DWORD access=SC_MANAGER_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::Open </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>SC_MANAGER_ALL_ACCESS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open the <a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager on the local computer with all access </p>

</div>
</div>
<a class="anchor" id="a436fb248b67fd86b087991bc73e5c8e9"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::Open" ref="a436fb248b67fd86b087991bc73e5c8e9" args="(const std::wstring &amp;computer_name, const std::wstring &amp;database_name, DWORD access=SC_MANAGER_ALL_ACCESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>computer_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>database_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>access</em> = <code>SC_MANAGER_ALL_ACCESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open the <a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a> manager object on a computer </p>

</div>
</div>
<a class="anchor" id="a629513cebc37323e21e52b93b1d33b06"></a><!-- doxytag: member="AppSecInc::Service::ServiceManager::ServiceExists" ref="a629513cebc37323e21e52b93b1d33b06" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceManager::ServiceExists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the service exists </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Service/<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a></li>
<li>src/Common/Service/<a class="el" href="_service_manager_8cpp.html">ServiceManager.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
