<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">ODBCExecuteBinary</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource::ODBCExecuteBinary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wix::Extensions::DataSource::ODBCExecuteBinary" -->
<p><a href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a5c6bba4917aed00b2a4d40ce23f816ac">Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a1d6f07865ddba7f30d941f832ed62272">BinaryId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a1772b573918f7d54aaf7f681c0d36f9e">OutputFilename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a8a7d288d6e6ddedf1abc4cc432f16fa2">XsltFilename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a52bc51c47ec3be322e54cb7aee612b73">EvaluateProperties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a516370b840d7db912a9d7e7d9c01310e">ConnectionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a8097c6d92bee6410e20f3f12bceea0d3">ExecuteOnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">YesNoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#af57d4dff3ad725d125aff5ec11edad07">ExecuteOnUnInstall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a9c239ce938bc54672210c585e1fbc529">Delimiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SqlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a100e0a75d461de796e47fff4b29c9fb9">Type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements execution of a file that contains ODBC statements.</p>
<p><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">ODBCExecuteBinary</a> behaves like <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a>, but executes an embedded binary file. This is the most flexible construct since it can execute both files that contain MSI properties and files that contain SQL statements to be executed as-is. In addition binary files are never physically placed on disk during execution. May be nested under <b>Component</b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></b>, <b><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></b>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d6f07865ddba7f30d941f832ed62272"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::BinaryId" ref="a1d6f07865ddba7f30d941f832ed62272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a1d6f07865ddba7f30d941f832ed62272">Wix::Extensions::DataSource::ODBCExecuteBinary::BinaryId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File that contains SQL statements to be executed. </p>

</div>
</div>
<a class="anchor" id="a516370b840d7db912a9d7e7d9c01310e"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ConnectionId" ref="a516370b840d7db912a9d7e7d9c01310e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a516370b840d7db912a9d7e7d9c01310e">Wix::Extensions::DataSource::ODBCExecuteBinary::ConnectionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSSQLConnection to use for executing this statement (when not nested under a database element). </p>

</div>
</div>
<a class="anchor" id="a9c239ce938bc54672210c585e1fbc529"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::Delimiter" ref="a9c239ce938bc54672210c585e1fbc529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a9c239ce938bc54672210c585e1fbc529">Wix::Extensions::DataSource::ODBCExecuteBinary::Delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Batch delimiter. The contents of the SQL file will be split and executed one-by-one. Delimiter is case-insensitive, recognized only at the beginning of line. Either Type or Delimiter may be specified, not both. </p>

</div>
</div>
<a class="anchor" id="a52bc51c47ec3be322e54cb7aee612b73"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::EvaluateProperties" ref="a52bc51c47ec3be322e54cb7aee612b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a52bc51c47ec3be322e54cb7aee612b73">Wix::Extensions::DataSource::ODBCExecuteBinary::EvaluateProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to yes to evaluate MSI properties within the query, file, no to automatically encode all [ ] characters. </p>

</div>
</div>
<a class="anchor" id="a8097c6d92bee6410e20f3f12bceea0d3"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnInstall" ref="a8097c6d92bee6410e20f3f12bceea0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a8097c6d92bee6410e20f3f12bceea0d3">Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at install time. </p>

</div>
</div>
<a class="anchor" id="af57d4dff3ad725d125aff5ec11edad07"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnUnInstall" ref="af57d4dff3ad725d125aff5ec11edad07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#af57d4dff3ad725d125aff5ec11edad07">Wix::Extensions::DataSource::ODBCExecuteBinary::ExecuteOnUnInstall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute statement at uninstall time. </p>

</div>
</div>
<a class="anchor" id="a5c6bba4917aed00b2a4d40ce23f816ac"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::Id" ref="a5c6bba4917aed00b2a4d40ce23f816ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a5c6bba4917aed00b2a4d40ce23f816ac">Wix::Extensions::DataSource::ODBCExecuteBinary::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier for the ODBC file statement (primary key). </p>

</div>
</div>
<a class="anchor" id="a1772b573918f7d54aaf7f681c0d36f9e"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::OutputFilename" ref="a1772b573918f7d54aaf7f681c0d36f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a1772b573918f7d54aaf7f681c0d36f9e">Wix::Extensions::DataSource::ODBCExecuteBinary::OutputFilename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save output to a file. </p>

</div>
</div>
<a class="anchor" id="a100e0a75d461de796e47fff4b29c9fb9"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::Type" ref="a100e0a75d461de796e47fff4b29c9fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlType <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a100e0a75d461de796e47fff4b29c9fb9">Wix::Extensions::DataSource::ODBCExecuteBinary::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the sql script (SqlServer, Oracle, ...). This will set appropriate delimiters for sql splitting, e.g. 'go' for SqlServer; also.will provide support for insertion commands, e.g. ':r' for SqlServer. </p>

</div>
</div>
<a class="anchor" id="a8a7d288d6e6ddedf1abc4cc432f16fa2"></a><!-- doxytag: member="Wix::Extensions::DataSource::ODBCExecuteBinary::XsltFilename" ref="a8a7d288d6e6ddedf1abc4cc432f16fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a8a7d288d6e6ddedf1abc4cc432f16fa2">Wix::Extensions::DataSource::ODBCExecuteBinary::XsltFilename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform output using an XSLT transform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/DataSourceExtension/wixext/Xsd/<a class="el" href="_data_source_8xsd.html">DataSource.xsd</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
