<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">SystemToolsCompiler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Wix::Extensions::SystemToolsCompiler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Wix::Extensions::SystemToolsCompiler" -->
<p>The compiler for the Windows Installer XML Toolset SystemTools Extension.  
<a href="#_details">More...</a></p>

<p><a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a961d74b93d69815410c1e2a88c415e18">SystemToolsCompiler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset SystemTools Extension.">SystemToolsCompiler</a>.  <a href="#a961d74b93d69815410c1e2a88c415e18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a26aac4ed2b23c8281a7019ba38be594e">FinalizeCompile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#ac6e6361903e2d8be96e6c83084767882">ParseElement</a> (SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an element for the Compiler.  <a href="#ac6e6361903e2d8be96e6c83084767882"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#a2be923ed990adccfe9d67fcc3bcf7a79">Schema</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the schema for this extension.  <a href="#a2be923ed990adccfe9d67fcc3bcf7a79"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The compiler for the Windows Installer XML Toolset SystemTools Extension. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a961d74b93d69815410c1e2a88c415e18"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::SystemToolsCompiler" ref="a961d74b93d69815410c1e2a88c415e18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Wix::Extensions::SystemToolsCompiler::SystemToolsCompiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate a new <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html" title="The compiler for the Windows Installer XML Toolset SystemTools Extension.">SystemToolsCompiler</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26aac4ed2b23c8281a7019ba38be594e"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::FinalizeCompile" ref="a26aac4ed2b23c8281a7019ba38be594e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc::Wix::Extensions::SystemToolsCompiler::FinalizeCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e6361903e2d8be96e6c83084767882"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::ParseElement" ref="ac6e6361903e2d8be96e6c83084767882" args="(SourceLineNumberCollection sourceLineNumbers, XmlElement parentElement, XmlElement element, params string[] contextValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AppSecInc::Wix::Extensions::SystemToolsCompiler::ParseElement </td>
          <td>(</td>
          <td class="paramtype">SourceLineNumberCollection&#160;</td>
          <td class="paramname"><em>sourceLineNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>parentElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>contextValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes an element for the Compiler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceLineNumbers</td><td>Source line number for the parent element.</td></tr>
    <tr><td class="paramname">parentElement</td><td>Parent element of element to process.</td></tr>
    <tr><td class="paramname">element</td><td>Element to process.</td></tr>
    <tr><td class="paramname">contextValues</td><td>Extra information about the context in which this element is being parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2be923ed990adccfe9d67fcc3bcf7a79"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::SystemToolsCompiler::Schema" ref="a2be923ed990adccfe9d67fcc3bcf7a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override XmlSchema AppSecInc::Wix::Extensions::SystemToolsCompiler::Schema<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the schema for this extension. </p>
<p>Schema for this extension.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WixExtensions/SystemToolsExtension/wixext/<a class="el" href="_system_tools_compiler_8cs.html">SystemToolsCompiler.cs</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
