<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">UserPrivileges</a>      </li>
      <li class="navelem"><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">LocalUser</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Wix::Extensions::UserPrivileges::LocalUser Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8a9f528bd8b2140e7a97bc7749f9b1e1">CheckIfExists</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a643c4c83c122af15e3084e59f9799855">CreateOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ace66ffbb65a3aa96b5278a61bace99a4">CreateOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#ab8dfe567946b2aa13260e9bf3169c015">DeleteOnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a8e98568cd0b6a0163fbe24f1cd4b4ec6">DeleteOnUnInstall</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a53e5a73963b3539daf1bd9f1ac83c00c">Id</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a7b40fa3e86ec4dd8d294dc4792272573">Password</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a9554f35e9eb8be4ee3ac106a25ec0ba4">Username</a></td><td><a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html">Wix::Extensions::UserPrivileges::LocalUser</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
