<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html">LoggedOnUser</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::LoggedOnUser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::LoggedOnUser" -->
<p>A logged-on user.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logged_on_user_8h_source.html">LoggedOnUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::LSA::LoggedOnUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.png" usemap="#AppSecInc::LSA::LoggedOnUser_map" alt=""/>
  <map id="AppSecInc::LSA::LoggedOnUser_map" name="AppSecInc::LSA::LoggedOnUser_map">
<area href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html" alt="AppSecInc::LSA::ImpersonatedUser" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac59b974bf8c9bee1109555dafab433fe">LoggedOnUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac6ce6826e25083b946e3a6c809d8f79d">~LoggedOnUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a7f2f5ce3bdf33e2347470f8a456fb0d9">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">logon a user  <a href="#a7f2f5ce3bdf33e2347470f8a456fb0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac644a513e5c74475108d38a3c6c60b14">Logon</a> (const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">logon a user, supports various username syntaxes; supports domain\username and username@domain  <a href="#ac644a513e5c74475108d38a3c6c60b14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a921099b873d8aa7e7f36884e66ca35ee">Logout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">logout a user  <a href="#a921099b873d8aa7e7f36884e66ca35ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a26259be25932911256ff4e9f26c3cccc">IsLoggedOn</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true on logon  <a href="#a26259be25932911256ff4e9f26c3cccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a8a3c851bf1c796b1ed76b7a1c276ed4b">GetSid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the user SID  <a href="#a8a3c851bf1c796b1ed76b7a1c276ed4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a0f9dbb183499918fdb88de054f88779a">GetGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the user group memberships (SIDs)  <a href="#a0f9dbb183499918fdb88de054f88779a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a9f08ddef7c09813080d8d73339958d07">GetPrivileges</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a set of privileges that the logged on user has  <a href="#a9f08ddef7c09813080d8d73339958d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a5df19baea31657ff626aea4f42cd9946">HasPrivilege</a> (LUID luid) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the user holds a specific privilege  <a href="#a5df19baea31657ff626aea4f42cd9946"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a92897b1fddfdbe32a11e5fb9f427e72d">m_hUser</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A logged-on user. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac59b974bf8c9bee1109555dafab433fe"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::LoggedOnUser" ref="ac59b974bf8c9bee1109555dafab433fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggedOnUser::LoggedOnUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ce6826e25083b946e3a6c809d8f79d"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::~LoggedOnUser" ref="ac6ce6826e25083b946e3a6c809d8f79d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggedOnUser::~LoggedOnUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f9dbb183499918fdb88de054f88779a"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetGroups" ref="a0f9dbb183499918fdb88de054f88779a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> &gt; LoggedOnUser::GetGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the user group memberships (SIDs) </p>

</div>
</div>
<a class="anchor" id="a9f08ddef7c09813080d8d73339958d07"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetPrivileges" ref="a9f08ddef7c09813080d8d73339958d07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a> &gt; LoggedOnUser::GetPrivileges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a set of privileges that the logged on user has </p>

</div>
</div>
<a class="anchor" id="a8a3c851bf1c796b1ed76b7a1c276ed4b"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::GetSid" ref="a8a3c851bf1c796b1ed76b7a1c276ed4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html">Sid</a> LoggedOnUser::GetSid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the user SID </p>

</div>
</div>
<a class="anchor" id="a5df19baea31657ff626aea4f42cd9946"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::HasPrivilege" ref="a5df19baea31657ff626aea4f42cd9946" args="(LUID luid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoggedOnUser::HasPrivilege </td>
          <td>(</td>
          <td class="paramtype">LUID&#160;</td>
          <td class="paramname"><em>luid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the user holds a specific privilege </p>

</div>
</div>
<a class="anchor" id="a26259be25932911256ff4e9f26c3cccc"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::IsLoggedOn" ref="a26259be25932911256ff4e9f26c3cccc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::LSA::LoggedOnUser::IsLoggedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true on logon </p>

</div>
</div>
<a class="anchor" id="a7f2f5ce3bdf33e2347470f8a456fb0d9"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logon" ref="a7f2f5ce3bdf33e2347470f8a456fb0d9" args="(const std::wstring &amp;username, const std::wstring &amp;domain, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logon </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwLogonType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwLogonProvider</em> = <code>LOGON32_PROVIDER_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logon a user </p>

</div>
</div>
<a class="anchor" id="ac644a513e5c74475108d38a3c6c60b14"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logon" ref="ac644a513e5c74475108d38a3c6c60b14" args="(const std::wstring &amp;username, const std::wstring &amp;password, DWORD dwLogonType, DWORD dwLogonProvider=LOGON32_PROVIDER_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logon </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwLogonType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwLogonProvider</em> = <code>LOGON32_PROVIDER_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logon a user, supports various username syntaxes; supports domain\username and username@domain </p>

</div>
</div>
<a class="anchor" id="a921099b873d8aa7e7f36884e66ca35ee"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::Logout" ref="a921099b873d8aa7e7f36884e66ca35ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggedOnUser::Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logout a user </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92897b1fddfdbe32a11e5fb9f427e72d"></a><!-- doxytag: member="AppSecInc::LSA::LoggedOnUser::m_hUser" ref="a92897b1fddfdbe32a11e5fb9f427e72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a92897b1fddfdbe32a11e5fb9f427e72d">AppSecInc::LSA::LoggedOnUser::m_hUser</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/Lsa/<a class="el" href="_logged_on_user_8h_source.html">LoggedOnUser.h</a></li>
<li>src/Common/Lsa/<a class="el" href="_logged_on_user_8cpp.html">LoggedOnUser.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
