<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCBuffer" -->
<p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::ODBC::ODBCBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.png" usemap="#AppSecInc::Databases::ODBC::ODBCBuffer_map" alt=""/>
  <map id="AppSecInc::Databases::ODBC::ODBCBuffer_map" name="AppSecInc::Databases::ODBC::ODBCBuffer_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html" alt="AppSecInc::Databases::ODBC::ODBCColumn" shape="rect" coords="0,56,281,80"/>
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html" alt="AppSecInc::Databases::ODBC::ODBCParameter" shape="rect" coords="291,56,572,80"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab1f974ae1e314571facf3c17657a2bd3">operator=</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator, data will be copied  <a href="#ab1f974ae1e314571facf3c17657a2bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a555625f4018f7ebd3724ae8952a82a2b">GetDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the data  <a href="#a555625f4018f7ebd3724ae8952a82a2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a01d9adcc5138a48111dffd2b0ed4ff6b">GetBufferSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the buffer  <a href="#a01d9adcc5138a48111dffd2b0ed4ff6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af408e9fe2a35e2dd92b056f30462379c">GetType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of data  <a href="#af408e9fe2a35e2dd92b056f30462379c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaf737ec764a740d4d8488bb1845516ea">ODBCBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#aaf737ec764a740d4d8488bb1845516ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6cb3d80f6864fc3164b69b079197004b">ODBCBuffer</a> (SQLSMALLINT type, SQLINTEGER size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a09660b36c6c5c585a2f67bf4b64c1eb3">ODBCBuffer</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a291c631ad1ce1399825c49f425c996f5">ODBCBuffer</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0adf7676a2665f237c28a6236552cdab">ODBCBuffer</a> (const SYSTEMTIME &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a10b2942dcfa325140e4c43de868cb982">ODBCBuffer</a> (const GUID &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afc9877cd6b34f8be4c6839d4008e7610">ODBCBuffer</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9d508dddfe990947f03237b9038339cd">ODBCBuffer</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a05080053a7a3d18d634b664f061cde7c">ODBCBuffer</a> (char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5eb9002f9ca276122bc746701e6e8316">ODBCBuffer</a> (wchar_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8810ad942c626a9288e9ab98421d7582">ODBCBuffer</a> (short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae37c7128dd4a4bc3b29be7623011dcbd">ODBCBuffer</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ac5510af1ba1a7b7b675249ad22902e84">ODBCBuffer</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a4ca54ffd26b649d03e94efaadcd2a294">ODBCBuffer</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;Buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa781552f5f911a0d95262294f1a4b95b">~ODBCBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aaaf72fec7f6c4a522fbed1a204d1cb9f">ToString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a string regardless of its internal type  <a href="#aaaf72fec7f6c4a522fbed1a204d1cb9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#af77d0ef3f7ca17c64b8dcffac7741aae">ToWString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the value to a unicode string regardless of its internal type  <a href="#af77d0ef3f7ca17c64b8dcffac7741aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#afca9986d5edf40dbfc641e278789557d">GetStringValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated string, disregarding fetched data size  <a href="#afca9986d5edf40dbfc641e278789557d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0f5d8bad1d2844d9c7ec68d3411751a9">GetWStringValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data as a null-terminated unicode string, disregarding fetched data size  <a href="#a0f5d8bad1d2844d9c7ec68d3411751a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1fdcf8c84756ca830398a0f0c1bbdc69">GetValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the raw data buffer  <a href="#a1fdcf8c84756ca830398a0f0c1bbdc69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a6ad994a6bc9908a25477d680c28fe603">GetIntValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.)  <a href="#a6ad994a6bc9908a25477d680c28fe603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aeff2d467204971ae6f53322912816d06">GetShortValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type short (SQL_SMALLINT)  <a href="#aeff2d467204971ae6f53322912816d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8827f0c929ad11ffc968aa8a7c0f344f">GetBoolValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type bool (SQL_BIT)  <a href="#a8827f0c929ad11ffc968aa8a7c0f344f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a49f9874e4e8c5c838ddc6ceccf27b573">GetLongLongValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type longlong (SQL_BIGINT, etc.)  <a href="#a49f9874e4e8c5c838ddc6ceccf27b573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a012e5373032e0923d67a6f1331e8d046">GetGUIDValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type uniqueidentifier  <a href="#a012e5373032e0923d67a6f1331e8d046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a0997c680ea347c20aef02adfe795908d">GetDoubleValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value of type double  <a href="#a0997c680ea347c20aef02adfe795908d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a36c431b5ded642f41a136250be73fc73">GetFloatValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of type float  <a href="#a36c431b5ded642f41a136250be73fc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab9826aa87cf51f939b005e2443f9d919">GetCharValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single character value  <a href="#ab9826aa87cf51f939b005e2443f9d919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#acc316cecc6a8a0566339cfc69d2d5cf0">GetVarCharValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a single unicode character value  <a href="#acc316cecc6a8a0566339cfc69d2d5cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a8916de2e96eee2efef91494ce0f041ea">GetDate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a date structure  <a href="#a8916de2e96eee2efef91494ce0f041ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TIME_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a9b550b49b213ea6587be30dcc8bce659">GetTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a time structure  <a href="#a9b550b49b213ea6587be30dcc8bce659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TIMESTAMP_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa9bd6512fe41fe14c3c60dd09eea4209">GetTimeStamp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a timestamp structure  <a href="#aa9bd6512fe41fe14c3c60dd09eea4209"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ae7694726ac078cbcdff9b51b05c1c2b2">SQLTypeToString</a> (SQLSMALLINT type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a SQL type to its string representation  <a href="#ae7694726ac078cbcdff9b51b05c1c2b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a1a09b9d8022aeee2b7975f971d43fe39">StringToSQLType</a> (const std::wstring &amp;type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a string to its SQL type  <a href="#a1a09b9d8022aeee2b7975f971d43fe39"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">INVALID_SIZE</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid data size  <a href="#aa74e39a8f1edf1ed47b51bcf91447006"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5c275613590aa0ab3ce5daa277f0b372">GetSize</a> (SQLSMALLINT type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size for default types, zero otherwise  <a href="#a5c275613590aa0ab3ce5daa277f0b372"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLSMALLINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab15091f1b335f975cc3b2fa225209445">_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">column type, eg. SQL_C_CHAR  <a href="#ab15091f1b335f975cc3b2fa225209445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SQLINTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a418ead27d447fc49a7f306ce11b5dedd">_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the data size after a Fetch  <a href="#a418ead27d447fc49a7f306ce11b5dedd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5018ea1ec071a4b61ee76ba3a967a7c8">_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the data buffer  <a href="#a5018ea1ec071a4b61ee76ba3a967a7c8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf737ec764a740d4d8488bb1845516ea"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="aaf737ec764a740d4d8488bb1845516ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors </p>

</div>
</div>
<a class="anchor" id="a6cb3d80f6864fc3164b69b079197004b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a6cb3d80f6864fc3164b69b079197004b" args="(SQLSMALLINT type, SQLINTEGER size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQLINTEGER&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>SQL type </td></tr>
    <tr><td class="paramname">size</td><td>column size in bytes; specify zero to resize automatically to the default size for the given type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09660b36c6c5c585a2f67bf4b64c1eb3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a09660b36c6c5c585a2f67bf4b64c1eb3" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a291c631ad1ce1399825c49f425c996f5"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a291c631ad1ce1399825c49f425c996f5" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adf7676a2665f237c28a6236552cdab"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a0adf7676a2665f237c28a6236552cdab" args="(const SYSTEMTIME &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const SYSTEMTIME &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b2942dcfa325140e4c43de868cb982"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a10b2942dcfa325140e4c43de868cb982" args="(const GUID &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9877cd6b34f8be4c6839d4008e7610"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="afc9877cd6b34f8be4c6839d4008e7610" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d508dddfe990947f03237b9038339cd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a9d508dddfe990947f03237b9038339cd" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05080053a7a3d18d634b664f061cde7c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a05080053a7a3d18d634b664f061cde7c" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb9002f9ca276122bc746701e6e8316"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a5eb9002f9ca276122bc746701e6e8316" args="(wchar_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8810ad942c626a9288e9ab98421d7582"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a8810ad942c626a9288e9ab98421d7582" args="(short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37c7128dd4a4bc3b29be7623011dcbd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="ae37c7128dd4a4bc3b29be7623011dcbd" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5510af1ba1a7b7b675249ad22902e84"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="ac5510af1ba1a7b7b675249ad22902e84" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca54ffd26b649d03e94efaadcd2a294"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ODBCBuffer" ref="a4ca54ffd26b649d03e94efaadcd2a294" args="(const ODBCBuffer &amp;Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::ODBCBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa781552f5f911a0d95262294f1a4b95b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::~ODBCBuffer" ref="aa781552f5f911a0d95262294f1a4b95b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODBCBuffer::~ODBCBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8827f0c929ad11ffc968aa8a7c0f344f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetBoolValue" ref="a8827f0c929ad11ffc968aa8a7c0f344f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Databases::ODBC::ODBCBuffer::GetBoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type bool (SQL_BIT) </p>

</div>
</div>
<a class="anchor" id="a01d9adcc5138a48111dffd2b0ed4ff6b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetBufferSize" ref="a01d9adcc5138a48111dffd2b0ed4ff6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the size of the buffer </p>

</div>
</div>
<a class="anchor" id="ab9826aa87cf51f939b005e2443f9d919"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetCharValue" ref="ab9826aa87cf51f939b005e2443f9d919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AppSecInc::Databases::ODBC::ODBCBuffer::GetCharValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a single character value </p>

</div>
</div>
<a class="anchor" id="a555625f4018f7ebd3724ae8952a82a2b"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDataSize" ref="a555625f4018f7ebd3724ae8952a82a2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER AppSecInc::Databases::ODBC::ODBCBuffer::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the size of the data </p>

</div>
</div>
<a class="anchor" id="a8916de2e96eee2efef91494ce0f041ea"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDate" ref="a8916de2e96eee2efef91494ce0f041ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a date structure </p>

</div>
</div>
<a class="anchor" id="a0997c680ea347c20aef02adfe795908d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetDoubleValue" ref="a0997c680ea347c20aef02adfe795908d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AppSecInc::Databases::ODBC::ODBCBuffer::GetDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type double </p>

</div>
</div>
<a class="anchor" id="a36c431b5ded642f41a136250be73fc73"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetFloatValue" ref="a36c431b5ded642f41a136250be73fc73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AppSecInc::Databases::ODBC::ODBCBuffer::GetFloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the value of type float </p>

</div>
</div>
<a class="anchor" id="a012e5373032e0923d67a6f1331e8d046"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetGUIDValue" ref="a012e5373032e0923d67a6f1331e8d046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID AppSecInc::Databases::ODBC::ODBCBuffer::GetGUIDValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type uniqueidentifier </p>

</div>
</div>
<a class="anchor" id="a6ad994a6bc9908a25477d680c28fe603"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetIntValue" ref="a6ad994a6bc9908a25477d680c28fe603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type integer (SQL_INTEGER, SQL_DECIMAL, etc.) </p>

</div>
</div>
<a class="anchor" id="a49f9874e4e8c5c838ddc6ceccf27b573"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetLongLongValue" ref="a49f9874e4e8c5c838ddc6ceccf27b573" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONGLONG AppSecInc::Databases::ODBC::ODBCBuffer::GetLongLongValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type longlong (SQL_BIGINT, etc.) </p>

</div>
</div>
<a class="anchor" id="aeff2d467204971ae6f53322912816d06"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetShortValue" ref="aeff2d467204971ae6f53322912816d06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Databases::ODBC::ODBCBuffer::GetShortValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a value of type short (SQL_SMALLINT) </p>

</div>
</div>
<a class="anchor" id="a5c275613590aa0ab3ce5daa277f0b372"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetSize" ref="a5c275613590aa0ab3ce5daa277f0b372" args="(SQLSMALLINT type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER ODBCBuffer::GetSize </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the size for default types, zero otherwise </p>

</div>
</div>
<a class="anchor" id="afca9986d5edf40dbfc641e278789557d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetStringValue" ref="afca9986d5edf40dbfc641e278789557d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Databases::ODBC::ODBCBuffer::GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the data as a null-terminated string, disregarding fetched data size </p>

</div>
</div>
<a class="anchor" id="a9b550b49b213ea6587be30dcc8bce659"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetTime" ref="a9b550b49b213ea6587be30dcc8bce659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIME_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a time structure </p>

</div>
</div>
<a class="anchor" id="aa9bd6512fe41fe14c3c60dd09eea4209"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetTimeStamp" ref="aa9bd6512fe41fe14c3c60dd09eea4209" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMESTAMP_STRUCT AppSecInc::Databases::ODBC::ODBCBuffer::GetTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a timestamp structure </p>

</div>
</div>
<a class="anchor" id="af408e9fe2a35e2dd92b056f30462379c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetType" ref="af408e9fe2a35e2dd92b056f30462379c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT AppSecInc::Databases::ODBC::ODBCBuffer::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the type of data </p>

</div>
</div>
<a class="anchor" id="a1fdcf8c84756ca830398a0f0c1bbdc69"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetValue" ref="a1fdcf8c84756ca830398a0f0c1bbdc69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;char&gt;&amp; AppSecInc::Databases::ODBC::ODBCBuffer::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the raw data buffer </p>

</div>
</div>
<a class="anchor" id="acc316cecc6a8a0566339cfc69d2d5cf0"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetVarCharValue" ref="acc316cecc6a8a0566339cfc69d2d5cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t AppSecInc::Databases::ODBC::ODBCBuffer::GetVarCharValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a single unicode character value </p>

</div>
</div>
<a class="anchor" id="a0f5d8bad1d2844d9c7ec68d3411751a9"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::GetWStringValue" ref="a0f5d8bad1d2844d9c7ec68d3411751a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Databases::ODBC::ODBCBuffer::GetWStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the data as a null-terminated unicode string, disregarding fetched data size </p>

</div>
</div>
<a class="anchor" id="ab1f974ae1e314571facf3c17657a2bd3"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::operator=" ref="ab1f974ae1e314571facf3c17657a2bd3" args="(const ODBCBuffer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODBCBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy operator, data will be copied </p>

</div>
</div>
<a class="anchor" id="ae7694726ac078cbcdff9b51b05c1c2b2"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::SQLTypeToString" ref="ae7694726ac078cbcdff9b51b05c1c2b2" args="(SQLSMALLINT type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::SQLTypeToString </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate a SQL type to its string representation </p>

</div>
</div>
<a class="anchor" id="a1a09b9d8022aeee2b7975f971d43fe39"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::StringToSQLType" ref="a1a09b9d8022aeee2b7975f971d43fe39" args="(const std::wstring &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT ODBCBuffer::StringToSQLType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate a string to its SQL type </p>

</div>
</div>
<a class="anchor" id="aaaf72fec7f6c4a522fbed1a204d1cb9f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ToString" ref="aaaf72fec7f6c4a522fbed1a204d1cb9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ODBCBuffer::ToString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert the value to a string regardless of its internal type </p>

</div>
</div>
<a class="anchor" id="af77d0ef3f7ca17c64b8dcffac7741aae"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::ToWString" ref="af77d0ef3f7ca17c64b8dcffac7741aae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ODBCBuffer::ToWString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert the value to a unicode string regardless of its internal type </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5018ea1ec071a4b61ee76ba3a967a7c8"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_buffer" ref="a5018ea1ec071a4b61ee76ba3a967a7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a5018ea1ec071a4b61ee76ba3a967a7c8">AppSecInc::Databases::ODBC::ODBCBuffer::_buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the data buffer </p>

</div>
</div>
<a class="anchor" id="a418ead27d447fc49a7f306ce11b5dedd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_size" ref="a418ead27d447fc49a7f306ce11b5dedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLINTEGER <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#a418ead27d447fc49a7f306ce11b5dedd">AppSecInc::Databases::ODBC::ODBCBuffer::_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the data size after a Fetch </p>

</div>
</div>
<a class="anchor" id="ab15091f1b335f975cc3b2fa225209445"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::_type" ref="ab15091f1b335f975cc3b2fa225209445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#ab15091f1b335f975cc3b2fa225209445">AppSecInc::Databases::ODBC::ODBCBuffer::_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>column type, eg. SQL_C_CHAR </p>

</div>
</div>
<a class="anchor" id="aa74e39a8f1edf1ed47b51bcf91447006"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCBuffer::INVALID_SIZE" ref="aa74e39a8f1edf1ed47b51bcf91447006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SQLINTEGER <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">AppSecInc::Databases::ODBC::ODBCBuffer::INVALID_SIZE</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>invalid data size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_buffer_8h_source.html">Buffer.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_buffer_8cpp.html">Buffer.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
