<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_access.html">Access</a>      </li>
      <li class="navelem"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html">AccessDatabase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::Access::AccessDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::Access::AccessDatabase" --><!-- doxytag: inherits="AppSecInc::Databases::ODBC::ODBCDatabase" -->
<p>A Microsoft SQL Server database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_access_database_8h_source.html">AccessDatabase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppSecInc::Databases::Access::AccessDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.png" usemap="#AppSecInc::Databases::Access::AccessDatabase_map" alt=""/>
  <map id="AppSecInc::Databases::Access::AccessDatabase_map" name="AppSecInc::Databases::Access::AccessDatabase_map">
<area href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html" alt="AppSecInc::Databases::ODBC::ODBCDatabase" shape="rect" coords="0,0,288,24"/>
</map>
 </div></div>

<p><a href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#adf35aa1e2a2f3f5f5eeb56f6b07883b6">GetDBQ</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the database (.mdf file) name  <a href="#adf35aa1e2a2f3f5f5eeb56f6b07883b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a81e444ae6d6c361de4fa83b6a0129692">SetDBQ</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the database (.mdf file) name  <a href="#a81e444ae6d6c361de4fa83b6a0129692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a2bbf0eabfc18b26245ced59e0eabe071">GetConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the connection object  <a href="#a2bbf0eabfc18b26245ced59e0eabe071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a700c8526c8f3f2483e99d8729969b4c9">GetConnection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a047a7a1d2f5afeadc7070cbe9998ed09">AccessDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors/destructors  <a href="#a047a7a1d2f5afeadc7070cbe9998ed09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#addb3f101f0fa9be25ca444abe46e3c7c">AccessDatabase</a> (const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;connectioninfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af23483a75d4378b19686f93c55d4ad9c">Create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create the database, fail if exists  <a href="#af23483a75d4378b19686f93c55d4ad9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af818e081aeeb3af694e845bd038878e2">Exists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if database exists  <a href="#af818e081aeeb3af694e845bd038878e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#ad3b60400dcd120422c6056fab77bb114">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to the database server  <a href="#ad3b60400dcd120422c6056fab77bb114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a1db579511e414df7bdb49f1da4b6ef5a">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect from the database server  <a href="#a1db579511e414df7bdb49f1da4b6ef5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a855de936c8a4ba2023c5dafc428f6dff">Drop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drop the database  <a href="#a855de936c8a4ba2023c5dafc428f6dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#aeb03582228d24fb4461adbe2d4daa63f">~AccessDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#a5fc949583bdb1ec6ea513436ef74d3e8">Save</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize database to xml  <a href="#a5fc949583bdb1ec6ea513436ef74d3e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#af462696408971a35887c6d55b265faef">Load</a> (<a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialize database from xml  <a href="#af462696408971a35887c6d55b265faef"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Microsoft SQL Server database. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a047a7a1d2f5afeadc7070cbe9998ed09"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::AccessDatabase" ref="a047a7a1d2f5afeadc7070cbe9998ed09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::AccessDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors/destructors </p>

</div>
</div>
<a class="anchor" id="addb3f101f0fa9be25ca444abe46e3c7c"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::AccessDatabase" ref="addb3f101f0fa9be25ca444abe46e3c7c" args="(const AppSecInc::Databases::ODBC::ODBCConnectionInfo &amp;connectioninfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::AccessDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb03582228d24fb4461adbe2d4daa63f"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::~AccessDatabase" ref="aeb03582228d24fb4461adbe2d4daa63f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessDatabase::~AccessDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3b60400dcd120422c6056fab77bb114"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Connect" ref="ad3b60400dcd120422c6056fab77bb114" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>connect to the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a8355bf1019ad7435ad5b6e2dbd181e3f">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="af23483a75d4378b19686f93c55d4ad9c"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Create" ref="af23483a75d4378b19686f93c55d4ad9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create the database, fail if exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ad62654a003bc292748ea6549cdc8bfde">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a1db579511e414df7bdb49f1da4b6ef5a"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Disconnect" ref="a1db579511e414df7bdb49f1da4b6ef5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disconnect from the database server </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a28064371419000c34308c2480522d67a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a855de936c8a4ba2023c5dafc428f6dff"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Drop" ref="a855de936c8a4ba2023c5dafc428f6dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drop the database </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#ae42de07c5db46291fdb3db7b29798e9a">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="af818e081aeeb3af694e845bd038878e2"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Exists" ref="af818e081aeeb3af694e845bd038878e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AccessDatabase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if database exists </p>

<p>Implements <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a95411692ec3b03bf3b330555bd11ae1c">AppSecInc::Databases::ODBC::ODBCDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbf0eabfc18b26245ced59e0eabe071"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::GetConnection" ref="a2bbf0eabfc18b26245ced59e0eabe071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::Access::AccessDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the connection object </p>

</div>
</div>
<a class="anchor" id="a700c8526c8f3f2483e99d8729969b4c9"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::GetConnection" ref="a700c8526c8f3f2483e99d8729969b4c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">AppSecInc::Databases::ODBC::ODBCConnection</a>&amp; AppSecInc::Databases::Access::AccessDatabase::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf35aa1e2a2f3f5f5eeb56f6b07883b6"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::GetDBQ" ref="adf35aa1e2a2f3f5f5eeb56f6b07883b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring AppSecInc::Databases::Access::AccessDatabase::GetDBQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the database (.mdf file) name </p>

</div>
</div>
<a class="anchor" id="af462696408971a35887c6d55b265faef"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Load" ref="af462696408971a35887c6d55b265faef" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccessDatabase::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deserialize database from xml </p>

</div>
</div>
<a class="anchor" id="a5fc949583bdb1ec6ea513436ef74d3e8"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::Save" ref="a5fc949583bdb1ec6ea513436ef74d3e8" args="(AppSecInc::Xml::XmlDocument &amp;xmldoc, MSXML2::IXMLDOMNodePtr parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccessDatabase::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_sec_inc_1_1_xml_1_1_xml_document.html">AppSecInc::Xml::XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>xmldoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>serialize database to xml </p>

</div>
</div>
<a class="anchor" id="a81e444ae6d6c361de4fa83b6a0129692"></a><!-- doxytag: member="AppSecInc::Databases::Access::AccessDatabase::SetDBQ" ref="a81e444ae6d6c361de4fa83b6a0129692" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Databases::Access::AccessDatabase::SetDBQ </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the database (.mdf file) name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Common/ODBC/<a class="el" href="_access_database_8h_source.html">AccessDatabase.h</a></li>
<li>src/Common/ODBC/<a class="el" href="_access_database_8cpp.html">AccessDatabase.cpp</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
