<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>DSN Creation Tool </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>DSN.exe exposes functionality of the <a class="el" href="_config_data_source_8h.html#a8fede49302dbd2acb2e65be7050b2852">ConfigDataSource</a>, <a class="el" href="_access_8h.html#aa48665a3e7c0867dde8026681d79ce08">ConfigDataSource_Access</a> and <a class="el" href="_sql_server_8h.html#a4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> immediate custom actions.</p>
<dl class="user"><dt><b>Usage:</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">USAGE:

   dsn  {--system|--user} --driver &lt;driver&gt; [--nologo] [--] [--version]
        [-h] &lt;operation&gt; &lt;name=value&gt; ...


Where:

   --system
     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657" title="create a local group">Create</a> a system DSN
         -- OR --
   --user
     (OR required)  <a class="code" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657" title="create a local group">Create</a> a user DSN


   --driver
     (required)  Database driver, eg. &quot;SQL Server&quot;

   --nologo
     Suppress <a class="code" href="_d_s_n_8cpp.html#aadb38dd0c541b901618e30c674e723ae">logo</a>, raw output only.

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.

   &lt;operation&gt;
     (required)  Operation to perform: &quot;add&quot;, &quot;configure&quot; or &quot;remove&quot;.

   &lt;name=value&gt;  (accepted multiple times)
     (required)  DSN parameters, eg. Server=localhost
</pre></div><dl class="user"><dt><b>Examples:</b></dt><dd></dd></dl>
<p>Creating a user DSN.</p>
<div class="fragment"><pre class="fragment">$ DSN.exe --user add --driver <span class="stringliteral">&quot;SQL Server&quot;</span> DSN=Test Server=localhost <span class="stringliteral">&quot;Description=Test DSN&quot;</span> Database=master Trusted_Connection=yes

DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008

Adding &quot;SQL Server&quot; DSN
 DSN=Test;Server=localhost;Description=Test DSN;Database=master;Trusted_Connection=yes
</pre></div><p>Deleting the user DSN.</p>
<div class="fragment"><pre class="fragment">$ DSN.exe --user <span class="keyword">remove</span> --driver <span class="stringliteral">&quot;SQL Server&quot;</span> DSN=Test

DSN 1.0.2291.0 - Copyright (c) Application Security Inc. 2008

Removing &quot;SQL Server&quot; DSN
 DSN=Test
</pre></div> </div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
