<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Impersonate()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a54f2c984f768689d0b041015686cc5f3">AppSecInc::LSA::ImpersonatedUser</a>
</li>
<li>ImpersonatedUser()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#acbe2ef49feb5d2f3a159cea36f79d808">AppSecInc::LSA::ImpersonatedUser</a>
</li>
<li>Import()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#a983e2244fd3ce960a7f12f5624b6b604">AppSecInc::Msi::MsiShim</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a753f23cebeed74f1064a38c7bc5a7769">AppSecInc::Msi::MsiDatabase</a>
</li>
<li>Initialize()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a3d52bc70d9fb911c8d6bcaa127295ed8">AppSecInc::Crypt::MicrosoftCryptProvider</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a2809e1447c2f7247265aa422c850965a">AppSecInc::Databases::ODBC::ODBCConnection</a>
</li>
<li>initialized()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#af4abd951e5f2c9d18775dab8b2bdafde">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>InsertCommand()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_insert_command.html#afd0d8862bf3071b76b5e2df98e3842e1">AppSecInc::Databases::ODBC::InsertCommand</a>
</li>
<li>insertInput()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a7b7de38d5ba31e40bf3d179a6c882804">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>insertSource()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a076790a91c65be949571c7ad63ad63a6">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>InsertXml()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a1c6be0874a993e06b341cb599938c605">AppSecInc::Databases::ODBC::ODBCConnection</a>
</li>
<li>InternalClose()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a1b6dbb2b46e046eeed5aa069ab640bea">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>InternalConnect()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a2de1a4af84b7fe3614d06ac63da2ebe1">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>InternalCreate()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a86b0950d542413f96d03b86c8606cdda">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>InternalIoCtlSocket()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a0dfa29a23ab6fc2284cbf9e8580e4df0">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>InternalSetSockOpt()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ae9d9d0624d3afea2e8caf2d21674a1a3">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>InternalShutdown()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a3bff87a7b3f359d360cc04e8cb6df4bb">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>isBatchTerminator()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a57616830acd2f49130a368339a1ad7da">AppSecInc::Databases::ODBC::Command</a>
</li>
<li>IsBound()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a47e205bf7b37bbb4f2147a3ad2de09db">AppSecInc::Databases::ODBC::ODBCColumn</a>
</li>
<li>IsComponentInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2837b0db60e261c17ed8924aee32f6f4">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsComponentReInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a6bf8d02132802553e66a787bb76b5f44">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsComponentUnInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4ee6243c96ff624130dd67e452f6de0b">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsConnected()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#a809acb96d4733258c7b4c5a0bf1523a5">AppSecInc::Databases::ODBC::ODBCConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ad3d9ee61040414f6b62a23b7308d3f21">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>IsCreated()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#a7d71a4d5f0857ee3f88cd9c956737e53">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>IsImpersonated()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#afecd748fe75ab83de788525cd6029235">AppSecInc::LSA::ImpersonatedUser</a>
</li>
<li>isInsert()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#a4c1d59aeb56d4c23ddd6a57d4a18d729">AppSecInc::Databases::ODBC::Command</a>
</li>
<li>IsInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4def6d31eb49335a1acfce97afd804cb">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsLoggedOn()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a26259be25932911256ff4e9f26c3cccc">AppSecInc::LSA::LoggedOnUser</a>
</li>
<li>isNumber()
: <a class="el" href="class_string_utils_impl.html#abfebb8ab2811b9660c0c21c374b83550">StringUtilsImpl&lt; T &gt;</a>
</li>
<li>IsOpen()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4cb04e98a7482e7fda2029aa08d0d8a1">AppSecInc::LSA::LSAPolicy</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#ab368ccd44dc0b8885d8d3972bdd5c597">AppSecInc::LSA::ProcessToken</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#ad982109b0adf2398fd22cdbbc6863605">AppSecInc::Service::ServiceManager</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#ac52ea3068e17e6a09d7e87c58c0fcb9a">AppSecInc::Service::ServiceInstance</a>
, <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#ac27f5543b3d3146773b5941edd92a339">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#ab5d6d0fc5d79b9d22c5cfe54a133fd75">AppSecInc::Msi::MsiHandle</a>
</li>
<li>IsPaused()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a8011a4bc1e20e9abe4d9df9f04eda245">AppSecInc::Service::ServiceInstance</a>
</li>
<li>IsRollback()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a5a66db8a185cbd59811e1ab063c11b16">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsStarted()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a82eceef5e5883bdfea072d957921b8a0">AppSecInc::Service::ServiceInstance</a>
</li>
<li>IsStopped()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#aea59d037a96e0261957088d34bcffbfd">AppSecInc::Service::ServiceInstance</a>
</li>
<li>IsUnInstalling()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a72d4404b151a1bab7ece026a9bbb81b6">AppSecInc::Msi::MsiInstall</a>
</li>
<li>IsValid()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_sid.html#a5eca918c190e212816ce9661be0b687e">AppSecInc::LSA::Sid</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
