<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a172a2cc035e65561963c102771f1782c">AppSecInc::LSA::Privilege</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#aba29d9fbca395a3ee35955c40281257b">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#ad839910a708dd061c6ec41b4c8773e31">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a5a36720d9fc02c0d2b8883bbe08cbcfb">Wix::Extensions::UserPrivileges::LocalGroup</a>
</li>
<li>name
: <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html#acc7af0798d75ff667bd9efb9c99110d2">AppSecInc::Msi::Flags::FlagMapEntryUINT</a>
, <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html#a57852755f42230c67e6aeca47c144e18">AppSecInc::Msi::Flags::FlagMapEntryDWORD</a>
, <a class="el" href="struct_s_q_l_type_to_string_entry.html#a77cb1edb938c82dff87f21bdbbe9f65c">SQLTypeToStringEntry</a>
</li>
<li>Name
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#aa2cbb7ed08e2f08c0f9f2e0677e344e8">Wix::Extensions::DataSource::MSSQLDataSource</a>
</li>
<li>name
: <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html#a9115d92d05c561bb637774e238104fca">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>
, <a class="el" href="struct_flag_map_entry_c_s_i_d_l.html#adcdcc74a15acb9fbc2cb8e0125f6b648">FlagMapEntryCSIDL</a>
, <a class="el" href="struct_flag_map_entry_h_k_e_y.html#a8d60af50e3abadc183f2a8eb16130a30">FlagMapEntryHKEY</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a62731308e90f8ad8e49eb5b24ba05535">AppSecInc::Service::ServiceStatusProcess</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#aa9ef5a88a12cb02092d19ae061fd9f58">AppSecInc::Databases::ODBC::Command</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a907ad5a8b1fc9c54dcaeea752eb6eeaa">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>Name
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a86da0297b6b661d7a6f9d5cc676402c2">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a6c5c7102b20e1122e03ea273b1f1d718">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#a8066e5b76abf9931008da2046fb178a8">Wix::Extensions::SystemTools::TemplateFileProperty</a>
</li>
<li>NamedPipe
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a7ffd53aacb1d5fcdf7e55e8fca2eea13">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a8e0095682c0d06a70f8819e3459e22c5">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
</li>
<li>native_error
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html#a3d6ca15b795cb00d686775620c008551">AppSecInc::Databases::ODBC::ODBCError</a>
</li>
<li>netbios_name
: <a class="el" href="struct_app_sec_inc_1_1_net_1_1_directory_services_1_1_net_join_status.html#a2f47046fefad3b96a698fd2586dfcd49">AppSecInc::Net::DirectoryServices::NetJoinStatus</a>
</li>
<li>Network
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#acaefd26944ccdd6ae1b30787e7706e22">Wix::Extensions::DataSource::MSSQLDataSource</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
