<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_connected
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#abf088b92c4a5728221eacde6a3612717">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>m_error
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#ac628e7c83b8caa1730d46d86c478cdb2">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>m_h
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#acfabcf50870870da21ae48f2332a40c4">AppSecInc::Msi::MsiHandle</a>
</li>
<li>m_hUser
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#a92897b1fddfdbe32a11e5fb9f427e72d">AppSecInc::LSA::LoggedOnUser</a>
</li>
<li>m_socket
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aca5f42ab0ce15e41c27dae13d61a88bd">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>majorVersion()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aa8317b3d775bc50225fb9208f4a27f10">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>ManifestFile
: <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#aa9e89a12954bc7748c5bc1c40cc2458d">Wix::Extensions::JavaTools::JavaArchive</a>
</li>
<li>MaximumLength()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_unicode_string.html#a53d1ee889160715341af52947b58f948">AppSecInc::LSA::LSAUnicodeString</a>
</li>
<li>MaximumVersion
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab0c78c373c5582c22e765e3a427cb983">Wix::Extensions::SystemTools::CompareVersion</a>
</li>
<li>MaxSize
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a60d7227815ac56963cdb50ea9d83995b">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
</li>
<li>message
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html#aa16164493493b73b821b240ad3c2f7ef">AppSecInc::Databases::ODBC::ODBCError</a>
</li>
<li>MicrosoftCryptProvider()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#a230364c8cb080e7e6927fda0bb69bfd2">AppSecInc::Crypt::MicrosoftCryptProvider</a>
</li>
<li>MinimumVersion
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#ab89f7a99ca96d33117166e3228ff42db">Wix::Extensions::SystemTools::CompareVersion</a>
</li>
<li>minorVersion()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#aa35897e8a81baf8dc9f898cc611ce598">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>MockNameResolver()
: <a class="el" href="class_mock_name_resolver.html#ac9b98da79bbba301fab7317ccda0d459">MockNameResolver</a>
</li>
<li>MoveOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a3bf5f2392cbe1a1f4f812a9a9b772b27">Wix::Extensions::SystemTools::MoveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#aa9ea71a9319742ec7bdb30bbb74dc03c">Wix::Extensions::SystemTools::MoveFiles</a>
</li>
<li>MoveOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a75cca46b12e0873c6a28cbe0a8541b79">Wix::Extensions::SystemTools::MoveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a4b177befb1420c76b1d3c4e9e9d50c37">Wix::Extensions::SystemTools::MoveFiles</a>
</li>
<li>MsiDatabase()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#a8861151c97cda2a869c3a522f58539ea">AppSecInc::Msi::MsiDatabase</a>
</li>
<li>MsiHandle()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a95d63abd54f3340d1adc81904017cf1e">AppSecInc::Msi::MsiHandle</a>
</li>
<li>MsiImpersonatedInstall()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#aff15b09d5bbdb4fed0a969171afca1b1">AppSecInc::Msi::MsiImpersonatedInstall</a>
</li>
<li>MsiInstall()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a354119eef1483aed48810bb384e152c8">AppSecInc::Msi::MsiInstall</a>
</li>
<li>MsiPackage()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#a7a3c7f1c320976014ac4bd8dc055196c">AppSecInc::Msi::MsiPackage</a>
</li>
<li>MsiShim()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#aed56baad52b110dec76570f0e3d702d6">AppSecInc::Msi::MsiShim</a>
</li>
<li>MsiView()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#afb0249d0109fb3532024c94be5f53d94">AppSecInc::Msi::MsiView</a>
</li>
<li>MSSQLConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a6de326b2beec787e76c93125d3267d40">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#ae7db39ec1cdf30f24b0ea9e3ebfd443c">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a3ce8dcb8a7e8ae63178fd578cf44ba86">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>MSSQLDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a150ee3a5f958ceb92496aa7dcf52b3ff">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>MSSQLDatabaseFileSpec()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a85af21a2fc336e6e783b5a0ac24dfddf">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>MSSQLDataFile()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#ac3e9bafb6a48979c921d5794278d6a89">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
