<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Schema
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#a712a09f05e07440ad3442953833a59b6">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#a49093b196d25f21214890225b7892595">Wix::Extensions::DataSource::MSSQLDataFile</a>
</li>
<li>Server
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a94fb15ae0c0fad44e32af31681d767d7">Wix::Extensions::DataSource::MSSQLDataSource</a>
</li>
<li>service_start_name
: <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a2ffb772fe8880c8200e88dfcf20ce126">AppSecInc::Service::ServiceConfig</a>
</li>
<li>service_start_password
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a80c0b8e5b734f6ac4dc041199bc9dfe4">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>service_start_username
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a042b04564523cd69755ef6b97c1cb961">AppSecInc::Service::ServiceCreateInfo</a>
</li>
<li>service_type
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#a8540c659c7902b53ebc8aadcfc71efc4">AppSecInc::Service::ServiceCreateInfo</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#aca17c7e91eabe38c0f22ae43b7ddc22b">AppSecInc::Service::ServiceConfig</a>
</li>
<li>Size
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a4ab299186e3451859854b209a4f5940c">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
</li>
<li>Source
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#a3027c7430c772912c38a698fc3bdfc99">Wix::Extensions::SystemTools::CopyFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#aab11fbfcdd260beb5da5a14ca2ef81b2">Wix::Extensions::SystemTools::MoveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#ab63c9b94a1a8574cbb21e08940facbb1">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#a66085d1813943497b90b8b72e54b3137">Wix::Extensions::SystemTools::TemplateFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#a44f814f36163874d5d9231568de6cc66">Wix::Extensions::SystemTools::MoveFiles</a>
</li>
<li>Sql
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a78ef3f12ecb7df3ff9d67f63394718bf">Wix::Extensions::DataSource::ODBCExecute</a>
</li>
<li>start_type
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_create_info.html#ae6f0074e8d49279d0eb590471ffa1aad">AppSecInc::Service::ServiceCreateInfo</a>
, <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a785eaeddbe9908fa3cd18a88f88a9093">AppSecInc::Service::ServiceConfig</a>
</li>
<li>state
: <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html#a3009790a32862d77748449a1ca61a63a">AppSecInc::Databases::ODBC::ODBCError</a>
</li>
<li>status_process
: <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a39334e117cb48bae08541da3583f1bc6">AppSecInc::Service::ServiceStatusProcess</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
