<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AccessConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_connection_info.html#abae1def0445da8739d9aa853c5ef22e7">AppSecInc::Databases::Access::AccessConnectionInfo</a>
</li>
<li>~AccessDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_access_1_1_access_database.html#aeb03582228d24fb4461adbe2d4daa63f">AppSecInc::Databases::Access::AccessDatabase</a>
</li>
<li>~CCoInitialize()
: <a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#a660a2b15893d6230935ba41940b53497">AppSecInc::Com::CCoInitialize</a>
</li>
<li>~Command()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">AppSecInc::Databases::ODBC::Command</a>
</li>
<li>~CommandSet()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html#a75e99e24f224c2232dd69bf3b5158179">AppSecInc::Databases::ODBC::CommandSet</a>
</li>
<li>~CppUnitTestFunctionExecTimer()
: <a class="el" href="class_cpp_unit_test_function_exec_timer.html#a2e320e8e23a0db1ca25f2291364ea102">CppUnitTestFunctionExecTimer</a>
</li>
<li>~CppUnitTestRunner()
: <a class="el" href="class_cpp_unit_test_runner.html#a9812fc282c878b399baba6f23926a583">CppUnitTestRunner</a>
</li>
<li>~CWSAStartup()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_c_w_s_a_startup.html#a41d91d32599b80e0a7914e4bfd975f9e">AppSecInc::TcpIp::CWSAStartup</a>
</li>
<li>~FilesystemPathResolver()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a113230f49b6591273792055bd6b8887c">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>
</li>
<li>~ImpersonatedUser()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a8b5f0fa7045e9c2122fd34f5fc89b3b5">AppSecInc::LSA::ImpersonatedUser</a>
</li>
<li>~LoggedOnUser()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_logged_on_user.html#ac6ce6826e25083b946e3a6c809d8f79d">AppSecInc::LSA::LoggedOnUser</a>
</li>
<li>~LSAPolicy()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_l_s_a_policy.html#a4c9760d6df5026baa55385f745e66253">AppSecInc::LSA::LSAPolicy</a>
</li>
<li>~MicrosoftCryptProvider()
: <a class="el" href="class_app_sec_inc_1_1_crypt_1_1_microsoft_crypt_provider.html#abd13e3ef1aff821cf8428b6f0abc4b5b">AppSecInc::Crypt::MicrosoftCryptProvider</a>
</li>
<li>~MsiHandle()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#a5df31d35844416128702967c14092de3">AppSecInc::Msi::MsiHandle</a>
</li>
<li>~MsiImpersonatedInstall()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#abe1ec506c83f25c700eb8cb209ccdd9e">AppSecInc::Msi::MsiImpersonatedInstall</a>
</li>
<li>~MsiInstall()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#aef4e75c86f993f6c614980edd607064a">AppSecInc::Msi::MsiInstall</a>
</li>
<li>~MsiShim()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#afac3819e04df27659f55908f5b78bd03">AppSecInc::Msi::MsiShim</a>
</li>
<li>~MsiView()
: <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#a9cf26793f0e93938f5598f01f19ebaab">AppSecInc::Msi::MsiView</a>
</li>
<li>~MSSQLConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a27fbca5bdbd4c0ec4ce334955d5f7f61">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>~MSSQLDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database.html#a564ec069ae664def9670e166175eb4b4">AppSecInc::Databases::MSSQL::MSSQLDatabase</a>
</li>
<li>~MSSQLDatabaseFileSpec()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_database_file_spec.html#a5976ae3c4c8897c27fd8158793fd7171">AppSecInc::Databases::MSSQL::MSSQLDatabaseFileSpec</a>
</li>
<li>~MSSQLDataFile()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_data_file.html#a9f3962c875f0af2392909bf6de9b9ac5">AppSecInc::Databases::MSSQL::MSSQLDataFile</a>
</li>
<li>~ODBCBuffer()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa781552f5f911a0d95262294f1a4b95b">AppSecInc::Databases::ODBC::ODBCBuffer</a>
</li>
<li>~ODBCColumn()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#a0cb5a835f97c2d513bc474e60f9c522b">AppSecInc::Databases::ODBC::ODBCColumn</a>
</li>
<li>~ODBCConnection()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#ae7fa297a3951251dbe55c738e22cc7a1">AppSecInc::Databases::ODBC::ODBCConnection</a>
</li>
<li>~ODBCConnectionInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#a36c2641fdf34053ca30b87400a61802c">AppSecInc::Databases::ODBC::ODBCConnectionInfo</a>
</li>
<li>~ODBCConnectionStringInfo()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#a3c6193d9f4ea4263bd2b291ff70baf6f">AppSecInc::Databases::ODBC::ODBCConnectionStringInfo</a>
</li>
<li>~ODBCDatabase()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#a29d5f683d22fee0c9a2d5444689fb8d3">AppSecInc::Databases::ODBC::ODBCDatabase</a>
</li>
<li>~ODBCHandle()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a6be84eab0503b009ccb1066d6842a333">AppSecInc::Databases::ODBC::ODBCHandle</a>
</li>
<li>~ODBCParameter()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#a9ad73dda8dba9e4346cf9ed1795c5b57">AppSecInc::Databases::ODBC::ODBCParameter</a>
</li>
<li>~ODBCParameters()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#a6023c2cd4da4f1148c718bfc603da8b3">AppSecInc::Databases::ODBC::ODBCParameters</a>
</li>
<li>~OdbcParser()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html#a2bbef0bcff8a8806bb5f0e95a50ba224">AppSecInc::Databases::ODBC::OdbcParser</a>
</li>
<li>~OdbcParserImpl()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html#a218b21739b313cb646cd0f0370328a7a">AppSecInc::Databases::ODBC::OdbcParserImpl</a>
</li>
<li>~ODBCRowSet()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#ae3315a1a527c9823f584193d1ec66bee">AppSecInc::Databases::ODBC::ODBCRowSet</a>
</li>
<li>~Process()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process.html#a990776d181dbbde7ff8ac12713d814b3">AppSecInc::LSA::Process</a>
, <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#a990776d181dbbde7ff8ac12713d814b3">AppSecInc::File::Process</a>
</li>
<li>~ProcessToken()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_process_token.html#a64e704ebe54ccdfb7bde08601fc324fe">AppSecInc::LSA::ProcessToken</a>
</li>
<li>~ServiceImpl()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a0401ba83be8d35d415b6e470dbe12dc7">AppSecInc::Service::ServiceImpl</a>
</li>
<li>~ServiceInstance()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#abdc4aa579f3a7a2bd5b1bc290cfd66ec">AppSecInc::Service::ServiceInstance</a>
</li>
<li>~ServiceManager()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_manager.html#a87b207df58ccd316320d490c003c7eda">AppSecInc::Service::ServiceManager</a>
</li>
<li>~Socket()
: <a class="el" href="class_app_sec_inc_1_1_tcp_ip_1_1_sockets_1_1_socket.html#aeac4eb6379a543d38ed88977d3b6630a">AppSecInc::TcpIp::Sockets::Socket</a>
</li>
<li>~SqlHandle()
: <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a411053da541fa2b0b6389031a9329fcf">AppSecInc::DataSource::SqlHandle</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
