<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html#ac61bfa5e5f14433b8b7308dbb04948f9">Wix::Extensions::DataSource::ODBCConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a6672e79894fa484fce1fab45fe6637b9">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html#ae9e7bdaff04614feb5eddcba006dca71">Wix::Extensions::DataSource::MSSQLDatabaseOption</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html#ac9bcbf2f9019ab645aa6c0bf9a481fba">Wix::Extensions::DataSource::MSSQLDataFileParameter</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html#a58d449498073918f4ca299b2e0ec56a1">Wix::Extensions::DataSource::AccessDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group.html#a828f5488ca01e51969adef6a52378f98">Wix::Extensions::UserPrivileges::LocalGroup</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a708058d11cc0622793406c5e6208b10e">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#a815b9633e465597e988ed5460859bac7">Wix::Extensions::JavaTools::JavaArchive</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html#a06b12fc32652dea7dc4e32d391441b15">Wix::Extensions::DataSource::AccessDatabaseConnection</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html#a3f214d98aa0190045f04d6115d4cc677">Wix::Extensions::JavaTools::JavaArchiveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_file.html#ae7cfc5b1e653a02235e853a2a9ebca78">Wix::Extensions::SystemTools::CopyFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_user.html#a53e5a73963b3539daf1bd9f1ac83c00c">Wix::Extensions::UserPrivileges::LocalUser</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a26edf2f9e3a61c3d729be5a042d04231">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#af5ce2d4e236388cde9752fac372b3093">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#afc82fa79695d569d4da91e0005805b84">Wix::Extensions::SystemTools::MoveFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a71722c3cdcda59644975fb4e8256b872">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file_property.html#a6acbb89bb4ab7888b650976a5b6df626">Wix::Extensions::SystemTools::TemplateFileProperty</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_template_file.html#a407240e2346feed87850c36c363e97f8">Wix::Extensions::SystemTools::TemplateFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#aa6d21a9849d138b6b4a69f3743c756bc">Wix::Extensions::SystemTools::ScheduleExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#aa7a97b3ff7789e96d69cad84ed1f265e">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#abfb573c8bef190af840c9a453825ff88">Wix::Extensions::SystemTools::CompareVersion</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_file.html#a924a366652e1df418be8ecf9b7ae0255">Wix::Extensions::SystemTools::DeleteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html#a383cb28c3d6721e7beb48f8591122f01">Wix::Extensions::DataSource::MSSQLDatabaseFileSpec</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html#a4e9e4467369b4ca36273436032699505">Wix::Extensions::DataSource::AccessDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_file.html#a4f7f70371c5fda6c259e4588cb4bdf3c">Wix::Extensions::SystemTools::MoveFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html#a24a4f3140871069e436fcb530ffe82b6">Wix::Extensions::DataSource::ODBCExecute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html#ad4f31d9bf9192670378b812ba5a5d976">Wix::Extensions::DataSource::MSSQLDatabase</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html#a1becbd19717cd235b9dc395e26d8fcff">Wix::Extensions::DataSource::MSSQLDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html#a8b7d592e968309e5147e925a218235df">Wix::Extensions::DataSource::ODBCDataSource</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html#a5c6bba4917aed00b2a4d40ce23f816ac">Wix::Extensions::DataSource::ODBCExecuteBinary</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html#af403a240f3dc90961fde40db59b429e5">Wix::Extensions::DataSource::MSSQLDataBinaryFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html#a009edd48032a515585f1f364892652da">Wix::Extensions::DataSource::ODBCExecuteFile</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html#ad0a9cde96aba258bcf0126935ac6d093">Wix::Extensions::DataSource::MSSQLDataFile</a>
</li>
<li>insert
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html#ac63e0c97c769550fae382d692fde885e">AppSecInc::Databases::ODBC::Command</a>
</li>
<li>InstalledVersion
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_compare_version.html#a25309ba3cc144fbd8af294a8cb828a80">Wix::Extensions::SystemTools::CompareVersion</a>
</li>
<li>Instance
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#a7f905014be97f100bfa1f69cb98974a4">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
</li>
<li>InstanceName
: <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a84e6410cd5f6d89b23f9660fcaac4dde">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
</li>
<li>INVALID_PORT
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_m_s_s_q_l_1_1_m_s_s_q_l_connection_info.html#a0da0db9b6fe1bfbdf863d0a6c135d622">AppSecInc::Databases::MSSQL::MSSQLConnectionInfo</a>
</li>
<li>INVALID_SIZE
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#aa74e39a8f1edf1ed47b51bcf91447006">AppSecInc::Databases::ODBC::ODBCBuffer</a>
</li>
<li>IpAddress
: <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html#aec4b0c5af3de7860d93f950a34e541a7">Wix::Extensions::DataSource::MSSQLDatabaseConnection</a>
, <a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#a29cd987ed0ec105fc2d72ee0ccd7ab82">AppSecInc::Wix::Extensions::MSSQLConnectionInfo</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
