<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readContent()
: <a class="el" href="class_mock_name_resolver.html#a66480d79137b8851444ee90faf9e3878">MockNameResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html#ab5a4913cd0e8b1c0839e930b9e4f4bb7">AppSecInc::Databases::ODBC::PathResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#add48dc73af991ef08c8af5227d391cfc">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>
, <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#a1327a6b2770bec0d61c423b45d20a896">AppSecInc::Databases::ODBC::FilesystemPathResolver</a>
</li>
<li>ReadLine()
: <a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html#ad87988b501f7f2846a098c506a8e0f5d">AppSecInc::File::Process</a>
</li>
<li>Recurse
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_delete_files.html#a9fa4d045db77482dc03b16536f9a8d73">Wix::Extensions::SystemTools::DeleteFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_copy_files.html#a4b30ef64d95a588a20a59050a2d45358">Wix::Extensions::SystemTools::CopyFiles</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_move_files.html#acab38c250ce83015d739bd3e72dde057">Wix::Extensions::SystemTools::MoveFiles</a>
</li>
<li>Release()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#a589009fde3fd498b8945e9fa33d8e908">AppSecInc::Databases::ODBC::ODBCHandle</a>
, <a class="el" href="class_app_sec_inc_1_1_data_source_1_1_sql_handle.html#a00a17e6338bdc2d0cf33b0063c17ecb9">AppSecInc::DataSource::SqlHandle</a>
</li>
<li>RemoveOnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#ae0ab02c92919add80849d0ad804485a7">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
</li>
<li>RemoveOnUnInstall
: <a class="el" href="class_wix_1_1_extensions_1_1_user_privileges_1_1_local_group_member.html#a6170645b348f66dd128606e06ad43a92">Wix::Extensions::UserPrivileges::LocalGroupMember</a>
</li>
<li>RemoveSource
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a21ff4fcb4fec9437b3f3c4c44cf181ae">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
</li>
<li>RemoveUserRight()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_account.html#a5dca8c131dae35f5f9fc3b4abf4ea4d0">AppSecInc::LSA::Account</a>
</li>
<li>replace()
: <a class="el" href="class_string_utils_impl.html#ab05130979223de0038d6296061b98adc">StringUtilsImpl&lt; T &gt;</a>
</li>
<li>replaceNonIdCharsWithUnderscore()
: <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html#a250e76efb40ac83d2066fea53f37f784">AppSecInc::Databases::ODBC::BinaryIdPathResolver</a>
</li>
<li>Restart()
: <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_instance.html#a5e6ec783eef1ce826cc219c0240eaa5d">AppSecInc::Service::ServiceInstance</a>
</li>
<li>RestoreOnRollback
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_registry_key_copy.html#a77229c9f82003a2d8aeb189e9f35a32e">Wix::Extensions::SystemTools::RegistryKeyCopy</a>
</li>
<li>ReturnCode
: <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_execute.html#acc29befd0eec91bec2e131a44c679c82">Wix::Extensions::SystemTools::Execute</a>
, <a class="el" href="class_wix_1_1_extensions_1_1_system_tools_1_1_schedule_execute.html#a50982273e144bfb7529d634a38feac17">Wix::Extensions::SystemTools::ScheduleExecute</a>
</li>
<li>RevertToSelf()
: <a class="el" href="class_app_sec_inc_1_1_l_s_a_1_1_impersonated_user.html#a67238bdc26037f8354ab72c9e3837311">AppSecInc::LSA::ImpersonatedUser</a>
</li>
<li>rtrim()
: <a class="el" href="class_string_utils_impl.html#ac15bedfb911e81fe94b5d7ffca68b093">StringUtilsImpl&lt; T &gt;</a>
</li>
<li>Run()
: <a class="el" href="class_cpp_unit_test_runner.html#a11853c2d2792d707c215adf73911f17f">CppUnitTestRunner</a>
, <a class="el" href="class_app_sec_inc_1_1_service_1_1_service_impl.html#a50e963e2359995c2295060ccf5df43e4">AppSecInc::Service::ServiceImpl</a>
, <a class="el" href="class_demo_service.html#a2e1edc8be2132f2aa57cd7fd82ddb2ca">DemoService</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
