<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Regex_Match()
: <a class="el" href="_string_tools_impl_8cpp.html#a471c59d73e8b0b14c761111a095d9ce4">StringToolsImpl.cpp</a>
, <a class="el" href="_string_tools_impl_8h.html#a471c59d73e8b0b14c761111a095d9ce4">StringToolsImpl.h</a>
</li>
<li>Regex_Replace()
: <a class="el" href="_string_tools_impl_8h.html#ab6fb8fe3bc7b834267ba0d47fbf1a6f6">StringToolsImpl.h</a>
, <a class="el" href="_string_tools_impl_8cpp.html#ab6fb8fe3bc7b834267ba0d47fbf1a6f6">StringToolsImpl.cpp</a>
</li>
<li>Registry_CopyBranch()
: <a class="el" href="_registry_impl_8cpp.html#a483e825f596bb21d967fa14ecd885e0c">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#a483e825f596bb21d967fa14ecd885e0c">RegistryImpl.h</a>
</li>
<li>Registry_CreateKey()
: <a class="el" href="_registry_impl_8h.html#af1976dc8c4a89a5bb86fb314d0fa5edc">RegistryImpl.h</a>
, <a class="el" href="_registry_impl_8cpp.html#af1976dc8c4a89a5bb86fb314d0fa5edc">RegistryImpl.cpp</a>
</li>
<li>Registry_DeleteBranch()
: <a class="el" href="_registry_impl_8cpp.html#afbbc38a478beaae541ce2a2b9613ac01">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#afbbc38a478beaae541ce2a2b9613ac01">RegistryImpl.h</a>
</li>
<li>Registry_KeyExists()
: <a class="el" href="_registry_impl_8cpp.html#ab77b3b5db60589aa2fd13761cfa10110">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#ab77b3b5db60589aa2fd13761cfa10110">RegistryImpl.h</a>
</li>
<li>Registry_MoveBranch()
: <a class="el" href="_registry_impl_8cpp.html#a00832aabae22a81495806dd5cbb718e8">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#a00832aabae22a81495806dd5cbb718e8">RegistryImpl.h</a>
</li>
<li>Registry_SetStringValue()
: <a class="el" href="_registry_impl_8cpp.html#a216aa849f6cb28f94515ff85e3b31ffb">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#a216aa849f6cb28f94515ff85e3b31ffb">RegistryImpl.h</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
