<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Win32_CopyFile()
: <a class="el" href="_win32_impl_8cpp.html#a7445a024ec90b7b90e7eb732a0280c3a">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a7445a024ec90b7b90e7eb732a0280c3a">Win32Impl.h</a>
</li>
<li>Win32_CopyFiles_Deferred()
: <a class="el" href="_win32_impl_8h.html#a5561721da80b4f69019dbd9b3d173dd2">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#a5561721da80b4f69019dbd9b3d173dd2">Win32Impl.cpp</a>
</li>
<li>Win32_CopyFiles_Immediate()
: <a class="el" href="_win32_impl_8cpp.html#aad52c963af698b03ea788b45b08b8c45">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#aad52c963af698b03ea788b45b08b8c45">Win32Impl.h</a>
</li>
<li>Win32_CreateDirectory()
: <a class="el" href="_win32_impl_8h.html#a39ed888090187e32c404017909c91b0d">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#a39ed888090187e32c404017909c91b0d">Win32Impl.cpp</a>
</li>
<li>Win32_DeleteDirectory()
: <a class="el" href="_win32_impl_8cpp.html#a22b8b1b3de0ef5723744ae19a1b37996">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a22b8b1b3de0ef5723744ae19a1b37996">Win32Impl.h</a>
</li>
<li>Win32_DeleteFile()
: <a class="el" href="_win32_impl_8cpp.html#a35b67b2ff3f0a754493a9dd57293c60f">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a35b67b2ff3f0a754493a9dd57293c60f">Win32Impl.h</a>
</li>
<li>Win32_DeleteFiles_Deferred()
: <a class="el" href="_win32_impl_8cpp.html#a5e7c7f28c0c5902c2c3dc7b212d9777b">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a5e7c7f28c0c5902c2c3dc7b212d9777b">Win32Impl.h</a>
</li>
<li>Win32_DeleteFiles_Immediate()
: <a class="el" href="_win32_impl_8h.html#ab13f30444521047c49e8ecb3dac8e1be">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#ab13f30444521047c49e8ecb3dac8e1be">Win32Impl.cpp</a>
</li>
<li>Win32_Execute_Deferred()
: <a class="el" href="_win32_impl_8cpp.html#aed7655ebfe2a3f578270cc572d93b2e8">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#aed7655ebfe2a3f578270cc572d93b2e8">Win32Impl.h</a>
</li>
<li>Win32_Execute_Immediate()
: <a class="el" href="_win32_impl_8cpp.html#a332abc91b6940a5bc063b26d5390f5ab">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a332abc91b6940a5bc063b26d5390f5ab">Win32Impl.h</a>
</li>
<li>Win32_Execute_Rollback()
: <a class="el" href="_win32_impl_8cpp.html#a63573e1c6c575995751234694935a600">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a63573e1c6c575995751234694935a600">Win32Impl.h</a>
</li>
<li>Win32_FileExists()
: <a class="el" href="_win32_impl_8cpp.html#a5853230d600dea21d00e5e8a077ee0e2">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a5853230d600dea21d00e5e8a077ee0e2">Win32Impl.h</a>
</li>
<li>Win32_GenerateGuidString()
: <a class="el" href="_com_impl_8cpp.html#afd095f8d4ecbf1be6f466844bee1bab4">ComImpl.cpp</a>
, <a class="el" href="_com_impl_8h.html#afd095f8d4ecbf1be6f466844bee1bab4">ComImpl.h</a>
</li>
<li>Win32_GetFileSize()
: <a class="el" href="_win32_impl_8cpp.html#a3d39699b73da42b71278aa0744a2597e">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a3d39699b73da42b71278aa0744a2597e">Win32Impl.h</a>
</li>
<li>Win32_GetParentDirectory()
: <a class="el" href="_win32_impl_8cpp.html#a31b1ef5f3440f5ebf29f115c2b4726c0">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a31b1ef5f3440f5ebf29f115c2b4726c0">Win32Impl.h</a>
</li>
<li>Win32_GetSpecialFolderPath()
: <a class="el" href="_win32_impl_8h.html#a4edaf5cf07492d440ddeaa7e8a75d255">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#a4edaf5cf07492d440ddeaa7e8a75d255">Win32Impl.cpp</a>
</li>
<li>Win32_IsValidGuid()
: <a class="el" href="_com_impl_8cpp.html#a3af8b4c347124be0da7a8345980fdfb5">ComImpl.cpp</a>
, <a class="el" href="_com_impl_8h.html#a3af8b4c347124be0da7a8345980fdfb5">ComImpl.h</a>
</li>
<li>Win32_MoveFile()
: <a class="el" href="_win32_impl_8cpp.html#a728eb15b8f81fd20219bddf836d5cf16">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a728eb15b8f81fd20219bddf836d5cf16">Win32Impl.h</a>
</li>
<li>Win32_MoveFiles_Deferred()
: <a class="el" href="_win32_impl_8h.html#af7ac05e032662f45bafe463867cfa8ba">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#af7ac05e032662f45bafe463867cfa8ba">Win32Impl.cpp</a>
</li>
<li>Win32_MoveFiles_Immediate()
: <a class="el" href="_win32_impl_8h.html#aa21d18c9fce32ca4ae72aad3c2a78747">Win32Impl.h</a>
, <a class="el" href="_win32_impl_8cpp.html#aa21d18c9fce32ca4ae72aad3c2a78747">Win32Impl.cpp</a>
</li>
<li>Win32_ReadFile()
: <a class="el" href="_win32_impl_8cpp.html#a8f837476ee14c8ac1e600e1aacdc0d36">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a8f837476ee14c8ac1e600e1aacdc0d36">Win32Impl.h</a>
</li>
<li>Win32_RegistryCopy_Deferred()
: <a class="el" href="_registry_impl_8cpp.html#a2f3da12765b849fa4c3fdc2cc4827cef">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#a2f3da12765b849fa4c3fdc2cc4827cef">RegistryImpl.h</a>
</li>
<li>Win32_RegistryCopy_Immediate()
: <a class="el" href="_registry_impl_8cpp.html#a3180b3d0ab8f19153230906589aded8e">RegistryImpl.cpp</a>
, <a class="el" href="_registry_impl_8h.html#a3180b3d0ab8f19153230906589aded8e">RegistryImpl.h</a>
</li>
<li>Win32_WriteFile()
: <a class="el" href="_win32_impl_8cpp.html#a427b16cc4d6285c4eac3227ac5723050">Win32Impl.cpp</a>
, <a class="el" href="_win32_impl_8h.html#a427b16cc4d6285c4eac3227ac5723050">Win32Impl.h</a>
</li>
<li>wmain()
: <a class="el" href="_d_s_n_8cpp.html#ae1325efcce4a4b1b4ea52247f0a0a0c1">DSN.cpp</a>
, <a class="el" href="_o_d_b_q_8cpp.html#ae1325efcce4a4b1b4ea52247f0a0a0c1">ODBQ.cpp</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
