<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Impersonation in Immediate Custom Actions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Several immediate custom actions support impersonation. A user context may be impersonated before the custom action is executed. Impersonation will happen if the following properties are set.</p>
<ul>
<li><b>IMPERSONATE_USERNAME:</b> username to impersonate (may include domain name, domainname\username or username) </li>
<li><b>IMPERSONATE_PASSWORD:</b> password </li>
<li><b>IMPERSONATE_LOGON_TYPE:</b> impersonate logon type, default is LOGON32_LOGON_INTERACTIVE </li>
<li><b>IMPERSONATE_LOGON_PROVIDER:</b> impersonate logon provider, default is LOGON32_PROVIDER_DEFAULT</li>
</ul>
<p>Impersonation performs a logon and calls the impersonate API. Once the custom action has completed, with or without error, the context is reverted. If impersonation fails, the CA_ERROR property is set.</p>
<p>For a list of valid logon types and logon providers, refer to <a href="http://msdn.microsoft.com/en-us/library/aa378184(VS.85).aspx">http://msdn.microsoft.com/en-us/library/aa378184(VS.85).aspx</a> </p>
</div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
