<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip.html">TcpIp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::TcpIp::DNS Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#aec98de5155f5d74a07d1414c9f8250b8">GetHostByAddress</a> (const std::wstring &amp;ip_addr, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host name by IPv4 address  <a href="#aec98de5155f5d74a07d1414c9f8250b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#aa3579fe1aec4f51d81d09487db916d60">GetHostByAddress</a> (const std::string &amp;ip_addr, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host name by IPv4 address  <a href="#aa3579fe1aec4f51d81d09487db916d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a1a381426c22c58b30de84f6c7f7b21d8">GetHostByName</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address  <a href="#a1a381426c22c58b30de84f6c7f7b21d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a3ca27f0203f6be7f987ab8f696592812">GetHostByName</a> (const std::string &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address  <a href="#a3ca27f0203f6be7f987ab8f696592812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a2617d57771f996cdd1059375c4469e75">IsIpAddress</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this is an IPv4 address  <a href="#a2617d57771f996cdd1059375c4469e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a8f46e38be5be50b9cae6454593cd900f">IsIpAddress</a> (const std::string &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this is an IPv4 address  <a href="#a8f46e38be5be50b9cae6454593cd900f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a30bebc0bc370daf80a2b614c028acb31">GetHostIpAddresses</a> (const std::wstring &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host IPv4 addresses  <a href="#a30bebc0bc370daf80a2b614c028acb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a2b82baf546d1264f2e2993a01045f31b">GetHostIpAddresses</a> (const std::string &amp;name, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host IPv4 addresses  <a href="#a2b82baf546d1264f2e2993a01045f31b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a3fe0d94303df32386ff02a8193f98c00">GetHostInfo</a> (const std::wstring &amp;name, std::wstring &amp;hostname, std::vector&lt; std::wstring &gt; &amp;aliases, std::vector&lt; std::wstring &gt; &amp;ipaddresses, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host IPv4 information  <a href="#a3fe0d94303df32386ff02a8193f98c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a9fd544f7e1f449f568cf23dd56b392f5">GetHostInfo</a> (const std::string &amp;name, std::string &amp;hostname, std::vector&lt; std::string &gt; &amp;aliases, std::vector&lt; std::string &gt; &amp;ipaddresses, int family=AF_INET)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get host IPv4 information  <a href="#a9fd544f7e1f449f568cf23dd56b392f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a09e13afde562119f22bf115dfd916176">GetHostNameW</a> (const std::wstring &amp;defaultvalue=L&quot;localhost&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local host name from tcp/ip registry configuration  <a href="#a09e13afde562119f22bf115dfd916176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a2235954a724ef408b9d5504f6eb0bc15">GetHostNameA</a> (const std::string &amp;defaultvalue=&quot;localhost&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local host name from tcp/ip registry configuration  <a href="#a2235954a724ef408b9d5504f6eb0bc15"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aec98de5155f5d74a07d1414c9f8250b8"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByAddress" ref="aec98de5155f5d74a07d1414c9f8250b8" args="(const std::wstring &amp;ip_addr, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostByAddress </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host name by IPv4 address </p>

</div>
</div>
<a class="anchor" id="aa3579fe1aec4f51d81d09487db916d60"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByAddress" ref="aa3579fe1aec4f51d81d09487db916d60" args="(const std::string &amp;ip_addr, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostByAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host name by IPv4 address </p>

</div>
</div>
<a class="anchor" id="a3ca27f0203f6be7f987ab8f696592812"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByName" ref="a3ca27f0203f6be7f987ab8f696592812" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address </p>

</div>
</div>
<a class="anchor" id="a1a381426c22c58b30de84f6c7f7b21d8"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostByName" ref="a1a381426c22c58b30de84f6c7f7b21d8" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostByName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host name by <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html">DNS</a> name or IPv4 address </p>

</div>
</div>
<a class="anchor" id="a3fe0d94303df32386ff02a8193f98c00"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostInfo" ref="a3fe0d94303df32386ff02a8193f98c00" args="(const std::wstring &amp;name, std::wstring &amp;hostname, std::vector&lt; std::wstring &gt; &amp;aliases, std::vector&lt; std::wstring &gt; &amp;ipaddresses, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::DNS::GetHostInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>ipaddresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host IPv4 information </p>

</div>
</div>
<a class="anchor" id="a9fd544f7e1f449f568cf23dd56b392f5"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostInfo" ref="a9fd544f7e1f449f568cf23dd56b392f5" args="(const std::string &amp;name, std::string &amp;hostname, std::vector&lt; std::string &gt; &amp;aliases, std::vector&lt; std::string &gt; &amp;ipaddresses, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::TcpIp::DNS::GetHostInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ipaddresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host IPv4 information </p>

</div>
</div>
<a class="anchor" id="a2b82baf546d1264f2e2993a01045f31b"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostIpAddresses" ref="a2b82baf546d1264f2e2993a01045f31b" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AppSecInc::TcpIp::DNS::GetHostIpAddresses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host IPv4 addresses </p>

</div>
</div>
<a class="anchor" id="a30bebc0bc370daf80a2b614c028acb31"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostIpAddresses" ref="a30bebc0bc370daf80a2b614c028acb31" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::wstring &gt; AppSecInc::TcpIp::DNS::GetHostIpAddresses </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get host IPv4 addresses </p>

</div>
</div>
<a class="anchor" id="a2235954a724ef408b9d5504f6eb0bc15"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostNameA" ref="a2235954a724ef408b9d5504f6eb0bc15" args="(const std::string &amp;defaultvalue=&quot;localhost&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::TcpIp::DNS::GetHostNameA </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em> = <code>&quot;localhost&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the local host name from tcp/ip registry configuration </p>

</div>
</div>
<a class="anchor" id="a09e13afde562119f22bf115dfd916176"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::GetHostNameW" ref="a09e13afde562119f22bf115dfd916176" args="(const std::wstring &amp;defaultvalue=L&quot;localhost&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::TcpIp::DNS::GetHostNameW </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em> = <code>L&quot;localhost&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the local host name from tcp/ip registry configuration </p>

</div>
</div>
<a class="anchor" id="a8f46e38be5be50b9cae6454593cd900f"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::IsIpAddress" ref="a8f46e38be5be50b9cae6454593cd900f" args="(const std::string &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::DNS::IsIpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this is an IPv4 address </p>

</div>
</div>
<a class="anchor" id="a2617d57771f996cdd1059375c4469e75"></a><!-- doxytag: member="AppSecInc::TcpIp::DNS::IsIpAddress" ref="a2617d57771f996cdd1059375c4469e75" args="(const std::wstring &amp;name, int family=AF_INET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::TcpIp::DNS::IsIpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this is an IPv4 address </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
