<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateGUIDStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#aa8921bd1c7b7a217bb4ee5fdcf3db1b7">AppSecInc::Com</a>
</li>
<li>GenerateGUIDStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a352e77e0e2c2313728b183ffe95fdb66">AppSecInc::Com</a>
</li>
<li>GenerateRandom()
: <a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#af9e109caa8c788a8565ce3b340d49d3a">AppSecInc::Crypt::CryptoPPImpl</a>
</li>
<li>GetCurrentDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ad564a72334c8c3863542d89280a46d1c">AppSecInc::File</a>
</li>
<li>GetCurrentDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a596b5d196bf122c50422dec0078bb68d">AppSecInc::File</a>
</li>
<li>GetDirectoryFiles()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aabf154e0da03007f054db45afaa6c0cc">AppSecInc::File</a>
</li>
<li>GetError()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#a0cc741d0fa2d3601efe260625499bcb2">AppSecInc::Databases::ODBC::ODBCDataSource</a>
</li>
<li>GetErrors()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#aba2b79e3493878def9e526c56f3363bd">AppSecInc::Databases::ODBC::ODBCDataSource</a>
</li>
<li>GetErrorString()
: <a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#accc829c9b75376f06f1feccb37141456">AppSecInc::Exception::Win32Exception</a>
</li>
<li>GetFileDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a2b587808af63494b21bd96ae9ea2d2e4">AppSecInc::File</a>
</li>
<li>GetFileDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ab6a0b910907b87cb1945a9bfa5732f2e">AppSecInc::File</a>
</li>
<li>GetFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aaefd7e26c9d1d72ff633b87b445791b6">AppSecInc::File</a>
</li>
<li>GetFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a3e40adb026f805fed0833b141f7a3371">AppSecInc::File</a>
</li>
<li>GetFiles()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aea2cda0a2cd221cf4b40dbaabc4d44f3">AppSecInc::File</a>
</li>
<li>GetFileSize()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#afa0951894fd4196ae48ce9b6bb957ebc">AppSecInc::File</a>
</li>
<li>GetFlagName()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ada4580691c7556e405c3dca7568b632a">AppSecInc::Msi::Flags</a>
</li>
<li>GetFlagsValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ab4f37f22772c135f69e8c96ec06c3c46">AppSecInc::Msi::Flags</a>
</li>
<li>GetFlagValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a45f9b906a220dfaa138480f1a5e00f58">AppSecInc::Msi::Flags</a>
</li>
<li>GetHostByAddress()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#aec98de5155f5d74a07d1414c9f8250b8">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetHostByName()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a1a381426c22c58b30de84f6c7f7b21d8">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetHostInfo()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a3fe0d94303df32386ff02a8193f98c00">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetHostIpAddresses()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a2b82baf546d1264f2e2993a01045f31b">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetHostNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a2235954a724ef408b9d5504f6eb0bc15">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetHostNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_tcp_ip_1_1_d_n_s.html#a09e13afde562119f22bf115dfd916176">AppSecInc::TcpIp::DNS</a>
</li>
<li>GetJoinStatus()
: <a class="el" href="namespace_app_sec_inc_1_1_net_1_1_directory_services.html#a652dba11bc7f8ccdbbd9c2d609aec6b4">AppSecInc::Net::DirectoryServices</a>
</li>
<li>GetLastErrorString()
: <a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#adc576cad2b0e6ee4d9c890a944adf370">AppSecInc::Exception::Win32Exception</a>
</li>
<li>GetMembers()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a6498f69df1bcc4cca6f4964d6f5d2d37">AppSecInc::LSA::LocalGroup</a>
</li>
<li>GetModuleDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a2f6c97b4ae4cc845d666b457281ff611">AppSecInc::File</a>
</li>
<li>GetModuleDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a90ac532e4add6ea9fd6e96a7faec369d">AppSecInc::File</a>
</li>
<li>GetModuleFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a4d9984e773e4b4b92b02ad6c8aa97182">AppSecInc::File</a>
</li>
<li>GetModuleFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a8bdb354b2757b1f51be1e08780a99212">AppSecInc::File</a>
</li>
<li>GetParentDirectory()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aa65f32ff92602116ab45ca3e132d6350">AppSecInc::File</a>
</li>
<li>GetPrivilege()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#aa08cc68898388358ce80351236b04616">AppSecInc::LSA::Privileges</a>
</li>
<li>GetPrivilegeDisplayName()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#a8a0a96da7333675a575dc56fe3642f26">AppSecInc::LSA::Privileges</a>
</li>
<li>GetPrivilegeName()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_privileges.html#aa0dd667bbd0071fbae2d390ce139c68e">AppSecInc::LSA::Privileges</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a0826767ec5c0a005d7fac639d9a1b1a5">AppSecInc::Msi::Flags</a>
</li>
<li>GetSpecialFolderPath()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a8e8b0b43ed53d045952629b4c51964db">AppSecInc::File</a>
</li>
<li>GetStringFlagsValue()
: <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a2a6a62bd31fbc8f590b87389777bbfd3">AppSecInc::Msi::Flags</a>
</li>
<li>GetStringValue()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#af30510d13815996f20bf8c7846d2cfdf">AppSecInc::Registry</a>
</li>
<li>GetTemporaryDirectoryA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ae51e8835efa2a662ec8eaf8d640139ee">AppSecInc::File</a>
</li>
<li>GetTemporaryDirectoryW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a4f144befd5c2d8d3aa215c5f220ed2a6">AppSecInc::File</a>
</li>
<li>GetTemporaryFileNameA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#adf8e455d798bf9692f34e2fe0ee878c2">AppSecInc::File</a>
</li>
<li>GetTemporaryFileNameW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#aa6eb4db3f1619be9bb171a64e89f1d51">AppSecInc::File</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
