<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Win32_DeleteFiles Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9a">DeleteFilesAttributes</a> { <br/>
&#160;&#160;<a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aa56c16f0276b56ea9cdbb1d35ca3c3516">DeleteOnInstall</a> =  1, 
<a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aa266dc8b409a105962791bc0acda2e204">CheckIfExists</a> =  16, 
<a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aabbcd0d7c31bbc11e4f79843588872524">DeleteRecurse</a> =  32, 
<br/>
&#160;&#160;<a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aa90fcdf23483ae92ad13fd1c64c974a45">DeleteEmptyDirectories</a> =  64
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9a"></a><!-- doxytag: member="Win32_DeleteFiles::DeleteFilesAttributes" ref="ae5d900d75b3b4dad6c0cda00f7444b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9a">Win32_DeleteFiles::DeleteFilesAttributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9aa56c16f0276b56ea9cdbb1d35ca3c3516"></a><!-- doxytag: member="DeleteOnInstall" ref="ae5d900d75b3b4dad6c0cda00f7444b9aa56c16f0276b56ea9cdbb1d35ca3c3516" args="" -->DeleteOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e"></a><!-- doxytag: member="DeleteOnUnInstall" ref="ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e" args="" -->DeleteOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9aa266dc8b409a105962791bc0acda2e204"></a><!-- doxytag: member="CheckIfExists" ref="ae5d900d75b3b4dad6c0cda00f7444b9aa266dc8b409a105962791bc0acda2e204" args="" -->CheckIfExists</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9aabbcd0d7c31bbc11e4f79843588872524"></a><!-- doxytag: member="DeleteRecurse" ref="ae5d900d75b3b4dad6c0cda00f7444b9aabbcd0d7c31bbc11e4f79843588872524" args="" -->DeleteRecurse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5d900d75b3b4dad6c0cda00f7444b9aa90fcdf23483ae92ad13fd1c64c974a45"></a><!-- doxytag: member="DeleteEmptyDirectories" ref="ae5d900d75b3b4dad6c0cda00f7444b9aa90fcdf23483ae92ad13fd1c64c974a45" args="" -->DeleteEmptyDirectories</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
