<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_version.html">Version</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Version Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Win32 version support functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_version.html#ad21dfea04544032fd8859dc1e8fe5f1f">IsWithinBounds</a> (const std::wstring &amp;version, const std::wstring &amp;min, const std::wstring &amp;max=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a dotted version string is within min/max bounds.  <a href="#ad21dfea04544032fd8859dc1e8fe5f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_version.html#a01ea3953be0e38f6dcd4cedd3aa74517">Compare</a> (const std::wstring &amp;left, const std::wstring &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the two version strings.  <a href="#a01ea3953be0e38f6dcd4cedd3aa74517"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Win32 version support functions. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a01ea3953be0e38f6dcd4cedd3aa74517"></a><!-- doxytag: member="AppSecInc::Version::Compare" ref="a01ea3953be0e38f6dcd4cedd3aa74517" args="(const std::wstring &amp;left, const std::wstring &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::Version::Compare </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare the two version strings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if left is less than right </dd>
<dd>
0 if left and right are equal </dd>
<dd>
1 if left is larger than right </dd></dl>

</div>
</div>
<a class="anchor" id="ad21dfea04544032fd8859dc1e8fe5f1f"></a><!-- doxytag: member="AppSecInc::Version::IsWithinBounds" ref="ad21dfea04544032fd8859dc1e8fe5f1f" args="(const std::wstring &amp;version, const std::wstring &amp;min, const std::wstring &amp;max=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Version::IsWithinBounds </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>max</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a dotted version string is within min/max bounds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if version within bounds, false otherwise </dd></dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
