<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html">Exceptions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Exceptions Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#ad77d972671206bf83f81f5ea20baf557">COM_EXCEPTION_HANDLER_BLOCK_impl</a> (_com_error &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#ac0f0775e2a555ca4f718654188383a8d">STD_EXCEPTION_HANDLER_BLOCK_impl</a> (std::exception &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#a1af7ca90ea639cf43915951d41332449">ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#a7e01db05a226121fbd752ce34234a234">default_error_code</a> = E_FAIL</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad77d972671206bf83f81f5ea20baf557"></a><!-- doxytag: member="AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl" ref="ad77d972671206bf83f81f5ea20baf557" args="(_com_error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::COM_EXCEPTION_HANDLER_BLOCK_impl </td>
          <td>(</td>
          <td class="paramtype">_com_error &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af7ca90ea639cf43915951d41332449"></a><!-- doxytag: member="AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl" ref="a1af7ca90ea639cf43915951d41332449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::ELLIPSIS_EXCEPTION_HANDLER_BLOCK_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f0775e2a555ca4f718654188383a8d"></a><!-- doxytag: member="AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl" ref="ac0f0775e2a555ca4f718654188383a8d" args="(std::exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Exceptions::STD_EXCEPTION_HANDLER_BLOCK_impl </td>
          <td>(</td>
          <td class="paramtype">std::exception &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7e01db05a226121fbd752ce34234a234"></a><!-- doxytag: member="AppSecInc::Exceptions::default_error_code" ref="a7e01db05a226121fbd752ce34234a234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#a7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions::default_error_code</a> = E_FAIL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
