<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Win32_MoveFiles Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703">MoveFilesAttributes</a> { <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703a776721ed3ebf8c7278573d92c7799128">MoveOnInstall</a> =  1, 
<a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703adf5960905655e95bc56b7aee3c54f8a0">MoveOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703af7c363dc122fec8c3ba183abfba3d479">MoveRecurse</a> =  16, 
<a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703a5465e981d398f9d32c5b1776c549a81b">DeleteEmptyDirectories</a> =  32
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a92e00d3fb27eaacf5124fd4e426db703"></a><!-- doxytag: member="Win32_MoveFiles::MoveFilesAttributes" ref="a92e00d3fb27eaacf5124fd4e426db703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___move_files.html#a92e00d3fb27eaacf5124fd4e426db703">Win32_MoveFiles::MoveFilesAttributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a92e00d3fb27eaacf5124fd4e426db703a776721ed3ebf8c7278573d92c7799128"></a><!-- doxytag: member="MoveOnInstall" ref="a92e00d3fb27eaacf5124fd4e426db703a776721ed3ebf8c7278573d92c7799128" args="" -->MoveOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a92e00d3fb27eaacf5124fd4e426db703adf5960905655e95bc56b7aee3c54f8a0"></a><!-- doxytag: member="MoveOnUnInstall" ref="a92e00d3fb27eaacf5124fd4e426db703adf5960905655e95bc56b7aee3c54f8a0" args="" -->MoveOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a92e00d3fb27eaacf5124fd4e426db703af7c363dc122fec8c3ba183abfba3d479"></a><!-- doxytag: member="MoveRecurse" ref="a92e00d3fb27eaacf5124fd4e426db703af7c363dc122fec8c3ba183abfba3d479" args="" -->MoveRecurse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a92e00d3fb27eaacf5124fd4e426db703a5465e981d398f9d32c5b1776c549a81b"></a><!-- doxytag: member="DeleteEmptyDirectories" ref="a92e00d3fb27eaacf5124fd4e426db703a5465e981d398f9d32c5b1776c549a81b" args="" -->DeleteEmptyDirectories</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
