<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html">CryptoPPImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Crypt::CryptoPPImpl Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a2656f009b54c76aa80c3f76da6976578">DESEDE3GenerateKey</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a key for encryption using DES_EDE3.  <a href="#a2656f009b54c76aa80c3f76da6976578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a8e61c06aeb32128cfd1bb16334654632">DESEDE3Encrypt</a> (const std::vector&lt; byte &gt; &amp;input, const std::vector&lt; byte &gt; &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a0af22492f5ab4a8c71266dd5384ffb8e">DESEDE3Decrypt</a> (const std::vector&lt; byte &gt; &amp;input, const std::vector&lt; byte &gt; &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#ad56d21935840aa82f38bb0efa7b17d55">Base64Encode</a> (const std::vector&lt; byte &gt; &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a75305310421f799202ab2c3e3cafe049">Base64Decode</a> (const std::string &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#aa2de126da41c2f18b97dc4fa7d474667">HexEncode</a> (const std::vector&lt; byte &gt; &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a723cbe99f8826932909211b676a7ccf8">HexDecode</a> (const std::string &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a781aa81ce01031b2dcda4e907836f57a">Pad</a> (const std::vector&lt; byte &gt; &amp;input, int size, std::vector&lt; byte &gt; &amp;output, int &amp;nBlocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#a8facc168746449b01668df13990383c3">Pad</a> (const std::vector&lt; byte &gt; &amp;input, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_crypto_p_p_impl.html#af9e109caa8c788a8565ce3b340d49d3a">GenerateRandom</a> (long size)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a75305310421f799202ab2c3e3cafe049"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Base64Decode" ref="a75305310421f799202ab2c3e3cafe049" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::Base64Decode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56d21935840aa82f38bb0efa7b17d55"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Base64Encode" ref="ad56d21935840aa82f38bb0efa7b17d55" args="(const std::vector&lt; byte &gt; &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Crypt::CryptoPPImpl::Base64Encode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af22492f5ab4a8c71266dd5384ffb8e"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3Decrypt" ref="a0af22492f5ab4a8c71266dd5384ffb8e" args="(const std::vector&lt; byte &gt; &amp;input, const std::vector&lt; byte &gt; &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::DESEDE3Decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e61c06aeb32128cfd1bb16334654632"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3Encrypt" ref="a8e61c06aeb32128cfd1bb16334654632" args="(const std::vector&lt; byte &gt; &amp;input, const std::vector&lt; byte &gt; &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::DESEDE3Encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2656f009b54c76aa80c3f76da6976578"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::DESEDE3GenerateKey" ref="a2656f009b54c76aa80c3f76da6976578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppSecInc::Crypt::CryptoPPImpl::DESEDE3GenerateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a key for encryption using DES_EDE3. </p>

</div>
</div>
<a class="anchor" id="af9e109caa8c788a8565ce3b340d49d3a"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::GenerateRandom" ref="af9e109caa8c788a8565ce3b340d49d3a" args="(long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::GenerateRandom </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723cbe99f8826932909211b676a7ccf8"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexDecode" ref="a723cbe99f8826932909211b676a7ccf8" args="(const std::string &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::HexDecode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2de126da41c2f18b97dc4fa7d474667"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::HexEncode" ref="aa2de126da41c2f18b97dc4fa7d474667" args="(const std::vector&lt; byte &gt; &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Crypt::CryptoPPImpl::HexEncode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a781aa81ce01031b2dcda4e907836f57a"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Pad" ref="a781aa81ce01031b2dcda4e907836f57a" args="(const std::vector&lt; byte &gt; &amp;input, int size, std::vector&lt; byte &gt; &amp;output, int &amp;nBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::Crypt::CryptoPPImpl::Pad </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8facc168746449b01668df13990383c3"></a><!-- doxytag: member="AppSecInc::Crypt::CryptoPPImpl::Pad" ref="a8facc168746449b01668df13990383c3" args="(const std::vector&lt; byte &gt; &amp;input, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; byte &gt; AppSecInc::Crypt::CryptoPPImpl::Pad </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
