<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html">Formatter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Formatter Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Common message formatting.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ae57cebae92667a5c585eaadc9be73342">FormatMessageFromHRA</a> (HRESULT hr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format an ANSI message from an HRESULT  <a href="#ae57cebae92667a5c585eaadc9be73342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a99579ef49f82c7fa9b54526cc84ef236">FormatMessageFromLastErrorCodeA</a> (DWORD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format an ANSI message from a Win32 error code  <a href="#a99579ef49f82c7fa9b54526cc84ef236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#adc8174301387d956fdd4d2baa32984bd">FormatMessageFromHRW</a> (HRESULT hr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a UNICODE message from an HRESULT  <a href="#adc8174301387d956fdd4d2baa32984bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a3a027110ff408df7b8402cf252ba9825">FormatMessageFromLastErrorCodeW</a> (DWORD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a UNICODE message from a Win32 error code  <a href="#a3a027110ff408df7b8402cf252ba9825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ab836b53658fae2de09a2db537c9f52d2">FormatMessageFromVArgs</a> (char *, va_list &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#ab836b53658fae2de09a2db537c9f52d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ab3a8a415f526bf89bcd4deb63d6d0504">FormatMessageFromVArgs</a> (wchar_t *, va_list &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#ab3a8a415f526bf89bcd4deb63d6d0504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a009d7c1267247f239852adbea416e057">FormatMessage</a> (char *,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#a009d7c1267247f239852adbea416e057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a37755316156b17916c6abb4ca27494a1">FormatMessage</a> (wchar_t *,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a message with a list of arguments (printf-style)  <a href="#a37755316156b17916c6abb4ca27494a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a2e479733362ffa87f653475b96b30748">FormatHexA</a> (byte *buffer, unsigned long len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format an ANSI buffer of bytes into a hex view  <a href="#a2e479733362ffa87f653475b96b30748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#ade2f95b2da9a603f7919063ebd722b3a">FormatHexW</a> (byte *buffer, unsigned long len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a UNICODE buffer of bytes into a hex view  <a href="#ade2f95b2da9a603f7919063ebd722b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a37b39d3a94317fadcdb2d2f3840bd56c">FormatHexStringA</a> (byte *buffer, unsigned long len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format an ANSI buffer of bytes into a hex string  <a href="#a37b39d3a94317fadcdb2d2f3840bd56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#acc19d2d14fd15514ed22e6c2634c6424">FormatHexStringW</a> (byte *buffer, unsigned long len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a UNICODE buffer of bytes into a hex string  <a href="#acc19d2d14fd15514ed22e6c2634c6424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a45daf30fdf775346825efa33d55cf0a9">FormatTemplate</a> (const std::wstring &amp;buffer, const std::map&lt; std::wstring, std::wstring &gt; &amp;tokens, const std::wstring &amp;left=L&quot;[&quot;, const std::wstring &amp;right=L&quot;]&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a UNICODE template  <a href="#a45daf30fdf775346825efa33d55cf0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_formatter.html#a4b7de243c2b95887f4e034b115ae0abc">FormatTemplate</a> (const std::string &amp;buffer, const std::map&lt; std::string, std::string &gt; &amp;tokens, const std::string &amp;left=&quot;[&quot;, const std::string &amp;right=&quot;]&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format an ANSI template  <a href="#a4b7de243c2b95887f4e034b115ae0abc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common message formatting. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e479733362ffa87f653475b96b30748"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexA" ref="a2e479733362ffa87f653475b96b30748" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatHexA </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format an ANSI buffer of bytes into a hex view </p>

</div>
</div>
<a class="anchor" id="a37b39d3a94317fadcdb2d2f3840bd56c"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexStringA" ref="a37b39d3a94317fadcdb2d2f3840bd56c" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatHexStringA </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format an ANSI buffer of bytes into a hex string </p>

</div>
</div>
<a class="anchor" id="acc19d2d14fd15514ed22e6c2634c6424"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexStringW" ref="acc19d2d14fd15514ed22e6c2634c6424" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatHexStringW </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a UNICODE buffer of bytes into a hex string </p>

</div>
</div>
<a class="anchor" id="ade2f95b2da9a603f7919063ebd722b3a"></a><!-- doxytag: member="AppSecInc::Formatter::FormatHexW" ref="ade2f95b2da9a603f7919063ebd722b3a" args="(byte *buffer, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatHexW </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a UNICODE buffer of bytes into a hex view </p>

</div>
</div>
<a class="anchor" id="a37755316156b17916c6abb4ca27494a1"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessage" ref="a37755316156b17916c6abb4ca27494a1" args="(wchar_t *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessage </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a message with a list of arguments (printf-style) </p>

</div>
</div>
<a class="anchor" id="a009d7c1267247f239852adbea416e057"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessage" ref="a009d7c1267247f239852adbea416e057" args="(char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a message with a list of arguments (printf-style) </p>

</div>
</div>
<a class="anchor" id="ae57cebae92667a5c585eaadc9be73342"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromHRA" ref="ae57cebae92667a5c585eaadc9be73342" args="(HRESULT hr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromHRA </td>
          <td>(</td>
          <td class="paramtype">HRESULT&#160;</td>
          <td class="paramname"><em>hr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format an ANSI message from an HRESULT </p>

</div>
</div>
<a class="anchor" id="adc8174301387d956fdd4d2baa32984bd"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromHRW" ref="adc8174301387d956fdd4d2baa32984bd" args="(HRESULT hr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromHRW </td>
          <td>(</td>
          <td class="paramtype">HRESULT&#160;</td>
          <td class="paramname"><em>hr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a UNICODE message from an HRESULT </p>

</div>
</div>
<a class="anchor" id="a99579ef49f82c7fa9b54526cc84ef236"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromLastErrorCodeA" ref="a99579ef49f82c7fa9b54526cc84ef236" args="(DWORD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromLastErrorCodeA </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format an ANSI message from a Win32 error code </p>

</div>
</div>
<a class="anchor" id="a3a027110ff408df7b8402cf252ba9825"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromLastErrorCodeW" ref="a3a027110ff408df7b8402cf252ba9825" args="(DWORD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromLastErrorCodeW </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a UNICODE message from a Win32 error code </p>

</div>
</div>
<a class="anchor" id="ab836b53658fae2de09a2db537c9f52d2"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromVArgs" ref="ab836b53658fae2de09a2db537c9f52d2" args="(char *, va_list &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatMessageFromVArgs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a message with a list of arguments (printf-style) </p>

</div>
</div>
<a class="anchor" id="ab3a8a415f526bf89bcd4deb63d6d0504"></a><!-- doxytag: member="AppSecInc::Formatter::FormatMessageFromVArgs" ref="ab3a8a415f526bf89bcd4deb63d6d0504" args="(wchar_t *, va_list &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatMessageFromVArgs </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a message with a list of arguments (printf-style) </p>

</div>
</div>
<a class="anchor" id="a45daf30fdf775346825efa33d55cf0a9"></a><!-- doxytag: member="AppSecInc::Formatter::FormatTemplate" ref="a45daf30fdf775346825efa33d55cf0a9" args="(const std::wstring &amp;buffer, const std::map&lt; std::wstring, std::wstring &gt; &amp;tokens, const std::wstring &amp;left=L&quot;[&quot;, const std::wstring &amp;right=L&quot;]&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Formatter::FormatTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::wstring, std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>left</em> = <code>L&quot;[&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>right</em> = <code>L&quot;]&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format a UNICODE template </p>

</div>
</div>
<a class="anchor" id="a4b7de243c2b95887f4e034b115ae0abc"></a><!-- doxytag: member="AppSecInc::Formatter::FormatTemplate" ref="a4b7de243c2b95887f4e034b115ae0abc" args="(const std::string &amp;buffer, const std::map&lt; std::string, std::string &gt; &amp;tokens, const std::string &amp;left=&quot;[&quot;, const std::string &amp;right=&quot;]&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Formatter::FormatTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>left</em> = <code>&quot;[&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>right</em> = <code>&quot;]&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format an ANSI template </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
