<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">JavaTools</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::JavaTools Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html">JavaArchive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive_file.html">JavaArchiveFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Windows Installer XML Java Tools Extension</p>
<p>This extension significantly simplifies managing JAVA archives in a windows installer.</p>
<p>The java archives belong to a component. A java archive can be extracted or compressed, an optional manifest file specified, etc. The extension attempts to locate jar.exe under JAVA_HOME if <a class="el" href="class_wix_1_1_extensions_1_1_java_tools_1_1_java_archive.html#ab1b4ba68f7526b541df9ca603a8726ea">JavaArchive.ToolPath</a> is not specified.</p>
<p>The custom action constructs a command line to <em>jar {ctxu}[vfm0Mi] [jar-file] [manifest-file] [-C dir] files ...</em> and executes it.</p>
<dl class="user"><dt><b>Example: Adding and Extracting JAR Files</b></dt><dd><div class="fragment"><pre class="fragment">&lt;Wix ... xmlns:AppSecIncJavaTools=<span class="stringliteral">&quot;http://schemas.appsecinc.com/wix/JavaToolsExtension&quot;</span>&gt;
 &lt;Product ...&gt;
   ...
   &lt;Component Id=<span class="stringliteral">&quot;ProductComponent&quot;</span> Guid=<span class="stringliteral">&quot;ca70ba08-0c57-4fa2-b6c1-57a00123e391&quot;</span>&gt;
     &lt;File Id=<span class="stringliteral">&quot;JavaToolsMsi_wxs&quot;</span> Name=<span class="stringliteral">&quot;JavaToolsMsi.wxs&quot;</span> Source=<span class="stringliteral">&quot;JavaToolsMsi.wxs&quot;</span> /&gt;
     &lt;File Id=<span class="stringliteral">&quot;JavaToolsUI_wxi&quot;</span> Name=<span class="stringliteral">&quot;JavaToolsUI.wxi&quot;</span> Source=<span class="stringliteral">&quot;JavaToolsUI.wxi&quot;</span> /&gt;
     &lt;File Id=<span class="stringliteral">&quot;JavaToolsMsiExtract_jar&quot;</span> Name=<span class="stringliteral">&quot;JavaToolsMsiExtract.jar&quot;</span> Source=<span class="stringliteral">&quot;Data\\JavaToolsMsi.jar&quot;</span> /&gt;
     &lt;AppSecInc:JavaArchive Id=<span class="stringliteral">&quot;JavaToolsArchiveExtract&quot;</span> Directory=<span class="stringliteral">&quot;[INSTALLLOCATION]&quot;</span> JarFile=<span class="stringliteral">&quot;[INSTALLLOCATION]JavaToolsMsiExtract.jar&quot;</span> Operation=<span class="stringliteral">&quot;xvf&quot;</span>&gt;
       &lt;Condition&gt;JAR_EXTRACT = 1&lt;/Condition&gt;
     &lt;/AppSecInc:JavaArchive&gt;
     &lt;AppSecInc:JavaArchive Id=<span class="stringliteral">&quot;JavaToolsArchiveCompress&quot;</span> Directory=<span class="stringliteral">&quot;[INSTALLLOCATION]&quot;</span> JarFile=<span class="stringliteral">&quot;[INSTALLLOCATION]JavaToolsMsiCompressed.jar&quot;</span> Operation=<span class="stringliteral">&quot;cvf&quot;</span>&gt;
       &lt;AppSecInc:JavaArchiveFile Id=<span class="stringliteral">&quot;JavaToolsMsiCompress_JavaToolsMsi_wxs&quot;</span> Directory=<span class="stringliteral">&quot;[INSTALLLOCATION]&quot;</span> File=<span class="stringliteral">&quot;JavaToolsMsi.wxs&quot;</span>&gt;
         JAR_COMPRESS = 1
       &lt;/AppSecInc:JavaArchiveFile&gt;
       &lt;AppSecInc:JavaArchiveFile Id=<span class="stringliteral">&quot;JavaToolsMsiCompress_JavaToolsUI_wxi&quot;</span> Directory=<span class="stringliteral">&quot;[INSTALLLOCATION]&quot;</span> File=<span class="stringliteral">&quot;JavaToolsUI.wxi&quot;</span>&gt;
         JAR_COMPRESS = 1
       &lt;/AppSecInc:JavaArchiveFile&gt;
     &lt;/AppSecInc:JavaArchive&gt;           
   &lt;/Component&gt;
 &lt;/Product&gt;
&lt;/Wix&gt;
</pre></div> </dd></dl>
</div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
