<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html">Exceptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_database.html">MsiDatabase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer for an MSI database.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_database.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html">MsiHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer for an MSIHANDLE.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_handle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html">MsiImpersonatedInstall</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for an MSIHANDLE with MSI support functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_impersonated_install.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for an MSIHANDLE with MSI support functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_package.html">MsiPackage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer for an MSI database.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_package.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_view.html">MsiView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer for an MSIHANDLE that represents an MSI view.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html">MsiShim</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A temporary package that exposes MSI functions.  <a href="class_app_sec_inc_1_1_msi_1_1_msi_shim.html#_details">More...</a><br/></td></tr>
</table>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
