<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Win32_CopyFiles Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win32___copy_files.html#adc4448efb699ac4c8d84db0ce4c4c99c">CopyFilesAttributes</a> { <a class="el" href="namespace_win32___copy_files.html#adc4448efb699ac4c8d84db0ce4c4c99ca57e76e13d3bb8dad172436f4cb4e7b3e">CopyOnInstall</a> =  1, 
<a class="el" href="namespace_win32___copy_files.html#adc4448efb699ac4c8d84db0ce4c4c99cae11d080779f1c99fa65be92fb01ec7b0">CopyOnUnInstall</a> =  2, 
<a class="el" href="namespace_win32___copy_files.html#adc4448efb699ac4c8d84db0ce4c4c99ca9ab6165c88a75e699edddb10c1652365">CopyRecurse</a> =  16
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="adc4448efb699ac4c8d84db0ce4c4c99c"></a><!-- doxytag: member="Win32_CopyFiles::CopyFilesAttributes" ref="adc4448efb699ac4c8d84db0ce4c4c99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_win32___copy_files.html#adc4448efb699ac4c8d84db0ce4c4c99c">Win32_CopyFiles::CopyFilesAttributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc4448efb699ac4c8d84db0ce4c4c99ca57e76e13d3bb8dad172436f4cb4e7b3e"></a><!-- doxytag: member="CopyOnInstall" ref="adc4448efb699ac4c8d84db0ce4c4c99ca57e76e13d3bb8dad172436f4cb4e7b3e" args="" -->CopyOnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc4448efb699ac4c8d84db0ce4c4c99cae11d080779f1c99fa65be92fb01ec7b0"></a><!-- doxytag: member="CopyOnUnInstall" ref="adc4448efb699ac4c8d84db0ce4c4c99cae11d080779f1c99fa65be92fb01ec7b0" args="" -->CopyOnUnInstall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc4448efb699ac4c8d84db0ce4c4c99ca9ab6165c88a75e699edddb10c1652365"></a><!-- doxytag: member="CopyRecurse" ref="adc4448efb699ac4c8d84db0ce4c4c99ca9ab6165c88a75e699edddb10c1652365" args="" -->CopyRecurse</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
