<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html">Win32Exception</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Exception::Win32Exception Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>A structured Win32 exception with an HRESULT.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#adc576cad2b0e6ee4d9c890a944adf370">GetLastErrorString</a> (LPCTSTR error=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from GetLastError.  <a href="#adc576cad2b0e6ee4d9c890a944adf370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#accc829c9b75376f06f1feccb37141456">GetErrorString</a> (DWORD dwErr, LPCTSTR error=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an error code.  <a href="#accc829c9b75376f06f1feccb37141456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_exception_1_1_win32_exception.html#acb0836936058569390b92eb9046beb58">GetErrorString</a> (HRESULT hr, LPCTSTR error=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an HRESULT.  <a href="#acb0836936058569390b92eb9046beb58"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structured Win32 exception with an HRESULT. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="accc829c9b75376f06f1feccb37141456"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetErrorString" ref="accc829c9b75376f06f1feccb37141456" args="(DWORD dwErr, LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetErrorString </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>error</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an error code. </p>

</div>
</div>
<a class="anchor" id="acb0836936058569390b92eb9046beb58"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetErrorString" ref="acb0836936058569390b92eb9046beb58" args="(HRESULT hr, LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetErrorString </td>
          <td>(</td>
          <td class="paramtype">HRESULT&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>error</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from an HRESULT. </p>

</div>
</div>
<a class="anchor" id="adc576cad2b0e6ee4d9c890a944adf370"></a><!-- doxytag: member="AppSecInc::Exception::Win32Exception::GetLastErrorString" ref="adc576cad2b0e6ee4d9c890a944adf370" args="(LPCTSTR error=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Exception::Win32Exception::GetLastErrorString </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>error</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_app_sec_inc_1_1_exception.html">Exception</a> from GetLastError. </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
