<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLSIDFromProgID()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a68cf0fa3b6cf3a3d59c518d925ead2fe">AppSecInc::Com</a>
</li>
<li>CLSIDFromString()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#af51411794d71619432acd2c138aeeb88">AppSecInc::Com</a>
</li>
<li>COM_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#ad77d972671206bf83f81f5ea20baf557">AppSecInc::Exceptions</a>
</li>
<li>Compare()
: <a class="el" href="namespace_app_sec_inc_1_1_version.html#a01ea3953be0e38f6dcd4cedd3aa74517">AppSecInc::Version</a>
</li>
<li>comparei()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a9c277697f23a93294164f3043f1153cc">AppSecInc::StringUtils</a>
</li>
<li>Configure()
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html#a92dfd0cf8c0e488e73f1848e7fabef23">AppSecInc::Databases::ODBC::ODBCDataSource</a>
</li>
<li>CopyBranch()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#aadab9ef8aee01b5b87678952132913fb">AppSecInc::Registry</a>
</li>
<li>Create()
: <a class="el" href="namespace_app_sec_inc_1_1_l_s_a_1_1_local_group.html#a04c52365e65d3aff265cd2be43c7e657">AppSecInc::LSA::LocalGroup</a>
</li>
<li>CreateKey()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#a72880d92e9e44697841c5c56c31d8a76">AppSecInc::Registry</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
