<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt.html">Crypt</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html">DPAPIImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Crypt::DPAPIImpl Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#a67a6dcf97f9a1368d0a103d9afe5ad52">Protect</a> (const std::wstring &amp;input, const std::wstring &amp;entropy=L&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#ad5dd7e29d1afa9b44c3f8433d46928c3">Protect</a> (const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#a266c0c0785e80ed3b38e355718c97c41">UnProtect</a> (const std::wstring &amp;input, const std::wstring &amp;entropy=L&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_crypt_1_1_d_p_a_p_i_impl.html#a1e88a715434b9d607401b962517b427c">UnProtect</a> (const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67a6dcf97f9a1368d0a103d9afe5ad52"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::Protect" ref="a67a6dcf97f9a1368d0a103d9afe5ad52" args="(const std::wstring &amp;input, const std::wstring &amp;entropy=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Crypt::DPAPIImpl::Protect </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>entropy</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5dd7e29d1afa9b44c3f8433d46928c3"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::Protect" ref="ad5dd7e29d1afa9b44c3f8433d46928c3" args="(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Crypt::DPAPIImpl::Protect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entropy</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a266c0c0785e80ed3b38e355718c97c41"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::UnProtect" ref="a266c0c0785e80ed3b38e355718c97c41" args="(const std::wstring &amp;input, const std::wstring &amp;entropy=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Crypt::DPAPIImpl::UnProtect </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>entropy</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e88a715434b9d607401b962517b427c"></a><!-- doxytag: member="AppSecInc::Crypt::DPAPIImpl::UnProtect" ref="a1e88a715434b9d607401b962517b427c" args="(const std::string &amp;input, const std::string &amp;entropy=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Crypt::DPAPIImpl::UnProtect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entropy</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
