<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_com.html">Com</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Com Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>COM support functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html">CCoInitialize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer that calls CoInitializeEx.  <a href="class_app_sec_inc_1_1_com_1_1_c_co_initialize.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a68cf0fa3b6cf3a3d59c518d925ead2fe">CLSIDFromProgID</a> (const std::wstring &amp;progid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a12646a76177586aeae72460dfb38b33b">CLSIDFromProgID</a> (const std::string &amp;progid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a5544962b37e94bf86f2f831bd8765248">CLSIDFromString</a> (const std::wstring &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLSID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#af51411794d71619432acd2c138aeeb88">CLSIDFromString</a> (const std::string &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a07c2f91f8b79fb7792785b275a868923">IIDFromString</a> (const std::wstring &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#adacd52b1f25cd95522f0bb81101fe415">IIDFromString</a> (const std::string &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a7bbce4396f6677bf80732386a622c1a9">ProgIDFromCLSIDA</a> (REFCLSID clsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a8a0b6e8874944e17dcdc100a634209e5">ProgIDFromCLSIDW</a> (REFCLSID clsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a13e285ca5d800e50a81566c93b7692c4">StringFromCLSIDA</a> (REFCLSID clsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a88022bb7b2b4902315a39b142c3631ca">StringFromCLSIDW</a> (REFCLSID clsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#ae1893c8ef58eb4758a860222b3421400">StringFromGUID2A</a> (REFGUID rguid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a6b99115f60e89f9c9fed7142bc078744">StringFromGUID2W</a> (REFGUID rguid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a2a5c6d7966d9ba66a81fbbbcda6a698a">StringFromIIDA</a> (REFIID rclsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a1be8b54b6283a36bc16a3e9a34bda408">StringFromIIDW</a> (REFIID rclsid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#aa8921bd1c7b7a217bb4ee5fdcf3db1b7">GenerateGUIDStringA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a352e77e0e2c2313728b183ffe95fdb66">GenerateGUIDStringW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#a3f99080b885f4aab5a7c476ebee869a9">IsValidGUID</a> (const std::wstring &amp;guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_com.html#af9b3f24187dea784ce95459a3555c79b">IsValidGUID</a> (const std::string &amp;guid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>COM support functions. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68cf0fa3b6cf3a3d59c518d925ead2fe"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromProgID" ref="a68cf0fa3b6cf3a3d59c518d925ead2fe" args="(const std::wstring &amp;progid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>progid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12646a76177586aeae72460dfb38b33b"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromProgID" ref="a12646a76177586aeae72460dfb38b33b" args="(const std::string &amp;progid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromProgID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>progid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af51411794d71619432acd2c138aeeb88"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromString" ref="af51411794d71619432acd2c138aeeb88" args="(const std::string &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5544962b37e94bf86f2f831bd8765248"></a><!-- doxytag: member="AppSecInc::Com::CLSIDFromString" ref="a5544962b37e94bf86f2f831bd8765248" args="(const std::wstring &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSID AppSecInc::Com::CLSIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8921bd1c7b7a217bb4ee5fdcf3db1b7"></a><!-- doxytag: member="AppSecInc::Com::GenerateGUIDStringA" ref="aa8921bd1c7b7a217bb4ee5fdcf3db1b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::GenerateGUIDStringA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a352e77e0e2c2313728b183ffe95fdb66"></a><!-- doxytag: member="AppSecInc::Com::GenerateGUIDStringW" ref="a352e77e0e2c2313728b183ffe95fdb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::GenerateGUIDStringW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c2f91f8b79fb7792785b275a868923"></a><!-- doxytag: member="AppSecInc::Com::IIDFromString" ref="a07c2f91f8b79fb7792785b275a868923" args="(const std::wstring &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adacd52b1f25cd95522f0bb81101fe415"></a><!-- doxytag: member="AppSecInc::Com::IIDFromString" ref="adacd52b1f25cd95522f0bb81101fe415" args="(const std::string &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IID AppSecInc::Com::IIDFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f99080b885f4aab5a7c476ebee869a9"></a><!-- doxytag: member="AppSecInc::Com::IsValidGUID" ref="a3f99080b885f4aab5a7c476ebee869a9" args="(const std::wstring &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Com::IsValidGUID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b3f24187dea784ce95459a3555c79b"></a><!-- doxytag: member="AppSecInc::Com::IsValidGUID" ref="af9b3f24187dea784ce95459a3555c79b" args="(const std::string &amp;guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::Com::IsValidGUID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbce4396f6677bf80732386a622c1a9"></a><!-- doxytag: member="AppSecInc::Com::ProgIDFromCLSIDA" ref="a7bbce4396f6677bf80732386a622c1a9" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::ProgIDFromCLSIDA </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a0b6e8874944e17dcdc100a634209e5"></a><!-- doxytag: member="AppSecInc::Com::ProgIDFromCLSIDW" ref="a8a0b6e8874944e17dcdc100a634209e5" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::ProgIDFromCLSIDW </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e285ca5d800e50a81566c93b7692c4"></a><!-- doxytag: member="AppSecInc::Com::StringFromCLSIDA" ref="a13e285ca5d800e50a81566c93b7692c4" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromCLSIDA </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88022bb7b2b4902315a39b142c3631ca"></a><!-- doxytag: member="AppSecInc::Com::StringFromCLSIDW" ref="a88022bb7b2b4902315a39b142c3631ca" args="(REFCLSID clsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromCLSIDW </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1893c8ef58eb4758a860222b3421400"></a><!-- doxytag: member="AppSecInc::Com::StringFromGUID2A" ref="ae1893c8ef58eb4758a860222b3421400" args="(REFGUID rguid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromGUID2A </td>
          <td>(</td>
          <td class="paramtype">REFGUID&#160;</td>
          <td class="paramname"><em>rguid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b99115f60e89f9c9fed7142bc078744"></a><!-- doxytag: member="AppSecInc::Com::StringFromGUID2W" ref="a6b99115f60e89f9c9fed7142bc078744" args="(REFGUID rguid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromGUID2W </td>
          <td>(</td>
          <td class="paramtype">REFGUID&#160;</td>
          <td class="paramname"><em>rguid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5c6d7966d9ba66a81fbbbcda6a698a"></a><!-- doxytag: member="AppSecInc::Com::StringFromIIDA" ref="a2a5c6d7966d9ba66a81fbbbcda6a698a" args="(REFIID rclsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::Com::StringFromIIDA </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>rclsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be8b54b6283a36bc16a3e9a34bda408"></a><!-- doxytag: member="AppSecInc::Com::StringFromIIDW" ref="a1be8b54b6283a36bc16a3e9a34bda408" args="(REFIID rclsid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Com::StringFromIIDW </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>rclsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
