<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Wix::Extensions::DataSource Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_connection.html">ODBCConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_connection.html">MSSQLDatabaseConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database.html">MSSQLDatabase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_option.html">MSSQLDatabaseOption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_database_file_spec.html">MSSQLDatabaseFileSpec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_binary_file.html">MSSQLDataBinaryFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file.html">MSSQLDataFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_file_parameter.html">MSSQLDataFileParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database_connection.html">AccessDatabaseConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_database.html">AccessDatabase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">ODBCExecute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">ODBCExecuteFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_binary.html">ODBCExecuteBinary</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_data_source.html">ODBCDataSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">MSSQLDataSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_access_data_source.html">AccessDataSource</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Windows Installer XML <a class="el" href="namespace_wix_1_1_extensions_1_1_data_source.html">DataSource</a> Extension</p>
<p>This extension significantly simplifies authoring of data source connection points, creating databases at install time and dropping databases during uninstall. Unlike the wix Sql extensions it is constructed on top of pure ODBC and built to support other database types in the near future.</p>
<dl class="user"><dt><b>Example: Executing Statements on a Generic ODBC Connection</b></dt><dd><div class="fragment"><pre class="fragment">&lt;AppSecInc:ODBCConnection Id=<span class="stringliteral">&quot;LocalGenericConnection&quot;</span> ConnectionString=<span class="stringliteral">&quot;Driver={SQL Server};Server=localhost,1433;Database=master;Trusted_Connection=Yes;&quot;</span> /&gt;
&lt;Component Id=<span class="stringliteral">&quot;MasterDatabaseSysDatabases&quot;</span> Guid=<span class="stringliteral">&quot;0399235A-BFF3-41ef-993C-8FA9C0E354D6&quot;</span> KeyPath=<span class="stringliteral">&quot;yes&quot;</span>&gt;
  &lt;AppSecInc:ODBCExecute Id=<span class="stringliteral">&quot;SelectSysDatabases&quot;</span> ConnectionId=<span class="stringliteral">&quot;LocalGenericConnection&quot;</span> Sql=<span class="stringliteral">&quot;SELECT * FROM sysdatabases&quot;</span> OutputFilename=<span class="stringliteral">&quot;[INSTALLLOCATION]SysDatabases.xml&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;/Component&gt;
</pre></div></dd></dl>
<dl class="user"><dt><b>Example: Creating an MSSQL Database and Executing SQL Statements</b></dt><dd><div class="fragment"><pre class="fragment">&lt;AppSecInc:MSSQLDatabaseConnection Id=<span class="stringliteral">&quot;LocalSQLServerConnection&quot;</span> IpAddress=<span class="stringliteral">&quot;localhost&quot;</span> Port=<span class="stringliteral">&quot;1433&quot;</span> Protocol=<span class="stringliteral">&quot;Tcp&quot;</span> WindowsAuthentication=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;Binary Id=<span class="stringliteral">&quot;CreateBinaryTable_sql&quot;</span> SourceFile=<span class="stringliteral">&quot;CreateBinaryTable.sql&quot;</span> /&gt;
...
&lt;File Id=<span class="stringliteral">&quot;CreateFileTable_sql&quot;</span> Name=<span class="stringliteral">&quot;CreateTable.sql&quot;</span> Source=<span class="stringliteral">&quot;CreateTable.sql&quot;</span> /&gt;
...
&lt;AppSecInc:MSSQLDatabase Id=<span class="stringliteral">&quot;MSSQLDemoDatabase&quot;</span> Name=<span class="stringliteral">&quot;[MSSQL_DATABASE_NAME]&quot;</span> Connection=<span class="stringliteral">&quot;LocalSQLServerConnection&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad">DropOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
 &lt;AppSecInc:MSSQLDatabaseOption Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_QuotedIdentifierOn&quot;</span> Value=<span class="stringliteral">&quot;QUOTED_IDENTIFIER ON&quot;</span> /&gt;
 &lt;AppSecInc:MSSQLDatabaseFileSpec Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_PRIMARY&quot;</span> Name=<span class="stringliteral">&quot;Demo_mdf&quot;</span> Filename=<span class="stringliteral">&quot;[INSTALLLOCATION]Demo.mdf&quot;</span> Size=<span class="stringliteral">&quot;10MB&quot;</span> Type=<span class="stringliteral">&quot;PRIMARY&quot;</span> /&gt;
 &lt;AppSecInc:MSSQLDatabaseFileSpec Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_LOG&quot;</span> Name=<span class="stringliteral">&quot;Demo_ldf&quot;</span> Filename=<span class="stringliteral">&quot;[INSTALLLOCATION]Demo.ldf&quot;</span> Size=<span class="stringliteral">&quot;12MB&quot;</span> Type=<span class="stringliteral">&quot;LOG ON&quot;</span> /&gt;
 &lt;AppSecInc:ODBCExecute Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_CreateOptionalTable1&quot;</span> Sql=<span class="stringliteral">&quot;CREATE TABLE [\[][MSSQL_DATABASE_NAME]Optional[\]].[\[]dbo[\]].[\[]OptionalTable1[\]] ( [\[]OptionalTable1_Id[\]] [\[]int[\]] IDENTITY(1,1) NOT NULL )&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;AppSecInc:ODBCExecute Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_DropOptionalTable1&quot;</span> Sql=<span class="stringliteral">&quot;DROP TABLE [\[][MSSQL_DATABASE_NAME]Optional[\]].[\[]dbo[\]].[\[]OptionalTable1[\]]&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07aa3a746a55f3c573cae8b575b3f5a5044">ExecuteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
 &lt;AppSecInc:ODBCExecuteBinary Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_Binary&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> BinaryId=<span class="stringliteral">&quot;CreateBinaryTable_sql&quot;</span> /&gt;
 &lt;AppSecInc:ODBCExecuteFile Id=<span class="stringliteral">&quot;[#CreateFileTable_sql]&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;/AppSecInc:MSSQLDatabase&gt;
</pre></div></dd></dl>
<dl class="user"><dt><b>Example: Inserting BULK Data into an MSSQL Database</b></dt><dd><div class="fragment"><pre class="fragment">&lt;AppSecInc:MSSQLDatabase Id=<span class="stringliteral">&quot;MSSQLDemoDatabase&quot;</span> Name=<span class="stringliteral">&quot;[MSSQL_DATABASE_NAME]&quot;</span> ConnectionId=<span class="stringliteral">&quot;LocalSQLServerConnection&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad">DropOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
 &lt;AppSecInc:MSSQLDataFile Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_CSV&quot;</span> Filename=<span class="stringliteral">&quot;[INSTALLLOCATION]BinaryTable.csv&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> Schema=<span class="stringliteral">&quot;dbo&quot;</span> Table=<span class="stringliteral">&quot;BinaryTableEncoded&quot;</span>&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_CSV_KEEPIDENTITY&quot;</span> Value=<span class="stringliteral">&quot;KEEPIDENTITY&quot;</span> /&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_CSV_DATAFILETYPE&quot;</span> Value=<span class="stringliteral">&quot;DATAFILETYPE = &#39;char&#39;&quot;</span> /&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_CSV_FIELDTERMINATOR&quot;</span> Value=<span class="stringliteral">&quot;FIELDTERMINATOR = &#39;,&#39;&quot;</span> /&gt;                
 &lt;/AppSecInc:MSSQLDataFile&gt;
 &lt;AppSecInc:MSSQLDataBinaryFile Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_Binary_CSV&quot;</span> BinaryId=<span class="stringliteral">&quot;BinaryTable_csv&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> Schema=<span class="stringliteral">&quot;dbo&quot;</span> Table=<span class="stringliteral">&quot;BinaryTableNotEncoded&quot;</span>&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_Binary_CSV_KEEPIDENTITY&quot;</span> Value=<span class="stringliteral">&quot;KEEPIDENTITY&quot;</span> /&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_Binary_CSV_DATAFILETYPE&quot;</span> Value=<span class="stringliteral">&quot;DATAFILETYPE = &#39;char&#39;&quot;</span> /&gt;
  &lt;AppSecInc:MSSQLDataFileParameter Id=<span class="stringliteral">&quot;MSSQLDemoDatabase_BulkInsert_Binary_CSV_FIELDTERMINATOR&quot;</span> Value=<span class="stringliteral">&quot;FIELDTERMINATOR = &#39;,&#39;&quot;</span> /&gt;
 &lt;/AppSecInc:MSSQLDataBinaryFile&gt;
&lt;/AppSecInc:MSSQLDatabase&gt;
</pre></div></dd></dl>
<dl class="user"><dt><b>Example: Creating Generic, Access and MSSQL Data Sources</b></dt><dd><div class="fragment"><pre class="fragment">&lt;AppSecInc:ODBCDataSource Id=<span class="stringliteral">&quot;MSSQLDatabaseDataSource_DemoDatabase_ODBC&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> Driver=<span class="stringliteral">&quot;SQL Server&quot;</span> 
 Name=<span class="stringliteral">&quot;DemoODBCGenericSystemDSN&quot;</span> Type=<span class="stringliteral">&quot;system&quot;</span> Value=<span class="stringliteral">&quot;Server=localhost;Description=[MSSQL_DATABASE_NAME] DSN created by ODBCDataSource;Database=[MSSQL_DATABASE_NAME];Trusted_Connection=yes&quot;</span> /&gt;
&lt;AppSecInc:MSSQLDataSource Id=<span class="stringliteral">&quot;MSSQLDatabaseDataSource_DemoDatabase_MSSQL&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>
 Name=<span class="stringliteral">&quot;DemoMSSQLDatabaseUserDSN&quot;</span> Type=<span class="stringliteral">&quot;user&quot;</span> Address=<span class="stringliteral">&quot;localhost&quot;</span> Description=<span class="stringliteral">&quot;[MSSQL_DATABASE_NAME] DSN created by MSSQLDataSource&quot;</span> 
 Database=<span class="stringliteral">&quot;[MSSQL_DATABASE_NAME]&quot;</span> TrustedConnection=<span class="stringliteral">&quot;yes&quot;</span> Server=<span class="stringliteral">&quot;localhost&quot;</span> Network=<span class="stringliteral">&quot;DBMSSOCN&quot;</span> /&gt;
&lt;AppSecInc:AccessDataSource Id=<span class="stringliteral">&quot;AccessDemoDatabase_DataSource&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> DBQ=<span class="stringliteral">&quot;[INSTALLLOCATION]Database.mdf&quot;</span> 
 Name=<span class="stringliteral">&quot;DemoAccessDatabaseSystemDSN&quot;</span> Type=<span class="stringliteral">&quot;system&quot;</span> Description=<span class="stringliteral">&quot;Access Demo DSN&quot;</span> <a class="code" href="namespace_win32___delete_files.html#ae5d900d75b3b4dad6c0cda00f7444b9aafa50720f643329e555612bec9a8a598e">DeleteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt; 
</pre></div></dd></dl>
<dl class="user"><dt><b>Example: Creating a Microsoft Access Database</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">&lt;Property Id=<span class="stringliteral">&quot;ACCESS_DATABASE_DBQ&quot;</span> Value=<span class="stringliteral">&quot;[INSTALLLOCATION]AccessDemoDatabase.mdf&quot;</span>&gt;
  &lt;!-- database name saved <span class="keywordflow">for</span> uninstall --&gt;
  &lt;RegistrySearch Id=<span class="stringliteral">&quot;AccessDatabaseDBQSearch&quot;</span> Root=<span class="stringliteral">&quot;HKLM&quot;</span> Type=<span class="stringliteral">&quot;raw&quot;</span> Key=<span class="stringliteral">&quot;SOFTWARE\AppSecInc\AccessDatabaseMsi&quot;</span> Name=<span class="stringliteral">&quot;ACCESS_DATABASE_DBQ&quot;</span> /&gt;
&lt;/Property&gt;
&lt;Component Id=<span class="stringliteral">&quot;AccessDatabaseMsiComponent&quot;</span> Guid=<span class="stringliteral">&quot;D2CF0414-4650-4192-8A6F-41F1FB31C290&quot;</span>&gt;
  ...
  &lt;AppSecInc:AccessDatabase Id=<span class="stringliteral">&quot;AccessDemoDatabase&quot;</span> DBQ=<span class="stringliteral">&quot;[ACCESS_DATABASE_DBQ]&quot;</span> ConnectionId=<span class="stringliteral">&quot;AccessConnection&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05af7c293706f7077b777af356d4c8caa20">CreateOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> <a class="code" href="_access_8cpp.html#a4e58e5737cb4d714b643b2ce2df7db05ae5170dd37e39dad30804bd13ca5a77ad">DropOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span>&gt;
    &lt;AppSecInc:ODBCExecute Id=<span class="stringliteral">&quot;AccessDemoDatabase_CreateTable1&quot;</span> Sql=<span class="stringliteral">&quot;CREATE TABLE Table1 ( Table1_Id INTEGER NOT NULL )&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07a812b5ef2fba293dd6164259f2bcb323c">ExecuteOnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> OutputFilename=<span class="stringliteral">&quot;[INSTALLLOCATION]CreateTable1.xml&quot;</span> /&gt;
    &lt;AppSecInc:ODBCExecute Id=<span class="stringliteral">&quot;AccessDemoDatabase_DropTable1&quot;</span> Sql=<span class="stringliteral">&quot;DROP TABLE Table1&quot;</span> <a class="code" href="_template_files_8cpp.html#ac80d223a1e32cfc6e6fdf1987c948a07aa3a746a55f3c573cae8b575b3f5a5044">ExecuteOnUnInstall</a>=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
  &lt;/AppSecInc:AccessDatabase&gt;
&lt;/Component&gt;
&lt;!-- save the database name <span class="keywordflow">for</span> uninstall --&gt;
&lt;Component Id=<span class="stringliteral">&quot;AccessDatabaseMsiRegistry&quot;</span> Guid=<span class="stringliteral">&quot;9B3E538F-8C30-4c68-8C00-97B1FA14522A&quot;</span>&gt;
  &lt;RegistryKey Id=<span class="stringliteral">&quot;AccessDatabaseMsiRegistryKey&quot;</span> Root=<span class="stringliteral">&quot;HKLM&quot;</span> Key=<span class="stringliteral">&quot;Software\AppSecInc\AccessDatabaseMsi&quot;</span> Action=<span class="stringliteral">&quot;createAndRemoveOnUninstall&quot;</span>&gt;
    &lt;RegistryValue Id=<span class="stringliteral">&quot;AccessDatabaseMsiRegistryKey_Access_DATABASE_DBQ&quot;</span> Name=<span class="stringliteral">&quot;ACCESS_DATABASE_DBQ&quot;</span> Value=<span class="stringliteral">&quot;[ACCESS_DATABASE_DBQ]&quot;</span> Type=<span class="stringliteral">&quot;string&quot;</span> /&gt;
  &lt;/RegistryKey&gt;
&lt;/Component&gt;
</pre></div> </div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
