<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_file.html">File</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::File Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Win32 <a class="el" href="namespace_app_sec_inc_1_1_file.html" title="Win32 File support functions.">File</a> support functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_file_1_1_process.html">Process</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 process support functions.  <a href="class_app_sec_inc_1_1_file_1_1_process.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4">DELETE_DIRECTORY_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4a189b29e9dc4e0747495bd161dbe5d520">DELETE_DIRECTORY_FILES</a> =  1, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4ac9d5835b41ed7e3684282ab348dcb65c">DELETE_DIRECTORY_FOLDERS</a> =  2, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4a9210ef36f0b67c7ea79f067205b5914a">DELETE_DIRECTORY_SUBDIRECTORIES</a> =  4, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4a9b1c121c49fd4bd4b8bf633c0562ba31">DELETE_DIRECTORY_EMPTY</a> =  DELETE_DIRECTORY_FOLDERS | DELETE_DIRECTORY_SUBDIRECTORIES, 
<br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4a87aa40c481429c70449aceb85f2d51c1">DELETE_DIRECTORY_ALL</a> =  DELETE_DIRECTORY_FILES | DELETE_DIRECTORY_FOLDERS | DELETE_DIRECTORY_SUBDIRECTORIES
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">FILESIZE_STRING_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6ae8bca6b3700b8453ef20b3cedbb10cef">FILESIZE_AUTO</a> =  0, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aeb34e81de3aeeaccc68a84f1998c0dfa">FILESIZE_BYTES</a> =  2, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aa2d4b9cce9857fcce451ec6700594d99">FILESIZE_KBYTES</a> =  3, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6ab9df0b438add0f0811fd7ef32866c017">FILESIZE_MBYTES</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6aaad9cd616d0e88f238baa74ae3cb0b2b">FILESIZE_GBYTES</a> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695d">GET_FILES_FLAGS</a> { <a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695dad8f2318e44e616b3882ab4a7ebb87ec3">GET_FILES_FILES</a> =  1, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695da2541f627fa2ba76fdcaeeaefb9608ef4">GET_FILES_DIRECTORIES</a> =  2, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695daa24247db4e0afff998c4087b3ff618ec">GET_FILES_RECURSIVE</a> =  4, 
<a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695da2498a54387d9fa5ed78bfdcb4b5f2e40">GET_FILES_ALL</a> =  GET_FILES_FILES | GET_FILES_DIRECTORIES | GET_FILES_RECURSIVE
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#adf8e455d798bf9692f34e2fe0ee878c2">GetTemporaryFileNameA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a temporary file and return its name.  <a href="#adf8e455d798bf9692f34e2fe0ee878c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aa6eb4db3f1619be9bb171a64e89f1d51">GetTemporaryFileNameW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ae51e8835efa2a662ec8eaf8d640139ee">GetTemporaryDirectoryA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the temporary directory.  <a href="#ae51e8835efa2a662ec8eaf8d640139ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a4f144befd5c2d8d3aa215c5f220ed2a6">GetTemporaryDirectoryW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a4d9984e773e4b4b92b02ad6c8aa97182">GetModuleFileNameA</a> (HINSTANCE h=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path to the module's filename.  <a href="#a4d9984e773e4b4b92b02ad6c8aa97182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a8bdb354b2757b1f51be1e08780a99212">GetModuleFileNameW</a> (HINSTANCE h=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a2f6c97b4ae4cc845d666b457281ff611">GetModuleDirectoryA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path (directory) of the module's filename.  <a href="#a2f6c97b4ae4cc845d666b457281ff611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a90ac532e4add6ea9fd6e96a7faec369d">GetModuleDirectoryW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a2b587808af63494b21bd96ae9ea2d2e4">GetFileDirectoryA</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory portion of a full path.  <a href="#a2b587808af63494b21bd96ae9ea2d2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ab6a0b910907b87cb1945a9bfa5732f2e">GetFileDirectoryW</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aaefd7e26c9d1d72ff633b87b445791b6">GetFileNameA</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename portion of a full path.  <a href="#aaefd7e26c9d1d72ff633b87b445791b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a3e40adb026f805fed0833b141f7a3371">GetFileNameW</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ad564a72334c8c3863542d89280a46d1c">GetCurrentDirectoryA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current directory.  <a href="#ad564a72334c8c3863542d89280a46d1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a596b5d196bf122c50422dec0078bb68d">GetCurrentDirectoryW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#af0d6a2431b20fbe54f0c4293924edb1b">FileExists</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a file exists.  <a href="#af0d6a2431b20fbe54f0c4293924edb1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a6ae6db87de2191234fbbfe31972294e8">FileExists</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a703c677945e93cb5fd19478a7fd0499e">FileDelete</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file.  <a href="#a703c677945e93cb5fd19478a7fd0499e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a6ae38a319dcab6d2fb2526aab26c48ac">FileDelete</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#afec7d0af98c53924a8cd6199081dc387">FileCopy</a> (const std::string &amp;src, const std::string &amp;dest, bool overwrite=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file.  <a href="#afec7d0af98c53924a8cd6199081dc387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a9649a8e10405c3e1865b218d21f7b107">FileCopy</a> (const std::wstring &amp;src, const std::wstring &amp;dest, bool overwrite=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a87b27065ad330c688e087befe7bacb0a">DirectoryExists</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a directory exists.  <a href="#a87b27065ad330c688e087befe7bacb0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a8b3325204e459a37d4dbebb072b81302">DirectoryExists</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ab8a3ec39db0e8cb0ecc9f5d817ba5b93">DirectoryCreate</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="#ab8a3ec39db0e8cb0ecc9f5d817ba5b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a812e4313f473dbbd226027e8999734c7">DirectoryCreate</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a4aea83f888c229505166eca53f9748c6">DirectoryDelete</a> (const std::string &amp;path, int flags=DELETE_DIRECTORY_ALL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a directory.  <a href="#a4aea83f888c229505166eca53f9748c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a7fc2354bac455bf6de926e31a9ec314b">DirectoryDelete</a> (const std::wstring &amp;path, int flags=DELETE_DIRECTORY_ALL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#afa0951894fd4196ae48ce9b6bb957ebc">GetFileSize</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file size.  <a href="#afa0951894fd4196ae48ce9b6bb957ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a9e12b82d715b26bd81c1eab11b78dc36">GetFileSize</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ac3508ec415d848beef66d601b6c28176">SizeToStringPairA</a> (long size, <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">FILESIZE_STRING_TYPE</a> type=FILESIZE_AUTO, int precision=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a file size into a pair of strings.  <a href="#ac3508ec415d848beef66d601b6c28176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a9f8d17e8d2ea92e3e6170b84bdf42e72">SizeToStringPairW</a> (long size, <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">FILESIZE_STRING_TYPE</a> type=FILESIZE_AUTO, int precision=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#ad2bb729c74e11a35484ba48847d7a617">SizeToStringA</a> (long size, <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">FILESIZE_STRING_TYPE</a> type=FILESIZE_AUTO, int precision=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a file size into a string.  <a href="#ad2bb729c74e11a35484ba48847d7a617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a3e2e9b07b7a8edfae917fc7db3d1ff87">SizeToStringW</a> (long size, <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">FILESIZE_STRING_TYPE</a> type=FILESIZE_AUTO, int precision=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aef13888750511b258148e66cf708c0f1">DirectoryCombine</a> (const std::wstring &amp;dir, const std::wstring &amp;file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two directory paths and an optional file.  <a href="#aef13888750511b258148e66cf708c0f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a026cf4e19e34a407ba4be3a36c4e0657">GetFiles</a> (const std::wstring &amp;path, const std::wstring &amp;wildcard=L&quot;*.*&quot;, int flags=GET_FILES_FILES)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of files in a directory structure.  <a href="#a026cf4e19e34a407ba4be3a36c4e0657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aea2cda0a2cd221cf4b40dbaabc4d44f3">GetFiles</a> (const std::wstring &amp;path_and_wildcard, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of files in a directory structure.  <a href="#aea2cda0a2cd221cf4b40dbaabc4d44f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aabf154e0da03007f054db45afaa6c0cc">GetDirectoryFiles</a> (const std::wstring &amp;path, const std::wstring &amp;wildcard=L&quot;*.*&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of file names in path.  <a href="#aabf154e0da03007f054db45afaa6c0cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#af3a3b5f1564e553091405fac7276d414">ReadToEnd</a> (const std::wstring &amp;filename, std::wstring &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the entire contents of file.  <a href="#af3a3b5f1564e553091405fac7276d414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a8ad52f80b7bd25326bbd364b87918d50">ReadToEnd</a> (const std::wstring &amp;filename, std::string &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the entire contents of file.  <a href="#a8ad52f80b7bd25326bbd364b87918d50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a4d90569f72e77f892077d485e3f16476">ReadToEnd</a> (const std::wstring &amp;filename, std::vector&lt; char &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the entire contents of file.  <a href="#a4d90569f72e77f892077d485e3f16476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a2234f340c62307c08ab46ab01fde58dc">ReadAndConvertToEnd</a> (const std::wstring &amp;filename, std::wstring &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the entire contents of file and convert to UNICODE depending on the file marker.  <a href="#a2234f340c62307c08ab46ab01fde58dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a43d8f2223999491dd0817a64e4af2e05">FileWrite</a> (const std::wstring &amp;filename, const std::vector&lt; char &gt; &amp;data, DWORD dwShareMode=GENERIC_READ|GENERIC_WRITE, DWORD dwCreationDisposition=CREATE_ALWAYS, DWORD dwFlagsAndAttributes=FILE_ATTRIBUTE_NORMAL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a file.  <a href="#a43d8f2223999491dd0817a64e4af2e05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a8fd8dd97367357c6e7a6a3b4a87733eb">FileCreate</a> (const std::wstring &amp;filename, DWORD dwShareMode=GENERIC_READ|GENERIC_WRITE, DWORD dwCreationDisposition=CREATE_ALWAYS, DWORD dwFlagsAndAttributes=FILE_ATTRIBUTE_NORMAL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty file.  <a href="#a8fd8dd97367357c6e7a6a3b4a87733eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aabb6e40811f97eadb69554ee69f18ab3">GetParentDirectory</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent directory of a path.  <a href="#aabb6e40811f97eadb69554ee69f18ab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#aa65f32ff92602116ab45ca3e132d6350">GetParentDirectory</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent directory of a path.  <a href="#aa65f32ff92602116ab45ca3e132d6350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a8e8b0b43ed53d045952629b4c51964db">GetSpecialFolderPath</a> (int csidl, BOOL create=FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the CSIDL of a folder and returns the path.  <a href="#a8e8b0b43ed53d045952629b4c51964db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a426ac8616aafd3212e115ecbc59cf781">IsAbsolutePath</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if provided path is absolute, false otherwise  <a href="#a426ac8616aafd3212e115ecbc59cf781"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a5025eaf52107eac681682bb1142774b5">BYTE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#adc21bfe8129e0490547a642d97415262">KBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#a5025eaf52107eac681682bb1142774b5">BYTE</a> * 1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">MBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#adc21bfe8129e0490547a642d97415262">KBYTE</a> * 1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_file.html#a6148191e0b36407be5f329e00295601c">GBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">MBYTE</a> * 1024</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Win32 <a class="el" href="namespace_app_sec_inc_1_1_file.html" title="Win32 File support functions.">File</a> support functions. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4"></a><!-- doxytag: member="AppSecInc::File::DELETE_DIRECTORY_FLAGS" ref="a6f2ce8a80eb779df67a555cf953716e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_file.html#a6f2ce8a80eb779df67a555cf953716e4">AppSecInc::File::DELETE_DIRECTORY_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4a189b29e9dc4e0747495bd161dbe5d520"></a><!-- doxytag: member="DELETE_DIRECTORY_FILES" ref="a6f2ce8a80eb779df67a555cf953716e4a189b29e9dc4e0747495bd161dbe5d520" args="" -->DELETE_DIRECTORY_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4ac9d5835b41ed7e3684282ab348dcb65c"></a><!-- doxytag: member="DELETE_DIRECTORY_FOLDERS" ref="a6f2ce8a80eb779df67a555cf953716e4ac9d5835b41ed7e3684282ab348dcb65c" args="" -->DELETE_DIRECTORY_FOLDERS</em>&nbsp;</td><td>
<p>delete files </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4a9210ef36f0b67c7ea79f067205b5914a"></a><!-- doxytag: member="DELETE_DIRECTORY_SUBDIRECTORIES" ref="a6f2ce8a80eb779df67a555cf953716e4a9210ef36f0b67c7ea79f067205b5914a" args="" -->DELETE_DIRECTORY_SUBDIRECTORIES</em>&nbsp;</td><td>
<p>delete folders </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4a9b1c121c49fd4bd4b8bf633c0562ba31"></a><!-- doxytag: member="DELETE_DIRECTORY_EMPTY" ref="a6f2ce8a80eb779df67a555cf953716e4a9b1c121c49fd4bd4b8bf633c0562ba31" args="" -->DELETE_DIRECTORY_EMPTY</em>&nbsp;</td><td>
<p>delete subdirectories </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f2ce8a80eb779df67a555cf953716e4a87aa40c481429c70449aceb85f2d51c1"></a><!-- doxytag: member="DELETE_DIRECTORY_ALL" ref="a6f2ce8a80eb779df67a555cf953716e4a87aa40c481429c70449aceb85f2d51c1" args="" -->DELETE_DIRECTORY_ALL</em>&nbsp;</td><td>
<p>delete empty (sub)directories only </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6"></a><!-- doxytag: member="AppSecInc::File::FILESIZE_STRING_TYPE" ref="a1b0de034680c8387ee2015f15fcb8fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_file.html#a1b0de034680c8387ee2015f15fcb8fa6">AppSecInc::File::FILESIZE_STRING_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6ae8bca6b3700b8453ef20b3cedbb10cef"></a><!-- doxytag: member="FILESIZE_AUTO" ref="a1b0de034680c8387ee2015f15fcb8fa6ae8bca6b3700b8453ef20b3cedbb10cef" args="" -->FILESIZE_AUTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6aeb34e81de3aeeaccc68a84f1998c0dfa"></a><!-- doxytag: member="FILESIZE_BYTES" ref="a1b0de034680c8387ee2015f15fcb8fa6aeb34e81de3aeeaccc68a84f1998c0dfa" args="" -->FILESIZE_BYTES</em>&nbsp;</td><td>
<p>automatically adjust </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6aa2d4b9cce9857fcce451ec6700594d99"></a><!-- doxytag: member="FILESIZE_KBYTES" ref="a1b0de034680c8387ee2015f15fcb8fa6aa2d4b9cce9857fcce451ec6700594d99" args="" -->FILESIZE_KBYTES</em>&nbsp;</td><td>
<p>byte(s) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6ab9df0b438add0f0811fd7ef32866c017"></a><!-- doxytag: member="FILESIZE_MBYTES" ref="a1b0de034680c8387ee2015f15fcb8fa6ab9df0b438add0f0811fd7ef32866c017" args="" -->FILESIZE_MBYTES</em>&nbsp;</td><td>
<p>Kb. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b0de034680c8387ee2015f15fcb8fa6aaad9cd616d0e88f238baa74ae3cb0b2b"></a><!-- doxytag: member="FILESIZE_GBYTES" ref="a1b0de034680c8387ee2015f15fcb8fa6aaad9cd616d0e88f238baa74ae3cb0b2b" args="" -->FILESIZE_GBYTES</em>&nbsp;</td><td>
<p>Mb. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a12e2bf7ee10b7d972388190ab5c4695d"></a><!-- doxytag: member="AppSecInc::File::GET_FILES_FLAGS" ref="a12e2bf7ee10b7d972388190ab5c4695d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695d">AppSecInc::File::GET_FILES_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a12e2bf7ee10b7d972388190ab5c4695dad8f2318e44e616b3882ab4a7ebb87ec3"></a><!-- doxytag: member="GET_FILES_FILES" ref="a12e2bf7ee10b7d972388190ab5c4695dad8f2318e44e616b3882ab4a7ebb87ec3" args="" -->GET_FILES_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a12e2bf7ee10b7d972388190ab5c4695da2541f627fa2ba76fdcaeeaefb9608ef4"></a><!-- doxytag: member="GET_FILES_DIRECTORIES" ref="a12e2bf7ee10b7d972388190ab5c4695da2541f627fa2ba76fdcaeeaefb9608ef4" args="" -->GET_FILES_DIRECTORIES</em>&nbsp;</td><td>
<p>return files </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a12e2bf7ee10b7d972388190ab5c4695daa24247db4e0afff998c4087b3ff618ec"></a><!-- doxytag: member="GET_FILES_RECURSIVE" ref="a12e2bf7ee10b7d972388190ab5c4695daa24247db4e0afff998c4087b3ff618ec" args="" -->GET_FILES_RECURSIVE</em>&nbsp;</td><td>
<p>return directory names </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a12e2bf7ee10b7d972388190ab5c4695da2498a54387d9fa5ed78bfdcb4b5f2e40"></a><!-- doxytag: member="GET_FILES_ALL" ref="a12e2bf7ee10b7d972388190ab5c4695da2498a54387d9fa5ed78bfdcb4b5f2e40" args="" -->GET_FILES_ALL</em>&nbsp;</td><td>
<p>recurse into subdirectories </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aef13888750511b258148e66cf708c0f1"></a><!-- doxytag: member="AppSecInc::File::DirectoryCombine" ref="aef13888750511b258148e66cf708c0f1" args="(const std::wstring &amp;dir, const std::wstring &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::DirectoryCombine </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine two directory paths and an optional file. </p>

</div>
</div>
<a class="anchor" id="ab8a3ec39db0e8cb0ecc9f5d817ba5b93"></a><!-- doxytag: member="AppSecInc::File::DirectoryCreate" ref="ab8a3ec39db0e8cb0ecc9f5d817ba5b93" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::DirectoryCreate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path to the directory to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>first path created</dd></dl>
<p>Create a directory with any subdirectories missing. This function will create subdirectories and will return the first directory actually created. </p>

</div>
</div>
<a class="anchor" id="a812e4313f473dbbd226027e8999734c7"></a><!-- doxytag: member="AppSecInc::File::DirectoryCreate" ref="a812e4313f473dbbd226027e8999734c7" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::DirectoryCreate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aea83f888c229505166eca53f9748c6"></a><!-- doxytag: member="AppSecInc::File::DirectoryDelete" ref="a4aea83f888c229505166eca53f9748c6" args="(const std::string &amp;path, int flags=DELETE_DIRECTORY_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::DirectoryDelete </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DELETE_DIRECTORY_ALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path to the directory to delete </td></tr>
    <tr><td class="paramname">flags</td><td>flags for directory deletion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if directory (and all subdirectories and files) have been deleted, false otherwise</dd></dl>
<p>Delete directories with subdirectories. Optionally delete files and subdirectories. If flags is DELETE_DIRECTORY_FOLDERS deletes empty (sub)directories only. If an error occurs, the process aborts with an exception.</p>
<p>No error is thrown if the directory doesn't exist or if it contains no files or subdirectories. </p>

</div>
</div>
<a class="anchor" id="a7fc2354bac455bf6de926e31a9ec314b"></a><!-- doxytag: member="AppSecInc::File::DirectoryDelete" ref="a7fc2354bac455bf6de926e31a9ec314b" args="(const std::wstring &amp;path, int flags=DELETE_DIRECTORY_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::DirectoryDelete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DELETE_DIRECTORY_ALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b27065ad330c688e087befe7bacb0a"></a><!-- doxytag: member="AppSecInc::File::DirectoryExists" ref="a87b27065ad330c688e087befe7bacb0a" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a directory exists. </p>
<p>Unlike Win32 ::PathFileExists this function fails when the parameter is not a directory (eg. a file) or on other errors (eg. access denied). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path of the directory to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if directory exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3325204e459a37d4dbebb072b81302"></a><!-- doxytag: member="AppSecInc::File::DirectoryExists" ref="a8b3325204e459a37d4dbebb072b81302" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afec7d0af98c53924a8cd6199081dc387"></a><!-- doxytag: member="AppSecInc::File::FileCopy" ref="afec7d0af98c53924a8cd6199081dc387" args="(const std::string &amp;src, const std::string &amp;dest, bool overwrite=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileCopy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source file </td></tr>
    <tr><td class="paramname">dest</td><td>destination file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9649a8e10405c3e1865b218d21f7b107"></a><!-- doxytag: member="AppSecInc::File::FileCopy" ref="a9649a8e10405c3e1865b218d21f7b107" args="(const std::wstring &amp;src, const std::wstring &amp;dest, bool overwrite=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileCopy </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd8dd97367357c6e7a6a3b4a87733eb"></a><!-- doxytag: member="AppSecInc::File::FileCreate" ref="a8fd8dd97367357c6e7a6a3b4a87733eb" args="(const std::wstring &amp;filename, DWORD dwShareMode=GENERIC_READ|GENERIC_WRITE, DWORD dwCreationDisposition=CREATE_ALWAYS, DWORD dwFlagsAndAttributes=FILE_ATTRIBUTE_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileCreate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwShareMode</em> = <code>GENERIC_READ&#160;|&#160;GENERIC_WRITE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwCreationDisposition</em> = <code>CREATE_ALWAYS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlagsAndAttributes</em> = <code>FILE_ATTRIBUTE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dwShareMode</td><td>share mode </td></tr>
    <tr><td class="paramname">dwCreationDisposition</td><td>creation disposition </td></tr>
    <tr><td class="paramname">dwFlagsAndAttributes</td><td>flags and attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae38a319dcab6d2fb2526aab26c48ac"></a><!-- doxytag: member="AppSecInc::File::FileDelete" ref="a6ae38a319dcab6d2fb2526aab26c48ac" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileDelete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a703c677945e93cb5fd19478a7fd0499e"></a><!-- doxytag: member="AppSecInc::File::FileDelete" ref="a703c677945e93cb5fd19478a7fd0499e" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileDelete </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>full path of the file to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d6a2431b20fbe54f0c4293924edb1b"></a><!-- doxytag: member="AppSecInc::File::FileExists" ref="af0d6a2431b20fbe54f0c4293924edb1b" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::FileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a file exists. </p>
<p>Unlike Win32 ::PathFileExists this function fails when the parameter is not a file (eg. a directory) or on other errors (eg. access denied). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>full path of the file to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if file exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae6db87de2191234fbbfe31972294e8"></a><!-- doxytag: member="AppSecInc::File::FileExists" ref="a6ae6db87de2191234fbbfe31972294e8" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::FileExists </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d8f2223999491dd0817a64e4af2e05"></a><!-- doxytag: member="AppSecInc::File::FileWrite" ref="a43d8f2223999491dd0817a64e4af2e05" args="(const std::wstring &amp;filename, const std::vector&lt; char &gt; &amp;data, DWORD dwShareMode=GENERIC_READ|GENERIC_WRITE, DWORD dwCreationDisposition=CREATE_ALWAYS, DWORD dwFlagsAndAttributes=FILE_ATTRIBUTE_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::FileWrite </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwShareMode</em> = <code>GENERIC_READ&#160;|&#160;GENERIC_WRITE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwCreationDisposition</em> = <code>CREATE_ALWAYS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlagsAndAttributes</em> = <code>FILE_ATTRIBUTE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to write </td></tr>
    <tr><td class="paramname">dwShareMode</td><td>share mode </td></tr>
    <tr><td class="paramname">dwCreationDisposition</td><td>creation disposition </td></tr>
    <tr><td class="paramname">dwFlagsAndAttributes</td><td>flags and attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad564a72334c8c3863542d89280a46d1c"></a><!-- doxytag: member="AppSecInc::File::GetCurrentDirectoryA" ref="ad564a72334c8c3863542d89280a46d1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetCurrentDirectoryA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current directory </dd></dl>

</div>
</div>
<a class="anchor" id="a596b5d196bf122c50422dec0078bb68d"></a><!-- doxytag: member="AppSecInc::File::GetCurrentDirectoryW" ref="a596b5d196bf122c50422dec0078bb68d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetCurrentDirectoryW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf154e0da03007f054db45afaa6c0cc"></a><!-- doxytag: member="AppSecInc::File::GetDirectoryFiles" ref="aabf154e0da03007f054db45afaa6c0cc" args="(const std::wstring &amp;path, const std::wstring &amp;wildcard=L&quot;*.*&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::wstring &gt; AppSecInc::File::GetDirectoryFiles </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em> = <code>L&quot;*.*&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of file names in path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
    <tr><td class="paramname">wildcard</td><td>of files to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Unlike GetFiles, this function doesn't return the full path to the file(s). </dd></dl>

</div>
</div>
<a class="anchor" id="a2b587808af63494b21bd96ae9ea2d2e4"></a><!-- doxytag: member="AppSecInc::File::GetFileDirectoryA" ref="a2b587808af63494b21bd96ae9ea2d2e4" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetFileDirectoryA </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the directory portion of a full path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>input path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>directory portion of the path </dd></dl>

</div>
</div>
<a class="anchor" id="ab6a0b910907b87cb1945a9bfa5732f2e"></a><!-- doxytag: member="AppSecInc::File::GetFileDirectoryW" ref="ab6a0b910907b87cb1945a9bfa5732f2e" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetFileDirectoryW </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefd7e26c9d1d72ff633b87b445791b6"></a><!-- doxytag: member="AppSecInc::File::GetFileNameA" ref="aaefd7e26c9d1d72ff633b87b445791b6" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetFileNameA </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filename portion of a full path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>input path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>file name portion of the path </dd></dl>

</div>
</div>
<a class="anchor" id="a3e40adb026f805fed0833b141f7a3371"></a><!-- doxytag: member="AppSecInc::File::GetFileNameW" ref="a3e40adb026f805fed0833b141f7a3371" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetFileNameW </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a026cf4e19e34a407ba4be3a36c4e0657"></a><!-- doxytag: member="AppSecInc::File::GetFiles" ref="a026cf4e19e34a407ba4be3a36c4e0657" args="(const std::wstring &amp;path, const std::wstring &amp;wildcard=L&quot;*.*&quot;, int flags=GET_FILES_FILES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::wstring &gt; AppSecInc::File::GetFiles </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em> = <code>L&quot;*.*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>GET_FILES_FILES</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of files in a directory structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of files and/or directories with or without subdirectories </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path at which to start looking </td></tr>
    <tr><td class="paramname">flags</td><td>combination of <a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695d">GET_FILES_FLAGS</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea2cda0a2cd221cf4b40dbaabc4d44f3"></a><!-- doxytag: member="AppSecInc::File::GetFiles" ref="aea2cda0a2cd221cf4b40dbaabc4d44f3" args="(const std::wstring &amp;path_and_wildcard, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::wstring &gt; AppSecInc::File::GetFiles </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path_and_wildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of files in a directory structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of files and/or directories with or without subdirectories </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path_and_wildcard</td><td>a combination of path and wildcard at which to start looking </td></tr>
    <tr><td class="paramname">flags</td><td>combination of <a class="el" href="namespace_app_sec_inc_1_1_file.html#a12e2bf7ee10b7d972388190ab5c4695d">GET_FILES_FLAGS</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa0951894fd4196ae48ce9b6bb957ebc"></a><!-- doxytag: member="AppSecInc::File::GetFileSize" ref="afa0951894fd4196ae48ce9b6bb957ebc" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::File::GetFileSize </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get file size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>file size in bytes, note that some directories may return a positive size </dd></dl>

</div>
</div>
<a class="anchor" id="a9e12b82d715b26bd81c1eab11b78dc36"></a><!-- doxytag: member="AppSecInc::File::GetFileSize" ref="a9e12b82d715b26bd81c1eab11b78dc36" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::File::GetFileSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6c97b4ae4cc845d666b457281ff611"></a><!-- doxytag: member="AppSecInc::File::GetModuleDirectoryA" ref="a2f6c97b4ae4cc845d666b457281ff611" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetModuleDirectoryA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full path (directory) of the module's filename. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>directory portion of the result from Win32 ::GetModuleFilename </dd></dl>

</div>
</div>
<a class="anchor" id="a90ac532e4add6ea9fd6e96a7faec369d"></a><!-- doxytag: member="AppSecInc::File::GetModuleDirectoryW" ref="a90ac532e4add6ea9fd6e96a7faec369d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetModuleDirectoryW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9984e773e4b4b92b02ad6c8aa97182"></a><!-- doxytag: member="AppSecInc::File::GetModuleFileNameA" ref="a4d9984e773e4b4b92b02ad6c8aa97182" args="(HINSTANCE h=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetModuleFileNameA </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>h</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full path to the module's filename. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result from Win32 ::GetModuleFilename </dd></dl>

</div>
</div>
<a class="anchor" id="a8bdb354b2757b1f51be1e08780a99212"></a><!-- doxytag: member="AppSecInc::File::GetModuleFileNameW" ref="a8bdb354b2757b1f51be1e08780a99212" args="(HINSTANCE h=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetModuleFileNameW </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>h</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65f32ff92602116ab45ca3e132d6350"></a><!-- doxytag: member="AppSecInc::File::GetParentDirectory" ref="aa65f32ff92602116ab45ca3e132d6350" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetParentDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parent directory of a path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>existing directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parent directory terminated by a backslash, an empty string if path is empty and the same value if there's no parent directory </dd></dl>

</div>
</div>
<a class="anchor" id="aabb6e40811f97eadb69554ee69f18ab3"></a><!-- doxytag: member="AppSecInc::File::GetParentDirectory" ref="aabb6e40811f97eadb69554ee69f18ab3" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetParentDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parent directory of a path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>existing directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parent directory, an empty string if path is empty and the same value if there's no parent directory </dd></dl>

</div>
</div>
<a class="anchor" id="a8e8b0b43ed53d045952629b4c51964db"></a><!-- doxytag: member="AppSecInc::File::GetSpecialFolderPath" ref="a8e8b0b43ed53d045952629b4c51964db" args="(int csidl, BOOL create=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetSpecialFolderPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csidl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>create</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the CSIDL of a folder and returns the path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csidl</td><td>a CSIDL value that identifies the folder whose path is to be retrieved </td></tr>
    <tr><td class="paramname">create</td><td>Indicates whether the folder should be created if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>special folder path </dd></dl>

</div>
</div>
<a class="anchor" id="ae51e8835efa2a662ec8eaf8d640139ee"></a><!-- doxytag: member="AppSecInc::File::GetTemporaryDirectoryA" ref="ae51e8835efa2a662ec8eaf8d640139ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetTemporaryDirectoryA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the location of the temporary directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the temporary directory </dd></dl>

</div>
</div>
<a class="anchor" id="a4f144befd5c2d8d3aa215c5f220ed2a6"></a><!-- doxytag: member="AppSecInc::File::GetTemporaryDirectoryW" ref="a4f144befd5c2d8d3aa215c5f220ed2a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetTemporaryDirectoryW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8e455d798bf9692f34e2fe0ee878c2"></a><!-- doxytag: member="AppSecInc::File::GetTemporaryFileNameA" ref="adf8e455d798bf9692f34e2fe0ee878c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::GetTemporaryFileNameA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a temporary file and return its name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the temporary file </dd></dl>

</div>
</div>
<a class="anchor" id="aa6eb4db3f1619be9bb171a64e89f1d51"></a><!-- doxytag: member="AppSecInc::File::GetTemporaryFileNameW" ref="aa6eb4db3f1619be9bb171a64e89f1d51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::GetTemporaryFileNameW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a426ac8616aafd3212e115ecbc59cf781"></a><!-- doxytag: member="AppSecInc::File::IsAbsolutePath" ref="a426ac8616aafd3212e115ecbc59cf781" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::IsAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if provided path is absolute, false otherwise </p>

</div>
</div>
<a class="anchor" id="a2234f340c62307c08ab46ab01fde58dc"></a><!-- doxytag: member="AppSecInc::File::ReadAndConvertToEnd" ref="a2234f340c62307c08ab46ab01fde58dc" args="(const std::wstring &amp;filename, std::wstring &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::File::ReadAndConvertToEnd </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the entire contents of file and convert to UNICODE depending on the file marker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to a file  output, full contents of file in UNICODE format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if UTF8 conversion has occurred </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Currently supports UTF-8 only. </dd></dl>

</div>
</div>
<a class="anchor" id="af3a3b5f1564e553091405fac7276d414"></a><!-- doxytag: member="AppSecInc::File::ReadToEnd" ref="af3a3b5f1564e553091405fac7276d414" args="(const std::wstring &amp;filename, std::wstring &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::ReadToEnd </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the entire contents of file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to a file with non-UNICODE contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>full contents of file as a UNICODE string </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad52f80b7bd25326bbd364b87918d50"></a><!-- doxytag: member="AppSecInc::File::ReadToEnd" ref="a8ad52f80b7bd25326bbd364b87918d50" args="(const std::wstring &amp;filename, std::string &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::ReadToEnd </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the entire contents of file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to a file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>full contents of file as an ANSI string </dd></dl>

</div>
</div>
<a class="anchor" id="a4d90569f72e77f892077d485e3f16476"></a><!-- doxytag: member="AppSecInc::File::ReadToEnd" ref="a4d90569f72e77f892077d485e3f16476" args="(const std::wstring &amp;filename, std::vector&lt; char &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::File::ReadToEnd </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the entire contents of file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to a file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>full contents of file </dd></dl>

</div>
</div>
<a class="anchor" id="ad2bb729c74e11a35484ba48847d7a617"></a><!-- doxytag: member="AppSecInc::File::SizeToStringA" ref="ad2bb729c74e11a35484ba48847d7a617" args="(long size, FILESIZE_STRING_TYPE type=FILESIZE_AUTO, int precision=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::File::SizeToStringA </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILESIZE_STRING_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code>FILESIZE_AUTO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a file size into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size to convert </td></tr>
    <tr><td class="paramname">type</td><td>type of conversion </td></tr>
    <tr><td class="paramname">precision</td><td>decimal precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of a size, including its type </dd></dl>

</div>
</div>
<a class="anchor" id="ac3508ec415d848beef66d601b6c28176"></a><!-- doxytag: member="AppSecInc::File::SizeToStringPairA" ref="ac3508ec415d848beef66d601b6c28176" args="(long size, FILESIZE_STRING_TYPE type=FILESIZE_AUTO, int precision=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::string, std::string &gt; AppSecInc::File::SizeToStringPairA </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILESIZE_STRING_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code>FILESIZE_AUTO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a file size into a pair of strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size to convert </td></tr>
    <tr><td class="paramname">type</td><td>type of conversion </td></tr>
    <tr><td class="paramname">precision</td><td>decimal precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pair of string representation of a size and its type </dd></dl>

</div>
</div>
<a class="anchor" id="a9f8d17e8d2ea92e3e6170b84bdf42e72"></a><!-- doxytag: member="AppSecInc::File::SizeToStringPairW" ref="a9f8d17e8d2ea92e3e6170b84bdf42e72" args="(long size, FILESIZE_STRING_TYPE type=FILESIZE_AUTO, int precision=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::wstring, std::wstring &gt; AppSecInc::File::SizeToStringPairW </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILESIZE_STRING_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code>FILESIZE_AUTO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2e9b07b7a8edfae917fc7db3d1ff87"></a><!-- doxytag: member="AppSecInc::File::SizeToStringW" ref="a3e2e9b07b7a8edfae917fc7db3d1ff87" args="(long size, FILESIZE_STRING_TYPE type=FILESIZE_AUTO, int precision=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::File::SizeToStringW </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILESIZE_STRING_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code>FILESIZE_AUTO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5025eaf52107eac681682bb1142774b5"></a><!-- doxytag: member="AppSecInc::File::BYTE" ref="a5025eaf52107eac681682bb1142774b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="namespace_app_sec_inc_1_1_file.html#a5025eaf52107eac681682bb1142774b5">AppSecInc::File::BYTE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6148191e0b36407be5f329e00295601c"></a><!-- doxytag: member="AppSecInc::File::GBYTE" ref="a6148191e0b36407be5f329e00295601c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="namespace_app_sec_inc_1_1_file.html#a6148191e0b36407be5f329e00295601c">AppSecInc::File::GBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">MBYTE</a> * 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc21bfe8129e0490547a642d97415262"></a><!-- doxytag: member="AppSecInc::File::KBYTE" ref="adc21bfe8129e0490547a642d97415262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="namespace_app_sec_inc_1_1_file.html#adc21bfe8129e0490547a642d97415262">AppSecInc::File::KBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#a5025eaf52107eac681682bb1142774b5">BYTE</a> * 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f47aa5d69d8478bc18544534795fcd"></a><!-- doxytag: member="AppSecInc::File::MBYTE" ref="a65f47aa5d69d8478bc18544534795fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">AppSecInc::File::MBYTE</a> = <a class="el" href="namespace_app_sec_inc_1_1_file.html#adc21bfe8129e0490547a642d97415262">KBYTE</a> * 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
