<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_data_source.html">ODBCDataSource</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a>. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html">ODBCBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html">ODBCColumn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_column.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_insert_command.html">InsertCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_on_error_command.html">OnErrorCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command_set.html">CommandSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html">ODBCConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> connection.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html">ODBCConnectionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic connection info.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html">ODBCConnectionStringInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic connection info class with a fixed connection string.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_connection_string_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html">ODBCDatabase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic database.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_database.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html">ODBCError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> error.  <a href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_error.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.</a>  <a href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html">ODBCHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> handle (smart pointer), bound to a connection.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_handle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser.html">OdbcParser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_odbc_parser_impl.html">OdbcParserImpl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html">ODBCParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> column.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html">ODBCParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> parameters.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_parameters.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html">FilesystemPathResolver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default implementation of <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_path_resolver.html">PathResolver</a>  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_filesystem_path_resolver.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html">ODBCRowSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> rowset.  <a href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_row_set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_binary_id_path_resolver.html">BinaryIdPathResolver</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#adad219cccb580c0ab10ee8528ae7f52f">CommandPtr</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">ODBCConnectionProtocol</a> { <br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63cad2b9350a931d713a9122789a00bcf4bd">ODBC_CONNECTION_UNSPECIFIED</a> =  -1, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca41c377f554b08f55e2fc3f969e8d4231">ODBC_CONNECTION_TCPIP</a> =  0, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca08a58d75afab635dbb2cf0862e644f59">ODBC_CONNECTION_NAMEDPIPES</a> =  1, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63caf8b7fa1009aa8b6fd24271095332e6f6">ODBC_CONNECTION_RPC</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca176b2089d34ecbb162bda4d3cd381159">ODBC_CONNECTION_LPC</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca7d7f57154a8a6fd559389bfcd51c35dd">ODBC_CONNECTION_SPX</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca913ee5942dba5222128b1391ec43b524">ODBC_CONNECTION_VINES</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63ca65f989b854c4738175c3bbad2042fbdb">ODBC_CONNECTION_ADSP</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a8a88f0d9afaa50d66951822160c72beb">ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In GetString don't consider empty rowset as error, return empty string instead.  <a href="#a8a88f0d9afaa50d66951822160c72beb"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="adad219cccb580c0ab10ee8528ae7f52f"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::CommandPtr" ref="adad219cccb580c0ab10ee8528ae7f52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="class_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_command.html">Command</a>&gt; <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#adad219cccb580c0ab10ee8528ae7f52f">AppSecInc::Databases::ODBC::CommandPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63c"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCConnectionProtocol" ref="a340edc2e3b56fbb912c3bcb33426a63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a340edc2e3b56fbb912c3bcb33426a63c">AppSecInc::Databases::ODBC::ODBCConnectionProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63cad2b9350a931d713a9122789a00bcf4bd"></a><!-- doxytag: member="ODBC_CONNECTION_UNSPECIFIED" ref="a340edc2e3b56fbb912c3bcb33426a63cad2b9350a931d713a9122789a00bcf4bd" args="" -->ODBC_CONNECTION_UNSPECIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca41c377f554b08f55e2fc3f969e8d4231"></a><!-- doxytag: member="ODBC_CONNECTION_TCPIP" ref="a340edc2e3b56fbb912c3bcb33426a63ca41c377f554b08f55e2fc3f969e8d4231" args="" -->ODBC_CONNECTION_TCPIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca08a58d75afab635dbb2cf0862e644f59"></a><!-- doxytag: member="ODBC_CONNECTION_NAMEDPIPES" ref="a340edc2e3b56fbb912c3bcb33426a63ca08a58d75afab635dbb2cf0862e644f59" args="" -->ODBC_CONNECTION_NAMEDPIPES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63caf8b7fa1009aa8b6fd24271095332e6f6"></a><!-- doxytag: member="ODBC_CONNECTION_RPC" ref="a340edc2e3b56fbb912c3bcb33426a63caf8b7fa1009aa8b6fd24271095332e6f6" args="" -->ODBC_CONNECTION_RPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca176b2089d34ecbb162bda4d3cd381159"></a><!-- doxytag: member="ODBC_CONNECTION_LPC" ref="a340edc2e3b56fbb912c3bcb33426a63ca176b2089d34ecbb162bda4d3cd381159" args="" -->ODBC_CONNECTION_LPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca7d7f57154a8a6fd559389bfcd51c35dd"></a><!-- doxytag: member="ODBC_CONNECTION_SPX" ref="a340edc2e3b56fbb912c3bcb33426a63ca7d7f57154a8a6fd559389bfcd51c35dd" args="" -->ODBC_CONNECTION_SPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca913ee5942dba5222128b1391ec43b524"></a><!-- doxytag: member="ODBC_CONNECTION_VINES" ref="a340edc2e3b56fbb912c3bcb33426a63ca913ee5942dba5222128b1391ec43b524" args="" -->ODBC_CONNECTION_VINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a340edc2e3b56fbb912c3bcb33426a63ca65f989b854c4738175c3bbad2042fbdb"></a><!-- doxytag: member="ODBC_CONNECTION_ADSP" ref="a340edc2e3b56fbb912c3bcb33426a63ca65f989b854c4738175c3bbad2042fbdb" args="" -->ODBC_CONNECTION_ADSP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8a88f0d9afaa50d66951822160c72beb"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY" ref="a8a88f0d9afaa50d66951822160c72beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WORD <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a8a88f0d9afaa50d66951822160c72beb">AppSecInc::Databases::ODBC::ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY</a> = 0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In GetString don't consider empty rowset as error, return empty string instead. </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
