<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>BYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a5025eaf52107eac681682bb1142774b5">AppSecInc::File</a>
</li>
<li>default_error_code
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#a7e01db05a226121fbd752ce34234a234">AppSecInc::Exceptions</a>
, <a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_exceptions.html#a7bed36aa0a4e872ac1048dac615f9b5e">AppSecInc::Msi::Exceptions</a>
</li>
<li>GBYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a6148191e0b36407be5f329e00295601c">AppSecInc::File</a>
</li>
<li>KBYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#adc21bfe8129e0490547a642d97415262">AppSecInc::File</a>
</li>
<li>MBYTE
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a65f47aa5d69d8478bc18544534795fcd">AppSecInc::File</a>
</li>
<li>ODBC_SQL_FLAG_NO_ROWS_RETURN_EMPTY
: <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html#a8a88f0d9afaa50d66951822160c72beb">AppSecInc::Databases::ODBC</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
