<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Wix::Extensions Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html">CommonUiExtension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a set of common dialogs used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> installers.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_common_ui_extension.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html">AccessConnectionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An Access connection info string.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_access_connection_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html">DataSourceCompiler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_compiler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html">DataSourceExtension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wix extension for the <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> custom action library. See <a class="el" href="namespace_app_sec_inc_1_1_data_source.html">DataSource</a> for more information.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_data_source_extension.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html">MSSQLConnectionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An MSSQL conncetion info string.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_m_s_s_q_l_connection_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html">JavaToolsCompiler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset JavaTools Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_compiler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html">JavaToolsExtension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wix extension for JavaTools custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_java_tools.html">Wix::Extensions::JavaTools</a> for more information.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_java_tools_extension.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html">SystemToolsCompiler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset SystemTools Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_compiler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html">SystemToolsExtension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wix extension for SystemTools custom action library.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_system_tools_extension.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html">UserPrivilegesCompiler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiler for the Windows Installer XML Toolset UserPrivileges Extension.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_compiler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html">UserPrivilegesExtension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wix extension for UserPrivileges custom action library. See <a class="el" href="namespace_wix_1_1_extensions_1_1_user_privileges.html">Wix::Extensions::UserPrivileges</a> for more information.  <a href="class_app_sec_inc_1_1_wix_1_1_extensions_1_1_user_privileges_extension.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">ODBCConnectionProtocol</a> { <br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Unspecified</a> =  0, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Tcp</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Np</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Rpc</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Lpc</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Spx</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Vines</a>, 
<a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">Adsp</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="AppSecInc::Wix::Extensions::ODBCConnectionProtocol" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_app_sec_inc_1_1_wix_1_1_extensions.html#a794cf970fd2c92019f59adac0b5dc636">AppSecInc::Wix::Extensions::ODBCConnectionProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Unspecified" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Unspecified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Tcp" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Tcp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Np" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Np</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Rpc" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Rpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Lpc" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Lpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Spx" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Spx</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Vines" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Vines</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a794cf970fd2c92019f59adac0b5dc636"></a><!-- doxytag: member="Adsp" ref="a794cf970fd2c92019f59adac0b5dc636" args="" -->Adsp</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
