<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s2ebcdic()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a34a6b0650cbe59bb72b57304984606db">AppSecInc::StringUtils</a>
</li>
<li>SetStringValue()
: <a class="el" href="namespace_app_sec_inc_1_1_registry.html#ae44ccc95d32160dfd7340c22b9ab80bf">AppSecInc::Registry</a>
</li>
<li>SizeToStringA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ad2bb729c74e11a35484ba48847d7a617">AppSecInc::File</a>
</li>
<li>SizeToStringPairA()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#ac3508ec415d848beef66d601b6c28176">AppSecInc::File</a>
</li>
<li>SizeToStringPairW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a9f8d17e8d2ea92e3e6170b84bdf42e72">AppSecInc::File</a>
</li>
<li>SizeToStringW()
: <a class="el" href="namespace_app_sec_inc_1_1_file.html#a3e2e9b07b7a8edfae917fc7db3d1ff87">AppSecInc::File</a>
</li>
<li>startsWith()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af45609e074224e5205ef688dd3a22cff">AppSecInc::StringUtils</a>
</li>
<li>STD_EXCEPTION_HANDLER_BLOCK_impl()
: <a class="el" href="namespace_app_sec_inc_1_1_exceptions.html#ac0f0775e2a555ca4f718654188383a8d">AppSecInc::Exceptions</a>
</li>
<li>StringFromCLSIDA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a13e285ca5d800e50a81566c93b7692c4">AppSecInc::Com</a>
</li>
<li>StringFromCLSIDW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a88022bb7b2b4902315a39b142c3631ca">AppSecInc::Com</a>
</li>
<li>StringFromGUID2A()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#ae1893c8ef58eb4758a860222b3421400">AppSecInc::Com</a>
</li>
<li>StringFromGUID2W()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a6b99115f60e89f9c9fed7142bc078744">AppSecInc::Com</a>
</li>
<li>StringFromIIDA()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a2a5c6d7966d9ba66a81fbbbcda6a698a">AppSecInc::Com</a>
</li>
<li>StringFromIIDW()
: <a class="el" href="namespace_app_sec_inc_1_1_com.html#a1be8b54b6283a36bc16a3e9a34bda408">AppSecInc::Com</a>
</li>
<li>stringToLong()
: <a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a935389717ffa80f0c05eca61513a58a3">AppSecInc::StringUtils</a>
</li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
