<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html">StringUtils</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::StringUtils Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Common string utilities.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a959e4d77bf472fce712ad1ccba3a8602">replace</a> (std::string &amp;ss, const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a502ad280ea7bc0c4f6f83fe4dbc1509f">replace</a> (std::wstring &amp;ss, const std::wstring &amp;from, const std::wstring &amp;to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a41b3bc6611b3e93365275a948f61abb1">tokenize</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4c3b7e3746a439af8cfbde3e62d79e16">tokenize</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6e45dcc21240aed33fe22c2eba5c59d6">join</a> (const std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a59082d9d3e1f9a28dad148e1fc06eafa">join</a> (const std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a06832184ab177883036a1e888c66f44e">join</a> (const std::list&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a0071760a109cb1c8a9ec5bc1e1079659">join</a> (const std::list&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa463cb62b37ba8b3e47d1562c8f84e02">tokenizeWithSkip</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delim=&quot; &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4efd2754c7eabaef87d9875e787503dd">tokenizeWithSkip</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delim=L&quot; &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#adb47f47be25699d946624377f6d28ccd">tokenizeOnChar</a> (const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a256f1a30b34f8f229ada0bc19181b5e2">tokenizeOnChar</a> (const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a33a3c7649e872cc24dd5a7b122eb5fd2">ltrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a7f091557bbba5910a4003e377a275fa9">ltrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a7d7f77335fa3f39482a3dde48e81f98d">rtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4f549d85109430ffd8ac119b23f1a3a0">rtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a3a4f6a1b67e5d9072881fc3dea504764">lrtrim</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a746a591f09f92ee2322dce388cbc00ca">lrtrim</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a5ce81a7af9b221c2ea6a90d519bb9073">lrtrimcrlf</a> (std::string &amp;ss, const std::string &amp;whitespaces=&quot; \r\n\t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a3f0a08bcc5fefbb60df3637dead65233">lrtrimcrlf</a> (std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \r\n\t&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6616f2d76092bad9f920ada2be5d94f9">uppercase</a> (std::string &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#acda0387bfe2b4ef2b144da173f3c4863">uppercase</a> (std::wstring &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ae98af43836721834dcb3356d791c1aab">lowercase</a> (std::string &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af7da2b0405cd46c3579de8c1d031dd8b">lowercase</a> (std::wstring &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a6be7e5605779955363aab44cbc3f5c64">comparei</a> (const std::string &amp;ss1, const std::string &amp;ss2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a9c277697f23a93294164f3043f1153cc">comparei</a> (const std::wstring &amp;ss1, const std::wstring &amp;ss2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a4bbcff15f2dc0f23ecaef0aa94078598">stringToLong</a> (const std::string &amp;ss, long default_on_error=0, int base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af8a8908c9e08a6ec4ef80a02ed4049d5">stringToLong</a> (const std::wstring &amp;ss, long default_on_error=0, int base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a935389717ffa80f0c05eca61513a58a3">stringToLong</a> (const char *psz, long default_on_error=0, int base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a88ebb0d626777460252b8964308dd557">stringToLong</a> (const wchar_t *psz, long default_on_error=0, int base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#abf7dfe27b1c454fa8025e636facf1f56">mb2wc</a> (const std::string &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a8f10f1df2f9221f0fbf8f5e2c7c919f4">mb2wc</a> (const char *from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a92df4694fb8035d560596aadf62a4d69">mb2wc</a> (const char *from, unsigned int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ae6de4faa6bb8a5524a5a4fde4742ba08">utf82wc</a> (const std::string &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2516f86737ab635dbd50799c2e31c6ee">utf82wc</a> (const char *from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a94d1cd58d450829e7dfe946ece6d532e">utf82wc</a> (const char *from, unsigned int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a54cc3040d8ba31ed065200114db4f0ac">wc2mb</a> (const std::wstring &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a97bd19542eb57434ed73b05b13684140">wc2mb</a> (const wchar_t *from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a5490152b67cb5b9e49fac55d6e412b64">wc2mb</a> (const wchar_t *from, unsigned int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2fecde8f1abd5e8be62df1c18ea31e3d">wc2utf8</a> (const std::wstring &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa2e218898f64e7690f65e1f069b56f98">wc2utf8</a> (const wchar_t *from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a872f9b5f15dcd1f9730fa6e82ff84d1e">wc2utf8</a> (const wchar_t *from, unsigned int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a96cbda2c13e3c3aeace464025f710c6c">bstr2mb</a> (BSTR from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ad35bc1cd859dc82630055c566016037e">bstr2mb</a> (BSTR from, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aca61ee44ee6e3fa3aaca05e9fb396ff2">bstr2mb</a> (const _bstr_t &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a301a508bf3e6f6f3b8e0a0563139445c">bstr2mb</a> (const CComBSTR &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a589467c00a038446803cd607f3d5027c">toString</a> (VARIANT from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ad8d79bf115a37f073aede380dca6bc34">toString</a> (const _variant_t &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#ac6ad7361112bc2afab6f85075241e0de">toString</a> (const CComVariant &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a514a9273523bed74d5d64891d66a9ab9">toWString</a> (VARIANT from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aa2a0d538079d176a8875e5edadd0db58">toWString</a> (const _variant_t &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a34bed4e36eb5258700b002171d3e9edc">toWString</a> (const CComVariant &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a34a6b0650cbe59bb72b57304984606db">s2ebcdic</a> (std::string &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a643a50ff4b4d5304083618b0e0b02f1e">s2ebcdic</a> (unsigned char *s, unsigned long len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a17369ec558938fb49d010427e465e25f">ebcdic2s</a> (std::string &amp;ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a91d3378a801e9a1cd8484dd7a89d99cc">ebcdic2s</a> (unsigned char *s, unsigned long len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af45609e074224e5205ef688dd3a22cff">startsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a29db92edd64ba9f67607bdf4ed604a3f">startsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#aebcbb9680e891ee2e3b8772ed6bc8d41">endsWith</a> (const std::string &amp;ss, const std::string &amp;what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#acfe82aa12e3f8f2b10686a1ee3344eb9">endsWith</a> (const std::wstring &amp;ss, const std::wstring &amp;what)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#a2728302cbe90906bcb5108eb386e0f81">toWString</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert any streamable data into a UNICODE string.  <a href="#a2728302cbe90906bcb5108eb386e0f81"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_string_utils.html#af13217f5752e766a2ffd5235c443a8e6">toString</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert any streamable data into an ANSI string.  <a href="#af13217f5752e766a2ffd5235c443a8e6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common string utilities. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a96cbda2c13e3c3aeace464025f710c6c"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="a96cbda2c13e3c3aeace464025f710c6c" args="(BSTR from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">BSTR&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a BSTR to a Multi-byte (ASCII) string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The BSTR to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad35bc1cd859dc82630055c566016037e"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="ad35bc1cd859dc82630055c566016037e" args="(BSTR from, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">BSTR&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca61ee44ee6e3fa3aaca05e9fb396ff2"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="aca61ee44ee6e3fa3aaca05e9fb396ff2" args="(const _bstr_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">const _bstr_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301a508bf3e6f6f3b8e0a0563139445c"></a><!-- doxytag: member="AppSecInc::StringUtils::bstr2mb" ref="a301a508bf3e6f6f3b8e0a0563139445c" args="(const CComBSTR &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::bstr2mb </td>
          <td>(</td>
          <td class="paramtype">const CComBSTR &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be7e5605779955363aab44cbc3f5c64"></a><!-- doxytag: member="AppSecInc::StringUtils::comparei" ref="a6be7e5605779955363aab44cbc3f5c64" args="(const std::string &amp;ss1, const std::string &amp;ss2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Case-insensitive string compare. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss1</td><td>Input. 1st String. </td></tr>
    <tr><td class="paramname">ss2</td><td>Input. 2nd String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if strings are the same, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c277697f23a93294164f3043f1153cc"></a><!-- doxytag: member="AppSecInc::StringUtils::comparei" ref="a9c277697f23a93294164f3043f1153cc" args="(const std::wstring &amp;ss1, const std::wstring &amp;ss2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::comparei </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17369ec558938fb49d010427e465e25f"></a><!-- doxytag: member="AppSecInc::StringUtils::ebcdic2s" ref="a17369ec558938fb49d010427e465e25f" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts an EBCDIC string to an ASCII string in-place. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The EBDDIC string to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91d3378a801e9a1cd8484dd7a89d99cc"></a><!-- doxytag: member="AppSecInc::StringUtils::ebcdic2s" ref="a91d3378a801e9a1cd8484dd7a89d99cc" args="(unsigned char *s, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ebcdic2s </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebcbb9680e891ee2e3b8772ed6bc8d41"></a><!-- doxytag: member="AppSecInc::StringUtils::endsWith" ref="aebcbb9680e891ee2e3b8772ed6bc8d41" args="(const std::string &amp;ss, const std::string &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if a string ends with (case-sensitive) another string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The input string. </td></tr>
    <tr><td class="paramname">what</td><td>Input. The candidate string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool True if ss ends with what, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe82aa12e3f8f2b10686a1ee3344eb9"></a><!-- doxytag: member="AppSecInc::StringUtils::endsWith" ref="acfe82aa12e3f8f2b10686a1ee3344eb9" args="(const std::wstring &amp;ss, const std::wstring &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::endsWith </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0071760a109cb1c8a9ec5bc1e1079659"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="a0071760a109cb1c8a9ec5bc1e1079659" args="(const std::list&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e45dcc21240aed33fe22c2eba5c59d6"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="a6e45dcc21240aed33fe22c2eba5c59d6" args="(const std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Join a given vector using a multi-byte delimiter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>Input. The tokens to join. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. The String to use as delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string result. </dd></dl>

</div>
</div>
<a class="anchor" id="a59082d9d3e1f9a28dad148e1fc06eafa"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="a59082d9d3e1f9a28dad148e1fc06eafa" args="(const std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06832184ab177883036a1e888c66f44e"></a><!-- doxytag: member="AppSecInc::StringUtils::join" ref="a06832184ab177883036a1e888c66f44e" args="(const std::list&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::join </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98af43836721834dcb3356d791c1aab"></a><!-- doxytag: member="AppSecInc::StringUtils::lowercase" ref="ae98af43836721834dcb3356d791c1aab" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This transforms the string to all lowercase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7da2b0405cd46c3579de8c1d031dd8b"></a><!-- doxytag: member="AppSecInc::StringUtils::lowercase" ref="af7da2b0405cd46c3579de8c1d031dd8b" args="(std::wstring &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lowercase </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4f6a1b67e5d9072881fc3dea504764"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrim" ref="a3a4f6a1b67e5d9072881fc3dea504764" args="(std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This performs an in-place left and right trim. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a746a591f09f92ee2322dce388cbc00ca"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrim" ref="a746a591f09f92ee2322dce388cbc00ca" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce81a7af9b221c2ea6a90d519bb9073"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrimcrlf" ref="a5ce81a7af9b221c2ea6a90d519bb9073" args="(std::string &amp;ss, const std::string &amp;whitespaces=&quot; \r\n\t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\r\n\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This performs an in-place left and right trim. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " ", CRLF and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f0a08bcc5fefbb60df3637dead65233"></a><!-- doxytag: member="AppSecInc::StringUtils::lrtrimcrlf" ref="a3f0a08bcc5fefbb60df3637dead65233" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \r\n\t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::lrtrimcrlf </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\r\n\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a3c7649e872cc24dd5a7b122eb5fd2"></a><!-- doxytag: member="AppSecInc::StringUtils::ltrim" ref="a33a3c7649e872cc24dd5a7b122eb5fd2" args="(std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This performs an in-place left trim. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f091557bbba5910a4003e377a275fa9"></a><!-- doxytag: member="AppSecInc::StringUtils::ltrim" ref="a7f091557bbba5910a4003e377a275fa9" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f10f1df2f9221f0fbf8f5e2c7c919f4"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="a8f10f1df2f9221f0fbf8f5e2c7c919f4" args="(const char *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92df4694fb8035d560596aadf62a4d69"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="a92df4694fb8035d560596aadf62a4d69" args="(const char *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7dfe27b1c454fa8025e636facf1f56"></a><!-- doxytag: member="AppSecInc::StringUtils::mb2wc" ref="abf7dfe27b1c454fa8025e636facf1f56" args="(const std::string &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::mb2wc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a Multi-byte (ASCII) string to a Wide-character (Unicode) set string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The Multi-byte string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting Wide-character string. </dd></dl>

</div>
</div>
<a class="anchor" id="a959e4d77bf472fce712ad1ccba3a8602"></a><!-- doxytag: member="AppSecInc::StringUtils::replace" ref="a959e4d77bf472fce712ad1ccba3a8602" args="(std::string &amp;ss, const std::string &amp;from, const std::string &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a string replace on every instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the substring replace. </td></tr>
    <tr><td class="paramname">from</td><td>Input. The substring to find. </td></tr>
    <tr><td class="paramname">to</td><td>Input. The substring to replace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of replacements made. </dd></dl>

</div>
</div>
<a class="anchor" id="a502ad280ea7bc0c4f6f83fe4dbc1509f"></a><!-- doxytag: member="AppSecInc::StringUtils::replace" ref="a502ad280ea7bc0c4f6f83fe4dbc1509f" args="(std::wstring &amp;ss, const std::wstring &amp;from, const std::wstring &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppSecInc::StringUtils::replace </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f549d85109430ffd8ac119b23f1a3a0"></a><!-- doxytag: member="AppSecInc::StringUtils::rtrim" ref="a4f549d85109430ffd8ac119b23f1a3a0" args="(std::wstring &amp;ss, const std::wstring &amp;whitespaces=L&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>L&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7f77335fa3f39482a3dde48e81f98d"></a><!-- doxytag: member="AppSecInc::StringUtils::rtrim" ref="a7d7f77335fa3f39482a3dde48e81f98d" args="(std::string &amp;ss, const std::string &amp;whitespaces=&quot; \t&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This performs an in-place right trim. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the trim on. </td></tr>
    <tr><td class="paramname">whitespaces</td><td>Input. The whitespace to trim. Defaults to " " and tab characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a6b0650cbe59bb72b57304984606db"></a><!-- doxytag: member="AppSecInc::StringUtils::s2ebcdic" ref="a34a6b0650cbe59bb72b57304984606db" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts an ASCII string to an EBCDIC string. EBCDIC = Extended Binary Coded Decimal Interchange Code. IBM's 8-bit extension of the 4-bit Binary Coded Decimal encoding of digits 0-9 (0000-1001). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The ASCII string to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a643a50ff4b4d5304083618b0e0b02f1e"></a><!-- doxytag: member="AppSecInc::StringUtils::s2ebcdic" ref="a643a50ff4b4d5304083618b0e0b02f1e" args="(unsigned char *s, unsigned long len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::s2ebcdic </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29db92edd64ba9f67607bdf4ed604a3f"></a><!-- doxytag: member="AppSecInc::StringUtils::startsWith" ref="a29db92edd64ba9f67607bdf4ed604a3f" args="(const std::wstring &amp;ss, const std::wstring &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af45609e074224e5205ef688dd3a22cff"></a><!-- doxytag: member="AppSecInc::StringUtils::startsWith" ref="af45609e074224e5205ef688dd3a22cff" args="(const std::string &amp;ss, const std::string &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppSecInc::StringUtils::startsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if a string starts with (case-sensitive) another string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The input string. </td></tr>
    <tr><td class="paramname">what</td><td>Input. The candidate string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a88ebb0d626777460252b8964308dd557"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="a88ebb0d626777460252b8964308dd557" args="(const wchar_t *psz, long default_on_error=0, int base=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbcff15f2dc0f23ecaef0aa94078598"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="a4bbcff15f2dc0f23ecaef0aa94078598" args="(const std::string &amp;ss, long default_on_error=0, int base=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if each char in ss is a number, then returns the integer value. If ss is not a number, returns default_on_error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. String to be converted to integer. </td></tr>
    <tr><td class="paramname">default_on_error</td><td>Input. Default value to return on error. </td></tr>
    <tr><td class="paramname">base</td><td>Same as base parameter in strtol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="a935389717ffa80f0c05eca61513a58a3"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="a935389717ffa80f0c05eca61513a58a3" args="(const char *psz, long default_on_error=0, int base=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a8908c9e08a6ec4ef80a02ed4049d5"></a><!-- doxytag: member="AppSecInc::StringUtils::stringToLong" ref="af8a8908c9e08a6ec4ef80a02ed4049d5" args="(const std::wstring &amp;ss, long default_on_error=0, int base=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AppSecInc::StringUtils::stringToLong </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_on_error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3b7e3746a439af8cfbde3e62d79e16"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenize" ref="a4c3b7e3746a439af8cfbde3e62d79e16" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b3bc6611b3e93365275a948f61abb1"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenize" ref="a41b3bc6611b3e93365275a948f61abb1" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tokenizes a given string using a multi-byte delimiter. Multi-byte delimiter can be any length that will be discarded and not included with the tokens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb47f47be25699d946624377f6d28ccd"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeOnChar" ref="adb47f47be25699d946624377f6d28ccd" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delims</td><td>Input. String of chars to be used as delimiters. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a256f1a30b34f8f229ada0bc19181b5e2"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeOnChar" ref="a256f1a30b34f8f229ada0bc19181b5e2" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeOnChar </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa463cb62b37ba8b3e47d1562c8f84e02"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeWithSkip" ref="aa463cb62b37ba8b3e47d1562c8f84e02" args="(const std::string &amp;ss, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delim=&quot; &quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tokenizes a given string using a delimiter. that will be discarded and not included with the tokens. Imp: this versoin skips contiguous delimiters. e.g. when tokenizing "X;;Y" using ";" as a delimeter, we'll skipp both semi-colons. This gives us two tokens "X" and "Y". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input. The string to parse for tokens. </td></tr>
    <tr><td class="paramname">delim</td><td>Input. The String to use as delimiter. </td></tr>
    <tr><td class="paramname">tokens</td><td>Input/Output. The resulting tokens will be placed into a vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4efd2754c7eabaef87d9875e787503dd"></a><!-- doxytag: member="AppSecInc::StringUtils::tokenizeWithSkip" ref="a4efd2754c7eabaef87d9875e787503dd" args="(const std::wstring &amp;ss, std::vector&lt; std::wstring &gt; &amp;tokens, const std::wstring &amp;delim=L&quot; &quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::tokenizeWithSkip </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>L&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af13217f5752e766a2ffd5235c443a8e6"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="af13217f5752e766a2ffd5235c443a8e6" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert any streamable data into an ANSI string. </p>

</div>
</div>
<a class="anchor" id="a589467c00a038446803cd607f3d5027c"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="a589467c00a038446803cd607f3d5027c" args="(VARIANT from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">VARIANT&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a VARIANT to a Multi-byte (ASCII) string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The VARIANT to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting Multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ad7361112bc2afab6f85075241e0de"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="ac6ad7361112bc2afab6f85075241e0de" args="(const CComVariant &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d79bf115a37f073aede380dca6bc34"></a><!-- doxytag: member="AppSecInc::StringUtils::toString" ref="ad8d79bf115a37f073aede380dca6bc34" args="(const _variant_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::toString </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2728302cbe90906bcb5108eb386e0f81"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="a2728302cbe90906bcb5108eb386e0f81" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert any streamable data into a UNICODE string. </p>

</div>
</div>
<a class="anchor" id="a34bed4e36eb5258700b002171d3e9edc"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="a34bed4e36eb5258700b002171d3e9edc" args="(const CComVariant &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const CComVariant &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514a9273523bed74d5d64891d66a9ab9"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="a514a9273523bed74d5d64891d66a9ab9" args="(VARIANT from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">VARIANT&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a0d538079d176a8875e5edadd0db58"></a><!-- doxytag: member="AppSecInc::StringUtils::toWString" ref="aa2a0d538079d176a8875e5edadd0db58" args="(const _variant_t &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::toWString </td>
          <td>(</td>
          <td class="paramtype">const _variant_t &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6616f2d76092bad9f920ada2be5d94f9"></a><!-- doxytag: member="AppSecInc::StringUtils::uppercase" ref="a6616f2d76092bad9f920ada2be5d94f9" args="(std::string &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This transforms the string to all uppercase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Input/Output. The string to perform the function on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda0387bfe2b4ef2b144da173f3c4863"></a><!-- doxytag: member="AppSecInc::StringUtils::uppercase" ref="acda0387bfe2b4ef2b144da173f3c4863" args="(std::wstring &amp;ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppSecInc::StringUtils::uppercase </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2516f86737ab635dbd50799c2e31c6ee"></a><!-- doxytag: member="AppSecInc::StringUtils::utf82wc" ref="a2516f86737ab635dbd50799c2e31c6ee" args="(const char *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d1cd58d450829e7dfe946ece6d532e"></a><!-- doxytag: member="AppSecInc::StringUtils::utf82wc" ref="a94d1cd58d450829e7dfe946ece6d532e" args="(const char *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6de4faa6bb8a5524a5a4fde4742ba08"></a><!-- doxytag: member="AppSecInc::StringUtils::utf82wc" ref="ae6de4faa6bb8a5524a5a4fde4742ba08" args="(const std::string &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::StringUtils::utf82wc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a UTF8 string to a Wide-character (Unicode) set string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The UTF8 string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting Wide-character string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5490152b67cb5b9e49fac55d6e412b64"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="a5490152b67cb5b9e49fac55d6e412b64" args="(const wchar_t *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97bd19542eb57434ed73b05b13684140"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="a97bd19542eb57434ed73b05b13684140" args="(const wchar_t *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54cc3040d8ba31ed065200114db4f0ac"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2mb" ref="a54cc3040d8ba31ed065200114db4f0ac" args="(const std::wstring &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2mb </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a Wide-character (Unicode) string to a Multi-byte (ASCII) string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The wide-char string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting multi-byte string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fecde8f1abd5e8be62df1c18ea31e3d"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2utf8" ref="a2fecde8f1abd5e8be62df1c18ea31e3d" args="(const std::wstring &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This converts a Wide-character (Unicode) string to a UTF8 string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Input. The wide-char string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting multi-byte UTF8 string. </dd></dl>

</div>
</div>
<a class="anchor" id="a872f9b5f15dcd1f9730fa6e82ff84d1e"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2utf8" ref="a872f9b5f15dcd1f9730fa6e82ff84d1e" args="(const wchar_t *from, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e218898f64e7690f65e1f069b56f98"></a><!-- doxytag: member="AppSecInc::StringUtils::wc2utf8" ref="aa2e218898f64e7690f65e1f069b56f98" args="(const wchar_t *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppSecInc::StringUtils::wc2utf8 </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
