<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::Flags Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">FlagMapEntryWORD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">FlagMapEntryUINT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_d_w_o_r_d.html">FlagMapEntryDWORD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a80df76eb4253d204d54dc678a06f045c">FlagMapEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a45f9b906a220dfaa138480f1a5e00f58">GetFlagValue</a> (const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag to its flag value  <a href="#a45f9b906a220dfaa138480f1a5e00f58"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ada4580691c7556e405c3dca7568b632a">GetFlagName</a> (const R &amp;value, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag value to its flag name  <a href="#ada4580691c7556e405c3dca7568b632a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ab4f37f22772c135f69e8c96ec06c3c46">GetFlagsValue</a> (const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a vector of flags to the combined flag value  <a href="#ab4f37f22772c135f69e8c96ec06c3c46"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a2a6a62bd31fbc8f590b87389777bbfd3">GetStringFlagsValue</a> (const std::wstring &amp;flags, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string of flags to the combined flag value  <a href="#a2a6a62bd31fbc8f590b87389777bbfd3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a8604c4efed836189246563e5275725f3">GetPropertyValue</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">retreive an MSI property and convert to a flag value  <a href="#a8604c4efed836189246563e5275725f3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ae0dadeeb9110b302166f21906a9ff654">GetFlagValue</a> (const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single flag to its flag value  <a href="#ae0dadeeb9110b302166f21906a9ff654"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#ae937f987af4f079808248804ea9dc8dc">GetFlagsValue</a> (const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a2cb781e355f2bdf679651dc8f15dbefc">GetStringFlagsValue</a> (const std::wstring &amp;flags, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string of flags to the combined flag value  <a href="#a2cb781e355f2bdf679651dc8f15dbefc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html#a0826767ec5c0a005d7fac639d9a1b1a5">GetPropertyValue</a> (<a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html">MsiInstall</a> &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">retreive an MSI property and convert to a flag value  <a href="#a0826767ec5c0a005d7fac639d9a1b1a5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a80df76eb4253d204d54dc678a06f045c"></a><!-- doxytag: member="AppSecInc::Msi::Flags::FlagMapEntry" ref="a80df76eb4253d204d54dc678a06f045c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntryWORD</a>  <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_w_o_r_d.html">AppSecInc::Msi::Flags::FlagMapEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ada4580691c7556e405c3dca7568b632a"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagName" ref="ada4580691c7556e405c3dca7568b632a" args="(const R &amp;value, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AppSecInc::Msi::Flags::GetFlagName </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a single flag value to its flag name </p>

</div>
</div>
<a class="anchor" id="ab4f37f22772c135f69e8c96ec06c3c46"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagsValue" ref="ab4f37f22772c135f69e8c96ec06c3c46" args="(const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a vector of flags to the combined flag value </p>

</div>
</div>
<a class="anchor" id="ae937f987af4f079808248804ea9dc8dc"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagsValue" ref="ae937f987af4f079808248804ea9dc8dc" args="(const std::vector&lt; std::wstring &gt; &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f9b906a220dfaa138480f1a5e00f58"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagValue" ref="a45f9b906a220dfaa138480f1a5e00f58" args="(const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetFlagValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a single flag to its flag value </p>

</div>
</div>
<a class="anchor" id="ae0dadeeb9110b302166f21906a9ff654"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetFlagValue" ref="ae0dadeeb9110b302166f21906a9ff654" args="(const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetFlagValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a single flag to its flag value </p>

</div>
</div>
<a class="anchor" id="a8604c4efed836189246563e5275725f3"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetPropertyValue" ref="a8604c4efed836189246563e5275725f3" args="(MsiInstall &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">MsiInstall &amp;&#160;</td>
          <td class="paramname"><em>msiInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retreive an MSI property and convert to a flag value </p>

</div>
</div>
<a class="anchor" id="a0826767ec5c0a005d7fac639d9a1b1a5"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetPropertyValue" ref="a0826767ec5c0a005d7fac639d9a1b1a5" args="(MsiInstall &amp;msiInstall, const std::wstring &amp;name, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">MsiInstall &amp;&#160;</td>
          <td class="paramname"><em>msiInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retreive an MSI property and convert to a flag value </p>

</div>
</div>
<a class="anchor" id="a2cb781e355f2bdf679651dc8f15dbefc"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetStringFlagsValue" ref="a2cb781e355f2bdf679651dc8f15dbefc" args="(const std::wstring &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ULONG AppSecInc::Msi::Flags::GetStringFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a string of flags to the combined flag value </p>

</div>
</div>
<a class="anchor" id="a2a6a62bd31fbc8f590b87389777bbfd3"></a><!-- doxytag: member="AppSecInc::Msi::Flags::GetStringFlagsValue" ref="a2a6a62bd31fbc8f590b87389777bbfd3" args="(const std::wstring &amp;flags, const T &amp;flagmap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AppSecInc::Msi::Flags::GetStringFlagsValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>flagmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a string of flags to the combined flag value </p>

</div>
</div>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
