<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_wix.html">Wix</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions.html">Extensions</a>      </li>
      <li class="navelem"><a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">CommonUi</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Wix::Extensions::CommonUi Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Windows Installer XML <a class="el" href="namespace_wix_1_1_extensions_1_1_common_ui.html">CommonUi</a> Extension</p>
<p>Provides a set of dialogs that are commonly used in <a class="el" href="namespace_app_sec_inc.html">AppSecInc</a> product installers.</p>
<p>The dialogs included in this extention are: </p>
<ul>
<li><code>ServiceCredDlg</code> - Allows the user to specify a Windows account or Local System. Includes a test button that checks that the account is valid and has the Logon as Service permission. </li>
<li><code>ServicePortDlg</code> - Allows the specification of a port. Includes a test button that checks that the port is valid and available. </li>
<li><code>SelectDbDlg</code> - Allows the selection of a SQL database server. </li>
<li><code>RuntimeDbCredDlg</code> - Allows the user to specify either windows authentication using SSPI or or SQL authentication credentials. Includes a test button that verifies the existance of a user specified database and that the user has privileges to that database. </li>
<li><code>GenericErrorDlg</code> - an error dialog used by the other dialogs.</li>
</ul>
<p>You must link with both the WixUIExtension and this WIX extension.</p>
<dl class="user"><dt><b>Using the Dialogs</b></dt><dd>To use the dialogs you add UI references to the dialogs you wish to use then include them in the dialog sequence.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;UI&gt;    
        &lt;!-- CommonU UI Dialogs--&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;ServiceCredDlg&quot;</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;GenericErrorDlg&quot;</span> /&gt;
        
        &lt;!-- UIExtension Dialogs--&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;WelcomeDlg&quot;</span>/&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;VerifyReadyDlg&quot;</span>/&gt;
        
        &lt;DialogRef Id=<span class="stringliteral">&quot;ErrorDlg&quot;</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;FatalError&quot;</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;FilesInUse&quot;</span> /&gt;
        &lt;DialogRef Id=<span class="stringliteral">&quot;UserExit&quot;</span> /&gt;


        &lt;Publish Dialog=<span class="stringliteral">&quot;WelcomeDlg&quot;</span> Control=<span class="stringliteral">&quot;Next&quot;</span> Event=<span class="stringliteral">&quot;NewDialog&quot;</span> Value=<span class="stringliteral">&quot;ServiceCredDlg&quot;</span>&gt;NOT Installed&lt;/Publish&gt;
        
        &lt;Publish Dialog=<span class="stringliteral">&quot;ServiceCredDlg&quot;</span> Control=<span class="stringliteral">&quot;Next&quot;</span> Event=<span class="stringliteral">&quot;NewDialog&quot;</span> Value=<span class="stringliteral">&quot;VerifyReadyDlg&quot;</span>&gt;NOT Installed&lt;/Publish&gt;
        &lt;Publish Dialog=<span class="stringliteral">&quot;ServiceCredDlg&quot;</span> Control=<span class="stringliteral">&quot;Back&quot;</span> Event=<span class="stringliteral">&quot;NewDialog&quot;</span> Value=<span class="stringliteral">&quot;WelcomeDlg&quot;</span>&gt;NOT Installed&lt;/Publish&gt;

        &lt;Publish Dialog=<span class="stringliteral">&quot;VerifyReadyDlg&quot;</span> Control=<span class="stringliteral">&quot;Back&quot;</span> Event=<span class="stringliteral">&quot;NewDialog&quot;</span> Value=<span class="stringliteral">&quot;RuntimeDbCredDlg&quot;</span>&gt;NOT Installed&lt;/Publish&gt;

        &lt;Publish Dialog=<span class="stringliteral">&quot;ExitDialog&quot;</span> Control=<span class="stringliteral">&quot;Back&quot;</span> Event=<span class="stringliteral">&quot;EndDialog&quot;</span> Value=<span class="stringliteral">&quot;VerifyReadyDlg&quot;</span>&gt;1&lt;/Publish&gt;
        &lt;Publish Dialog=<span class="stringliteral">&quot;ExitDialog&quot;</span> Control=<span class="stringliteral">&quot;Finish&quot;</span> Event=<span class="stringliteral">&quot;EndDialog&quot;</span> Value=<span class="stringliteral">&quot;Return&quot;</span> Order=<span class="stringliteral">&quot;999&quot;</span>&gt;1&lt;/Publish&gt;
&lt;/UI&gt;
</pre></div><p>For a complete example see <a class="el" href="common_ui_demo_wxs.html">Common UI Demo</a></p>
<dl class="user"><dt><b>Text Styles</b></dt><dd>The extension provides the following text styles.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Font_Normal&quot;</span> FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;8&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Font_Bigger&quot;</span> FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;12&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Font_Title&quot;</span>  FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;9&quot;</span> Bold=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Bold&quot;</span>        FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;8&quot;</span> Bold=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Italic&quot;</span>      FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;8&quot;</span> Italic=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_Underlined&quot;</span>  FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;8&quot;</span> Underline=<span class="stringliteral">&quot;yes&quot;</span> /&gt;
&lt;TextStyle Id=<span class="stringliteral">&quot;WixUI_ErrorStyle&quot;</span>  FaceName=<span class="stringliteral">&quot;Tahoma&quot;</span> Size=<span class="stringliteral">&quot;8&quot;</span> Bold=<span class="stringliteral">&quot;yes&quot;</span> Red=<span class="stringliteral">&quot;180&quot;</span> /&gt;
</pre></div><dl class="user"><dt><b>Overriding Images</b></dt><dd>The banner and welcome/end dialog background images included in the extension are the generic WixUI images. You can override them by setting two WIX variables to point to your own images.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;WixVariable Id=<span class="stringliteral">&quot;WixUIBannerBmp&quot;</span> Value=<span class="stringliteral">&quot;bitmaps\banner.bmp&quot;</span> /&gt;
&lt;WixVariable Id=<span class="stringliteral">&quot;WixUIDialogBmp&quot;</span> Value=<span class="stringliteral">&quot;bitmaps\dialog.bmp&quot;</span> /&gt;
</pre></div><p>The banner image should be 498x53 pixels and the dialog image should be 493x312 pixels.</p>
<dl class="user"><dt><b>ServiceCredDlg</b></dt><dd>Prompts for service credentials. Properties: <ul>
<li><code>SERVICE_LOGON_TYPE</code> one of ServiceAccount or ServiceLocalSystem. </li>
<li><code>SERVICE_LOGON_BROWSE</code> show the Browse button. </li>
<li><code>SERVICE_USERNAME</code> service username or blank if LocalSystem. </li>
<li><code>SERVICE_PASSWORD</code> service password or blank if LocalSystem. </li>
<li><code>SERVICE_DISPLAY_USERNAME</code> service username or LocalSystem if SERVICE_LOGON_TYPE = ServiceLocalSystem. </li>
<li><code>SERVICE_REQUIRE_ADMIN</code> if this property is set, the dialog will require the user specified to be in the administrators group.</li>
</ul>
If a windows user is selected, then SERVICE_USERNAME and SERVICE_PASSWORD will be verified in Active Directory. The dialog will also check for the logon as service privilege.</dd></dl>
<dl class="user"><dt><b>ServicePortDlg</b></dt><dd>Prompts for a port number. Properties: <ul>
<li><code>PORTNUMBER</code> port number entered by the user. The dialog will verify that the port is valid and available. </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">CURRENTPORTNUMBER</td><td>optional current port number, in use, that should not be checked. This is useful for upgrades when the service is currently running on a given port. </p>
<ul>
<li><code>HOSTNAME</code> hostname or IP address of the host to check the port on.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>SelectDbDlg</b></dt><dd>Prompts for database location. Also pre-populates the list of available SQL servers via DMO. Properties: <ul>
<li><code>DATABASE_SERVER</code> database server (for MSSQL) </li>
<li><code>ODBC_SERVER</code> database server suitable for ODBC-based custom actions (for MSSQL)</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>RuntimeDbCredDlg</b></dt><dd>Prompts for runtime database credentials. Properties: <ul>
<li><code>RUNTIME_DATABASE_LOGON_TYPE</code> one of WinAuth or SqlAuth </li>
<li><code>RUNTIME_DATABASE_USERNAME</code> database username (with SqlAuth) </li>
<li><code>RUNTIME_DATABASE_PASSWORD</code> database password (with SqlAuth) </li>
<li><code>SERVICE_USERNAME</code> (read only) database password (with WinAuth) </li>
<li><code>SERVICE_PASSWORD</code> (read only) database username (with WinAuth) </li>
<li><code>DATABASE_NAME</code> (read only) The dialog will check that the specified user has permission to this database</li>
</ul>
You must specify the RUNTIME_DATABASE_LOGIN_TYPE to use this dialog.</dd></dl>
<dl class="user"><dt><b>DbCreateCredDlg</b></dt><dd>Prompts for database creation credentials. Properties: <ul>
<li><code>CREATE_DATABASE_LOGON_TYPE</code> one of WinAuthCurrentUser or SqlAuth </li>
<li><code>CHECK_CREATE_DATABASE_PERMS</code> yes/no to check permissions to create database </li>
<li><code>CREATE_DATABASE_USERNAME</code> database username (with SqlAuth) </li>
<li><code>CREATE_DATABASE_PASSWORD</code> database password (with SqlAuth) </li>
<li><code>SERVICE_USERNAME</code> (read only) database username (with WinAuthServiceUser) </li>
<li><code>SERVICE_PASSWORD</code> (read only) database password (with WinAuthServiceUser)</li>
</ul>
You must specify the CREATE_DATABASE_LOGON_TYPE and CHECK_CREATE_DATABASE_PERMS to use this dialog.</dd></dl>
<dl class="user"><dt><b>GenericErrorDlg</b></dt><dd>Popup dialog for displaying a custom error message. Properties: <ul>
<li><code>ERROR_TITLE</code> Title of the error message box. </li>
<li><code>ERROR_MESSAGE</code> Custom error message to display.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Localization</b></dt><dd>Here are all the localized texts.</dd></dl>
<div class="fragment"><pre class="fragment">&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_Header&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;[ProductName] Setup&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_Title&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;{\WixUI_Font_Title}Service Log On Credentials&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_SubTitle&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Please provide the Windows Service account <span class="keywordflow">for</span> the service.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_BannerBitmap&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;WixUI_Bmp_Banner&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_Description&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;[ProductName] installs and runs as an independent Windows service.  To operate in <span class="keyword">this</span> manner, you must supply the user account credentials <span class="keywordflow">for</span> [ProductName] to run successfully.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_LocalSystemText&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Run service as LocalSystem&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_AccountText&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Run service as:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_UsernameLabel&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Account:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_UsernameBrowse&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;&amp;amp;Browse ...&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_PasswordLabel&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Password:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_AccountTestLabel&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;&amp;amp;Test Credentials&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_TestPrompt&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Click <span class="stringliteral">&#39;Test Credentials&#39;</span> button to proceed&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_InvalidLogonError&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Invalid user account or password.&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_CannotValidateWarning&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;{\WixUI_ErrorStyle}WARNING:&lt;/String&gt;
&lt;String Id=<span class="stringliteral">&quot;ServiceDlg_CannotValidateWarningText&quot;</span> Overridable=<span class="stringliteral">&quot;yes&quot;</span>&gt;Service credentials cannot be completely validated because you don<span class="stringliteral">&#39;t have required privileges to run validation. The installer will proceed and assume that provided credentials are valid.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServiceDlg_AccountDoesNotHaveLogonAsServiceRights&quot; Overridable=&quot;yes&quot;&gt;This account does not have logon as a service right or account privileges could not be obtained.&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_Header&quot; Overridable=&quot;yes&quot;&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_Title&quot; Overridable=&quot;yes&quot;&gt;{\WixUI_Font_Title}Port Selection&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_SubTitle&quot; Overridable=&quot;yes&quot;&gt;Choose a port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_Description&quot; Overridable=&quot;yes&quot;&gt;Please choose a port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_PortNumberLabel&quot; Overridable=&quot;yes&quot;&gt;Port Number (1-65535):&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_Recomendation&quot; Overridable=&quot;yes&quot;&gt;It is recommended that you accept the selected default port.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_TestPortLabel&quot; Overridable=&quot;yes&quot;&gt;Test Port&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_TestPrompt&quot; Overridable=&quot;yes&quot;&gt;Click &#39;</span>Test Port<span class="stringliteral">&#39; button to proceed&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_ErrorTitle&quot; Overridable=&quot;yes&quot;&gt;Invalid Information&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_InvalidPortMessage&quot; Overridable=&quot;yes&quot;&gt;You must enter a valid port value.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;ServicePortDlg_TestPortFailedMessage&quot; Overridable=&quot;yes&quot;&gt;Failed to bind to port:&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id=&quot;InvalidLoginError_Title&quot;&gt;Invalid Login&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_Header&quot; Overridable=&quot;yes&quot;&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_Title&quot; Overridable=&quot;yes&quot;&gt;{\WixUI_Font_Title}Database Run Time Credentials&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_SubTitle&quot; Overridable=&quot;yes&quot;&gt;Please enter credentials to connect to the database.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_BannerBitmap&quot; Overridable=&quot;yes&quot;&gt;WixUI_Bmp_Banner&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_Description1&quot; Overridable=&quot;yes&quot;&gt;[ProductName] must be able to connect to its database to function correctly.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_Description&quot; Overridable=&quot;yes&quot;&gt;The user supplied here will be used to access the [ProductName] database on [DATABASE_SERVER] at runtime.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_IntegratedAuth&quot; Overridable=&quot;yes&quot;&gt;Windows Authentication (using &#39;</span>[SERVICE_DISPLAY_USERNAME]<span class="stringliteral">&#39; Windows Service account)&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_PasswordAuth&quot; Overridable=&quot;yes&quot;&gt;SQL Authentication&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_UsernameLabel&quot; Overridable=&quot;yes&quot;&gt;Login:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_UsernameBrowse&quot; Overridable=&quot;yes&quot;&gt;&amp;amp;Browse ...&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_TestConnectionLabel&quot; Overridable=&quot;yes&quot;&gt;&amp;amp;Test Connection&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_PasswordLabel&quot; Overridable=&quot;yes&quot;&gt;Password:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_WindowsAuthNotAvailable&quot; Overridable=&quot;yes&quot;&gt;Note: Windows Authentication is not available for connecting to the remote database when [ProductName] service is running as Local System.  Please specify SQL credentials.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_WindowsAuthRecommendation&quot; Overridable=&quot;yes&quot;&gt;We highly recommend using Windows Authentication as the preferred choice for database connections.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_NoRequiredPermissions&quot; Overridable=&quot;yes&quot;&gt;The user does not have required permissions (select, insert, update) in [ProductName] Database.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_CannotTestConnectionForLocalSystem&quot; Overridable=&quot;yes&quot;&gt;*Cannot test Windows Authentication when LocalSystem is selected.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;RuntimeDbCredDlg_TestPrompt&quot; Overridable=&quot;yes&quot;&gt;Click &#39;</span>Test Connection<span class="stringliteral">&#39; button to proceed&lt;/String&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_Title&quot; Overridable=&quot;yes&quot;&gt;{\WixUI_Font_Title}[ProductName] repository&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_SubTitle&quot; Overridable=&quot;yes&quot;&gt;Select database server location.&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_Description&quot; Overridable=&quot;yes&quot;&gt;Please select the database server from the drop-down list below.  Alternatively, you can also specify it by typing it as &quot;hostname\instance&quot; (e.g. myserver\myinstance) or &quot;hostname:port&quot; (e.g. myserver:1833).&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_ServerLabel&quot; Overridable=&quot;yes&quot;&gt;Database Instance:&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_DbBrowse&quot; Overridable=&quot;yes&quot;&gt;&amp;amp;Browse ...&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_InvalidSyntax&quot; Overridable=&quot;yes&quot;&gt;Invalid server syntax: [DATABASE_SERVER]&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_EmptyServer&quot; Overridable=&quot;yes&quot;&gt;Please enter or select database server first&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_Header&quot; Overridable=&quot;yes&quot;&gt;[ProductName] Setup&lt;/String&gt;</span>
<span class="stringliteral">&lt;String Id=&quot;SelectDbDlg_BannerBitmap&quot; Overridable=&quot;yes&quot;&gt;WixUI_Bmp_Banner&lt;/String&gt;</span>
</pre></div> </div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
