<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>ODBQ Execution Tool </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>ODBQ.exe exposes functionality provided by the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute.html">Wix::Extensions::DataSource::ODBCExecute</a> and the <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_o_d_b_c_execute_file.html">Wix::Extensions::DataSource::ODBCExecuteFile</a> MSI extensions to the command line.</p>
<h2><a class="anchor" id="odbq_exe_usage"></a>
Usage:</h2>
<div class="fragment"><pre class="fragment">USAGE:

   ODBQ.exe  {--sql &lt;string&gt; ... |--file &lt;file&gt; ... |--datafile &lt;datafile&gt; ...}
             [--outputfile &lt;file&gt;] 
             [--type &lt;string&gt;|--delimiter &lt;string&gt;]
             [--connectionstring &lt;string&gt;]
             [--database &lt;string&gt;] 
             [--flattenonly]
             [--noresults] [--nosql] [--nologo] [--rawoutput]
             [--] [--version] [-h]


Where:

   --sql  (accepted multiple times)
     (OR required)  SQL query to execute, eg. <span class="stringliteral">&quot;SELECT @@VERSION&quot;</span>.
         -- OR --
   --file, -f  (accepted multiple times)
     (OR required)  File(s) containing SQL statements, may be a wildcard.
         -- OR --
   --datafile  (accepted multiple times)
     (OR required)  XML file containing data sets to insert.

   --outputfile, -o
     Xml output file <span class="keywordflow">for</span> messages and dataset results.

   --type, -t
     type of emulated command-line tool. May be on of (<span class="keywordflow">case</span>-incensitive):
         SqlServer, MSSQL, osql, sqlcmd, tsql  - <span class="keywordflow">for</span> MS SQL Server
         Oracle, sqlplus, sql*plus - <span class="keywordflow">for</span> Oracle.
     Delimiter <span class="keywordflow">for</span> splitting SQL are selected according to type,
     insert commands are supported.
     Default is SqlServer.
         -- OR --
   --delimiter
     Delimiter <span class="keywordflow">for</span> splitting SQL statements, eg. <span class="stringliteral">&quot;GO&quot;</span>. 
     Note: delimiter is <span class="keywordflow">case</span>-nsensitive, recognized only at the beginning of line

   --connectionstring
     Driver-specific connection <span class="keywordtype">string</span> to use to connect to the server,
     eg. <span class="stringliteral">&quot;Driver=SQL Server;Server=.;Trusted_Connection=yes&quot;</span>

   --database
     Default database name, added to the connection <span class="keywordtype">string</span>.

   --flattenonly
     Don<span class="stringliteral">&#39;t execute sql, only substitute all included files</span>
<span class="stringliteral">     and print resulting flattened sql file either to standard output</span>
<span class="stringliteral">     or to the &lt;outputfile&gt; if specified</span>
<span class="stringliteral"></span>
<span class="stringliteral">   --noresults</span>
<span class="stringliteral">     Suppress results output to console.</span>
<span class="stringliteral"></span>
<span class="stringliteral">   --nosql</span>
<span class="stringliteral">     Suppress SQL statements output to console.</span>
<span class="stringliteral"></span>
<span class="stringliteral">   --nologo</span>
<span class="stringliteral">     Suppress logo and messages, raw output only.</span>
<span class="stringliteral">     </span>
<span class="stringliteral">   --rawoutput</span>
<span class="stringliteral">     Output results into file in &#39;</span>raw<span class="stringliteral">&#39; format (rows \n-separated, </span>
<span class="stringliteral">     columns \t-separated) rather then in xml format.</span>
<span class="stringliteral">     Also switches off output of column headers and row/column counts.</span>
<span class="stringliteral"></span>
<span class="stringliteral">   --,  --ignore_rest</span>
<span class="stringliteral">     Ignores the rest of the labeled arguments following this flag.</span>
<span class="stringliteral"></span>
<span class="stringliteral">   --version</span>
<span class="stringliteral">     Displays version information and exits.</span>
<span class="stringliteral"></span>
<span class="stringliteral">   -h,  --help</span>
<span class="stringliteral">     Displays usage information and exits.</span>
</pre></div><h2><a class="anchor" id="odbq_exe_examples"></a>
Examples:</h2>
<h3><a class="anchor" id="odbq_exe_examples_localhost_statement"></a>
Executing a statement on a local SQL server.</h3>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">&quot;PRINT @@VERSION&quot;</span>

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with &quot;Driver=SQL Server;Server=.;Trusted_Connection=yes;&quot;&quot;
&gt; PRINT @@VERSION
&lt; Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
</pre></div><h3><a class="anchor" id="odbq_exe_examples_resultsxml"></a>
Executing a statement and writing results to an xml output file.</h3>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">&quot;SELECT @@VERSION&quot;</span> --outputfile Version.xml

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with &quot;Driver=SQL Server;Server=.;Trusted_Connection=yes;&quot;&quot;
&gt; SELECT @@VERSION
&lt; 1x1
Column1
-------
Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
- Writing &quot;F:\source\commoncomponents\Msi\trunk\target\Debug\bin\Version.xml&quot;
</pre></div><p>The resulting version.xml is:</p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet columns=<span class="stringliteral">&quot;1&quot;</span> rows=<span class="stringliteral">&quot;1&quot;</span>&gt;
  &lt;Query&gt;SELECT @@VERSION&lt;/Query&gt; 
  &lt;RowSet&gt;
   &lt;Row&gt;
    &lt;Column1 type=<span class="stringliteral">&quot;nvarchar&quot;</span>&gt;Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86) Feb 26 2008 18:15:01 Copyright (c) 1988-2005 Microsoft Corporation Developer Edition on Windows NT 6.0 (Build 6001: Service Pack 1)&lt;/Column1&gt; 
   &lt;/Row&gt;
  &lt;/RowSet&gt;
  &lt;Messages /&gt; 
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><h3><a class="anchor" id="odbq_exe_examples_importxml"></a>
Importing data from xml.</h3>
<p>You can use the files exported from ODBQ.exe with --outputfile with some modifications: you must add the table name to the RowSet node.</p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet columns=<span class="stringliteral">&quot;6&quot;</span> rows=<span class="stringliteral">&quot;6&quot;</span>&gt;
  &lt;RowSet table=<span class="stringliteral">&quot;MyDatabase.dbo.SomeTable&quot;</span>&gt;
   &lt;Row&gt;
    &lt;EntryID type=<span class="stringliteral">&quot;integer&quot;</span>&gt;1&lt;/EntryID&gt; 
    &lt;Key type=<span class="stringliteral">&quot;nvarchar&quot;</span>&gt;key&lt;/Key&gt; 
    &lt;Value type=<span class="stringliteral">&quot;ntext&quot;</span>&gt;value&lt;/Value&gt; 
    &lt;Value2 type=<span class="stringliteral">&quot;text&quot;</span>&gt;NULL&lt;/Value2&gt; 
    &lt;Value3 type=<span class="stringliteral">&quot;varchar&quot;</span>&gt;NULL&lt;/Value3&gt; 
    &lt;SomeNumber type=<span class="stringliteral">&quot;integer&quot;</span>&gt;2&lt;/SomeNumber&gt; 
   &lt;/Row&gt;
   &lt;Row&gt;
    &lt;EntryID type=<span class="stringliteral">&quot;integer&quot;</span>&gt;2&lt;/EntryID&gt; 
    &lt;Key type=<span class="stringliteral">&quot;nvarchar&quot;</span>&gt;key1&lt;/Key&gt; 
    &lt;Value type=<span class="stringliteral">&quot;ntext&quot;</span>&gt;value1&lt;/Value&gt; 
    &lt;Value2 type=<span class="stringliteral">&quot;text&quot;</span>&gt;NULL&lt;/Value2&gt; 
    &lt;Value3 type=<span class="stringliteral">&quot;varchar&quot;</span>&gt;NULL&lt;/Value3&gt; 
    &lt;SomeNumber type=<span class="stringliteral">&quot;integer&quot;</span>&gt;2&lt;/SomeNumber&gt; 
   &lt;/Row&gt;
  &lt;/RowSet&gt;
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><div class="fragment"><pre class="fragment">$ odbq.exe --datafile Data.xml --outputfile Results.xml
</pre></div><p>The resulting out xml contains any messages from the ODBC driver and the number of rows affected.</p>
<div class="fragment"><pre class="fragment">&lt;Data&gt;
 &lt;DataSet table=<span class="stringliteral">&quot;MyDatabase.dbo.SomeTable&quot;</span> rowsaffected=<span class="stringliteral">&quot;2&quot;</span>&gt;
  &lt;Messages /&gt; 
 &lt;/DataSet&gt;
&lt;/Data&gt;
</pre></div><h3><a class="anchor" id="odbq_exe_examples_multiple"></a>
Executing multiple statements with a connection string specified.</h3>
<p>Note that if you choose to mix --sql and --file options, SQL queries are executed first, followed by execution of file contents.</p>
<div class="fragment"><pre class="fragment">$ odbq.exe --sql <span class="stringliteral">&quot;SELECT @@VERSION&quot;</span> --sql <span class="stringliteral">&quot;PRINT &#39;Hello World&#39;&quot;</span> --connectionstring <span class="stringliteral">&quot;Driver=SQL Server;Server=.;Trusted_Connection=yes&quot;</span>

ODBQ 1.0.2758.0 - Copyright (c) Application Security Inc.

- Connecting with &quot;Driver=SQL Server;Server=.;Trusted_Connection=yes&quot;
&gt; SELECT @@VERSION
&lt; 1x1
Column1
-------
Microsoft SQL Server 2005 - 9.00.3068.00 (Intel X86)
        Feb 26 2008 18:15:01
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.1 (Build 2600: Service Pack 3)
&gt; PRINT &#39;Hello World&#39;
&lt; Hello World
</pre></div> </div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
