<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html">ServiceStatusProcess</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceStatusProcess Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Service::ServiceStatusProcess" -->
<p>service status information  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_service_status_process_8h_source.html">ServiceStatusProcess.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_service_1_1_service_status_process-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a62731308e90f8ad8e49eb5b24ba05535">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a6235f510fe14f6732a98add18f487664">display_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS_PROCESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a39334e117cb48bae08541da3583f1bc6">status_process</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>service status information </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6235f510fe14f6732a98add18f487664"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::display_name" ref="a6235f510fe14f6732a98add18f487664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a6235f510fe14f6732a98add18f487664">AppSecInc::Service::ServiceStatusProcess::display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62731308e90f8ad8e49eb5b24ba05535"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::name" ref="a62731308e90f8ad8e49eb5b24ba05535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a62731308e90f8ad8e49eb5b24ba05535">AppSecInc::Service::ServiceStatusProcess::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39334e117cb48bae08541da3583f1bc6"></a><!-- doxytag: member="AppSecInc::Service::ServiceStatusProcess::status_process" ref="a39334e117cb48bae08541da3583f1bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS_PROCESS <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_status_process.html#a39334e117cb48bae08541da3583f1bc6">AppSecInc::Service::ServiceStatusProcess::status_process</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Service/<a class="el" href="_service_status_process_8h_source.html">ServiceStatusProcess.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
