<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_l_s_a.html">LSA</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html">Privilege</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::LSA::Privilege Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::LSA::Privilege" -->
<p><code>#include &lt;<a class="el" href="_privilege_8h_source.html">Privilege.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a172a2cc035e65561963c102771f1782c">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a06a8966c46ad5dd966372c2e33f1b288">DisplayName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a9522ee29fc631d36b52af285088d03b8">Luid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#ad3d2e6b04544e9e06222694118cc52d3">Attributes</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3d2e6b04544e9e06222694118cc52d3"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Attributes" ref="ad3d2e6b04544e9e06222694118cc52d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#ad3d2e6b04544e9e06222694118cc52d3">AppSecInc::LSA::Privilege::Attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a8966c46ad5dd966372c2e33f1b288"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::DisplayName" ref="a06a8966c46ad5dd966372c2e33f1b288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a06a8966c46ad5dd966372c2e33f1b288">AppSecInc::LSA::Privilege::DisplayName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9522ee29fc631d36b52af285088d03b8"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Luid" ref="a9522ee29fc631d36b52af285088d03b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUID <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a9522ee29fc631d36b52af285088d03b8">AppSecInc::LSA::Privilege::Luid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a172a2cc035e65561963c102771f1782c"></a><!-- doxytag: member="AppSecInc::LSA::Privilege::Name" ref="a172a2cc035e65561963c102771f1782c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_l_s_a_1_1_privilege.html#a172a2cc035e65561963c102771f1782c">AppSecInc::LSA::Privilege::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Lsa/<a class="el" href="_privilege_8h_source.html">Privilege.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
