<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">ServiceConfig</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceConfig Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Service::ServiceConfig" -->
<p>service configuration  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_service_config_8h_source.html">ServiceConfig.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_service_1_1_service_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#aca17c7e91eabe38c0f22ae43b7ddc22b">service_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a785eaeddbe9908fa3cd18a88f88a9093">start_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#adbbff0dc20d0bd720a0447cc85941402">error_control</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#af5a241ae89321061226ba111b77427dd">binary_path_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a33d675fbd0f033ba54bcdf2f535c5e14">load_order_group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a522bd41df1edfe95ec171e830e7fdb8e">tag_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a2ffb772fe8880c8200e88dfcf20ce126">service_start_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a766c80cd8f2bce0b03e0ebe05bb5ba21">display_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a18a005be18606806407b2b02a476bd0c">dependencies</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>service configuration </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af5a241ae89321061226ba111b77427dd"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::binary_path_name" ref="af5a241ae89321061226ba111b77427dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#af5a241ae89321061226ba111b77427dd">AppSecInc::Service::ServiceConfig::binary_path_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a005be18606806407b2b02a476bd0c"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::dependencies" ref="a18a005be18606806407b2b02a476bd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a18a005be18606806407b2b02a476bd0c">AppSecInc::Service::ServiceConfig::dependencies</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a766c80cd8f2bce0b03e0ebe05bb5ba21"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::display_name" ref="a766c80cd8f2bce0b03e0ebe05bb5ba21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a766c80cd8f2bce0b03e0ebe05bb5ba21">AppSecInc::Service::ServiceConfig::display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbff0dc20d0bd720a0447cc85941402"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::error_control" ref="adbbff0dc20d0bd720a0447cc85941402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#adbbff0dc20d0bd720a0447cc85941402">AppSecInc::Service::ServiceConfig::error_control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d675fbd0f033ba54bcdf2f535c5e14"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::load_order_group" ref="a33d675fbd0f033ba54bcdf2f535c5e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a33d675fbd0f033ba54bcdf2f535c5e14">AppSecInc::Service::ServiceConfig::load_order_group</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ffb772fe8880c8200e88dfcf20ce126"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::service_start_name" ref="a2ffb772fe8880c8200e88dfcf20ce126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a2ffb772fe8880c8200e88dfcf20ce126">AppSecInc::Service::ServiceConfig::service_start_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca17c7e91eabe38c0f22ae43b7ddc22b"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::service_type" ref="aca17c7e91eabe38c0f22ae43b7ddc22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#aca17c7e91eabe38c0f22ae43b7ddc22b">AppSecInc::Service::ServiceConfig::service_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a785eaeddbe9908fa3cd18a88f88a9093"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::start_type" ref="a785eaeddbe9908fa3cd18a88f88a9093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a785eaeddbe9908fa3cd18a88f88a9093">AppSecInc::Service::ServiceConfig::start_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522bd41df1edfe95ec171e830e7fdb8e"></a><!-- doxytag: member="AppSecInc::Service::ServiceConfig::tag_id" ref="a522bd41df1edfe95ec171e830e7fdb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a522bd41df1edfe95ec171e830e7fdb8e">AppSecInc::Service::ServiceConfig::tag_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/Service/<a class="el" href="_service_config_8h_source.html">ServiceConfig.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
