<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi_1_1_flags.html">Flags</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html">FlagMapEntryUINT</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::Flags::FlagMapEntryUINT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::Flags::FlagMapEntryUINT" -->
<p><code>#include &lt;<a class="el" href="_msi_flags_8h_source.html">MsiFlags.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html#acc7af0798d75ff667bd9efb9c99110d2">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html#ad5f0828d980b214dcee1d56f5ca78a5b">value</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc7af0798d75ff667bd9efb9c99110d2"></a><!-- doxytag: member="AppSecInc::Msi::Flags::FlagMapEntryUINT::name" ref="acc7af0798d75ff667bd9efb9c99110d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html#acc7af0798d75ff667bd9efb9c99110d2">AppSecInc::Msi::Flags::FlagMapEntryUINT::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f0828d980b214dcee1d56f5ca78a5b"></a><!-- doxytag: member="AppSecInc::Msi::Flags::FlagMapEntryUINT::value" ref="ad5f0828d980b214dcee1d56f5ca78a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_flags_1_1_flag_map_entry_u_i_n_t.html#ad5f0828d980b214dcee1d56f5ca78a5b">AppSecInc::Msi::Flags::FlagMapEntryUINT::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_flags_8h_source.html">MsiFlags.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
