<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_service.html">Service</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">ServiceConfig</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Service::ServiceConfig Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#af5a241ae89321061226ba111b77427dd">binary_path_name</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a18a005be18606806407b2b02a476bd0c">dependencies</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a766c80cd8f2bce0b03e0ebe05bb5ba21">display_name</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#adbbff0dc20d0bd720a0447cc85941402">error_control</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a33d675fbd0f033ba54bcdf2f535c5e14">load_order_group</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a2ffb772fe8880c8200e88dfcf20ce126">service_start_name</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#aca17c7e91eabe38c0f22ae43b7ddc22b">service_type</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a785eaeddbe9908fa3cd18a88f88a9093">start_type</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html#a522bd41df1edfe95ec171e830e7fdb8e">tag_id</a></td><td><a class="el" href="struct_app_sec_inc_1_1_service_1_1_service_config.html">AppSecInc::Service::ServiceConfig</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
