<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases.html">Databases</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html">ODBCDiagnosticsMessage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage" -->
<p>A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_handle_8h_source.html">Handle.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#a7e7e5125f237dc8e7e97d4670a7788cd">vendor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the vendor of the component in which the error or warning occurred or that received the error or warning directly from the data source.  <a href="#a7e7e5125f237dc8e7e97d4670a7788cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#ab8f67010a86f1e9851cabb5c90f1aa37">component</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the component in which the error or warning occurred or that received the error or warning directly from the data source.  <a href="#ab8f67010a86f1e9851cabb5c90f1aa37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#a7fef810e078e2e3cbfe2f1492f0a601d">datasource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the data source. For file-based drivers, this is typically a file format, such as Xbase[1] For DBMS-based drivers, this is the DBMS product.  <a href="#a7fef810e078e2e3cbfe2f1492f0a601d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#aaf5fc6790ac5e06c3d63b7b2c65cb867">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated by the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> component.  <a href="#aaf5fc6790ac5e06c3d63b7b2c65cb867"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A diagnostics message, see <a href="http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.">http://msdn.microsoft.com/en-us/library/ms713606(VS.85).aspx.</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab8f67010a86f1e9851cabb5c90f1aa37"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::component" ref="ab8f67010a86f1e9851cabb5c90f1aa37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#ab8f67010a86f1e9851cabb5c90f1aa37">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::component</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies the component in which the error or warning occurred or that received the error or warning directly from the data source. </p>

</div>
</div>
<a class="anchor" id="a7fef810e078e2e3cbfe2f1492f0a601d"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::datasource" ref="a7fef810e078e2e3cbfe2f1492f0a601d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#a7fef810e078e2e3cbfe2f1492f0a601d">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::datasource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies the data source. For file-based drivers, this is typically a file format, such as Xbase[1] For DBMS-based drivers, this is the DBMS product. </p>

</div>
</div>
<a class="anchor" id="aaf5fc6790ac5e06c3d63b7b2c65cb867"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::text" ref="aaf5fc6790ac5e06c3d63b7b2c65cb867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#aaf5fc6790ac5e06c3d63b7b2c65cb867">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generated by the <a class="el" href="namespace_app_sec_inc_1_1_databases_1_1_o_d_b_c.html">ODBC</a> component. </p>

</div>
</div>
<a class="anchor" id="a7e7e5125f237dc8e7e97d4670a7788cd"></a><!-- doxytag: member="AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::vendor" ref="a7e7e5125f237dc8e7e97d4670a7788cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct_app_sec_inc_1_1_databases_1_1_o_d_b_c_1_1_o_d_b_c_diagnostics_message.html#a7e7e5125f237dc8e7e97d4670a7788cd">AppSecInc::Databases::ODBC::ODBCDiagnosticsMessage::vendor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies the vendor of the component in which the error or warning occurred or that received the error or warning directly from the data source. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/ODBC/<a class="el" href="_handle_8h_source.html">Handle.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
