<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FlagMapEntryHKEY Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FlagMapEntryHKEY" -->
<p><code>#include &lt;<a class="el" href="_custom_actions_2_system_tools_2_flag_maps_8h_source.html">FlagMaps.h</a>&gt;</code></p>

<p><a href="struct_flag_map_entry_h_k_e_y-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flag_map_entry_h_k_e_y.html#a8d60af50e3abadc183f2a8eb16130a30">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HKEY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flag_map_entry_h_k_e_y.html#aba6c905d65d2170b26207403aee9fff4">value</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d60af50e3abadc183f2a8eb16130a30"></a><!-- doxytag: member="FlagMapEntryHKEY::name" ref="a8d60af50e3abadc183f2a8eb16130a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="struct_flag_map_entry_h_k_e_y.html#a8d60af50e3abadc183f2a8eb16130a30">FlagMapEntryHKEY::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6c905d65d2170b26207403aee9fff4"></a><!-- doxytag: member="FlagMapEntryHKEY::value" ref="aba6c905d65d2170b26207403aee9fff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HKEY <a class="el" href="struct_flag_map_entry_h_k_e_y.html#aba6c905d65d2170b26207403aee9fff4">FlagMapEntryHKEY::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/CustomActions/SystemTools/<a class="el" href="_custom_actions_2_system_tools_2_flag_maps_8h_source.html">FlagMaps.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
