<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiDatabaseSummaryEntry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a29b4344a18f26b79f9bb2cabe9b74539">dwPropertyId</a></td><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a46b57590d57eb81044f2929e0ef327e0">varPropertyType</a></td><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a7d8375fa8b304caa1440ce39c827c67e">varValue</a></td><td><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">AppSecInc::Msi::MsiDatabaseSummaryEntry</a></td><td></td></tr>
</table></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
