<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc.html">AppSecInc</a>      </li>
      <li class="navelem"><a class="el" href="namespace_app_sec_inc_1_1_msi.html">Msi</a>      </li>
      <li class="navelem"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html">MsiDatabaseSummaryEntry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppSecInc::Msi::MsiDatabaseSummaryEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppSecInc::Msi::MsiDatabaseSummaryEntry" -->
<p><code>#include &lt;<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a>&gt;</code></p>

<p><a href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a29b4344a18f26b79f9bb2cabe9b74539">dwPropertyId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARENUM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a46b57590d57eb81044f2929e0ef327e0">varPropertyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CComVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a7d8375fa8b304caa1440ce39c827c67e">varValue</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a29b4344a18f26b79f9bb2cabe9b74539"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabaseSummaryEntry::dwPropertyId" ref="a29b4344a18f26b79f9bb2cabe9b74539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a29b4344a18f26b79f9bb2cabe9b74539">AppSecInc::Msi::MsiDatabaseSummaryEntry::dwPropertyId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b57590d57eb81044f2929e0ef327e0"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabaseSummaryEntry::varPropertyType" ref="a46b57590d57eb81044f2929e0ef327e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARENUM <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a46b57590d57eb81044f2929e0ef327e0">AppSecInc::Msi::MsiDatabaseSummaryEntry::varPropertyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8375fa8b304caa1440ce39c827c67e"></a><!-- doxytag: member="AppSecInc::Msi::MsiDatabaseSummaryEntry::varValue" ref="a7d8375fa8b304caa1440ce39c827c67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComVariant <a class="el" href="struct_app_sec_inc_1_1_msi_1_1_msi_database_summary_entry.html#a7d8375fa8b304caa1440ce39c827c67e">AppSecInc::Msi::MsiDatabaseSummaryEntry::varValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Framework/Msi/<a class="el" href="_msi_database_8h_source.html">MsiDatabase.h</a></li>
</ul>
</div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
