<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>System Tools Demo MSI </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="system_tools_demo_msi_wxs_conditions"></a>
Prerequisites and Conditions</h2>
<h2><a class="anchor" id="system_tools_demo_msi_wxs_features"></a>
Features</h2>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_features_productfeature"></a>
Demo Feature</h3>
<ul>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_systemtoolsmsicomponent">SystemToolsMsiComponent</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_systemtoolsmsicomponentsubdir">SystemToolsMsiComponentSubDir</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_components_registrybackupcomponent">RegistryBackupComponent</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_merges_compareversionmergemodule">CompareVersionMergeModule</a> </li>
<li><a class="el" href="system_tools_demo_msi_wxs.html#system_tools_demo_msi_wxs_merges_copyfilesmergemodule">CopyFilesMergeModule</a> </li>
</ul>
<h2><a class="anchor" id="system_tools_demo_msi_wxs_components"></a>
Components</h2>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_components_systemtoolsmsicomponent"></a>
SystemToolsMsiComponent</h3>
<p>Component guid: ca70ba08-0c57-4fa2-b6c1-57a00123e391</p>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_components_registrybackupcomponent"></a>
RegistryBackupComponent</h3>
<p>create a registry key, back it up if it exists first</p>
<p>Component guid: A9A913DB-CDA9-486c-B4C6-2A109661AEBD</p>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_components_systemtoolsmsicomponentsubdir"></a>
SystemToolsMsiComponentSubDir</h3>
<p>Component guid: 387C8E26-6C3B-49e8-A072-F0C01B3BB27F</p>
<h2><a class="anchor" id="system_tools_demo_msi_wxs_merges"></a>
Merge Modules</h2>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_merges_compareversionmergemodule"></a>
CompareVersionMergeModule</h3>
<p>Source: C:\Users\dblock\Source\GitHub\msiext\dblock\target\Release\bin\CompareVersion.msm</p>
<h3><a class="anchor" id="system_tools_demo_msi_wxs_merges_copyfilesmergemodule"></a>
CopyFilesMergeModule</h3>
<p>Source: C:\Users\dblock\Source\GitHub\msiext\dblock\target\Release\bin\CopyFiles.msm </p>
</div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
