<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">AppSecInc. MSI Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Thirdparty Licenses </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="thirdpartylicenses_intro"></a>
Third-Party Licenses</h2>
<p>MSI Extensions compile with several 3rd party components used under the following licenses.</p>
<h3><a class="anchor" id="boost"></a>
Boost</h3>
<p>Boost provides free peer-reviewed portable C++ source libraries under the <a href="http://www.boost.org/users/license.html">Boost License</a>.</p>
<h3><a class="anchor" id="cppunit"></a>
CppUnit</h3>
<p>CppUnit is the C++ port of JUnit framework that provides C++ unit testing under the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a>.</p>
<h3><a class="anchor" id="cryptopp"></a>
Crypto++</h3>
<p>Crypto++ Library is a free C++ class library that provides cryptographic schemes under the <a href="http://www.cryptopp.com/License.txt">Crypto++ License</a>.</p>
<h3><a class="anchor" id="tclap"></a>
Tclap Command-Line Parser</h3>
<p>TCLAP is a small, flexible library that provides a simple interface for defining and accessing command line arguments under the <a href="http://opensource.org/licenses/mit-license.php">MIT License</a>. </p>
</div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
