<html>
 <head>
  <link rel="stylesheet" href="maven-theme.css"> 
  <title>AppSecInc. MSI Extensions</title>
 </head>
 <body>


<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_todo000010"></a> </p>
<dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a2190545deffbbfa9cb89eaa125b64493">AppSecInc::Msi::MsiInstall::GetViewData</a> (const std::wstring &amp;query) </dt>
<dd>The view is executed twice, once to get the info, once in GetViewData </dd>
</dl>
<p><a class="anchor" id="_todo000011"></a> </p>
<dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a4def6d31eb49335a1acfce97afd804cb">AppSecInc::Msi::MsiInstall::IsInstalling</a> () </dt>
<dd>This has to be wrong for reinstall </dd>
</dl>
<p><a class="anchor" id="_todo000012"></a> </p>
<dl>
<dt>Member <a class="el" href="class_app_sec_inc_1_1_msi_1_1_msi_install.html#a72d4404b151a1bab7ece026a9bbb81b6">AppSecInc::Msi::MsiInstall::IsUnInstalling</a> () </dt>
<dd>This has to be wrong for reinstall </dd>
</dl>
<p><a class="anchor" id="_todo000008"></a> </p>
<dl>
<dt>Member <a class="el" href="_oracle_8h.html#a12c024ac82c69e7c48f1068d116c04e5">ConfigDataSource_Oracle</a> (MSIHANDLE hInstall) </dt>
<dd>See <a href="http://support.microsoft.com/kb/179236">http://support.microsoft.com/kb/179236</a> </dd>
</dl>
<p><a class="anchor" id="_todo000009"></a> </p>
<dl>
<dt>Member <a class="el" href="_sql_server_8h.html#a4ff76f0a54b038725d737e06790accac">ConfigDataSource_SQLServer</a> (MSIHANDLE hInstall) </dt>
<dd>The following parameters are not implemented: </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Member <a class="el" href="_crypt_protect_data_hex_8h.html#a18c716b3dde55ceb08811fb62acc12e3">CryptProtectDataHex</a> (MSIHANDLE hInstall) </dt>
<dd>Support PromptStruct. </dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Member <a class="el" href="_crypt_protect_data_hex_8h.html#a8d30e6e5da612ac847e64ba85fb65434">CryptUnprotectDataHex</a> (MSIHANDLE hInstall) </dt>
<dd>Support PromptStruct. </dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Member <a class="el" href="_custom_actions_2_active_directory_2_directory_services_8h.html#a4d3ea98acff03ae8520fca7063d5d7f9">DirectoryGetDcName</a> (MSIHANDLE hInstall) </dt>
<dd><p class="startdd">implement domain guid, get DS_DOMAINGUID and convert </p>
<p class="enddd">support other return values </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Member <a class="el" href="_directory_object_picker_8h.html#ae9b9c3f1ab994a1f7eed5d70f457dd1d">DirectoryObjectPicker</a> (MSIHANDLE hInstall) </dt>
<dd><p class="startdd">Expose as property to allow remote computer. </p>
<p>Expose as property to allow multiple selections, change the return. </p>
<p class="enddd">support returning more than one property </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000013"></a> </p>
<dl>
<dt>Class <a class="el" href="class_wix_1_1_extensions_1_1_data_source_1_1_m_s_s_q_l_data_source.html">Wix::Extensions::DataSource::MSSQLDataSource</a>  </dt>
<dd>Nest under MSSQLDatabase and inherit connection properties from the MSSQLDatabaseConnection May be nested under <b>Component</b>.</dd>
</dl>
</div></div>
  <br><hr noshade>
  <table width="100%">
   <tr>
    <td valign="top" align="left">
     <font size="1">&copy; Application Security Inc. - All Rights Reserved</font>
    </td>
    <td valign="top" align="right">
     <a href="http://msiext.codeplex.com" target="_blank">http://msiext.codeplex.com</a>
    </td>
   </tr>
  </table>
 </body>
 <head>
  <link href="tabs.css" rel="stylesheet" type="text/css">
 </head>
</html>
